<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Pictures from the banquet entertainment show at the 2004 BACUS photomask conference."/>
	<title>BACUS 2004 Entertainment Pictures</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/> 
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1>BACUS Entertainment 2004</h1>
            <p><img src="/images/Photos/BACUS_2004_apprentice.jpg" width="360" height="240" hspace="5" alt="BACUS Entertainment 2004"/><img src="/images/Photos/BACUS_2004_arnold.jpg" width="320" height="240" hspace="5" alt="BACUS Entertainment 2004"/></p>
            <p><img src="/images/Photos/BACUS_2004_harry_potter.JPG" width="320" height="240" hspace="5" alt="BACUS Entertainment 2004"/><img src="/images/Photos/BACUS_2004_harry_potter2.jpg" width="320" height="240" hspace="5" alt="BACUS Entertainment 2004"/></p>
            <p><img src="/images/Photos/BACUS_2004_swedish_chef.JPG" width="320" height="240" hspace="5" alt="BACUS Entertainment 2004"/><img src="/images/Photos/BACUS_2004_song.jpg" width="300" height="240" hspace="5" alt="BACUS Entertainment 2004"/></p>
            <p><img src="/images/Photos/BACUS_2004_matrix.jpg" width="280" height="240" hspace="5" alt="BACUS Entertainment 2004"/><img src="/images/Photos/BACUS_2004_matrix2.jpg" width="350" height="240" hspace="5" alt="BACUS Entertainment 2004"/></p>
            <p><img src="/images/Photos/BACUS_2004_the_end_again.jpg" width="320" height="240" hspace="5" alt="BACUS Entertainment 2004"/><img src="/images/Photos/BACUS_2004_producers.jpg" width="320" height="240" hspace="5" alt="BACUS Entertainment 2004"/></p>
            <p><img src="/images/Photos/BACUS_2004_producers2.jpg" width="180" height="240" hspace="5" alt="BACUS Entertainment 2004"/><img src="/images/Photos/BACUS_2004_closing_credits.jpg" width="380" height="240" alt="BACUS Entertainment 2004"/></p>
            <p><a href="bacus2003.html"><strong>2003</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="bacus2005.html"><strong>2005</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="bacus2017.html"><strong>2017</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="bacus2018.html"><strong>2018</strong></a></p>
            <p>A song from&nbsp;&nbsp;<a href="bacus2007.html"></a><strong><a href="bacus2007.html">2007</a></strong>            
	        </p>
			<p>A music video from 2018:&nbsp; 
			<a href="https://www.youtube.com/watch?v=Ch4WeSe2tII">I've been laid off again</a>.</p>
			<p>Back to <a href="bacus.html">Bacus Home</a>...</p>
            
            <!-- page footer -->
            <div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


