<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Pictures from the banquet entertainment shows at various BACUS photomask conferences."/>
	<title>BACUS Entertainment</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/> 
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1>BACUS Entertainment </h1>
            <p>BACUS is the professional society of mask makers for  lithography and it holds a week-long conference each fall in Monterey, California. The highly geeky conference attracts hundreds of specialists in an arcane and fascinating technology niche  of semiconductor chip manufacturing and is characterized by long days of physics-laden talks and longer evenings of shrimp cocktail-laden hospitality suites with even more tech talk fueled by open bars.</p>
            <p>On Thursday night of conference week the typical conference banquet is followed by the typical conference announcements and the typical industry awards. But then something very atypical happens. An entertainment show begins, put on by people in the mask making industry (and a few ex-mask makers who tasted show biz and can't give it up). It's a Saturday Night Live-like show full of inside jokes skewering the companies and people populating the audience. Singing. Dancing. Acting. All performed by people who really can't sing, dance, or act. Actually, I'm only speaking for myself there, since I have been in the show for several years now. In fact, I met my now-wife at the cast party of the show in 2002 - I was invited after being the subject of much skewing that year. I thought she looked pretty good in fishnet stockings during the Rocky Horror Mask Shop number they did, so I made a point of meeting her that night. But that's the subject of a different story... </p>
            <p>If you don't believe that engineers are capable of imaginative (OK, bizarre) fun, take a look at some of these photos. </p>
            <p><strong><a href="bacus2003.html">2003</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="bacus2004.html">2004</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="bacus2005.html">2005</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="bacus2017.html">2017</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="bacus2018.html">2018</a></strong></p>
            <p>A song from&nbsp;&nbsp;<a href="bacus2007.html"></a><strong><a href="bacus2007.html">2007</a></strong></p>
			<p>A music video from 2018:&nbsp; 
			<a href="https://www.youtube.com/watch?v=Ch4WeSe2tII">I've been laid off again</a>.</p>
			<p>A music video from 2020:&nbsp; 
			<a href="https://www.youtube.com/watch?v=lH-g5yxK7yg">My Life on Zoom</a>.</p>
            <div id="container">          </div>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


