<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="A series of unlikely events lead Chris Mack down his lifelong career path in lithography."/>
	<title>How I Became A Lithographer</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/> 
	</div>
    
    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1> <strong>How I Became A Lithographer</strong></h1>
            <h2>  <span style="font-style: italic; font-size: 16px">A series of unlikely events</span> <em><br />
            </em> <span style="font-size:16px;">by Chris Mack </span></h2>
            <p>  February 29, 2008</p>
            <p> I&rsquo;m feeling nostalgic at the moment. In February of 1983 I started my first job in semiconductor lithography. Now it is 25 years later, and yes, I am feeling just a little bit older, a little bit wiser, and more than a little bit self-absorbed (if you don&rsquo;t believe me, just check out this website). Thus, I think I&rsquo;ll take this 25 year anniversary as an opportunity to tell a story: just exactly how did I manage to find myself working in the field of lithography? After all, when I was first told I was going to work on lithography, I had to look up the spelling of the word. My path to where I am now is anything but direct. </p>
            <p><strong>The Beginning </strong></p>
            <p>I didn&rsquo;t grow up saying I wanted to be a lithographer &ndash; does anybody? So, like most of us lithographers, I came to my profession the old fashion way &ndash; by accident. The story of how I became a lithographer is a relatively short one, so I&rsquo;ll make it long by adding lots of extraneous details.</p>
            <p>My first real job, at age 16, was working for my father in the construction business. He gave me all the dirtiest jobs: digging ditches, laying tie-rod for concrete, running a jack hammer, doing demo (demolition) work. That summer in Dallas saw 41 days in a row above 100F, and I never saw my dad slow down. It was a relief when school started again in the fall, and I decided that when I got to college I was going to work really hard! I few years ago I told this story to my dad. His only response: &ldquo;It worked&rdquo;.</p>
            <p>During this same time, my mother and her sister-in-law had started a fabric store (the early seeds of an entrepreneurial spirit?). I helped out a bit there, so that by the end of that year I was the only kid I knew who could run a jack hammer and make his own shirts.</p>
            <p><strong>My first &ldquo;lithography&rdquo; job</strong></p>
            <p>Believe it or not, I started my first lithography company while I was in high school. My parents had moved our family to Texas in order to start a business, so the idea of starting my own business just seemed natural to me. After giving up on my first idea of a used book store, I settled on printing T-shirts. The silk-screen process begins with using contact printing on a photographic emulsion on the screen. Both resolution for fine lines and overlay for four-color printing were important. Still, I spent most of my time worrying about defects (the emulsion getting beat up during screening) and turn-around time (customers can be so demanding). In the end, lithographic quality didn&rsquo;t matter much as my business acumen was insufficient to allow my survival. It didn&rsquo;t occur to me that this was my first lithography job until many, many years later, since I certainly didn&rsquo;t use the word &ldquo;lithography&rdquo; (or even know what it meant) until after I got into the semiconductor industry.</p>
            <p>I suppose that the failure of my first business was inevitable, since I was soon bound for college anyway (though I was able to make some extra money in college by printing T-shirts and hats for various campus groups). In high school I was a good student, but it was in college, at Rose-Hulman Institute of Technology, that I found my groove. I graduated four years later with four bachelor degrees (physics, chemistry, electrical engineering, and chemical engineering).</p>
            <p><strong>My failure in graduate school, and how it led to a career in semiconductor lithography</strong></p>
            <p>After graduating with my bachelors degrees in 1982, I spent the summer working in an optics lab at the National Security Agency and then went off to CalTech to work towards a degree in applied physics. But a funny thing happened on my way to a PhD. I got married (not a particularly wise decision for me at the age of 22) and realized I needed a break from school after four intense years as an undergrad. One semester at CalTech was enough &ndash; I dropped out. But now I needed a job.</p>
            <p>Since I had spent the previous summer at NSA, I decided to call someone I knew in their HR/Recruiting office about the possibility of a permanent job. After a few phone interviews, I got a job offer from a brand new group &ndash; the Microelectronics Research Lab. I hopped on a plane to start a new career and a new life in Maryland.</p>
            <p>There is something important to know about working for the NSA &ndash; it requires a Top Secret Special Intelligence security clearance. Such a clearance is not trivial to get. One takes a battery of psychological exams, personality tests, and a particularly unpleasant lie detector test. A very thorough background check is done, including interviews with friends, neighbors, teachers, etc. The whole process takes at least nine months, and typically one year. Fortunately, I had just gone through this ordeal in order to get my temporary job the previous summer. Thus, I already had a clearance. When I arrived at the beginning of February, 1983, they even let me skip the two week orientation class and I went straight to my new boss&rsquo;s office.</p>
            <p>Why is all of this important? My new boss didn&rsquo;t realize that I already had a clearance, and so was expecting me to show up for work in about a year. She had not even begun to think about what I was supposed to do and how I would fit into the group. She gave me some busy work while she pondered my fate. In the meantime, another young engineer in the group noticed my boredom and took pity on me. He was trying to work on etch and deposition (though we were in a very crude lab &ndash; our clean room would take a few years to build), and had recently ordered a very small, very manual contact printer (almost a toy, really) so that he could make himself some test patterns. The contact printer arrived the week that I showed up, and to give me something to do, he pointed me to the box. Even though I couldn&rsquo;t spell it, that week I become a lithographer.</p>
            <p>I often wonder what might have happened to me and my life if a different piece of equipment had shown up that week &ndash; an electrical prober, or a wafer cleaner, maybe. In hindsight, it seems that lithography was ideal for my educational background and my temperament &ndash; something that could have been a perfect plan rather than a perfect fluke. And while my marriage (the thing that sent me into this job) did not last but a few years, lithography has stuck with me for 25 years. Go figure.</p>
            <p>By the way, while I was waiting for our cleanroom to be built (don&rsquo;t expect things to move fast in the government), I decided the best way to learn about lithography was through simulation. I read Rick Dill&rsquo;s 1975 papers and fell in love with the idea of lithography simulation. I started to write my own simulator that summer. As they say, the rest is history.</p>
            
			<p style="font-style: italic">Chris Mack is a writer in Austin, Texas. </p>
            <p align="center"> &copy; Copyright 2008, Chris Mack. </p>
            &nbsp;

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


