<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Contact information for Chris Mack, Gentleman Scientist." />
	<title>Contact Info - Chris Mack, Gentleman Scientist</title>
  </head>

  <!-- page header -->
  <body>
  
	<div id="header"><a name="top"></a>
	    <img src="/images/contact.gif" width="692" height="186" alt="We are Listening!"/>
	</div>

	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> </li>
			<li class="first">| <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first">| <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>

	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1>Contact Information:</h1>
			<img src="images/Mack%20in%20Kanji.jpg" width="460" height="375" alt="Chris Mack, Ma (truth) Ku (forever)"/>
            <p><br />
              Chris A. Mack <br />
              1605 Watchhill Rd.<br />
              Austin, TX  78703<br />
              Voice:  512-814-6225</p>
            <p>email: <a href="mailto:chris@lithoguru.com">chris@lithoguru.com</a>
            <!-- page content -->
            </p>
            <p>Comments about this web site, or topics related to this site, are welcome. Intelligent insights preferred.</p>

            <!-- page footer -->
     	    <div class="clearing">&nbsp;</div>
		</div>
	</div>
    <!-- end wrapper divs -->
    
    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


