<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Chris Mack attends the 2011 International Conference on Electron, Ion, and Photon Beam Technology and Nanofabrication in Las Vegas.  Here is his diary."/>
	<title>Litho in Las Vegas</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1><strong>Litho in Las Vegas: Attending the 3-Beams Conference</strong></h1>
            <h2><em>55th International Conference on Electron, Ion, and Photon Beam Technology and Nanofabrication</em><br />
                by Chris Mack
          </h2>
            <p> Las Vegas, NV, May 31 &ndash; June 3 , 2011</p>
            <p> (The following diary appeared first as a daily blog at <a href="http://life.lithoguru.com/">http://life.lithoguru.com/</a> and is reproduced here in a slightly edited form.) </p>
            <p><strong>Litho in Las Vegas &ndash; Prologue</strong></p>
            <p>Las Vegas is not my favorite city. It is America&rsquo;s monument to greed (and bad taste), where form not only wins over substance, it&rsquo;s as if substance never even showed up for the race. This place relishes in its lack of roots, tearing down old facades to build newer, bigger facades (little is more pathetic than faded glitz) in an arms race of extravagance. It is all so purposely disorienting.</p>
            <p>So why am I here? It is time for the 55th International Conference on Electron, Ion and Photon Beam Technology &amp; Nanofabrication (EIPBN). That&rsquo;s a mouthful, which is why attendees universally call it the triple-beam or three-beams conference. Fortunately, the conference is in a resort near the mountains outside of town. Still, even this place will not let you escape the Las Vegas vibes &ndash; you can&rsquo;t get anywhere in the resort without walking through the smoke-filled Casino that fills its core. Ah well.</p>
            <p>I don&rsquo;t attend this conference every year, but I wish that I could. It is generally academic, with papers that are a shotgun blast of ideas ranging from cool to bizarre. I always come away inspired and with new things to think about and work on. That will be my way of judging success this year as well.</p>
            <p>The conference will begin with a plenary session, but the festivities have already started with the traditional Tuesday evening welcome reception, this time including an Elvis impersonator. Welcome to Las Vegas.</p>
            <p><strong>Litho in Las Vegas</strong></p>
            <p>The 3-beam conference began on Wednesday morning with the plenary session. Nick Economou discussed the history and current performance of the Helium Ion Microscope. What an amazing tool! It has much higher resolution than a scanning electron microscope (SEM) with far less charging. The result is truly amazing pictures of biological and other non-conducting samples. I can&rsquo;t wait to see pictures of photoresist patterns with this tool &ndash; I&rsquo;m sure it will quickly become indispensable, especially for line-edge roughness characterization.</p>
            <p>Sam Sivakumar of Intel seems to be making a second career out of giving plenary talks (proof of the never-ending interest in hearing about what Intel is going to do next). His talk brought up a long-simmering (or at least recently-simmering) question that I have. Standard naming convention for semiconductor technology nodes cuts the name of the node in half for two generations out. Thus the 90-nm and the 65-nm nodes become the 45-nm and 32-nm nodes (sometimes rounding is necessary). Of course, these names have nothing to do with the dimensions of the features involved in the process, but the standard of dividing by two for the names has seemed inviolate. Today most state-of-the-art companies claim to be manufacturing at the 32-nm node. That means two nodes out would be the 16-nm node, right?</p>
            <p>So I didn&rsquo;t know what to think when Intel began calling it the 15-nm node. Why? Are they hoping for a 1-nm marketing advantage over their rivals? If they don&rsquo;t get to the node first, will they say &ldquo;Yes, but they are only doing 16-nm, but WE are doing 15&rdquo;? A 1-nm advantage seems insufficiently significant, and now it seems that the marketing gurus at Intel agree. While the program listed Sam&rsquo;s talk as having &ldquo;15nm Node&rdquo; in the title, his opening slide had changed the title to &ldquo;14nm Node&rdquo;. Now Intel will have a 2-nm advantage over the rest of us. That&rsquo;s real progress.</p>
            <p>Sam provided a couple of quotable moments in his talk: &ldquo;Traditional scaling approaches will no longer work.&rdquo; &ldquo;Fundamental work is needed in LWR to affect improvement.&rdquo; I agree.</p>
            <p>Matt Malloy of SEMATECH gave an interesting talk on the sources of defects for nanoimprint lithography (of the Molecular Imprints step-and-flash variety). This is an important topic since defect density is the only serious roadblock to implementing nanoimprint in production. I was surprised to learn that the vast majority of defects come from the template manufacturing process. At least we know where to focus our attention now.</p>
            <p>I was happy to hear from Dan Sanders of IBM Almaden Research that directed self assembly (DSA) has moved past the &ldquo;trough of disillusionment&rdquo; in the Hype Cycle and is now entering the &ldquo;slope of enlightenment&rdquo;. Progress on DSA in the last year has been remarkable, and I expect that progress to accelerate in the next year. This is a research area to get behind.</p>
            <p>David Melville of IBM gave an invited talk on computational lithography. This quote was right on: &ldquo;Effective optimization [of the total lithography process] is no longer in the realm of the lithography engineer.&rdquo; Serious mathematicians and computational geeks are needed as well. What a different world from when I started computing lithography on my PC so many years ago.</p>
            <p>A cool idea that I am still learning about is &ldquo;Absorbance Modulation&rdquo; materials. Essentially, they are like the old idea of contrast enhancement materials, but made erasable using a second wavelength of light (one that the underlying resist is not sensitive to). There are many variations on how such a material can be used to improve resolution, but the real goal would be to perform double patterning with just a double exposure process. Alas, no absorbance modulation materials are yet available at 193 nm.</p>
            <p>On the last day of the conference I gave my paper &ndash; a work completed that morning and something completely different from what I had originally proposed in my abstract. That&rsquo;s life on the (rough) edge of research.</p>
            <p>The Mapper folks had a couple of talks promising a 1 wafer-per-hour maskless e-beam lithography tool by the middle of next year. If they succeed, that tool could be a game changer. I&rsquo;ll be staying tuned, but the challenges remain great.</p>
            <p>Finally, at the end of the day Alex Liddle of NIST had a fascinating talk on measuring acid blur in chemically amplified resists using single molecule fluorescence. Cool stuff, though more work is needed.</p>
            <p>Another interesting 3-beams conference is over, and I can hardly wait for next year&rsquo;s conference. I doesn&rsquo;t hurt that it will be on the Big Island of Hawaii in 2012.</p>
            <p>Aside: Thanks to Richard Blaikie for exposing me to this quote from Albert Einstein: &ldquo;Any intelligent fool can make things bigger, more complex, and more violent. It takes a touch of genius &ndash; and a lot of courage &ndash; to move in the opposite direction.&rdquo; This could be the motto of lithographers everywhere. </p>
            <p style="font-style: italic">Chris Mack is a writer and lithographer in Austin, Texas. </p>
            <p align="center"> &copy; Copyright 2011, Chris Mack. </p>
            �
            <a href="/scientist/conferences.html">Diaries from other lithography conferences... </a>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


