<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Chris Mack attends the 2008 International Conference on Electron, Ion, and Photon Beam Technology and Nanofabrication in Portland, OR.  Here is his diary."/>
	<title>Far-out, by Chris Mack</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
          <h1><strong>Far-out: Attending the 3-Beams Conference</strong></h1>
            <h2><em>52nd International Conference on Electron, Ion, and Photon Beam Technology and Nanofabrication</em><br />
                by Chris Mack
            </h2>
            <p> Portland, OR, May 27&ndash;30, 2008</p>
            <p> (The following diary appeared first as a daily blog at <a href="http://life.lithoguru.com/">http://life.lithoguru.com/</a> and is reproduced here in a slightly edited form.) </p>
            <p><strong>The 3-Beams Conference, day 1</strong></p>
            <p>Greetings from the 3-beams conference, in drizzly Portland, Oregon. The official title is the 52 nd International Conference on Electron, Ion, and Photon Beam Technology and Nanofabrication (EIPBN), but for obvious reasons it is more commonly referred to as the three-beam or triple-beam conference. This conference is not strictly about lithography, but it has a strong lithography component (maybe 50%), so it is definitely within my bailiwick.</p>
            <p>Unlike the SPIE Advanced Lithography conference, which I have posted frequently about in the past, the 3-beams conference is research-oriented. There is far more participation from universities than from industry. And while less of the papers here are likely to be immediately relevant to my work, I enjoy stretching the boundaries of what I know by hearing about the far-out stuff people are doing (how about this for a paper title: Eigen Mode Analysis of Plasmon Resonances in Nanoparticles). I always come away from this conference inspired in an unexpected way.</p>
            <p>As one would expect, attendance here is much smaller than the mighty SPIE Advanced Lithography conference &ndash; somewhere around 500 people I think. The plenary session had a great talk on possible ways to achieve higher efficiencies in solar cells using quantum dot arrays, and another that used &ldquo;lithography&rdquo; to move around individual atoms to build a very, very small transistors (overlay turned out to be a big problem). The afternoon session on line edge roughness was very good, since that is my current problem of interest.</p>
            <p>I had a poster in the evening, and that&rsquo;s when things got ugly. The various organizers of this conference have threatened for years to shove me off into a dark corner, but this year they actually did it. My poster was in such a cramped space that only one person at a time could get back there to look at it, and even then they couldn&rsquo;t see it because of a lack of light (a statement, no doubt, that one of the three beams is less important to the powers that be than the others). If my poster had been any good and thus worth seeing, I would have been upset. But still, having stayed up far too late the night before to try to finish it, I would have enjoyed at least being able to see the finished product.</p>
            <p>I consoled my not-very-bruised ego by going out to dinner and having some great Portland microbrew beer and seafood. It doesn&rsquo;t take much to put me in a good mood.</p>
            <p>Coming up next: more papers, and the conference banquet at the Portland Zoo.</p>
            <p><strong>The 3-Beams Conference, day 2</strong></p>
            <p>Day 2 of the 3-beams conference saw many more good papers (and one exceptionally bad one &ndash; the other people in the room know which one I am talking about). I was especially fascinated with the work on metamaterials that can produce a negative refractive index. Such materials, which have been demonstrated in the past in the microwave regime, tax the scientific imagination and have led to many popular claims such as the possibility of making planar &ldquo;superlenses&rdquo;, invisibility cloaks, and other such sci-fi oddities. Unfortunately, it seems that the definition of what it takes to show negative refraction is slowly expanding to encompass phenomena that, while admittedly very interesting, might best be explained in another way.</p>
            <p>Ivan Lalovic of Cymer gave a god paper on the influence of speckle on line edge roughness - a topic that needs attention. I also saw some papers on molecular glass resists, and I become more skeptical of this class of materials each time I hear about them.</p>
            <p>At the end of the day, we all loaded up into buses and went to the Portland Zoo for the conference banquet. We were quite fortunate with regards to wind direction, otherwise appetizers and cocktails next to the elephant pens could have been very unpleasant. The dinner ended with the 14 th annual micrograph contest &ndash; a fascinating blend of science and art. Past years&rsquo; winners can be found at <a href="https://www.zyvexlabs.com/communications/micrograph-contests/eipbn-micrograph-contest/">https://www.zyvexlabs.com/communications/micrograph-contests/eipbn-micrograph-contest</a>, and this years winners will be posted soon. These pictures definitely confirm the site&rsquo;s slogan that &ldquo;A good Micrograph is worth more than the MegaByte it consumes.&rdquo;</p>
            
			<p style="font-style: italic">Chris Mack is a writer and lithographer in Austin, Texas. </p>
            <p align="center"> &copy; Copyright 2008, Chris Mack. </p>
            �
            <a href="/scientist/conferences.html">Diaries from other lithography conferences... </a>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


