<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Chris Mack attends the 2018 International Conference on Electron, Ion, and Photon Beam Technology and Nanofabrication in Puerto Rico.  Here is his diary."/>
	<title>Three Beams in Puerto Rico</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1>Three Beams in Puerto Rico</h1>
			<h2><em>62nd International Conference on Electron, Ion, and Photon Beam Technology and Nanofabrication</em><br />
                by Chris Mack
          </h2>
			<p class="MsoNormal">Rio Grande, Puerto Rico, May 29 &#8211; June 1, 2018</p>
			<p class="MsoNormal">Last year I complained a little bit about the 
			3-beams conference being at a resort hotel, where I felt stuck at 
			the resort with its overpriced food and little to do. This year the 3-beams conference was also at an isolated 
			resort hotel, but I am not complaining! It was on the east coast of Puerto Rico, and it was 
			magnificent. I also had 
			a rental car, so I could explore on my own.</p>
			<p class="MsoNormal">As I&#8217;m sure everyone knows, Hurricane Maria 
			devastated the island of Puerto Rico on September 20, 2017 (Category 
			4, winds of 155 mph). The Wyndham Hotel, where the conference was to be held, was severely 
			damaged along with most of the island. Since the hotel was one of the few places on the east coast 
			with generators, it became a center for first responders and relief 
			efforts. It took 
			millions of dollars in renovations to make the hotel ready for 
			guests again. But the 
			real problem was power &#8211; electricity wasn&#8217;t restored to that part of 
			the island until the end of February. As you might imagine, the conference organizers spent some 
			tense months wondering if the conference would have to be moved at 
			the last minute. But the 
			hotel reopened on March 1, 2018, and was fully ready for the EIPBN 
			conference at the end of May.</p>
			<p class="MsoNormal">As is currently the case at every conference I 
			go to now days, artificial intelligence/deep learning was a hot 
			topic, bordering on buzzword. The dual availability of massive computing power and massive 
			data sets have allowed neural networks made of numerous layers to 
			finally become useful for some problems, though probably fewer than 
			its proponents like to think. Heike Riel of IBM gave a very nice plenary talk reviewing 
			deep learning&#8217;s compute requirements. Unlike conventional computing, which uses a 64 bit 
			architecture, deep learning can live with 16 bit for training and 8 
			bit for inference. This 
			lower precision requirement is coupled with requirements for low 
			cost and low energy per computation to drive the development of new 
			computer architectures just for this application. The result? IBM&#8217;s 
			Watson now has speech recognition and image classification error 
			rates that are lower than human error rates.</p>
			<p class="MsoNormal">Geert Vandenberghe of imec reviewed their 
			efforts at evaluating EUV (Extreme Ultraviolet) materials and 
			explained why their metrics now always include unbiased roughness 
			and stochastic defects.</p>
			<p class="MsoNormal">I really enjoyed a thought-provoking talk by 
			Vivek Goyal of Boston University on shot noise mitigation in scanned 
			beam microscopy (such as SEM imaging). By carefully working out the stochastic components that lead 
			to noise in an image (pixel to pixel randomness), he estimates one 
			of the intermediate stochastic terms &#8211; the number of particles (such 
			as electrons in an SEM) that strike the sample for a given pixel &#8211; 
			using time-resolved sensing. For example, if an image is collected by averaging 16 frames 
			(sixteen separate images), one can use the variation from frame to 
			frame for each pixel in order to estimate, and then remove, some of 
			the stochastic variation by making a better estimate of secondaries 
			generated per incident primary.</p>
			<p class="MsoNormal">Tatsuhiko Higashiki of Toshiba talked about the 
			status of nanoimprint lithography (NIL) for the manufacture of Flash 
			memory chips. Since 
			Flash has been going vertical for several years now, there is no 
			longer a drive for feature size reduction in lithography. The drive is for cost reduction. 
			Toshiba is looking to NIL to achieve that cost reduction. Toshiba has one Canon FPA-1200 in its production line for 
			evaluation. They have 
			printed one manufacturing layer (contact holes) with NIL and 
			achieved similar final yield compared to the current ArF lithography 
			process.</p>
			<p class="MsoNormal">Aaron Franklin of Duke gave an excellent talk 
			on semiconductor scaling using nanomaterials.&nbsp;
			Device requirements for scaling power and feature size drive 
			a need for new materials, and nanomaterials may be a key component 
			of future scaling strategies.</p>
			<p class="MsoNormal">Nelson Felix of IBM provided my favorite quote 
			of the conference: an 
			EUV source is &#8220;a massive Rube Goldberg machine.&#8221;</p>
			<p class="MsoNormal">As always, the EIPBN conference provided me 
			with a few nuggets of information, but more importantly some new 
			perspectives.</p>
            <h1>&nbsp;</h1>
            <p style="font-style: italic">Chris Mack is a writer and lithographer in Austin, Texas. </p>
            <p align="center"> &copy; Copyright 2018, Chris Mack. </p>
            �
            <a href="/scientist/conferences.html">Diaries from other lithography conferences... </a>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


