<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Chris Mack attends the 2017 International Conference on Electron, Ion, and Photon Beam Technology and Nanofabrication in Orlando, Florida.  Here is his diary."/>
	<title>Captive in Orlando</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1><strong>Captive in Orlando: Attending the 3-Beams Conference</strong></h1>
            <h2><em>61st International Conference on Electron, Ion, and Photon Beam Technology and Nanofabrication</em><br />
                by Chris Mack
          </h2>
            <p>Orlando, FL, May 30 &ndash; June 2, 2017 </p>
            <p> (The following diary appeared first as a daily blog at <a href="http://life.lithoguru.com/">http://life.lithoguru.com/</a> and is reproduced here in a slightly edited form.) </p>
            <p>Unlike some conferences, the 3-beams conference moves to a new location each year. This means that some years it is in a location I like better than other years. Last year was Pittsburg (liked it), in the past it has been in Las Vegas (didn&rsquo;t like it), and this year it was in Orlando, Florida. I like Orlando, at least when I&rsquo;m with my family and we are going to Disney or Harry Potter World. But when your conference is at a resort (Disney&rsquo;s Coronado Springs, in this case) and you&rsquo;re not there with family, you become trapped. It was a 20 minute cab ride to any restaurant or bar that wasn&rsquo;t part of Disney. So I ended up eating mediocre resort food and paying $11 for a beer. The only redeeming factor was that the conference was good. </p>
            <p>Historically, the core of the triple beam conference has been lithography (using electrons, ions, photons, and non-beams) along with correlated disciplines (resist, etch, deposition, elf-assembly, etc.). The application of these fabrication techniques to make devices has always been important to the conference as well. It is not a manufacturing conference (one presenter described electron-beam lithography as a &ldquo;high throughput&rdquo; option for nanopatterning), but that is what I like about it. It is quite academic, with many students giving papers (a plus for someone like me who spends more time at industry-focused conferences). Unfortunately, this year saw a larger than normal number of visa cancelations (students who couldn&rsquo;t get visas to travel here to present). </p>
            <p>One of my favorite papers of the conference was a plenary talk by D. Frank Ogletree of Lawrence Berkeley National Labs. As our industry barrels towards implementing UEV lithography in manufacturing, we still lack answers to very fundamental questions about the exposure mechanisms for EUV resists. Ogletree described one way to study the complicated interactions of a high-energy photon with a resist material by interacting those photons with model compounds in the gas phase. Simplifying the interactions allows for much more detailed measurements and easier interpretation of results. The surprising outcome was how high-energy EUV photons could cause massive fragmentation of the resist molecules. The full implications for resist chemistry are still unknown. </p>
            <p>Dr. Nishikawa of the University of Tokyo gave an interesting talk on directly exposing and cutting DSA (directed self-assembly) patterns using direct-write e-beam lithography. The results looked very promising. My favorite student paper was by Yao Luo of Texas A&amp;M, who is working on my favorite topic &ndash; stochastic-induced line-edge roughness. In a technique that I have also successfully employed, she used a Monte Carlo simulator to create simulated scanning electron micrographs of simulated rough features with known statistical characteristics. She then examined the impact on SEM noise on the ability to properly measure feature roughness. Great work. </p>
            <p>The multi-beam maskwriter company IMS gave an update on their tool development. They are currently shipping a maskwriter tool with 262,144 programmable electron beams, each with 20-nm resolution capability. This enables the printing of a state-of-the-art photomask in about 10 hours, limited mostly by the data path (275 TB of data for one mask). This is great progress for mask making, but we all want to know, how much faster can this tool become? </p>
            <p>There were several interesting papers on DSA (from MIT and NIST, among others), but little progress on its application to the semiconductor industry. Carolien Boeckx of Imec discussed the healing properties of DSA for contact holes. Unfortunately, you still can&rsquo;t heal a missing contact. </p>
            <p>I gave the last paper of the last day of the conference. My thanks to the 25 hearty souls who persevered to the end and sat through my talk on how SEM errors influence line-edge roughness measurements. I then made a mad rush to the airport to catch the last plane to Austin. I needn&rsquo;t have rushed. Thanks to weather my flight was canceled and I found myself captive in Orlando for one more night. </p>
            <p style="font-style: italic">Chris Mack is a writer and lithographer in Austin, Texas. </p>
            <p align="center"> &copy; Copyright 2017, Chris Mack. </p>
            �
            <a href="/scientist/conferences.html">Diaries from other lithography conferences... </a>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


