<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Chris Mack attends the 2019 Photomask Technology Conference + EUVL Symposium in Monterey, CA.  Here is his diary."/>
	<title>Live Again from Monterey</title>
    </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1> <strong> </strong><strong>Live Again From Monterey </strong> </h1>
            <h2><em><em>Photomask Technology Conference + EUVL Symposium</em> </em><br />
                by Chris Mack
          </h2>
            <p>Monterey, California, September 15-19, 2019</p>
            <p class="MsoNormal"><b style="mso-bidi-font-weight:normal">SPIE 
			Photomask and EUVL Symposium 2019 &#8211; part 1<o:p></o:p></b></p>
			<p class="MsoNormal">What could be better than spending a week in 
			September in Monterey, California.<span style="mso-spacerun:yes">&nbsp;
			</span>This is especially true if you are from Austin, Texas, where 
			the temperatures are still reaching 100 F and we just came through 
			one of the hottest Augusts on record.<span style="mso-spacerun:yes">&nbsp;
			</span>Yesterday&#8217;s sunrise (experienced while out for a run along 
			the coast) was spectacular, as is the beer at Fieldwork.<span style="mso-spacerun:yes">&nbsp;
			</span>But what makes my week even better is that I get to spend it 
			thinking, talking, and dreaming about lithography!<span style="mso-spacerun:yes">&nbsp;
			</span>(Does that make me weird?)<span style="mso-spacerun:yes">&nbsp;
			</span>I&#8217;m here for SPIE&#8217;s Photomask Technology + Extreme 
			Ultraviolet Lithography conferences.<o:p></o:p></p>
			<p class="MsoNormal">Since the late 80s I have been attending 
			(irregularly) the Photomask Technology conference, which everyone 
			calls the Bacus conference (long story).<span style="mso-spacerun:yes">&nbsp;
			</span>Three years ago, the Extreme Ultraviolet Lithography 
			Symposium was brought into the SPIE fold and collocated with Bacus, 
			which has proven to be a great idea.<span style="mso-spacerun:yes">&nbsp;
			</span>The critical challenges of EUV masks and related technology 
			are getting the attention they deserve through joint sessions of the 
			two conferences.<span style="mso-spacerun:yes">&nbsp; </span>For the 
			ten years prior to the merger I didn&#8217;t attend either conference.<span style="mso-spacerun:yes">&nbsp;
			</span>But bringing them together has made it worthwhile for me, and 
			since I have been coming every year.<o:p></o:p></p>
			<p class="MsoNormal">The three and a half days of conference this 
			week have 140 papers for both conferences (78 orals, 62 posters), 
			including something new this year:<span style="mso-spacerun:yes">&nbsp;
			</span>two sessions devoted to stochastics.<span style="mso-spacerun:yes">&nbsp;
			</span>This topic is now well recognized as the primary challenge 
			for the success of EUV lithography.<span style="mso-spacerun:yes">&nbsp;
			</span>The joint plenary session featured a talk by Mark Phillips of 
			Intel, where he provided a good review of the progress and remaining 
			challenges for EUV lithography, including the growing effort to 
			develop high-NA systems and infrastructure.<span style="mso-spacerun:yes">&nbsp;
			</span>My favorite tidbit was the insight (obvious in hindsight) 
			that the need for a pellicle in EUV manufacturing depends on your 
			die size.<span style="mso-spacerun:yes">&nbsp; </span>When there are 
			many die on one reticle, living without a pellicle may make sense.<span style="mso-spacerun:yes">&nbsp;
			</span>In this scenario, wafer (print die) inspections are used to 
			find reticle defects (&#8220;repeaters&#8221; on the wafer) after they occur.<span style="mso-spacerun:yes">&nbsp;
			</span>Despite efforts to keep the inside of the EUV scanner clean, 
			20% of the time reticles at Intel developed particle adders between 
			inspections, killing yield for those die.<span style="mso-spacerun:yes">&nbsp;
			</span>On the other hand, the use of a pellicle, which today has a 
			one-pass transmission of 83%, results in a 30% loss of scanner 
			throughput.<span style="mso-spacerun:yes">&nbsp; </span>(Note that 
			using a pellicle also requires the use of a membrane just above the 
			wafer to block out-of-band radiation, and this membrane has about 
			90% transmission.<span style="mso-spacerun:yes">&nbsp; </span>
			Overall light intensity is reduced by 0.9*0.83*0.83.)<span style="mso-spacerun:yes">&nbsp;
			</span>Which is more expensive, the lost scanner throughput due to 
			low pellicle transmittance, or the lost yield due to printing 
			reticle defects?<span style="mso-spacerun:yes">&nbsp; </span>That 
			will depend on the die size.<o:p></o:p></p>
			<p class="MsoNormal">Marcel Mastenbroek, ASML&#8217;s NXE:3400 product 
			manager, gave a talk on that tool&#8217;s progress the way a proud parent 
			talks about their children.<span style="mso-spacerun:yes">&nbsp;
			</span>After 20 years of industrialization efforts at ASML, both 
			Samsung and TSMC are now producing chips, being shipped to 
			customers, with at least one layer printed with EUV.<span style="mso-spacerun:yes">&nbsp;
			</span>Granted, this is &#8220;risk production&#8221;, with those same layers 
			also being printed for some wafers with conventional 193i 
			lithography, but that doesn&#8217;t take away from the importance of this 
			accomplishment.<span style="mso-spacerun:yes">&nbsp; </span>ASML 
			deserves to be proud.<span style="mso-spacerun:yes">&nbsp; </span>He 
			noted that the next generation pellicle is spec&#8217;ed to have a 
			one-pass transmission greater than 88%, to be available next year if 
			all goes well.<span style="mso-spacerun:yes">&nbsp; </span>We&#8217;ll 
			hear more about pellicle progress later in the week.<o:p></o:p></p>
			<p class="MsoNormal">One of my favorite quotes of the day came from 
			Andreas Frommhold of imec:<span style="mso-spacerun:yes">&nbsp;
			</span>&#8220;Schrodinger&#8217;s contact hole&#8221;.<span style="mso-spacerun:yes">&nbsp;
			</span>This is a contact hole that, due to stochastic variations, 
			looks good at the top of the hole but doesn&#8217;t develop all the way to 
			the bottom (some middle region doesn&#8217;t get enough photons or doesn&#8217;t 
			generate enough acids to make the resist soluble).<span style="mso-spacerun:yes">&nbsp;
			</span>The top-down SEM image ADI (after develop inspect, meaning 
			after lithography but before etch) looks normal, but after etch the 
			hole is missing.<span style="mso-spacerun:yes">&nbsp; </span>He also 
			noted that etching both increases the number of missing holes 
			observed and the number of merged holes observed compared to ADI.<span style="mso-spacerun:yes">&nbsp;
			</span>More work on etch process optimization is obviously required.<o:p></o:p></p>
			<p class="MsoNormal">On Tuesday I heard a talk by Claire van Lare of 
			ASML on making attenuated phase-shifting masks (attPSM) for EUV.<span style="mso-spacerun:yes">&nbsp;
			</span>It is interesting to watch a new generation of lithographers 
			learn the lessons of the past as she grappled with the problems of 
			&#8220;high reflectance&#8221; attPSM such as sidelobe printing and reticle 
			barcode reading, things that were experienced 20 years ago with 
			high-transmittance attPSM at the 248nm wavelength.<span style="mso-spacerun:yes">&nbsp;
			</span>I shudder to think about how OPC will deal with stochastic 
			sidelobe printing.<o:p></o:p></p>
			<p class="MsoNormal">It is rare now days to have any semiconductor 
			manufacturer give a technical talk at a conference like this.<span style="mso-spacerun:yes">&nbsp;
			</span>So I was very happy to see Intel give two talks this week.<span style="mso-spacerun:yes">&nbsp;
			</span>Robert Bigwood talked about the role of edge placement error 
			(EPE) in process definition, and he illustrated the value to Intel 
			and to the industry of giving such talks.<span style="mso-spacerun:yes">&nbsp;
			</span>He described the thought processes used by Intel to develop 
			an EPE budget and to make process choices based on that budget.<span style="mso-spacerun:yes">&nbsp;
			</span>In doing so he was able to challenge the audience with his 
			needs.<span style="mso-spacerun:yes">&nbsp; </span>First on the list 
			was a sufficiently predictive full-chip etch model, since not every 
			litho EPE will transfer into a complex film stack.<span style="mso-spacerun:yes">&nbsp;
			</span>I also learned that stochastic variations of resist feature 
			height are a critical issue for them.<span style="mso-spacerun:yes">&nbsp;
			</span>I had not given this issue much thought before, but I will 
			now.<o:p></o:p></p>
			<p class="MsoNormal">During the resist session three companies 
			talked about increasing resist absorption as a way to reduce 
			absorbed photon shot noise without increasing dose.<span style="mso-spacerun:yes">&nbsp;
			</span>All three companies showed that this is easier said than 
			done.<span style="mso-spacerun:yes">&nbsp; </span>Zeon made the most 
			progress, with a 30% reduction in dose-to-size for similar contact 
			hole local critical dimension uniformity (LCDU, a good measure of 
			contact hole printing stochastics).<span style="mso-spacerun:yes">&nbsp;
			</span>Zeon still has a way to go, however, since their 
			non-chemically amplified resist still uses a higher dose than the 
			more conventional chemically amplified resists.<span style="mso-spacerun:yes">&nbsp;
			</span>Still, their progress was quite impressive.<o:p></o:p></p>
			<p class="MsoNormal">I gave a talk on Monday afternoon, going back 
			to my roots and the ideas that got me interested in stochastics more 
			than 13 years ago.<span style="mso-spacerun:yes">&nbsp; </span>I&#8217;ve 
			been trying to develop a simple, analytical framework for predicting 
			how the major factors affect roughness.<span style="mso-spacerun:yes">&nbsp;
			</span>For a long time I&#8217;ve been stymied by quencher, a complication 
			that I could not overcome mathematically.<span style="mso-spacerun:yes">&nbsp;
			</span>I made some progress (as always, by making a simplifying 
			assumption), and I am hopeful that my new derivations will prove 
			useful.<o:p></o:p></p>
			<p class="MsoNormal">The conferences are halfway through, and I&#8217;ll 
			report more at the end of the week.<span style="mso-spacerun:yes">&nbsp;
			</span>But I&#8217;ll end this post with a tribute to Tony Vacca.<span style="mso-spacerun:yes">&nbsp;
			</span>Veterans of the Photomask Technology conference know that the 
			highlight of the week is always the
			<a href="http://www.lithoguru.com/scientist/litho_lite/bacus.html">
			Bacus enterainment</a>, a series of skits with singing and dancing 
			that make fun of the people and players in our industry.<span style="mso-spacerun:yes">&nbsp;
			</span>The all-volunteer cast works for months writing and 
			rehearsing, with a frantic push at the end to make the show come 
			together just in time.<span style="mso-spacerun:yes">&nbsp; </span>
			For the last ten years or so this crew of &#8220;Bacanalians&#8221; (as we are 
			called) was led by the amazing Tony Vacca.<span style="mso-spacerun:yes">&nbsp;
			</span>Starting four months out he would line up the volunteers, 
			solicit skit ideas, cull the list, flesh them out, edit (mercilessly 
			cutting to make each skit shorter and funnier), manage music and 
			videos, and then rehearse.<span style="mso-spacerun:yes">&nbsp;
			</span>For an amateur actor like myself it was immensely fun, though 
			incredibly stressful at the end.<span style="mso-spacerun:yes">&nbsp;
			</span>But the stress that Tony was under was always immense.<span style="mso-spacerun:yes">&nbsp;
			</span>Last year at the end of the show I thought Tony was going to 
			have a heart attack from the pressure, and he announced that he was 
			retiring from the Bacus entertainment.<span style="mso-spacerun:yes">&nbsp;
			</span>No one stepped up to replace him, and this year we have no 
			entertainment.<span style="mso-spacerun:yes">&nbsp; </span>So 
			tonight, when the conference banquet goes to the Monterey aquarium, 
			I will be raising a glass of wine silently to Tony, with a smile on 
			my face for all the wonderful Bacus entertainment memories that he 
			enabled.<span style="mso-spacerun:yes">&nbsp; </span>Thank you, 
			Tony.<o:p></o:p></p>
			<p class="MsoNormal">(And to help keep those memories alive, here is 
			one skit from two years ago:<span style="mso-spacerun:yes">&nbsp;
			</span><a href="https://www.youtube.com/watch?v=8gsVeLjJk2Q">Mr. 
			Pellicle</a>.)<o:p></o:p></p>
			<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
			<p class="MsoNormal"><b style="mso-bidi-font-weight:normal">SPIE 
			Photomask and EUVL Symposium 2019 &#8211; part 2<o:p></o:p></b></p>
			<p class="MsoNormal">I love to see young people at conferences like 
			this one.<span style="mso-spacerun:yes">&nbsp; </span>They tend to 
			be enthusiastic (not yet jaded), with a look on their faces that 
			only comes from drinking information from a firehouse.<span style="mso-spacerun:yes">&nbsp;
			</span>I still remember what that was like, wondering what a word 
			like &#8220;pellicle&#8221; meant, or what some undefined acronym in a slide 
			could possibly represent (EL? DOF?).<span style="mso-spacerun:yes">&nbsp;
			</span>There was so much to learn, and I wanted to learn it all.<span style="mso-spacerun:yes">&nbsp;
			</span>This week I have had the added privilege of bringing a brand 
			new Fractilia employee, Jonathan, to his first conference and his 
			first introduction to the lithography community.<span style="mso-spacerun:yes">&nbsp;
			</span>These two conferences are a great place to start (587 people 
			in attendance), as opposed to the SPIE Advanced Lithography 
			Symposium (with closer to 2,000 people, twice as many parallel 
			sessions, and ten times as many hospitality suites).<span style="mso-spacerun:yes">&nbsp;
			</span>It looks like the lithography life will suit him.<o:p></o:p></p>
			<p class="MsoNormal">On Wednesday there were more talks about a new 
			absorber material to reduce the thickness, and the 3D mask effects, 
			of features on an EUV mask.<span style="mso-spacerun:yes">&nbsp;
			</span>The problem is, we could use that new mask now, but we are a 
			long way from picking the new material(s).<span style="mso-spacerun:yes">&nbsp;
			</span>As many people have noted, new material development typically 
			takes at least 10 years, and often 20, before it is ready for 
			manufacturing.<o:p></o:p></p>
			<p class="MsoNormal">Weimin Gao of ASML gave a talk about extending 
			0.33 NA EUV single exposure patterning to the 3-nm node.<span style="mso-spacerun:yes">&nbsp;
			</span>While a decent talk, he delivered the typical ASML message:<span style="mso-spacerun:yes">&nbsp;
			</span>it is someone else&#8217;s fault.<span style="mso-spacerun:yes">&nbsp;
			</span>To get to the 3-nm node specs for EPE (edge placement error), 
			we need better masks, better resists, and better etch.<span style="mso-spacerun:yes">&nbsp;
			</span>What was not mentioned was the need for a better scanner.<span style="mso-spacerun:yes">&nbsp;
			</span>More dose, anyone?<o:p></o:p></p>
			<p class="MsoNormal">Rik Jonckheere of imec gave a paper that I&#8217;m 
			sure will become a standard reference point from now on.<span style="mso-spacerun:yes">&nbsp;
			</span>He showed that small mask defects, too small to print, can 
			increase the probability of a stochastic printing error (bridge or 
			break).<span style="mso-spacerun:yes">&nbsp; </span>He showed that 
			mask defects of a variety of types and sizes produced a universal 
			curve where the increased probability of a stochastic printing 
			defect was controlled by the percent CD error caused by the mask 
			defect.<span style="mso-spacerun:yes">&nbsp; </span>It looks as if 
			mask defects are an important contributor to stochastic defects.<o:p></o:p></p>
			<p class="MsoNormal">We new it was coming, but still it was good to 
			hear that Lasertec is ready to ship their new actinic patterned mask 
			inspection tool.<span style="mso-spacerun:yes">&nbsp; </span>This is 
			great news, though there are still many unknowns about how to use 
			this tool for mask manufacturing, repelliclization or 
			requalification, etc.<span style="mso-spacerun:yes">&nbsp; </span><o:p></o:p>
			</p>
			<p class="MsoNormal">On the EUV pellicle front, Emily Gallagher 
			showed impressively high transmittance from carbon nanotube (CNT) 
			pellicles.<span style="mso-spacerun:yes">&nbsp; </span>At least one 
			more year of research is needed, though, before an industrialization 
			effort for CNT pellicles can begin.<o:p></o:p></p>
			<p class="MsoNormal">The Photomask Technology conference ended with 
			a panel of mask experts talking about the EUV mask ecosystem for 
			beyond-first-generation masks (I moderated the panel along with 
			Harry Levenson).<span style="mso-spacerun:yes">&nbsp; </span>Here is 
			my take on the main messages of the panelists:<o:p></o:p></p>
			<p class="MsoNormal">1. Everyone wants (and probably needs) a 
			new high-k absorber material in order to reduce the absorber 
			thickness and the 3D mask affects that are robbing our images of 
			contrast.<span style="mso-spacerun:yes">&nbsp; </span>But we don&#8217;t 
			have sufficiently detailed specs on what we want from this absorber, 
			and that is delaying material selection.<span style="mso-spacerun:yes">&nbsp;
			</span>And material development always takes longer than one would 
			expect, so we are unlikely to have new absorber masks ready for 
			manufacturing in less than five years (and that is being very 
			optimistic, in my opinion).<o:p></o:p></p>
			<p class="MsoNormal">2. For the merchant mask makers, the 
			cost of dedicated EUV-only tooling is too high.<span style="mso-spacerun:yes">&nbsp;
			</span>It is not clear when (or if) the mask volumes to the 
			merchants will rise to the level where paying for these tools is 
			possible.<o:p></o:p></p>
			<p class="MsoNormal">3. Moving from today&#8217;s EUV k1 of 0.45 to 
			the k1 people want to be using (0.35) will be very hard.<span style="mso-spacerun:yes">&nbsp;
			</span>It will mean tightening up the mask specs, but will also 
			require a much better understanding of resist stochastic effects.<span style="mso-spacerun:yes">&nbsp;
			</span>Mask blank quality will also have to improve, since smaller 
			features will make it harder to cover up mask blank defects with the 
			pattern (at least for metal patterns).<o:p></o:p></p>
			<p class="MsoNormal">4. Local critical dimension uniformity 
			(LCDU) on the masks will be very challenging to improve.<o:p></o:p></p>
			<p class="MsoNormal">5. As EUV mask volumes begin to rise, 
			the volume of returns to the mask shop will also rise dramatically 
			(for repelliclization, cleaning, requalification, etc.).<span style="mso-spacerun:yes">&nbsp;
			</span>Are the mask shops ready for this?<o:p></o:p></p>
			<p class="MsoNormal">Thursday was a half-day of EUV-only talks.<span style="mso-spacerun:yes">&nbsp;
			</span>Chris Anderson of Berkeley gave a talk on the MET5 that was 
			great (and I don&#8217;t even care about the MET5).<span style="mso-spacerun:yes">&nbsp;
			</span>He simply told a compelling story.<span style="mso-spacerun:yes">&nbsp;
			</span>He also gets the &#8220;most beautiful slides&#8221; award (and there was 
			no one else even close in the competition).<span style="mso-spacerun:yes">&nbsp;
			</span>From Daniel Schmidt of IBM I learned how high-order overlay 
			corrections, where the scanner stage takes on a curvy path to make 
			these corrections, result in &#8220;image fading&#8221;, a blurring of the 
			images similar to stage vibration.<span style="mso-spacerun:yes">&nbsp;
			</span>For the cases he studied he saw something like a 2% worsening 
			of the LWR as a result of these high-order corrections.<span style="mso-spacerun:yes">&nbsp;
			</span>The last session was full of good stochastic papers, each one 
			incrementally adding to our understanding.<o:p></o:p></p>
			<p class="MsoNormal">As I prepare to leave beautiful Monterey, I&#8217;m 
			going to Fieldwork for one last locally-made double IPA.<span style="mso-spacerun:yes">&nbsp;
			</span>Till next year.<o:p></o:p></p>
            <p>&nbsp;</p>
            <p style="font-style: italic">Chris Mack is a writer and lithographer in Austin, Texas. </p>
            <p align="center"> &copy; Copyright 2019, Chris Mack. </p>
            �
            <a href="/scientist/conferences.html">Diaries from other lithography conferences... </a>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
      </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


