<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Chris Mack attends the 2009 BACUS photomask conference in Monterey, California.  Here is his daily diary of events and impressions."/>
	<title>Making Masks in Monterey</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1><strong>Making Masks in Monterey</strong></h1>
            <h2><em>SPIE BACUS Photomask Technology Symposium 2009</em><br />
                by Chris Mack
            </h2>
            <p> Monterey, California, September 15 &ndash; 17, 2009</p>
            <p> (The following diary appeared first as a daily blog at <a href="http://life.lithoguru.com/">http://life.lithoguru.com/</a> and is reproduced here in a slightly edited form.) </p>
            <p><strong>Day 1 &ndash; BACUS 2009</strong></p>
            <p>It&rsquo;s great to be back in Monterey! I&rsquo;m at the 29th annual BACUS Photomask Technology Conference. This is its 10th year in Monterey, and unfortunately I&rsquo;ve missed the last few years due to teaching commitments at UT. But I&rsquo;m not teaching this fall, so I couldn&rsquo;t pass on this one.</p>
            <p>Monterey, California will always be a special place for me. I met my wife for the first time here seven years ago. And we got married in Monterey 15 months later. A beautiful town during a beautiful time of year. Oh yes, and the conference is usually a good one as well.</p>
            <p>[Aside: BACUS is not a reference to the god of wine, despite the amount of that liquid consumed at the poster session each year. It is an antiquated acronym standing for the Bay Area Chrome Users Society &ndash; something I&rsquo;ll bet that a majority of conference attendees don&rsquo;t know.]</p>
            <p>The day began with Mike Polcari, CEO of SEMATECH, giving the keynote address. He gave the standard compelling argument for collaborative research, and the standard not-so-compelling argument for EUV lithography. My favorite quote: &ldquo;EUV is inevitable&rdquo;. It reminds me of Mr. Smith from the movie The Matrix saying &ldquo;Do you hear that? That is the sound of inevitability.&rdquo; Surreal.</p>
            <p>There was an abundance of papers coupling simulation with high resolution mask inspection images to automatically predict defect printability. I remember working on this eight years ago with Intel, back when nobody else would listen to the idea. Patience is a virtue. It could also be that every struggling OPC company with an aerial image model is desperately looking for a product that might sell.</p>
            <p>Attendance at the conference this year is down, but not nearly as much as I would have expected. Maybe companies are anticipating the beginnings of a recovery. The mood is definitely less pessimistic (less pessimistic is the new optimistic), thinking that the worst is behind us. Let&rsquo;s hope so.</p>
            <p><strong>Day 2 &ndash; BACUS 2009</strong></p>
            <p>I began the second day with a four mile run on the beach, watching Venus and the crescent moon disappear as the sun rose behind the city of Monterey. Glorious. I ran with Charlie King, and had trouble keeping up with him. But then, he is so much younger than me.</p>
            <p>Since I was way behind on finishing up the paper I had to give in the afternoon, I missed most of the morning talks. There were some very nice talks in the afternoon, but unfortunately mine was the only one on my favorite topic &ndash; line-edge roughness. My conclusion: mask writer-induced line-edge roughness cannot be ignored.</p>
            <p>Best new product acronym: LAIPH &ndash; Luminescent Automated Image Processing Hub. The author pronounced it as &ldquo;life&rdquo; but it looks more like it should be pronounced &ldquo;laugh&rdquo;. It&rsquo;s good to see that Luminescent is spending their money on engineering rather than marketing.</p>
            <p>My broken record: I&rsquo;m sorry to say that the lower number of papers at the conference has not resulted in a lower number of papers containing graphs with no numbers on the x and y axes. Why would someone show a graph in their presentation that contains absolutely no information? I don&rsquo;t get it.</p>
            <p>I enjoyed the dueling papers by KLA-Tencor and the German mask shop AMTC, where KLA showed that more measurement data was needed to know that a photomask was in spec, and the mask shop countered that less data was needed (their masks are just that good!). I found the KLA-Tencor paper (which used a non-KLA measurement tool, by the way) more convincing.</p>
            <p>The day ended with the conference banquet, but with something missing. No entertainment. 2005 was the last year with true BACUS entertainment (skits and songs by industry insiders full of corny insider jokes). The demise of the entertainment is a long story &ndash; maybe I&rsquo;ll tell it (from my perspective) someday. But I do miss it. If you have never seen it, or want to be reminded of it, check out these <a href="/scientist/litho_lite/bacus.html">pictures</a> from the days when I was a part of the cast.</p>
            <p><strong>Day 3 &ndash; BACUS 2009</strong></p>
            <p>Day 3 is the last day of the conference this year. Due to significantly lower abstract submittals, the meeting was shortened by a day. After a set of fairly good papers in the morning, the afternoon was filled solely with a panel discussion (which I skipped in order to get home early).</p>
            <p>Overall BACUS was a good conference, but it is definitely a shadow of its former self. Its not just that attendance was down (close to 600, versus something like 1000 each year during the middle of this decade), the energy level of the conference was down as well. It was worthwhile, but not exciting; fun but not one of the highlights of my year. Of course most of the malaise is due to the economy, but part is due to the state of the technology as well. EUVL is making progress, but any rational person has to be very skeptical of its eventual success. Double patterning receives too many complaints about cost, and especially mask costs (a sensitive topic at this conference), to be excited about it. Imprint will likely play important niche roles in manufacturing, but won&rsquo;t save CMOS. Mapper is interesting, but may be too late to be a big player. Where does that leave us? Not having as much fun as we used to.</p>
            <p>But moods can change quickly (like when everyone realized almost simultaneously that immersion lithography was real). We&rsquo;ll see what happens this spring, where the only thing that is inevitable is a smaller Advanced Lithography conference in San Jose.</p>
            <p style="font-style: italic">Chris Mack is a writer and lithographer in Austin, Texas. </p>
            <p align="center"> &copy; Copyright 2009, Chris Mack. </p>
            �
            
			<a href="/scientist/conferences.html">Diaries from other lithography conferences... </a>

            <!-- page footer -->
     	    <div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


