<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Chris Mack attends the 2008 International Workshop on EUV Lithography in Hawaii.  Here is his daily diary of events and impressions."/>
	<title>Aloha From the EUV Islands</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1><strong>Aloha From the EUV Islands</strong></h1>
            <h2><em>2008 International Workshop on EUV Lithography</em><br />
                by Chris Mack
          </h2>
            <p>  Maui, Hawai'i, June 10-12, 2008</p>
            <p> (The following diary appeared first as a daily blog at <a href="http://life.lithoguru.com/">http://life.lithoguru.com/</a> and is reproduced here in a slightly edited form.) </p>
            <p>&nbsp;</p>
            <p>Last week I attended the 2008 International Workshop on EUV Lithography on Maui. Many people who know me are perfectly aware of my opinions on EUV lithography (a doomed technology), and thus may wonder why I was attending an EUV workshop. Did I mention it was on Maui?</p>
            <p>Actually, my current primary research interest is line-edge roughness (most likely the ultimate limiter of resolution for optical lithography), a topic of great interest to the EUV community (since it is killing them). I gave a talk at the workshop and presented a full-day course on line-edge roughness the day before the workshop began. And I had some very useful discussions on the topic with various other attendees &ndash; and that&rsquo;s the point of a workshop, is it not? I also got the chance to tell everyone during a panel discussion that EUV would never make it to high volume manufacturing (I have a habit of stating the obvious, even if no one else does). All in all, great fun.</p>
            <p>The workshop was organized by Vivek Bakshi, who was recently &ldquo;redeployed&rdquo; (laid-off) by SEMATECH, along with all the other SEMATECH lithographers in Austin who couldn&rsquo;t stomach a move to Albany, NY. Since SEMATECH&rsquo;s main product is workshops, it is not surprising that one of their excess minions would start up a business (Vivek has called his EUV Litho, Inc.) to compete. SEMATECH was not amused. They made it very clear that all suppliers receiving SEMATECH money would not participate in this renegade conference. As such, the meeting became more academic and international, with virtually none of the &ldquo;we&rsquo;re on track, trust us&rdquo; talks that the tool vendors always give at similar SEMATECH meetings. And besides, it was on Maui.</p>
            <p>And I still am. That&rsquo;s why this post is almost a week late. I&rsquo;ve acclimated to island time &ndash; what&rsquo;s the hurry? I brought my wife and two daughters, as well as my parents, who celebrated their 50 th wedding anniversary on Sunday. Life is good. In fact, I am now sitting on the balcony of my room overlooking the ocean drinking a coconut porter from Maui Brewing Company. From a can. Life is good, but not perfect.</p>
            <p style="font-style: italic">Chris Mack is a writer and lithographer in Austin, Texas. </p>
            <p align="center"> &copy; Copyright 2008, Chris Mack. </p>
            �
            <a href="/scientist/conferences.html">Diaries from other lithography conferences... </a>

            <!-- page footer -->
     	    <div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


