<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Chris Mack attends the 2009 International Workshop on EUV Lithography in Hawaii.  Here is his daily diary of events and impressions."/>
	<title>Tropical Lithography, by Chris Mack</title>
  </head>

  <!-- page header -->
  <body>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1><strong>Tropical Lithography</strong></h1>
            <h2><em>2009 International Workshop on EUV Lithography</em><br />
                by Chris Mack
          </h2>
            <p>  Oahu, Hawai'i, July 14-16, 2009</p>
            <p> (The following diary appeared first as a daily blog at <a href="http://life.lithoguru.com/">http://life.lithoguru.com/</a> and is reproduced here in a slightly edited form.) </p>
            <p>&nbsp;</p>
            <p>Two weeks ago (has it been two weeks already?), the 2009 International Workshop on EUV Lithography began on the island of Oahu. Waikiki beach, to be exact. After two days of short courses (I taught one on Tuesday), the two-day workshop began on Wednesday.</p>
            <p>By my estimation there were about 50 people in attendance &ndash; a very nice size for getting to know people and making connections (I did both). The workshop began with a keynote talk by Sam Sivakumar of Intel. Mostly boilerplate stuff &ndash; why EUV lithography is needed, what progress has been made, and where the gaps are. He did mention, though, that Intel&rsquo;s &ldquo;15 nm node&rdquo;, which will have about a 30 nm half-pitch (for the SRAM) and enter high-volume manufacturing in 2013, is still ambiguous as to whether EUV or double patterning will be used. During the question and answer I pressed him on this point, and he admitted (for the first time, as far as I know) that the Intel plan of record for their &ldquo;15 nm node&rdquo; will be double patterning, switching &ldquo;quickly&rdquo; to EUVL once it is proven more cost effective.</p>
            <p>[For the fun of it, let&rsquo;s render that last statement in the ultimately concise language of corporate technospeak: The current Intel POR for 15nm HVM is DP, not EUVL.]</p>
            <p>[Why the &ldquo;scare quotes&rdquo; around Intel&rsquo;s &ldquo;15 nm node&rdquo;? With a 30 nm half-pitch, I would call this the 30 nm node. But then, I don&rsquo;t have a degree in marketing.]</p>
            <p>Samsung then gave an even more generic talk on EUV mask readiness (synopsis: not ready). Over a glass of wine later that evening, a Samsung litho engineer gave me the quick answer as to why Samsung is so interested in EUVL. After a thorough economic analysis, Samsung doesn&rsquo;t believe it can make a profit producing DRAM using double patterning. Thus, without the scaling that an economically viable EUV lithography process would enable, life for the average Samsung lithographer would become (more?) hellish (meaning an unending focus on cost rather than technology). I can&rsquo;t blame him for working hard to make EUVL successful.</p>
            <p>After the keynotes, Hiroo Kinoshita of the University of Hyogo received a Lifetime Achievement Award (plaque plus a &gt;$1000 cash-filled envelope) from the workshop organizers and EUV community. Sometimes described as the &ldquo;father of EUV lithography&rdquo;, Kinoshita did the first work and wrote the first paper on EUVL in the mid-1980s while at NEC. I got to know Hiroo a few years ago when he translated my <a href="/scientist/books.html">Field Guide to Optical Lithography</a> into Japanese. Thus while I&rsquo;m quite biased, he&rsquo;s a great guy, and I was happy to see him receive such acclaim.</p>
            <p>The second day of the workshop began with a panel discussion on the status of EUVL R&amp;D. I asked the question about who is doing the fundamental research needed to understand the causes of line-edge roughness (my current topic of interest, as I believe it will prove to be the fundamental limiter to optical lithography resolution). The answers were not encouraging. Later that day there were good papers by the University of Osaka in Japan and Hanyang University in Korea, but I think the answer is that not enough fundamental work on this topic is being done.</p>
            <p>In the end, I enjoyed the workshop, and I came away as convinced as ever that <a href="/scientist/essays/thebet.html">Vivek Bakshi will never drive my Lotus</a>.</p>
            <p>It is now ten days after the workshop ended, and I am still here in Hawaii. I love the life of a gentleman scientist.</p>
            <p style="font-style: italic">Chris Mack is a writer and lithographer in Austin, Texas. </p>
            <p align="center"> &copy; Copyright 2009, Chris Mack. </p>
            �
            <a href="/scientist/conferences.html">Diaries from other lithography conferences... </a>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


