<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Chris Mack attends the 2013 Lithography Workshop in La Quinta, CA.  Here is his daily diary of events and impressions."/>
	<title>Immersed in the Desert</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1><strong>Immersed in the Desert</strong></h1>
            <h2><em>2013 Lithography Workshop</em><br />
                <span style="font-size:16px;">by Chris Mack </span>
          </h2>
            <p> La Quinta, CA, November 11-14, 2013</p>
            <p>(The following diary appeared first as a  blog at <a href="http://life.lithoguru.com/">http://life.lithoguru.com/</a> and is reproduced here.) </p>
            <p>&nbsp;</p>
            <p>I&rsquo;ve just returned from a week in La Quinta, near Palm Springs, California. It is a desert of stark beauty: sand and mountains and incredible sunsets, out of which cities have risen, irrigating the desert into hiding. Palm trees and golf courses, adobe homes and strip malls, the grotesque surrounded by the sublime. And this week, a lithography conference as well. </p>
            <p>The Lithography Workshop has been held every 18 months or so since 1981. I&rsquo;ve attended about five of them (my first was in 1985 I think). They are purposefully modeled after the Gordon conferences, though they are more industrial than academic. There are presentations in the morning and in the evening, with afternoons free for socializing. They are always held in vacation destinations, and probably 20% of attendees come with their spouse. </p>
            <p>Which is why the Lithography Workshop is commonly referred to as the Lithography Boondoggle. I suppose this nickname is deserved to certain extent, but the workshops are far from being a waste. This year there were 50 talks and about 15 posters, all of which were invited (I had a poster, but also subbed for a presenter who couldn't make it). As a result, the presenters are almost all seasoned experts, and a truly bad paper was hard to find. Without any publication of papers or presentations, the presenters are encouraged to be more open than they might otherwise be. Sure, some marketing messages crept into a few industry papers, and how can an ambitious academic help himself from indulging in self-promotion? Over all, though, the quality of the presentations was a noticeable step above most other conferences. That&rsquo;s what makes it worthwhile to attend. </p>
            <p>The downside of this all-invited format is an excessive abundance of establishment. Of the 120 attendees, a whopping six were women. I met two students, but almost everyone else looked like me &ndash; old and male and white. Granted, there is absolutely nothing wrong with looking like me (though one could aspire for better), I just don&rsquo;t want <em>everyone</em> to look like me. It gets boring. But this is part of the nature of the Lithography Workshop. If I want to meet young, enthusiastic students I&rsquo;ll go to the 3-beams conference. If I want to meet young, enthusiastic engineers just starting out in industry (as well as almost everyone else) I&rsquo;ll go to the SPIE Advanced Lithography Symposium. But for a small conference full of senior lithographers, you can&rsquo;t beat the Lithography Workshop. </p>
            <p>The four plenary talks were all quite good. I especially liked hearing about Intel&rsquo;s silicon photonics efforts (about to be commercialized), and learning what ARM thinks about lithography. I got an update on progress in DSA (directed self-assembly). Several people claimed DSA would go into production in 2014 (graphoepitaxy for contact holes), which shows a development pace that rivals that of immersion lithography a decade earlier. Updates from REBL and Mapper on their massively parallel electron beam lithography tools did not engender the same reaction. If DSA is a hare, multi-beam electron lithography is a tortoise. And somehow I don&rsquo;t think this story will end the way Aesop intended. </p>
            <p>Cymer and ASML gave updates on EUV lithography. I thought it was very telling when the Cymer presenter quipped that he was in front of a hostile crowd: lithographers. His presentation was mostly an overview of LPP sources, but he showed that they have achieved 50W operation for one hour, and have repeated this feat a few times. In February they had reached 40 W, so this appears to be quite slow progress. When asked about what source would be used in the currently shipping ASML NXE:3300B scanners, he repeated an obviously well-rehearsed line: we have committed to our customers to integrate an 80W source with the NXE:3300 in 2014. </p>
            <p>So what does such a statement mean? Jos Benschop of ASML made it more clear in his presentation. There are currently 11 3300s in various stages of production. Three have gone through factory qualification and have been accepted by customers. Two have already been shipped to customer sites, and one is being packed up know, so I suspect three will have been shipped by the end of the year. These tools are being built with an older generation source (apparently the 10W version) and will be brought up at the customer site with that source. Then, when the 80W source is ready, this new source will be integrated into the 3300s in the field. From all indications, everything about the 3300 is ready except the source. Next year will be an important one for Cymer, and for ASML. </p>
            <p>There was some good discussion about line-edge roughness (LER), always my favorite topic. I especially liked Jed Pitera&rsquo;s take on LER from a material perspective rather than a lithography perspective. What are the fundamental limits? How low can LER go? I think the answer is not low enough. We are making progress on understanding LER if not on improving it. </p>
            <p>But now my vacation, er, conference is over. I&rsquo;ve caught up with several old friends, made a couple of new ones, and come away with several good ideas. The very definition of a successful conference.</p>
            <p><img src="../../images/Photos/LaQuinta_2013.jpg" width="795" height="276"  alt="La Quinta, CA 2013"/></p>
            <p>(This is a photo taken by John Petersen during a walk through the desert.) </p>
            <p style="font-style: italic"> Chris Mack is a writer and lithographer in Austin, Texas. </p>
            <p align="center"> &copy; Copyright 2013, Chris Mack. </p>
            �
            <a href="/scientist/conferences.html">Diaries from other lithography conferences... </a>

            <!-- page footer -->
     	    <div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


