<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Chris Mack attends the 2019 International Conference on Micro and Nanoengineering On the Isle of Rhodes.  Here is his diary."/>
	<title>Lithography on a Greek Island</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1> <strong> </strong> <strong>Lithography on a Greek Island</strong></h1>
            <h2><em> 45th International Conference on Micro and Nanoengineering (MNE 2019)  </em><br />
                by Chris Mack
          </h2>
            <p> Isle of Rhodes, Greece , September 23-26, 2019</p>
            <p class="MsoNormal">I have a confession to make.<span style="mso-spacerun:yes">&nbsp;
			</span>Sometimes I choose to go to a conference mostly based on its 
			location.<span style="mso-spacerun:yes">&nbsp; </span>My core 
			conference is SPIE&#8217;s Advanced Lithography, and I would go to that 
			wherever it was (San Jose is nice, but it is not a &#8220;destination&#8221;).<span style="mso-spacerun:yes">&nbsp;
			</span>But there are a number of conferences at the periphery of 
			lithography, and in particular conferences that touch on lithography 
			for the academic community.<span style="mso-spacerun:yes">&nbsp;
			</span>Three conferences that fit this bill are the Electron, Ion, 
			and Photon Beam Technology and Nanofabrication conference (EIPBN, 
			often called 3-beams or triple beam) in the US, Microprocesses and 
			Nanotechnology Conference (MNC) in Asia, and Micro and Nano 
			Engineering (MNE) in Europe (thought of as sister conferences).<span style="mso-spacerun:yes">&nbsp;
			</span>They can be interesting, informative, thought provoking, and 
			even inspiring.<span style="mso-spacerun:yes">&nbsp; </span>But 
			often there is little of direct relevance to my current focus.<span style="mso-spacerun:yes">&nbsp;
			</span>In other words, I don&#8217;t need to go, but sometimes I want to 
			go.<span style="mso-spacerun:yes">&nbsp; </span>How much I want to 
			go depends on where it is.<o:p></o:p></p>
			<p class="MsoNormal">This year, the MNE conference was on the island 
			of Rhodes, Greece, and guess what?<span style="mso-spacerun:yes">&nbsp;
			</span>I wanted to go.<o:p></o:p></p>
			<p class="MsoNormal">These three conferences, EIPBN, MNC, and MNE, 
			used to have a lot more lithography content, much of which was 
			relevant to semiconductor lithography.<span style="mso-spacerun:yes">&nbsp;
			</span>Today, however, semiconductor lithography has priced itself 
			out of the academic market, and universities employee either vastly 
			outdated lithographies, or high-resolution approaches that are so 
			slow they could never be considered for the semiconductor industry.<span style="mso-spacerun:yes">&nbsp;
			</span>Still, it is always nice to find out what the academic 
			research community is up to in the world of lithography.<o:p></o:p></p>
			<p class="MsoNormal">But frankly, for me, it is generally not worth 
			traveling half-way around to world to go to one of these 
			conferences.<span style="mso-spacerun:yes">&nbsp; </span>Unless I 
			want to.<o:p></o:p></p>
			<p class="MsoNormal">And so I found myself this week in Rhodes, 
			Greece, listening to interesting papers, presenting one myself, and 
			enjoying the amazing beauty and heritage of the one of the Greek 
			islands.<o:p></o:p></p>
			<p class="MsoNormal">The MNE conference is extremely vibrant, with a 
			lot packed into three days:<span style="mso-spacerun:yes">&nbsp;
			</span>150 orals, 360 posters, and four evenings of social 
			activities.<span style="mso-spacerun:yes">&nbsp; </span>Student 
			participation is huge (often the point of an academic conference), 
			and as an old, cynical industry guy, it is refreshing to be around 
			enthusiastic young people.<o:p></o:p></p>
			<p class="MsoNormal">The plenary session started with an old friend 
			&#8211; Yan Borodovsky, retired from Intel, who talked about Moore&#8217;s Law: 
			Past, Present, and Future.<span style="mso-spacerun:yes">&nbsp;
			</span>As he told me after, &#8220;I can&#8217;t believe I am still being asked 
			to speak when in my 5<sup>th</sup> year of retirement!&#8221;<span style="mso-spacerun:yes">&nbsp;
			</span>For a retired guy, he gave a great talk.<span style="mso-spacerun:yes">&nbsp;
			</span>His &#8220;past&#8221; described the three pillars of microelectronics:<span style="mso-spacerun:yes">&nbsp;
			</span>Von Neumann&#8217;s computer architecture of CPU, memory, and I/O, 
			Moore&#8217;s Law of reducing transistor costs, and Dennard scaling that 
			makes a transistor better when it is smaller.<span style="mso-spacerun:yes">&nbsp;
			</span>One by one these pillars of microelectronics are falling 
			away.<span style="mso-spacerun:yes">&nbsp; </span>Dennard scaling 
			ended in the mid-2000s when voltage scaling became increasingly 
			difficult.<span style="mso-spacerun:yes">&nbsp; </span>Smaller 
			transistors are no longer better, we just hope they are not terribly 
			worse.<span style="mso-spacerun:yes">&nbsp; </span>Moore&#8217;s Law has 
			dramatically slowed of late, and Yan made a bold prediction &#8211; the 
			end of reduced cost per transistor would occur in 2021, coinciding 
			with the attempt to bring EUV lithography into high volume (really 
			high volume) manufacturing.<span style="mso-spacerun:yes">&nbsp;
			</span>The last pillar, Von Neumann&#8217;s architecture, is the hardest 
			to escape given its phenomenal success.<span style="mso-spacerun:yes">&nbsp;
			</span>But current high-performance computing is limited both by the 
			speed and power consumption associated with transferring data back 
			and forth from memory to CPU.<span style="mso-spacerun:yes">&nbsp;
			</span>New architectures, such as neuromorphic computing, could 
			redefine these limits.<o:p></o:p></p>
			<p class="MsoNormal">Yan&#8217;s main point was that lithography choices 
			have always been based on the constraints of these three pillars.<span style="mso-spacerun:yes">&nbsp;
			</span>He added one further important constraint:<span style="mso-spacerun:yes">&nbsp;
			</span>that today&#8217;s logic chips (such as CPUs, GPUs, and Application 
			Processors) are seriously defect intolerant.<span style="mso-spacerun:yes">&nbsp;
			</span>One defect (for example, one missing contact hole) will kill 
			an entire chip.<span style="mso-spacerun:yes">&nbsp; </span>This 
			reality rules out any lithography approach with defect densities 
			greater than about 0.1 defect/cm^2.<span style="mso-spacerun:yes">&nbsp;
			</span>That&#8217;s a shame, since lithographies such as directed 
			self-assembly (DSA) and nanoimprint lithography (NIL) are high 
			resolution and cheap, but don&#8217;t have the defect densities required 
			for today&#8217;s logic devices.<span style="mso-spacerun:yes">&nbsp;
			</span>A change to a computing architecture that is fundamentally 
			defect tolerant would enable lower-cost lithography choices.<span style="mso-spacerun:yes">&nbsp;
			</span>Since today&#8217;s chips have 50% or more of their cost coming 
			from lithography, the impact would be huge.<span style="mso-spacerun:yes">&nbsp;
			</span>It was clear that Yan is hoping for a defect-tolerant future, 
			so that lower-cost lithography approaches become practical.<span style="mso-spacerun:yes">&nbsp;
			</span>As am I.<o:p></o:p></p>
			<p class="MsoNormal">There were only a few other talks specifically 
			relevant to semiconductor folks like me.<span style="mso-spacerun:yes">&nbsp;
			</span>B.T. Chan of imec talked about the etch challenges that come 
			with making FinFETs with only one or two fins.<span style="mso-spacerun:yes">&nbsp;
			</span>Michal Danek of Lam Research talked about atomic layer 
			deposition and atomic layer etching as enablers to 3D NAND devices.<o:p></o:p></p>
			<p class="MsoNormal">The social interactions of the conference were 
			some of the highlights for me.<span style="mso-spacerun:yes">&nbsp;
			</span>The reception Monday night before the start of the conference 
			brought us to crusader-era architecture (the Knights of Saint John 
			ruled the island from about 1300 to about 1500) in the old town of 
			Rodos (Rhodes).<span style="mso-spacerun:yes">&nbsp; </span>It was 
			lovely, and included Homeric singing (what a treat).<span style="mso-spacerun:yes">&nbsp;
			</span>Tuesday night was a beach party (we could see Turkey from the 
			beach).<span style="mso-spacerun:yes">&nbsp; </span>Wednesday night 
			was the conference reception, and I had the honor of serving as a 
			judge for the very popular Micrograph contest.<span style="mso-spacerun:yes">&nbsp;
			</span>John Randall began the micrograph competition at the 3-beams 
			conference in 1995, and he brought it to MNE in 2005.<span style="mso-spacerun:yes">&nbsp;
			</span>This year there were over 60 entries, and the judging was 
			hard.<span style="mso-spacerun:yes">&nbsp; </span>You can find this 
			year&#8217;s micrographs at
			<a href="https://www.zyvexlabs.com/contests/2019-3/">
			https://www.zyvexlabs.com/contests/2019-3/</a>.<o:p></o:p></p>
			<p class="MsoNormal">The conference ended Thursday night with a bus 
			trip to Lindos, an ancient and beautiful city.<span style="mso-spacerun:yes">&nbsp;
			</span>A fitting end to a conference defined, for me, by its 
			location.<o:p></o:p></p>
&nbsp;<p style="font-style: italic">Chris Mack is a writer and lithographer in Austin, Texas. </p>
            <p align="center"> &copy; Copyright 2019, Chris Mack. </p>
            �
            <a href="/scientist/conferences.html">Diaries from other lithography conferences... </a>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
      </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


