<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Chris Mack attends the 2017 International Conference on Micro and Nanoengineering in Portugul.  Here is his diary."/>
	<title>Litho in the Land of Fortified Wine</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1> <strong> </strong> <strong> Lithography in the Land of Fortified Wine</strong></h1>
            <h2><em> <em> 43rd International Conference on Micro and Nanoengineering (MNE 2017)</em>  </em><br />
                by Chris Mack
          </h2>
            <p> Braga, Portugal , September 18-22, 2017 </p>
            <p><img src="../../images/Photos/Port%20Barrels.jpg" width="174" height="232" hspace="5" vspace="5" align="left" alt="Port Barrels"/>I love port. The fortified wine is lovely before or after dinner, and makes me feel more sophisticated and refined than I deserve. Port is made exclusively in the Duoro Valley of northeastern Portugal, then aged in wooden barrels in the coastal city of Porto. I&rsquo;ve always wanted to visit there, so when I discovered that the 2017 MNE (Micro and Nanoengineering) conference was being held in Portugal, I made a plan to attend. </p>
            <p>I&rsquo;ve been to MNE twice before, in Leuven and Grenoble, but that was many years ago. This conference is much like the 3-beams (EIPBN) conference in the US, or the MNC (microprocess and nanotechnology conference) in Asia: academic, nanotechnology oriented, with some lithography content (though diminishing over the years). The timing of the conference was good this year, because I was just finishing up a joint project with Gian Lorusso and his team at imec (Belgium) and we needed a venue to publish our work. MNE fit the bill. </p>
            <p>The conference was held in the small northern town of Braga, chosen because it is home to the brand new International Iberian Nanotechnology Lab (INL), where the conference was held. With about 800 people in attendance (and 535 oral and poster papers), it is a vibrant and growing conference. So much so that the MNE community has decided to create a new professional society to manage itself. This was announced for the first time at the conference, and I&rsquo;m not sure any of us know what that means. </p>
            <p>I thought that two of the best talks were the two opening plenary talks. The first, by Frank Schuurmans, was on the history of ASML plus a discussion of EUV (extreme ultraviolet) lithography. There was nothing new there for me, but it was good for this academic audience to see what could happen when the multibillion-dollar might of the corporate world is applied to a difficult technical problem. Olivier Joubert is an academic with a foot in industry, working at CEA-Leti but heavily involved with Applied Materials. His plenary talk on trends in plasma etching was definitely the best plasma etch talk I&rsquo;ve ever heard. The two big drivers for etch technology today are Flash, requiring very high ion energy to dig deep holes, and FinFETs, requiring very low ion energy to prevent damage. The third driver is the growing list materials that need to be etched. He discussed line-edge roughness (my favorite topic), proposing that UV light from the plasma is the main cause of the smoothing that occurs during etch. He also said &ldquo;There are very few places in the world where you can accurately measure linewidth roughness.&rdquo; </p>
            <p>The plenary talks were held at the elegant and historic Theatro Circo in downtown Braga, and between the two talks was an &ldquo;artistic performance.&rdquo; The performance was modern dance (some of it in cleanroom bunny suits), music incorporating sounds recorded at INL, and a surrealistic video based on scanning electron microscope images. It sounds weird, but it was fantastic! The group of performers worked with the INL &ldquo;artist in residence&rdquo;, a position as valuable as it is unexpected. I hope more organizations follow what I hope will be a trend and establish artist in residence programs. </p>
            <p>That afternoon Victor Blanco of imec gave a keynote talk &ldquo;EUV insertion at the N5 node&rdquo;. It was the same talk I had heard the week before from Greg McIntyre at the EUVL Symposium in Monterey, but it was great for this audience to hear what the semiconductor industry is doing and what our challenges are. </p>
            <p>On Wednesday I enjoyed a talk by Lars-Erik Wernerson of Lund University, Sweden, on progress towards vertical nanowire transistors using alternate channel materials. It is good to see progress being made on what I suspect will be the future transistor architecture of mainstream logic devices. Naomi Halas of Rice University gave a fabulous talk on the use of metallic nanoparticles for various sustainability initiatives. Her talk made clear how many amazingly interesting and important projects can make use of nanofabrication (not just boring old semiconductors). </p>
            <p>The conference banquet on Wednesday night was held in a port wine cellar in Porto, with my first (but not last) exposure to the port wine making process. It was a great dinner, but in the tradition of the region finished very late into the night. It was hard to get up for the first talks the next morning. </p>
            On Thursday I enjoyed a talk by Mark Schvatzman on nanodumbbells (if you&rsquo;re curious, look them up). Thursday also had a few interesting metrology papers, but overall the overlap between the content of the conference and my interests was not terribly large. I gave my paper as a poster on Tuesday, and by Thursday I was saturated with as much nanotechnology as I could absorb. I decided to play hooky on Friday, skipping the conference in favor of visiting Porto. I got to downtown about noon and went straight to the port cellars. Seven hours, five cellars, and 27 tastings of port later I declared the last day of the conference a success.
<p style="font-style: italic">Chris Mack is a writer and lithographer in Austin, Texas. </p>
            <p align="center"> &copy; Copyright 2017, Chris Mack. </p>
            �
            <a href="/scientist/conferences.html">Diaries from other lithography conferences... </a>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
      </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


