<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Chris Mack attends the Advanced Materials and Nanotechnology 6 conference of 2013 in Aukland, New Zealand.  Here is his diary of events and impressions."/>
	<title>Nano in New Zealand: Attending the AMN-6</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1> <strong>Nano in New Zealand: Attending the AMN-6</strong></h1>
            <h2> <span style="font-size:16px;font-style:italic;">6th International Conference on Advanced Materials and Nanotechnology</span><br />
                <span style="font-size:16px;">by Chris Mack </span>
            </h2>
            <p>  Auckland, NZ, February 11 &ndash; 15, 2013</p>
            <p> (The following diary appeared first as a daily blog at <a href="http://life.lithoguru.com/">http://life.lithoguru.com/</a> and is reproduced here in a slightly edited form.) </p>
            <p>G&rsquo;day! Greetings from Auckland, New Zealand. I&rsquo;m here attending the Sixth International Conference on Advanced Materials and Nanotechnology (AMN-6). As the name implies it has been a week of graphene, buckyballs, and nanotubes, biologically inspired surfaces, quantum effects, and self-assembled everything. While there were some talks on &ldquo;top-down&rdquo; fabrication (like traditional lithography), most of the emphasis was on &ldquo;bottoms up&rdquo;: letting the physics of some process naturally create small structures. I saw the self-assembly of nanostructures using block copolymers of course, but also using the shear forces of spin coating, dewetting during evaporation, and deep reactive ion etching. One definitely gets one&rsquo;s quota of strange ideas at a conference like this. </p>
            <p>AMN always attracts Nobel Prize winners (I&rsquo;m not the only one who likes to come to New Zealand), and this year Roald Hoffmann (Chemistry, 1981) gave a keynote speech and a public lecture. Both were excellent. The keynote looked at the use of the diamond anvil to put materials at pressures up to one million atmospheres (similar to the pressure at the center of the earth). At these pressures everything becomes a metal. His public lecture (at the Auckland Museum) was more philosophical, looking at the many tensions in chemistry. Some memorable quotes from that lecture: </p>
            <p>&ldquo;Beauty resides at the boundary between order and chaos.&rdquo; </p>
            <p>&ldquo;Chemistry is less in the business of discovery and more in the business of creation.&rdquo; </p>
            <p>&ldquo;My papers are written for the intelligent graduate student, and I have a lot of trouble getting them published as a result.&rdquo; </p>
            <p>Alas, many (most?) of the talks at this conference were aimed a little higher than the intelligent graduate student, and I couldn&rsquo;t follow quite a few of them. I enjoyed hearing Mike Kelly (University of Cambridge) complain that many of the ideas promoted by nanotechnologists were inherently non-manufacturable. &ldquo;Manufacturability is the key gateway to everything. It should be our main focus.&rdquo; He was doubtful that any bottoms-up approach to fabrication could ever become manufacturable (the problem: defects). The few lithography talks (Richard Blaikie, Idriss Blakey, and a few others) were of course of interest to me, but the real value of a conference like this is to pull your head out of the details of your current problem domain and see a broad range of activities in nanoscience. For that, the conference has been a success. </p>
            <p>The last evening of the conference gave us the banquet. It being Valentine&rsquo;s day, the requested dress was described as &ldquo;smart, with a hint of romance.&rdquo; Unfortunately, I only packed &ldquo;dumb, with no chance of romance.&rdquo; But, since it was a nanotechnology conference, I wasn&rsquo;t out of place. </p>
            <p>When the last day of the conference rolled around on Friday, I decided to skip out. It is time to see the important landmarks of this beautiful country. Cheers! </p>
            <p><img src="../../images/Hobbitton.jpg" width="448" height="336"  alt="Chris Mack in Hobbitton"/></p>
            <p style="font-style: italic">Chris Mack is a writer and lithographer in Austin, Texas. </p>
            <p align="center"> &copy; Copyright 2013, Chris Mack. </p>
            &nbsp;
            <a href="/scientist/conferences.html">Diaries from other lithography conferences... </a>

            <!-- page footer -->
     	    <div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    <div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


