<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Chris Mack attends the 2017 Photopolymers conference in Japan.  Here is his diary."/>
	<title>Photopolymers in Japan</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1> <strong> </strong><strong>Photopolymers in Japan</strong> </h1>
            <h2><em><em>34th International Conference of Photopolymer Science and Technology</em> </em><br />
                by Chris Mack
          </h2>
            <p>Chiba, Japan, June 26 &ndash; 29, 2017 </p>
            <p>Until this year, I had never been to the photopolymer conference (technically known as the International Conference of Photopolymer Science and Technology). Many of my resist friends have told me for years how good it was, but I never seemed to have the proper motivation (or excuse) to go. Until this year. I was invited to give a keynote talk in the computation lithography session at exactly the time I needed to go to Japan to visit customers to promote the imminent release of my new company&rsquo;s first product. Synergy happened. </p>
            <p>And so, I found myself in Tokyo, a city I greatly enjoy and have missed (since I stopped traveling nonstop 12 years ago, coinciding with my entry into the life of a gentleman scientist). The photopolymers conference is moderately small and slightly international (this year was typical with 295 attendees, 240 of which were from Japan). There are three parallel sessions (two in English, one in Japanese), with strong but not exclusive focus on materials and processes for semiconductor lithography. </p>
            <p>The conference began with a special talk by Paul Nealey of the University of Chicago, who received an outstanding achievement award from the conference&rsquo;s sponsoring society for his seminal contributions to the field of directed self-assembly (DSA). It was an excellent talk by a person who well deserved the honor bestowed on him. </p>
            <p>I enjoyed Danilo De Simone&rsquo;s talk on &ldquo;Photo Material Readiness at the Eve of EUVL HVM&rdquo; (EUVL = extreme ultraviolet lithography, HVM = high volume manufacturing, Eve = some unknown date in the future). Danilo did not explicitly state the answer to his title&rsquo;s query, so I will: not ready. Robert Brainard did answer the query in the title of his talk &ldquo;What We Don&rsquo;t Know about EUV Exposure Mechanisms&rdquo;: a lot. Patrick Naulleau gave a great talk (as always), explaining well why stochastic-induced linewidth errors are not Gaussian distributed (they have very fat tails). </p>
            <p>One of the most interesting ideas I learned about was lithography post-processing using &ldquo;sequential infiltration synthesis&rdquo;: after forming a resist feature, deposit a material (such as alumina) that can subsequently infiltrate the resist to create a network, then plasma ash the resist to reveal just the network. Yes, the overall roughness was lower (based on biased roughness measurements that I don&rsquo;t believe), but the interesting thing was the correlation between the left and right edges of the feature. The original resist feature had uncorrelated edges (the LWR was about 40% larger than the LER), but post processing there was considerable correlation between the edges (the LWR and LER were about equal). This means that the network created inside the feature stretched from edge to edge. Fascinating, though thanks to the 65% line shrinkage I&rsquo;m not sure it&rsquo;s useful. </p>
            <p>Tuesday ended with a panel discussion on EUV insertion into high volume manufacturing. The panelist presentations were quite predictable, expressing optimism while pointing out the well-known gaps. As expected, the ASML presentation was the most optimistic, claiming manufacturing insertion for EUV as early as the second half of 2018. That is one year away! I laughed out loud when I heard that. When I asked if that prediction was serious, the response was &ldquo;it depends on how you define manufacturing.&rdquo; In today&rsquo;s fact-challenged world, every word is up for redefinition. </p>
            <p>Many of the resist talks focused on metal photoresists, either through the addition of metal to a chemically amplified resist, or the design of a metal-based resist from scratch. The higher absorption of these resists has the potential to improve the stochastics at EUV, where photons are precious. So far, though, chemically amplified resists still outperform any of the metal-based resists at a given dose. Even with better absorbed photon statistics, a metal resist still must do everything else right, especially perform at high resist contrast. Resist fundamentals do not change with material platform. </p>
            <p>There were also many interesting DSA talks. I especially liked the use of high-speed AFM to watch microphase separation during annealing of DSA patterns with bake time (Kenji Yoshimoto of Kyoto University). I started off the computational lithography session with a talk on lithography stochastic fundamentals. I didn&rsquo;t write up a paper, but I&rsquo;ve posted my slides <a href="https://www.fractilia.com/technology/">here</a>. During that session I enjoyed listening to Sander Wuister of ASML talk about modeling metal resists. </p>
            <p>After a wonderful conference banquet Wednesday night, Thursday began with an hour-long invited talk by Chris Williams of Virginia Tech, teaching us about additive manufacturing. It was a great talk about a fascinating field, with a mind-boggling number of potential applications. I was extremely interested to see many innovations from the chip packaging field (such as photosensitive polyimides) starting to influence materials research in 3D printing. </p>
            <p>Robert Brainard updated his talk from SPIE earlier this year on double-deprotected chemically amplified resists. The idea is to increase the deprotection reaction order from 1 to something closer to 2 in order to increase the chemical gradient after post-exposure bake. While this could work, the stated goal of lowering roughness using a higher gradient will not work. Roughness is proportional to noise over gradient and a higher reaction order will, at best, increase noise and gradient in direct proportion. Added steps can only add more noise on top of what&rsquo;s already there, so I think this idea can only lead to more roughness, not less. </p>
            <p>Overall, the photopolymers conference is a great venue for talking about resist chemistry, is less commercial than the SPIE resist conference, and gave me the chance to get to know more of my Japanese resist colleagues. I&rsquo;m glad I came. </p>
            <p>And now, a story from the &ldquo;Another Reason Why I Love Japan&rdquo; department. </p>
            <p>After spending two days in Tokyo, I took a train Tuesday morning to Chiba to attend the start of the photopolymers conference. When I went to my hotel to check in, I reached into my pocket and found nothing &ndash; my wallet was missing. Lost? Stolen? I didn&rsquo;t know. But I knew I couldn&rsquo;t check in or pay my conference registration fee, and that it would be a long five days in Japan without money or a credit card. When I relayed this story to my friend Nagahara-san, he immediately said &ldquo;This is Japan. Your wallet was not stolen. You&rsquo;ve lost it, and someone will turn it in.&rdquo; Taking his advice, I asked the front desk at my hotel to call the train stations I had visited that morning. Checking back at lunch time, my wallet was found and was at the office of the first train station I had visited that morning! An hour and a half later, I was at the train station with my wallet in hand, missing not a single thing (including the cash)! I love Japan. </p>
            <p style="font-style: italic">Chris Mack is a writer and lithographer in Austin, Texas. </p>
            <p align="center"> &copy; Copyright 2017, Chris Mack. </p>
            �
            <a href="/scientist/conferences.html">Diaries from other lithography conferences... </a>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
      </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


