<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Chris Mack attends the Photomask Japan Conference of 2007 in Yokohama, Japan.  Here is his daily diary of events and impressions."/>
	<title>An American Lithographer in Japan</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1><strong>An American Lithographer in Japan</strong></h1>
            <h2>Photomask Japan Conference  2007<br />
                by Chris Mack 
            </h2>
            <p>Yokohama, Japan, April 16 &ndash; 20, 2007 </p>
            <p> (The following diary appeared first as a daily blog at <a href="http://life.lithoguru.com/">http://life.lithoguru.com/</a> and is reproduced here in a slightly edited form.) </p>
            <p>&nbsp;</p>
            <p>Its 4am, so I must be in Japan.</p>
            <p>And it&rsquo;s April, so this must be Yokohama, and the annual Photomask Japan conference. Photomask technology is an arcane but important subfield of optical lithography, itself an arcane and important subfield of semiconductor manufacturing, which is the slightly less arcane and possibly still important business that enables powerful chips to be made so cheaply that nearly all of my kitchen appliances have microprocessors running Linux. I can&rsquo;t run Linux, but my toaster can. I&rsquo;m sure my microwave regularly communicates with my dishwasher about the existential importance of semiconductors, and by extension, of photomask technology. This week, I&rsquo;ll be trying to catch up with what my dishwasher probably already knows.</p>
            <p>I am experiencing jetlag-induced early morning productivity &ndash; only because there is nothing else to do at 4am but be productive. I arrived in Tokyo late yesterday afternoon. The trip began routinely enough, with all the flights from Austin to Dallas canceled due to a ripple effect of bad weather in a part of the country that I never have been. Luckily, I convinced American Airlines to let me trade in my so-close-and-yet-so-far business class seat from Dallas to Tokyo for a middle coach seat from Houston to Tokyo on Continental. Lucky me. Eighteen hours later I was tired, stiff, smelly and at Narita Airport. After a relatively short 30 minute line through customs, a 90 minute train ride (I love taking the train in Japan &ndash; an exceedingly civilized way to travel), a 10 minute walk through a massively crowed train station, and 15 minutes in a cab, I was here.</p>
            <p>I have to admit that Yokohama is my least favorite Japanese city. Not that there is anything wrong with Yokohama, it&rsquo;s just that it isn&rsquo;t very Japanese. Thanks mostly to it&rsquo;s long history as an international port, Yokohama is the most westernized of Japan&rsquo;s cities. Sure, you can find malls and Starbucks and McDonalds and Mr. Donuts everywhere in Japan, but in Yokohama (at least near the convention area) it&rsquo;s hard to find anything that <em>isn&rsquo;t</em> generically unappealing. I may be weird, but I enjoy trying to figure out, with my limited vocabulary, how to make sure I get a hot coffee instead of a cold Pocari Sweat (it&rsquo;s a sports drink) or if I really heard right and my beer costs $12. But here in Yokohama, everyone seems to speak English &ndash; where&rsquo;s the challenge in that?</p>
            <p>But not to worry &ndash; this intrepid travel has been here enough to know what to do. A short 3 mile walk away is the entertainment district of Yokohama, where authentic yakitori bars and sushi bars and sake bars and bars I that definitely don&rsquo;t want to go into (though I sometimes have) can be found in abundance. I know my way around pretty well, so I can find my way there and back even if I am drunk and it&rsquo;s 4am, not that I&rsquo;ve ever done that.</p>
            <p>So if it&rsquo;s 4am and you&rsquo;re in Yokohama, come by and see me. If I&rsquo;m not wondering the streets, I&rsquo;ll be in the lobby of my hotel, searching for a wireless signal.</p>
            <p><strong>PMJ &ndash; Day 1</strong></p>
            <p>Photomask Japan (PMJ) is a relatively small conference &ndash; with about 500 attendees it is just under half the size of BACUS, the US conference on semiconductor mask making held each fall in Monterey. But small is much of what I like about PMJ. I can go to most of the papers, navigate the poster session, and attend the one panel discussion without feeling overwhelmed. The papers are generally good, with the normal mix of &ldquo;quite good&rdquo; with &ldquo;quite abysmal&rdquo;. Since the conference organizers take themselves very seriously (they are Japanese, after all), the marketing bottom dwellers of our industry rarely make appearances here to give sales talks thinly disguised as technical papers.</p>
            <p>Day 1 was uneventful. I have to admit that the technology and science of making photomasks, the topic of the first day of talks, is not particularly interesting to me. By all rights it should be fascinating, since it is enormously challenging and immensely important. But for some reason, it does nothing for me. I&rsquo;m glad there are people that revel in this topic, and I am glad that they are here this week. But for me, I am like the pre-med student sitting through calculus &ndash; I know it is important, but I cant wait till it is over. Now, the <em>use</em> of photomasks in a lithography process &ndash; that is what makes me wake up at 4am to read the book of abstracts. To each his own, I guess. That topic begins tomorrow &ndash; I can&rsquo;t wait.</p>
            <p>Tuesday night also included the conference banquet. This year&rsquo;s banquet (standing room only &ndash; there were no chairs) was both novel and typical. It was typical in that the doors opened exactly on time, followed by a mad rush towards the buffet line. Don&rsquo;t stand between a hungry lithographer and free food. And typical because it ended precisely 90 minutes later with all the food gone, the beer gone thirty minutes earlier, and no one lingering to chat. And it was novel because the entertainment was, well, entertaining.</p>
            <p>Let me give you some background. BACUS (remember, the US version of this conference held each fall) is renowned for providing phenomenal entertainment programs, with attendees singing and dancing and putting on skits full of insider jokes and nerd humor (click here for pictures of past BACUS shows). But while the BACUS entertainment has imploded into misery over the last few years, the PMJ entertainment has gotten better and better. A rock band called &ldquo;Progressive Masks&rdquo;, made up completely of industry folks, did a great job. The song &ldquo;Haze on the Photomask&rdquo;, sung to the tune of &ldquo;Smoke on the Water&rdquo;, had us on the floor rolling with laughter. And the Hula Girls (and better yet, the Hula Guys) were great. Way to go PMJailians!</p>
            <p><strong>PMJ &ndash; Day 2</strong></p>
            <p>The second day of the conference has been eventful. One speaker went horizontal &ndash; fainted dead away &ndash; in the middle his talk. Apparently he is fine, but it was hard to tell as the paramedics took him away in a stretcher. It could have been nerves coupled with jetlag, or some bad tuna, or too much sake. I think, though, that he was done in by trying to make EUV masks work.</p>
            <p>At lunch I was invited by some of the conference organizers to provide English lessons. As background, the conference, in Japan and run by Japanese, is carried on entirely in English. Now I am a typical American &ndash; unable to communicate in any language other than English, and just barely so in that language &ndash; so I have immense respect for anyone that is brave enough to commit to another language for an important endeavor. The people running the conference take their responsibilities very seriously, and asked for help in learning appropriate English phrases needed for conducting the business of conferencing. Is it better to say &ldquo;In the interest of keeping on schedule, please see the author during the break if you have questions&rdquo;, or &ldquo;I&rsquo;m tired of listening to this guy talk &ndash; let&rsquo;s move on to the next paper&rdquo;? I did my best to encourage authentic and appropriate phrases.</p>
            <p>The day ended with a panel discussion from 6 &ndash; 8pm. The astute student of time might note the conflict between the timing of a such a technically fulfilling event and the emptiness of my stomach. Fortunately, the conference organizers anticipated this conflict and provided chips and beer. Less than fortunately, the beer was gone within nanoseconds of its availability &ndash; only the fast movers in this business reap the rewards of success. What did I learn from the panel? That panels always go better with beer.</p>
            <p><strong>PMJ &ndash; Day 3</strong></p>
            <p>The final day at PMJ had the papers most interesting to me (that is, more related to the use of masks rather than their fabrication). Here&rsquo;s a few things I learned at the conference (if you&rsquo;re not a serious litho techno-nerd, skip this bit):</p>
            <ul>
                <li>- Mask makers have started to ask for resists that are <em>less</em> sensitive (shot noise has become a problem), after three decades of complaining that resists are not sensitive enough.</li>
                <li>- The non-ideal behavior of a scanner has a noticeable impact on proximity effects, and thus on the behavior of OPC tools.</li>
                <li>- EUV is hard to do.</li>
                <li>- No one really understands line edge roughness.</li>
                <li>- Double patterning sounds good to mask makers &ndash; they get to sell twice as many masks, but mask errors probably won&rsquo;t be the number one problem facing the lithographer.</li>
                <li>- EUV is really hard to do.</li>
                <li>- At the 45 nm node, lithography will be the #2 problem facing chip makers (strain variability will be #1) &ndash; how disappointing!</li>
            </ul>
            <p>Overall, the average paper quality at PMJ is about the same as at other SPIE-sponsored lithography conferences, but with fewer really bad papers and fewer really good ones. There was one presenter who seemed to randomly change slides, both forward and backward, without any relationship to what he was saying. A couple of papers had none-too-subtle marketing messages sprinkled between graphs of data and self-serving conclusions. And of course, there was the guy whose company wouldn&rsquo;t let him present any data, so he removed the numbers from the axes of every graph (why did he even bother to present?). But I&rsquo;ve come to expect this from a conference that caters mostly to industry, and the number and egregiousness of the violations of paper propriety were relatively small. Most papers described solid but small incremental advances &ndash; the kind of thing that has been pushing Moore&rsquo;s law forward for 40 years.</p>
            <p style="font-style: italic"> Chris Mack is a writer and lithographer in Austin, Texas. </p>
            <p align="center"> &copy; Copyright 2007, Chris Mack. </p>
            &nbsp;
            <a href="/scientist/conferences.html">Diaries from other lithography conferences... </a>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    [an error occurred while processing this directive]
