<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Chris Mack attends the EUV and Immersion Symposiums of 2009 in Prague.  Here is his daily diary of events and impressions."/>
	<title>Lithography in Prague</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1> <strong>Lithography in Prague </strong></h1>
            <h2> <span style="font-size:16px; font-style: italic">EUV and Immersion Symposiums 2009</span><br />
                <span style="font-size:16px;">by Chris Mack </span>
          </h2>
            <p> Prague, Czech Republic, October 19&ndash;23, 2009</p>
            <p> (The following diary appeared first as a daily blog at <a href="http://life.lithoguru.com/">http://life.lithoguru.com/</a> and is reproduced here in a slightly edited form.) </p>
            <p>This week, SEMATECH (along with Imec and SELETE) is sponsoring back-to-back symposia on EUV lithography and extensions to immersion lithography in Prague, Czech Republic. Since I was invited to speak at the immersion symposium, and because I love Prague, I decided to attend.</p>
            <p>I have to begin with a story of personal transformation. Five years ago I had to have extra pages sewn into my passport because every page was full of stamps. (I won&rsquo;t even tell you how many millions of miles I have flown in my life &ndash; too many.) I like traveling, especially to new locations, but even for me that amount of travel was too much. But in preparing for this trip, I glanced at my passport as I was making my travel arrangements and noticed that it had been expired for nine months! That shows how much my life has changed (much for the better) since I became a gentleman scientist (and a father) four years ago. Life is good.</p>
            <p>I&rsquo;m now here in Prague, jet-lagged and listening to EUV papers (not a happy combination). I&rsquo;ll report on my impressions of the EUV conference tomorrow.</p>
            <p><strong>EUV Symposium in Prague</strong></p>
            <p>I missed Monday&rsquo;s papers, but I&rsquo;m told that there were some good ones. On Tuesday, the highlight was ASML&rsquo;s status report on their progress. In short, their progress has been remarkable. They have 800 people working on EUV lithography. Their very large EUV tool production facility opened in April of this year. It is rumored that they have invested $1B in EUV. Quite literally, they have bet the company on EUV. And when they present on their status, EUV lithography has the sense of inevitability.</p>
            <p>[Aside: Nikon is much further behind. They have one in-house development tool, and their plan is to ship the first real tool they make to customers as a high-volume manufacturing tool in 2013. I&rsquo;m doubtful. It is clear that Nikon has been unwilling to bet their company on the success of EUV lithography. Can you blame them? Canon is out of the picture. They presented an EUV lens design &ndash; that&rsquo;s as far as they&rsquo;ve gotten.]</p>
            <p>Does the impressive progress of ASML mean that EUV lithography is on track to be ready for manufacturing in 2013? No. The problem is that the three major potential show-stoppers (source power, mask defectivity, and resist performance) are all outside of ASML&rsquo;s control. Here&rsquo;s my take on the status of these three challenges.</p>
            <p>Source Power &ndash; Cymer has become the only game in town. The other source vendors are just too far behind. And while Cymer has made good progress, there is a long way to go (both in power and reliability, two related quantities). I find it troubling that their source development plan requires 90% of the source power improvement to come in the last 10% of the project timeline. Maybe they will do it, but the risk of failure is very high.</p>
            <p>Mask Defectivity &ndash; Progress on this front has been too slow. Worse yet, we still don&rsquo;t have measurement tools that can find the smallest defects, so we don&rsquo;t even know how big the problem is. This does not inspire confidence. SEMATECH&rsquo;s efforts to create a new consortium to fund mask inspection tool development (about to get underway) will likely be too little too late.</p>
            <p>Resist Performance &ndash; There has been some good progress on resist sensitivity and resolution. But line-edge roughness (LER) is still too big by a factor of 2 or 3, and it is not getting better. There is no good model for predicting LER, and the Edisonian trial-and-error approach to finding a low-LER resist is unlikely to be fruitful. Hope seems to be pinned on post-development treatments to smooth out the roughness. But I&rsquo;m not convinced that such treatments are anything more than cosmetic. Low-frequency LER is what will cause problems for devices, and post-development treatments do not (and can not) smooth out these low-frequency errors. My long-held view that the ultimate limits of optical lithography will be governed by line-edge roughness remains intact.</p>
            <p>Overall, though, the success or failure of EUV lithography, like any manufacturing technology, will be determined by costs. Source power and resist sensitivity at adequate performance will determine throughput (wafers out per hour). Mask defectivity affects yield (good wafers out per hour). Couple that with the cost of the EUV scanner and we can estimate the cost effectiveness of EUV lithography. So how much will an EUV scanner cost? In response to a question from the audience, ASML said that an EUV scanner will weigh three times as much as a 193 scanner. Assuming price is proportional to weight (a surprisingly good correlation!), that means an EUV scanner will cost three times as much as a 193 scanner (over $100M). Since the competition for EUV lithography is double patterning, that means an EUV scanner will cost more than two 193 scanners. If we are generous and assume an EUV scanner costs the same as two double-patterning-capable 193 immersion scanners, the only way for EUV to be cost effective will be if its throughput equals today&rsquo;s 193 throughput &ndash; about 150 wafers/hr. That has to be the target for EUV. Will they make it?</p>
            <p><strong>Postscript</strong>: As the symposium ended and all the participants filed out of the room, I noticed a different meeting taking place in the conference room next door. Glancing in the open door, I could see it was very different from meetings that I am used to &ndash; it was the contestants for the Miss Czech Republic 2009 competition. Just a reminder that there are other things going on in the world besides lithography.</p>
            <p><strong>Immersion Symposium in Prague</strong></p>
            <p>When SEMATECH first started its immersion workshops, these meeting proved immensely useful and important. Bringing together nearly everyone who was starting to take immersion lithography seriously, the interaction and discussion jump-started tool, material and process development and consolidated the growing momentum behind this technology. By the time the 6 th (and last) immersion symposium was held here on Thursday and Friday, the urgency and excitement was long gone. It was just another lithography meeting (which is why the organizers announced that this was the last of the series). It was a good meeting, though, with reasonable attendance (about 150 people, half the attendance of the 3-day EUV symposium that preceded it) and some good papers. But there are lots of lithography conferences (too many to go to them all) and this one didn&rsquo;t offer anything special (except Prague).</p>
            <p>Most of the talks were double patterning related, as one might expect, with an emphasis on &ldquo;litho-process-litho-etch&rdquo; approaches (a generalization of &ldquo;litho-freeze-litho-etch&rdquo;) and &ldquo;negative develop&rdquo; (using a traditional positive 193 resist in such a way to get a negative image). There has definitely been progress in making these approaches more practical from a manufacturing perspective, and though some work remains they look very promising. There was very little on sidewall spacer approaches, but maybe that reflects the fact that this technology is already in production at Flash manufacturers.</p>
            <p><strong>Aside:</strong> The Miss Czech Republic beauty contest was held in the room next to the immersion symposium on Thursday through Saturday. And though burly badge-checkers kept us lithographers out of the festivities, there were plenty of beauty and the geek moments. A leggy and impossibly thin blonde walks by, stopping five lithographers in their tracks, jaws on the ground; lots of wide-eyed &ldquo;did you see that?&rdquo; comments.</p>
            <p>I spent an extra day in the Czech Republic and went Saturday to Plzen, a town 100 km southwest of Prague that is the birthplace of Pilsner beer. The Pilsner style of lager gets its name from Pilsner Urquell, a beer first brewed in Plzen in 1842. I took a tour of the brewery (highly recommended), where their recently decommissioned 100-year-old brew house was converted into a sort-of beer theme park. Modernization of the plant over the last 10 years has made it state-of-the-art (reflecting, no doubt, investment by their owner SAB Miller). That freed up the old buildings to be dedicated to beer tourism. Much fun, especially the beer tasting at the end.</p>
            <p style="font-style: italic"> Chris Mack is a writer and lithographer in Austin, Texas. </p>
            <p align="center"> &copy; Copyright 2009, Chris Mack. </p>
            &nbsp;
            <a href="/scientist/conferences.html">Diaries from other lithography conferences... </a>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


