<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Chris Mack attends the 2012 Semicon West trade show.  Here is his diary of events and impressions."/>
	<title>Semicon West 2016</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1><strong>Semicon West </strong></h1>
            <h2><em>2016 Semicon West </em><br />
                <span style="font-size:16px;">by Chris Mack </span>
          </h2>
            <p> San Francisco, CA, July 12, 2016</p>
            <p>(The following  appeared first as a  blog at <a href="http://life.lithoguru.com/">http://life.lithoguru.com/</a> and is reproduced here.) </p>
            <p>&nbsp;</p>
            <p>I was at Semicon West yesterday, back again for the first time in 15 years. I have mixed feelings about it. </p>
            <p>Semicon West, held each year in San Francisco, is the biggest of the Semicon trade shows, the main source of revenue for the semiconductor equipment and materials supplier group SEMI (<a href="http://www.semi.org/">http://www.semi.org/</a>). I remember well my first visit to a SEMI show, Semicon East in Boston about 1985. That was when the 128 corridor of Boston was thought to rival Silicon Valley (a vain hope at best) and the growing semiconductor industry was still young. I was young too, and inexperienced, and the Semicon show opened up a world of information and opportunity for me. I had much to learn. I also remember exhibiting at Semicon Southwest in Dallas in 1990, a small booth for my even smaller software startup FINLE Technologies. Through the 1990s I attended Semicon Japan many times, but managed to avoid going to Semicon West (a privilege of being the boss &ndash; I sent someone else). </p>
            <p>Over time the Semicon shows grew in size and simultaneously became less important. At its peak (about 2000), the Semicon West show drew 60,000 people. But even then the relevance of this kind of trade show was declining. We longer need to roam the aisles of a massive exhibit floor to find out about suppliers and what they hve to offer. We do that with Google now. The Semicon East and Southwest shows faded away, leaving only West and its foreign counterparts. </p>
            <p>Around this time I finally started attending Semicon West &ndash; I now had a boss after selling my company to KLA-Tencor, so it was my turn to go. &ldquo;Booth duty&rdquo; was a dirty word at KLA-Tencor, and I presume at most other companies as well. The only people that came by the booth were competitors, people looking for jobs, and the curious neighboring exhibitors. Customer meetings were the only reason most of us came, and those took place off the floor. </p>
            <p>And then it happened. My memory is a bit vague, but I think the year was 2001 or 2002 and I think the company was Novellus. They had a contract for a giant amount of space on the Semicon floor, but they didn&rsquo;t installing a massive booth with mock-ups of their equipment. They didn&rsquo;t send a small army of marketing managers and temp employees (known as &ldquo;booth babes&rdquo; in those politically incorrect days). Instead, Novellus installed a skeletal structure (it looked a bit like a cage) and hung gauzy cloth from the beams. They installed some monitors that looped marketing presentations. And they left it completely empty. Not an employee showed up, and the scene was ghostly. The message was clear &ndash; the trade show was no longer relevant. </p>
            <p>Since then, most of the other big suppliers have left as well (Applied Materials, ASML, Lam, KLA-Tencor). Many of them established off-site events like breakfast forums and technical programs. The attendance at Semicon West is still large, but only half of its peak. It&rsquo;s a trade show for the second tier of semiconductor equipment manufacturers, as well as for the very large number of small suppliers to the suppliers. SEMI has responded by adding more and more technical programs of their own, and expanding into solar and other related fields. </p>
            <p>All the while I avoided coming here (after I returned to my boss-less lifestyle in 2005). SEMI invited me many times to participate, but I always declined. Finally, I decided it was time to give the show another chance, and I agreed to moderate Tuesday&rsquo;s technical session on lithography. How bad could it be? </p>
            <p>Well, it can&rsquo;t be very bad when you have a good group of speakers. Lucian Shifren of ARM reminded us that scaling isn&rsquo;t just about lithography, it impacts the device and the design as well. He asked what should be an obvious question: &ldquo;Because you can make something smaller, should you make it smaller?&rdquo; From a lithography perspective, we shrink to get an area benefit. But we never quite get all the area benefit that we expect. A 0.7X shrink should give us a 0.5X area reduction, but it rarely does. Going to restricted design rules causes the area to grow, as does the increase in parasitics and variability that come with shrinking. If we do go to EUV, stochastic variability will consume even more of the shrink. While the cost of designing a chip at each new node dramatically increases ($150M for a 10-nm design), the benefits that come from the new node go down. Shifren predicted that only 5 companies will design chips at the 10-nm node. Is 28-nm the last good node? </p>
            <p>After the ARM talk, we had four of the more traditional supplier talks. Nikon was represented by Steve Renwick, who described a future of &ldquo;all of the above lithography&rdquo;, meaning that we will no longer have one lithography approach that everyone uses for every type of product. 193 immersion will not go away, but it may be supplemented by other approaches such as EUV or DSA. Ben Rathsack of Tokyo Electron America reiterated that point. What I found most interesting from his talk was the brief mention of using spacers in a multiple patterning process to create a kind of self-aligned via with significantly improved tolerance to overlay errors. I think such kinds of innovative ideas are going to be required in a world where variation is a much bigger percentage of the mean. </p>
            <p>Mike Lercel gave the ASML talk, where of course everyone was interested in hearing an update on EUV progress. He said that multiple 125W sources were currently being installed and tested at customer sites. It is too early to have any availability data on these sources, and experience suggests that availability will ramp slowly. But that means that 2016 really will be the year when we have &ldquo;100W by the end of the year&rdquo;, a prediction first made by Cymer and ASML for 2007 (<a href="http://life.lithoguru.com/?p=409">http://life.lithoguru.com/?p=409</a>). Chris Lyons of JSR focused on resists for EUV, where he claimed that resolution is not a problem, but we still have a ways to go on the dose/LER trade-off. Finally, Harry Levinson of GlobalFoundries talked about the readiness of EUV. He described 2015 as a breakthrough year since, for the first time, a fab could print enough EUV wafers to start process learning. He suggested that &ldquo;EUV deserves serious consideration for the 7-nm node.&rdquo; Interestingly, he showed a chart of throughput versus EUV source power that had the throughput lower by about a factor of two compared to what ASML typically shows. Throughput calculations require many assumptions that mostly remain unstated in these kinds of presentations. Obviously, ASML&rsquo;s assumptions are much more optimistic that GlobalFoundries&rsquo;. I think I trust GlobalFoundries&rsquo; assumptions more. </p>
            So, in all, the technical talks were good, and I am glad that I attended. Still, I don&rsquo;t think Semicon West is for me. I have no desire to go to the exhibit floor, and I&rsquo;d rather meet up with lithography colleagues (including sales and marketing folks) at a technical meeting rather than a trade show. Obviously 30,000 people think the show adds some value to them, it just doesn&rsquo;t for me.
<p style="font-style: italic"> Chris Mack is a writer and lithographer in Austin, Texas. </p>
            <p align="center"> &copy; Copyright 2016, Chris Mack. </p>
            �
            <a href="/scientist/conferences.html">Diaries from other lithography conferences... </a>

            <!-- page footer -->
     	    <div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


