<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Chris Mack attends the SPIE Advanced Lithography Symposium 2006.  Here is his daily diary of events and impressions."/>
	<title>Diary of an Advanced Lithographer, 2006</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1> <strong>Diary of a Conference Attendee</strong></h1>
            <h2> <span style="font-size:16px;font-style:italic;">SPIE Microlithography Symposium 2006</span><br />
                <span style="font-size:16px;">by Chris Mack </span>
            </h2>
            <p> San Jose, California, February 19 - 24, 2006 </p>
            <p> (The following diary appeared first as a daily blog at <a href="http://life.lithoguru.com/">http://life.lithoguru.com/</a> and is reproduced here in a slightly edited form.) </p>
            <p><strong>Day 0 (Sunday) </strong></p>
            <p>Tomorrow begins the biggest event of the year for those of us with the arcane title of lithographer. In particular, &ldquo;semiconductor lithographer&rdquo;, since we don&rsquo;t deal in art prints but rather work with $20M cameras that print features a few tens of nanometers wide. (But don&rsquo;t confuse us with those nanotechnology types &ndash; we make products not research proposals). It&rsquo;s the start of the week-long Microlithography Symposium, six separate conferences (five of them in parallel on Thursday!) with well over 150 papers a day and several thousand attendees.</p>
            <p>This is the 22 nd time I&rsquo;ve been to this conference (don&rsquo;t say it, I already know how old I am), and it wasn&rsquo;t always like this. When I first came here in 1985 there were three separate conferences (and no parallel sessions &ndash; that headache didn&rsquo;t start until the next year), each with about 30 &ndash; 40 papers. The number of attendees was a few hundred, not thousands, and we comfortably listened to papers predicting the inevitability of submicron manufacturing in the tiny Santa Clara Marriott. The first SPIE lithography conference (before my time, thank you very much) was exactly 30 years ago and had a total of 26 papers. Lithography was so much simpler then.</p>
            <p>Growth of this conference has paralleled growth in the semiconductor industry. As we outgrew the Marriott (I remember breaks where it took 15 minutes just to push through the crowd to get to a bathroom), the conference moved to downtown San Jose and the Fairmont hotel. This became a favorite location with many after-hours spots within walking distance. I&rsquo;m sure the locals were quite dismayed when whole sessions of geeky lithographers continued their technical discussions at the Gordon Biersch Microbrewery each night (Imagine the scene: &ldquo;X-ray will never work, I tell you!&rdquo; &ldquo;What do you know - you&rsquo;ve spent your entire career sniffing photoresist solvent.&rdquo; &ldquo;Oh yea, well at least I&rsquo;ve actually made a chip that works!&rdquo;). But we eventually outgrew this comfortable home as well and moved to the Santa Clara Convention Center. While the bar at the Westin hotel was a favorite, it just wasn&rsquo;t the same. You couldn&rsquo;t walk anywhere and there just weren&rsquo;t enough restaurants for the growing crowds of hungry lithographers. Last year we moved back to San Jose and its bigger downtown convention center. </p>
            <p>And so we begin. In the morning we start with the keynote speakers, and a massive week-long effort to cram as much information into our tiny little heads as we can possibly hold, hoping they won&rsquo;t explode by Friday.</p>
            <p><strong>Day 1 (Monday) </strong>&ndash;<em>Keynote or Key Node? </em></p>
            <p>The conference began with three fairly good keynote talks. But Yan Borodovsky set me off, inevitably enough, by touch on one of my pet peeves. Intel has for several years now bragged about staying on a two year cycle of technology node advances while the rest of the industry says cycles are slowing to three years. They recently announced a working 45nm node SRAM and industry pundits hailed their technology lead. But what does that mean, exactly, a 45nm node device? Are there any 45nm dimensions involved? Historically (ten years ago or more), the node name was equal to half of the smallest pitch on the critical level (metal 1 usually contains the smallest pitch on the chip since it is the mask level that controls the die size). But that was then. Now, node names have marketing value. Press releases and market analysts extol the importance of getting to the next node. It was inevitable, I suppose &ndash; node names became too important to be left to the engineers to define. They&rsquo;ve been taken over by the marketing departments. So how does Intel define the 45nm node? Very simple &ndash; it the technology used two years after they began what they defined as the 65nm node. There&rsquo;s no magic in the node name, and no information either. So what about pitch, the smallest line/space repeating distance on the chip? It seems that Intel is reducing pitch by about 30% every three years. Go figure.</p>
            <p><strong>Day 1 (Monday) </strong>&ndash;<em>Candidate for Worst Paper Award </em></p>
            <p>This conference is full of good papers. But it is also full of bad ones. There are the marketing papers, really just sales pitches for some product where their fear of giving too much information to the competitors outweighs their desire to inform their customers &ndash; or maybe they really don&rsquo;t have any information to give. Then there are the authors that ran out of time, the experiments didn&rsquo;t get finished, and so at most we get to see intermediate results (OK, I am guilty of having done that a time or two myself). Some presenters are just plain bad (but I admire anyone with the guts to get up there and try just the same). But today I saw the worst of the worst. I guy gave a paper on CD variations without showing a single CD value! How could this happen, you ask? He had 20 graphs showing squares, circles, and dots connected by wavering lines spread across the page, but not a single y-axis had a number on it. It is obvious what happened. His management made him erase all the numbers. Maybe they thought their stock price would go down if the world realized they were making chips that included CD variations. In any case, we saw an entire paper based solely on the analysis of data but without any data. It shouldn&rsquo;t have been given. My advice to all would-be authors: If your bone-head manager will let you give a paper only if you don&rsquo;t show any data, pull the paper. Our time is too valuable to listen to nothing.</p>
            <p><strong>Day 2 (Tuesday) </strong></p>
            <p>It is the second day of the week-long symposium, but the first day of its star attraction, the Optical Microlithography conference. That means one room was packed to overflowing, while the others felt a bit cavernous. Most of the papers were good, though a few were nothing but marketing fluff &ndash; it is inevitable I think. Tuesday was also the beginning of the two-day technical exhibit, aka company booths. It is amazing how much money a company will spend for booth presence at this conference without much possibility of a return on that investment. Sure, for a litho-focused company exhibiting here is much, much better than wasting your time at a SEMICON show; still it is mostly just a bunch of marketing types hanging around trying to keep their competitors from looking over the booth.</p>
            <p><strong>Day 2 (Tuesday night)</strong> &ndash; <em>Conference Hospitality </em></p>
            <p>Before the last paper of the day is even over, one of the oldest and most anticipated traditions of the conference begins &ndash; the hospitality suite.</p>
            <p>Flash back to 1987. Before Monsanto began genetically modifying your food they began an even more quixotic quest to build a better photoresist. The soon-to-be-spun-out group Aspect Systems made their debut at the 1987 SPIE lithography conference &ndash; and what a debut it was. Four or five of the best resist papers ever given poured from the Aspect chemists. It was a shock and awe campaign of science, and it had its intended effect. But the buzz didn&rsquo;t end at the end of the technical papers that day. While the attendees were still debating the finer points of polyphotolysis, The Aspect Systems hospitality suite began. Little food with little plates &ndash; the good stuff too, not just cheese and fruit. Everyone was welcome and everyone who came in got a bottle of Aspect wine. To a cheap engineer it was expense account Nirvana. The conference had never seen anything like it, but it soon would.</p>
            <p>The bar had been raised, and it was quickly met and passed by the competition. Over the next several years the resist companies vied for the most over-the-top party. Steel drum bands. Virtual reality games. Caviar on a company logo ice sculpture. An original Star Trek cast member drunk and signing autographs. Tuesday night was always the peak night for the finger food orgies. And this year was no exception. While some of the craziest parties have mellowed, they are still a conference favorite. I went to several, but the one I liked best was from a stepper company who, after celebrating a successful year of immersion tool introductions had the less-than-tasteful idea of using a New Orleans theme for the party. I think the irony was completely lost on the vast majority of hungry and thirsty engineers.</p>
            <p>What ever happened to Aspect Systems? They ran out of venture funding options after the stock market crash of 1989, ran out of cash, and sold the company to Shipley (which later sold itself to Rohm and Haas). Most of the original researchers are still making photoresist better.</p>
            <p><strong>Day 3 (Wednesday) </strong></p>
            <p>Hump day. The conference is half way over, more than half way over. Why am I so exhausted? Sure, there are conference events that start at 8am and go to 9pm every day, not to mention the breakfast meetings and late night dinners and hospitality suites. And my week began Sunday morning by teaching my all-day class on the &ldquo;world according to image log-slope&rdquo;. But still, I used to go to this conference and be just hitting my stride by Wednesday. It is an adrenaline-filled week with more important information and more important people than any other event in our industry by far. It is the epicenter of lithography intellect. Industry trends are created and demolished this week based on the humble reasonings and data of a few scientists. Companies will thrive or fade away based on how well they recognize and respond to these trends. Massive egos clash as one technology vies with another for industry momentum. And that momentum can be tangible at times. You can almost see the crowd abandon one approach as they rush to embrace a new technique, leaving the promoters of their now-withering idea with nothing but shattered dreams of lithography geek-fame. Some don&rsquo;t admit defeat easily, blaming a conspiracy of companies and money-interests and the overall ignorance of their lithography brethren. But the wisdom of the lithography crowd has had an impressive track record &ndash; I dare say they have gotten every technology choice right so far. For those of us who live and breath lithography this week is incredibly exciting.</p>
            <p>So why am I so tired? I guess I am just getting old. Changing the world is a young person's game.</p>
            <p><strong>Day 3 (Wednesday night)</strong> &ndash; <em>Bed, Bathtub and Beyond</em></p>
            <p>I have retired from the bathtub party business. For those of you who don&rsquo;t like to hear that, get over it. Times change. I&rsquo;ve changed. We all move on.</p>
            <p>For those of you that don&rsquo;t know what I&rsquo;m talking about, I&rsquo;ll briefly try to explain. It began at the SPIE Microlithography Symposium in 1990. I had just started my company, FINLE Technologies, a few weeks before. My product was in development &ndash; PROLITH, a lithography simulator. I had a computer in my room (not a common thing in that pre-laptop age) and was hoping to demo my software to some potential customers. And of course I had no money to pay for a hospitality suite. So I bought some chips and a few sixpacks of beer, emptied the ice machines from several floors of the hotel, filled my hotel room bathtub with the ice and beer, and then went downstairs to the poster session to troll for future simulation addicts. I think I demoed PROLITH to about five people that night, and all of them appreciated the nerd-inspired awkwardness of a bathtub full of beer.</p>
            <p>Five years later my company was doing great and PROLITH was well known in the industry. I could afford a hospitality suite at the conference. But instead, I decided to wax sentimental and held a &ldquo;bathtub party&rdquo;, filling the tub with ice and beer again and inviting everyone I knew. To my surprise, it was a great hit. And so the annual bathtub party became an SPIE Microlithography conference Wednesday night tradition &ndash; and legend. Its reputation grew, as did the crowds. A hundred sweaty lithographers in a small hotel room is not a pretty sight, and yet people seemed to love it. Except, that is, hotel security. It became an ever-increasing challenge to keep the party going without getting thrown out of the hotel, and finally two years ago it happened. Charming as I can be, I couldn&rsquo;t sweet-talk this security guard out of it &ndash; we were busted. So we filled some suitcases with beer and moved the party down to the hotel lobby bar. The hotel certainly didn&rsquo;t like that, but by this time I think they were afraid of us. A mass of riled-up and rowdy lithographers is not something to be taken lightly. Last year was a different hotel but a repeat performance &ndash; we were out on the street in record time. Ah well.</p>
            <p>For me, the bathtub party was always the highlight of the week. As soon as the conference began people would ask me what my hotel room number was. A poker game became a party staple as small fortunes were won and lost through the years. By 1am on Thursday morning I was often the ungracious host, throwing everyone out with the unpleasant knowledge that I was about to spend an uncomfortable night sleeping through the smell of stale beer. Good times.</p>
            <p>But now it is just good memories. I have retired from the bathtub party business. I wouldn&rsquo;t trade a moment of the last 16 years for anything, but it is time to move on. I&rsquo;ve left PROLITH and the lithography simulation business to more capable hands. And I have a 7 month old baby sleeping in my room with me this year. So Wednesday night of conference-week came. I drank a couple of beers with a smile on my face, and went to bed early.</p>
            <p><strong>Day 4 (Thursday) </strong></p>
            <p>I need to be in four places at once. It must be Thursday. It&rsquo;s parallel sessions hell, with four of the five conferences of the symposium occurring simultaneously. Not only that, but the organizers seem to have purposely scheduled identical topics at the same time and at extreme ends of the conference center. I shouldn&rsquo;t complain &ndash; I need the exercise. In fact it is not a conspiracy to cause me to work off the previous night&rsquo;s beers, but rather a simple lack of coordination between the conferences. Each conference chair wants to optimize his own conference, which means getting as many papers as possible in his conference, even if some of them really belong in a different conference. Lithography Model Calibration? I saw papers on this topic in every single conference &ndash; or rather, I wanted to. I didn&rsquo;t see them all, because I have not yet perfected the art of being in four places at once. </p>
            <p>Funny, this is a conference about making things smaller, but the primary goal seems to be making the conference bigger. I think there are better metrics of success.</p>
            <p><strong>Day 4 (Thursday night)</strong> &ndash; <em>Poster Madness</em></p>
            <p>Monday night and Thursday night are the poster sessions. But these are unlike any other poster sessions I have seen &ndash; monstrous rows of cork boards crowded with people and information stretching as far as the unaided eye can see. You&rsquo;d think with two and a half hours I could see all of them, but that is just not possible. I gave up many years ago trying to read even some of them. Now I move as quickly as I can just scanning the title and content. If it looks remotely interesting, I give the author a card and ask for a preprint &ndash; then I move on.</p>
            <p>The problem is that my mean free path is too small. I keep running into people I know, stopping to say hi and talk about a paper or exchange company gossip. Only by rudely professing a preference for posters over people can I carry on with my journey. At least the beer selection for my two drink tickets has improved over the years &ndash; not just bud or bud light any more. Somehow that makes everything just a little more manageable.</p>
            <p><strong>Day 5 (Friday) </strong></p>
            <p>There is one day left in the microlithography conference, but not for me. I am catching a flight back to Austin this morning, leaving the last day of the conference to lithographers hardier than myself. And I leave with mixed feelings. This conference is always amazing, for the collection of people and their interactions, for the scope and depth of technical topics discussed, and for the undeniable impact that this week has on the direction of our industry. But it is also disappointing, because the conference does not live up to its potential. The problem statement is simple, though the solution is not: about half of the oral papers are not worth listening to. Too little technical content, and too much marketing message. How much knowledge do I gain when a resist vendor tells me that &ldquo;Material A&rdquo; with &ldquo;High Index Fluid 1&rdquo; outperforms &ldquo;Material B&rdquo; with &ldquo;High Index Fluid 2&rdquo;? How is my job affected by learning that an EDA startup has a new litho model (soon to be available) that is fast and accurate, but they won&rsquo;t talk about the model, or how they measure speed and accuracy? They should spend money on a booth at the Technical Exhibit if they want to give that kind of a sales pitch.</p>
            <p>The difference between a marketing pitch and a technical paper is obviously technical content. And in a scientific conference, technical content is judged by, among other factors, whether enough information is given so that others can reproduce the work. It is one of the foundations of the scientific process. Papers that talk about &ldquo;resist A&rdquo; and &ldquo;tool B&rdquo; are useless. Papers that simply show off a company&rsquo;s product don&rsquo;t fit here. Saying &ldquo;I can&rsquo;t discuss that information, it&rsquo;s proprietary&rdquo; is an indication that the discussion does not belong in an open forum. The standards for papers at this conference are on the decline. I hope the conference chairs decide that bigger is not always better and try to do something to limit the marketing fluff that surrounds and hides the true gems &ndash; the real technical papers &ndash; that can still be found during SPIE Microlithography week.</p>
            <p><strong>Post Script </strong></p>
            <p>I am comfortably back in my home on a rainy Saturday afternoon in Austin (this is Texas &ndash; we love the rain here). In a couple more days I should be fully recovered from the week&rsquo;s stresses and strains. At least physically.</p>
            <p>It was a busy week. And a big one. My contacts at SPIE tell me the conference had over 4,200 attendees coming to watch about 860 technical papers (compare that with about 100 attendees and 26 papers thirty years ago). That translates into heavy-duty information overload for conference attendees and lots of money for the conference organizer, SPIE. The average cost to semiconductor companies to send a person to the conference is probably $3,000 &ndash; $4,000 when the salary of the person is figured in. Accounting for students, technical exhibit only attendees, locals, and people who only come for a small part of the week, the industry is still spending on the order of $10 million just to send people to the conference (though of course the supplier companies probably spend a comparable amount for booths, hospitality suites, and customer dinners). Even for a $250 billion industry, that&rsquo;s not chump change. Is it worth the money? </p>
            <p>The answer is obviously yes. This is an important week &ndash; essential even &ndash; for lithographers. What is at stake here is significant beyond semiconductor revenue growth. The future of Moore&rsquo;s Law is in the balance. Don&rsquo;t get me wrong &ndash; I&rsquo;m not trying to say that if you let more lithographers play in the scientific sandbox the world&rsquo;s technological progress will be assured. Or even that scaling transistor dimensions according to the tradition of Moore&rsquo;s Law is needed for progress. Industry advancements will occur whether lithographers keep pushing resolution down for another decade or hit a brick wall next year. But the nature of competition, growth, and progress in semiconductors, computers, entertainment and all of electronics will be affected by what lithographers can accomplish over the next few years. If you&rsquo;re behind, it will be hard to catch up. But if you&rsquo;re at the front of the pack, the future is yours to make.</p>
            <p><strong>Post Script #2 </strong></p>
            <p>In which direction are the prevailing microlithography winds blowing? This is always one of the most fascinating questions to ponder after attending the annual semiconductor lithography geek-fest that is the SPIE Microlithography Symposium. Almost every year some new trend can be detected. Sometimes it is subtle, as a new problem or solution starts to be explored. Sometimes it is blatantly obvious, as when a few years ago the litho crowds deserted all the other lithography talks to attend the first session on 193nm lithography. So how were the winds of change blowing this year? I detected two gentle breezes, not too stiff, but quite obvious.</p>
            <p>The first was a breath of fresh air for EUV. Yan Borodovsky in his keynote speech probably didn&rsquo;t reassure a skeptical audience by showing how Extreme UV Lithography needed to improve by &ldquo;only&rdquo; 11 orders of magnitude before it was ready for production. Intel may be the biggest cheerleader for this next generation lithography, but the facts are the facts despite the spin. However, the next day ASML made up for lost ground by giving a well-received review of their EUV scanner development program - not to the believers in the Emerging Lithography conference, but to the life-long skeptics in the Optical Lithography conference. Personally, I still think that EUV technology is the next X-ray Lithography, doomed to failure by unforgiving physical realities. But it won&rsquo;t be due to lack of effort, and if anyone can make it work it will be the industrious Dutchmen at ASML.</p>
            <p>The second breeze felt warmer on my skin (optical bigot that I am), for it flowed along a path that allows 193nm to keep going past the 45nm half-pitch. High index fluids and materials can get you so far. Then what? Double printing, where two larger pitch patterns as interspersed to create a smaller pitch pattern, is getting serious attention. Of course, nobody likes to even think about doubling the cost of an already expensive critical lithography step. And the overlay challenges are formidable. Still, double patterning may first prove valuable as a process development vehicle, enabling device and process learning before other lithographic alternatives are available. Then, efforts towards making the technique production worthy might be successful. There is always huge momentum behind incremental improvements to our existing technology. I am hopeful, if not optimistic, that double patterning will eventually become mainstream.</p>
            <p><strong>Post Script #3 </strong></p>
            <p>A blog maintained on a personal web page is, almost by definition, self-indulgent. Benjamin Franklin once said, &ldquo;Either do things worth writing, or write things worth reading.&rdquo; I doubt that more than a very small fraction of bloggers fall into either of these categories. But it is the irrepressible nature of the human ego that makes the majority of us believe that we belong to the minority. With that sentiment in mind, I present this blatantly self-promoting postscript to my SPIE Microlithography Conference diary.</p>
            <p>On day 1, before the keynote talks began, there were the obligatory awards presentations. I was one of three lithographers elected to the rank of SPIE fellow. I am certainly honored by this distinction, and hope to one day aspire to the next organizational grade &ndash; jolly good. Also this week, my new book &ldquo;Field Guide to Optical Lithography&rdquo; was published (it is shamelessly promoted elsewhere on my website, <a href="/scientist/books.html">www.lithoguru.com/scientist/books.html</a>). So on Tuesday morning we had an author&rsquo;s book signing. You should have seen the crowds, lined up one, sometimes two deep! Fortunately, I had a ready supply of multiple pens to handle the throng. This book will no doubt be a best seller (which first requires a careful recalibration of the meaning of &ldquo;best seller&rdquo; when publishing in such an incredibly arcane field). </p>
            
			<p style="font-style: italic">Chris Mack is a writer and lithographer in Austin, Texas.</p>
            <p align="center"> &copy; Copyright 2006, Chris Mack.</p>
            &nbsp;
            <a href="/scientist/conferences.html">Diaries from other lithography conferences... </a>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


