<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Chris Mack attends the SPIE Advanced Lithography Symposium 2009.  Here is his daily diary of events and impressions."/>
	<title>Diary of an Advanced Lithographer, 2009</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1> <strong>Diary of an Advanced Lithographer</strong></h1>
            <h2> <span style="font-size:16px;font-style:italic;">SPIE Advanced Lithography Symposium 2009</span><br />
                <span style="font-size:16px;">by Chris Mack </span>
            </h2>
            <p>  San Jose, California, February 22&ndash; 27, 2009</p>
            <p> (The following diary appeared first as a daily blog at <a href="http://life.lithoguru.com/">http://life.lithoguru.com/</a> and is reproduced here in a slightly edited form.) </p>
            <p><strong>Day 0 &ndash; SPIE Advanced Lithography Symposium 2009</strong></p>
            <p>It&rsquo;s that time of year again &ndash; time to be back in San Jose for the 33 rd annual SPIE Advanced Lithography Symposium. Looking back, I realize that this is the 25 th consecutive Advanced Lithography (formerly Microlithography) Symposium that I have been to. That&rsquo;s a lot of years! The conference has sure changed since those early days, most spectacularly in the growth of papers and attendees. In that sense, this year&rsquo;s conference is harking back to a bygone era &ndash; attendance is expected to be down more than 50% from last year (due mostly to company travel restrictions). I suppose, though, that it is not fair to make such a comparison, since the number of papers is down only slightly from last year (barring an unexpected jump in the number of cancelations). It will still be impossible to see every presentation and poster that I would like!</p>
            <p>The earliest indicator of a slow year came today, Sunday, during the short courses. Five courses were canceled and the rest had very low attendance numbers &ndash; my course drew 11 students, down from my average of 20 &ndash; 30. Still, it was a good group of students and teaching my &ldquo;world according to NILS&rdquo; class was fun as always.</p>
            <p>The outlook for our industry is bleak, and yet I&rsquo;m selfishly excited about this year&rsquo;s symposium. I&rsquo;ve been working on a fundamental understanding of line edge roughness, creating a complete stochastic model for lithography. I&rsquo;ve made a lot of progress lately and I&rsquo;m really looking forward to my two poster papers Monday night &ndash; some of my best work ever, I think. Let the conference begin!</p>
            <p><strong>Day 1 &ndash; SPIE Advanced Lithography Symposium 2009</strong></p>
            <p>The first day of the conference was an exciting one for me. I was honored and humbled to become the 6 th winner of the Frits Zernike Award for Microlithography. I&rsquo;ll have more to say about this later, but there is no doubt that this moment was one of the highlights of my career.</p>
            <p>The plenary talks were exceptional this year, especially the last two. Here are some of my favorite phrases and quotes:</p>
            <p>Lisa Su, Freescale: &ldquo;Lithography-induced complexity&rdquo;</p>
            <p>Gilad Almogy, Applied Materials: &ldquo;2009 will likely be the worst year ever for our industry.&rdquo;</p>
            <p>Bernie Meyerson, IBM: &ldquo;Where have all the GHz gone?&rdquo;<br />
                &ldquo;Atoms don&rsquo;t scale.&rdquo;<br />
                &ldquo;Scaling is dead. Moore&rsquo;s Law isn&rsquo;t.&rdquo;<br />
                The Albany EUV alpha-demo tool &ldquo;looks like you rolled an electromagnet through an automotive junkyard.&rdquo;</p>
            <p>When the conference sessions began, I attended the resist conference. It was great to witness the presentation of the first Jeff Byers Best Poster Award. I am extremely gratified to see Jeff&rsquo;s memory honored in this way, though I&rsquo;m sure Jeff would have shook his head in disbelief at the mere thought of such a thing! Thanks to the resist conference organizers for creating this wonderful award. At the end of the first session, just before lunch, Cliff Henderson inserted into his talk a 70 th birthday recognition for Grant Willson, including beautiful collage picture of Grant and ending with a rousingly off-key rendition of the Happy Birthday song. Congratulations Grant! It&rsquo;s fun to see you embarrassed.</p>
            <p>The afternoon papers did not generate much excitement for me, and I guess I am so used to it now that I didn&rsquo;t even get riled up when I saw the graphs with no numbers on the axes or the study that compared &ldquo;material A&rdquo; to &ldquo;material B&rdquo; and found, amazingly, that material A was better.</p>
            <p>In the evening, I stood by my two posters for two and a half hours &ndash; tiring but fun. The good thing about the low attendance is that the poster session was actually manageable this year &ndash; the crowds were not so great and one could easily navigate through the isles and see the posters. Not that I did. The disadvantage of giving a poster is that you don&rsquo;t get to see any of the others. Still, I had many great discussions with people who came by.</p>
            <p>The day ended with dinner (and beer) at Gordon Biersch. A day in heaven for a lithographer.</p>
            <p><strong>Day 2 &ndash; SPIE Advanced Lithography Symposium 2009</strong></p>
            <p>On Tuesday, the Optical Lithography conference begins, and with four of the five conferences going in parallel things are in full swing. Still, every time I walk into one of the cavernous meeting rooms that last year would have been standing room only and this year is more than half empty, I&rsquo;m reminded of the difference that one year can make.</p>
            <p>I began by sneaking into the Alternative Lithography conference (hoping no one would recognize me) to get on update on ASML&rsquo;s EUV program. I found out that the throughput of the alpha-demo tool (of automotive junkyard fame) had been improved to 4 wafers per hour. But lest you become too excited about that speedy feat, the maximum throughput for a week was 100 wafers. When I talked a user of the tool, however, he said that last week was in fact a very good week: 42 wafers processed. But then, no one defined what was meant by a wafer. Because the flare on the tool is so bad, you have to separate the exposure fields by many millimeters to keep each field from influencing its neighbors. Thus, a &ldquo;wafer&rdquo; has on the order of 10 exposure fields (sometimes less) &ndash; several factors of two less than a product wafer. So how far off is the throughput of the alpha-demo tool compared to the beta tool spec?</p>
            <p>I spent most of the day in the Optical Lithography conference. The highlights of the day were the keynote by Bruce Smith (he always gives a good talk) and the Chris Bencher paper on &ldquo;gridded design rules&rdquo;: how to scale SRAMs, and possibly logic, for another three or four generations using sidewall-spacer double patterning. After seeing that presentation I have become a fan of the sidewall-spacer approach &ndash; I think it will take us a long way.</p>
            <p>My biggest complaint of the day was about session organization. After an entire session of talks by IBM on source-mask optimization, I was tired of the topic and IBM&rsquo;s take on it. The Applied Materials session wasn&rsquo;t as monotone (and wasn&rsquo;t as long) but still was too much of one company. The conference organizers (you know who you are!) need to prevent such one-company sessions.</p>
            <p>Tuesday night is usually a time for hospitality suite overload. Not this year. This pickings were sparse and they were soon picked over by hungry (and cheap) lithographers. I ended up spending most of the night at Gordon Biersch.</p>
            <p><strong>Day 3 &ndash; SPIE Advanced Lithography Symposium 2009</strong></p>
            <p>Midweek in the conference the adrenaline of the first few days begins to wear off. Combine that with a few nights in a row with less sleep than desired and all of a sudden sitting through six papers in a row starts to seem like work. I focused on all things LER on Wednesday, trying to find the Resist Conference papers that weren&rsquo;t so packed with chicken-wire diagrams and 100-letter chemical names that mere mortals might be able to understand them. I think I&rsquo;m making the same comment as last year: I&rsquo;m amazed at how slow our progress is at understanding the fundamental mechanisms of line-edge roughness. There is a good chance that LER will be the ultimate limiter of lithographic resolution &ndash; why isn&rsquo;t the industry putting more effort into the science of it?</p>
            <p>In the Optical Lithography session, John Petersen&rsquo;s talk on interference lithography (a topic I have worked on in the past) was well received. I agree with Bruce Smith&rsquo;s comment: this technology has been too long neglected.</p>
            <p>In the evening I skipped the DfM or MfD or f-in MD or whatever it was called panel and went straight for the hospitality suites (which were more plentiful than the previous night). The Hitachi party included a routine by the stand-up comedian Don McMillan (the power-point comedian and former chip designer). He was extremely funny, as always, and the sake was excellent. Thanks to Hitachi for being such a good host.</p>
            <p><strong>Day 4 &ndash; SPIE Advanced Lithography Symposium 2009</strong></p>
            <p>Unfortunately, a personal commitment forced me to leave San Jose Thursday morning, and so I have missed what is usually one of the better days of talks and posters. Since I have nothing to report on Day 4, I&rsquo;ll instead talk for a bit about the Zernike Award.</p>
            <p>It was seven years ago that SPIE approached me with the idea of creating a major SPIE award in microlithography. I agreed to head up the effort, and gathered together a committee of other lithographers to establish the award process. Someone on the committee suggested naming the award after Frits Zernike, for three reasons. First, no major optical award had been named in his honor, even though the scientific contributions of this Nobel prize winner are legion. Second, the name has high recognition in the optical lithography community due to the ubiquitous use of the Zernike polynomial for describing lens aberrations. The third reason is more personal &ndash; Zernike&rsquo;s son, Frits Zernike Jr., worked for many years in the field of lithography at Perkin-Elmer and later SVG Lithography before retiring. Some of us on the committee knew him, and when contacted he was very supportive of an award named for his father. In 2004 the first Frits Zernike Award for Microlithography was given to Burn Lin. After three years I stepped down as chair of the committee.</p>
            <p>I&rsquo;m the 6 th Zernike Award winner. Which got me thinking &ndash; just which aberration is the 6 th Zernike? A quick check (I looked it up in my textbook!) showed that it was 3 rd order x-coma. So I decided that each Zernike winner should be named after the corresponding Zernike polynomial term. Here are the results:</p>
            <p>Z1: Burn Lin &ndash; x-tilt<br />
                Z2: Grant Willson &ndash; y-tilt<br />
                Z3: Tim Brunner &ndash; defocus <br />
                Z4: David Williamson &ndash; astigmatism<br />
                Z5: Martin van den Brink &ndash; 45 degree astigmatism<br />
                Z6: Chris Mack &ndash; x-coma
            </p>
            <p>So, if you aren&rsquo;t already in a coma from 4+ days at the SPIE Advanced Lithography Symposium, it is time to start thinking about who should become Z7: y-coma. </p>
            
			<p style="font-style: italic"> Chris Mack is a writer and lithographer in Austin, Texas. </p>
            <p align="center"> &copy; Copyright 2009, Chris Mack.</p>
            &nbsp;
            <a href="/scientist/conferences.html">Diaries from other lithography conferences... </a>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


