<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Chris Mack attends the SPIE Advanced Lithography Symposium 2020. Here is his daily diary of events and impressions."/>
	<title>Diary of an Advanced Lithographer, 2020</title>
    </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1> <strong>Diary of an Advanced Lithographer</strong></h1>
            <h2> <span style="font-size:16px;font-style:italic;">SPIE Advanced Lithography Symposium 2020</span><br />
                <span style="font-size:16px;">by Chris Mack </span>
          </h2>
            <p>San Jose, California, February 23 &ndash; 27, 2020</p>
            <p> (The following diary appeared first as a daily blog at <a href="http://life.lithoguru.com/">http://life.lithoguru.com/</a> and is reproduced here in a slightly edited form.) </p>
            
			<p>&nbsp;</p>
			<p class="MsoNormal"><b style="mso-bidi-font-weight:normal">SPIE 
			Advanced Lithography Symposium 2020 &#8211; prologue<o:p></o:p></b></p>
			<p class="MsoNormal">The SPIE Advanced Lithography conference begins 
			with one word on everyone&#8217;s mind:<span style="mso-spacerun:yes">&nbsp;
			</span>coronavirus.<span style="mso-spacerun:yes">&nbsp; </span>I am 
			fairly certain that the actual impact of coronavirus on the 
			conference will be zero, but the impact of fear of the coronavirus 
			is large.<span style="mso-spacerun:yes">&nbsp; </span>Many Asian 
			companies have either decided not to send anyone, or are sending 
			very few people.<span style="mso-spacerun:yes">&nbsp; </span>From 
			Taiwan, I have heard that Winbond is the only semiconductor company 
			sending people.<span style="mso-spacerun:yes">&nbsp; </span>From 
			Korea, Samsung is sending maybe only one person.<span style="mso-spacerun:yes">&nbsp;
			</span>Last week Intel decided to dramatically reduce the number of 
			people they are sending.<span style="mso-spacerun:yes">&nbsp; </span>
			This has a snowball effect, as many vendors seeing that their 
			customers will not be there are also reducing their presence.<span style="mso-spacerun:yes">&nbsp;
			</span>On Sunday, KLA and Nikon both canceled their major events 
			(the KLA Litho Users Forum and the Nikon LithoVison).<span style="mso-spacerun:yes">&nbsp;
			</span>Several (but not all) Sunday technical meetings have also 
			been canceled.<span style="mso-spacerun:yes">&nbsp; </span>Most of 
			the big companies have canceled their hospitality suites (KLA, TEL, 
			Hitachi, Applied Materials).<span style="mso-spacerun:yes">&nbsp;
			</span>Of course, health concerns are the stated reason for the 
			cancellations, but I think cold, hard cash is the real reason.<span style="mso-spacerun:yes">&nbsp;
			</span>Why spend a huge amount of money on an event when hardly any 
			of your customers are going to be there?
			<span style="mso-spacerun:yes">&nbsp;</span>Not to worry &#8211; Fractilia&#8217;s 
			Happy Hour will go on as planned!<o:p></o:p></p>
			<p class="MsoNormal">As the week goes on, I&#8217;m sure we&#8217;ll all 
			understand better how the coronavirus scare will impact the 
			technical events, especially cancelled papers.<span style="mso-spacerun:yes">&nbsp;
			</span>As for SPIE, every event of the conference will go on as 
			planned.<span style="mso-spacerun:yes">&nbsp; </span>While the 
			conference may be smaller than expected, I am still expecting it to 
			be a good one.<o:p></o:p></p>
			<p class="MsoNormal"><b style="mso-bidi-font-weight:normal">SPIE 
			Advanced Lithography Symposium 2020 &#8211; day 0<o:p></o:p></b></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">For me 
			Sunday is always about teaching.<span style="mso-spacerun:yes">&nbsp;
			</span>I&#8217;ve been teaching at the start of this conference every year 
			since 1990 (except the year I was too sick to leave my hotel room &#8211; 
			a rotavirus as it turns out).<span style="mso-spacerun:yes">&nbsp;
			</span>Alas, my good friend and co-instructor John Petersen was 
			unable to attend the conference at the last minute (responsibilities 
			for his new AttoLab at imec have intervened), so I reverted to my 
			old ways of teaching 8 hours by myself.<span style="mso-spacerun:yes">&nbsp;
			</span>That is definitely a young person&#8217;s calling, though I 
			survived with my feet a little tired and my voice mostly intact.<span style="mso-spacerun:yes">&nbsp;
			</span>My course&#8217;s attendance was about the same as last year, but 
			the biggest course, Introduction to Microlithography, had only about 
			50% of the registered students show up.<o:p></o:p></span></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">Early 
			indications are that conference attendance will be down about 15% 
			(300 people) compared to last year, with about half of that drop 
			coming from Asia and most of the other half from Intel (only authors 
			and conference chairs have been allowed to come from Intel).<span style="mso-spacerun:yes">&nbsp;
			</span>I found out that another large company has canceled their 
			hospitality suite &#8211; ASML.<span style="mso-spacerun:yes">&nbsp;
			</span>That leaves a few resist companies, Qoniac, Mentor Graphics, 
			and of course Fractilia carrying on with their evening events (I&#8217;m 
			probably missing some in this list).<span style="mso-spacerun:yes">&nbsp;
			</span>That is definitely enough to have fun every night of the 
			week.<span style="mso-spacerun:yes">&nbsp; </span><o:p></o:p></span>
			</p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">As I 
			await the beginning of the conference, I am anticipating a few 
			things.<span style="mso-spacerun:yes">&nbsp; </span>Developments in 
			Directed Self Assembly (DSA) have been somewhat muted here the last 
			few years, giving conference attendees the possible impression that 
			interest has been waning.<span style="mso-spacerun:yes">&nbsp;
			</span>But rumors are spreading that several companies are on the 
			verge of high-volume manufacturing with DSA.<span style="mso-spacerun:yes">&nbsp;
			</span>The quiet seems to be due to commercialization, not lack of 
			interest.<span style="mso-spacerun:yes">&nbsp; </span>I&#8217;m not sure 
			that we&#8217;ll hear more about those plans this week, but I&#8217;ll listening 
			for them.<o:p></o:p></span></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">
			Finally, I have realized that my personal transition is complete.<span style="mso-spacerun:yes">&nbsp;
			</span>I no longer call myself a lithographer.<span style="mso-spacerun:yes">&nbsp;
			</span>I am a metrologist, and I am proud of it.<span style="mso-spacerun:yes">&nbsp;
			</span>My conference of focus will be the metrology conference, and 
			I find everything about metrology incredibly interesting!<span style="mso-spacerun:yes">&nbsp;
			</span>I still know how to think like a lithographer, and I still 
			work hard to adopt a stochastic mindset &#8211; metrologists must steep 
			themselves in the technology of what they measure.<span style="mso-spacerun:yes">&nbsp;
			</span>I&#8217;ll be following the stochastic conference track wherever it 
			leads me, knowing that without good metrology none of us will have 
			the data needed to make good decisions.<o:p></o:p></span></p>
			<p class="MsoNormal"><b style="mso-bidi-font-weight:normal">SPIE 
			Advanced Lithography Symposium 2020 &#8211; day 1<o:p></o:p></b></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">The 
			plenary session began with opening remarks and awards.<span style="mso-spacerun:yes">&nbsp;
			</span>We welcomed two new Fellows of SPIE:<span style="mso-spacerun:yes">&nbsp;
			</span>Hiroshi Fukuda and Mike Rieger.<span style="mso-spacerun:yes">&nbsp;
			</span>Congratulations for that well-deserved recognition.<span style="mso-spacerun:yes">&nbsp;
			</span>This year&#8217;s </span>
			<a href="https://spie.org/news/winfried-kaiser-2020-spie-frits-zernike-award-for-microlithography">
			<span style="mso-bidi-font-weight:bold">Frits Zernike Award for 
			Microlithography</span></a><span style="mso-bidi-font-weight:bold"> 
			was given to Winfried Kaiser of Zeiss for his major contributions to 
			193nm and EUV optics.<span style="mso-spacerun:yes">&nbsp; </span>He 
			also gets my nomination for most dapper Zernike award winner!<span style="mso-spacerun:yes">&nbsp;
			</span>Three good plenary talks (on machine learning, in-memory 
			computing, and Flash memory process technology) were full of 
			interesting technical information (so long as you ignored the 
			commercial embedded in the Kioxia talk).<o:p></o:p></span></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">The 
			opening keynote talk for the EUV conference was given by Charlie 
			Wallace of Intel, where he described not just the current status of 
			EUV lithography for manufacturing 32 nm pitch lines and spaces, but 
			the immense challenges of shrinking the pitch to 30 nm or 28 nm.<span style="mso-spacerun:yes">&nbsp;
			</span>As pitch shrinks, higher doses are required, but even at 
			these high doses defect rates are too high.<span style="mso-spacerun:yes">&nbsp;
			</span>Some quotes:<span style="mso-spacerun:yes">&nbsp; </span>&#8220;It 
			is execution time for EUV lithography.&#8221;<span style="mso-spacerun:yes">&nbsp;
			</span>&#8220;We need fundamental improvement in EUV materials&#8221;.<span style="mso-spacerun:yes">&nbsp;
			</span>&#8220;Improvement in metrology is required.&#8221;<span style="mso-spacerun:yes">&nbsp;
			</span><o:p></o:p></span></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">A quick 
			pause to talk about Intel.<span style="mso-spacerun:yes">&nbsp;
			</span>Anyone who has read this blog over the last several years 
			knows that I have complained about the paucity of 
			semiconductor-maker talks at this and other lithography conferences, 
			and especially about how few talks Intel would give.<span style="mso-spacerun:yes">&nbsp;
			</span>I must now recognize that this criticism belongs to the past.
			<span style="mso-spacerun:yes">&nbsp;</span>Intel has really stepped up 
			their game recently, and they have seven presentations at AL this 
			year.<span style="mso-spacerun:yes">&nbsp; </span>Thank you, Intel!<span style="mso-spacerun:yes">&nbsp;
			</span>The entire lithography community appreciates your 
			contribution.<o:p></o:p></span></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">The 
			Metrology conference opened with an interesting experiment &#8211; the 
			first keynote was given remotely.<span style="mso-spacerun:yes">&nbsp;
			</span>Alain Diebold of SUNY Polytechnique called in and spoke while 
			his slides were advanced onsite.<span style="mso-spacerun:yes">&nbsp;
			</span>While not ideal, it was much better than a cancelled talk and 
			I appreciate the conference chairs thinking experimentally about how 
			to let the talk go on.<span style="mso-spacerun:yes">&nbsp; </span>
			Several afternoon talks covered the important topic of edge 
			placement errors and how to characterize them using contour-based 
			metrology rather than the traditional CD-based measurements.
			<span style="mso-spacerun:yes">&nbsp;</span>It is clear that this 
			approach is quickly becoming a standard method.<span style="mso-spacerun:yes">&nbsp;
			</span>In the EUV session, Marie Krysak of Intel showed again how 
			standard &#8220;three-sigma&#8221; characterization of stochastic contact hole 
			variations was not good enough to predict chip yield.<span style="mso-spacerun:yes">&nbsp;
			</span>She used a combination of non-Gaussian extrapolation and 
			stress tests (underexposing to make the defect rates high enough to 
			measure), both of which produced similar results when comparing the 
			performance of different EUV resists.<o:p></o:p></span></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">Some 
			news:<span style="mso-spacerun:yes">&nbsp; </span>Canon and (at the 
			very last minute) Qoniac have cancelled their hospitality events.<span style="mso-spacerun:yes">&nbsp;
			</span>I still managed to stay out too late and drink too much beer 
			(thank you Fractilia and Inpria).<o:p></o:p></span></p>
			<p class="MsoNormal"><b style="mso-bidi-font-weight:normal">SPIE 
			Advanced Lithography Symposium 2020 &#8211; day 2<o:p></o:p></b></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">Tuesday 
			was a heavy day of stochastics for me.<span style="mso-spacerun:yes">&nbsp;
			</span>Greg Wallraff of IBM got me off to a good start with his 
			interesting simplified Monte Carlo-like stochastic resist model.<span style="mso-spacerun:yes">&nbsp;
			</span>As expected for chemically amplified resists, higher PAG 
			loading had a big effect on reducing stochastic variability, and 
			higher amounts of photodecomposable quencher had a smaller but 
			noticeable impact.<span style="mso-spacerun:yes">&nbsp; </span>Also 
			as I expected, acid amplifiers only make things worse 
			stochastically.<span style="mso-spacerun:yes">&nbsp; </span>All of 
			his simulations used a 15nmx15nmx15nm voxel, but I hope he will look 
			into the impact of voxel size on his simulation results.<span style="mso-spacerun:yes">&nbsp;
			</span>I think that understanding the role of the averaging volume 
			(voxel size essentially) is one of the biggest gaps in our knowledge 
			of stochastic behavior.<o:p></o:p></span></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">Andy 
			Neureuther gave a fantastic talk on the role of dissolution path in 
			determining missing contact defectivity.<span style="mso-spacerun:yes">&nbsp;
			</span>His algebraic model looked very insightful, and dissolution 
			path plays an underappreciated role in how photon shot noise 
			manifests itself in stochastic defectivity of contacts.<span style="mso-spacerun:yes">&nbsp;
			</span>Dario Goldfarb of IBM and Patrick Theofanis of Intel each 
			showed wonderfully rigorous experimental and simulation studies 
			(respectively) of EUV resist exposure mechanisms.<o:p></o:p></span></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">Peter 
			de Bisschop of imec once again provided the incentive (and the data) 
			for the industry to look more closely at EUV defectivity versus 
			dose, this time by adding pitch variation and challenging us to 
			model the results.<span style="mso-spacerun:yes">&nbsp; </span>Both 
			Synopsis and Mentor used that same dataset to develop models for 
			stochastic defectivity (a work still in progress).<o:p></o:p></span></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">I gave 
			my paper for the week (comparing the noise sensitivity of different 
			CD-SEM edge detection algorithms), as did two of my coauthors on 
			separate studies.<span style="mso-spacerun:yes">&nbsp; </span>Jen 
			Church of IBM compared LER with defectivity for lines and spaces and 
			LCDU with defectivity for contacts.<span style="mso-spacerun:yes">&nbsp;
			</span>While she showed that unbiased LER and low-noise LCDU were 
			required, these metrics alone were not enough to predict defectivity 
			or yield.<span style="mso-spacerun:yes">&nbsp; </span>Charlotte 
			Cutler of DuPont gave the third in a series of papers she has 
			presented at the Patterning Materials conference on using power 
			spectral density (PSD) analysis for resist design.<span style="mso-spacerun:yes">&nbsp;
			</span>In my completely biased perspective, both of these papers 
			were highlights of the day.<o:p></o:p></span></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">At the 
			metrology conference I enjoyed a talk by the National Metrology 
			Institute of Japan on using AFM as a roughness reference metrology, 
			even though I disagree with some of their conclusions.<span style="mso-spacerun:yes">&nbsp;
			</span>Comparing SEM and AFM measurement of the same sample (an 
			etched silicon line), the two measured edges matched extremely well 
			except at the high frequencies.<span style="mso-spacerun:yes">&nbsp;
			</span>The authors attributed these differences to SEM noise, but 
			failed to recognize the role of instrument resolution.<span style="mso-spacerun:yes">&nbsp;
			</span>With an uncharacterized tip size of about 7nm, their AFM is a 
			much lower resolution instruments (in terms of high-frequency 
			roughness measurement) and so was unable to see the high frequency 
			variations that are visible in a SEM (admittedly contaminated by SEM 
			noise).<span style="mso-spacerun:yes">&nbsp; </span>I hope the 
			authors will continue their work be comparing AFM to unbiased SEM 
			measurements, and that they will work to deconvolve the tip shape 
			from the AFM measurements (hopefully using different tips with 
			different shapes).<o:p></o:p></span></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">The 
			final talk I heard was a fantastic one, by Luc Van Kessel, a student 
			at the Technical University of Delft.<span style="mso-spacerun:yes">&nbsp;
			</span>He studies a subject I have long been fascinated with:<span style="mso-spacerun:yes">&nbsp;
			</span>how does the 2D surface roughness of the sidewall of a 
			feature translate into the 1D edge roughness observed in a top-down 
			CD-SEM?<span style="mso-spacerun:yes">&nbsp; </span>For his 300V SEM 
			simulations, the observed top-down edge of an isolated line was 
			essentially the extreme X-Y points of the 3D feature.<span style="mso-spacerun:yes">&nbsp;
			</span>Things were a bit more complicated for a small space because 
			of the aspect ratio making the bottom of the space less visible in 
			the SEM.<span style="mso-spacerun:yes">&nbsp; </span>Also, his 500V 
			simulations were only preliminary and could be somewhat different 
			due to the greater penetration distance of those higher-energy 
			electrons.<span style="mso-spacerun:yes">&nbsp; </span>Great work, 
			Luc!<o:p></o:p></span></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">With 
			Harry Levinson, I ended the day by hosting an all-conference panel 
			called &#8220;A toast to lithography&#8217;s past:<span style="mso-spacerun:yes">&nbsp;
			</span>what we learned from technologies not used in HVM&#8221;.<span style="mso-spacerun:yes">&nbsp;
			</span>Hans Loschner gave us the history of the life (and death) of 
			ion-beam projection lithography, Reiner Garreis of Zeiss discussed 
			157-nm lithography, Alexander Liddle recalled his time working on 
			Scalpel, and I filled in for Tobey Aubrey (who couldn&#8217;t make it) to 
			talk about our lessons learned from proximity x-ray lithography.<span style="mso-spacerun:yes">&nbsp;
			</span>While I enjoyed all of the discussion, I didn&#8217;t enjoy the 
			unfortunate logistics.<span style="mso-spacerun:yes">&nbsp; </span>
			We made the big mistake of scheduling our panel immediately after 
			the EUV retrospective panel.<span style="mso-spacerun:yes">&nbsp;
			</span>Not only was the EUV panel late to finish (as expected for 
			EUV), but the time to transition between panels was far too short.<span style="mso-spacerun:yes">&nbsp;
			</span>The topics of the two panels were very similar, but nobody 
			would want to sit through four hours of panel discussions at one 
			time.<span style="mso-spacerun:yes">&nbsp; </span>Lessons learned 
			not only about lithography, but about panel discussions as well.<o:p></o:p></span></p>
			<p class="MsoNormal"><b style="mso-bidi-font-weight:normal">SPIE 
			Advanced Lithography Symposium 2020 &#8211; day 3<o:p></o:p></b></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">Ron 
			Schuurhuis of ASML began the day with a review of the improvements 
			they have made to the NXE:3400C, many of them (such as inline tin 
			refill and reduced collector swap times) resulting in fairly 
			significant tool productivity enhancements.
			<span style="mso-spacerun:yes">&nbsp;</span>But something else in his 
			presentation has encouraged me to go off on a rant:<span style="mso-spacerun:yes">&nbsp;
			</span>calculated throughputs based on unrealistic resist 
			sensitivity assumptions.<span style="mso-spacerun:yes">&nbsp; </span>
			In the very early days of EUV, throughput calculations were based on 
			the mythical 5mJ/cm2 (dose-to-size) resist.<span style="mso-spacerun:yes">&nbsp;
			</span>After source power increased by something like an order of 
			magnitude, a mythical 10mJ/cm2 resist was introduced for theoretical 
			throughput calculations.<span style="mso-spacerun:yes">&nbsp; </span>
			As the source power increased further, ASML grudgingly acknowledged 
			that these unrealistic dose targets would never be met and allowed 
			the theoretical dose for throughput calculations to rise again (to 
			15 and then 20 mJ/cm2), but always climbing more slowly than source 
			power so that they could still claim a rising throughput.<span style="mso-spacerun:yes">&nbsp;
			</span>In the Schuurhuis presentation I saw what appeared to be the 
			next transition, to a 30mJ/cm2 mythical resist.<span style="mso-spacerun:yes">&nbsp;
			</span>(As an example, their calculated 170 wafer per hour 
			throughput using a 20 mJ/cm2 resist becomes 135 wph assuming a 30 
			mJ/cm2 dose-to-size.)<span style="mso-spacerun:yes">&nbsp; </span>
			Assuming 30 mJ/cm2 is certainly better than assuming 20, but 
			line/space patterning requires closer to 40 mJ/cm2 at modest pitches 
			(and higher for smaller pitches), and contact holes need over 
			50mJ/cm2 (to print, for example, 40nmx70nm pitch staggered arrays).<span style="mso-spacerun:yes">&nbsp;
			</span>Can we just admit reality for once and start using 40 mJ/cm2 
			for all future throughput calculations on the 0.33 NA tool?<o:p></o:p></span></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">I was 
			excited by a talk by Rich Wise of Lam Research showing extremely 
			preliminary results for a dry deposited, dry developed metal-organic 
			nanocluster resist.<span style="mso-spacerun:yes">&nbsp; </span>
			These early results looked promising.<span style="mso-spacerun:yes">&nbsp;
			</span>I always worry that nanocluster resists will not have high 
			enough development contrast (best measured using a focus-exposure 
			process window and mask linearity compared to a standard resist), 
			but I look forward to seeing more from Lam on this material in the 
			future.<o:p></o:p></span></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">
			Gurpreet Singh of Intel gave a pair of talks on complementing EUV 
			with directed self-assembly (DSA).<span style="mso-spacerun:yes">&nbsp;
			</span>(I have to be careful with my spelling &#8211; I started to say 
			that DSA was &#8220;complimenting&#8221; EUV, but in fact the opposite is true).<span style="mso-spacerun:yes">&nbsp;
			</span>The first application of DSA was in rectification:<span style="mso-spacerun:yes">&nbsp;
			</span>print lousy EUV patterns at a tight pitch (say, 30 nm or 28 
			nm) and low dose, etch them into an underlayer, then fix the 
			terribly rough features using DSA guided by the underlayer pattern, 
			without pitch division.<span style="mso-spacerun:yes">&nbsp; </span>
			This works very well for line/space patterning and could replace an 
			SAQP flow, but of course Intel said nothing about design rule 
			constraints.<span style="mso-spacerun:yes">&nbsp; </span>Their goal 
			was clear:<span style="mso-spacerun:yes">&nbsp; </span>improve edge 
			placement error by reducing the pitch walking endemic to SADP and 
			SAQP.<span style="mso-spacerun:yes">&nbsp; </span>With the low EUV 
			doses possible using this approach, it might even be cost effective.<span style="mso-spacerun:yes">&nbsp;
			</span>They used the very mature PS-b-PMMA system since it has the 
			possibility of sufficiently low defectivity for practical 
			manufacturing.<span style="mso-spacerun:yes">&nbsp; </span>But 
			pushing to smaller pitches (below about 24 nm) will likely require a 
			new material, and he proposed the development of a &#8220;modified&#8221; 
			PS-b-PMMA system as the best path forward.<o:p></o:p></span></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">From 
			Charlie Lin of IBM I heard my new acronym of the week:<span style="mso-spacerun:yes">&nbsp;
			</span>PB&amp;S (print big and shrink).<o:p></o:p></span></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">Hyo 
			Seon Suh of imec updated us on their continuing progress in making 
			DSA practical for high-volume manufacturing (full disclosure &#8211; I was 
			a coauthor on this talk).<span style="mso-spacerun:yes">&nbsp;
			</span>Through a number of optimizations they were able to shrink 
			the unbiased LER from 3.0 nm to 2.5 nm, while keeping defectivity 
			near the 2/cm2 level.<o:p></o:p></span></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">
			Customer meetings kept me away from much of the afternoon talks, and 
			as a substitute for the canceled KLA PROLITH party many of us met up 
			in the evening at my new favorite San Jose brewpub, Uproar, where we 
			toasted another successful day advancing lithography.<o:p></o:p></span></p>
			<p class="MsoNormal"><b style="mso-bidi-font-weight:normal">SPIE 
			Advanced Lithography Symposium 2020 &#8211; day 4<o:p></o:p></b></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">The 
			final day of the conference!<span style="mso-spacerun:yes">&nbsp;
			</span>Zhingang Wang of Hitachi talked about CD-SEM tool matching, 
			describing all of the sources of variation that affect matching.<span style="mso-spacerun:yes">&nbsp;
			</span>This year he added a new error source to his list:<span style="mso-spacerun:yes">&nbsp;
			</span>detection/image level variation.<span style="mso-spacerun:yes">&nbsp;
			</span>The variation of SEM image quality across the SEM image field 
			is something that I have been discussing (related to Fractilia) for 
			the past few years, and I am glad to see Hitachi start talking about 
			it as well.<o:p></o:p></span></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">Jara 
			Garcia Santaclara gets my vote for best paper title of the 
			conference - &#8220;One metric to rule them all:<span style="mso-spacerun:yes">&nbsp;
			</span>new k4 definition for photoresist characterization&#8221;.<span style="mso-spacerun:yes">&nbsp;
			</span>I&#8217;m a sucker for Lord of the Rings references.<span style="mso-spacerun:yes">&nbsp;
			</span>Jara and Bernd Geh have made some good progress on the k4 
			factor introduced by Bernd last year (essentially trying to create a 
			predictive scaling relationship that is more detailed than Gregg 
			Gallatin&#8217;s original RLS formulation).<span style="mso-spacerun:yes">&nbsp;
			</span>Their work seems to be converging with my (still unfinished) 
			approach to simple LER modeling that I discussed at the last two 
			EUVL Symposiums.<span style="mso-spacerun:yes">&nbsp; </span>With 
			some more effort, we all might get these scaling rules to a very 
			useful place, so I hope we continue to work this topic.<o:p></o:p></span></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">There 
			were several useful papers on measuring and modeling secondary 
			electron blur radius in EUV resists, an important but difficult 
			topic.<span style="mso-spacerun:yes">&nbsp; </span>But most of the 
			Thursday papers were not as on-target to my interests as the earlier 
			days.<span style="mso-spacerun:yes">&nbsp; </span>I did end the day 
			with a fun paper on &#8220;Sub-Wavelength Holographic Lithography&#8221; (SWHL) 
			by a Swiss startup of that name.<span style="mso-spacerun:yes">&nbsp;
			</span>Holographic lithography is an old approach with many very 
			interesting characteristics (no projection lens, masks that are hard 
			to make but insensitive to defects).<span style="mso-spacerun:yes">&nbsp;
			</span>There were other attempts to make this approach work 15 years 
			ago and 25 years ago, but improvements in lasers, mask making, and 
			computational capabilities seem to be enabling a renewed interest.<span style="mso-spacerun:yes">&nbsp;
			</span>I&#8217;ll be watching Nanotech SWHL to see how they do.<o:p></o:p></span></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">Looking 
			back over the week I have two closing thoughts.<span style="mso-spacerun:yes">&nbsp;
			</span>This is, I believe, the first time I have been to SPIE 
			Advanced Lithography without seeing Grant Willson, who retired last 
			year.<span style="mso-spacerun:yes">&nbsp; </span>I saw him present 
			at my first SPIE in 1985, met him at my second conference in 1986, 
			and have been friends with him ever since.<span style="mso-spacerun:yes">&nbsp;
			</span>I&#8217;m glad he is enjoying his retirement, but we certainly miss 
			him here.<span style="mso-spacerun:yes">&nbsp; </span>The week has 
			also seen an escalating concern over the new coronavirus, COVID-19.<span style="mso-spacerun:yes">&nbsp;
			</span>Like everyone else I am monitoring developments with morbid 
			fascination, but also to see how it will impact my immediate future.<span style="mso-spacerun:yes">&nbsp;
			</span>And it has.<span style="mso-spacerun:yes">&nbsp; </span>If 
			there is any positive to the spreading fear over the spreading 
			virus, it is that I will soon be traveling far less.<span style="mso-spacerun:yes">&nbsp;
			</span>I have started asking customers if we could schedule our 
			meetings, demos, and courses using video conferencing rather than 
			in-person, and they are readily agreeing.<span style="mso-spacerun:yes">&nbsp;
			</span>Maybe such accommodations will be a permanent trend, with the 
			significant savings in time and resources that come with less travel 
			(not to mention a better quality of life when I spend more time with 
			my family).<span style="mso-spacerun:yes">&nbsp; </span>I will look 
			to this thought as a small consolation.<o:p></o:p></span></p>
			<p><strong> </strong></p>
            <p><em>Chris Mack is a writer and lithographer in Austin, Texas. </em></p>
            <p align="center"> &copy; Copyright 2020, Chris Mack.</p>
            
            <a href="/scientist/conferences.html">Diaries from other lithography conferences... </a>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>

