<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Chris Mack attends the SPIE Advanced Lithography Symposium 2018. Here is his daily diary of events and impressions."/>
	<title>Diary of an Advanced Lithographer, 2018</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1> <strong>Diary of an Advanced Lithographer</strong></h1>
            <h2> <span style="font-size:16px;font-style:italic;">SPIE Advanced Lithography Symposium 2018</span><br />
                <span style="font-size:16px;">by Chris Mack </span>
          </h2>
            <p>San Jose, California, February 25 &ndash; March 1, 2018</p>
            <p> (The following diary appeared first as a daily blog at <a href="http://life.lithoguru.com/">http://life.lithoguru.com/</a> and is reproduced here in a slightly edited form.) </p>
            
<p><strong>SPIE Advanced Lithography Symposium 2018 - a prologue </strong></p>

<p>Just over one year ago I launched, with Ed Charrier, our new company,
<a href="https://www.fractilia.com/">Fractilia</a> released last July the first version of our flagship product,
MetroLER, for measuring the roughness of line/space patterns. Last week we
released a second version of MetroLER, including the measurement of contact
holes. It has been a very busy year. Alas, I have had the give up my title as
Gentleman Scientist - I have a real job now!</p>

<p>But old habits die hard, and the mindset of the Gentleman Scientist is not
easily revoked. As we approach this year's SPIE Advanced Lithography Symposium,
I will attempt to wear two hats (and titles). As CTO of a start-up, I will be
meeting with customers, giving papers showing results from our product, and
evangelizing about the right way to measure pattern roughness and stochastic
effects in lithography. But as a lingering Gentleman Scientist I will also try
to appraise the state of lithography in our industry. I'll watch a small subset
of the many presentations given over the next week and let you know in these
posts what I think. I'll see old friends, have interesting hallway
conversations, and drink too much every night. As always, I will learn a
tremendous amount and have a great time doing it.</p>

<p>I'll also experience a fair amount of cognitive dissonance as this skeptic
of EUV lithography works hard to make EUV lithography a success. If EUV
lithography cannot attain long-term commercial viability I don't want it to be
due to poor pattern roughness measurement! Like everyone else, I'm looking
forward to hearing about all the latest developments in EUV, but also in the
many other subjects that bring us lithographers together.</p>

<p>So look out San Jose, here come the lithographers!</p>


<p><strong>SPIE Advanced Lithography Symposium 2018 - day 0 </strong></p>

<p>Sunday is, for most attendees of the Advanced Lithography Symposium, a
travel day to get to San Jose, or just a normal Sunday for those who are local.
But it is technically the Symposium's first day. For me it was a 14 hour day,
beginning with teaching an all-day short course (with John Petersen), giving
two talks at different company-sponsored workshops, and ending with a planning
dinner for next year's conference. Let's just say I'm all warmed up and ready
for the papers to begin!</p>

<p>2018 will be a very important year in the development of EUV lithography
towards high-volume manufacturing (HVM). (I'm pretty sure I say this every
year.) ASML now says that it's NXE:3400 will be the
tool that is capable of HVM, and the first 3400 was shipped and installed at
Samsung the end of last year. Will we see some early results from this tool?
I'm not holding my breath.</p>

<p>Attendance this year will be similar to that of the last 10 years, in the
2000-2200 range. But abstract submittals were down 11% from last year. That
disconnect (still strong attendance but reduced author participation) is
probably a result of the continuing industry consolidation. In particular, the
semiconductor makers are shrinking to a &quot;big three&quot; plus a few
others. But the real problem is that the big three are not pulling their weight
as authors. Intel is giving exactly zero papers at the symposium this year. Zero. TSMC is the primary author on three papers. Samsung is
primary author on 10 papers (getting more respectable). Filling the void left
by the big three are GlobalFoundries (with nearly 40
papers) and imec (I didn't even try to count). It's time for Intel and TSMC to
step up and become more enlightened: contributing to the advancement of the
lithography community as a whole is good for the whole industry, including
them.</p>

<p>OK, I've had my first rant. I guess that means the conference has officially
begun.</p>

<p><strong>SPIE Advanced Lithography Symposium 2018 - day 1 </strong></p>

<p>The plenary session Monday morning began with awards. We recognized four new
SPIE fellows from our community: Jason Cain, Alexander Starikov,
Peter Trefonas, and Reinhard
Voekel. Congratulations! We had no presentation of
the SPIE Frits Zernike Award for Microlithography this year, for a very sad
reason. Just before the award committee was to vote on the winner, one of the
nominees for the award, Nick Cobb, died. (I'm on that committee.) So instead of
making a Frits Zernike award this year, we decided to honor Nick with a special
mention and the establishment of the Nick Cobb Memorial Scholarship (thanks to
the generous contribution of Mentor Graphics and a matching contribution by
SPIE). It was very touching to see Nick's family there for this special
recognition.</p>

<p>The three plenary talks were all interesting, and each as different from the
other as they could be. Yan Borodovsky came out of
retirement to discuss his views on the biggest challenges still facing EUV
lithography as it nears high volume manufacturing (HVM). I liked this quote
about EUV: &quot;It's not about if, or even when, but how well?&quot; Yan
focused on the quality problems of EUV in two major areas. First, the EUV mask is
a complex phase shifting mask with unintended phase shifts. Controlling and
managing these phase shifts is critical and difficult. Second, stochastic
defects &quot;must be eliminated for EUV HVM&quot; according to Yan. How to do
this in the short term is unclear, but since these stochastic failures increase
dramatically as feature size decreases, the long-term solution is even more
problematic. Yan suggested that the only practical approach is to live with
them by moving our logic computing devices to some type of fault-tolerant
architecture, such a neuromorphic computing or fine-grained cores (thousands of
small cores, so that if one or a few go bad you still have a valuable chip). I'm
not sure how long it will take to move away from the standard Von Neumann computing
architecture, but it won't happen in the next few years, that is sure.</p>

<p>Dan Hutcheson gave his typically upbeat assessment of the future of Moore's
Law - somehow the community will overcome the technical hurdles because the
economic incentives to do so as so compelling. But of course, this will not be
true forever. Dan's opinion was that trying to predict when the end might come
would be self-defeating by reducing one's motivation to forestall that end. I
don't agree, but I understand his point.</p>

<p>While Dan's talk gave a 40,000-foot view of the economics of lithography,
Stephen Hsu's plenary talk dove into the gory details of OPC and RET
(resolution enhancement technology) from ASML's perspective. The many
innovative technologies developed by ASML to improve NILS (normalized image
log-slope, a measure of aerial image quality) will result in reduction in
stochastic problems, but it is clear that this will not be enough. Thus,
Stephen reminded us that &quot;more resist improvement is needed for EUV.&quot;
To that I counter that more improvement in the EUV source is in fact what is
needed, and no call to improve resists should be unaccompanied by a call to
improve source power.</p>

<p>George Gomba gave the first keynote address of the
EUV conference and he made the same mistake as Stephen Hsu: admitting that EUV
photon shot noise was a big problem and then calling on resist improvements as
the required solution. In the end, however, he accurately described the three
major unsolved problems in EUV as stochastic failures, mask defectivity,
and meeting the source power roadmap going forward.</p>

<p>Following George was the second keynote by Chris Ober of Cornell, talking
about his group's approach to developing EUV resists. Unfortunately, in a
parallel conference Geert Vandenberghe of imec was also giving a review of the
status of EUV resists. The lack of coordination between parallel sessions in
different conferences is a perennial complaint of mine.</p>

<p>In the afternoon I attended the joint EUV and resist session. I have to
admit a great thrill at seeing Fractilia's roughness measurement product,
MetroLER, used so effectively in nearly all of the papers in that session. TEL
and imec gave four of the five talks in the session, and both are users of
MetroLER. Thus, my view of those papers is quite biased, unlike their
measurements, which were quite unbiased. (Sorry, LER measurement nerd humor). </p>

<p>The 6pm conference welcome reception was very nice - I liked it being held
in an open area of the conventional hall floor rather than in a room, and I
like the beer that was available. After many good conversations at several
different hospitality suites, it was back to my room to prepare for my first
talk, early the next morning.</p>

<p><strong>SPIE Advanced Lithography Symposium 2018 - day 2 </strong></p>

<p>Midway through the week, my first impressions have solidified into a clear
view of the conference themes. I think we can call this the year of
stochastics. Five years ago it was hard to get anyone to listen when you talked
about stochastic effects in lithography, but today it seems to be the only
thing people are talking about. What has changed? EUV lithography is close
enough to reality that people can imagine, and even visualize, using EUV to
make something other than test images for their SPIE paper. We can visualize
making devices, devices that must yield. And it is not a pretty picture. For
years we talked about progress in all the other areas of EUV lithography, with
a parting comment that &quot;EUV resists must improve&quot; to fix the
stochastic effects. But now it is clear that we must attempt to make devices
with the resists we have today, and no miracles are on the horizon.</p>

<p>The other thing that has changed is the shift in emphasis from
stochastic-induced roughness to stochastic-induced defects. It is hard for us
lithographers to understand how an extra nanometer of linewidth roughness might
affect our devices, but it easy for us to understand the implications of a
missing contact hole.</p>

<p>I started my day in the Metrology conference with a session dedicated to LER/LWR
measurement. Gian Lorusso introduced the &quot;imec protocol&quot;, his attempt to standardize the
measurement of roughness (full disclosure: I was a coauthor). He began by
describing an exercise imec performed where they sent a set of identical wafers
to 13 companies and asked them to measure the linewidth roughness and send back
the results. The answers he received varied by +/- 30%. The need for
standardization in measurement is obvious. The main problem is bias in the
measurements due to SEM noise (and how that bias varies with measurement
conditions), so the most important recommendation is to always use unbiased
measurements. He also described how the ITRS recommended measurement approach
has become outdated with today's low correlation length processes: a 2-micron
line length is no longer needed. Gian's paper is
extremely important, and I hope that the imec protocol is widely followed from
now on.</p>

<p>My first paper of the conference was in this same session, which included
simulation results that were finished the night before (cutting things just a
little too close!).</p>

<p>It may seem like I am pitching too many papers that I was a co-author on,
but I am going to do it anyway. Charlotte Cutler of Dow gave an excellent talk
on her use of power spectral density analysis to improve resist materials. As a
resist maker, Dow regularly measures features after the lithography step (in
industry jargon, ADI: after develop inspect), but has little access to
after-etch results since those depend heavily on each customer's etch process.
But when it comes to roughness, it is the after-etch performance that matters.
So, Charlotte needs to correlate her ADI measurements to after-etch results.
Traditionally, that has meant looking at the ADI 3-sigma roughness with the
assumption that a low ADI 3-sigma roughness would translate into a low
after-etch 3-sigma roughness. Alas, it often does not. To explore why, she
created two matrices of resist formulations and measured the power spectral
densities of the roughness of each of them. She found that while after-develop
3-sigma roughness was not a good predictor of after-etch 3-sigma roughness, the
after-develop unbiased PSD(0) was. I predicted last
year that this approach would work (in my EUVL Symposium paper), and it is very
gratifying to see this prediction proved out experimentally.</p>

<p>There seem to be fewer ASML papers at the conference this year (is it my
imagination?), but I did catch Jan von Schoot talking
about their plans for a high-NA EUV scanner. Every time I see drawing of this tool,
or pictures of the lens manufacturing facility under
construction at Zeiss, I am amazed at how massive and complicated this tool
will be. Perhaps it is designed to make the NXE:3400
seem only moderately complex.</p>

<p>I walked around the poster session (much smaller than in years past), and
saw quite a few good ones. The conference is now half-way over, but I won't say
it is a downhill ride from here. Wednesday will be exciting!</p>

<p><strong>SPIE Advanced Lithography Symposium 2018 - day 3 </strong></p>

<p>The theme of this year's SPIE Advanced Lithography Symposium may be
stochastics, but the buzzphrase of the year is
definitely machine learning. I counted 11 papers with
that phrase in the title, not to mention one short course, two full sessions on
the topic, and numerous mentions in other talks trying to boost their
&quot;cool&quot; factor. I am happy to say I did not attend any of these
papers.</p>

<p>I'm just now learning about a technique that I believe TEL introduced last
year to help with the edge placement error problem of complementary lithography
(which I often misspell as &quot;complimentary&quot;, though this approach is
anything but free). In complementary lithography long lines and spaces are
patterned in one lithography/etch step (SADP, for example) and then cut up into 
smaller segments using a second litho/etch step. Sometimes the cuts are so challenging that
two or more cut patterning steps are required to make one final pattern. This
is where edge placement error (EPE, though more correctly described as
edge-to-edge overlay error) comes in. Each cut patterning step will have an
overlay error relative to the other cut patterning steps and relative to the
lines and spaces being cut. If the cut's overlay error perpendicular to the
line is too large, it could accidentally cut a neighboring line. For this
reason the cuts are made short, becoming almost contact holes. It would be
easier to pattern the cuts if they were rectangular shaped (long dimension
perpendicular to the lines), but then we have these potential overlay problems.</p>

<p>This is where the &quot;multi-color&quot; SAxP
approach comes in. If you make every other line in your long line/space pattern
out of a different material, and those materials have different etch rates, it
is possible to cut one line in an etch process without worrying whether the
neighboring line is damaged by a misplaced cut pattern. Alas, this technique
comes with increased processing steps (and cost) to create the &quot;colors&quot;
(the lines of different material), but it is probably worth it if it enables
easier lithography of the cuts.</p>

<p>Wednesday was the day when life as a working stiff got in the way of
pretending I was still a Gentleman Scientist. I missed a large chunk of papers
in the middle of the day due to customer meetings. Time is the only truly
limited resource.</p>

<p>For me the highlight of the day, if not the week, was the special session on
shot noise in the EUV conference. 2018 is the 100-year anniversary of the
seminal paper by Walter Schottky where he coined the
phrase &quot;shot effect&quot; and described the statistical properties of a
then newly discovered noise in low-current vacuum tubes due to the discrete
nature of electrical change. Since shot noise has become an integral part of
our community's vocabulary recently, I suggested to Ken Goldberg and Felix
Nelson that they organize this special section in honor of this anniversary. I
gave a tutorial talk on the history of shot noise, then
Patrick Naulleau and Robert Brainard followed with
two great talks on the topic. I loved the session, especially since I got to
give a talk with no technical content (my favorite kind of talk). If you missed
it, remember that SPIE is now recording the talks and will post them on the
SPIE digital library in the coming weeks (for those authors who have given
permission).</p>

<p>The poster session afforded me the opportunity to engage in one of my
favorite conference activities - talking with Vassilios
Constantoudis. It was enlightening and educational as always.</p>

<p>The late nights are starting to catch up with me, and Wednesday always makes
things worse because of the KLA-Tencor party. There are always too many good
friends there to catch up with. Still, I think I will be able to make an 8am
talk on Thursday. I hope. </p>

<p><strong>SPIE Advanced Lithography Symposium 2018 - day 4 </strong></p>

<p>My hat is off to the speakers who brave the 8am time slot on the last day of
the conference. They are often talking to a sparse crowd as the stragglers
slowly trickle in. The exception was William Miller of Qualcomm, whose
excellent talk at 8am was very well attended. For us semiconductor types, it
was very enlightening to hear the customer's perspective on what goes wrong in
manufacturing.</p>

<p>Since my papers were all done for the week, I spent the day just listening.
Bruno Azeredo (ASU) gave a fascinating talk on
electrochemical nanoimprinting of silicon in the newly revamped Novel
Patterning Technologies conference. I also enjoyed watching my former student
Meghali Chopra present results on etch optimization with software from her new
company Sandbox Semiconductor. My coauthor from imec Vito Rutigliani gave a
great talk, showing how different underlayers (below
the resist) affect the image contrast of SEM images, changing the noise and
bias in roughness measurements so that biased roughness measurements are
essentially useless.</p>

<p>There were several talks aimed at using defect review SEMs as fast metrology
tools, allowing for a dramatic increase in the amount of data that can be
practically collected. This is great for looking for stochastic defects,
especially defective contact holes that occur at or below the ppm level (one
bad contact hole in a million). We still need to see calibration results
comparing these larger pixel size/larger spot size tools to traditional
CD-SEMs.</p>

<p>The stochastics theme continued on Thursday with afternoon talks by Peter de
Schepper of Inpria and Eric Hendrickx (standing in for Peter de Bisschop) of imec
looking for defects at the million-feature level. Another talk in the EUV
Resist Roughness session set me off on mini-diatribe, which I will repeat here
for those who didn't watch me coopt an author's Q and A time to give it the
first time. </p>

<p>In trying to understand how low we might be able to push line-edge
roughness, we often want to understand the separate contributions of photon
shot noise and resist noise (both of which are translated by the image
log-slope into the observed edge errors). Suppose the total 3-sigma roughness
for our features is 3nm, and we estimate that this same resist exposed with an
image that has no photon shot noise would produce 1.8 nm of roughness. Would it
be appropriate to say that the resist contributes 60% of the total roughness?
No, and making such a statement is quite misleading. Why? If the photon shot
noise and the resist contributions to roughness are independent, then their
contributions would add in quadrature, so that variance (not standard
deviation) is divided up between the two sources. If we took out the 1.8 nm
resist contribution, what would the roughness be? 2.4 nm,
only a 20% reduction from the original 3nm, not a 60% reduction. If we
insist on assigning a percent contribution to photon and resist noise, we must
do it on the variance scale. In this case, photon shot noise would contribute
64% to the total variance, and the resist would contribute the other 36%. When
it comes to noise, we should always focus on the biggest contributor since the
quadrature addition will amplify its importance.</p>

<p>I stayed till the bitter end, closing out another great week at the SPIE
Advanced Lithography Symposium. We didn't get much of an update from ASML or
the semiconductor companies on the recent progress of EUV lithography. Multibeam 
electron lithography and directed self-assembly
continue to make slower than expected progress in wafer patterning. But
multi-beam mask writing is doing great, enabling very good progress in
nanoimprint lithography. The hot topics wax and wane from year to year, but
progress is always made, thanks to the innovative work of the people at this
conference. See you next year! </p>

<p><strong> </strong></p>
            <p><em>Chris Mack is a writer and lithographer in Austin, Texas. </em></p>
            <p align="center"> &copy; Copyright 2018, Chris Mack.</p>
            
            <a href="/scientist/conferences.html">Diaries from other lithography conferences... </a>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>

