<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Chris Mack attends the SPIE Advanced Lithography Symposium 2019. Here is his daily diary of events and impressions."/>
	<title>Diary of an Advanced Lithographer, 2019</title>
    </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1> <strong>Diary of an Advanced Lithographer</strong></h1>
            <h2> <span style="font-size:16px;font-style:italic;">SPIE Advanced Lithography Symposium 2019</span><br />
                <span style="font-size:16px;">by Chris Mack </span>
          </h2>
            <p>San Jose, California, February 24 &ndash; 28, 2019</p>
            <p> (The following diary appeared first as a daily blog at <a href="http://life.lithoguru.com/">http://life.lithoguru.com/</a> and is reproduced here in a slightly edited form.) </p>
            
			<p><b style="mso-bidi-font-weight:normal">SPIE Advanced Lithography 
			Symposium 2019 &#8211; day 0</b></p>
			<p>Let&#8217;s call it like it is: I&#8217;m a nerd. In 
			fact, I&#8217;m an uber nerd. 
			Other nerds say &#8220;I want to be nerdy like him.&#8221; The easiest way you can tell I&#8217;m a nerd? I love being in San Jose the last week in February. It is my favorite week of the year! The weather&#8217;s not too great (though I don&#8217;t get outside much 
			to see it), and I certainly don&#8217;t get around to see the sites 
			(except the new Uproar brewery down the street). I&#8217;m here for only one thing &#8211; the SPIE Advanced Lithography 
			Symposium. And I love 
			everything about it. The 
			people, the papers, teaching an exhausting course all day Sunday, 
			committee meetings, standards meetings, free beer, the panel 
			discussion (at least this year), last-minute presentation 
			preparation, lots of coffee in the morning, giving talks, listening 
			to talks, asking hard questions, seeing old friends and meeting new 
			ones, hallway conversations, getting that one great idea that 
			changes everything, seeing the next generation of lithographers take 
			over from us old ones, seeing the old ones still hanging on, late 
			nights, early mornings, more beer, and learning learning learning. I absolutely love it all. Let the week begin!</p>
			<p><b style="mso-bidi-font-weight:normal">SPIE Advanced Lithography 
			Symposium 2019 &#8211; day 1</b></p>
			<p>The conference remains strong, with about 2100 total attendees 
			(nearly constant over the last 10 years). The plenary session Monday morning began as always with 
			awards. We recognized 
			seven new SPIE fellows from our community: Yasin Ekinci (Paul Scherrer Institut), Jo Finders (ASML), 
			Lynford Goddard (University of Illinois), Stephen Hsu (ASML), Hakaru 
			Mizogushi (Gigaphoton), David Ruzic (University of Illinois), and 
			Martha Sanchez (IBM). 
			Congratulations! The 
			first annual Nick Cobb memorial scholarship was awarded to Haoyu 
			Yang of Chinese University of Hong Kong. The scholarship (sponsored by Mentor Graphics) is quite 
			significant ($10,000).</p>
			<p>The Zernike Award for Microlithography is an 
			annual award and our community&#8217;s highest honor. Last year it was not given as we chose instead to honor Nick 
			Cob after his untimely death. This year, to make up for that gap, two awards were given: Obert Wood (Global Foundries) and Akiyoshi Suzuki 
			(Gigaphoton). 
			Congratulations &#8211; two highly deserving honorees. (Full disclosure: 
			I&#8217;m on the award selection committee so I am not an unbiased 
			observer.)</p>
			<p>The current president of SPIE, Jim Oschmann, was 
			in attendance to give out SPIE&#8217;s President&#8217;s Award to Bill Arnold 
			for his outstanding service to the society. So far as I recall, this is the first time this award has 
			been given to someone from the lithography community. Since Bill was on the stage anyway, he was further 
			commemorated on the occasion of his impending retirement from ASML 
			(which happens April 1, as I understand). I hope, however, that this will not be the last time we see 
			Bill in our community. 
			Two other notable retirements were also mentioned: Pat Wight (long-time SPIE staff representative to this 
			symposium) and C. Grant Willson of the University of Texas at Austin 
			(more on that later in the week).</p>
			<p>We often have some very good plenary speakers at 
			this symposium, but not always. But it rare to have three very good ones the same year, so we 
			were quite fortunate this year. Dario Gil, former lithographer and now Director of IBM 
			Research, gave a great overview of quantum computing and IBM&#8217;s 
			efforts in building one. 
			I especially like their open-access model to allow the public to 
			write and run code on their 5-qubit quantum computer. As expected, he confirmed that error rates are the biggest 
			limiter to scaling up quantum computations. I have to admit that I still have a spooky feeling about 
			quantum computing. I&#8217;m 
			not sure that I am wishing for its success.</p>
			<p>The next two plenary talks dived into the 
			details of 3D NAND manufacturing. I learned much from both (and enjoyed the tag-team 
			presentation format from Lam Research and ASML). I liked learning about the tricks used to make the stair-step 
			patterning practical, with 6 lithography steps plus 42 resist trim 
			steps combined to make 48 stair-step patterns. Cool. The level of vertical integration in 3D NAND is 
			becoming quite staggering. Over 100 layers of transistors! With scaling up continuing into the foreseeable future 
			(possibly to 512 layers)! Wow. Lots of 
			patterning challenges.</p>
			<p>I went to the EUV session for the two keynote 
			talks, one by on old lithographer (Bernd Geh of Zeiss) and the other 
			by a young lithographer (Ryoung-Han Kim of imec). Actually, I don&#8217;t think of Bernd as old (he is too close in 
			age to me), but that is how he described himself. As for me, I was the grumpy old lithographer portrayed in a 
			cartoon at the end of his talk. I accept the characterization, though I am grumpy only 
			sometimes. The best bit 
			from Bernd&#8217;s talk was his definition of &#8220;k4&#8221;, a scaling constant 
			relating measured LCDU (local critical dimension uniformity) caused 
			by stochastics to NILS (normalized image log-slope) and exposure 
			dose. Alas, he exhibited 
			the standard physicist bias: there is nothing we can do about photon shot noise (since we 
			understand that), but since we don&#8217;t understand the ultimate 
			stochastic limits within the resist, we just need a better resist. Ryoung-Han Kim provided my favorite quote of the conference 
			so far: &#8220;We used to say 
			EUV would simplify OPC. 
			Now we know that EUV complicates OPC.&#8221;</p>
			<p>I shifted to the Metrology session to hear Ofer 
			Adan talk about AMAT&#8217;s new SEM. Or actually I heard him not talk about AMAT&#8217;s new SEM since 
			he didn&#8217;t really say anything about it. I gather that it is a higher electron voltage tool that 
			collects and combines signals from new backscatter and secondary 
			electron detectors. But 
			I&#8217;m not sure. The goal 
			was to see multiple layers of the device at once in order to measure 
			within-device overlay. 
			Back at the EUV conference I heard the papers in the high-NA 
			session. But since 
			high-NA EUV lithography is many years away, it was mostly plans and 
			simulations. The 
			exception was Chris Anderson&#8217;s talk on the newly operational MET-5, 
			a microfield EUV lithography tool with NA = 0.5 built by Lawrence 
			Berkeley National Labs. 
			I&#8217;m sure this will serve as a very valuable resist testing platform, 
			just as the MET-3 did.</p>
			<p>I ended the conference day by giving a keynote 
			talk at the Novel Patterning conference. My talk was entitled &#8220;Will stochastics be the ultimate 
			limiter for nanopatterning?&#8221; If you missed the talk, I&#8217;ll give the abridged version: Yes.</p>
			<p>The evening involved a customer dinner for my 
			day job at Fractilia, followed by staying out too late and drinking 
			too much beer. The first 
			of many similar nights this week I am sure.</p>
			<p><b style="mso-bidi-font-weight:normal">SPIE 
			Advanced Lithography Symposium 2019 &#8211; day 2</b></p>
			<p>Tuesday was stochastics day for me, but before I 
			start talking about papers let me talk about the conference as a 
			whole. My technical area 
			of interest &#8211; stochastics &#8211; is a cross-cutting technology, meaning 
			that papers on this topic can be found in almost every conference at 
			the Advanced Lithography Symposium. That is great, but it is also problematic when two or more 
			papers on this same topic are being presented simultaneously in 
			different conferences. 
			Last year I pushed for better coordination among conferences for 
			cross-cutting technologies and the conference organizers listened! They came up with a really good solution: define three cross-cutting technologies (stochastics, 
			overlay, and machine learning), assign various papers in various 
			conferences to these technologies as appropriate, then create 
			&#8220;tracks&#8221; (sessions within various conferences with no overlap). It is working great! Of course, it is not perfect, but the number of conflicts for 
			me so far have been far reduced. Kudos to Will Conley and the rest of the conference 
			organizers for making this happen. I certainly hope it will be a permanent feature of future 
			symposia.</p>
			<p>The two morning stochastics sessions in the EUV 
			conference were great. 
			There was a nice combination of theoretical studies and experimental 
			work, with both wafer printing studies and more fundamental 
			measurements. The 
			industry is (finally) putting serious scientific attention to this 
			fundamental problem, including the announcement of imec&#8217;s new 
			AttoLab facility to probe the fundamental mechanisms of EUV resist 
			exposure. Peter Di 
			Bisschop&#8217;s paper (delivered expertly by Eric Hendrix) added more 
			depth to his important stochastic defect studies. Anuja De Silva of IBM also gave a talk full of interesting 
			results. I liked her 
			decision to use a 30 nm pitch as a &#8220;canary in the coal mine&#8221;, an 
			easy way to make stochastic defects and thus to try out ideas for 
			reducing them. Steven 
			Grzeskowiak of SUNY CNSE used flood exposure of resist with 80eV 
			electrons as a model for EUV exposures &#8211; a nice approach. Roberto 
			Fallica of imec showed off some great fundamental studies (as he 
			always does), this time using photoelectron spectroscopy. I was intrigued by Mark Maslow&#8217;s idea of correlating 
			stochastic defects with what he called &#8220;Tail CD&#8221;, mean plus three 
			sigma, rather than mean CD. It is a simple idea (after you have thought of it!) that 
			seems to have value. It 
			is on my list of things to investigate carefully when I get back to 
			the office.</p>
			<p>In the afternoon I stayed on the stochastics 
			track as it switched to the metrology conference. I gave a talk about taking the SEM out of SEM measurements, 
			and heard several other good talks on roughness metrology. A full day of nothing but roughness and stochastics &#8211; just 
			about heaven for me.</p>
			<p>The evening ended with the all-conference panel 
			discussion. Regular 
			readers of these conference diaries will know that I sometimes (OK, 
			almost always) complain about panels being boring. There are three things that make a panel boring: a topic that is too narrow, a topic that is not 
			controversial, and powerpoint. Especially powerpoint. So when Will Conley (Symposium Chair) asked Harry Levinson 
			and I to put a panel together, we knew what we had to do. We agreed on an all-conference panel with a major theme (Is 
			this the end of scaling?). We decided to use questions that might elicit some 
			controversy, and then tried to make it fun so that it would be 
			interesting. Here are 
			those questions</p>
			<p>1) The technology for which conference at this 
			Symposium is most responsible for bringing about this end of 
			scaling?<br />
			2) How is the technology of your conference saving Moore&#8217;s Law?<br />
			3) If lithographically-driven scaling does come to an end, what 
			topics will you list in your conference&#8217;s call for papers?<br />
			4) How will we redefine the meaning of Moore's Law in order to keep 
			its spirit alive?</p>
			<p>Finally, we refused to let any panelist get even 
			near powerpoint. And it 
			worked! We started out 
			with 400 people in the room, and a majority of them stayed through 
			the biggest part of the time. I&#8217;d be interested in getting more feedback, but the comments 
			so far have all been positive. Thanks to our great panelists for making it work so well:</p>
			<p>Tony Yen (EUV Lithography)<br />
			John Petersen (Optical Microlithography)<br />
			Rob Aitken (Design-Process-Technology Co-optimization)<br />
			Ryan Callahan (Patterning Materials)<br />
			Rich Wise (Etch Technology)<br />
			Erik Hosler (Novel Patterning Technologies)<br />
			Phillipe Leray (Metrology, Inspection and Process Control)</p>
			<p>We agreed to disagree on almost every point, 
			except that progress in lithography and patterning will require 
			cooperation by us all.</p>
			<p><b style="mso-bidi-font-weight:normal">SPIE 
			Advanced Lithography Symposium 2019 &#8211; day 3</b></p>
			<p>Finally, a day where my only responsibility was 
			to go to papers! Dan 
			Sobieski of Lam Research described combined etch and hardening 
			techniques that could reduce microbridging and microbreaks in lines 
			and spaces, just not at the same time. It would be interesting to try these techniques combined with 
			Peter De Bisschop&#8217;s defect analysis to see how much the defect-free 
			process window could be opened up. Toshiharu Wada of TEL described an area-selective deposition 
			to reduce low-frequency roughness. A resist line is coated with some material such that the 
			deposition rate is slower in a narrow space than a wider one. If roughness made a space wider, higher deposition rates 
			would tend to fill it in more. If a space were narrower, slower deposition rates would fill 
			it in less. The result 
			would be a space that varied less after deposition than before, even 
			at low frequencies. His 
			unbiased PSD (power spectral density) data showed that it actually 
			worked. An important 
			caveat is that it may work properly only at one pitch (Wada-san&#8217;s 
			results were at 36nm pitch). More work is required, and I look forward to seeing it.</p>
			<p>Switching to the metrology session I heard 
			several SEM talks. 
			Hitachi explained that one of their biggest priorities is tool 
			matching among a fleet of 10 to 100 CD-SEM tools, where tool 
			matching specs can be extremely challenging to meet. Sample variation, tool variation, environmental variation, 
			and tool calibration errors all contribute about equally to this 
			overall budget. Another 
			Hitachi paper described progress in in-situ aberration measurement 
			and adjustment in a prototype CD-SEM to shrink the spot size by 
			about 2X, with subsequent resolution improvements. They demonstrated the technology with a 100eV beam energy 
			(since the spot size is pretty large at that voltage), but I hope to 
			see results at 500V soon.</p>
			<p>It was good to see STMicro back at the 
			conference, and Bertrand Le-Gratiet gave a great talk on monitoring 
			and controlling SRAM contact holes using massive CD measurements. It is interesting that at the 28-nm node stochastic 
			variations (local CDU) are by far the dominant source of variation. Stochastics have been with us for a long time, but we are 
			just now putting effort into seeing that. Finally, I enjoyed Vassilios Constantoudis comparing an edge 
			placement error (EPE) metric to a line-edge roughness metric for 
			synthetic rough features, showing the important role of correlation 
			length in EPE of short features.</p>
			<p>For me, Wednesday always ends with a beer (or 
			two) with my friends at the KLA PROLITH party. Cheers!</p>
			<p><b style="mso-bidi-font-weight:normal">SPIE 
			Advanced Lithography Symposium 2019 &#8211; day 4</b></p>
			<p>Thursday, the final day of the conference, is 
			always full of mixed emotions. I&#8217;m exhausted and glad the end is coming since I don&#8217;t think 
			I can absorb anything else and need time to process all that I have 
			seen and heard. But like 
			a sugar rush that turns into a sugar crash, when the last paper is 
			over and the halls start emptying out, I feel almost depressed. The energy and pace of the week is entirely unsustainable, 
			but it is intoxicating.</p>
			<p>In the morning I saw another good paper by 
			Bertrand Le-Gratiet of STMicro, this time on the uses of 
			contour-based metrology. 
			Both of his talks were perfect illustrations of the power of the 
			visual representation of data. Sufficiently complex data sets can contain many important 
			lessons, but pulling out the new and useful information from the 
			background of the known and expected can be difficult. The right graph or presentation of the data can make the 
			important points excessively clear. I also liked two imec papers showing PSD analysis of AFM 
			data. By running an AFM 
			tip in a 1D stripe along the top of a photoresist line we can get 
			important information not available in a top-down SEM image. PSD analysis of the data proved a very useful representation 
			of that top surface roughness.</p>
			<p>I spent the entire afternoon in the Grant 
			Willson Tribute Session. 
			On the occasion of Grant&#8217;s retirement, the Patterning Materials 
			conference devoted three hours to honoring the most famous and most 
			beloved resist chemist in the world. The talks walked us through Grant&#8217;s career with heartwarming 
			stories of how he has profoundly changed each of us. Here is the list of speakers, covering many (but not all) of 
			the important phases of Grant&#8217;s life in science and engineering:</p>
			<p>Bob Allen (IBM Almaden)<br />
			Yan Borodovsky (retired from Intel)<br />
			Ralph Dammel (EMD)<br />
			Cliff Henderson (Univ. of South Florida)<br />
			Chris Mack (Fractilia)<br />
			Dave Medeiros (Globalfoundries)<br />
			Doug Resnick (Canon)<br />
			Mark Somervell (Tokyo Electron)</p>
			<p>As almost every speaker emphasized, Grant&#8217;s 
			massively important technical accomplishments are dwarfed by the 
			personal influences he has had on so many people, but especially the 
			274 (+1) students that have graduated from his University of Texas 
			research group. This tribute 
			was definitely the highlight of the week for me, with the love for 
			Grant pouring out from each speaker, and palpably present throughout 
			the room. We will miss you, 
			Grant. (But not me, since I 
			live in Austin and hope to continue seeing Grant just as often as 
			before!)<p><strong> </strong></p>
            <p><em>Chris Mack is a writer and lithographer in Austin, Texas. </em></p>
            <p align="center"> &copy; Copyright 2019, Chris Mack.</p>
            
            <a href="/scientist/conferences.html">Diaries from other lithography conferences... </a>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>

