<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Chris Mack attends the SPIE Advanced Lithography Symposium 2007.  Here is his daily diary of events and impressions."/>
	<title>Diary of an Advanced Lithographer, 2007</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1> <strong>Diary of an Advanced Lithographer</strong></h1>
            <h2><span style="font-size:16px;font-style:italic;">SPIE Advanced Lithography Symposium 2007</span><br />
                <span style="font-size:16px;">by Chris Mack </span>
            </h2>
            <p>  San Jose, California, February 25 &ndash; March 2, 2007</p>
            <p> (The following diary appeared first as a daily blog at <a href="http://life.lithoguru.com/">http://life.lithoguru.com/</a> and is reproduced here in a slightly edited form.) </p>
            <p><strong>The SPIE Advanced Lithography Symposium &ndash; Day 0</strong></p>
            <p>It&rsquo;s that time of year again, when a large proportion of the world&rsquo;s lithographers make the annual trek to San Jose to attend their biggest conference of the year. Attendance is expected to surpass 4,000 &ndash; and that&rsquo;s a lot of litho engineers. I hope the area bars are well stocked with beer.</p>
            <p>2007 promises to be a very interesting year for lithographers. Two EUV &ldquo;alpha demo&rdquo; tools (whatever that means) were installed last December, so I suspect we&rsquo;ll learn a great deal, good or bad, about how much work is required to make EUV practical. We&rsquo;ll probably also see the next hyper-NA installment in 2007 &ndash; tools with numerical apertures in the range of 1.3 to 1.35. Is this the highest we can go? And if so, is this finally the end for optical lithography? But wait, what about double patterning? I think 2007 will be the inevitable let-down year for double patterning, a depression of reality after all the hype and expectations from last year. Then, following the normal cycle of emotions, in 2008 we&rsquo;ll either figure out how to make double patterning work, or give up on it. The future of advanced lithography is cloudier than I ever remember seeing it before.</p>
            <p>And so people come to this conference looking for answers. But people come to Advanced Lithography for many reasons. TI researchers will come looking for jobs. Freescale lithographers will be looking for recommendations on where to live in New York. Intel will come to listen, but they won&rsquo;t talk. And of course, the suppliers (oh, there are soooo many suppliers) will come looking for business. What am I looking for this week? As always, two things. First, community. I&rsquo;ve come here to reconnect with the people I see each year at this event, many of whom I am proud to consider my friends. And second, inspiration. The collective creativity of the men and women presenting papers at the conference is absolutely astounding. Each year I come away with far more ideas of things to do than I can possible attempt in one year.</p>
            <p>And that&rsquo;s what this conference is all about &ndash; a community of scientists and engineers taking inspiration from each other. As each of us runs as fast as we possibly can towards the brick wall at the end of Moore&rsquo;s Law, its good to know we&rsquo;re not alone.</p>
            <p><strong>SPIE AL07 &ndash; Day 1 (Monday)</strong></p>
            <p>The first day of the Advanced Lithography Symposium began, as it always does, with the plenary session. David Williamson, possible the world&rsquo;s foremost catadioptric lens designer, won the 4 th Zernike Prize for Microlithography. Much deserved. And after Burn Lin, Grant Willson, and Tim Brunner, it&rsquo;s good to see that someone who didn&rsquo;t work for IBM is deserving of this honor.</p>
            <p>The plenary talks began with Hans Stork, CTO of Texas Instruments, describing the challenges of scaling CMOS down to the 32 nm node. Surprisingly, though, after giving a very good description of the challenges, he failed to mention the TI strategy for addressing those challenges. Of course, that strategy became well known a month ago when TI announced that it was laying off its R&amp;D staff and relying on foundries for manufacturing below 45 nm. There were over 1000 people in the room for that plenary talk, and one very large elephant. I thought it was important to point to the elephant.</p>
            <p>George Gomba then gave a very nice sales pitch for the IBM lithography cabal. I have to admit that I like the new buz-phrase &ldquo;computational lithography.&rdquo; I found it interesting that the logo for their lithography efforts was a single tear.</p>
            <p>Mark Melliar-Smith followed up with a sales pitch for nanoimprint lithography as a viable alternative for 32 nm half-pitch CMOS manufacturing. On one of his concluding slides I counted up about 5 &ndash; 6 orders of magnitude improvement required to make imprint work at this node. That&rsquo;s a lot, but I think it is still less than the relative orders of magnitude improvement required for EUV.</p>
            <p>The sessions began after a coffee break, and immediately there were multiple talks I wanted to be at at the same time. Welcome to SPIE. And it seems like the meeting just keep going. At 9pm I caught the tail end of a panel discussion on double pattering, &ldquo;Twice the gain for twice the pain?&rdquo;. It reminded me of the old story of the frog in a pot.</p>
            <p>Throw a frog in a pot of boiling water and he will feel the pain and jump out. But put him in cool water and he is happy. Now if you slowly start heating up the water, the frog doesn&rsquo;t notice the rising temperature until it is too late, and he is cooked. So my question for everyone working on 65 nm, 45 nm, and 32 nm half-pitch lithography solutions: how hot is it now?</p>
            <p><strong>SPIE AL07 &ndash; Day 2 (Tuesday)</strong></p>
            <p>Last year SPIE published a book I wrote called the Field Guide to Optical Lithography. No, it doesn&rsquo;t contain any illustrations of the plumage of the male lithographer during courting. SPIE picked the title &ndash; it is one of a series of field guides on optical topics. Of course, they are selling the book here this week, but I was a little surprised to see their method of advertising &ndash; a pair of 8 foot tall posters each with a giant photo of my graying, smiling head. I find them a little disconcerting to look at, so I can only imagine their impact on the general lithography book-buying public. Mark Smith threatened to take a marker and write &ldquo;actual size&rdquo; on the posters next to my picture. Isn&rsquo;t that what friends are for?</p>
            <p>It&rsquo;s always fascinating to see which sessions are hot and which are not. Last year, a session entitled &ldquo;polarization and hyper-NA effects&rdquo; would have been packed. This year it was empty. Not only that, but all of the papers were essentially the same (how many ways can we rewrite the Jones matrix?). The industry tends to work like that - as a mob, recognizing and working on the same problems at about the same time. We spent the year working on vector pupils, now we are done. The &lsquo;hot&rsquo; topic this year? Double patterning, of course. Standing room only during that session.</p>
            <p>My favorite papers so far:</p>
            <p>On Monday in the metrology session, Tim Brunner put scattering bars too close to a feature in order to do what lithographers never want to do &ndash; make the NILS low. The result &ndash; a pattern with extreme sensitivity that can be used as a focus and exposure &lsquo;canary&rsquo; monitor.</p>
            <p>In the resist session on Tuesday, John Biafore explained some of the stochastic phenomena behind line edge roughness &ndash; including totally cool movies that illustrated the main effects in a way an equation never will.</p>
            <p>Bernd Geh made sense of the Jones matrix on Tuesday in the optical lithography conference &ndash; something I thought couldn&rsquo;t be done.</p>
            <p><strong>SPIE AL07 &ndash; Day 3 (Wednesday)</strong></p>
            <p>So, what&rsquo;s the minimum pitch found on a 45 nm half-pitch process?</p>
            <p>No, it&rsquo;s not a trick question. And yet, surprisingly, the answer is not necessarily obvious. I&rsquo;ve talked to a few people and it seems that the phrase &ldquo;XX nm half-pitch&rdquo; is becoming a name, not a numerical description. We&rsquo;ve known for years that node names, once themselves descriptive of the minimum half-pitch of the chip, are now the sole purview of marketing departments and can mean just about anything. That&rsquo;s why people began to specify minimum half-pitch. &ldquo;Here are the results from our 32 nm node process, which has a 45 nm half-pitch &hellip;&rdquo; But if a company quotes the half-pitch to describe a process, what happens if that company decides to relax the minimum pitch due to lithography challenges? The easy solution is to relax the pitch without changing the name you&rsquo;ve given to that process. We are starting to see &ldquo;45 nm half-pitch&rdquo; processes with a metal 1 (minimum) pitch of 100 or 105 nm. We in this business are nothing if not innovative.</p>
            <p>This is a short blog today. Too many hospitality suites last night.</p>
            <p><strong>Spouses, Babies, and SPIE</strong></p>
            <p>I ran into one of the conference attendees at my hotel, pushing a stroller. Of course, I had to stop and admire his beautiful nine month old baby boy. My friend introduced me to his wife, explaining that I was the one he had told her about, that this time last year I had brought my new baby to the conference. She just glared at me, and immediately I understood the problem.</p>
            <p>&ldquo;You&rsquo;re mad at your husband, aren&rsquo;t you,&rdquo; I said. </p>
            <p>&ldquo;Yes!&rdquo;</p>
            <p>&ldquo;He&rsquo;s been ignoring you all week, hasn&rsquo;t he?&rdquo;</p>
            <p>&ldquo;Yes!&rdquo; Her look of disdain was directed at both her husband, sheepishly looking at his feet, and me.</p>
            <p>I guess I was partly too blame for a week of unfulfilled expectations. My wife and daughter didn&rsquo;t come to the conference this year. She told me she would never come with me again, since I completely ignored her all week and she was bored out of her mind.</p>
            <p>I gave a sympathetic glance to my friend, knowing that there was nothing more I could do. This was a lesson most often learned the hard way.</p>
            <p><strong>SPIE AL07 &ndash; Day 4 (Thursday)</strong></p>
            <p>It&rsquo;s late on Thursday night, and I am exhausted. Only one half-day of conference to go. I gave my sole paper on Wednesday, and I am enjoying the idea of relaxing back at home rather than rushing to yet another paper.</p>
            <p>But it was not always like this. 1993, in particular, was not like this.</p>
            <p>I had the first paper slot on Friday morning of that year, for a paper entitled &ldquo;Phase Contrast Lithography.&rdquo; As usual, I was trying to finish it at the last minute, but things were just not coming together. My simulation results didn&rsquo;t show many interesting effects, and while it is always worthwhile to give a paper that says &ldquo;I looked at this idea, and it didn&rsquo;t work out,&rdquo; still, my intuition told me there should be something there. I just wasn&rsquo;t finding it. Out of desperation my mind began to wander beyond the 90 degree phase-shifter/pupil filter idea that I was working on and I started scribbling down some equations. Within a few minutes I had derived an elegant result predicting a non-intuitive behavior of a 60 degree phase-shift mask and pupil filter combination.</p>
            <p>I was ecstatic! I cranked up PROLITH to run some simulations and I began to write a whole new paper from scratch. It was midnight on Thursday night.</p>
            <p>By 6am I was running to Kinko&rsquo;s with a floppy disk, desperately hoping it would take less than 2 hours for my powerpoint slides to print out as overhead transparencies. The acetate was still warm when I walked into the conference and started giving my talk. I&rsquo;m still very proud of that paper.</p>
            <p>That was 14 years ago, and such adrenaline-fueled excitement is now the pleasure of a younger generation of lithographers than myself. This year, I turned in my paper before I got on the plane for San Jose.</p>
            <p>As a postscript, a few months after I gave that paper in 1993 I was reading through Born and Wolf&rsquo;s classic textbook on optics when I ran across the very same equation I had derived with such late-night excitement. Ah well. There is very little new under the sun, and discovery is often actually rediscovery. But it&rsquo;s still fun.</p>
            <p><strong>SPIE AL07 &ndash; Day 5 (Friday)</strong></p>
            <p>The symposium is finally at its end, with a half-day of &ldquo;tool&rdquo; papers on Friday. Unlike the rest of the week, the Friday morning papers are, for all practical purposes, reserved spots evenly divided among the major optical projection tool manufacturers, with a few subsystem providers thrown in for good measure. The quality of papers is usually mixed, and this year was no exception. Technical content tends to be low, and that is not necessarily bad, since my brain became full sometime on Thursday. Still, marketing content is too high, too many graphs are shown without labels on the axes, and the point of any given paper on Friday is not always clear. But it is useful to hear about tool roadmaps and get a sense for how hard the various suppliers are striving for technical leadership.</p>
            <p>After a week of high energy, the 2007 SPIE Advanced Lithography Symposium didn&rsquo;t come to a climatic finish, but instead faded away as the 4,000+ total attendees dwindled to a few hundred by the last talk. Granted, 200 people would be a great turnout for the vast majority of SPIE-sponsored meetings, so this shouldn&rsquo;t seem like a complaint at all. But each year I walk away from the last paper with just a little sadness, knowing it will be another year before the excitement returns.</p>
            <p><strong>SPIE AL07 &ndash; One week later</strong></p>
            <p>It&rsquo;s been over a week since the SPIE 2007 Advanced Lithography symposium has ended. Now that the dust has settled, what is my take on the conference and the state of lithography? I started out being pessimistic about 32nm half-pitch options, but now I am less so. Development of high-index materials for immersion lithography is going better than I expected (I&rsquo;m always pessimistic about material development projects &ndash; they tend to be much harder than most people think), and double patterning is starting to show some interesting results. Coupled with significant improvements in scanner overlay performance, I think double patterning has a real chance of being a viable alternative at or below 35 nm half-pitch, maybe down to 22nm half-pitch. And my opinion as to the ultimate limiter of the capabilities of optical lithography remains the same &ndash; line edge roughness.</p>
            <p>All in all, this year&rsquo;s conference reinforced my earlier prediction that 2007 will be a very interesting year in the world of semiconductor lithography. Of course, interesting is not always good (like the Chinese curse), but I&rsquo;ll take it over boring any day.</p>
            
			<p style="font-style: italic">Chris Mack is a writer and lithographer in Austin, Texas. </p>
            <p align="center"> &copy; Copyright 2007, Chris Mack.</p>
            &nbsp;
            <a href="/scientist/conferences.html">Diaries from other lithography conferences... </a>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


