<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Chris Mack attends the SPIE Advanced Lithography Symposium 2011.  Here is his daily diary of events and impressions."/>
	<title>Diary of an Advanced Lithographer, 2011</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1> <strong>Diary of an Advanced Lithographer</strong></h1>
            <h2> <span style="font-size:16px;font-style:italic;">SPIE Advanced Lithography Symposium 2011</span><br />
                <span style="font-size:16px;">by Chris Mack </span>
            </h2>
            <p>  San Jose, California, February 27&ndash; March 3, 2011</p>
            <p> (The following diary appeared first as a daily blog at <a href="http://life.lithoguru.com/">http://life.lithoguru.com/</a> and is reproduced here in a slightly edited form.) </p>
            <p><strong>SPIE Advanced Lithography Symposium 2011 &ndash; Prologue</strong></p>
            <p>In the long view, one thing is clear: the remarkable success of optical lithography at propelling Moore&rsquo;s Law forward has been a long, steady ride. Moore&rsquo;s Law has been lithography-limited since the early 1970s, so the steady progress in Moore&rsquo;s Law over the last 40 years mirrors the steady improvement in resolution that optical lithography has been able to deliver in manufacturing.</p>
            <p>But while the <em>results</em> of lithography seem to improve at an astonishingly steady pace, the path to get there has been anything but smooth. There are three big trends driving the improvements in resolution: lowering the wavelength of the imaging light, increasing the numerical aperture (NA) of the imaging lens, and being more clever at squeezing every bit of resolution that physics will allow (including the manipulation of the angle, phase and polarization of the light, as well as significant improvements in the performance of the photoresists used). Let&rsquo;s look at each trend in more detail.</p>
            <p>Lowering wavelength is an obvious way to improve resolution, but also a difficult one. A change in wavelength requires a change in the light source, the lens materials, and the photoresist &ndash; that is, almost everything. Since the early days of 436-nm light, we have steadily progressed to 365 nm, then 248 nm, and today&rsquo;s standard 193 nm. Each change was extremely difficult, but ultimately rewarding. Lithography companies were born and were lost in the transitions. But the story is not quite so linear. The industry spent a fair amount of time and money to develop 157-nm lithography, only to abandon the effort as not worthwhile. And before that a major industry (and government) investment in x-ray lithography become a major failure (and a running joke among lithographers &ndash; will the new technology be our savior, or the next x-ray?). Today, the focus is on a another disruptive change in wavelength &ndash; to the 13.5-nm wavelength of extreme ultraviolet (EUV) lithography (the wavelength formerly known as soft x-ray). The outcome of that effort is yet to be decided.</p>
            <p>Numerical apertures have risen from the Perkin-Elmer Micralign&rsquo;s 0.16 to today&rsquo;s best 1.35 (NAs great than 1 required the development of immersion lithography, an absolutely amazing technology). But 1.35 appears to be the limit. An effort to develop high refractive index lens and fluid materials was deemed too difficult and was dumped a few years ago. There&rsquo;s no more room at the top.</p>
            <p>Innovations like phase-shifting masks and off-axis illumination have coupled with significant improvements in photoresist performance and manufacturing process control to allow practical resolution to approach the theoretical limits. While I&rsquo;m sure there are still innovations to be had (not to mention the dozens of interesting ideas that have been left behind), current performance is so close to the best that physics will allow that there is very little room left to squeeze.</p>
            <p>Oh, and by the way, this forty years of (sometimes rocky) progress in resolution has come at no extra cost to make the chips (the cost per square centimeter of finished silicon has stayed about constant for 40 years). Improved yields, larger wafers, and much greater lithography tool throughput has meant that today&rsquo;s US $50 M lithography scanner can still churn out chips that can be profitably sold for on the order of $10.</p>
            <p>So what&rsquo;s in store for the future of lithography? The only current effort that has the potential to keep us on track using the traditional three scaling approaches is EUV lithography. But the challenges for EUV are still immense, and I remain skeptical. An alternate path is the use of double patterning (or quadruple patterning!), but there the higher costs may prove limiting. This technology is now widely used for making Flash memory chips, but the extension to logic chips is hard.</p>
            <p>It is an interesting time in the world of lithography technology &ndash; and progress in developing the next bit of technology will be anything but predictable. Companies are beginning to place their bets on competing approaches, and the certainty of success is low. And looming in front of us is possibly the ultimate physical limit: line-edge roughness caused by the stochastic nature of light and chemicals near the molecular scale. It&rsquo;s fun, and frightening.</p>
            <p>But there is one thing everyone in the lithography community agrees on: the place to go to follow the latest progress in the field is the SPIE Advanced Lithography Symposium, which starts Monday in San Jose. How far has EUV lithography progressed? How big are the remaining roadblocks? What innovations in double patterning might make this approach more practical? Has anyone made <em>any</em> progress in reducing line-edge roughness? I&rsquo;m anxious to learn the answers. That&rsquo;s why I&rsquo;m here.</p>
            <p><strong>Day 1 &ndash; SPIE Advanced Lithography Symposium 2011</strong></p>
            <p>The SPIE Advanced Lithography Symposium always begins on Monday, unless you take (or teach) a short course the day before. Only 12 courses are being taught this year, a low not seen this millennium and indicative of austere times. Still, short course attendance was up a tiny bit, and my course was full, and as always was fun to teach. I had two young engineers from Egypt in my class, and when I congratulated them on recent events in their country, the class broke into spontaneous applause in solidarity. Nice.</p>
            <p>There are 567 papers at the conference (and in this year&rsquo;s most inane statistic, 8.5% of the authors are from Texas). Attendance at the symposium is up about 10% &ndash; a good sign, though we are still way down from our peak of 2007. I suspect those heady days will not return. But the crowd is energetic, with passions, excitement and doubts about the future of lithography alternating in about equal measure.</p>
            <p>Monday began with awards at the plenary session. It was great to see Andy Neureuther, (mostly) retired from UC Berkeley, receive the 8 th Frits Zernike award. Andy&rsquo;s first paper on lithography simulation was published 40 years ago, and his body of work has been a tremendous influence on me. Four new SPIE Fellows were inducted, and I was ecstatic to see my dear friend John Petersen so honored. Bob Socha of ASML become our youngest Fellow, though thankfully he is not as young as he looks.</p>
            <p>The two plenary talks were two sides on one coin: why more Moore&rsquo;s Law is more goodness. Luc Van den Hove, the President of CEO of Imec (and someone who once gave papers at this conference &ndash; a long time ago) said more Moore would make the world a better place. I&rsquo;m not sure that his example of an electronic nose for smart phones convinced me. He also didn&rsquo;t convince me when he said, discussing lithography alternatives, that &ldquo;EUV lithography is the more developed, more mature technology.&rdquo; But then, Imec has always been a cheerleader for their Dutch neighbors.</p>
            <p>Shang-Yi Chiang of TSMC gave a more grounded plenary talk, saying more Moore meant more money. He is hoping for EUV lithography at the 14-nm node, but only if the throughput is &gt;100 wafers per hour. He reiterated what we all already know, that lithography cost is the biggest challenge to extending Moore&rsquo;s law through the rest of this decade. Which is why no one likes double patterning (though everyone is doing it). While Chiang struck an agnostic tone about various lithography alternatives, he put on his cheerleader hat to talk about 450-mm wafers. He is hoping to find various governments that will put up $750M over the next three years to induce tool makers to develop 450-mm tools. Even if we find the money (and good luck with that), I think this is a lost cause. How about this for a fanciful thought: imagine a 450-mm production EUV lithography tool.</p>
            <p>By 10:30 am the technical talks began. Patrick Naulleau discussed the challenges of EUV resists and lamented that EUV resist resolution has been stuck at 20-nm lines and spaces for the last three years. This doesn&rsquo;t surprise me, since we haven&rsquo;t had a new EUV exposure tool in the last three years. We shouldn&rsquo;t expect a magic resist to make up for a lack of tools. Jim Thackeray said there is still room to improve EUV resists (as of course is true). At 193-nm we worked hard to make our resist more transparent, but at EUV we are trying to make them more absorbing (every photon is precious, and unabsorbed photons are wasted photons). Teflon has the kind of absorption we need, so know we just need to figure out how to make our resists more Teflon-like. Roel Gronheid of Imec gave a great talk, showing what I thought was a very convincing demonstration that secondary electron blur in EUV resists was less than 4 nm. One less thing to worry about, since none of us know how to reduce this source of resist blur.</p>
            <p>(By the way, for those of you wondering why my posts are running late this year, I can only say this. I have three oral papers to give, and only one is ready.)</p>
            <p><strong>Day 2 &ndash; SPIE Advanced Lithography Symposium 2011</strong></p>
            <p>I spent much of Tuesday learning about alternate lithography schemes. Toshiba gave an update on their efforts to evaluate nanoimprint lithography for chip manufacturing. The technology is closer to prime-time than I expected. Most of the data for 28 nm half-pitch looked very, very good (CDU of 1.2nm, LWR of 2nm, mix-and-match overlay of 10nm), but of course there is one big problem remaining. Mask defectivity is a factor of 100 too high. Toshiba has given themselves one year to bring defect densities down. I wish them luck.</p>
            <p>The technology that has excited me the most this year is directed self-assembly (DSA). Several authors have presented phenomenally good 25-nm pitch line/space patterns. This stuff is cool! There are still many things to learn (and to fix) about the technology, but the potential is so great that there is no doubt the industry will aggressively pursue DSA in the next few years. The progress has been very rapid. My favorite quote is from Chris Bencher: &ldquo;DSA can not be ignored.&rdquo;</p>
            <p>Many people told me there was a lot of buzz around multi-beam electron beam technology. I didn&rsquo;t see any of the papers (the curse of parallel sessions), but the technology is generating interest. Not everyone is a believer in EUV.</p>
            <p>But many people are believers. The EUV conference this year has the most papers of any conference. The bulb glows brightest just before it burns out. But more on that topic later in the week.</p>
            <p><strong>Day 3 &ndash; SPIE Advanced Lithography Symposium 2011</strong></p>
            <p>Today I talked more than listened. I had two papers, both on stochastic effects in lithography. In one, I showed a complete model for EUV resist exposure and for predicting stochastic uncertainty in the acid concentration at the end of exposure. The second, looking at quenching effects, is unfortunately a work in progress. There is still much to learn. One important lesson is to get my papers done before I come to the conference.</p>
            <p>But since I am on the topic of learning about line-edge roughness (LER), I have been very disappointed with the number and quality of this year&rsquo;s papers on this topic. I&rsquo;ve said it before and I&rsquo;ll repeat it here &ndash; it is my opinion that line-edge/linewidth roughness (stochastic effects in general) will be the ultimate limiter to resolution in optical lithography. We are already nearing that point, with many at this conference talking about how great some experimental result is &ldquo;except for the roughness&rdquo;. From what I can tell, there has been essentially no progress in improving LER since last year, and insufficient progress in improving our understanding of LER mechanisms.</p>
            <p>As for LER metrology, I can&rsquo;t tell whether the metrology is not good enough, or whether metrology users are just unwilling to do it right. Doesn&rsquo;t anyone realize that measuring noise is inherently noisy? If I measure LWR to be 5 nm, using a typical 128 measurement sample on one image, the 95% uncertainty just from random error is +/- 12%, that is 5 +/- 0.6 nm. I did not see more than one paper that put error bars or uncertainty estimates for LWR in their presentation. I saw several talks that presented LWR values to two decimal places, or showed materials that exhibited 5% lower LWR, without any discussion of the statistical significance of the numbers. Aren&rsquo;t we engineers and scientists here? We can do better. Samsung gave an interesting talk showing how their measured LWR varied from 3.1 nm to 5.4 nm on the same sample just based on their measurement recipe. Systematic errors on top of the random errors.</p>
            <p>And since I&rsquo;m riled up, let&rsquo;s talk about LER post-processing, AKA magic rinse. This is where a rinse or vapor or e-beams or ion beams, usually with some heat, is used to smooth out the roughness of the sidewalls of resist. I&rsquo;m sorry, but this just won&rsquo;t work. Low frequency LWR is a linewidth error. A rinse can&rsquo;t remove linewidth errors from the resist (if it does you have even bigger problems to worry about), so it can only remove the high-frequency roughness that doesn&rsquo;t really matter any way. It&rsquo;s like using a rinse to remove my gray hair. It might make me prettier, but it won&rsquo;t make me a nice guy.</p>
            <p>OK, I&rsquo;m off my soap box.</p>
            <p><strong>Day 4 &ndash; SPIE Advanced Lithography Symposium 2011</strong></p>
            <p>This week in San Jose began cold, but warmed up by Thursday to the kind of weather we all expect from California. So too with the conference, and I think Thursday had some of the most interesting, and surprising, presentations.</p>
            <p>The day began for me with the much-anticipated presentation by ASML on the NXE:3100 extreme ultraviolet (EUV) &ldquo;pre-production&rdquo; lithography scanner. As expected, it was by parts marketing pitch, pep talk, and soothing reassurance that everything is under control. The first of six NXE:3100s shipped to Samsung last year, printing its first wafers in December. The second 3100 is being installed now at Imec in Belgium. The other systems will roll out in about two month intervals. Unfortunately, there was no official word (or data) from the system as running at Samsung, but ASML provided a good overview of the performance of the systems at the ASML factory.</p>
            <p>You have to give ASML a lot of credit &ndash; they know how to build a good tool. The lens quality, resolution, defectivity, and overlay performance was as good as anyone could expect as this point. The &ldquo;tool flare&rdquo; was down to 5%, but be careful &ndash; the total flare seen at the wafer is the tool flare plus flare caused by the mask and REMA masking blades. This total flare is chip-layout dependent, and was as high as 12% for a Flash chip example they showed (you had to be very close to the screen to see the small &ldquo;12&rdquo; in the legend of the graph, but at least it was there).</p>
            <p>The performance of the tool was very good, except for two problems. The linewidth roughness (LWR) of all their images was very bad, though not a single LWR measurement was shown in the presentation. But it was the throughput that everyone was most interested in hearing about, and that number was 5 wafers per hour. Of course, that is not a &ldquo;production&rdquo; throughput number, since it assumed a 10 mJ/cm2 resist and didn&rsquo;t expose any edge fields, but it&rsquo;s still a benchmark number to compare to. It&rsquo;s better than I thought it would be, but still a factor of 12 from the tool spec of 60 wafers per hour. ASML sought to reassure the skeptical members of the audience by renaming their roadmap for source power an &ldquo;upgrade path&rdquo; instead.</p>
            <p>As anyone who has known me for a while already knows, I am a skeptic of the viability of EUV lithography for IC manufacturing. It&rsquo;s not that EUV can&rsquo;t work, it&rsquo;s just that the effort required to make it work doesn&rsquo;t line up with the timing and cost needs of chip manufacturers. When serious work first started on EUV lithography in the mid 1990s, the target insertion into manufacturing was the 130-nm node. Since then, the target has slipped by at least two years for every three years of effort. Today, Intel talks about inserting EUV into manufacturing at their 10-nm node four years from now. The result: tool development has been shooting at a moving target, which is almost always a recipe for disaster.</p>
            <p>The 10-nm node for logic means a 20-nm or 22-nm half-pitch, which puts the k1 factor for the half-pitch below 0.5 on the (newly increased) 0.33 NA production tool. This means off-axis illumination will likely be required, and it will be difficult to extend the tool to the next node. Mask blank and patterned mask defectivity is still an unsolved problem, and thanks to a lack of appropriate mask inspection tools we &ldquo;don&rsquo;t know what we don&rsquo;t know&rdquo; in terms of how bad the problem is. Cost, of course, is just as critical as performance, and a $100M tool will need at least 100 wafers per hour in production throughput (spec&rsquo;ed throughput much higher) to be viable. The effort required to get beyond 100 wafers per hour is huge, especially since the exposure dose constraints that LWR will put on the resist are not likely to be overcome. We have no roadmap, let alone on upgrade path, for reducing LWR to 2 nm.</p>
            <p>And so the final push is on. It will be an all-out effort by the industry for the next 12 &ndash; 24 months to try to make EUV lithography work. But ASML has 10 production EUV tool orders in their hands. How did they manage that, given the uncertainty involved and the fact that the preproduction tool has yet to be evaluated? As one chip maker told me, ASML is very good at &ldquo;twisting arms&rdquo;. Another chip maker said they had no choice but to &ldquo;play the game&rdquo;. After all, ASML controls the spigot on 193-nm immersion tools. So the orders are in, and the industry is sharing the risk with ASML (probably not a bad thing). If this year at the SPIE Advanced Lithography Symposium was interesting, next year promises to be even more so.</p>
            <p>To make it clear, I am a skeptic, but I would be happy if EUV lithography was successful. I&rsquo;m doing my part by trying to understand the fundamentals of LWR. Regardless of the outcome, the EUV effort is fun science and engineering! I hope we will continue to work on the hard problems of EUV in the cold light of reason.</p>
            <p>The most pleasantly surprising aspect of this year&rsquo;s symposium was the variety and quality of work presented at the Alternate Lithographic Technologies conference. Now that EUV has been separated out as its own conference, the Alternate Lithography conference has been able to flourish with exciting presentations on nanoimprint, directed self-assembly, interferometric lithography, and many other innovations. The University of Wisconsin had a great talk on modeling self-assembly. Virginia Tech surprised me with a novel (and potentially revolutionary) approach to double patterning as a non-linear double exposure. And it is always fun to think about the bizarre behavior of evanescent waves, inspired by a very good talk from the University of Canterbury (Christchurch, New Zealand).</p>
            <p>And now I&rsquo;m going home, where I hope to catch up on the sleep I&rsquo;ve lost in the last week. Am I getting too old for life in the fast lane of advanced lithography?</p>
            
			<p style="font-style: italic">Chris Mack is a writer and lithographer in Austin, Texas. </p>
            <p align="center"> &copy; Copyright 2011, Chris Mack.</p>
            &nbsp;
            <a href="/scientist/conferences.html">Diaries from other lithography conferences... </a>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


