<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Chris Mack attends the SPIE Advanced Lithography Symposium 2017. Here is his daily diary of events and impressions."/>
	<title>Diary of an Advanced Lithographer, 2017</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1> <strong>Diary of an Advanced Lithographer</strong></h1>
            <h2> <span style="font-size:16px;font-style:italic;">SPIE Advanced Lithography Symposium 2017</span><br />
                <span style="font-size:16px;">by Chris Mack </span>
          </h2>
            <p>San Jose, California, February 26 &ndash; March 2, 2017</p>
            <p> (The following diary appeared first as a daily blog at <a href="http://life.lithoguru.com/">http://life.lithoguru.com/</a> and is reproduced here in a slightly edited form.) </p>
            <p><strong>SPIE Advanced Lithography Symposium 2017 &ndash; a prologue </strong></p>
            <p>The week before the annual SPIE Advanced Lithography Symposium is always a busy one for me, but this year it is particularly so. It&rsquo;s not just because I am giving a short course and three conference presentations. And it&rsquo;s not because I am coauthor on four other talks (that&rsquo;s a total of seven papers &ndash; yikes!). No, the real reason I am way too busy this week is that yesterday I launched my new company &ndash; Fractilia. </p>
            <p>Seventeen years ago I sold my lithography simulation company FINLE Technologies, and after five years at KLA-Tencor I settled into the life of the &ldquo;Gentleman Scientist&rdquo;. My goal was to contribute to the science and practice of lithography through my research, teaching, and writing, all the while looking into the problems that I thought were the most interesting. For the last 10 years that &ldquo;most interesting problem&rdquo; has been stochastic-induced roughness. It is an incredibly interesting, fun, and important topic, and I have written 25 papers since 2009 that I hope have contributed something to our community&rsquo;s understanding of this vexing problem. My goal has been to help transform our understanding of stochastics and roughness, so that we can better tackle the problem of reducing it. </p>
            <p>Recently, though, I&rsquo;ve come to understand that the best way for me to realize my vision of making a positive impact on the industry is to commercialize my ideas in software. So I&rsquo;ve teamed up with my old partner from the FINLE days, Ed Charrier, to start a new company (Fractilia) and to introduce a new product (MetroLER). </p>
            <p>The goal of Fractilia is to bring rigor, accuracy, and ease-of-use to the analysis of stochastic-induced roughness in semiconductor manufacturing and process development. Fractilia will deliver something I think is currently lacking in the industry: accurate and repeatable analysis of SEM images to extract the true, unbiased roughness behavior of wafer features. I think the industry needs this product. Of course, the market will tell me if I am right. </p>
            <p>So, as I have for the last several years, I&rsquo;ll be giving papers next week on various ways in which the measurement of pattern roughness can go wrong. I&rsquo;ll complain about errors in the SEM and how they hide the true roughness behavior on the wafer. I&rsquo;ll moan about the statistical difficulties of sampling, aliasing, and biases in our measurements. But this year I&rsquo;ll do more than complain &ndash; I&rsquo;ll do something about it. </p>
            <p>For the interested reader, here is a recent press article on the new company: </p>
            <p><a href="http://semiengineering.com/fractilia-pattern-roughness-metrology/">http://semiengineering.com/fractilia-pattern-roughness-metrology/</a></p>
            <p>And here is the company website: <a href="http://www.fractilia.com">www.fractilia.com</a></p>
            <p>Now, it is back to writing papers. See you in San Jose! </p>
            <p>&nbsp; </p>
            <p><strong>SPIE Advanced Lithography Symposium 2017 &ndash; day 0 </strong></p>
            <p>Sunday was a beautiful day in San Jose, bright and sunny. Just a few blocks away, though, last week&rsquo;s flooding has devastated whole neighborhoods, causing possibly billions of dollars in damage and the evacuation of more than 10,000 people. Though very close, that disaster seems far away as we begin the SPIE Advanced Lithography Symposium and shift our focus from what nature can do to us to what we can do to harness nature. </p>
            <p>Attendance is again at about 2,200 people this year, similar to what it has been for the last eight years. It&rsquo;s hard to get a full sense of what this week will teach us, but just a cursory glance at the program reveals same major shifts in emphasis in the lithography world. The Advanced Lithography Technologies conference, now renamed Emerging Pattern Technologies, has shrunk considerably over the last two years, from 71 orals and 27 posters in 2015, to 27 orals and 14 posters this year. There are far fewer papers on DSA (directed self-assembly) this year, as well as fewer multibeam e-beam lithography and nanoimprint lithography papers. DSA&rsquo;s early promise of &ldquo;resolution in a bottle&rdquo; has given way to the hard reality of defectivity for a thermodynamically driven system. Meanwhile, the EUV community is emphasizing their progress towards manufacturing readiness. Some hard realities await them as well, though, and talks on line-edge roughness seem to be everywhere. </p>
            <p>This gives me the opportunity to advertise my first talk, at 5:40pm on Monday, at the end of the first day of the EUV conference. I have been invited to give a 40 minute tutorial talk on stochastic-induced roughness. I believe this is the first time that we&rsquo;ve had a tutorial talk at the Advanced Lithography symposium, and I am very excited to be giving it. I hope everyone interested in line-edge roughness will endure the late hour and come and listen. </p>
            <p>For those who are interested in the talk but can&rsquo;t be at the Symposium, I&rsquo;m excited about SPIE&rsquo;s new program to capture each presentation on video. SPIE will be filming the slides and recording the audio for each talk. For presenters who have given SPIE permission, these talks will then be posted on the SPIE Digital Library as a permanent record of the presentation. So, if you do miss my tutorial talk, look for it to show up in a few weeks on the Digital Library. </p>
            <p>Let the Symposium begin! </p>
            <p><strong>SPIE Advanced Lithography Symposium 2017 &ndash; day 1 </strong></p>
            <p>The first day of the symposium began with the awards. I was very happy to see a great group of new SPIE fellows from our community: Emily Gallagher of Imec, Yuri Granik of Mentor Graphics, Qinghuang Lin of IMB, David Pan of the University of Texas at Austin, Mark Phillips of Intel, and James Thackeray of Dow. Congratulations to each of you for this well-deserved recognition. Donis Flagello, CEO of Nikon Research Corporation of America, won this year&rsquo;s Frits Zernike award (full disclosure, I nominated him). For a history of the Zernike award, see this brief <a href="https://spie.org/membership/spie-professional-magazine/history-of-the-spie-frits-zernike-award-yen-mack">article</a>. </p>
            <p>For a change, I enjoyed all three plenary speakers. Usually, at least one is a dud, but not this year. I have to admit that I didn&rsquo;t care for JSR CEO Nobu Koshiba&rsquo;s disciple-like references to Ray Kurzweil and his singularity predictions (I&rsquo;m not a Kurzweil fan), but it was just one part of his overall optimism for Moore&rsquo;s Law. I don&rsquo;t agree that Moore&rsquo;s Law will continue to the 2-nm node, but I guess it&rsquo;s important that sufficient optimism exists, otherwise we&rsquo;ll never try. And we should try. </p>
            <p>The first two talks of the EUV session were keynote addresses. Britt Turkot of Intel painted a fairly rosy picture of the progress of EUVL towards manufacturing readiness. &ldquo;It&rsquo;s been a long and winding road,&rdquo; and we still have a ways to go, but the eight NXE:3300s and six NXE:3350s in the field are giving semiconductor manufacturers opportunities to shake out enough of the reliability problems to enable process learning. Tool availability continues to creep up (past the 70% mark), and mask making has progressed to the point where Intel has made &ldquo;multiple&rdquo; defect-free EUV masks. Intel showed data on &ldquo;adders&rdquo; (defects that get added to the mask during use) and reiterated their message from last year that that production without a pellicle is not an option. Thus, it makes sense that she listed the availability of a manufacturing-capable pellicle as the biggest risk. </p>
            <p>She also mentioned stochastics, saying that &ldquo;CD and edge placement variability is a deal breaker.&rdquo; But then her conclusion slide said that resist performance won&rsquo;t gate the introduction of EUV. I didn&rsquo;t know what to make of these mixed messages, especially when she explained that the target dose for EUV manufacturing was 20 mJ/cm2. At that dose, there will be plenty of CD and edge placement variability. </p>
            <p>Seong-Sue Kim of Samsung was similarly encouraged by EUVL improvement. He expressed amazement at the progress in mask blank defectivity saying it had reached the benchmark of 5 defects per blank that he thinks can enable manufacturing. He also said that the mask blistering problems he mentioned last year have largely been solved. For resists, he thinks that current performance is good enough for 7nm development, but sensitivity (at low roughness) needs to be improved for production. Of course, everyone agrees with that statement. The question is how to do it. </p>
            <p>My favorite technical talk was Bill Hinsberg&rsquo;s modeling of metal-oxide resists &ndash; a much needed start. John Biafore gave a great paper modeling millions of contact holes at various EUV conditions and looking for stochastic-related failures. He expressed skepticism at any possible breaking of the RLS trade-off (&ldquo;resolution, LER, sensitivity &ndash; pick two&rdquo;). </p>
            <p>Finally, I was extremely gratified by the reception I received to my tutorial talk and was grateful for the many people willing to stay till 6:30pm to hear me speak. Thanks to Eric Panning and Ken Goldberg and the EUV Lithography conference for giving me such a great opportunity to talk about stochastic-induced roughness. </p>
            <p><strong>SPIE Advanced Lithography Symposium 2017 &ndash; day 2 </strong></p>
            <p>I write my posts the morning after that day of the symposium. And today definitely feels like a &ldquo;morning after&rdquo;. Two days of late nights at the hospitality suits followed by far too little sleep are beginning to have their effects. Let&rsquo;s see if adrenaline and desire can carry me through the rest of the week&hellip; </p>
            <p>For those reading this blog who do not attend the SPIE Advanced Lithography Symposium, let me explain that there are seven conferences as a part of the symposium, and there are always at least five sessions happening in parallel (Wednesday morning will see all seven). There is almost always more than one paper at any given time that I want to see, but all of my attempts at quantum entanglement with a doppelg&auml;nger have led to decoherence. (Yes, that is the ultimate in bad nerd humor.) Be aware that my extremely limited sampling of the symposium does not begin to do it justice. </p>
            <p>For me, the day started with ASML&rsquo;s talk on their new NXE:3400 EUV scanner, soon to be released. As a bit of history, the NXE platform was introduced to us at this symposium in 2010. The NXE:3100 was a &ldquo;pre-production&rdquo; tool, described in this way: &ldquo;With an NA of 0.25 and a productivity of 60wph this tool is targeted for EUV process implementation and early volume production at the 27nm node.&rdquo; But the NXE:3300 was to be the true production tool, targeted at 125 wph and the 22nm node. As we all know, the 3300 missed its window for use in production, but the much improved NXE:3350 soon become the target production tool. Since there was an upgrade path from the NXE:3300 to the NXE:3350, there was still a chance for those first 3300s to be used in production. But after listening to Intel&rsquo;s Monday talk, I am getting the impression that all the existing tools in the field are playing the original role of the original 3100. It is the NXE:3400 that is now the targeted tool for high volume manufacturing. It has many improvements (such as the Flex-illuminator and a membrane just above the wafer that blocks unwanted out-of-band radiation), with throughput again targeted at 125 wph. </p>
            <p>A quick word about throughput. Since throughput is a function of the dose used to expose the resist, and this dose is decided by the customer, ASML must make some assumption about the dose in order to specify the throughput of their tool. In the very early days of EUV development (15 years ago), many people hoped for a 5 mJ/cm2 sizing dose. That dream quickly relaxed to the more realistic (but still unrealistic) 10 mJ/cm2. The throughput specs for the NXE:3100 were based on this assumed dose. But since pattern quality improves with higher dose, the production spec of 125 wph for the NXE:3300 was based on a dose of 15 mJ/cm2. Since then, the unforgiving onslaught of stochastic randomness brought a concession by ASML to a dose of 20 mJ/cm2. This is now the assumption used to predict a 125 wph throughput for the NXE:3400. This dose is also a function of the mask level being printed, with contact holes, vias, and cut masks requiring more dose (maybe twice as much, possibly more). Since I don&rsquo;t think that a dose of 20 mJ/cm2 is remotely possible due to roughness effects, significant downward scaling of the true throughput from the specified value is inevitable. </p>
            <p>I enjoyed Tim Brunner&rsquo;s paper on how to intelligently determine roughness specifications (but as a co-author, I am certainly biased). The old ITRS specifications for linewidth roughness, useful in their day, and now rightly ignored as both irrelevant and unachievable. Tim&rsquo;s results, though, are scary. </p>
            <p>I know that I exhibit selection bias, since I seek out the papers that deal with roughness and stochastic effects, but is seems that stochastics are everywhere at the symposium this year. From linewidth control specifications to edge placement error, stochastic effects are almost never ignored anymore and often are admitted to be the dominant source of error in the lithography process. After years of complaining that roughness was not getting the attention it deserved, that no longer seems to be a problem. </p>
            <p>At the resist conference (Advances in Patterning Materials), the theme was often better roughness through chemistry. Or if we don&rsquo;t have the chemistry ready, it is often better roughness through cartoons of the chemistry. Let me explain a test that I use when examining proposed solutions to stochastic-induced roughness: If I don&rsquo;t understand how it works, I don&rsquo;t believe it. Granted, this convolves skepticism with my own quite considerable ignorance, so I have to continually try to find my own errors in thinking and be open to being convinced. Some ideas that fall into the &ldquo;don&rsquo;t understand, so don&rsquo;t believe&rdquo; category include PSCAR and second-order deprotection kinetics. I hope to be convinced (preferably with good LER data). </p>
            <p>We are half way through the technical conferences. I have two more papers to give, and many more to listen to. </p>
            <p><strong>SPIE Advanced Lithography Symposium 2017 &ndash; day 3 </strong></p>
            <p>It is just me or is 8:00am too early for the first technical talk of the day? At least on Wednesday the 8:00am talk was an excellent one. Oktay Yildirim of ASML presented a basic but very useful roughness model. Alas, I had to run out before the end of his paper to give my own paper in the metrology session. The problem with stochastics becoming the major theme of this year&rsquo;s conference is that there have been stochastics papers everywhere, often conflicting with each other. The morning metrology session was all roughness measurement. Of course, I was pleased with Barton Lane&rsquo;s presentation of SEM errors and their impact on roughness measurements, but since I was a coauthor that is to be expected. I also gave my own paper on a new method for roughness characterization &ndash; the level crossing method. I was especially impressed with Dr. Serap Savari&rsquo;s work on applying modern algorithmic techniques for power spectral density (PSD) estimation. I guess I&rsquo;m going to have to figure out what a discrete prolate spheroidal sequence is. </p>
            <p>Ravi Bonan of IBM went back to an old idea that remains underutilized today &ndash; the programed roughness mask. Similarly, Sergey Babin of aBeam created a metrology test structure with deterministic randomness. Please don&rsquo;t ask me to explain. The core concept of both is the same &ndash; create small structures with programmed &ldquo;roughness&rdquo; to test our measurement and analysis capabilities. More creative ideas in these regards will certainly be welcome. </p>
            <p>A creative idea came from Harm Dillen of ASML. He used an array of very dense contact holes to measure the field distortion of scanning electron microscope images. His application was edge placement error measurement, but as Barton Lane described earlier it also impacts roughness measurements. Modeling the distortion using a typical first-order overlay model allows the systematic contribution (about 0.6 nm RMS for his data) to be subtracted out. This amount of distortion is enough to have a quite noticeable on line-edge roughness measurement. I can&rsquo;t wait to try this method out. </p>
            <p>Alex Robinson of Irresistible Materials gave a talk on increasing the sensitivity of EUV resists. I didn&rsquo;t attend. But he did corner me later and run through it with me. His cartoon chemistry looked very interesting &ndash; a believable mechanism for achieving second order acid amplification chemistry. Now that such chemistry looks possible, I&rsquo;ll have to think about the roughness implications more carefully. That&rsquo;s the problem with stochastics &ndash; nothing is obvious the first time you think about it. </p>
            <p>The evening ended with another round of excellent hospitality suites (thanks to all of the companies that feed me so well throughout the week), with the PROLITH party always being my favorite. For all of you who have asked me if my new company (Fractilia) will revive the traditional bathtub party of my old company (FINLE), the answer is no. The bathtub party must remain the stuff of lithography legend; Fractilia will create its own traditions. </p>
            <p><strong>SPIE Advanced Lithography Symposium 2017 &ndash; day 4 </strong></p>
            <p>In the second talk of the morning in the EUV session, Andrew Liang of Lam Research showed how much work it takes to optimize a new process, and how that work can pay off. Local critical dimension uniformity (LCDU) is a term that refers to stochastic-induced variation in CD. Conventionally, CDU looks at the variation of CD across a chip, exposure field, wafer, and lot caused by things like mask CD variation, film variations across the wafer, focus control across the exposure field, hotplate temperature uniformity, and many other factors. The length scale of these variations tend to be quite large compared to the pitch of the patterns being printed, so that two feature next to each other are assumed to be largely affected in the same way by all of these variations. Stochastic variations, on the other hand, have a length scale (called the correlation length) that is small compared to the feature size so that we can understand its impact by looking at any features, even ones right next to each other. By measuring the CDU of a small group features (a 7X7 array of contact holes, for example) we can isolate the stochastic impact on CD uniformity from the other CDU factors. This is the idea behind LCDU. </p>
            <p>Liang optimized the hard mask below the resist by switching to a thinner PECVD film, optimized the lithography process to maximize the image log-slope, and optimized the etch process using atomic layer etching. The last item is the most interesting to me, since it looks like it is possible to use an etch rate that varies as a function of aspect ratio to compensate for resist CD variation. When the resist CD is too small, the aspect ratio of the hole is higher. For a typical etch process, this higher aspect ratio would cause shadowing of the etchant and a reduction in etch rate, making the small hole even smaller. But etching can also involve polymer deposition on feature sidewalls to slow etching down. If that polymer deposition slows down with higher aspect ratio, maybe it is possible to increase the etch rate when contact holes are too small, thus improving the LCDU. To me this seems like magic, but only in the sense of Arthur C. Clarke&rsquo;s third law, &ldquo;Any sufficiently advanced technology is indistinguishable from magic.&rdquo; Others have reported on this very exciting possibility, and I am looking forward to learning more. </p>
            <p>Ravi Bonam of IBM collected a large amount of data from a programmed roughness mask, a mask that contained an added rectangle (jog) along the feature edge of varying size and frequency. By measuring the mask and the wafer after printing, something can be learned about the optical transfer of roughness from the mask to the wafer, and the ability of wafer metrology to see roughness at specific frequencies. Unfortunately his data analysis and presentation left me unable to grasp a single lesson learned from his data. I&rsquo;ll have to wait for the manuscript. </p>
            <p>Tom Wallow gave a comprehensive overview of sources of metrology variation for the case of metrology used for OPC model calibration. His two laments were the same as from every lithography model developer. First, customers want models to fit the data better than the data uncertainty justifies. Second, models that are based on physics require data that has accuracy, not just precision. Historically, metrologists have focused on precision for the simple reason that accuracy is just too hard a problem to comprehend. Tom, I hope people absorb your lessons, but don&rsquo;t hold your breath. </p>
            <p>I presented my last paper at 2pm, and then I was mostly done for the day. After giving my last demo of Fractilia's new MetroLER software, socializing with friends that I rarely see at other times throughout the year became my last priority of the conference. I sampled only about 10 &ndash; 15% of the papers in the symposium, and I learned a tremendous amount from them. I dub this year&rsquo;s major theme to be stochastics, and I am glad for the attention that it is finally receiving. I&rsquo;ll go home with many ideas to investigate and try out. For anyone interested in my papers and presentations, I&rsquo;ll be posting them soon on my lithoguru website, and also on the new Fractilia website. But first I&rsquo;m going home to relax. </p>
            <p><strong> </strong></p>
            <p><em>Chris Mack is a writer and lithographer in Austin, Texas. </em></p>
            <p align="center"> &copy; Copyright 2017, Chris Mack.</p>
            �
            <a href="/scientist/conferences.html">Diaries from other lithography conferences... </a>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>

