<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Chris Mack attends the SPIE Advanced Lithography Symposium 2016. Here is his daily diary of events and impressions."/>
	<title>Diary of an Advanced Lithographer, 2016</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1> <strong>Diary of an Advanced Lithographer</strong></h1>
            <h2> <span style="font-size:16px;font-style:italic;">SPIE Advanced Lithography Symposium 2016</span><br />
                <span style="font-size:16px;">by Chris Mack </span>
          </h2>
            <p>San Jose, California, February 21&ndash; 25, 2016</p>
            <p> (The following diary appeared first as a daily blog at <a href="http://life.lithoguru.com/">http://life.lithoguru.com/</a> and is reproduced here in a slightly edited form.) </p>
            <p><strong>SPIE Advanced Lithography Symposium 2016 &ndash; a prologue </strong></p>
            <p>2016 will prove to be a pivotal year in the history of semiconductor lithography. How do I know this? Because every year proves to be a pivotal year in the history of lithography. Why should 2016 be any different? Our industry moves too fast to allow a slack year. </p>
            <p>I am frequently reminded of Sturtevant&rsquo;s Law, not just because it is cute and funny (though it is), but because behind the humor lies a profound truth. Sturtevant&rsquo;s Law says that the end of optical lithography is 6 &ndash; 7 years away. Always has been, always will be. When I started in the field of lithography way back in 1983, Sturtevant&rsquo;s Law was as yet unformulated but nonetheless in full swing. X-ray or e-beam lithography was sure to take over by 1990 since it was obvious that optical lithography could not cross the 1 micron barrier. </p>
            <p>This was but one of many, many failed predictions of the end of optical lithography. But the fundamental truth behind Sturtevant&rsquo;s Law is this: we always know what we are doing for the next node (in 2 &ndash; 3 years), and are pretty sure about the node after that, but we have almost no visibility into what comes next. We know all of the unsolved problems looming beyond the 6 year horizon, and can&rsquo;t quite picture the solutions. Sturtevant&rsquo;s Law is a statement about our research and development timelines and how they relate to the pace of Moore&rsquo;s Law. </p>
            <p>But while Sturtevant&rsquo;s Law has been in force for over 30 years, I&rsquo;m afraid that it may be coming to an untimely end. The reason is simple: we no longer have good visibility out to two nodes (6 years). We have a just barely reasonable impression about what the next node will bring, and are sure that the node after that is impossible. The end of optical lithography is no longer 6 -7 years away, it is 2 &ndash; 3 years away, and even that time frame seems impossibly distant and opaque. </p>
            <p>Our angst is about more than just lithography. Of course, we lithographers know that the industry moves to the pace that we set. Still, it is disconcerting to believe that a slowdown in lithography means the end of Moore&rsquo;s Law. Yet that is what is at stake. In 2016, we must discover a path that keeps Moore&rsquo;s Law moving forward, or watch Moore&rsquo;s Law fall flat. </p>
            <p>But a slowdown of Moore&rsquo;s Law has already begun. Intel&rsquo;s 14-nm node was a year late, and Intel has admitted that its 10-nm node will also be late, on a 3-year node pace rather than the historic 2-year cycle. TSMC has not admitted the slow-down, but is experiencing it anyway. They created a &ldquo;faux&rdquo; node, a 16-nm product line that has the same dimensions and density as the previous 20-nm node. Revealingly, when the 16-nm node came online last year, they did not report the revenues of that node separately as had been their normal practice, but rather began to lump the 16 and 20-nm node revenues together in one bucket. &ldquo;Follow the money&rdquo; was good advice coming from Deep Throat, and is good advice in the semiconductor industry as well. </p>
            <p>Moore&rsquo;s Law is slowing down because lithography is not keeping up. Multiple patterning is expensive and process control is a serious problem. No other solutions are available. Now, this where EUV is supposed to come in and save the day, right? </p>
            <p>Alas, EUV is late. ASML has made very good progress in the last two years, but that progress has been enough to keep EUV late, not enough to catch up with the industry need. Anyone who has read these conference blogs before knows that I have been and continue to be an EUV skeptic. But for the first time in over 20 years of development, I finally see a glimmer of hope for EUV. </p>
            <p>Time is the enemy of all lithography development programs. The demands of lithography move at an unrelenting pace, and even the slightest schedule slip in a lithography development program is the kiss of death. EUV is late, an almost unmistakable sign of failure, and yet finally there is hope. And here is the reason. </p>
            <p>EUV was supposed to save Moore&rsquo;s Law. But instead, the slowdown of Moore&rsquo;s Law may save EUV. </p>
            <p>The 10-nm node will be two years late compared to the original schedule (naming games aside), as we are now on a three-year Moore&rsquo;s Law cycle. But since EUV is more than two years late, it still could not impact that node. How late will the 7-nm node be? Could it be late enough to use EUV? That is a distinct possibility. </p>
            <p>The big picture of lithography is bigger than the picture we will see at the SPIE Advanced Lithography Symposium in 2016, since the big picture involves the macroeconomics of the semiconductor industry itself. But what we will see here this week is still big and very important. How painful is multiple patterning really? How close is directed self-assembly to being production worthy? What is the status of nanoimprint manufacturing for Flash production? Has there been any progress in taming the roughness beast? And of course, what about EUV source power? </p>
            <p>There are always many questions coming into the start of the SPIE lithography conference. I am excited to start learning the answers.</p>
            <p><strong>SPIE Advanced Lithography Symposium 2016 &ndash; day 1 </strong></p>
            <p>At 8 am on Monday, the conference begins with opening remarks and the plenary session. </p>
            <p>Bill Arnold and Harry Levinson won a &ldquo;Special Contribution Award to the Art and Science of Lithography&rdquo; for their two-part paper &ldquo;Focus: the Critical Parameter for Submicron Lithography&rdquo; published in 1988. I read and cited those papers frequently over the years, and I still recall the clarity of their arguments and the insightfulness of their approach. Without a doubt, these were milestone papers in the development of modern microlithography thought and practice. </p>
            <p>Dr. Andreas Erdmann of the Fraunhofer-Institut f&uuml;r Integrierte Systeme und Bauelementetechnologie IISB (Germany) became our newest fellow. Kurt Ronse of Imec was also promoted to that rank, but he was unable to attend the symposium this year and will receive his recognition at a later conference. </p>
            <p>The symposium awards were completed when Yan Borodovsky, recently retired from Intel, become the 13 th Frits Zernike Award winner. Congratulations to all of them! </p>
            <p>Some years, the plenary speakers are chosen from outside the lithography community to bring perspective and breadth to the opening of the symposium. This year, we heard from three of our own. Harry Levinson of GlobalFoundries gave an historical perspective on research and developments in lithography. He mentioned the low uptime (60-70%) of early excimer lasers and the immaturity of deep-UV resists (especially sensitivity to airborne contaminants) as motivations for the extension of i-line lithography in the early 1990s. The obvious analogy to EUV lithography was left unstated. Two good quotes from Harry&rsquo;s talk: </p>
            <p>&ldquo;Computer programming became a required skill for leading-edge lithography&rdquo; (discussing the importance of computational lithography). </p>
            <p>&ldquo;Issues at the molecular scale will need to be addressed to realize the optical resolution &ldquo;entitlement&rdquo; of EUV lithography.&rdquo; </p>
            <p>Richard Gottscho, EVP of Lam Research, discussed deposition and etching and how those technologies will evolve to improve control in the age of multiple patterning. In particular, the move towards atomic layer deposition (ALD) and now atomic layer etching (ALE) are greatly improving uniformity and control, though at the cost of processing speed. These processes work by saturating the wafer with a monolayer of reactive species, which then is reacted to produce the deposition or etching. This saturation is self-limiting and so removes many process variables from being significant factors in the process rate, easing both the process development and process control burdens. </p>
            <p>Tony Yen of TSMC gave a very nice historical perspective on the development of EUV, one that he believes has put EUV lithography on the &ldquo;eve of manufacturing&rdquo;. The very first demonstration of EUV lithography (called soft x-ray lithography until 1993) was by Hiroo Kinoshita in 1986, followed soon by Obert Wood and his many collaborators at AT&amp;T Bell Labs. Significant government and industry funding began in 1992 and the EUV LLC was formed in 1997 to pool the growing industry and government efforts in EUV. With the completion of an important prototype tool, the 0.1 NA Engineering Test Stand, development work on the exposure tool shifted to ASML. They produced their alpha-demo tool (ADT) in 2006, the NXE:3100 in 2011, and shipped the NXE:3300 in 2013. Tony finished his historical description by saying that their first NXE:3350 has recently arrived at the TSMC loading dock. </p>
            <p>As for the current status of EUV lithography at TSMC, Tony confirmed that the plan of record is to exercise EUV at the 7-nm node and use it in production at the 5-nm node. The remaining problems include mask blank defectivity (currently about 20/blank, too high to use for metal patterning, but maybe OK for contact holes) and the still unproven pellicle solution. Resist sensitivity in now closer to an acceptable range (between 25 and 30 mJ/cm2 for lines and spaces and between 35 and 40 for contact holes), but with unacceptably high linewidth roughness (LWR). </p>
            <p>The invited talks at the EUV lithography conference gave some further perspective from Intel and Samsung on the readiness of EUV for high volume manufacturing (HVM). Apparently, one of the big issues last year was the reliability of the tin droplet generator, part of the EUV light source. Both Intel and Samsung were very pleased about progress on that front, so that source reliability has reached 70%, enough to do real engineering work with the tools, though not enough for manufacturing. Intel reported end-of-line yield loss due to particles added to the mask during use. They saw an average of one killer defect added per 20 reticle-stage-load cycles, a level that makes manufacturing impossible without a pellicle. </p>
            <p>Seong-Sue Kim also reported on the mixed successes and failures of EUV at Samsung in the last year. They reported 3 particle adders on the mask for every 10,000 wafers printed, a number too high by an order of magnitude at least. But more disturbing was his report of mask damage after 40,000 wafer exposures using the 80W source. Blisters formed within the mask multilayer, some of which popped. Not only was the mask ruined, but contamination travelled through the optical system and made its way to the wafer. I worry that such chemical reactions induced by the energetic photons of EUV light will behave nonlinearly with intensity. How bad will this become when using a 250W source? </p>
            <p>On the resist front, everyone is talking about metal oxide resists for EUV. For many years now, Inpria has used metal oxides as an EUV resist that could deliver high resolution and low LWR, but at doses of 80 mJ/cm2 &ndash; too high to be practical given the realities of low EUV source power. The push to get sensitivities of these resists into the 30 mJ/cm2 range has now been successful but, surprise!, the LWR is much worse. It seems that all attempts to defy the laws of physics through chemistry continue to be unsuccessful. Yet, since we do not have a complete understanding of all aspects of LER formation, the physical limits of roughness are unknown. If other problems can be solved, metal oxide resists may be the way to go. </p>
            <p>Indulge me, if you will, on another rant. Thirty years ago I would come to this conference and see papers by resist companies that all had a familiar pattern: here is our new material, here is a cartoon of the mechanism of why it will work, and here are one or two SEM images of high resolution patterns. Success is then claimed. What we learned painfully over time is that high resolution demonstrations of a material are a necessary but not sufficient condition of success. The reason is the simple fact that a very good aerial image can produce a decent image in a mediocre resist. The projected image maters! So how do you know if your material is any good? You have to consider the development contrast of the resist and how it affects process latitude. A high image contrast can produce a good single image in a low contrast resist, but cannot produce good exposure latitude. One needs to compare exposure latitude (or better yet, the focus-exposure process window - see the mention of the Arnold and Levinson papers above) to the entitlement process latitude (that which could be obtained from an ideal, infinite contrast resist), or at least to the current resist of record. This lesson was learned and over the next 20 years resist contrast was systematically raised until it become sufficiently high. Today, we almost take high resist contrast for granted (at 193 immersion, at least). </p>
            <p>It seems that this lesson has been forgotten. Have we experienced high-contrast resists for so long that we have forgotten how a low-contrast resist behaves? Have we forgotten how to measure or characterize resist contrast? I almost never see a process window for an EUV resist. I never see a comparison of the exposure latitude to the NILS (or the best exposure latitude possible). People compare resists printed at different numerical apertures without considering the differences in the aerial images that exposure them, or don&rsquo;t even mention the conditions at which the patterns were imaged, as if a 20-nm pattern is a function of the resist alone. We need high sensitivity EUV resists. We need low LWR. But we also need high resist contrast. Let&rsquo;s start measuring and reporting that, please. </p>
            <p>One of my favorite quotes of the day: &ldquo;I never thought they would discover gravity waves before EUV made it into manufacturing.&rdquo; - Kenneth Goldberg (Note: over $1B was spent over 40 years on the gravity wave effort.) </p>
            <p>And my favorite mixed metaphor: &ldquo;We have only scratched the tip of the iceberg.&rdquo; &ndash; Alex Vaglio Pret </p>
            <p><strong>SPIE Advanced Lithography Symposium 2016 &ndash; day 2 </strong></p>
            <p>It is 8 am on Tuesday, and the extreme dilemma that is the SPIE AL Symposium is facing me head on. Where do I go? Do I go to the ASML EUV status talk? Toshiba on the status of nanoimprint for flash manufacturing? Ben Bunday&rsquo;s review of metrology challenges at 5 nm? Or Moshe Preil&rsquo;s overview of patterning challenges below 10 nm? Every conference scheduled one of their best talks for first thing in the morning. I chose none of the above and went to the patterning materials conference. What a treat! Six papers in a row full of science, deep dives into mechanisms, data, chemical structures, new measurement approaches, attempts at theoretical explanations, and great discussions. I saw no graphs with missing axes labels, &ldquo;resist A vs. resist B&rdquo; comparisons, spin, or marketing pitches. It was what I love most about SPIE. Congratulations to all the authors in that session (and especially the students). </p>
            <p>I did manage to make it to a different Toshiba talk later in the morning on the status of nanoimprint lithography (NIL) development towards manufacturing readiness. Here is the summary. For 2x-nm flash device manufacturing (that is, devices with half-pitch 20-nm and above), defect levels have undergone continuous improvement such that they are confident that all defect specs will be met before the end of this year. According to Toshiba, the only thing prevent NIL from going into manufacturing at these nodes is throughput, which is off by around a factor of 2. Another talk by Canon explained their roadmap for achieving the desired throughput (at least 50-60 wafers per hour for the four-head cluster tool) in the next year by decreasing resist spread time. NIL is extremely close to a go at that node. </p>
            <p>But the value of NIL is not at the 2x-nm flash nodes, where it replaces a mature SADP process. Instead, it is at the 1x-nm node, where it can replace the more expensive and problematic SAQP. There, much more work needs to be done. Defect levels are much too high, both on the as-manufactured templates and during wafer processing. Progress is also being made here, but two-three more years will be required at the least, I suspect. </p>
            <p>I enjoyed a presentation by Gian Lorusso of Imec on attempts to validate LER/LWR metrology accuracy. What I got out of the talk was basically this: it is really, really hard. We know about the many problems of LER measurements using SEMs, but measurements using TEM or AFM are even worse. Today, we have no alternative but to use our top-down SEM, which means we need to be much more careful about characterizing biases in those measurements and analyzing the data in the most rigorous way possible. </p>
            <p>(An aside to all users of LER metrology: you haven&rsquo;t measured LER or LWR until you report not just sigma, but the correlation length and roughness exponent as well. You have no excuse &ndash; just do it.) </p>
            <p>By the end of a long day I participated in a panel discussion celebrating the 30-year history of the metrology conference. I have a simple rule for evening panel discussions: if they are not fun, don&rsquo;t bother. This one was fun &ndash; thank you Ofer Adan. The champagne helped as well. Next week, I&rsquo;ll try to post my 7-minute talk on the philosophy of metrology. </p>
            <p>As a final note for day two, I&rsquo;ve had a number of people ask me if my skeptical attitude towards the ultimate manufacturing success of EUV lithography has changed. There has been good progress made in the last year. The 80W tools in the field have finally become reliable enough to allow engineering development. Everyone is talking about ASML&rsquo;s 200W demonstration. These are all impressive achievements. But my skepticism remains. Source power in the field is still just 80W (will we exceed 100W by the end of the year?). Throughput in the field is enough to peel another layer of the onion and find several more problems with EUV (see yesterday&rsquo;s post). And there are many more onion layers to go, with problems as yet undiscovered. All of these things take time, and time is the enemy of EUV lithography. EUV has missed the 10-nm node at all companies, and will almost surely miss the 7-nm node at all companies as well. Will it be ready for the 5-nm node? A 5-nm node that must be relaxed to accommodate the resolution limits of single patterning EUVL? Will any fab be able to make money at 5 nm, with or without EUV? My skepticism remains. </p>
            <p><strong>SPIE Advanced Lithography Symposium 2016 &ndash; day 3 </strong></p>
            <p>On Wednesday morning I again went to see resist talks, but this time in the EUV conference (which is more than a little confusing, but I&rsquo;m glad I don&rsquo;t have to work out the details of which paper goes in which conference). Anna Lio of Intel gave a very nice talk entitled &ldquo;EUV Resists: What&rsquo;s Next?&rdquo; At the beginning of her talk she repeated the ASML marketing line about the HVM introduction of EUV: &ldquo;It&rsquo;s a matter of when, not if.&rdquo; But that statement misses the whole point. When <em>is</em> a matter of if. If EUV continues to be delayed, it will very quickly reach the point of not being viable commercially. </p>
            <p>That nit aside, it was a great pleasure to here Intel so emphatically promote a stochastic world view when it comes to EUV resists and their performance. Here is some of what she said: </p>
            <p>&ldquo;Think stochastics first.&rdquo; </p>
            <p>&ldquo;We need new ideas and new resist platforms for stochastics.&rdquo; </p>
            <p>&ldquo;Stochastics will rule the world.&rdquo; </p>
            <p>She said that not significantly improving over today&rsquo;s performance of stochastic-driven local CDU, local edge placement, and roughness is a &ldquo;deal breaker&rdquo; for EUV. </p>
            <p>I only hope that the audience really listened and absorbed this message. She had a tone of frustration in her talk that the industry has not taken these ideas sufficiently seriously (I empathize - I only wish that Intel and other EUV customers had preached that message ten years ago). A reason for that frustration could be found in the next paper where SEMATECH provided historical data of EUV resist performance on a combined metric of resolution, sensitivity, and LER showing that there has been basically no improvement since 2012. This is not good. </p>
            <p>My frustration was extended to the next talk, where I heard again from Japan&rsquo;s EIDEC (EUVL Infrastructure Development Center) on their &ldquo;metal resist&rdquo;. First, they refuse to say what metal is in their resist. This knowledge is absolutely necessary, in my opinion, before deciding to take this resist seriously. Also, they have repeatedly claimed that their resist has both high sensitivity and low LER, but all of their results show <em>either</em> high sensitivity or low LER, but never both. There is disconnect between their marketing and their data. </p>
            <p>The next set of authors, from TOK, had no need to read my post from yesterday where I explained that high resist contrast is a necessary condition for reaching the lowest possible LER at a given dose and feature size. Their paper was all about how to combine stochastic thinking with conventional resist thinking about high contrast. I hope the new resist developers were listening to this veteran company. </p>
            <p>Togawa-san of Osaka University talked about acid amplifiers and how they might be able to reduce the effects of stochastic variation. He finally gave an explanation for how acid amplifiers might achieve this that makes sense. Acid amplifiers essentially multiply the acid concentration by some factor, allowing a lower exposure dose. Since the acid amplifier achieves higher acid levels, more quencher can be added to the resist formulation (which otherwise would have an unacceptable impact on sensitivity). The higher quencher levels lead to greater gradients of deprotection levels (or effective acid levels). But these acid amplifiers can, at best, act like a normal amplifier: amplifying the noise as well as the signal, plus adding its own noise source as well. Thus, the relative acid uncertain will go up. The real question is whether the higher chemical gradient can compensate for the higher acid uncertainty. The experimental data is ambiguous. Looks like a place where rigorous modeling could help. </p>
            <p>My final comment on the EUV resist talks is about Roberta Fallica of the Paul Scherrer Institut. This was his first talk at SPIE, and it was a fantastic one. Not only did he show very good measurements of resist absorption at the EUV wavelength (a difficult thing to do) compared to calculated values, but he proposed a novel way of interpreting their importance. He described the inverse of the absorption coefficient-dose to clear product as the volume of resist cleared by one absorbed photon. I&rsquo;m still trying to wrap my brain around that idea, but it is definitely worth thinking about. </p>
            <p>Outside of the resist world, I enjoyed a talk by Andrew Burbine, an RIT student working with Mentor Graphics. He discussed and implemented the idea of using Bayesian statistics to improve OPC model calibration. It gave an excellent tutorial on the idea, and provided an initial validation of its value. This looks like an idea worth pursuing. </p>
            <p>In the afternoon Juan de Pablo of the University of Chicago gave an excellent invited talk on directed self-assembly (DSA) modeling. An while there was a time conflict, I caught half of an invited talk by David Pan (my University of Texas colleague) on how shrinking standard cells makes accessing them (through connections called pins) increasingly difficult. Thus, we often don&rsquo;t get the area size benefit from the shrink that we expected. </p>
            <p>My favorite quote of the day (heard at a hospitality suite): &ldquo;When you take a picture without light, don't blame the film.&rdquo; &ndash; John Biafore. </p>
            <p>On a different topic, someone attending this meeting for the first time asked me why there were so few women here. This is not a new comment. While those of us who have worked in the industry and attended this meeting for many years may be used to it, from an outsider&rsquo;s perspective the lack of gender diversity at the Advanced Lithography Symposium can be jarring. It is pervasive, from the conference leadership and ranks of SPIE fellows to the speakers and attendees. It is also true at other lithography meetings that I attend, and I think in the semiconductor workplace as well. What is it about lithography and the semiconductor industry that attracts so few women? </p>
            <p>Finally, since the topic keeps coming up, let me say this: my Lotus is safe and secure in my garage. Vivek Bakshi and I resolved our bet on EUV lithography last year, and you can read about it <a href="/scientist/essays/thebet.html">here</a>. </p>
            <p><strong>SPIE Advanced Lithography Symposium 2016 &ndash; day 4 </strong></p>
            <p>I bounced all over the conference on Thursday (the last day), from Tim Brunner&rsquo;s paper predicting focus and overlay performance based on measured wafer bow and thickness, to Derk Brouns&rsquo;s update on an EUV pellicle. Nelson Felix of IBM discussed early use of EUV lithography for 10-nm and 7-nm node logic devices (as opposed to the high-k1 results reported by Intel on their 14-nm node). The data-packed paper deserves much further study and I hope his proceedings paper contains all the information from his presentation. He mentioned the rule of thumb, commonly discussed this week, that if EUV throughput can get above a reliable 60 wafers per hour, EUV is cost effective compared to combining three 193 immersion patterns. All such calculations assume many things, not all of which I was able to catch from the talk, that greatly affect the outcome. I&rsquo;m sure that equal yield is assumed (a standard assumption for cost calculations), but we also need to know the dose that was assumed. Nelson mentioned that while printing 36-nm-pitch lines and spaces, going to a dose of 35 mJ/cm2 produced a noticeable yield improvement compared to a 30 mJ/cm2 dose. I wish that we might see more data like this in the future, since we desperately need to understand the yield/dose trade-off. </p>
            <p>Jo Finders of ASML gave an excellent talk, emphasizing what many resist companies don&rsquo;t quite get: the quality of the image coming from the scanner matters a lot. For decades, lithographers have focused on optimizing masks and illumination to maximize the NILS (normalized image log-slope) of the image. Exposure latitude is proportional to NILS, so every little bit of improvement matters. Early EUV work was at larger k1 values, and many people were not yet concerned with process windows, so NILS did not get as much attention. But Jo reminded us of something we should never forget: LER, LWR and the local critical dimension uniformity (LCDU) that is caused by that roughness are all inversely proportional to NILS. Thus, for a given resist material at a given exposure dose, the easiest way to lower LER and LCDU is to increase the NILS, using classical approaches like illumination optimization. Of course, everyone should be following Jo Finder&rsquo;s advice. We also have to be aware that any roughness measurements must be made at the same NILS to be comparable &ndash; something almost no one does. The RLS (Resolution-LER-Sensitivity) trade-off should always be NILS corrected. Another option is to use the LER/LWR resist metric that I proposed, though it seems not to have caught on since I <a href="/scientist/litho_papers/2014_Analytical_expression_LWR_impact_on_CDU.pdf">published</a> it in 2014. Still, that metric is also NILS dependent and so NILS must be controlled in order to make comparisons. One way to do so is to use a reference image, such as the interferometric images produced at Paul Scherrer Institut. </p>
            <p>On another topic, ASML and Nikon described the performance of their latest 193 immersion scanners. Overlay, focus control, and throughput on these new tools are very impressive. Tool productivity has increased by a factor of 2 in the last 7 years or so, and I wonder where continued productivity improvements will come from. A very difficult problem. </p>
            <p>The last paper I attended was on detailed characterization of roughness measurements. My friend and roughness expert Vassilios Constantoudis could not make it this year, so his co-author Hari Pathangi did a good job of delivering the paper for him. Building on the earlier work of Ricardo Ruiz, this paper explored the correlation of roughness from feature to feature for both SAxP and DSA. (I hope you have been reading this blog all week, because as you can see I am now dropping acronyms as if I learned them in elementary school). For these techniques we must look not just at edge-to-edge correlations, but feature-to-feature correlations across multiple pitches. </p>
            <p>So what are my impressions of the symposium overall? This was a year of important but incremental progress. Let&rsquo;s look at how various technologies are trending. </p>
            <p><strong>Trending Up: </strong></p>
            <p><strong>EUV lithography</strong> has made important progress over the last year and the mood among many is more positive (especially since two years ago). Now that the 80W sources in the field are running in a moderately reliable fashion, learning in the fabs has begun in earnest. ASML has demonstrated a 200W source, but the delta between lab demonstration and reliable performance in the field is a great one. The key question for the source will be when do customers get their next upgrade? Will it be 100W by the end of the year? </p>
            <p><strong>Nanoimprint lithography</strong> (NIL) has made lonely progress at Canon (since they bought Molecular Imprints) and Toshiba, with SK Hynix joining the effort to some extent. And while serious investment in NIL came years too late, there is still a good chance they will succeed, at least for flash production. </p>
            <p><strong>Stochastic awareness</strong> seems to have hit critical mass this year. At the dimensions we are now experiencing, the fundamental stochastics of the world are coming to dominate lithographic behavior. Stochastics are hard to control, but any hope that we might do so will be through greater theoretical understanding and careful experimental measurements. </p>
            <p><strong>Trending Down: </strong></p>
            <p><strong>Directed self-assembly</strong> (DSA) progress has been disappointing in the last year, though that could be due to my inflated expectations. It appears that no one is yet using DSA in production, and every head-to-head with a competing method (atomic layer deposition for contact hole shrinks, SAQP for lines and spaces) has favored the incumbent process. </p>
            <p><strong>EUV resists</strong> switched from excitement about nanoparticle resists to excitement about metal-containing resists. There is much hope that real progress is just around the corner, but results remain depressingly consistent: the only way to lower LER is to raise the dose. Resist developers have not embraced a thorough understanding of stochastics as the foundation of their resist design, and have not internalized Lord Kelvin&rsquo;s dictum: if you can&rsquo;t model it, you don&rsquo;t understand it. </p>
            <p>&nbsp; </p>
            <p>Of course, there were many other things going on at the conference, and I was able to attend only a small fraction of the many talks presented this past week. As always, I am invigorated by the progress and learning that I have seen, and exhausted by the non-stop intellectual challenges that this symposium provides. When I hit that post button for this final summary, I&rsquo;m going to bed. </p>
            <p><strong> </strong></p>
            <p><em>Chris Mack is a writer and lithographer in Austin, Texas. </em></p>
            <p align="center"> &copy; Copyright 2016, Chris Mack.</p>
            �
            <a href="/scientist/conferences.html">Diaries from other lithography conferences... </a>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>

