<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Chris Mack attends the SPIE Advanced Lithography Symposium 2015. Here is his daily diary of events and impressions."/>
	<title>Diary of an Advanced Lithographer, 2015</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1> <strong>Diary of an Advanced Lithographer</strong></h1>
            <h2> <span style="font-size:16px;font-style:italic;">SPIE Advanced Lithography Symposium 2015</span><br />
                <span style="font-size:16px;">by Chris Mack </span>
          </h2>
            <p>San Jose, California, February 22&ndash; 26, 2015</p>
            <p> (The following diary appeared first as a daily blog at <a href="http://life.lithoguru.com/">http://life.lithoguru.com/</a> and is reproduced here in a slightly edited form.) </p>
            <p><strong> SPIE Advanced Lithography 2015 &ndash; day 0 </strong></p>
            <p>2015 is the International Year of Light (light2015.org) and it has gotten me thinking about anniversaries. Two hundred years ago Fresnel developed his diffraction theory, 150 years ago Maxwell finished his electrodynamics, 100 years ago Einstein published his General Relativity, and 50 years ago Gordon Moore wrote an article that gave birth to Moore&rsquo;s Law (and lithographers have not been the same since). SPIE itself was begun in 1955 and so is celebrating its 60 th birthday, and this is the 40 th time the Advanced Lithography symposium has met. It is a year of personal anniversaries as well. Thirty years ago I gave my first paper at this conference, 25 years ago I start FINLE Technologies, released the first commercial version of PROLITH, and had my first bathtub party at this conference, 15 years ago I sold FINLE to KLA-Tencor, and 10 years ago I retired into the life of a Gentleman Scientist. Is there anything special in store for 2015 in the world of lithography? We will have to see. </p>
            <p>Here are some of the things that I&rsquo;m hoping to learn this year. </p>
            <p>Directed Self-Assembly (DSA): Is it in manufacturing yet? Will it be this year?<br />
  Nanoimprint Lithography (NIL): Will Toshiba put it into manufacturing this year?<br />
  3D Flash: Will it ramp this year? Will someone other than Samsung announce production?<br />
  Extreme Ultraviolet (EUV): Will we reach 100W by the end of the year? </p>
            <p>I expect the announcement from ASML to be that they&rsquo;ve already achieved more than 100W, but we have to listen closely for the details. A bench demonstration is important, but what I look for is demonstrations at a customer site. Alas, the first paper that ASML will give on this topic, Tuesday morning at 8am, is at the same time as a paper I am giving, so I won&rsquo;t be able to attend. Maybe one or two of my loyal readers could send me their impressions (if they choose to attend the EUV session instead of my talk!). </p>
            <p><strong><img src="../../images/Lotus-Pose.jpg" alt="Chris Mack in the Lotus Pose" width="266" height="195" hspace="5" vspace="5" align="left" />The</strong><strong>Bet</strong>. Six years ago at this conference I made a bet with Vivek Bakshi about when (or if) EUV would be used in manufacturing. Apparently, after having a bit too much to drink, I bet my Lotus that EUV would not be ready for manufacturing by the end of 2014. Well, it&rsquo;s 2015. Who won the bet? Let&rsquo;s just say I still have my Lotus. For a complete telling of the story, go here: <a href="/scientist/essays/thebet.html">http://www.lithoguru.com/scientist/essays/thebet.html</a></p>
            <p>I hope to see you in San Jose! </p>
            <p>&nbsp;</p>
            <p><strong>SPIE Advanced Lithography 2014 &ndash; day 1 </strong></p>
            <p><img src="../../images/SPIE-AL2015.jpg" alt="SPIE Advanced Lithography" width="224" height="134" hspace="5" vspace="5" align="left" />If you walk through the crowds this year, you know the symposium is well attended. We have about 50 less papers this year than last, but about the same number of attendees &ndash; on the order of 1,700 technical attendees and another 800 or so who just come to the exhibits. Short course attendance was up about 25% from last year. A very healthy and dynamic conference. </p>
            <p>We began our first day with the awards ceremony, and a very rare &ldquo;career achievement&rdquo; award. Andy Neureuther and Bill Oldham were acknowledged for their &ldquo;career long contribution to the art and science of lithography&rdquo; through their lithography modeling efforts at the University of California at Berkeley. Andy was a co-author of some of the original 1975 Dill papers (the most famous papers in lithography, in my opinion) and Andy and Bill, along with their students, published the SAMPLE simulator in 1979. Their SAMPLE group made numerous important contributions to lithography over the last 35 years, and of course the many great students they have graduated continue to multiply their influence. As Symposium Chair Mircea Dusa said, this work was a &ldquo;defining moment, when lithography went from an art to a science.&rdquo; The award was made &ldquo;in deep appreciation for your 40 years of visionary guidance and dedication to SPIE society and lithography community.&rdquo; Congratulations Andy and Bill! </p>
            <p>Ralph Dammel, CTO of AZ Electronic Materials, was the recipient of the 12 th Frits Zernike award (full disclosure &ndash; I nominated him). I learned a tremendous amount from Ralph&rsquo;s 1993 book on DNQ/Novolac resists, and learned to appreciate sweetbreads and German coffee when I visited him in Frankfurt about 25 years ago. A well-deserved award (for the lithography, not the sweetbreads). </p>
            <p>We have five new Fellows of SPIE in our community as of Monday: Luigi Capodieci, Bernd Geh, Moshe Preil, Masato Shibuya, and Obert Wood. GlobalFoundries almost swept the ranks! Congratulations to all of you. </p>
            <p>The plenary session was a mixed bag. Alan Willner gave a nice overview of the National Photonics Initiative, an &ldquo;alliance&rdquo; of industry, academia, and government that includes SPIE and that began in 2012. The goal of the NPI is to drive US investment in photonics (read: get the US government to spend more on photonics). Photonics, like many fields of science that border technology, seems to have a case of Moore&rsquo;s Law envy. </p>
            <p>The talk by Tsu-Jae King Liu of UC Berkeley was one of the best plenaries ever. With power as the current limiter of CMOS performance scaling, she proposed a couple of very innovative solutions. The use of micro-relays was especially intriguing. I&rsquo;ll be following developments in that field going forward. </p>
            <p>I have been out of corporate America too long to appreciate Xiaowei Shen&rsquo;s final plenary talk on the &ldquo;internet of things&rdquo;. It was so full of IBM-speak that I could barely understand it. </p>
            <p>When the regular conference talks began at 11am I had the familiar problem of wanting to be in multiple places at the same time. I missed more worthy talks than I attended. Gerg Yeric of ARM showed me how little I know about design-manufacturing interactions and how hard scaling is getting independent of lithography. He noted that when we shrink, some of the SRAM cells in logic designs are moving from 6 transistors to 8, 10, or even 18 transistors to store one bit in order to keep the cells both fast and reliable in the face of variability. It makes you wonder if cost per transistor is a useful metric to assess the value of shrinking. </p>
            <p>Changmoon Lim of SK hynix gave a talk on challenges for EUV insertion into high-volume manufacturing (HVM), a perennial topic at this conference. The Hynix experience on the NXE:3100 EUV tool from ASML was about slow learning. The tool was installed in the summer of 2011 and over three years the throughput went from 2 wafers per hour (WPH) to 7 WPH, and tool availability went from 25% to 75%. Learning is picking up with the installation of their NXE:3300, though he gave little data. A 2xnm generation DRAM split lot with one layer printed on EUV produced comparable yield to 193i, but they had to use an exposure dose much higher than the goal of 20 mJ/cm2 to achieve that yield (when I asked, he wouldn&rsquo;t tell me the exact dose used). </p>
            <p>I missed Tony Yen&rsquo;s talk about EUV progress at TSMC &ndash; I was busy giving a talk of my own. I&rsquo;m told he described the very fast progress that source power has made in the last year, going from 20W to 40W, and more recently to 80W, installed on a TSMC tool. I also missed Todd Younkin of Intel and the idea of bottoms-up growth of metal vias next to cuts filled with dielectric to improve overlay. He told me later than much work remains on this idea, but it sounds very promising. </p>
            <p>Toshiaki Ikoma, CTO of Canon, gave an overview of their new nanoimprint lithography (NIL) tool, claiming the tool was &ldquo;now available&rdquo; and that Canon &ldquo;will be back to the leading lithography company again.&rdquo; We&rsquo;ll have to wait and see. And we&rsquo;ll have to wait to see the data that support these claims during other NIL talks this week. </p>
            <p><img src="../../images/3DMetrologyPanel-Mack.jpg" alt="Chris Mack at Metrology Panel" width="130" height="130" hspace="5" align="left" />The day ended with a panel discussion on the metrology challenges of 3D devices. I was on the panel, but since I know nothing about the metrology challenges of 3D devices, I gave a speech on a different topic. You can find my speech here: <a href="/scientist/essays/Metrology.html">http://www.lithoguru.com/scientist/essays/Metrology.html</a>. </p>
            <p>A general complaint about panel discussions: the standard format that we almost always use doesn&rsquo;t work. We should abandon it. This format involves posing a number of momentous and difficult questions, and telling each panelist to prepare a 5 minute talk on those questions. Of course, the panelists use powerpoints (most of us are barely able to talk without powerpoint, and I suspect the audience is barely able to listen without powerpoint as well), and each one averages 10 minutes. Our scheduled 90 minute panel had only 30 minutes of audience questions at the end, but that was only because we went 20 minutes over the allotted time. Through no fault of the fine panelists on stage with me, it was a truly boring experience. How can we make panels better? Give the panelists at most one minute (and no slides) to make an introductory statement, or better yet no introductory statement. Then go right into questions, alternating between moderator and audience questions. Make sure it is fun, and not a mini conference session. Also, beer helps. </p>
            <p>My favorite quote of the day: &ldquo;Double patterning was thought to be a bridge between immersion and EUV, we just didn&rsquo;t realize how long the bridge would be.&rdquo; &ndash; Changmoon Lim, SK hynix </p>
            <p><strong>SPIE Advanced Lithography 2015 &ndash; day 2 </strong></p>
            <p>It&rsquo;s been a long time since a lithography conference was just about lithography. Last year TSMC gave a talk that described problems they were having with EUV lithography and ASML&rsquo;s stock price went down 5%. Yesterday (Monday), Tony Yen of TSMC gave a talk describing very nice progress on source power and throughput and ASML&rsquo;s stock price went up 5%. Is it a good thing that so many stock analysts attend these talks? It doesn&rsquo;t help that ASML had a press release ready to go and sent it out just minutes after Tony had finished (Title: &ldquo;ASML announces new high mark for EUV productivity; TSMC images more than 1000 wafers in a single day&rdquo;). About half a dozen analyst blogs were crowing about the importance of what Tony said, one even counting the number of times he mentioned KLA-Tencor. This puts a lot of pressure on scientists and engineers giving technical talks to focus on things that aren&rsquo;t technical, and that is pressure we do not want or need. I guess there is nothing to be done &ndash; it is just reality. But I don&rsquo;t like it. </p>
            <p>My Tuesday was far from such earth-shaking events. I buried myself deep in the rough landscape of stochastic resist response, line-edge roughness (LER), and how to measure noise. Fascinating, but don&rsquo;t expect a stock analyst to be parsing any of my words on the topic. There were several attempts to simulate the impact of roughness on SEM linewidth measurement, with two important insights. Richard Lawson of Georgia Tech showed that roughness on a vertical feature sidewall produces SEM images that look just like smooth sidewalls that are sloped. There is a lot of information in an SEM image, but maybe less than we hope. My 8am paper was about how to extract the most information possible from an SEM image, and that our current measurement algorithms don&rsquo;t take advantage of everything we know about how those images are generated. As I said Monday night, build better metrology. We desperately need it. </p>
            <p>My third and last paper was Tuesday afternoon, where I gave a mathematical proof that post-lithography process smoothing techniques won&rsquo;t work, at least not as well as we need them to. Like all mathematical proofs, its validity will depend on the validity of my assumptions. I hope that those who believe in the efficacy of post-process smoothing will design experiments that directly challenge those assumptions instead of just showing SEM images and reporting reduced three-sigma roughness numbers. </p>
            <p>The conference is half-way done! </p>
            <p><strong>SPIE Advanced Lithography 2015 &ndash; day 3 </strong></p>
            <p><img src="../../images/ChrisMackPoster.jpg" alt="Chris Mack Poster" width="190" height="318" hspace="10" vspace="5" align="left" />When you walk into conference room 220A, it will be under the watchful eyes of the &ldquo;lithography luminaries&rdquo;. These life-size posters of people who have made out-sized contributions to lithography are part of SPIE&rsquo;s celebration of the International Year of Light. Some are a sampling of the great scientists who contributed to optical science and technology: Lord Rayleigh, Ernst Abbe, Frits Zernike. The rest are a sampling (of course, incomplete) of folks who have contributed directly to semiconductor lithography. I&rsquo;m proud (and a tad embarrassed) to be among them. And then someone pointed out the hyphen. I guess one should always be mindful of one&rsquo;s mortality (Chris Mack, 1960 - &hellip;). </p>
            <p>I spent the morning of day three learning about progress on directed self-assembly (DSA). Defectivity levels are below 1/cm2, a major milestone but still too high. DSA for contact hole shrinking and uniformity enhancement seems very close to mature enough for manufacturing. Is it ready? I wish that more manufactures were here giving papers talking about their progress in this and other areas. Samsung is conspicuous in its relative absence. On the other hand, Intel, a company that perennially listens more than it talks, is much better represented this year than in the past. </p>
            <p>DSA for lines and spaces still needs work. It is interesting to see that line-edge roughness is one of the big problems for DSA, since we all thought that low LER would be one of its major advantages. It doesn&rsquo;t help that its competitor is SAQP (self-aligned quadruple patterning), a technique with about the lowest LER possible. Comparisons of DSA to SAQP will determine if DSA is ready for manufacturing, both in terms of performance and cost. It is getting close. Dan Millward of Micron reported on Monday that it is only 10% away on the LER metrics. </p>
            <p>I also heard some competing exercises comparing the impact on design of choosing SAQP or EUV for the 7nm node. Lars Liebmann showed some standard cells designed making assumptions about the restrictions that SAQP and EUV would impose, then found that routing would be impacted the most, with EUV having an area advantage. Julien Ryckaert of Imec should that a clever introduction of an extra middle of the line (MOL) metal layer, as well some other optimizations, could eliminate the area penalty of using SAQP. The Liebmann and Ryckaert studies were complimentary, and more of these exercises are certainly necessary to understand the impact of lithography on 7nm-node design. </p>
            <p>In the afternoon I heard about the progress of multi-electron beam tools. IMS Nanofabrication talked about the most promising application of multibeam writers: mask making. Their tool has made it through the alpha stage and they are hoping to have a production instrument in 2016 (despite having &ldquo;Ready for Use&rdquo; in the title of their talk). Mapper seems to continue its trend of pushing out their schedule by one year every year. Still, if they can demonstrate one wafer per hour in the next year or two, that will be a major milestone worth celebrating. The REBL program was dropped by KLA-Tencor in the past year, but it seems that TSMC has not given up on it. It will be interesting to see if TSMC can find another supplier to pick up that technology. </p>
            <p>At the poster session I was very pleased to see the posters much more spread out than in years past &ndash; thank you SPIE! It was very pleasant to mingle and talk to authors with an adequate amount of room. </p>
            <p>After a sampling of wonderful hospitality suites (thanks to the vendors who let me in despite that I will never buy their products), I ended the evening at the PROLITH party. It was 30 years ago that I gave my first talk at this conference (&ldquo;PROLITH: a comprehensive optical lithography model&rdquo;). Of course, I had no idea that this paper would have such a momentous impact on my life. It has been a great 30 years, and I am grateful for all the friends I have made in this community. It was also 30 years ago that I held the first bathtub party. (If you don&rsquo;t know what that means, you can read some of my past blogs from this conference here). I was very glad to end the evening carrying my 30 th anniversary PROLITH beer glass. </p>
            <p><strong>SPIE Advanced Lithography 2015 &ndash; day 4 </strong></p>
            <p>On Thursday I was EUV focused. My first complaint is that there were too many ASML papers. Of course, this is not ASML&rsquo;s fault. They are doing most of the important work in this field. Still, some sessions started to feel like an ASML meeting rather than an SPIE meeting. </p>
            <p>The first session was directed to high numerical aperture (NA) designs for EUV, and the ASML/Zeiss anamorphic imaging approach looks like a good idea. Current lens designs can&rsquo;t scale to NA &gt; 0.5 because they result in angles hitting the mask on the order of 9&deg; rather than the current 6&deg;. These higher angles degrade imaging performance, removing most of the advantage of the higher NA. Higher magnification (8X) would fix this, but would result in either much larger mask sizes (an unlikely scenario) or much smaller field sizes (1/4 to be specific). The smaller field size would hit EUV where it hurts most: throughput. </p>
            <p>The Zeiss/ASML solution is to have an 8X magnification in the direction needed to lower the incident angles on the mask (the scan direction), keeping the magnification 4X in the slit direction. This results in field sizes 1/2 of the current size, a more manageable problem. And by moving to a design with a central obscuration, the angles on the mirrors are reduced as well, increasing mirror reflectivity and overall optics transmission. To keep the projector at six mirrors, the higher NA will require extreme aspheres, a daunting manufacturing challenge. But as Bernhard Kneer of Zeiss said, in perfect Teutonic style, &ldquo;Zeiss can do this.&rdquo; I love it. </p>
            <p>I&rsquo;m pleased to see ASML acknowledge that higher resolution will require higher dose for EUV. They projected a need for 60 mJ/cm2 for 8-nm half pitch. They are also beginning to grapple with the hard problem of stochastics, framing the issue as an overlay (or edge placement) problem rather than a CD control (LWR) problem. An afternoon talk by Jan Mulkens provided a scenario where edge placement errors caused by stochastics were about of equal magnitude as those caused by overlay errors. I agree that this is a very valuable way of looking at the problem. </p>
            <p>I did manage to sneak out of the EUV sessions to visit the world of DFM (design for manufacturing) and hear Andrew Burbine of Mentor talk about the Akaike Information Criterion for evaluating model performance. Finally! I teach about this criterion, as well as other model evaluation criteria, in a statistics course I give at the University of Texas. It is quite standard practice in many fields of model calibration, and is taught as a best practice in most textbooks on the topic. It is good to see it come into the field of OPC model calibration. Kudos to Mentor. Now if they can just get their customers to think about such metrics, as well as 4-fold validation, as better judges of model quality than just RMS fit error. </p>
            <p>I have a new award: for the talk with the best last-minute title change. From Imec, </p>
            <p>Original title: &ldquo;No More of Moore&rsquo;s Law: the high cost of dimensional scaling&rdquo; <br />
            New title: &ldquo;Maintaining Moore&rsquo;s Law: enabling cost-friendly dimensional scaling&rdquo; </p>
            <p>Do you think an angry boss might have been involved in this change of heart? </p>
            <p>Here is my summary of the reported progress in EUV. ASML rolled out their 40W source to the NXE:3300s in the field last year, and it is now the standard source for most of those users. TSMC got the first 80W source late last year, and that tool is operating mostly as expected, but with only 55% availability. The result is about 40 wafers per hour using a 23.5 mJ/cm2 dose. Cymer has shown a bench source operating at 110W for one hour, but the much anticipated 250W source is still a long ways away. I suspect we&rsquo;ll see a 100W source in the hands of a customer by the end of the year. </p>
            <p>This is good progress. Is it enough? Everyone admits that EUV has missed the window for insertion at 10 nm (except maybe the investor relations team at ASML). What will it take to have EUV established as the plan of record for 7 nm? It will take even faster progress this year. I wish the hard working folks at ASML good luck. </p>
            <p>Many people ask me what the most exciting or revolutionary idea was this year at SPIE. But that is not really the point. Sure, every now and then some really new idea seems to come out of nowhere and take off. I first mentioned in my 2010 conference blog that DSA was starting to look less like a science project and more like a technology. But it is the accumulation of progress on DSA over the last 5 years that is the real story. And this year is like most years: a year of incremental progress. Like Moore&rsquo;s Law itself, where 50 years of incremental progress have resulted in revolutionary changes in capability, our incremental progress is best viewed as accumulated progress. We push hard every year, and over the years the change is absolutely remarkable. I enjoyed watching that progress reported here this week. And I&rsquo;m sure I&rsquo;ll enjoy it even more next year. </p>
            <p><strong>SPIE Advanced Lithography 2015 &ndash; Epilogue </strong></p>
            <p>I gave three talks at the SPIE Advanced Lithography Symposium, and I&rsquo;ve spent a fair part of the following week finishing up the papers. As usual, they are available for download for anyone interested. </p>
            <p>But I&rsquo;ve done something different this year. I have, after the fact, recorded my presentations and uploaded them to YouTube. So, for anyone who missed my presentations and wants to hear what I have to say, you can find both the written papers and the talks here: </p>
            <p><a href="/scientist/papers_recent.html">http://www.lithoguru.com/scientist/papers_recent.html</a></p>
            <p><em>Chris Mack is a writer and lithographer in Austin, Texas. </em></p>
            <p align="center"> &copy; Copyright 2015, Chris Mack.</p>
            �
            <a href="/scientist/conferences.html">Diaries from other lithography conferences... </a>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


