<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Chris Mack attends the SPIE Advanced Lithography Symposium 2014.  Here is his daily diary of events and impressions."/>
	<title>Diary of an Advanced Lithographer, 2014</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1> <strong>Diary of an Advanced Lithographer</strong></h1>
            <h2> <span style="font-size:16px;font-style:italic;">SPIE Advanced Lithography Symposium 2014</span><br />
                <span style="font-size:16px;">by Chris Mack </span>
            </h2>
            <p>San Jose, California, February 23 &ndash; 27, 2014 </p>
            <p> (The following diary appeared first as a daily blog at <a href="http://life.lithoguru.com/">http://life.lithoguru.com/</a> and is reproduced here in a slightly edited form.) </p>
            <p><strong> SPIE Advanced Lithography 2014 &ndash; day 0 </strong></p>
            <p>For the last 20 years, my routine for the beginning of the SPIE Advanced Lithography Symposium has been the same. Fly in to San Jose on Saturday, go out for a nice dinner with friends I haven&rsquo;t seen in a while, and then teach a full-day short course on Sunday. This year that routine was interrupted by a 24-hour virus that hit me Saturday night. After a very unpleasant night, I spent Sunday in bed. To all those who signed up to take my course, possibly flying in a day early and taking up a precious weekend day to learn about lithography, I sincerely apologize. </p>
            <p>Fortunately, the 24-hour bug is on schedule, and I feel well enough to attend the conference. Registration is up nearly 10% this year, continuing the five-year trend in growth for this conference. What can we expect to see this year? Of course, we all want to hear about progress in extreme ultraviolet (EUV) lithography. I expect the same result as last year: steady, but too slow. And what about the dark horse, directed self-assembly (DSA)? Progress on DSA over the last few years has been faster than I expected. Will that be true again this year? And after the interesting announcement 10 days ago that Cannon is buying Molecular Imprints, it will be interesting to hear about progress in nanoimprint lithography (NIL). I suspect, however, we won&rsquo;t hear much on that front until next year, when the Toshiba-driven NIL development project comes to fruition. </p>
            <p><strong>The </strong><strong>Bet</strong>. I regularly get questions about &ldquo;the bet&rdquo;. Five years ago at this conference I made a bet with Vivek Bakshi about when (or if) EUV would be used in manufacturing. The details are fuzzy (there was much beer involved), and Vivek and I don&rsquo;t quite agree as to what we agreed to. Vivek said he thought EUV would be ready for manufacturing in 2013 &ndash; 2014. I said no way. Thus became the bet. I now claim victory, because I remember the bet as being EUV manufacturing in 2013. He remembers EUV by 2014, and so has ten more months to go. I&rsquo;m willing to concede the disagreement on date, since it does not diminish my confidence in winning. And what will I win? That, too, is a bit fuzzy. I remember betting my Lotus, but don&rsquo;t quite recall what Vivek put up. I&rsquo;m sure we&rsquo;ll figure it out by this time next year. </p>
            <p><strong>The Prediction</strong>. Last year I gave the Keynote talk at the Design for Manufacturability through Design-Process Integration conference. In that talk I predicted the end of Moore&rsquo;s Law. Not exactly, news, I know. After all, to quote Gordon Moore, no exponential is forever. But I was specific in my prediction. Very specific. I predicted that Moore&rsquo;s Law would end on Wednesday, Feb. 26, 2014, just before the poster session. With a prediction like that, only two outcomes are possible: I will forever more be consider a prescient sage, second only to Gordon Moore himself in my tech trend spotting abilities, or I&rsquo;ll look like a fool. Personally, I&rsquo;m OK either way. So if you are around, please join me Wednesday at the poster session where we&rsquo;ll make a toast to the end of Moore&rsquo;s Law. </p>
            <p>Let the conference begin! </p>
            <p><strong>SPIE Advanced Lithography 2014 &ndash; day 1 </strong></p>
            <p>At the plenary session, it was great to see Mordy Rothschild of MIT Lincoln Labs win this year&rsquo;s Frits Zernike award. Mordy and his team (he was keen to ensure that his entire team was recognized as well) made early and critical contributions to almost every element of 193-nm lithography development, including the development, with SVG Lithography, of the first full-field 193-nm scanner in 1994. (In fact, Mordy told me that his principle contact at SVG Lithography was Frits Zernike, Jr.) After 193-nm lithography went mainstream he and his team worked on 157-nm lithography. They also made the first demonstration of immersion lithography at 157-nm, and at 193-nm, validating Burn Lin&rsquo;s ideas. It is ironic that these demonstrations eventually lead to the death of 157-nm lithography. But that is the way of science and technology development: good ideas are cannibalized by better ideas. </p>
            <p>Frank Abboud became our community&rsquo;s latest SPIE fellow. Congratulations to Frank, but shame on the rest of us not nominating more of our worthy colleagues. </p>
            <p>Bill Arnold, outgoing president of SPIE and a lithographer who has attended even more Advanced Lithography conferences than I have, gave the first plenary. I enjoyed learning more about SPIE, and seeing the pictures of Bill&rsquo;s year travel the world to meet many of the 18,000 SPIE members. </p>
            <p>Joe Sawicki of Mentor Graphics gave a nice talk on the intersection of electronic design automation and lithography (or should I say, the many intersections). He gave me my first favorite quote of the conference: &ldquo;Systematic defects often start off hiding as random defects.&rdquo; </p>
            <p>The final plenary presentation was the excellent talk by Dr. Akihisa Sekiguchi of Tokyo Electron Ltd on Integrated Patterning Solutions. I enjoyed the content, style, and tone of the talk. He stated the obvious, but something that we lithographers need to hear more often: Lithography-enabled scaling came to an end a few years back. Today, scaling is patterning-driven. He showed how low 193-nm linewidth roughness (LWR) has become (less than 2 nm, though I don&rsquo;t trust anyone&rsquo;s numbers ever since I began studying LWR metrology). He also gave a hint of an important result we should expect to see more of during the week: directed self-assembly (DSA) defect density has decreased by a factor of 100 in the last year. Wow. The tone of Sekiguchi-san&rsquo;s talk was appropriately Zen-like, a lesson most lithographers should take note of during such chaotic times. I&rsquo;m glad I chose to attend his talk instead of the Dali Lama&rsquo;s, who was speaking at the same time in the next town over. </p>
            <p>The technical session began in earnest with a bevy of invited speakers (alas, I could attend only one). I went to see Jack Chen of TSMC give a refreshingly honest update of the progress and challenges of moving extreme ultraviolet (EUV) lithography towards manufacturing. Although he said the &ldquo;we still have a dream to simplify the process using a small wavelength&rdquo;, he made it clear that the &ldquo;expensive and large program&rdquo; of EUV is behind schedule. Their first NXE:3300 was installed late last year using an older source. Afeter insuring that the scanner itself was working properly, they began the upgrade process to a MOPA + prepulse source, with a &ldquo;target&rdquo; source power of 80 W, though the initial install will give them only 30W at intermediate focus. The tool is still down and so have not yet printed any wafers using the new source. Chen also exhibited a little frustration with source power roadmaps, showing that the promise &ldquo;we&rsquo;ll have 100 Watts in 1-2 years&rdquo; has been given every year for over 10 years. </p>
            <p>The second important aspect of Chen&rsquo;s talk was on mask defectivity. He showed that multilayer defects on the mask cannot be repaired, so that the only choice is to get mask blank defect levels below 20 defects/blank. We are not there yet. More importantly, &ldquo;fall-on adder defects&rdquo; have not been eliminated. Using a mask in the EUV scanner results in defects added to the mask over time. Chen did not seem confident that these defects could be eliminated, and said that a pellicle was needed. </p>
            <p>Mark Phillips of Intel then gave a talk about the possibility of using EUV lithography as the cut lithography tool in a complimentary lithography scheme. I liked his statement (again obvious, but something we need to hear) that reduced LWR during EUV lithography must come from higher source power, not a &ldquo;miracle resist&rdquo;. </p>
            <p>In the afternoon I was intrigued by a talk by A. Oshima of Osaka University showing a positron spectroscopy technique that could measure free volume in a resist. I hope to see much more measurements from this technique in future papers. And finally two talks, by Jim Thackeray of Dow and Peter de Bisschop of Imec, showed how much we still don&rsquo;t understand about pattern failure caused by stochastic effects (that is, extreme LWR). Both pointed to the development step as needing more fundamental understanding &ndash; a conclusion I wholeheartedly endorse. </p>
            <p>I was glad to be feeling better today after feeling so miserable the day before. Still, I was not able to fully enjoy the evening hospitality suites. I had only one beer and six pieces of sushi before going to bed. </p>
            <p><strong>SPIE Advanced Lithography 2014 &ndash; day 2 </strong></p>
            <p>Each year Cymer gives a talk providing an update on progress on their EUV source, and this year David Brandt&rsquo;s talk was on Tuesday morning. I have never been so shocked and disappointed at an SPIE presentation in my entire career. It was a mass of inaccuracies surrounded by obfuscation and wrapped in misleading statements. I am not as adept at penetrating the techno-marketing fog as the EUV customers are (who were collectively groaning during Brandt&rsquo;s talk), but let me try my best to translate a few of the statements made into plain English. </p>
            <p><em>The TSMC MOPA source going down was planned</em>. This directly contradicts what Jack Chen of TSMC said yesterday, so I don&rsquo;t know how to translate this one. </p>
            <p><em>Multiple MOPA sources have been installed at customer locations</em>. Installed does not mean actual wafers have been exposed. </p>
            <p><em>70W has been demonstrated</em>. Under unstated laboratory conditions, 70W was demonstrated for 6 minutes (one graph had an x-axis with the source operating time in seconds!) </p>
            <p><em>A MOPA source printed five wafers at 99.9% yield</em>. No actual wafers were harmed in this experiment. A source was run on a lab bench and its output measured. Then, using a software algorithm, the pulses were grouped into the assumed number of pulses each die would receive, and if no pulse in that group deviated in power more than the spec allowed, that die was said to yield. </p>
            <p><em>A graph shows 6 hours of controlled-loop operation of a MOPA source, but without numbers on the &ldquo;power output&rdquo; y-axis</em>. This graph says nothing. </p>
            <p><em>We are committed to 70 wph by the end of 2014</em>. Using ASML&rsquo;s standard calculations 70 wafers per hour translates into about 100W at the intermediate focus. Thus, this statement is essentially 100W by the end of the year, similar to what Brandt said last year and the year before. While the conditions of delivering 100W remains unstated, what it certainly does not mean is the use of a 100W source integrated onto an NXE:3300 scanner at a customer site to print wafers by the end of the year. </p>
            <p>The statement that ASML is committed is undoubtedly true. Many, many smart, hardworking, and dedicated scientists, engineers, and staff at Cymer and ASML are doing all they can to make EUV a success. David Brandt&rsquo;s talk did each of these worthy folk a great disservice. </p>
            <p>But on to the rest of the conference. I greatly enjoyed the two sessions dedicated to &ldquo;SEM Simulation and Emulation&rdquo;. We have had the theoretical understanding and the tools to do a much better job of extracting information from an SEM image for a long time. It is great to see a larger effort by our community to actually making that happen. I think it is possible to look at a top-down SEM image of a set of features and extract quantitatively useful information about the line-edge roughness. Maybe one day soon we will actually do this. </p>
            <p>My favorite talk of the conference so far was given by Ricardo Ruiz of HGST entitled &ldquo;Directed self-assembly: Where does the roughness come from?&rdquo; It was a model of how good data and good theoretical and mathematical understanding can be combined using clear thinking to make a difficult topic not just understandable, but easily so. (Full discloser: I visited Ricardo four weeks ago and he gave me an extended version of this talk, so the mass of data he showed was probably easier for me to grasp than most). We should all strive for such a result in our presentations. </p>
            <p>The number of directed self-assembly (DSA) talks this year is way up (I think more than double the number from last year). Progress seems to have been remarkably fast, even though the industry has not yet converged on the one or few best options for first implementation. I&rsquo;m looking forward to even more DSA talks tomorrow. </p>
            <p>The day ended for me with Will Conley and Kafai Lai&rsquo;s panel on &ldquo;The Battle for the 7nm Node&rdquo;. Generally, evening panel discussions are a disappointing experience. Panelist break the slide count rules and try to pack an entire talk into their allotted 5 minutes, producing a mass of uncoordinated statements that make audience participation and panelist discussions nearly impossible. Not this time. The theme was fun (a jury trial, accusing each of the technical options for 7nm node lithography of being exceptionally unpleasant, which of course they are), the panelists were highly entertaining (at 9pm, it is better to be funny than data dense), and I may even have learned a thing or two. All were good. Chris Bencher rocks. </p>
            <p><strong>SPIE Advanced Lithography 2014 &ndash; day 3 </strong></p>
            <p>Wednesday continued with many more papers on directed self-assembly (DSA). I&rsquo;m excited about the potential for DSA, but is it bad for me to admit that my eyes started to glaze over after so many images of lines too small to see? I enjoyed an SKHynix paper on &ldquo;pattern wiggle metrology&rdquo;, a topic similar to things discussed by Ricardo Ruiz yesterday. Isn&rsquo;t it interesting that a new idea is often discussed for the first time by several different groups simultaneously? Science and business both cherish their myths of the lone discoverer or inventor, but the reality is that we are a part of a community and have more in common than in difference. </p>
            <p>In the Alternative Litho conference I saw an update from Mapper (very little progress) and REBL (making some progress, but not enough to catch up), as well as a little data on nanoimprint as applied to flash memory (we&rsquo;ll probably have to wait until next year to find out how that work is going). </p>
            <p>The exposure mechanism for EUV resists is a fascinating topic. Greg Denbeaux described an apparatus he is building to expose resist to 80 eV (and eventually lower energy) electrons to explore the fundamental impact of low-energy secondary electrons on acid generation. Fascinating work &ndash; we need these kinds of fundamental studies if we ever hope to understand and optimize these resists. </p>
            <p>And finally, a small crowd of people gathered before the still closed doors of the poster session just before 6pm in a solemn ceremony marking the official death of Moore&rsquo;s Law. Despite the presence of counter protesters from the Intel religious faction, the crowd raised their drink tickets to make a virtual toast: &ldquo;Moore&rsquo;s Law is dead. Long live Moore&rsquo;s Law.&rdquo; Thus, as the poster session doors were opened, the first EOML day ended as all such future celebrations should, with technical discussions on lithography. </p>
            <p><a href="http://www.youtube.com/watch?v=IBrEx-FINEI&amp;feature=youtu.be">http://www.youtube.com/watch?v=IBrEx-FINEI&amp;feature=youtu.be</a></p>
            <p><strong>SPIE Advanced Lithography 2014 &ndash; day 4 </strong></p>
            <p>The last day of this symposium always seems to go by in a bit of a fog. After four days of 7 am to 10 pm (or later) nonstop lithography (and beer), the adrenaline begins to wear off. I was able to muster sufficient focus in the morning, but by lunch on Thursday I was done. To all those worthy lithographers who presented no doubt important work on Thursday afternoon, I am sorry. Next year I will try to pace myself better (or maybe the conference gods will punish me by giving me a late-Thursday speaking spot). </p>
            <p>Thursday began with the traditional ASML review of progress on their latest EUV platform. Rudy Peeters gave the 8:00 am talk and it is clear that he has been reading my blog. He presented a modified version of a slide on a MOPA prepulse source 6 hour stability test that David Brandt presented on Tuesday, but instead of saying &ldquo;printed five wafers with 99.9% yield&rdquo; the slide carefully explained the simulated nature of the test and the meaning of the results. The unitless y-axis of the plot was now replaced by a relative scale (% dose error) with real numbers, though nowhere did he actually mention the power of the source (was it 10W? 20W? 30W?) and the data occupied an incredibly small fraction of the +/-4% y-axis range so that nothing more than a rough appreciation for the results could be gained. </p>
            <p>But enough on graphs that are not intended to inform. On many fronts there was steady progress reported on the NXE:3300 platform. Jan Mulkens&rsquo; talk on mix-and-match overlay between EUV and 193i tools was especially impressive. There is still much uncertainty on whether an EUV pellicle will ever be practical, but recent progress has been good. But meaningful progress remains limited by the failure to meet each year&rsquo;s updated source power roadmap. Despite obvious delays in rolling out a 30W MOPA prepulse source for NXE:3300s in the field, Rudy Peeters ended his talk with his prediction: &ldquo;We&rsquo;ll show 250W next year.&rdquo; I look forward to seeing that milestone met, but will be more impressed when customers are shooting wafers with a 250W source. </p>
            <p>And so another SPIE Advanced Lithography Symposium ends. I go home to Austin a little wiser and a little wearier. I was glad to meet so many young, eager scientists and engineers this year, soaking up knowledge and experience, finding sparks and catching fire. The future belongs to you. </p>
            
			<p style="font-style: italic">Chris Mack is a writer and lithographer in Austin, Texas. </p>
            <p align="center"> &copy; Copyright 2014, Chris Mack.</p>
            &nbsp;
            <a href="/scientist/conferences.html">Diaries from other lithography conferences... </a>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


