<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Chris Mack attends the SPIE Advanced Lithography Symposium 2020. Here is his daily diary of events and impressions."/>
	<title>Diary of an Advanced Lithographer, 2020</title>
    </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1> <strong>Diary of an Advanced Lithographer</strong></h1>
            <h2> <span style="font-size:16px;font-style:italic;">SPIE Advanced Lithography Symposium 2022</span><br />
                <span style="font-size:16px;">by Chris Mack </span>
          </h2>
            <p>San Jose, California, April 24 &ndash; 28, 2022</p>
            <p> (The following diary appeared first as a daily blog at <a href="http://life.lithoguru.com/">http://life.lithoguru.com/</a> and is reproduced here in a slightly edited form.) </p>
            
			<p class="MsoNormal">&nbsp;</p>
			<p class="MsoNormal"><b style="mso-bidi-font-weight:normal">SPIE 
			Advanced Lithography and Patterning Symposium 2022 &#8211; day 0<o:p></o:p></b></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">&#8220;</span>The 
			SPIE Advanced Lithography conference begins with one word on 
			everyone&#8217;s mind:<span style="mso-spacerun:yes">&nbsp; </span>
			coronavirus.&#8221;<span style="mso-spacerun:yes">&nbsp; </span>These are 
			the first words I used in my blog post two years ago, just as the 
			SPIE Advanced Lithography Symposium of 2020 was about to begin on 
			February 23.<span style="mso-spacerun:yes">&nbsp; </span>I had no 
			way of knowing that within three weeks pretty much the whole country 
			would start locking down.<span style="mso-spacerun:yes">&nbsp;
			</span>That 2020 conference went off without any known coronavirus 
			transmissions, thank goodness, and two+ years later I think that 
			first sentence applies equally well today.<span style="mso-spacerun:yes">&nbsp;
			</span>Last year&#8217;s symposium was virtual, and this year&#8217;s has been 
			postponed two months, just long enough to allow the Omicron variant 
			to fad and for most of us to gather with more confidence.<o:p></o:p></p>
			<p class="MsoNormal">It's good to be live and in-person!<span style="mso-spacerun:yes">&nbsp;
			</span>I&#8217;ve already seen on Sunday several folks that I have only 
			seen on Zoom for the last two years, and it is a great pleasure!<span style="mso-spacerun:yes">&nbsp;
			</span>The conference is promising to be a good one, effected though 
			it is by the lingering impact of the pandemic.<span style="mso-spacerun:yes">&nbsp;
			</span>Virtually no one from Taiwan, Korea, or Japan has been able 
			to attend, and participation from Europe is down significantly.<span style="mso-spacerun:yes">&nbsp;
			</span>Still, registration currently sits at 1,300 (as opposed to 
			the pre-pandemic average of about 2,000), which is better than I was 
			expecting.<span style="mso-spacerun:yes">&nbsp; </span>There were 
			390 paper submissions this year (in 2020, the number was about 500) 
			and I&#8217;m hoping for a very good program.<span style="mso-bidi-font-weight:bold"><o:p></o:p></span></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">There 
			have been a couple of major changes in the symposium this year.<span style="mso-spacerun:yes">&nbsp;
			</span>The EUV and Optical Lithography conferences have merged (now 
			called Optical and EUV Nanolithography), reflecting the continued 
			mainstreaming of EUV lithography out of development and into 
			semiconductor manufacturing.<span style="mso-spacerun:yes">&nbsp;
			</span>The topic of computational lithography, formerly homed in the 
			Optical Lithography conference, now resides in the refocused DTCO 
			and Computational Patterning conference.<span style="mso-spacerun:yes">&nbsp;
			</span>These are both good changes, and I look forward to seeing how 
			they play out this week.<o:p></o:p></span></p>
			<p class="MsoNormal"><b style="mso-bidi-font-weight:normal">SPIE 
			Advanced Lithography and Patterning Symposium 2022 &#8211; day 1<o:p></o:p></b></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">As 
			always, the opening of the symposium began with some awards.<span style="mso-spacerun:yes">&nbsp;
			</span>Our community&#8217;s biggest and most prestigious is the Frits 
			Zernike Award for Microlithography, and it was wonderful to see 
			Harry Levinson receive this year&#8217;s honor.<span style="mso-spacerun:yes">&nbsp;
			</span>(Full disclosure &#8211; I&#8217;m on the award selection committee.)<span style="mso-spacerun:yes">&nbsp;
			</span>Additionally, since last year&#8217;s award ceremony was virtual, 
			Bruce Smith was giving his 2021 Frits Zernike Award for 
			Microlithography as well.<span style="mso-spacerun:yes">&nbsp;
			</span>Congratulations to them both!<o:p></o:p></span></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">Four 
			presentations of SPIE fellow were made next:<span style="mso-spacerun:yes">&nbsp;
			</span>Nelson Felix of IBM, Kevin Lucas of Synopsys, Uzodinma 
			Okoroanyanwu of the University of Massachusetts, and Tatyana Sizyuk 
			of Argonne National Laboratory.<span style="mso-spacerun:yes">&nbsp;
			</span>It&#8217;s a shame that Kevin and Uzo could not be here this week.<o:p></o:p></span></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">We next 
			heard two of the three plenary talks (Eric Hosler&#8217;s talk on quantum 
			computers will be given on Tuesday.)<span style="mso-spacerun:yes">&nbsp;
			</span>The first talk was by Luc Van den hove, President and CEO of 
			imec.<o:p></o:p></span></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">A quick 
			digression.<span style="mso-spacerun:yes">&nbsp; </span>We have had 
			over the years a number of plenary talks given by various industry 
			executives covering topics of interest to our community such as 
			compute scaling, artificial intelligence, the automotive industry, 
			progress in GPUs, etc.<span style="mso-spacerun:yes">&nbsp; </span>
			My biggest fear for these kinds of speakers is getting what I call 
			the &#8220;kid on a skateboard&#8221; talk.<span style="mso-spacerun:yes">&nbsp;
			</span>The executive, giving the same talk they might give at an 
			investor conference, says things like &#8220;Technology A is very 
			important&#8221; while showing a kid on a skateboard, &#8220;Our company is 
			ahead on technology B&#8221; then shows a family playing with a dog, etc.<span style="mso-spacerun:yes">&nbsp;
			</span>Very slick, and devoid of useful content.<span style="mso-spacerun:yes">&nbsp;
			</span>So when a CEO is asked to give a talk on a Wall 
			Street-friendly topic such as &#8220;The endless progress of Moore&#8217;s Law&#8221;, 
			I usually get worried.<o:p></o:p></span></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">But Luc 
			Van den hove is not your typical CEO.<span style="mso-spacerun:yes">&nbsp;
			</span>He is a lithographer deep in his bones.<span style="mso-spacerun:yes">&nbsp;
			</span>He published his first SPIE paper in 1990, and was chairman 
			of the Optical Microlithography conference in 1998 and 1999.<span style="mso-spacerun:yes">&nbsp;
			</span>He knows what he is talking about, and cares deeply about 
			this community.<span style="mso-spacerun:yes">&nbsp; </span>So when 
			the first few slides in his talk were of the &#8220;kid on a skateboard&#8221; 
			variety, I was not worried.<span style="mso-spacerun:yes">&nbsp;
			</span>He soon got into the technical meat of the topic, and we were 
			all rewarded for our patience.<span style="mso-spacerun:yes">&nbsp;
			</span>Taking the broad view of what Moore&#8217;s Law means that is 
			typical of today, he described four general areas that will keep 
			progress in semiconductors moving for quite some time (though not 
			the hyperbolic &#8220;endless&#8221;):<span style="mso-spacerun:yes">&nbsp;
			</span>Shrinking the transistor, improving the transistor, moving 
			into the third dimension, and shifting compute paradigms.<span style="mso-spacerun:yes">&nbsp;
			</span>I suspect that he is correct on all counts.<o:p></o:p></span></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">The 
			second plenary by H.S. Philip Wong of Stanford went into 
			considerably more detail on two of Luc&#8217;s topics, system-level 
			optimization and 3D integration.<span style="mso-spacerun:yes">&nbsp;
			</span>Dr. Wong is an expert on these topics and I learned quite a 
			bit.<span style="mso-spacerun:yes">&nbsp; </span>He would have been 
			better off, however, if he had not tried to force lithography 
			relevance into his talk through his provocative title and subsequent 
			discussion of EUV lithography throughput (Tony Yen &#8211; you were a bad 
			influence!).<o:p></o:p></span></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">For the 
			rest of the day I alternated between the metrology conference and 
			the two keynote talks at the Optical and EUV Nanolithography 
			conference.<span style="mso-spacerun:yes">&nbsp; </span>Nelson Felix 
			gave a nice review of metrology needs for nanosheet transistors, 
			though I was very surprised when he showed that 1/3 of all the 
			process steps in IBM&#8217;s latest generation process were metrology 
			steps, and that this hasn&#8217;t changed since the 45 nm node.<span style="mso-spacerun:yes">&nbsp;
			</span>There is no doubt that IBM does more metrology than your 
			typical fab.<span style="mso-spacerun:yes">&nbsp; </span>Mark 
			Phillips of Intel gave a very optimistic view of when high-NA EUV 
			lithography could be inserted into manufacturing, beating by a year 
			the roadmap shown by Luc Van den hove (which, coming from imec, 
			could also be assumed to be optimistic).<span style="mso-spacerun:yes">&nbsp;
			</span>It sounds to me that Intel is tired of being behind in EUV 
			and is hoping that high-NA EUV will give them a chance to leapfrog 
			ahead.<o:p></o:p></span></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">I ended 
			the day with a Fractilia hospitality event at a favorite San Jose 
			brew pub.<span style="mso-spacerun:yes">&nbsp; </span>Thanks to all 
			who joined us!<o:p></o:p></span></p>
			<p class="MsoNormal"><b style="mso-bidi-font-weight:normal">SPIE 
			Advanced Lithography and Patterning Symposium 2022 &#8211; day 2<o:p></o:p></b></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">The 
			first talk of the metrology conference on Tuesday was by Andras 
			Vladac of NIST on a topic I am very interested in &#8211; characterizing 
			the non-ideal behavior of scanning electron microscopes.<span style="mso-spacerun:yes">&nbsp;
			</span>His presentation style was somewhat unique:<span style="mso-spacerun:yes">&nbsp;
			</span>taking the material from what appeared to be a half-day short 
			course and presenting it in 20 minutes.<span style="mso-spacerun:yes">&nbsp;
			</span>This is a definitely a talk where viewing and studying it 
			later (thanks to SPIE&#8217;s recording) is a must.<span style="mso-spacerun:yes">&nbsp;
			</span>The other talks in the SEM session were good as well, but 
			more digestible.<o:p></o:p></span></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">Tuesday 
			was packed with customer meetings for me &#8211; a mixed blessing.<span style="mso-spacerun:yes">&nbsp;
			</span>I missed many good talks, but got to have facetime with 
			people I had not been able to visit for at least two years.<span style="mso-spacerun:yes">&nbsp;
			</span>I managed to catch the end of Erik Hosler&#8217;s plenary talk in 
			the afternoon on &#8220;The path to a useful quantum computer&#8221;.<span style="mso-spacerun:yes">&nbsp;
			</span>One of the more interesting insights was his need to use 
			state-of-the-art immersion lithography for the fabrication of his 
			devices, not for the resolution but for the precision of the 
			manufacturing.<span style="mso-spacerun:yes">&nbsp; </span>For an 
			optical device, feature sizes are in the hundreds of nanometers or 
			microns.<span style="mso-spacerun:yes">&nbsp; </span>But quantum 
			optical devices require on the order of 1 nm line-edge roughness 
			from those features, which definitely pushes state-of-the-art 
			capabilities and makes fabrication quite challenging.<o:p></o:p></span></p>
			<p class="MsoNormal"><b style="mso-bidi-font-weight:normal">SPIE 
			Advanced Lithography and Patterning Symposium 2022 &#8211; day 3<o:p></o:p></b></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">In the 
			morning, the optical and EUV session included two very good talks on 
			EUV pellicles.<span style="mso-spacerun:yes">&nbsp; </span>Mark van 
			de Kerkhof described ASML&#8217;s latest material, a composite made of 
			metal silicide crystals (if I got that right) that performs just a 
			little bit better than the prior polysilicon-based stack.<span style="mso-spacerun:yes">&nbsp;
			</span>At almost 92% transmission (one pass), it is a few percent 
			better than the previous best and survives up to 400W source power.<span style="mso-spacerun:yes">&nbsp;
			</span>Is it good enough to be adopted in manufacturing?<span style="mso-spacerun:yes">&nbsp;
			</span>I&#8217;m not sure.<span style="mso-spacerun:yes">&nbsp; </span>The 
			next talk by Lintec described a 95% transmitting carbon nanotube 
			pellicle, quite a promising result.<span style="mso-spacerun:yes">&nbsp;
			</span>Their pellicle is making progress but did not seem 
			manufacturing ready, requiring a bit more time to mature.<o:p></o:p></span></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">In the 
			metrology session, my colleagues Gian Lorusso and Mohamed Zidan from 
			imec gave a pair of good talks on the metrology challenges for 
			measuring very thin resists.<span style="mso-spacerun:yes">&nbsp;
			</span>(Full disclosure &#8211; I was a coauthor on both papers.)<span style="mso-spacerun:yes">&nbsp;
			</span>When the as-coated resist thickness reaches 10 nm, line/space 
			patterns have almost no contrast in a SEM, making measurement of CD 
			and LWR extremely difficult.<span style="mso-spacerun:yes">&nbsp;
			</span>Lowering the SEM voltage to 300V, and even lower for some 
			materials, improved things.<span style="mso-spacerun:yes">&nbsp;
			</span>It looks like 15 or 20 nm thickness and above is manageable 
			with the right SEM measurement conditions.<o:p></o:p></span></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">I was 
			also very impressed by Nearfield Instruments and their high 
			throughput AFM, described by Cornel Bozdog.<span style="mso-spacerun:yes">&nbsp;
			</span>Using four AFM heads running in parallel they could measure 
			64 0.5micronX0.5micron regions per wafer and get a throughput of 12 
			wafers per hour.<span style="mso-spacerun:yes">&nbsp; </span>While 
			I&#8217;m sure the typical &#8220;your results may vary&#8221; caveat applies, it is 
			still an order of magnitude faster than I would have expected.<o:p></o:p></span></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">Quite a 
			few students are attending the conferences this year, and I&#8217;ve been 
			able to meet some of them.<span style="mso-spacerun:yes">&nbsp;
			</span>Seeing the look of these eager young people, drinking from 
			the firehose of information pouring out in each of the sessions, 
			makes me hopeful for the future of our industry.<o:p></o:p></span></p>
			<p class="MsoNormal"><b style="mso-bidi-font-weight:normal">SPIE 
			Advanced Lithography and Patterning Symposium 2022 &#8211; day 4<o:p></o:p></b></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">The 
			mood at the conference this week can be summed up in one word:<span style="mso-spacerun:yes">&nbsp;
			</span>happy.<span style="mso-spacerun:yes">&nbsp; </span>We were 
			all just happy to be here, with smiles visible everywhere, even 
			under masks.<o:p></o:p></span></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">
			Thursday morning began with a quite philosophical keynote talk in 
			the metrology session on the role of MI (metrology and inspection) 
			in semiconductor manufacturing by Younghoon Sohn of Samsung.<span style="mso-spacerun:yes">&nbsp;
			</span>He touched on broad subjects like the role of sampling 
			(depends on the failure rate), the dilemma between resolution and 
			speed in inspection (and the wide gulf in both between optical and 
			e-beam inspection), and the basic roles of MI (define a process 
			window, identify cause and effect, and process monitoring and 
			control).<o:p></o:p></span></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">A joint 
			session between Optical/EUV and Etch provided several nice papers.<span style="mso-spacerun:yes">&nbsp;
			</span>Angelique Raley gave an overview of three techniques being 
			promoted by TEL:<span style="mso-spacerun:yes">&nbsp; </span>a 
			spin-on SiC underlayer for EUV to prevent pattern collapse, a 
			development process (not really explained) called ESPERT for Inpria 
			resists that also prevents pattern collapse by improving the 
			sidewall profile, and a cryogenic etch for lower LCDU (local 
			critical dimension uniformity) and defectivity.<span style="mso-spacerun:yes">&nbsp;
			</span>Roberto Fallica of imec gave a quote that I like (and often 
			say myself), &#8220;Stochastics is the major roadblock for EUV 
			Lithography&#8221;.<span style="mso-spacerun:yes">&nbsp; </span>He then 
			talked about a &#8220;healing&#8221; etch process that reduces contact hole LCDU 
			through an aspect ratio dependent etch rate (high aspect ratio 
			resist patterns etch faster, causing narrow holes to widen, while 
			low aspect ratio resist patterns etch mode slowly, causing wide 
			holes to narrow).<span style="mso-spacerun:yes">&nbsp; </span>One 
			interesting (and confusing) result was that the dose that provided 
			smallest LCDU was not the dose that gave the lowest defectivity.<span style="mso-spacerun:yes">&nbsp;
			</span>Finally, Qinghuang Lin of Lam talked about the application of 
			Lam&#8217;s new dry-deposited and dry-developed resist to contact holes (I 
			was not able to catch Rich Wise&#8217;s earlier paper on its application 
			to lines and spaces).<o:p></o:p></span></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">Since I 
			left after lunch to catch a plane home, I was not able to see what 
			I&#8217;m sure were some good papers on the last afternoon of the 
			symposium.<span style="mso-spacerun:yes">&nbsp; </span>After a 
			valuable and rewarding week here in San Jose, I was still anxious to 
			get home.<span style="mso-spacerun:yes">&nbsp; </span>Looking back 
			two years, here is how I ended my
			<a href="http://www.lithoguru.com/scientist/conferences/spie_diary_2020.html">
			Advanced Lithography Diary</a> in February of 2020:<o:p></o:p></span></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">&#8220;The 
			week has also seen an escalating concern over the new coronavirus, 
			COVID-19.<span style="mso-spacerun:yes">&nbsp; </span>Like everyone 
			else I am monitoring developments with morbid fascination, but also 
			to see how it will impact my immediate future.<span style="mso-spacerun:yes">&nbsp;
			</span>And it has.<span style="mso-spacerun:yes">&nbsp; </span>If 
			there is any positive to the spreading fear over the spreading 
			virus, it is that I will soon be traveling far less.<span style="mso-spacerun:yes">&nbsp;
			</span>I have started asking customers if we could schedule our 
			meetings, demos, and courses using video conferencing rather than 
			in-person, and they are readily agreeing.<span style="mso-spacerun:yes">&nbsp;
			</span>Maybe such accommodations will be a permanent trend, with the 
			significant savings in time and resources that come with less travel 
			(not to mention a better quality of life when I spend more time with 
			my family).<span style="mso-spacerun:yes">&nbsp; </span>I will look 
			to this thought as a small consolation.&#8221;<o:p></o:p></span></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">That 
			prediction proved true.<span style="mso-spacerun:yes">&nbsp; </span>
			Like everyone, I have spent much of the last two years living
			<a href="https://www.youtube.com/watch?v=lH-g5yxK7yg">my 
			life on Zoom</a>.<span style="mso-spacerun:yes">&nbsp; </span>But 
			since my life before the pandemic involved far too much travel, I am 
			grateful for the respite that the pandemic forced upon me.<span style="mso-spacerun:yes">&nbsp;
			</span>I am very glad to be back at ALP live and in person, and am 
			glad that I can start visiting customers again (most of them, 
			anyway).<span style="mso-spacerun:yes">&nbsp; </span>But the 
			much-accelerated use of video meeting technology has permanently 
			changed the way I do business, and I am happy for the family time it 
			will enable.<span style="mso-spacerun:yes">&nbsp; </span>Like most 
			of us, this pandemic has triggered a reckoning in my life/work 
			balance, and I am happy for the result.<o:p></o:p></span></p>
			<p class="MsoNormal"><span style="mso-bidi-font-weight:bold">So, for 
			those of you who wanted to but could not come to San Jose this week, 
			I hope to see you next year.<span style="mso-spacerun:yes">&nbsp;
			</span>But if not, maybe I&#8217;ll see you on Zoom.<o:p></o:p></span></p>
			<p><strong> </strong></p>
            <p><em>Chris Mack is a writer and lithographer in Austin, Texas. </em></p>
            <p align="center"> &copy; Copyright 2022, Chris Mack.</p>
            
            <a href="/scientist/conferences.html">Diaries from other lithography conferences... </a>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2022 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>

