<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Chris Mack attends the SPIE Advanced Lithography Symposium 2008.  Here is his daily diary of events and impressions."/>
	<title>Diary of an Advanced Lithographer, 2008</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1> <strong>Diary of an Advanced Lithographer</strong></h1>
            <h2> <span style="font-size:16px;font-style:italic;">SPIE Advanced Lithography Symposium 2008</span><br />
                <span style="font-size:16px;">by Chris Mack </span>
            </h2>
            <p>  San Jose, California, February 24 &ndash; 29, 2008</p>
            <p> (The following diary appeared first as a daily blog at <a href="http://life.lithoguru.com/">http://life.lithoguru.com/</a> and is reproduced here in a slightly edited form.) </p>
            <p><strong>The SPIE Advanced Lithography Symposium &ndash; Day 0</strong></p>
            <p>It&rsquo;s that time of year again &ndash; the SPIE Advanced Lithography Symposium in sunny San Jose, California (so far, it&rsquo;s been raining constantly since I arrived). Attendance is expected to be about 4,000 again this year, with about 700 papers in five parallel conferences, and over 82,000 bottles of beer consumed (all right, I made that last number up).</p>
            <p>As usual, I plan to blog each day about my impressions of the conference. It&rsquo;s Sunday night, and I just finished teaching an 8 hour class (something I&rsquo;ve been doing here for over 15 years) as a rolling start to the symposium. So it is with both tired feet and a sore voice that I&rsquo;ll start off the conference tomorrow by attending the plenary session.</p>
            <p>And I&rsquo;m feeling nostalgic this year. In February of 1983 I started my first job in semiconductor lithography. Now it is 25 years later, and yes, I am feeling just a little bit older, a little bit wiser, and more than a little bit self-absorbed (if you don&rsquo;t believe me, just check out my website). What I don&rsquo;t feel like is finished. There are so many interesting problems to work on in lithography! There is so much work yet to do. My dilemma this year is not much different from my dilemmas of the past &ndash; of all the interesting things to work on, which one first?</p>
            <p><strong>The SPIE Advanced Lithography Symposium &ndash; Day 1</strong></p>
            <p>I&rsquo;ll begin on a serious note. This past year saw the passing of a great lithographer and good friend, Jeff Byers. His tragic death in November (due to injuries sustained in an auto accident) is still a shock to me. So I&rsquo;m starting a viral campaign: anyone who feels a need to take a moment to honor Jeff&rsquo;s memory, let&rsquo;s meet at Gordon Biersch on Thursday, and at 9 pm raise a glass for him. I think he would have done the same for me.</p>
            <p>The Symposium began with the awards before the plenary talks. The Frits Zernike prize was awarded to Martin van den Brink of ASML (way to go, Martin!), followed by the promotion of a record 8 lithographers to the rank of SPIE fellow. There were 21 lithography fellows before, so this is a big increase.</p>
            <p>All three plenary talks were reasonably good &ndash; something that rarely happens. Here are my favorite quotes:</p>
            <p>&ldquo;Lithography choices are critical and dangerous&rdquo; &ndash; Mark Durcan, Micron</p>
            <p>&ldquo;Shrink is good.&rdquo; &ndash; Martin van den Brink, ASML</p>
            <p>&ldquo;Designers need freedom <em>from</em> choice.&rdquo; &ndash; Andrew Kahng, UC San Diego</p>
            <p>With the start of regular talks, the exercise began. I raced back and forth between the resist and metrology sessions all day &ndash; probably 200 yards apart. My two big take-aways for the day: 1) third-generation high-index fluids (n &gt; 1.8) may never have low enough absorption, and 2) metrology folks my know how to build metrology tools, but their analysis of data is relatively crude (and they are proud of it).</p>
            <p>During the resist session, Ralph Dammel made a very nice tribute to Jeff Byers just before a paper in which Jeff was a co-author. Thank you, Ralph.</p>
            <p>The Monday evening poster session was a mess as always. Too many people in a too-small space meant it was virtually impossible to visit even a small fraction of the posters. But as an experienced poster maven, I was prepared. I went through the posters an hour before the session opened and just dropped my card at any poster that looked interesting. I&rsquo;ll read the papers when the authors email them too me. Then the poster session became a social event &ndash; something it works well as.</p>
            <p><strong>The SPIE Advanced Lithography Symposium &ndash; Day 2</strong></p>
            <p>This was a day of full technical meetings. In the morning I sat in on the optical lithography conference where I saw better-than-expected progress on double patterning. I was particularly impressed with the quality of the litho &ldquo;freeze&rdquo; images. In the afternoon I sat in on the resist conference, where I was particularly unimpressed with the lack of progress in the understanding of line edge roughness. This is not a good sign.</p>
            <p>I didn&rsquo;t attend the EUV session of the emerging conference, though I saw the crowd of people flowing out of the door. Several people asked me what I thought of the AMD/ASML/IBM paper showing a working device with a layer made using EUV lithography. Since I didn&rsquo;t see the paper, I couldn&rsquo;t comment on it, though I was immediately reminded of a paper I saw many years ago, where IBM demonstrated a device with one critical layer imaged with proximity X-ray lithography. Shortly after that device demonstration, IBM canceled their X-ray program.</p>
            <p>In the early evening, there was a panel discussion called &ldquo;Future Projection Lithography: Optical or EUV?&rdquo; Since I already knew the answer, I skipped the panel and went straight to the hospitality suites.</p>
            <p>The hospitality suite scene seemed subdued this year. Everything was low-key (and occasionally dead) at normally hoping parties. Still, it was nice to wander around and socialize &ndash; one of the key benefits of this symposium. I ended the evening at the KLA-Tencor &ldquo;bathtub&rdquo; party put on by the PROLITH team. Good times, and good memories evoked. Packing it in at 11pm, I tried not to think of the 7am breakfast meeting I had scheduled for the next day &ndash; that&rsquo;s life at SPIE.</p>
            <p><strong>The SPIE Advanced Lithography Symposium &ndash; Day 3</strong></p>
            <p>My favorite phrase of the conference: &ldquo;Double half-pitch&rdquo;. Now, one might think that this was just a silly way of saying &ldquo;pitch&rdquo; (and as we found out last year, the pitch is not necessarily twice the half-pitch), but no. The speaker meant &ldquo;quarter-pitch&rdquo;, as if &ldquo;half&rdquo; was a mathematical operator rather than a fraction. Even scientists and engineers, trained in precision, can become experts at obfuscation.</p>
            <p>The Advanced Lithography Symposium is cyclic. Every few years, some good idea or ideas capture the imagination of the community. These are &ldquo;innovation&rdquo; years. Then, for the next several years, people work out the details as they either embrace, or reject, those ideas. Such &ldquo;development&rdquo; years are more common, and often result in industry consensus around various technologies. This year seems to be a development year. Double pattern is looking more and more practical, and certainly the memory makers have already decided to use it. Logic makers are still holding out hope for high-index materials and higher numerical apertures. LuAg is making progress, but absorbance is still an order of magnitude away from its target. The last order of magnitude improvement is always the hardest (something I think the EUV folks will soon learn), so the use of LuAg is not a forgone conclusion. Second generation fluids seem to be becoming practical, though third generation fluids look even further away than I had expected. &ldquo;Development&rdquo; years are not as exciting as &ldquo;innovation&rdquo; years at this conference, but that&rsquo;s OK. Too much excitement can be a bad thing.</p>
            <p>My biggest fear for continued lithographic progress remains line-edge roughness. Progress in understanding LER is far too slow for my likes. I&rsquo;m surprised and disappointed in the limited attention that this problem is receiving compared to tool development issues.</p>
            <p>A Reminder: At 9pm on Thursday, friends of Jeff will raise a glass in his honor. If you are at Gordon Biersch, we&rsquo;ll do it together. If not, please do it wherever you are.</p>
            <p><strong>The SPIE Advanced Lithography Symposium &ndash; Day 4</strong></p>
            <p>In any symposium with as many papers as this one, there are bound to be some very good papers, and some not-so-good papers. Thursday was the day I saw several not-so-good ones. The problem was a common one: the author gives a paper not realizing that essentially the same paper was given at this conference several years ago by someone else. It&rsquo;s inevitable, given that we have now over 650 papers published in the proceedings of the various conferences of this symposium, and the total number of papers published over the years just at this symposium has to be approaching 10,000. It&rsquo;s inevitable, but still it should be rare. Given that good on-line search tools are now available on the SPIE website, it is usually not that hard to find and read previous papers on the same topic as one&rsquo;s current work. The number of redundant papers should be much smaller than it currently is, so I suspect that most authors (and I am sometimes guilty here as well) are being lazy and not doing the literature search that is demanded of anyone that wants to publish a good paper.</p>
            <p>This year, I had to do something I have never done before &ndash; I withdrew my paper from the conference at the last minute. It was a poster paper, so the disruption to the conference was minimal. Still, I am disappointed in myself. I think many authors have faced similar dilemmas: when submitting an abstract in August, predict what data will be available and what work can be done by the next February. It&rsquo;s easy to guess wrong, and often the final paper is much different from what was envisioned (and described) in the original abstract. For me, the problem was this: I didn&rsquo;t do the work required to make this paper sufficiently distinct from a previous publication on which this one was to be based. Such incremental papers are common, and it is the responsibility of the author to ensure that there is enough new to justify an additional publication. I could have published something that was just a little different from my past paper, but I knew I would have been wasting the time of any potential reader. Pulling a paper at the last minute is not good, but publishing a paper that doesn&rsquo;t deserve to be published is far worse.</p>
            <p>The evening ended for me on a very special note &ndash; good, but sad. About 50 lithographers gathered at Gordon Biersch and at 9pm raised a glass of beer in honor of Jeff Byers. At many other restaurants and bars around town, other lithographers were doing the same thing. We miss you Jeff &ndash; you are gone but not forgotten.</p>
            <p><strong>The SPIE Advanced Lithography Symposium &ndash; Day 5</strong></p>
            <p>When Friday morning of SPIE week rolls around, it feels like my brain is completely full. Even the half-day of conference left seems too long. In the Optical Lithography conference, Friday morning is traditionally the &ldquo;tool&rdquo; session, and the first tree talks were by Nikon, Canon and ASML giving their roadmap status reports. While the topics were interesting, I found myself fascinated instead with a different lesson they were teaching me: How to Lie with Graphs. Much of the data was of the sort to show how some parameter was either very high (uptime), or very low (overlay error), or very stable (immersion fluid temperature). To &ldquo;enhance&rdquo; the desired impression of high, low, or unchanging, the range used for the y-axes of graphs can be properly manipulated. So, if defect densities range from 0.05 to 0.11 per square centimeter, make the graph go from 0 to 0.3. Thus, all the number seem low. For uptime, with numbers ranging from 85% to 95%, make the graph got from 0 to 100 so that all the results seem high (you can also use a bar chart so it is not as obvious that the bottom 80% of the graph is unused). But my favorite is the CD uniformity wafer contour plot. If the data has a mean of 40 nm and a three sigma of 2 nm, make the contour range go from 32 nm to 48 nm so that only two or three contour colors are actually used, making the wafer data seem smooth as silk. Common guys &ndash; you should know better than that.</p>
            <p>I am glad that I stayed through most of the morning, though, because I saw my favorite paper of the conference. Lieve Van Look of Imec gave a great talk on matching scanners to enable their use for a given OPC&rsquo;ed mask. A tremendous amount of work was shown, with clear analysis and well supported conclusions. Good work.</p>
            
			<p style="font-style: italic">Chris Mack is a writer and lithographer in Austin, Texas. </p>
            <p align="center"> &copy; Copyright 2008, Chris Mack.</p>
            &nbsp;
            <a href="/scientist/conferences.html">Diaries from other lithography conferences... </a>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


