<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Gross Domestic Product (GDP): What is it, how is it measured, and what is it good for?"/>
	<title>Gross Domestic Product (GDP)</title>
  </head>

  <!-- page header -->
  <body>

    <!-- "Gentleman" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="http://lithoguru.com/gentleman/intellect.html">Intellectual Pursuits</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/writing.html">Essays and Rants</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/data.html">Data Everyone Can Use</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/history.html">History of Optics</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/phil.html">Philosophy of Science</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/quotes.html">Favorite Quotes</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/gentleman/personal.html">Personal Stuff</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/family.html">Family Photos</a> </li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="http://lithoguru.com/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="http://lithoguru.com/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
		    <h1><strong>Gross Domestic Product (GDP)</strong></h1>
            <h2><em>What is it, how is it measured, and what is it good for?</em><br />
                by Chris Mack
            </h2>
            <p> February 2, 2006 </p>
            <p> Economic progress: politicians promise it by increasing spending or by cutting spending, by subsidizing an industry or by deregulating it, by raising interest rates or by lowering them, by cutting taxes or by balancing the budget. The formula for economic growth is anything but obvious, especially since deep down I care more about <em>my</em> economic growth than I do about yours. One thing that all of these policy positions have in common is that they measure economic progress in basically the same way &ndash; by using the Gross Domestic Product (GDP).</p>
		    <p> Gross Domestic Product is the market value of goods and services produced by labor and property in the United States, regardless of nationality. It is distinct from the older Gross National Product (GNP), which is the market value of goods and services produced by labor and property supplied by U.S. residents, regardless of where they are located. The GDP replaced the GNP as the official measure of US production in 1991 because it is not only easier to measure, but more meaningful in a global economy.</p>
		    <p> GDP is a measure of economic production in the country, but there are two basic ways in which the amount of production is estimated. In the expenditures approach, you measure the amount that people and the government spend on final, finished goods, add to it the amount businesses invest in plants and equipment, then add the net exports of the country. If everything produced in the country is actually consumed, then a measurement of consumption is equivalent to a measurement of production.</p>
		    <p> GDP = consumption (personal + government spending) + business (non-financial) investment + net exports (exports - imports) </p>
		    <p>To avoid double counting, GDP measures only final goods and services (sales to consumers, not sales between companies). Thus, spending by business on goods is not counted since supposedly those businesses will add value to those goods and resell them to consumers. Savings (financial investments) are not counted in the GDP.</p>
		    <p> The second, less common approach is to measure earnings rather than spending. By adding up people&rsquo;s wages and company&rsquo;s profits, and assuming people spend all of their incomes, then this total earnings is also equivalent to the total production of the country. Of course, there are a lot of details that I am completely ignoring, so if you must know about them read the international standard for GDP measurement found in the book <em>System of National Accounts</em> (1993).</p>
		    <p> It is important to remember the definition of GDP &ndash; it measures total production in a country. It is a metric of economic activity. As such, its exact value has very little relevance. Instead, people are mostly interested in <em>changes</em> in GDP, or comparisons between countries or at different times. Since the change in GDP over time is important, one must carefully consider the effects of inflation. An inflation rate of 5% would automatically result in a 5% increase in GDP (assuming your inflation metric is reasonably representative of prices across the entire economy) even if no real increase in economic activity occurred. Thus, GDP numbers are almost always corrected for inflation (this inflation-corrected GDP is called the &ldquo;real GDP&rdquo;).</p>
		    <p> But inflation corrections are still not enough. Over time, the population of a country changes. One expects that more people will generate more economic activity. As such, real GDP is very often divided by the population of the country to obtain the <em>per capita</em> real GDP.</p>
		    <p align="center"><img width="432" height="328" src="GDP_clip_image002.gif" alt="USA Per Capita GDP 1930-2005"/></p>
		    <p> Using GDP data, some of the more important trends in our economy can be described. From 1929 till today, there have been three major economic cycles. The first cycle begins with the Great Depression. From 1929 to 1933, per capita real GDP shrank by a painful 31%. Fortunately, this massive decline was followed by 11 years of robust growth. From 1933 to 1944, the average annual increase in per capita real GDP was 9%. The economy actually grew faster than it shrank. By 1944 the per capita real GDP was more than double what it had been before the start of the Great Depression.</p>
		    <p> The second cycle began with a major economic readjustment in the US after World War II. From 1944 to 1949 the economy shrank by 16% per capita. Again, though, the contraction was followed by stable and sustained growth. From 1949 till 1978 the per capita real GDP increased by an average of 2.7% per year, with only a few very small and short-lived declines along the way. Most people consider this 30 year period of relatively stable per capita growth to be the golden years of the US economy.</p>
		    <p> Double digit inflation in the late 1970s and early 1980s took its toll on the economy. The third cycle began with a recession: the economy shrank 8% between 1978 and 1982 based on per capita real GDP. Since then, we&rsquo;ve had a few small downturns but mostly modest growth averaging 1.4% per year through 2005.</p>
		    <p> The patterns have been similar: about a four year shrinking of the economy, then growth high enough to recapture that lost value in a few years. But significantly, these cycles have been flattening out. The three depression/recessions showed 31%, 16%, and then 8% shrinks in the economy &ndash; each dip is only half as bad as the previous one. But then the recoveries are slower as well &ndash; 9%, 2.7%, and then 1.4% annual growth. It seems that we are gaining better control over the ups and downs of our economy, but with the consequence of slower average growth. </p>
		    <p align="center"><img width="384" height="294" src="GDP_clip_image004.gif" alt="USA Per Capita Real GDP versus my model"/></p>
		    <p> A model that allows the growth rate to change linearly with time matches the per capita real GDP data quite well (see chart above). In this model, the average annual growth rate in 1930 was about 3.5%, slowing continuously through the years until reaching about 0.7% today. If such a trend were to continue, in ten years (2015) the per capita real GDP growth rate would be down to 0.3%.</p>
		    <p> But there has been an unspoken assumption permeating the entire discussion so far. One of the most common uses of the per capita real GDP is as an indicator of standard of living. The assumption is that a 2% increase in the US per capita real GDP represents a 2% increase in the standard of living of an average American. While this assumption is for the most part reasonable, there are some problems with using GDP as an indicator of standard of living.</p>
		    <p> First, GDP only measures production and consumption, not the level of utility people gain from producing and consuming. There is much economic activity (for example, replacing a low quality product, or repairing damage from war or natural disaster) that does not improve quality of life (compared to having a high quality product to begin with, or no war). The result can be a very high GDP combined with low customer satisfaction. </p>
		    <p> Related to this disconnect between GDP and utility, the GDP doesn't measure the sustainability of growth (GDP will rise when over-exploiting natural resources or by misallocating investments). For example, economic growth at the expense of environmental degradation pushes out clean up costs to the future. Which is the second major theme of problems with GDP &ndash; there are plenty of activities that improve today&rsquo;s GDP at the expense of tomorrow&rsquo;s. Deficit spending, a housing bubble or stock bubble can cause higher GDP due to higher consumption, mortgaging the future for present growth. </p>
		    <p> The third problem with GDP is that it is a national average, and with all metrics that are averages it ignores the importance of the distribution of economic wealth or income. The average can increase while the median is going down if all of the benefits of economic growth go to the high end of the economic spectrum. This can easily happen when the top 1% of income earners make orders of magnitude more money than the median income earner.</p>
		    <p> But probably the greatest difficulty in using GDP as a measure of standard of living is the obvious reality that quality of life is determined by many things other than physical goods (economic or not). Unfortunately, attempts to correct for this type of deficiency (using the Genuine Progress Indicator, GPI, for example) tend to be wholly arbitrary, defining quality of life in a way that would probably displease more people than it would please. It seems that for all its faults, GDP is about as good as it gets as a general metric of a country&rsquo;s economic status. Improvements could and should be made, but the users of this metric should also understand more clearly its limitations. GDP growth does not necessarily, or even generally, equate to greater prosperity for all.</p>
		    <p><strong>Accompanying Data</strong></p>
   		    <p><a href="GDP.xls">GDP.xls</a></p>
		    <p><strong>Online References</strong></p>
		    <p><a href="http://www.bls.gov/cpi" target="_blank">Bureau of Labor Statistics: Consumer Price Index</a><br />
                <a href="http://www.bea.gov/">Bureau of Economic Analysis</a><br />
	            <a href="http://en.wikipedia.org/wiki/Gross_domestic_product">Wikipedia: Gross domestic product</a>
            </p>
		    <p> Chris Mack is a writer in Austin, Texas. </p>
            <div align="center">&copy; Copyright 2006, Chris Mack.
                <!-- page content -->
            </div>

            <!-- page footer -->
     	    <div class="clearing">&nbsp;</div>
	    </div>
    </div>

<!-- page footer, copyrights, etc. -->
	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2022 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


