<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="What is the Inflation Rate, and How is it Measured? It's not as obvious as you might think, but Chris Mack describes the data."/>
	<title>What is the Inflation Rate?</title>
  </head>

  <!-- page header -->
  <body>

    <!-- "Gentleman" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="http://lithoguru.com/gentleman/intellect.html">Intellectual Pursuits</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/writing.html">Essays and Rants</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/data.html">Data Everyone Can Use</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/history.html">History of Optics</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/phil.html">Philosophy of Science</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/quotes.html">Favorite Quotes</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/gentleman/personal.html">Personal Stuff</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/family.html">Family Photos</a> </li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="http://lithoguru.com/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="http://lithoguru.com/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
		    <h1><strong>What is the Inflation Rate, and How is it Measured?</strong></h1>
		    <h2><em>It's not as obvious as you might think</em><br />
                by Chris Mack</h2>
		    <p> January 30, 2006 </p>
		    <p> For those of us who remember the bad economic days of the 1970s, inflation is a dirty word. That was a time when prices spiraled out of control, always seeming to rise faster than income. More than anything it was the uncertainty of the time that made Americans so economically anxious. For many people, inflation remains economic enemy number one.</p>
		    <p> Inflation is defined as a sustained increase in the average prices for goods and services within some geographic area. While most of us generally think of inflation as bad, in fact it is only bad when it is unexpected, or when the rate of inflation exceeds the rate of wage growth (or rather, of <em>my</em> wage growth). It tends to be most harmful for the elderly (whose nearly fixed incomes don&rsquo;t rise as fast as prices) and minimum wage workers (at least recently, since the minimum wage has not been increased in ten years). On the other hand, many economists see regular, small amounts of inflation as a positive sign of controlled economic expansion. </p>
		    <p align="center"><img width="301" height="214" src="inflation_clip_image002.gif" alt="CPI Inflation Rate 1930-2005"/><img width="298" height="219" src="inflation_clip_image004.gif" alt="Cost of $1 in 2005 dollars, 1930-2005"/></p>
		    <p> There are a number of theories about what causes inflation, but most of them can be grouped into three categories: problems on the demand side, problems on the supply side, and bad habits. On the demand side, inflation is caused by printing too much money (too many dollars chasing too few goods) &ndash; in other words, deficit spending. (This is also called Monetary Theory &ndash; inflation results when the money supply grows faster than the size of the economy.) Very low unemployment is also thought to cause this condition (for you economics groupies, look up the Phillips Curve). On the supply side, rising costs of labor, taxes, imports, or raw materials are passed on to the consumer as higher prices. The classic example of such &ldquo; supply shock inflation&rdquo; is the oil embargo of the 1970s, which resulted in an annual inflation rate of 11% in 1974. Finally, bad habits (or rather, bad expectations) can also cause inflation. When workers expect inflation, they insist on wages rising at least enough to cover those expectations. That in turn causes employers to raise prices, thus fulfilling those expectations. In most periods of our economic history, and certainly today, a combination of all three of these effects is at work. </p>
		    <p> Of course, the discussion above presumes that inflation is a quantity that can be measured. In fact, there has always been (and I suspect there always will be) disagreement over the best way to measure inflation. The most commonly cited inflation measure is the Consumer Price Index (CPI), computed by the Bureau of Labor Statistics (BLS) of the United States Department of Labor (<a href="http://www.bls.gov/cpi/">http://www.bls.gov/cpi/</a>). In this measure, a &ldquo;basket of goods&rdquo; representative of what an urban consumer might regularly buy is priced and then the prices of these goods are tracked over time. It is important to note that both the prices of the goods and their quantities in the basket determine the value of the index. The quantity is very important as we shall see. </p>
		    <p> The CPI is a &ldquo;base year&rdquo; index (also called a Laspeyres index) because the quantities of goods are set during a base year and only changes in their prices are tracked over subsequent years. Currently, the official CPI uses a 1982-1984 average to set the base year. While conceptually simple, this base year approach has an obvious drawback: over time, the types and quantities of goods that a typical consumer might purchase will change. Thus, the index gradually gets out of date. Think about how many goods you buy today that didn&rsquo;t exist in their present form in 1982. Almost all of them, I suspect. </p>
		    <p> There are a couple of ways in which an inflation index can be corrected to account for changing spending habits. The first, called a &ldquo;hedonic adjustment&rdquo;, looks at changes in the quality of the products in the basket. If both price and quality goes up, some fraction of the price increase is assigned to the quality increase and is therefore not counted in the index. I certainly spend more on a cup of coffee today than I did 20 years ago, but then again the coffee I drink is much better now than it was then (I admit to being something of a coffee snob, a natural consequence of my first visit to Europe in the late 1980s). American consumers have moved markedly upscale in their coffee drinking habits, and coffee companies have responded with better quality products at significantly higher prices. As one might imagine, a fair amount of judgment must go into this divvying up of price increases into value versus inflation. </p>
		    <p> A second approach is to change the quantities of goods purchased each year in response to shifting consumer spending habits. Such a measure is then called a &ldquo;chained year&rdquo; index (also called a Paasche index). While this certainly seems to make sense, there is a subtle problem: quantity and price are not independent. If the prices of some goods rise faster than the prices of others, consumers will buy less of the expensive goods and more of the relatively cheaper items. Over time, this &ldquo;substitution bias&rdquo; tends to make the actual basket of goods a consumer buys cost less than the hypothetical base year basket. Consumers are not dumb &ndash; they work hard to get the most value from their buying dollar. </p>
		    <p> It is easy to see that the base year index will overestimate the impact of inflation when different prices rise at different rates. But likewise, the chained year index will underestimate inflation. Considering an extreme example, if the price of citrus skyrockets due to bad weather in Florida, I stop buying citrus. That means a chained year index would take citrus out of the &ldquo;basket&rdquo; and the price increase would have no effect on the inflation index. But the rising prices were real, and had a real effect on me by changing my spending habits. Some economists compromise by using a geometric mean between chained year and base year indices, but none of these approaches are perfect.</p>
		    <p> So let&rsquo;s look at some real numbers. The chart below shows the official CPI, a nominally base year index, compared to a chained year index used by the Bureau of Economic Advisors to correct gross domestic product (GDP) data for inflation (<a href="http://www.bea.gov/"> http://www.bea.gov </a> ).</p>
		    <p align="center"><img width="349" height="248" src="inflation_clip_image006.gif" alt="Comparing inflation indices since 1970"/></p>
		    <p>The indices match exactly at 100 in 1983 (by design), then deviate thereafter. By 2005, the CPI says it takes $195 to buy that $100 1983 basket, but the chained index says it only takes $172. On average, the CPI showed about a 0.3% greater annual inflation rate than the chained inflation rate.</p>
		    <p> As the discussion above shows, there are some basic ambiguities about how inflation should best be measured. But some of the practical considerations can cause even bigger uncertainties in the measurements. In particular, increases in housing prices are extremely difficult to incorporate into an annual inflation number in a way that is meaningful to most people. How am I affected by rising real estate costs? If I already own my house, the answer is not at all (except for rising property taxes &ndash; but taxes that aren&rsquo;t a part of purchases are not included in inflation calculations). If I rent, then those rising real estate costs are reflected in my rising rent. Thus, in any given year, the only people affected by rising house prices are first time home buyers. But rather than try to figure out how to weight rising home prices by the number of first time home buyers, the official government CPI calculations simply assume that everyone rents. Easier, but not as accurate.</p>
		    <p> So, with the CPI we have a method of calculating inflation, but with a host of difficult-to-solve problems.</p>
		    <ol>
                <li>The base year approach to indexing tends to overestimate inflation, so the government economists are forced to constantly adjust the items in the &ldquo;basket of goods&rdquo;, making long-term comparisons difficult.</li>
                <li>Hedonic adjustments for increases in quality always involve judgment and thus are not systematically reproducible. </li>
                <li>Rises in housing costs are not correctly accounted for since the CPI assumes that everyone rents.</li>
                <li>Government subsidies are not included in prices, and despite all our free-market talk, the U.S. economy is riddled with subsidies.</li>
	        </ol>
		    <p>Maybe the biggest problem of all, however, is that most of us simply assume that the much-reported Consumer Price Index is an adequate indicator of the cost of living.</p>
		    <p> Obviously, given the uses by economists and our government, an accurate inflation index is quite important. But I have an ulterior motive for my research into inflation metrics. When reading a period book or watching an old movie, how much is the money that they talk about worth in today&rsquo;s dollars? When Rhet Butler offers to help a confederate charity by paying $100 for a dance with Scarlett, just how generous was he? When Humphrey Bogart kills in order to steal a $35,000 share of the gold treasure of Sierra Madre in 1925, just what value was he putting on his friend&rsquo;s life? The inflation indices described above provide an imperfect answer to these questions, but it is better than no answer. Of course, you can always pause the movie and look up an exact number using CPI tables, or you can use one of the many inflation calculators on the web (<a href="http://data.bls.gov/cgi-bin/cpicalc.pl">http://data.bls.gov/cgi-bin/cpicalc.pl</a>). But I like to have a rule of thumb that gets things about right. So here is my short table of dates, and the value of a dollar as measured in 2005 dollars.</p>
		    <table cellspacing="0" cellpadding="0">
                <tr>
                    <td width="60" valign="top"><p align="center"> Year </p></td>
                    <td width="168" valign="top"><p align="center"> Cost of $1 in 2005 dollars </p></td>
                </tr>
                <tr>
                    <td width="60" valign="top"><p align="center"> 2005 </p></td>
                    <td width="168" valign="top"><p align="center"> $1 </p></td>
                </tr>
                <tr>
                    <td width="60" valign="top"><p align="center"> 1982 </p></td>
                    <td width="168" valign="top"><p align="center"> $2 </p></td>
                </tr>
                <tr>
                    <td width="60" valign="top"><p align="center"> 1970 </p></td>
                    <td width="168" valign="top"><p align="center"> $5 </p></td>
                </tr>
                <tr>
                    <td width="60" valign="top"><p align="center"> 1946 </p></td>
                    <td width="168" valign="top"><p align="center"> $10 </p></td>
                </tr>
                <tr>
                    <td width="60" valign="top"><p align="center"> 1933 </p></td>
                    <td width="168" valign="top"><p align="center"> $15 </p></td>
                </tr>
                <tr>
                    <td width="60" valign="top"><p align="center"> 1913 </p></td>
                    <td width="168" valign="top"><p align="center"> $20 </p></td>
                </tr>
                <tr>
                    <td width="60" valign="top"><p align="center"> 1865 </p></td>
                    <td width="168" valign="top"><p align="center">$25-30</p></td>
                </tr>
            </table>
		    <p>So there you have it. A scholarly look at the measurement of inflation for the purpose of movie trivia. There are worse ways to spend my time, I suppose, though none occur to me at the moment.</p>
		    <p><strong>Accompanying Data</strong></p>
		    <p><a href="inflation.xls">inflation.xls</a></p>
		    <p><strong>Online References</strong></p>
		    <p><a href="http://www.bls.gov/cpi"> http://www.bls.gov/cpi</a><br />
	            <a href="http://en.wikipedia.org/wiki/Inflation">http://en.wikipedia.org/wiki/Inflation</a><br />
	            <a href="http://www.investopedia.com/university/inflation">http://www.investopedia.com/university/inflation</a></p>
		    <p> Chris Mack is a writer in Austin, Texas. </p>
            <div align="center">&copy; Copyright 2006, Chris Mack.
                <!-- page content -->
            </div>

     <!-- page footer -->
     	    <div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2022 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


