<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Chris Mack describes the data of US and world population growth."/>
	<title>Population, by Chris Mack</title>
  </head>

  <!-- page header -->
  <body>

    <!-- "Gentleman" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="http://lithoguru.com/gentleman/intellect.html">Intellectual Pursuits</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/writing.html">Essays and Rants</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/data.html">Data Everyone Can Use</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/history.html">History of Optics</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/phil.html">Philosophy of Science</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/quotes.html">Favorite Quotes</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/gentleman/personal.html">Personal Stuff</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/family.html">Family Photos</a> </li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="http://lithoguru.com/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="http://lithoguru.com/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
		    
		    <h1><strong>Population</strong></h1>
            <h2>by Chris Mack</h2>
            <p> February 2, 2006 (updated slightly on October 31, 2011) </p>
		    <p> When the first U.S. census was taken in 1790, the population was less than 4 million (slaves and Native Americans were not counted). A count of the population has been taken every ten years since then (called the decennial census), as mandated by the U.S. Constitution. While the constitutional purpose of the census is for the apportionment of members of the House of Representatives (though in Texas we sometimes redistrict without the need for new census data), this population data has become invaluable for analysis of societal and economic trends.</p>
		    <p align="center"><img width="375" height="257" src="population_clip_image002.gif" alt="US Population Growth 1790-2000"/></p>
		    <p> Looking at the data, some interesting population growth statistics become evident. In the first 100 years of our country, population grew robustly at about 3% per year (the population was doubling every 23 years or so). The Civil War robbed the U.S. of about 1.5% of its population over a four year period, but the impact of this war on population was more lasting. After the Civil War, the population growth of the U.S. slowed to a little over 2%, tapering off to 2% by the turn of the century, and finally dropping to 1.5% by World War I. The depression provided the next major jolt to growth rates. The population grew an anemic 0.7% per year during the 1930s. Economic recovery was accompanied by a recovery in population, and the so-called &ldquo;baby boom&rdquo; resulted in 1.7% annual population through the 1950s. It is interesting that this &ldquo;boom&rdquo; would have been considered slow growth at any time before 1929. After the baby boom, growth in the U.S. has been steady at 0.9&ndash; 1.2% per year.</p>
		    <p> In 2006, the U.S. population  reached 300 million, growing at a fairly constant 1% per year. We are now averaging about 4.1 million births per year, and 2.4 million deaths. Net migration into the country is about 1.2 million (or about 40% of our population growth).</p>
		    <p> The world population has even more interesting trends. In my lifetime (I was born in 1960) the world population has more than doubled. The graph below (on a logarithmic scale so that a change in slope represents a change in the percent growth rates) shows how growth rates for world population have changed dramatically. </p>
		    <p align="center"><img width="306" height="214" src="population_clip_image004.gif" alt="World Population Growth 1000-2000"/><img width="306" height="215" src="population_clip_image006.gif" alt="World Population Growth 1800-2000"/></p>
		    <p> Before 1000 AD, the average annual population growth rate was a very low (and very approximate) 0.05%. From 1000 to 1750, the average annual population growth rate was higher but still low at 0.13%. That translates into a doubling of the world population in about 500 years. From 1750 to 1900, the industrial revolution coupled with previous European exploration enabled dramatically higher growth rates, about 0.5% per year. World population now doubled in about 140 years. In the 20 th century, thanks to industrialization of agriculture and improvements in modern medicine, the average annual population growth rate was 1.3%, allowing world population to double every 50 years or so. The changes within the 20 th century are interesting as well. The century began with a growth rate of 0.5% per year, then accelerated to 1% after World War I. The 1% growth rate stayed stable through World War II, then skyrocketed to 2% during the 1960s. At a 2% annual growth rate, the population would double every 35 years!</p>
		    <p> By 1970, watchers of world population trends were understandably worried (panicked even). Growths rates were high and accelerating. This wasn&rsquo;t exponential (that would imply a constant percent change in population each year), but super-exponential growth &ndash; the rate for growth was growing. Even if the growth rate stayed at 2%, world population would have reached 7.4 billion by 2005, 11 billion by 2025, and 18 billion by 2050. If the growth rate continued to accelerate&hellip;. It seemed that the Malthusian catastrophe was finally upon us (at least that was the conclusion of Paul Ehrlich&rsquo;s 1968 book <em>The Population Bomb</em>). In this scenario, geometric growth (the same as exponential growth) will continue or accelerate until limited (in a harsh and miserable way) by food or other resources.</p>
		    <p> Fortunately, the 1960s represented the peak in growth rates. They&rsquo;ve been dropping every decade since then, and the average annual growth rate was just 1.1% over the last few years. We will reach a population of 7 billion sometime in late 2011 or early 2012. Of course, that growth rate is still high, but it pushes out the possibility of staggering population levels by many decades. The hope now is that rates of population growth will continue to slow. Some predictions show growth rates dropping below 0.5% in the next 40 years, with world population stabilizing in the 10 &ndash; 12 billion range by the end of this century. But the truth is, we don&rsquo;t know.</p>
		    <p> By the way, have you ever wondered how many people have ever lived on Earth? I certainly have, and so has Carl Haub (&ldquo;<em>How Many People Have Ever Lived on Earth?</em>&rdquo;, Population Today, November/December 2002). He estimates about 100 billion, but of course that is a very rough number. But based on this estimate, today&rsquo;s population represents about 7% of the total number of people who have ever lived &ndash; much less than the 50% number that I have heard bantered about in barroom conversations. It seems every generation overestimates its own importance in world history.</p>
		    <p><strong>Accompanying Data</strong></p>
		    <p> <a href="population.xls">population.xls</a></p>
		    <p><strong> Online References: </strong></p>
		    <p><a href="http://www.census.gov/population/international/">http://www.census.gov/population/international/</a><br />
	            <a href="http://en.wikipedia.org/wiki/Malthusian_catastrophe">http://en.wikipedia.org/wiki/Malthusian_catastrophe</a></p>
		    <p> Chris Mack is a writer in Austin, Texas. </p>
            <div align="center">&copy; Copyright 2006, 2011, Chris Mack.
                <!-- page content -->
            </div>

     <!-- page footer -->
        <div class="clearing">&nbsp;</div>

        </div>
    </div>
    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2022 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


