<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Data everyone can use, or at least data everyone should use: inflation, population, GDP."/>
	<title>Data Everyone Can Use</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/business.gif" width="692" height="186" alt="The Matter of the Moment"/>
	</div>

    <!-- "Gentleman" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="http://lithoguru.com/gentleman/intellect.html">Intellectual Pursuits</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/writing.html">Essays and Rants</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/data.html">Data Everyone Can Use</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/history.html">History of Optics</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/phil.html">Philosophy of Science</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/quotes.html">Favorite Quotes</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/gentleman/personal.html">Personal Stuff</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/family.html">Family Photos</a> </li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="http://lithoguru.com/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="http://lithoguru.com/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1>Data Everyone Can Use</h1>
            <p>Or at least data everyone should use. </p>
            <p>My small efforts at putting together useful data has recently been dwarfed by Steve Ballmer's latest project: <a href="http://www.USAfacts.org">USAfacts.org</a>. This site has collected up a vast amount a governement data and made it readily accessible. It is truly wonderful.</p>
            <p>&nbsp;</p>
            <p><a href="data/inflation.html">What is the Inflation Rate, and How is it Measured?</a>&nbsp;&nbsp;&nbsp;(accompanying spreadsheet: <a href="data/inflation.xls">inflation.xls</a>) </p>
            <p><a href="data/population.html">Population</a>&nbsp;&nbsp;&nbsp;(accompanying spreadsheet: <a href="data/population.xls">population.xls</a>) </p>
            <p><a href="data/GDP.html">Gross Domestic Product (GDP)</a> &nbsp;&nbsp;&nbsp;(accompanying spreadsheet: <a href="data/GDP.xls">GDP.xls</a>)</p>
            <p>&nbsp;</p>
            <p>Comments on any of these essays? Suggestions for others? Please send them to <a href="mailto:chris@lithoguru.com">chris@lithoguru.com</a>. 
As always, intelligent insights are preferred.</p>
            <p>&nbsp;</p>
            <p><em><strong>Other Interesting Sites </strong></em>: </p>
            <p><a href="http://www.gapminder.org/" target="_blank">www.gapminder.org</a> - An incredible presentation of data from the UN Development Program. </p>
            <p><a href="http://www.poodwaddle.com/" target="_blank">The World Clock</a> - Based on statistical projections, a real-time count of what is happing in the world right now. </p>

            <!-- page footer -->
     	    <div class="clearing">&nbsp;</div>
	    </div>
	</div>
<!-- end wrapper divs -->

<!-- page footer, copyrights, etc. -->
	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


