<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Here is a small sampling of some pictures highlighting a few of the more interesting events in my life."/>
	<title>Photo Gallery, Chris Mack</title>
    <style type="text/css">
.auto-style1 {
	margin: 5px;
}
</style>
  </head>

  <!-- page header -->
  <body>

    <!-- page header -->
	<div id="header"><a name="top"></a>
	    <img src="/images/family.gif" width="692" height="186" alt="The Family"/>
	</div>

    <!-- "Gentleman" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="http://lithoguru.com/gentleman/intellect.html">Intellectual Pursuits</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/writing.html">Essays and Rants</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/data.html">Data Everyone Can Use</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/history.html">History of Optics</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/phil.html">Philosophy of Science</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/quotes.html">Favorite Quotes</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/gentleman/personal.html">Personal Stuff</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/family.html">Family Photos</a> </li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="http://lithoguru.com/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="http://lithoguru.com/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1>Photo Gallery</h1>
            <p>Here is a small sampling of some pictures highlighting a few of the more interesting events in my life.</p>
            <p><a href="../images/HighResPhotos/Chris%20in%20Paradise%206-2001.JPG"><img src="../images/Photos/Chris%20in%20Paradise%206-2001.JPG" width="160" height="120" hspace="5" vspace="5" alt="Chris Mack in Scotland 2001"/></a>
                <a href="../images/HighResPhotos/Loch%20Ness%20Scotland%206-2001.JPG"><img src="../images/Photos/Loch%20Ness%20Scotland%206-2001.JPG" width="160" height="120" hspace="5" vspace="5" alt="Chris Mack at Loch Ness 2001"/></a>
                <a href="../images/HighResPhotos/Skydiving%209-2001.JPG"><img src="../images/Photos/Skydiving%209-2001.JPG" width="130" height="120" hspace="5" vspace="5" alt="Chris Mack Skydiving 2001"/></a>
                <a href="../images/HighResPhotos/Galcier%20Point%20Yosemite%2010-2001.jpg"><img src="../images/Photos/Galcier%20Point%20Yosemite%2010-2001.jpg" width="160" height="120" vspace="5" alt="Chris Mack in Yosemite 2001"/></a>
                <a href="../images/HighResPhotos/Nazareth%20Greek%20Church%20of%20the%20Annunciation%2012-2001.jpg"><img src="../images/Photos/Nazareth%20Greek%20Church%20of%20the%20Annunciation%2012-2001.jpg" width="160" height="120" hspace="5" vspace="5" alt="Chris Mack in Nazareth 2001"/></a>
                <a href="../images/HighResPhotos/Sea%20of%20Galillee%203-2002.jpg"><img src="../images/Photos/Sea%20of%20Galillee%203-2002.jpg" width="160" height="120" hspace="5" vspace="5" alt="Chris Mack on Sea of Galillee 2002"/></a>
                <a href="../images/HighResPhotos/Green%20Sand%20beach%20Hawaii%207-2002.jpg"><img src="../images/Photos/Green%20Sand%20beach%20Hawaii%207-2002.jpg" width="160" height="120" hspace="5" vspace="5" alt="Chris Mack on Green Sand Beach Hawaii 2002"/></a>
                <a href="../images/HighResPhotos/Hawaii%20lava%20flow%207-2002.jpg"><img src="../images/Photos/Hawaii%20lava%20flow%207-2002.jpg" width="160" height="120" hspace="5" vspace="5" alt="Chris Mack in Lava Flow Hawaii 2002"/></a>
                <a href="../images/HighResPhotos/Hawaii%20Luau%20Relaxing%207-2002.jpg"><img src="../images/Photos/Hawaii%20Luau%20Relaxing%207-2002.jpg" width="160" height="120" hspace="5" vspace="5" alt="Chris Mack at Luau 2002"/></a>
                <a href="../images/HighResPhotos/Hawaii%20Mauna%20Kea%20top%207-2002.jpg"><img src="../images/Photos/Hawaii%20Mauna%20Kea%20top%207-2002.jpg" width="160" height="120" hspace="5" vspace="5" alt="Chris Mack on Mauna Kea Hawaii 2002"/></a>
                <a href="../images/HighResPhotos/Hawaii%20scuba%20boat2%207-2002.jpg"><img src="../images/Photos/Hawaii%20scuba%20boat2%207-2002.jpg" width="160" height="120" hspace="5" vspace="5" alt="Chris Mack on Scuba Boat Hawaii 2002"/></a>
                <a href="../images/HighResPhotos/Hawaii%20scuba%20boat%207-2002.jpg"><img src="../images/Photos/Hawaii%20scuba%20boat%207-2002.jpg" width="160" height="120" hspace="5" vspace="5" alt="Chris Mack on Scuba Boat Hawaii 2002"/></a>
                <a href="../images/HighResPhotos/Taiwan%20Beetlenut%203-2003.JPG"><img src="../images/Photos/Taiwan%20Beetlenut%203-2003.JPG" width="100" height="120" hspace="5" vspace="5" alt="Chris Mack with Beetle Nut Taiwan 2002"/></a>
                <a href="../images/HighResPhotos/Chris%20and%20Susan%20in%20Walnut%20Canyon%204-5-03.jpg"><img src="../images/Photos/Chris%20and%20Susan%20in%20Walnut%20Canyon%204-5-03.jpg" width="160" height="120" hspace="5" vspace="5" alt="Chris and Susan at Walnut Canyon 4-2003"/></a>
                <a href="../images/HighResPhotos/Dusseldorf%207-2003.JPG"><img src="../images/Photos/Dusseldorf%207-2003.JPG" width="160" height="120" hspace="5" vspace="5" alt="Chris Mack in Dusseldorf 2003"/></a>
                <a href="../images/HighResPhotos/SEMI%20Award%2012-2003.JPG"><img src="../images/Photos/SEMI%20Award%2012-2003.JPG" width="180" height="120" hspace="5" vspace="5" alt="Chris Mack Recieves the SEMI Award 12-2003"/></a>
                <a href="../images/HighResPhotos/Hofbrau%20House%20Munich%204-2004.jpg"><img src="../images/Photos/Hofbrau%20House%20Munich%204-2004.jpg" width="140" height="120" hspace="5" vspace="5" alt="Chris Mack at the Hofbrau House Munich 2004"/></a>
                <a href="../images/HighResPhotos/San%20Diego%20Harbor%206-2004.JPG"><img src="../images/Photos/San%20Diego%20Harbor%206-2004.JPG" width="160" height="120" hspace="5" vspace="5" alt="Chris Mack on San Diego Harbor 2004"/></a>
                <a href="../images/HighResPhotos/Forbidden%20City%2011-2004.JPG"><img src="../images/Photos/Forbidden%20City%2011-2004.JPG" width="160" height="120" hspace="5" vspace="5" alt="Chris Mack at the Forbidden City 2004"/></a>
                <a href="../images/HighResPhotos/Great%20Wall%2011-2004.JPG"><img src="../images/Photos/Great%20Wall%2011-2004.JPG" width="90" height="120" hspace="5" vspace="5" alt="Chris Mack at the Great Wall 2004"/></a>
                <a href="../images/HighResPhotos/My%20first%20camera.JPG"><img src="../images/Photos/My%20first%20camera.JPG" width="160" height="120" hspace="5" vspace="5" alt="Chris Mack's first camera"/></a>
                <!-- page content -->
            <a href="../images/HighResPhotos/Hobbiton%206-2012.JPG">
			<img alt="Hobbiton, New Zealand" class="auto-style1" height="120" longdesc="Hobbiton, New Zealand" src="../images/Photos/Hobbitton%206-2012.jpg" width="174" /></a></p>
            <p>Click on one of the above photos to see a larger image. </p>

                <!-- page footer -->
     			<div class="clearing">&nbsp;</div>
	    </div>
	</div>
<!-- end wrapper divs -->

<!-- page footer, copyrights, etc. -->
	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


