<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Here are links to some of the music and art that I enjoy in Austin."/>
	<title>Personal Stuff - Chris Mack</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header">
        <a name="top"></a>
	    <img src="/images/family.gif" width="692" height="186" alt="The Family"/>
	</div>

    <!-- "Gentleman" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="http://lithoguru.com/gentleman/intellect.html">Intellectual Pursuits</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/writing.html">Essays and Rants</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/data.html">Data Everyone Can Use</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/history.html">History of Optics</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/phil.html">Philosophy of Science</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/quotes.html">Favorite Quotes</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/gentleman/personal.html">Personal Stuff</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/family.html">Family Photos</a> </li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="http://lithoguru.com/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="http://lithoguru.com/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1>Personal Stuff</h1>
            <p>Some things worth checking out:</p>
            <p>Family and friends <a href="family.html">photo gallery</a>.</p>
            <p><a href="/marymackart/">Artwork by Mary Mack</a> (my mother). </p>
            <p>&nbsp;</p>
            <p><img src="/images/Jimmy George Self Portrait.jpg" width="143" height="176" hspace="10" align="left" alt="Artwork by Jimmy George"/>My favorite local Austin musician is <a href="http://www.jimmygeorgearts.com" target="_blank">Jimmy George</a>.</p>
            <p>His musical styles are varied, but here is a funky instrumental song that I really like:  &nbsp;&nbsp;    <a href="http://www.jimmygeorgearts.com/mp3s/EggingOnTheWildDuckBeast_ByJimmyGeorge_FromThe_EggingOnTheWildDuckBeastCD.mp3">Egging on the Wild Duck Beast</a>.</p>
            <p>This one shows off his acoustic guitar skills: &nbsp;&nbsp;<a href="http://www.jimmygeorgearts.com/mp3s/FirstLand_ByJimmyGeorge_FromThe_QuietudeSoloSixStringGuitarCD.mp3">First Land</a>.</p>
            <p>And finally, some vocals added in, from his first CD (1999): &nbsp; <a href="http://www.jimmygeorgearts.com/mp3s/Jackie_ByJimmyGeorge_FromThe_JGBmyFavoriteAnimalCD.mp3">Jackie</a>.</p>
            <p>Highly Recommended!  </p>
            <p>&nbsp;    </p>
            <div class="clearing">&nbsp;</div>
	    </div>
	</div>
<!-- end wrapper divs -->

<!-- page footer, copyrights, etc. -->
	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


