<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Mack's Law: If you call your own idea a law, then it isn't one.  And other quotes that I have collected over the years."/>
	<title>Some of My Favorite Quotes</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/quotes.gif" width="692" height="186" alt="Quotations and Wise Counsel"/>
	</div>

    <!-- "Gentleman" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="http://lithoguru.com/gentleman/intellect.html">Intellectual Pursuits</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/writing.html">Essays and Rants</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/data.html">Data Everyone Can Use</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/history.html">History of Optics</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/phil.html">Philosophy of Science</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/quotes.html">Favorite Quotes</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/gentleman/personal.html">Personal Stuff</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/family.html">Family Photos</a> </li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="http://lithoguru.com/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="http://lithoguru.com/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <p>Mack's Law: If you call your own idea a &quot;law&quot;, then it isn't one. </p>
            <h2>&nbsp;</h2>
            <h1>Some of My Favorite Quotes</h1>
            <p>&quot;Doubt is not a pleasant condition, but certainty is an absurd 
			one.&quot;<br />
			- Voltaire</p>
			<p>&quot;Computers are useless.&nbsp; They can only give you answers.&quot;<br />
			- Pablo Picasso (1968)</p>
			<p>&ldquo;There are 2 possible outcomes: If the result confirms the hypothesis, then you've made a measurement. If the result is contrary to the hypothesis, then you've made a discovery.&rdquo;<br />
            - Enrico Fermi </p>
            <p> &ldquo;Few things are impossible to diligence and skill.&rdquo;<br />
            - Samuel Johnson </p>
            <p>&ldquo;To accomplish great things, we must not only act but also dream, not only plan but also believe.&rdquo;<br />
            - Anatole France </p>
            <p>&ldquo;History is indeed little more than the register of crimes, follies and misfortunes of mankind.&rdquo;<br />
            - Edward Gibbon, historian (1737-1794) </p>
            <p>&ldquo;No experiment is so dumb that it should not be tried.&rdquo;<br />
            - Walther Gerlach (The Stern-Gerlach experiment proved space quantization, eventually confirming the existence of spin) </p>
            <p>&ldquo;They that can give up essential liberty to obtain a little temporary safety deserve neither liberty nor safety.&rdquo;<br />
            - Benjamin Franklin </p>
            <p>&ldquo;Almost everything that distinguishes the modern world from earlier centuries is attributable to science.&rdquo;<br />
            - Betrand Russell, A History of Western Philosophy </p>
            <p>&ldquo;It is the mark of an educated mind to entertain a thought without accepting it.&rdquo;<br />
            - Aristotle </p>
            <p>&ldquo;Success is not the result of spontaneous combustion. You must set yourself on fire.&rdquo;<br />
            - Reggie Leach - Author </p>
            <p>&ldquo;To do for the world more than the world does for you - that is success.&rdquo;<br />
            - Henry Ford, 30-Jul-1863  </p>
            <p>&ldquo;One doesn&rsquo;t discover new lands without consenting to lose sight of the shore for a very long time.&rdquo;<br />
            - Andre Gide </p>
            <p>&ldquo;When I use a word,&rdquo; Humpty Dumpty said, in a rather scornful tone, &ldquo;it means just what I choose it to mean - neither more nor less.&rdquo;<br />
            - Lewis Carroll, Through the Looking Glass, Chapter 6 </p>
            <p>&ldquo;Everything you&rsquo;ve learned in school as &lsquo;obvious&rsquo; becomes less and less obvious as you begin to study the universe. For example, there are no solids in the universe. There&rsquo;s not even a suggestion of a solid. There are no absolute continuums. There are no surfaces. There are no straight lines.&rdquo;<br />
            - R. Buckminster Fuller (1895 - 1983) </p>
            <p>&ldquo;Men stumble over the truth from time to time, but most pick themselves up and hurry off as if nothing happened.&rdquo;<br />
            - Sir Winston Churchill </p>
            <p>&ldquo;Many of life&rsquo;s failures are people who did not realize how close they were to success when they gave up.&rdquo; <br />
            - Thomas Edison </p>
            <p>&ldquo;Perfections of means and confusion of goals seem, in my opinion, to characterize our age.&rdquo;<br />
            - Albert Einstein </p>
            <p>&ldquo;It's easy to have a complicated idea. It's very hard to have a simple idea.&rdquo;<br />
            - Carver Meade to his Cal Tech students. &ldquo;Nobody ignores Carver Meade.&rdquo; - Bill Gates </p>
            <p>&ldquo;The miracle of the appropriateness of the language of mathematics for the formulation of the laws of physics is a wonderful gift which we neither understand nor deserve.&rdquo;<br />
            - Eugene Wigner </p>
            <p>&ldquo;Nothing is too wonderful to be true.&rdquo;<br />
            - Michael Faraday </p>
            <p> &ldquo;I am a Doctor. A.B... M.A... PH.D... ABMAPHID! Abmaphid has been variously described as a wasting disease of the frontal lobes, and as a wonder drug. It is actually both.&rdquo;<br />
            - Edward Albee, <em>Who&rsquo;s Afraid of Virginia Woolf</em></p>
            <p>&ldquo;We are to find God in what we know, not in what we don&rsquo;t know.&rdquo;<br />
            - Dietrich Bonhoeffer, Lutheran theologian executed by the Nazis in 1945 </p>
            <p>&ldquo;Not all who wander are lost.&rdquo;<br />
            - J. R. R. Tolkien, The Fellowship of the Ring </p>
            <p>&ldquo;Experiment is the sole interpreter of the artifices of Nature.&rdquo;<br />
            - Leonardo da Vinci </p>
            <p>&ldquo;For &lsquo;t is the sport to have the enginer hoist with his own petar.&rdquo; <br />
            - Shakespeare , Hamlet, Act III, Scene IV (Note: in Shakespeare&rsquo;s time, an &ldquo;engine&rdquo; was a machine of war. Thus, to be &ldquo;hoist with his own petar&rdquo; means to be blown up by his own bomb.) </p>
            <p>&ldquo;Then there&rsquo;s Achilles, a rare enginer! &ldquo;<br />
            - Shakespeare , Troilus and Cressida </p>
            <p>&ldquo;He has not acquired a fortune; the fortune has acquired him.&rdquo;<br />
            - Bion (c. 325 &ndash; c. 255 BC), Greek poet and philosopher in an example of a chiasmus </p>
            <p>&ldquo;The great book of the universe is written in the language of mathematics.&rdquo;<br />
            - Galileo Galilei </p>
            <p>&ldquo;One&rsquo;s work may be finished someday, but one&rsquo;s education, never.&rdquo;<br />
            - Alexandre Dumas </p>
            <p>&ldquo;No delusion is greater than the notion that method and industry can make up for a lack of mother-wit, either in science or in practical life.&rdquo;<br />
            - Thomas Henry Huxley </p>
            <p>&ldquo;All models are wrong; some models are useful.&rdquo;<br />
            - George Box </p>
            <p>&quot;No problem is so complicated that you cannot make it more complicated.&quot; <br />
            - Andy Grove </p>
            <p>&quot;Nobody goes to work to do a bad job.&quot; <br />
            - Edward Demming </p>
            <p>&ldquo;Can you measure it? Can you express it in figures? Can you make a model of it? If not, your theory is apt to be based more upon imagination than upon knowledge.&rdquo; <br />
            - Lord Kelvin (William Thomson) </p>
            <p>&ldquo; Be nice to nerds. Chances are you&rsquo;ll end up working for one.&rdquo;<br />
            - Charles Sykes, author of &ldquo;Dumbing Down Our Kids&rdquo; </p>
            <p>&ldquo;All truly great thoughts are conceived while walking.&rdquo;<br />
            - Friedrich Nietzsche </p>
            <p> &ldquo;Age appears to be best in four things - old wood best to burn, old wine to drink, old friends to trust, and old authors to read.&rdquo;<br />
  - Francis Bacon </p>
            <p>&ldquo;The optimist regards the future as uncertain.&rdquo;<br />
            - Eugene Paul Wigner, Nobel prize winner in Physics, 1963 </p>
            <p>&ldquo;If you can&rsquo;t join them, beat them.&rdquo;<br />
            - Julian Schwinger, Nobel prize winner in Physics, 1965 </p>
            <p>&ldquo;The discovery of an important need is almost as important as the invention which satisfies this need.&rdquo;<br />
            - Prof. Michael Pupin, Columbia University </p>
            <p>&ldquo;An inventor is someone who makes another man rich.&rdquo;<br />
            - David Sarnoff </p>
            <p>&ldquo;Research: the distance between an idea and its realization.&rdquo;<br />
            - David Sarnoff </p>
            <p>&ldquo;Great spirits have always encountered violent opposition from mediocre minds.&rdquo;<br />
            - Albert Einstein </p>
            <p>&ldquo;Research is to see what everybody else has seen, and to think what nobody else has thought.&rdquo;<br />
            - Albert Szent-Gy&ouml;rgy, Nobel Prize in medicine, 1934 </p>
            <p>&ldquo;In science, chance favors the prepared mind.&rdquo;<br />
            - Louis Pasteur </p>
            <p>&ldquo;Let us learn to dream, gentlemen, and then perhaps we shall learn the truth.&rdquo;<br />
            - August Kekul&eacute; (1890, describing his discovery of the chemical structure of benzene) </p>
            <p>&ldquo;No matter what accomplishments you make, somebody helps you.&rdquo;<br />
            - Althea Gibson </p>
            <p>&ldquo;Our greatest natural resource is the minds of our children.&rdquo;<br />
            - Walter Elias Disney </p>
            <p>&ldquo;The reasonable man adapts himself to the world around him. The unreasonable man persists in his attempts to adapt the world to himself. Therefore, all progress depends on the unreasonable man.&rdquo;<br />
            - George Bernard Shaw, 1903 play &ldquo;Man and Superman&rdquo; </p>
            <p>&ldquo;Nature is the art of God.&rdquo;<br />
            - Dante </p>
            <p>&ldquo;In matters of science, a thousand proclamations by so-called experts are outweighed by the humble reasoning of a single individual.&rdquo;<br />
            - Galileo Galilei </p>
            <p>&ldquo;Everything should be made as simple as possible, but no simpler.&rdquo;<br />
            - Albert Einstein </p>
            <p>&ldquo;The universe is not only queerer than we imagine, it is queerer than we can imagine.&rdquo;<br />
            - J.B.S. Haldane (Haldane&rsquo;s Law) </p>
            <p>&ldquo;Either write things worth reading, or do things worth writing.&rdquo;<br />
            - Ben Franklin </p>
            <p>&ldquo;That writer does the most who gives his reader the most knowledge and takes from him the least time.&rdquo;<br />
            - Charles Caleb Colton </p>
            <p>&ldquo;To write well is to think well, feel well, and to render well; it is to posses at once intellect, soul, and taste.&rdquo;<br />
            - George Louis Buffon </p>
            <p>&ldquo;History is philosophy teaching by example.&rdquo;<br />
            - Dionysius of Halicarnassus </p>
            <p>&ldquo;A little learning is a dangerous thing.&rdquo;<br />
            - Alexander Pope, Essay on Criticism </p>
            <p>&ldquo;Remember, when the judgment is weak, the prejudice is strong.&rdquo;<br />
            - Kane O'Hara </p>
            <p>&ldquo;It is much easier to be critical than to be correct.&rdquo;<br />
            - Seneca </p>
            <p>&ldquo;The future is not what it used to be.&rdquo;<br />
            - Paul Valery, poet </p>
            <p>&ldquo;The truth, it is felt, becomes untruth when your enemy utters it.&rdquo; <br />
            - George Orwell (from &ldquo;A Collection of Essays&rdquo;) </p>
            <p>&ldquo;&hellip; what is peculiar to our own age is the abandonment of the idea that history <em>could</em> be told truthfully.&rdquo; <br />
            - George Orwell (from &ldquo;A Collection of Essays&rdquo;) </p>
            <p>&ldquo;However much you deny the truth, the truth goes on existing.&rdquo; <br />
            - George Orwell (from &ldquo;A Collection of Essays&rdquo;) </p>
            <p>&nbsp; </p>
            <p><strong> Murphy's Laws: </strong></p>
            <p> A short-cut is the longest distance between two points. </p>
            <p> Friends come and go, but enemies accumulate. </p>
            <p> The race is not always to the swiftest, nor the battle to the strongest, but that is the way to bet. </p>
            <p> There is never time to do it right, but always time to do it over. </p>
            <p> An expert is someone who knows more and more about less and less until he knows absolutely everything about absolutely nothing. </p>
            <p> All great discoveries are made by mistake. </p>
            <p> When working a problem, if you don't get the right answer, try multiplying by the page number. </p>
            <p> If you don't understand it, it's intuitively obvious. </p>
            <p> Any sufficiently advanced technology is indistinguishable from magic. </p>
            <p> After all is said and done, a hell of a lot more is said than done. </p>
            <p> Never attribute to malice that which is adequately explained by stupidity. </p>
            <p> In any given circumstance, the proper course of action is determined by subsequent events. </p>
            <p> One reason opportunity isn&rsquo;t always recognized is that it goes around disguised as work. </p>
            <p> Cooke&rsquo;s Law: It is always hard to notice what isn&rsquo;t there. </p>
            <p> Finman&rsquo;s Law of Mathematics: Nobody wants to read anyone else&rsquo;s formulas. </p>
            <p> Bershader&rsquo;s Law of Research: Experiment and theory often show remarkable agreement when performed in the same laboratory. </p>
            <p> Jones&rsquo;s Law: Experience enables you to recognize a mistake when you make it again. </p>
            <p> Osborn&rsquo;s Law: Variables won&rsquo;t; constants aren&rsquo;t. </p>
            <p> First Rule of Applied Mathematics: Ninety-eight percent of all statistics are made up. </p>
            <p> Larson&rsquo;s Law: A lot of people mistake a short memory for a clear conscience. </p>
            <p> Peer&rsquo;s Law: The solution to a problem changes the nature of the problem. </p>
            <p> L.B.J.&rsquo;s Law: If two men agree on everything, you may be sure that only one of them is doing the thinking. </p>
            <p> Carlton &rsquo;s Comment: Expertise is the knack of recognizing the obvious. </p>
            <p> LaGuardia&rsquo;s Law: Statistics are like expert witnesses &ndash; they will testify for either side. </p>
            <p> Law of Logical Argument: Anything is possible if you don't know what you are talking about. </p>
            <p> Mauerman's Observation: &ldquo;You can't eat a watermelon whole.&rdquo;
                <!-- page content -->
            </p>
            <p>&nbsp;</p>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


