<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="The truth is never fair or impartial. It almost always favors one side over the other, though it occasionally favors neither."/>
	<title>Essays and Rants by Chris Mack</title>
    </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/politics2.gif" alt="A response to the Gentleman on the other side of the aisle." width="692" height="186"/>
	</div>

    <!-- "Gentleman" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="http://lithoguru.com/gentleman/intellect.html">Intellectual Pursuits</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/writing.html">Essays and Rants</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/data.html">Data Everyone Can Use</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/history.html">History of Optics</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/phil.html">Philosophy of Science</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/quotes.html">Favorite Quotes</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/gentleman/personal.html">Personal Stuff</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/family.html">Family Photos</a> </li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="http://lithoguru.com/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="http://lithoguru.com/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <p>The truth is never fair or impartial. It almost always favors one side over the other, though it occasionally favors neither.</p>
            <p>&nbsp; </p>
            <h1><img src="../images/strong%20chris.jpg" width="224" hspace="10" align="left" alt="Chris Mack, the cartoon version"/>Essays and Rants</h1>
            <p>Below is a random collection of essays on a variety of subjects.</p>
			<p><a href="essays/Douglass.html">David W. Blight&#8217;s Frederick Douglass, Prophet of Freedom</a> (4-9-2022)</p>
			<p><a href="essays/SnowCrash.html">Neal Stephenson's Snow Crash</a> (1-8-2022)</p>
			<p><a href="essays/Paradise.html">Abdulrazak Gurnah's Paradise</a> (12-11-2021)</p>
			<p><a href="essays/SunsetLimited.html">Cormac McCarthy's The Sunset Limited</a> (3-15-2020)</p>
			<p><a href="essays/WoundedKnee.html">Dee Brown&#8217;s Bury My Heart at Wounded Knee and Peter Cozzens&#8217; The Earth is Weeping</a> (8-19-2019)</p>
			<p><a href="essays/PlotAgainstAmerica.html">Philip Roth's The Plot Against America</a> (5-11-2019)</p>
			<p><a href="essays/gamay.html">William F. Buckley, Jr.&#8217;s God and Man at Yale</a> (1-12-2019)</p>
			<p><a href="essays/Gilgamesh.html">The Epic of Gilgamesh</a> (12-8-2018)</p>
            <p><a href="essays/Native_Son.html">Richard Wright's Native Son</a> (9-8-2018)</p>
			<p><a href="essays/Barracoon.html">The Last Slave: Zora Neale Hurston's Barracoon</a> (7-2-2018)</p>
			<p><a href="essays/Perfume.html">Philosophy Through Odor: Patrick Suskind's Perfume</a> (5-14-2018) </p>
            <p><a href="essays/InColdBlood.html">Truman Capote's In Cold Blood</a> (10-14-2017) </p>
            <p><a href="essays/Koestler.html">Arthur Koestler's Darkness at Noon</a>: <em>An Introduction</em> (1-14-2017) </p>
            <p><a href="essays/passion.html">Follow Your Passion? I don&rsquo;t think so&hellip;</a> (5-19-2014) </p>
            <p><a href="essays/Ulysses.html">Austin Athenaeum and Joyce's <em>Ulysses</em></a> (1-20-2014)</p>
            <p><a href="essays/Camus.html">A Camus Triptych</a> (1-12-2013)</p>
            <p><a href="essays/Hesse.html">Hermann Hesse's Steppenwolf</a>: <em>An Introduction</em> (9-8-2012) </p>
            <p><a href="philosophy/belief.html">Do You &quot;Believe&quot; in Evolution?</a> (12-17-2009) </p>
            <p><a href="philosophy/antirealism.html">The Nature of  Science</a>: <em>Antirealism is Not Postmodernism</em> (1-3-2008) </p>
            <p><a href="essays/social_security.html">Dialog on Social Security</a> (12-15-2007)</p>
            <p><a href="essays/libertarian.html">Am I a Libertarian?</a> (11-30-2007)</p>
            <p><a href="essays/genocide.html">Remembering Genocide</a> (10-30-2007)</p>
            <p><a href="philosophy/science_puzzle.html">Puzzling Over Science</a> (4-5-2006) </p>
            <p><a href="essays/defining_torture.html">Defining Torture</a>: <em>Or why I don't need to</em> (3-22-2006)</p>
            <p><a href="essays/writing.html">Why I Like to Write</a>: <em>With a detour into the workings of my mind</em> (3-6-2006) </p>
            <p><a href="philosophy/science_definition.html">Defining Science</a> (1-31-2006) </p>
            <p><a href="essays/torture.html">The Real Truth about Torture</a>: <em>Why Charles Krauthammer got it all wrong</em> (12-29-2005)</p>
            <p><a href="essays/survivor.html">A Survivor's Bet</a>: <em>A Review of Kobo Abe&rsquo;s short story</em> The Bet (6-28-2000) </p>
            <p>&nbsp;</p>
            <p>Comments on any of these essays? Please send them to <a href="mailto:chris@lithoguru.com">chris@lithoguru.com</a>.  <br />
                    As always, intelligent insights are preferred.</p>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
      </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2022 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>

