<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Course materials for Chemical Processes for Micro- and Nanofabrication, a course at the University of Texas at Austin by Chris Mack."/>
	<title>Online Micro- and Nanofabrication Course Materials</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/training.gif" width="692" height="186" alt="Education"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
		    <h1>CHE 323, Chemical Processes for Micro- and Nanofabrication, Chris Mack </h1>
		    <p><em>Lectures recorded in the Fall of 2013 in Austin, Texas </em></p>
		    <p><strong>Course materials, by class date</strong><span style="font-weight: bold"> for the <span style="color: #0000FF">Fall 2015</span> semester </span><br />
          (Have all lectures watched, material read, and homework done by the indicated date.)</p>
		    <p><strong>Friday, August 28</strong></p>
            <p>Read chapter 1 of the Campbell text </p>
            <p>Lecture 1: <a href="https://www.youtube.com/watch?v=CqYlJXGnPv8" target="_blank">Semiconductor Overview</a> (18 min) - hardcopy of the slides: <a href="Lecture1.pdf">Lecture1.pdf</a> </p>
            <p>After watching lecture 1, watch the first 5 minutes of <a href="https://www.youtube.com/watch?v=Cdr89n_nf9Y" target="_blank">Properties of Semiconductors</a> (by Nobel Prize winner Walter Brattain, co-inventor of the transistor)</p>
            <p>Optional: Watch William Shatner explain how chips are made in 1976: <a href="https://www.youtube.com/watch?v=q2kd1B0Ybto">Microworld</a> (14 min) </p>
            <p>Lecture 2: <a href="https://www.youtube.com/watch?v=2zm_HPKM0-E" target="_blank">Moore's Law</a> (22 min)  - hardcopy of the slides: <a href="Lecture2.pdf">Lecture2.pdf</a></p>
            <p>Additional reading material for Lecture 2:<br />
                G. E. Moore, &ldquo;<a href="Moore1965.pdf">Cramming More Components onto Integrated Circuits</a>&rdquo;, <em>Electronics</em>, Vol. 38, No. 8 (Apr. 19, 1965) pp. 114-117. <br />
            G. E. Moore, &ldquo;<a href="Moore1975.pdf">Progress in Digital Integrated Electronics</a>&rdquo;, <em>IEDM Technical Digest</em> (Washington, D.C.: 1975) pp. 11-13. </p>
            <p><strong>Monday, August 31 </strong></p>
            <p>Lecture 3: <a href="https://www.youtube.com/watch?v=7igsP6Y-zEM" target="_blank">Semiconductor Economics</a> (20 min) - hardcopy of the slides: <a href="Lecture3.pdf">Lecture3.pdf</a></p>
            <p>Additional reading material for Lecture 3:<br />
  G. E. Moore, &ldquo;<a href="Moore1995.pdf">Lithography and the Future of Moore&rsquo;s Law</a>&rdquo;, <em>Optical/Laser Microlithography VIII, Proc.</em>, SPIE vol. 2440, pp. 2-17, 1995.<br />
  Chris A. Mack, &ldquo;<a href="../litho_papers/2011_Fifty_Years_of_Moores_Law.pdf">Fifty Years of Moore&rsquo;s Law</a>&rdquo;, <em>IEEE Transactions On Semiconductor Manufacturing</em>, Vol. 24, No. 2 (May, 2011) pp. 202-207. <br />
  Chris A. Mack, &ldquo;<a href="http://spectrum.ieee.org/semiconductors/processors/the-multiple-lives-of-moores-law">The Multiple Lives of Moore&rsquo;s Law</a>&quot;, <em>IEEE Spectrum</em>, pp. 30-37 (Apr. 2015).          </p>
            <p>Read chapter 2 of the Campbell text (skip section 2.5) </p>
            <p>Lecture 4: <a href="https://www.youtube.com/watch?v=G7gP3k2Nn9I" target="_blank">Single-Crystal Silicon</a> (14 min) - hardcopy of the slides: <a href="Lecture4.pdf">Lecture4.pdf</a></p>
            <p>A couple of short (2 and 4 min) video animations of the process for making wafers: <a href="http://www.youtube.com/watch?v=LWfCqpJzJYM" target="_blank">http://www.youtube.com/watch?v=LWfCqpJzJYM</a>, <a href="http://www.youtube.com/watch?v=AMgQ1-HdElM" target="_blank">http://www.youtube.com/watch?v=AMgQ1-HdElM</a></p>
            <p><strong>Wednesday, September 2 </strong></p>
            <p>Homework #1: <a href="Homework01.pdf">Problems</a>; <a href="Homework01_solutions.pdf">Solutions</a> </p>
            <p>Lecture 5: <a href="https://www.youtube.com/watch?v=2fizX2B3sUA" target="_blank">Doping</a> (20 min) - hardcopy of the slides: <a href="Lecture5.pdf">Lecture5.pdf</a></p>
            <p>Lecture 6: <a href="https://www.youtube.com/watch?v=0UjjT0f-WwA" target="_blank">P-N Junctions</a> (21 min) - hardcopy of the slides: <a href="Lecture6.pdf">Lecture6.pdf</a></p>
            <p><strong>Friday, September 4 </strong></p>
            <p>Homework #2: <a href="Homework02.pdf">Problems</a>; <a href="Homework02_solutions.pdf">Solutions</a>; <a href="Homework02.xlsx">Spreadsheet Data</a>; <a href="Homework02_solution.xlsx">Spreadsheet Solution</a> </p>
            <p>Read chapter 16 of the Campbell text </p>
            <p>Lecture 7: <a href="https://www.youtube.com/watch?v=EJ4OrxufuXg" target="_blank">The Junction Diode</a> (13 min) - hardcopy of the slides: <a href="Lecture7.pdf">Lecture7.pdf</a></p>
            <p>Lecture 8: <a href="https://www.youtube.com/watch?v=lwxboyed37E" target="_blank">Transistors</a> (21 min) - hardcopy of the slides: <a href="Lecture8.pdf">Lecture8.pdf</a></p>
            <p>Lecture 9: <a href="https://www.youtube.com/watch?v=GZACoEuiZMo" target="_blank">CMOS Process Flow</a> (13 min) - hardcopy of the slides: <a href="Lecture9.pdf">Lecture9.pdf</a></p>
            <p>Optional introductory video (a bit dated, but not bad): <a href="https://www.youtube.com/watch?v=35jWSQXku74" target="_blank">The Fabrication of Integrated Circuits</a> (11 min) </p>
            <p><strong>Monday, September 7 </strong> </p>
            <p>No class - Happy Labor Day!</p>
            <p><strong>Wednesday, September 9 </strong></p>
            <p>Read chapter 4 of the Campbell text (skip sections 4.4, 4.7, 4.8, and 4.10) </p>
            <p>Lecture 10: <a href="https://www.youtube.com/watch?v=gOdVI8wuWUs" target="_blank">Thermal Oxidation, part 1</a> (20 min) - hardcopy of the slides: <a href="Lecture10.pdf">Lecture10.pdf</a></p>
            <p>Lecture 11: <a href="https://www.youtube.com/watch?v=JL3Y3BVc0FQ" target="_blank">Thermal Oxidation, part 2</a>  (19 min) - hardcopy of the slides: <a href="Lecture11.pdf">Lecture11.pdf</a></p>
            <p>Optional Reading: <a href="Deal_Grove_Model_JApplPhys_36_3770.pdf">Deal-Grove 1965 paper</a> </p>
            <p><strong>Friday, September 11</strong> </p>
            <p>Lecture 12: <a href="https://www.youtube.com/watch?v=4TjEnShBPYA" target="_blank">Thermal Oxidation, part 3</a> (35 min) - hardcopy of the slides: <a href="Lecture12.pdf">Lecture12.pdf</a></p>
            <p>Graphs and Table of Deal-Grove Model Parameters: <a href="Deal-Grove_Data_Sheet.pdf">Deal-Grove_Data_Sheet.pdf</a></p>
            <p>BRIGHAM YOUNG UNIVERSITY: <a href="http://cleanroom.byu.edu/OxideTimeCalc" target="_blank">Oxide growth time caculator</a> </p>
            <p><strong>Monday, September 14</strong></p>
            <p>Homework #3 (oxidation): <a href="Homework03.pdf">Problems</a>; <a href="Homework03_solutions.pdf">Solutions</a> </p>
            <p>Read chapter 3 of the Campbell text, reread section 4.6 </p>
            <p>Lecture 13: <a href="https://www.youtube.com/watch?v=JxKtcc_2fLI" target="_blank">Diffusion, part 1</a> (17 min) - hardcopy of the slides: <a href="Lecture13.pdf">Lecture13.pdf</a></p>
            <p>Review of Fick's Law (if you need it, 12 min): <a href="https://www.khanacademy.org/science/healthcare-and-medicine/the-lungs/gas_exchange/v/fick-s-law-of-diffusion" target="_blank">Khan Academy Video</a></p>
            <p>Lecture 14: <a href="https://www.youtube.com/watch?v=iBALCX1VtcU" target="_blank">Diffusion, part 2</a>  (20 min) - hardcopy of the slides: <a href="Lecture14.pdf">Lecture14.pdf</a></p>
            <p><strong>Wednesday, September 16</strong></p>
            <p>Lecture 15: <a href="https://www.youtube.com/watch?v=xhm2XkUpE50" target="_blank">Diffusion, part 3</a> (35 min) - hardcopy of the slides: <a href="Lecture15.pdf">Lecture15.pdf</a></p>
            <p><strong>Friday, September 18</strong></p>
            <p>Homework #4 (diffusion): <a href="Homework04.pdf">Problems</a>; <a href="Homework04_solutions.pdf">Solutions</a> </p>
            <p>Read chapter 5 of the Campbell text (skip sections 5.2, 5.5, 5.6, and 5.7)</p>
            <p>Lecture 16: <a href="https://www.youtube.com/watch?v=0dr-y6JnGRw" target="_blank">Ion Implantation, part 1</a> (20 min) - hardcopy of the slides: <a href="Lecture16.pdf">Lecture16.pdf</a></p>
            <p>Optional: Applied Materials video, <a href="http://blog.appliedmaterials.com/ion-implantation-101" target="_blank">Ion Implantation 101</a> (13 min) </p>
            <p><strong>Monday, September 21</strong></p>
            <p>Lecture 17: <a href="https://www.youtube.com/watch?v=FWYWnAoodbQ" target="_blank">Ion Implantation, part 2 </a> (19 min) - hardcopy of the slides: <a href="Lecture17.pdf">Lecture17.pdf</a></p>
            <p>Lecture 18: <a href="https://www.youtube.com/watch?v=VBsYS5VoxKg" target="_blank">Ion Implantation, part 3 </a> (14 min) - hardcopy of the slides: <a href="Lecture18.pdf">Lecture18.pdf</a></p>
            <p><strong>Wednesday, September 23</strong></p>
            <p>Homework #5 (ion implantation): <a href="Homework05.pdf">Problems</a>; <a href="Homework05_solutions.pdf">Solutions</a> </p>
            <p>Read chapter 6 of the Campbell text (skip section 6.4)</p>
            <p>Lecture 19: <a href="https://www.youtube.com/watch?v=FBLFUVkMH4k" target="_blank">Rapid Thermal Processing</a> (26 min) - hardcopy of the slides: <a href="Lecture19.pdf">Lecture19.pdf</a></p>
            <p><strong>Friday, September 25</strong></p>
            <p>Read chapter 12 of the Campbell text</p>
            <p>Lecture 20: <a href="https://www.youtube.com/watch?v=GbINkMOhYxA" target="_blank">Evaporation, part 1</a> (15 min) - hardcopy of the slides: <a href="Lecture20.pdf">Lecture20.pdf</a></p>
            <p>Lecture 21: <a href="https://www.youtube.com/watch?v=3tO1h3UpT-o" target="_blank">Evaporation, part 2</a> (27 min) - hardcopy of the slides: <a href="Lecture21.pdf">Lecture21.pdf</a></p>
            <p>Georgia Tech <a href="https://www.youtube.com/watch?v=ZN7NZYXGSbk" target="_blank">e-beam evaporation animation</a> (1.5 min)</p>
            <p><strong>Monday, September 28</strong></p>
            <p>Exam #1 (covers all material through RTP, lecture 19) </p>
            <p>Data Sheet for Exam 1 (you will be given this during the exam): <a href="Exam1_formulas_data_constants.pdf">Exam1_formulas_data_constants.pdf</a></p>
            <p>Review Material:</p>
            <blockquote>
              <p> Review Questions: <a href="Exam1_Review.pdf">Exam1_Review.pdf</a> <br />
    Formulas  lectures 1-19: <a href="Formulas%201-19.pdf">Formulas 1-19.pdf</a> (black&amp;white: <a href="Formulas%201-19_B&W.pdf">Formulas 1-19_B&amp;W.pdf</a>)<br />
    Practice Exam: <a href="Exam1_Practice.pdf">Exam1_Practice.pdf</a></p>
            </blockquote>
            <p>One final video to help you prepare for taking the exam <a href="https://www.youtube.com/watch?v=hlvZ_8V6uc4">here</a>. </p>
            <p><strong>Wednesday, September 30 </strong></p>
            <p>Lecture 22: <a href="https://www.youtube.com/watch?v=fxQ5IFbHLZ4" target="_blank">Sputtering, part 1</a> (15 min) - hardcopy of the slides: <a href="Lecture22.pdf">Lecture22.pdf</a></p>
            <p>Lecture 23: <a href="https://www.youtube.com/watch?v=kvBGjccB7Xo" target="_blank">Sputtering, part 2</a> (24 min) - hardcopy of the slides: <a href="Lecture23.pdf">Lecture23.pdf</a></p>
            <p>Norfolk State University <a href="http://www.youtube.com/watch?v=NSb4zFzQD_0" target="_blank">YouTube video on sputtering</a> (watch first 4.5 minutes, more if you like) </p>
            <p><strong>Friday, October 2 </strong></p>
            <p>Homework #6 (PVD): <a href="Homework06.pdf">Problems</a>; <a href="Homework06_solutions.pdf">Solutions</a> </p>
            <p>Read chapter 13 of the Campbell text (skip 13.3, 13.9 and 13.10) </p>
            <p>Lecture 24: <a href="https://www.youtube.com/watch?v=k27ukETADD8" target="_blank">CVD, part 1</a> (21 min) - hardcopy of the slides: <a href="Lecture24.pdf">Lecture24.pdf</a></p>
            <p>Lecture 25: <a href="https://www.youtube.com/watch?v=vGalFiMIEC0" target="_blank">CVD, part 2</a> (23 min) - hardcopy of the slides: <a href="Lecture25.pdf">Lecture25.pdf</a></p>
            <p><strong>Monday, October 5 </strong></p>
            <p>Lecture 26: <a href="https://www.youtube.com/watch?v=SEhmv5xcaXk" target="_blank">Deposition Processes</a> (19 min) - hardcopy of the slides: <a href="Lecture26.pdf">Lecture26.pdf</a></p>
            <p>Optional: <a href="https://www.youtube.com/watch?v=HUsOMnV65jk" target="_blank">animation of atomic layer deposition</a> (2 min) </p>
            <p>Read sections 15.1 - 15.3 of the Campbell text</p>
            <p>Lecture 27: <a href="https://www.youtube.com/watch?v=qRHfUtAOOuA" target="_blank">Device Isolation</a> (19 min) - hardcopy of the slides: <a href="Lecture27.pdf">Lecture27.pdf</a></p>
            <p><strong>Wednesday, October 7 </strong></p>
            <p>Homework #7 (CVD): <a href="Homework07.pdf">Problems</a>; <a href="Homework07_solutions.pdf">Solutions</a> </p>
            <p>Read sections 15.9 - 15.11 of the Campbell text</p>
            <p>Lecture 28: <a href="https://www.youtube.com/watch?v=Gxp1cRe_Lyk" target="_blank">Device Interconnect, part 1 </a> (23 min) - hardcopy of the slides: <a href="Lecture28.pdf">Lecture28.pdf</a></p>
            <p>Lecture 29: <a href="https://www.youtube.com/watch?v=UWj9-oYXxxs" target="_blank">Device Interconnect, part 2</a>  (26 min) - hardcopy of the slides: <a href="Lecture29.pdf">Lecture29.pdf</a></p>
            <p><strong>Friday, October 9 </strong> </p>
            <p>Read section 11.2 of the Campbell text</p>
            <p>Lecture 30: <a href="https://www.youtube.com/watch?v=v6Yz1SbWx5E" target="_blank">Chemical Mechanical Polishing (CMP)</a> (18 min) - hardcopy of the slides: <a href="Lecture30.pdf">Lecture30.pdf</a></p>
            <p>Read section 15.10 of the Campbell text</p>
            <p>Lecture 31: <a href="https://www.youtube.com/watch?v=ds8RLUdjqLs" target="_blank">Copper Dual Damascene</a> (17 min) - hardcopy of the slides: <a href="Lecture31.pdf">Lecture31.pdf</a></p>
            <p><strong>Monday, October 12</strong></p>
            <p>Lecture 32: <a href="https://www.youtube.com/watch?v=C9MtcvD7Gk8" target="_blank">Semi Manufacturing: Yield and Defects</a> (22 min) - hardcopy of the slides: <a href="Lecture32.pdf">Lecture32.pdf</a></p>
            <p>Lecture 33: <a href="https://www.youtube.com/watch?v=Xu9Zvn7b1oU" target="_blank">Semi Manufacturing: Process Control</a> (18 min) - hardcopy of the slides: <a href="Lecture33.pdf">Lecture33.pdf</a></p>
            <p><strong>Wednesday, October 14</strong></p>
            <p>Homework #8 (interconnect and manufacturing): <a href="Homework08.pdf">Problems</a>; <a href="Homework08_solutions.pdf">Solutions</a> </p>
            <p>Read chapter 11 of the Campbell text</p>
            <p>Lecture 34: <a href="https://www.youtube.com/watch?v=15iWEZPoe_Q" target="_blank">Etch, part 1</a> (18 min) - hardcopy of the slides: <a href="Lecture34.pdf">Lecture34.pdf</a></p>
            <p>Lecture 35: <a href="https://www.youtube.com/watch?v=YB3l6Ae7RcI" target="_blank">Etch, part 2</a> (14 min) - hardcopy of the slides: <a href="Lecture35.pdf">Lecture35.pdf</a></p>
            <p><strong>Friday, October 16</strong></p>
            <p>Lecture 36: <a href="https://www.youtube.com/watch?v=2nTaD_jCjPk" target="_blank">Etch, part 3</a> (23 min) - hardcopy of the slides: <a href="Lecture36.pdf">Lecture36.pdf</a></p>
            <p>Lecture 37: <a href="https://www.youtube.com/watch?v=jZV8HVjMDMM" target="_blank">Etch, part 4</a> (20 min) - hardcopy of the slides: <a href="Lecture37.pdf">Lecture37.pdf</a></p>
            <p><strong>Monday, October 19 </strong></p>
            <p>Homework #9 (etch): <a href="Homework09.pdf">Problems</a>; <a href="Homework09_solutions.pdf">Solutions</a> </p>
            <p>Read section 7.1 of the Campbell text</p>
            <p>Lecture 38: <a href="https://www.youtube.com/watch?v=TdwUGOxCdUc" target="_blank">Lithography: Introduction</a> (23 min) - hardcopy of the slides: <a href="Lecture38.pdf">Lecture38.pdf</a></p>
            <p>Read <a href="/scientist/lithobasics.html">Semiconductor Lithography (Photolithography) - The Basic Process</a> from my website </p>
            <p>Read section 8.6 of the Campbell text</p>
            <p>Lecture 39: <a href="https://www.youtube.com/watch?v=Ca3fkcOUCHI" target="_blank">Lithography: Process Overview</a> (27 min) - hardcopy of the slides: <a href="Lecture39.pdf">Lecture39.pdf</a></p>
            <p>A couple of 30 - 40 s videos on photoresist spin coating: <br />
                <a href="https://www.youtube.com/watch?v=3m4WmYObxzY" target="_blank">https://www.youtube.com/watch?v=3m4WmYObxzY</a><br />
                <a href="https://www.youtube.com/watch?v=1iZ5XzF6hEo" target="_blank">https://www.youtube.com/watch?v=1iZ5XzF6hEo</a>
            </p>
            <p><strong>Wednesday, October 21</strong></p>
            <p>Exam #2 (covers all material from evaporation, lecture 20, to etch, lecture 37) </p>
            <p>Review Material:</p>
            <blockquote>
              <p>Formulas  lectures 20-37: <a href="Formulas%2020-37.pdf">Formulas 20-37.pdf</a> (black&amp;white: <a href="Formulas%2020-37_B&W.pdf">Formulas 20-37_B&amp;W.pdf</a>)<br />
              Review Questions: <a href="Exam2_Review.pdf">Exam2_Review.pdf</a> <br />
              Practice Exam: <a href="Exam2_Practice.pdf">Exam2_Practice.pdf</a></p>
            </blockquote>
            <p><strong>Friday, October 23</strong></p>
            <p>Read sections 7.4, and 7.5 of the Campbell text</p>
            <p>Lecture 40: <a href="https://www.youtube.com/watch?v=jI2rsI58D8I" target="_blank">Lithography: Imaging Tools</a> (24 min) - hardcopy of the slides: <a href="Lecture40.pdf">Lecture40.pdf</a></p>
            <p>Additional video: <a href="https://www.youtube.com/watch?v=jH6Urfqt_d4" target="_blank">ASML scanner</a> </p>
            <p>Read section 7.2 of the Campbell text</p>
            <p>Lecture 41: <a href="https://www.youtube.com/watch?v=NMuixQHmxBY" target="_blank">Lithography: Diffraction, part 1</a> (31 min) - hardcopy of the slides: <a href="Lecture41.pdf">Lecture41.pdf</a></p>
            <p>A few videos on diffraction by an isolated slit: <br />
  Experiment (5 min): <a href="https://www.youtube.com/watch?v=AXaZc-VQzWk" target="_blank">https://www.youtube.com/watch?v=AXaZc-VQzWk</a><br />
  Simulation (15 s): <a href="https://www.youtube.com/watch?v=uPQMI2q_vPQ" target="_blank">https://www.youtube.com/watch?v=uPQMI2q_vPQ</a> </p>
            <p>A more detailed set of lectures and animations on diffraction (optional):<br />
                <a href="http://www.animations.physics.unsw.edu.au/light/diffraction/">http://www.animations.physics.unsw.edu.au/light/diffraction/</a> </p>
            <p><strong>Monday, October 26</strong></p>
            <p>Optional: If you need some extra help on Fourier transforms, here are a couple of videos: <br />
(13 min) <a href="http://www.youtube.com/watch?v=1JnayXHhjlg" target="_blank">http://www.youtube.com/watch?v=1JnayXHhjlg</a><br />
(9 min) <a href="http://www.youtube.com/watch?v=sCCLrSGPmhE" target="_blank">http://www.youtube.com/watch?v=sCCLrSGPmhE</a> </p>
            <p>Optional: From the Khan Academy, some very basic topics on <a href="https://www.khanacademy.org/science/physics/light-waves" target="_blank">Light Waves </a></p>
            <p>Lecture 42: <a href="https://www.youtube.com/watch?v=wN-9YVvbHow" target="_blank">Lithography: Diffraction, part 2</a> (34 min) - hardcopy of the slides: <a href="Lecture42.pdf">Lecture42.pdf</a></p>
            <p>Optional: <a href="Lab_measuring_pitch.pdf">Laboratory Experiment - measure pitch using a laser pointer</a> - Due on Monday, Nov. 2 <br />
  (Required: read this <a href="http://www.ehs.uci.edu/programs/radiation/Laser%20Pointer%20Safety%20Factsheet.pdf" target="_blank">laser pointer safety sheet</a> if you plan to do the lab) </p>
            <p><strong>Wednesday, October 28</strong></p>
            <p>Homework #10 (litho 1): <a href="Homework10.pdf">Problems</a>; <a href="Homework10_solutions.pdf">Solutions</a> </p>
            <p>Read section 7.6 of the Campbell text</p>
            <p>One-page handout on Fourier transforms: <a href="Fourier%20Transforms.pdf">Fourier Transforms.pdf</a></p>
            <p>Lecture 43: <a href="https://www.youtube.com/watch?v=zcvOwzNaTCU" target="_blank">Lithography: Projection Imaging, part 1</a> (28 min) - hardcopy of the slides: <a href="Lecture43.pdf">Lecture43.pdf</a></p>
            <p>Lecture 44: <a href="https://www.youtube.com/watch?v=_8vBF20QSnI" target="_blank">Lithography: Projection Imaging, part 2</a> (19 min) - hardcopy of the slides: <a href="Lecture44.pdf">Lecture44.pdf</a></p>
            <p><strong>Friday, October 30</strong></p>
            <p>Lecture 45: <a href="http://www.youtube.com/watch?v=WqomX1NBJJs" target="_blank">Lithography: Illuminating the Mask</a> (37 min) - hardcopy of the slides: <a href="Lecture45.pdf">Lecture45.pdf</a></p>
            <p>Lecture 46: <a href="https://www.youtube.com/watch?v=cCUBmFvuD_U" target="_blank">Lithography: Defocus and DOF</a> (32 min) - hardcopy of the slides: <a href="Lecture46.pdf">Lecture46.pdf</a></p>
            <p><strong>Monday, November 2 </strong></p>
            <p>Read section 7.8 of the Campbell text</p>
            <p>Lecture 47: <a href="https://www.youtube.com/watch?v=exWHAtA_YCU" target="_blank">Lithography: Standing Waves/Swing Curves</a> (29 min) -hardcopy of the slides: <a href="Lecture47.pdf">Lecture47.pdf</a></p>
            <p>Lecture 48: <a href="https://www.youtube.com/watch?v=uVfJSA8EEd8" target="_blank">Lithography: Resolution and Immersion</a> (20 min) - hardcopy of the slides: <a href="Lecture48.pdf">Lecture48.pdf</a></p>
            <p><strong>Wednesday, November 4 </strong></p>
            <p>Homework #11 (litho 2): <a href="Homework11.pdf">Problems</a>; <a href="Homework11_solutions.pdf">Solutions</a></p>
            <p>Read sections 8.1-8.3 and 8.7 of the Campbell text</p>
            <p>Lecture 49: <a href="https://www.youtube.com/watch?v=n2ew0tcbMng" target="_blank">Lithography: DNQ Photoresists</a> (25 min) - hardcopy of the slides: <a href="Lecture49.pdf">Lecture49.pdf</a></p>
            <p>Lecture 50: <a href="https://www.youtube.com/watch?v=TJ4l0DFgAHc" target="_blank">Lithography: Photoresist ABCs</a> (28 min) - hardcopy of the slides: <a href="Lecture50.pdf">Lecture50.pdf</a></p>
            <p><strong>Friday, November 6 </strong></p>
            <p>Read section 8.8 of the Campbell text</p>
            <p>Lecture 51: <a href="https://www.youtube.com/watch?v=1SkWtBzm-Fg" target="_blank">Lithography: CAR, part 1</a> (21 min) - hardcopy of the slides: <a href="Lecture51.pdf">Lecture51.pdf</a></p>
            <p>Lecture 52: <a href="https://www.youtube.com/watch?v=I1TDiiKenL4">Lithography: CAR, part 2</a> (30 min) - hardcopy of the slides: <a href="Lecture52.pdf">Lecture52.pdf</a></p>
            <p><strong>Monday, November 9 </strong></p>
            <p>Read section 8.4 of the Campbell text</p>
            <p>Lecture 53: <a href="https://www.youtube.com/watch?v=iMlRUwHGc0E" target="_blank">Lithography: Development</a> (22 min) - hardcopy of the slides: <a href="Lecture53.pdf">Lecture53.pdf</a></p>
            <p>Lecture 54: <a href="https://www.youtube.com/watch?v=6CzDFuL7lqk" target="_blank">Lithography: Resist Contrast</a> (34 min) - hardcopy of the slides: <a href="Lecture54.pdf">Lecture54.pdf</a></p>
            <p><strong>Wednesday, November 11</strong></p>
            <p>Homework #12 (litho 3): <a href="Homework12.pdf">Problems</a>; <a href="Homework12_solutions.pdf">Solutions</a></p>
            <p>Lecture 55: <a href="https://www.youtube.com/watch?v=MbOxG2pJBC8" target="_blank">Lithography: Linewidth Control</a> (24 min) - hardcopy of the slides: <a href="Lecture55.pdf">Lecture55.pdf</a></p>
            <p>Lecture 56: <a href="https://www.youtube.com/watch?v=YgDit4rW_nU" target="_blank">Lithography: Lithographic Quality</a> (25 min) - hardcopy of the slides: <a href="Lecture56.pdf">Lecture56.pdf</a></p>
            <p><strong>Friday, November 13</strong></p>
            <p>Lecture 57: <a href="https://www.youtube.com/watch?v=n9B_vtFXjXE" target="_blank">Lithography: RET, part 1</a> (25 min) - hardcopy of the slides: <a href="Lecture57.pdf">Lecture57.pdf</a></p>
            <p>Lecture 58: <a href="https://www.youtube.com/watch?v=KmS4OtIJ5vc" target="_blank">Lithography: RET, part 2</a> (30 min) - hardcopy of the slides: <a href="Lecture58.pdf">Lecture58.pdf</a></p>
            <p><strong>Monday, November 16</strong></p>
            <p>Read section 9.7 of the Campbell text</p>
            <p>Lecture 59: <a href="https://www.youtube.com/watch?v=Foush3X7dCc" target="_blank">Lithography: Double Patterning</a> (25 min) - hardcopy of the slides: <a href="Lecture59.pdf">Lecture59.pdf</a></p>
            <p>Optional: ASML on Double Patterning (5 min) - <a href="https://www.youtube.com/watch?v=k062oh-K2zM" target="_blank">https://www.youtube.com/watch?v=k062oh-K2zM</a></p>
            <p>Lecture 60: <a href="https://www.youtube.com/watch?v=LHyV_-9JXu4" target="_blank">Lithography: Extreme Ultraviolet</a> (21 min) - hardcopy of the slides: <a href="Lecture60.pdf">Lecture60.pdf</a></p>
            <p>Optional: Cymer video on EUV Sources (7 min) - <a href="https://www.youtube.com/watch?v=8xJEs3a-1QU" target="_blank">https://www.youtube.com/watch?v=8xJEs3a-1QU</a></p>
            <p>Optional: Dow video on EUV Resists (5 min) - <a href="https://www.youtube.com/watch?v=tTej1bw76bs" target="_blank">https://www.youtube.com/watch?v=tTej1bw76bs</a></p>
            <p><strong>Wednesday, November 18</strong></p>
            <p>Homework #13 (litho 4): <a href="Homework13.pdf">Problems</a>; <a href="Homework13_solutions.pdf">Solutions</a></p>
            <p>Read sections 9.1-9.3 and 9.9 of the Campbell text</p>
            <p>Lecture 61: <a href="https://www.youtube.com/watch?v=n4dd_onM_Ns" target="_blank">Electron Beam Lithography, part 1</a> (23 min) - hardcopy of the slides: <a href="Lecture61.pdf">Lecture61.pdf</a></p>
            <p>Lecture 62: <a href="https://www.youtube.com/watch?v=cQVGgaQpBy4" target="_blank">Electron Beam Lithography, part 2</a> (28 min) - hardcopy of the slides: <a href="Lecture62.pdf">Lecture62.pdf</a></p>
            <p>Optional: E-beam litho in a research lab (5 min) - <a href="https://www.youtube.com/watch?v=25AsHRgBJDM" target="_blank">https://www.youtube.com/watch?v=25AsHRgBJDM</a></p>
            <p><strong>Friday, November 20</strong></p>
            <p>Exam #3 (covers all material from lithography intro, lecture 38, to EUV Lithography, lecture 60) </p>
            <p>Review Material: </p>
            <blockquote>
              <p>Formulas  lectures 38-60: <a href="Formulas%2038-60.pdf">Formulas 38-60.pdf</a> (black&amp;white: <a href="Formulas%2038-60_B&W.pdf">Formulas 38-60_B&amp;W.pdf</a>)<br />
              Review Questions: <a href="Exam3_Review.pdf">Exam3_Review.pdf</a> <br />
              Practice Exam: <a href="Exam3_Practice.pdf">Exam3_Practice.pdf</a></p>
            </blockquote>
            <p><strong>Monday, November 23</strong></p>
            <p>Read section 9.11 of the Campbell text</p>
            <p>Lecture 63: <a href="https://www.youtube.com/watch?v=2O8JVB5i1R4" target="_blank">Nanoimprint Lithography, part 1</a> (14 min) - hardcopy of the slides: <a href="Lecture63.pdf">Lecture63.pdf</a></p>
            <p>Lecture 64: <a href="https://www.youtube.com/watch?v=HnYQVxOhkLc" target="_blank">Nanoimprint Lithography, part 2</a> (16 min) - hardcopy of the slides: <a href="Lecture64.pdf">Lecture64.pdf</a></p>
            <p><strong>Wednesday, November 25</strong></p>
            <p>Lecture 65: <a href="https://www.youtube.com/watch?v=xwdllWDK9_0" target="_blank">Line-Edge Roughness , part 1</a> (32 min) - hardcopy of the slides: <a href="Lecture65.pdf">Lecture65.pdf</a></p>
            <p><strong>Friday, November 27</strong></p>
            <p>No class - Happy Thanksgiving! </p>
            <p><strong>Monday, November 30</strong></p>
            <p>Lecture 66: <a href="https://www.youtube.com/watch?v=XExIaoSUL8o" target="_blank">Line-Edge Roughness, part 2</a> (20 min) - hardcopy of the slides: <a href="Lecture66.pdf">Lecture66.pdf</a></p>
            <p>Lecture 67: <a href="https://www.youtube.com/watch?v=fVZVAHwxqY4" target="_blank">Line-Edge Roughness, part 3</a> (20 min) - hardcopy of the slides: <a href="Lecture67.pdf">Lecture67.pdf</a></p>
            <p>Optional: Dow video on LER (7 min) - <a href="https://www.youtube.com/watch?v=utjk82k6Lrc" target="_blank">https://www.youtube.com/watch?v=utjk82k6Lrc</a></p>
            <p><strong>Wednesday, December 2 </strong></p>
            <p>Homework #14 (litho 5): <a href="Homework14.pdf">Problems</a>; <a href="Homework14_solutions.pdf">Solutions</a></p>
            <p>Lecture 68: <a href="https://www.youtube.com/watch?v=mBpH91c3vGc" target="_blank">Directed Self Assembly, part 1</a> (29 min) - hardcopy of the slides: <a href="Lecture68.pdf">Lecture68.pdf</a></p>
            <p>Lecture 69: <a href="https://www.youtube.com/watch?v=A1hAbCGLs44" target="_blank">Directed Self Assembly, part 2</a>  (22 min) - hardcopy of the slides: <a href="Lecture69.pdf">Lecture69.pdf</a></p>
            <p>Optional: Dow video on DSA (5 min) - <a href="https://www.youtube.com/watch?v=7Dp6EFyROT4" target="_blank">https://www.youtube.com/watch?v=7Dp6EFyROT4</a></p>
            <p>George Whitesides paper: <a href="Self-Assembly%20at%20All%20Scales_2002_Whitesides.pdf">Self-Assembly at All Scales</a> </p>
            <p><strong>Friday, December 4 </strong></p>
            <p>Last Day of Class!</p>
            <p>Additional Review Questions for the Final: <a href="Exam4_Review.pdf">Exam4_Review.pdf</a></p>
            <p>The final will be comprehensive, covering all material: Lectures 1 - 69. </p>
            <p>Practice Final Exam: <a href="Final_Practice.pdf">Final_Practice.pdf</a>, Solutions: <a href="Final_Practice_solutions.pdf">Final_Practice_solutions.pdf</a></p>
            <p>Final exam date and time: TBA.</p>
            <p>&nbsp;</p>
            <p><strong>Bonus Lectures! </strong></p>
            <p>Here are some additional lectures related to the topic of semiconductor manufacturing. While not an official part of the course, the interested student may enjoy these additional topics.</p>
            <p>Bonus Lecture 1: <a href="https://www.youtube.com/watch?v=QtxGLY_sIVw" target="_blank">Mask Making, part 1</a> (33 min) - hardcopy of the slides: <a href="Bonus%20Lecture1.pdf">Bonus Lecture1.pdf</a></p>
            <p>Bonus Lecture 2: <a href="https://www.youtube.com/watch?v=OAXNBKuwNlM" target="_blank">Mask Making, part 2</a> (25 min) - hardcopy of the slides: <a href="Bonus%20Lecture2.pdf">Bonus Lecture2.pdf</a></p>
            <p>Bonus Lecture 3: <a href="https://www.youtube.com/watch?v=ZX5e0KQ52lI" target="_blank">Mask Making, part 3</a> (21 min) - hardcopy of the slides: <a href="Bonus%20Lecture3.pdf">Bonus Lecture3.pdf</a> </p>
			<p>The lighter side of mask making:&nbsp;
			<a href="../litho_lite/bacus.html">having fun at the Bacus 
			conference</a>.</p>
			<p>&nbsp;</p>
			<p><strong>Working in the semiconductor industry has its 
			downsides...</strong></p>
			<p><a href="https://www.youtube.com/watch?v=Ch4WeSe2tII">A music 
			video</a>.</p>
            <p>
                <!-- page footer, copyrights, etc. -->
            </p>
		</div>
	</div>
    
    <!-- page footer -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


