<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Build Better Metrology (2015) - A lithography essay on the meaning of metrology, by Chris Mack."/>
	<title>Build Better Metrology</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1> <strong>Build Better Metrology</strong></h1>
            <p><em>A speach given by Chris Mack at the Metrology Panel Discussion, Advanced Lithography </em><em>Sympoisum, Febraury 23, 2015, San Jose, CA </em> </p>
            <p>There are two kinds of people in the world (besides those that believe in false dichotomies, and those that don&rsquo;t): satisfiers and optimizers. Satisfiers are satisfied with a solution that is good enough. Optimizers keep looking for a better solution even after they have found a good one. </p>
            <p>The ranks of engineers have more than their fair share of optimizers. Never quite satisfied, they are a taciturn and lonely bunch. Their work is never done; all rest is temporary. A few of them have radically changed the world. </p>
            <p>The ranks of corporate management have more than their fair share of satisfiers. They are the bosses of the optimizers. This is as it should be. Incrementally better &ndash; good enough &ndash; drives progress and profit most of the time. Your good-enough product will be out there winning in the marketplace while another&rsquo;s not-yet-optimized product is still languishing under development. </p>
            <p>The world of Moore&rsquo;s Law and semiconductor manufacturing looks miraculous from the outside. Fifty years of mind-numbingly fast progress have turned a hundred dollar chip with a few dozen transistors into a 10 dollar chip with a few billion transistors. Much of what we enjoy about modern life is a direct result of this progress. And yet not one of those chips has ever been optimized. The designs of the circuits, the materials and processes and equipment and software used to manufacture and test them, are all of the good-enough variety. Incremental improvement is quite powerful when you improve quickly and often. </p>
            <p>Good-enough has driven my own career, despite my optimizing nature. As a developer of software, I learned quickly that any moderately complicated software is not only impossible to optimize, it is impossible to imagine its optimization. Software developers always, always live with good enough (except when they release a software product that is not good enough). I&rsquo;ve learned to be satisfied, but I don&rsquo;t like it. </p>
            <p>Still, I know the value of optimization. And I&rsquo;ve seen where good enough is not really good enough. One example is in the field of metrology &ndash; the science of measurement. The manufacture of something new often requires the invention of a new way to measure. Moore&rsquo;s Law has been driven by shrinking: fitting a billion transistors into the space that used to hold a handful. And smaller things are harder to measure. Much smaller things are much harder to measure. Every few years the semiconductor industry has had to invent new ways of measuring the new, smaller things we were making. </p>
            <p>In fact, the chip-making industry has had to reinvent almost everything about those chips every few years: how to design them, how to make them, and the tools and the materials and the processes that go into making them. And when we reinvent all of these things, we stop when what we have is good enough. The race of Moore&rsquo;s Law is won by the fastest innovators, not necessarily by the best innovators. </p>
            <p>But metrology is different. If we want an etching tool or a cleaning process or a dielectric material that is good enough, we work on it, experiment, measure the results, and when we reach good enough we run with it. But when developing a new metrology tool or measurement process, how do you know when it is good enough? How do you measure the quality of a measurement? </p>
            <p>The only way to know if your metrology is good enough is to measure with better-than-needed metrology. For metrology, you don&rsquo;t know when you have reached good enough until you have gone past it, usually by quite a ways. Stopping at good enough is not good enough in the world of metrology development. </p>
            <p>Good metrologists know this. That is why they devote painstaking efforts to standards, error analysis, modeling, and traceability. That is why we have NIST, the National Institute for Standards and Technology, and similar organizations in other countries around the world. The best metrologists are never satisfied, and the rest of us better hope they stay that way. </p>
            <p>Still, it is an easy thing to forget. When we do forget, the results can drag us down for years. Without good metrology we are blind, even to our own blindness. In my opinion, this has been happening in my field of study, the roughness of lithographically produced features at the nano scale. The semiconductor industry has been mostly satisfied with good-enough roughness measurements, and as a result we have made very little progress in understanding, and ultimately reducing, that roughness. We cannot control what we cannot see, and we do not look for what we do not realize is unseen. </p>
            <p>So I have a simple request for the developers of new metrology around the world: do not be satisfied with good enough. Whatever you think is good enough, go beyond it. Build better metrology. Better than is needed. Because that is exactly what we need.</p>
            <p><em>Chris Mack is a writer and gentleman scientist in Austin, Texas. </em></p>
            <p align="center"> &copy; Copyright 2015, Chris Mack.
                <!-- page content -->
            </p>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
      </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


