<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="The Semiconductor Top 20 (2011) - A lithography essay on industry trends, by Chris Mack."/>
	<title>The Semiconductor Top 20, by Chris Mack</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1>The Semiconductor Top 20 </h1>
            <p style="font-size:14px;">The following three articles appeared first as  blog posts in October and November, 2011, at <a href="http://life.lithoguru.com/">http://life.lithoguru.com/</a>.</p>
            <p>The data used in this article can be found here: <a href="../litho_history/Semicondcutor_Rankings.xlsx">Semicondcutor_Rankings.xlsx</a></p>
            <p><strong>Part 1: It&rsquo;s hard to stay on top </strong></p>
            <p>As part of my fascination with the history of the semiconductor industry, I&rsquo;ve recently been reviewing data on the annual top 20 semiconductor companies since 1987. Using revenue data compiled by Gartner Dataquest (through 1999) and iSupply (2000 &ndash; 2010), it&rsquo;s been very interesting to see what changes have come about at the top of the heap in our industry. Here is a brief synopsis of some major events in the lives of the top-20 semiconductor companies since 1987: </p>
            <ul type="disc">
                <li type="square">SGS-THOMSON was formed with the merger of SGS Microelettronica and Thomson Semiconducteurs in 1987, and changed its name to STMicroelectronics in 1998. </li>
                <li type="square">Harris Semiconductor was formed in 1988 when Harris bought GE&rsquo;s Solid State division, and was spun out by Harris as Intersil in 1999. GE was a top-20 semiconductor company in 1987, and Harris last saw the top 20 in 1990. </li>
                <li type="square">Matsushita changed its business name to Panasonic in 2008, which bought Sanyo in 2009. Sanyo was last in the top 20 in 1999. </li>
                <li type="square">The memory businesses of NEC and Hitachi were combined and spun out as Elpida Memory in 1999, which then took over the Mitsubishi memory business in 2003. </li>
                <li type="square">The logic business of Hitachi and Mitsubishi were combined to form Renesas Technology in 2003, taking Hitachi and Mitsubishi completely out of the semiconductor business. Renasas then took over the semiconductor business of NEC in 2010 and is now Renesas Electronics. NEC was the #1 semiconductor maker in 1987 - 1991, and has been in the top 20 every year until 2010. </li>
                <li type="square">Hyundai merged with LG Semiconductor in 1999, and changed its semiconductor business name to Hynix Semiconductor in 2001. LG was last listed in the top 20 in 1997. Hyundai first joined the top 20 in 1995. </li>
                <li type="square">Motorola spun out its semiconductor business as Freescale Semiconductor in 2004. </li>
                <li type="square">Philips spun out its semiconductor business as NXP Semiconductors in 2006. </li>
                <li type="square">Siemens spun out its semiconductor business as Infineon Technologies in 1999, which spun out its memory business as Qimonda in 2006, which went bankrupt in 2009. Qimonda was ranked #16 in 2006. </li>
                <li type="square">AMD spun out its Fujitsu joint venture Flash memory business (started in 1993) as Spansion in 2005, and the rest of its semiconductor business as GlobalFoundries in 2009, which merged with Chartered Semiconductor in 2010. Spansion made it as high as 24 in the semiconductor rankings in 2006. </li>
                <li type="square">AT&amp;T spun out its semiconductor business as Lucent Technologies in 1996, which spun out its semiconductor business as Agere Systems in 2000, which was bought by fabless LSI Logic in 2007 (now LSI Corporation). Agere was last in the top 20 in 2001. </li>
                <li type="square">OKI Electric Industry dropped out of the top 20 after 1993, and sold its semiconductor business to Rohm in 2008. Rohm was last in the top 20 in 2008. </li>
                <li type="square">Other companies to drop out of the top 20 were Sharp (last listed in 2009), Analog Devices (2004), Fujitsu (2004), and IBM (2005).</li>
                <li type="square">National Semiconductor bought Fairchild Semiconductor in 1987 and spun it out again in 1997, It bought Cyrix in 1997 and sold it 1999. National was last in the top 20 in 1998, and was bought by Texas Instruments in 2011. </li>
            </ul>
            <p>And those are just some of the changes in the top 20 over the last 25 years. It&rsquo;s always a wild ride in the semiconductor business. </p>
            <p>Next post, I&rsquo;ll look at the current make-up of the 2010 semiconductor top-20 list and see what has changed in the last 25 years.</p>
            <p><strong>Part 2: The top 20 ain&rsquo;t what it used to be </strong></p>
            <p>Looking back on data of the annual top 20 semiconductor companies since 1987, it&rsquo;s amazing how much has changed. In my last post on this topic, I looked at all the companies that went bankrupt, spun-out, or merged their way into or out of the top 20 list. Change is definitely a constant in this field. Now, let&rsquo;s look at the makeup of the 2010 list of top semiconductor companies. Here is the list, as generated by iSuppli. </p>
            <table cellspacing="0" cellpadding="0">
                <tr>
                    <td width="64" valign="bottom"> <div align="center">1 </div></td>
                    <td width="188" valign="bottom"> Intel Corporation </td>
                </tr>
                <tr>
                    <td width="64" valign="bottom"> <div align="center">2 </div></td>
                    <td width="188" valign="bottom"> Samsung Electronics </td>
                </tr>
                <tr>
                    <td width="64" valign="bottom"> <div align="center">3 </div></td>
                    <td width="188" valign="bottom"> Toshiba Semiconductor </td>
                </tr>
                <tr>
                    <td width="64" valign="bottom"> <div align="center">4 </div></td>
                    <td width="188" valign="bottom"> Texas Instruments </td>
                </tr>
                <tr>
                    <td width="64" valign="bottom"> <div align="center">5 </div></td>
                    <td width="188" valign="bottom"> Renesas Electronics </td>
                </tr>
                <tr>
                    <td width="64" valign="bottom"> <div align="center">6 </div></td>
                    <td width="188" valign="bottom"> Hynix </td>
                </tr>
                <tr>
                    <td width="64" valign="bottom"> <div align="center">7 </div></td>
                    <td width="188" valign="bottom"> STMicroelectronics </td>
                </tr>
                <tr>
                    <td width="64" valign="bottom"> <div align="center">8 </div></td>
                    <td width="188" valign="bottom"> Micron Technology </td>
                </tr>
                <tr>
                    <td width="64" valign="bottom"> <div align="center">9 </div></td>
                    <td width="188" valign="bottom"> Qualcomm </td>
                </tr>
                <tr>
                    <td width="64" valign="bottom"> <div align="center">10 </div></td>
                    <td width="188" valign="bottom"> Broadcom </td>
                </tr>
                <tr>
                    <td width="64" valign="bottom"> <div align="center">11 </div></td>
                    <td width="188" valign="bottom"> Elpida Memory </td>
                </tr>
                <tr>
                    <td width="64" valign="bottom"> <div align="center">12 </div></td>
                    <td width="188" valign="bottom"> Advanced Micro Devices </td>
                </tr>
                <tr>
                    <td width="64" valign="bottom"> <div align="center">13 </div></td>
                    <td width="188" valign="bottom"> Infineon Technologies </td>
                </tr>
                <tr>
                    <td width="64" valign="bottom"> <div align="center">14 </div></td>
                    <td width="188" valign="bottom"> Sony </td>
                </tr>
                <tr>
                    <td width="64" valign="bottom"> <div align="center">15 </div></td>
                    <td width="188" valign="bottom"> Panasonic Corporation </td>
                </tr>
                <tr>
                    <td width="64" valign="bottom"> <div align="center">16 </div></td>
                    <td width="188" valign="bottom"> Freescale Semiconductor </td>
                </tr>
                <tr>
                    <td width="64" valign="bottom"> <div align="center">17 </div></td>
                    <td width="188" valign="bottom"> NXP </td>
                </tr>
                <tr>
                    <td width="64" valign="bottom"> <div align="center">18 </div></td>
                    <td width="188" valign="bottom"> Marvell Technology Group </td>
                </tr>
                <tr>
                    <td width="64" valign="bottom"> <div align="center">19 </div></td>
                    <td width="188" valign="bottom"> MediaTek </td>
                </tr>
                <tr>
                    <td width="64" valign="bottom"> <div align="center">20 </div></td>
                    <td width="188" valign="bottom"> NVIDIA </td>
                </tr>
            </table>
            <p>It&rsquo;s important to note that foundries are excluded from this accounting &ndash; their revenue is attributed to the companies placing the orders. Thus, this is a semiconductor product-based top-20 list, not a semiconductor maker-based top-20 list. </p>
            <p>And that distinction is obvious when looking at the make-up of the 2010 top-20. Six of the top 20 companies are fabless. Another seven are &ldquo;fab-lite&rdquo;, meaning they have stopped investing in new fabs or leading-edge manufacturing. That leaves just seven leading-edge semiconductor manufacturers in the top 20. Of those, four make mostly memory (80% of Samsung&rsquo;s revenue came from memory), two make mostly logic, and one (Toshiba) makes a fair amount of both. </p>
            <p>As a point of reference, if TSMC&rsquo;s revenue were attributed to TSMC rather than their customers, they would be in fourth place, just barely behind Toshiba. The next two largest foundries, UMC and GlobalFoundries, would find themselves near the bottom of the top 20. </p>
            <p>So, we have seven semiconductor manufacturers and three foundries that claim to still want to invest in leading-edge manufacturing capacity. That&rsquo;s a far cry from just 10 years ago, when all 20 of the top 20 semiconductor companies were committed to building new leading-edge fabs. And even this list of 10 companies can&rsquo;t really afford to play at the bleeding edge. Only five of them (Intel, Samsung, Toshiba, TSMC, and Hynix) have over $10B/year in semiconductor revenue, probably the minimum needed to build that next $5B mega fab. Add EUV and 450mm wafers into the mix, and you can see that there will be very few players at this ultra-high end of manufacturing. </p>
            <p>It is conventional wisdom that the last decade has been one of extreme consolidation in the semiconductor business. Next post, I&rsquo;ll look at the numbers to see how well that conventional wisdom holds up.</p>
            <p><strong>Part 3: A view from the top (20)</strong></p>
            <p>It is an article of faith among semiconductor industry watchers that the last 20 years have seen considerable consolidation among semiconductor makers, with further consolidation all but inevitable. Of course, we can all point to mergers (TI and National being the latest) and players exiting from the market (NEC was the #1 chipmaker in the world in 1991, but now is out of the business). But does the data support this view of rampant consolidation? </p>
            <p>I&rsquo;ve been looking over 24 years of annual top 20 semiconductor company revenue data compiled by Gartner Dataquest (1987 &ndash; 1999) and iSupply (2000 &ndash; 2010), and the results show a more nuanced picture. As I noted in my last post on this topic, foundries are excluded from this accounting &ndash; their revenue is attributed to the companies placing the orders. Thus, this is a semiconductor product-based top-20 list, not a semiconductor fab-based top-20 list. With that in mind, let&rsquo;s look at the trends. </p>
            <p>Consider first, the fraction of the total semiconductor market controlled by the top 20 semiconductor companies. The trendline shows a 15% drop in market share over 24 years for the top 20, or about a 0.7% decline on average each year. In other words, the rest of the semiconductor companies (those not in the top 20) saw their market share grow dramatically, from 23% to 38% or so. </p>
            <p>&nbsp; </p>
            <p><img width="624" height="402" src="/images/semitop20_clip_image002.png" alt="Top 20 Semicondcutor Companies Market Share"/></p>
            <p>&nbsp; </p>
            <p>Likewise, the top 10 semiconductor companies saw their market share drop by ten points, from about 56% to 46% (or about 0.45% per year). The top five companies, on the other hand, kept about a constant share of 1/3 of the market since 1987. The trendline has a slope not significantly different from zero (-0.1% per year). </p>
            <p>&nbsp; </p>
            <p><img width="624" height="402" src="/images/semitop20_clip_image004.png" alt="Top 5 Semicondcutor Companies Market Share"/></p>
            <p>&nbsp; </p>
            <p>But it&rsquo;s the top two semiconductor makers that show the most interesting trend. The top 2 have seen a 6% rise in their market share, to 22% today, for an increase of about 0.3% per year. The top three makers have seen a more modest 0.15% increase in market share per year since 1987. Thus, consolidation of market share has only come at the very top of the market, the top 2 to be specific. For the rest of the industry, there has be spreading out of the market among more players. Those top 2 players are now, of course, Intel and Samsung. But in 1987 they were NEC and Toshiba (Intel was #10 then, and Samsung wasn&rsquo;t on the list). </p>
            <p>&nbsp; </p>
            <p><img width="624" height="402" src="/images/semitop20_clip_image006.png" alt="Top 2 Semicondcutor Companies Market Share"/></p>
            <p>&nbsp; </p>
            <p>So is the megatrend of semiconductor industry consolidation a myth? Yes and no. From a product perspective, the data is clear. The top two companies have grown in dominance, but for the remaining 80% of the market or so revenue is being spread over a wider array of companies over time. Foundries can be given some credit for the increased democratization of the market, but the trends were in place before foundries even came into existence. In fact, it is more accurate to say that foundries are a result rather than a cause of this democratization. It is the nature of the semiconductor product itself which has driven this increase in the long tail of the distribution of companies. </p>
            <p>While there have always been a few blockbuster product categories (memory and microprocessors) where size matters, the vast majority of semiconductor revenue comes from niche (or at least small market share) products. Big companies don&rsquo;t excel at making lots of niche products. Thus, small to medium-sized companies who stay close to their customers are able to compete well against their larger rivals. It is likely that this trend will continue so long as Moore&rsquo;s Law continues. </p>
            <p>Moore&rsquo;s Law keeps the few big players still able to invest in new fabs quite busy, and they need big market categories to justify their big investments. There has been considerable consolidation in the industry if you consider fabs rather than products, since there are now only about five companies that are likely to stay at the front of Moore&rsquo;s Law over the next few years. And these top five manufacturers have seen growth in their share of fab output. But I doubt that a smaller number of fabs competing at the very high-end of the market will somehow reverse the trend of dispersion for the other 80% of the market. That is, until Moore&rsquo;s Law ends. Then, these big companies with their big fabs are likely to turn their attentions to markets that seemed too diffuse to worry about. What happens then, in a post-Moore&rsquo;s Law world, is anyone&rsquo;s guess. </p>
            <p><em>Chris Mack is a writer in Austin, Texas. </em></p>
            <p align="center"> &copy; Copyright 2011, Chris Mack.
                <!-- page content -->
            </p>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


