<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="A Modest Proposal: How to make SPIE Microlithography papers worth listening to (2006) - A lithography essay by Chris Mack."/>
	<title>A Modest Proposal, by Chris Mack</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1><strong>A Modest Proposal</strong></h1>
            <h2><em> <span style="font-size: 16px;">How to make SPIE Microlithography papers worth listening to.</span></em><br />
                <span style="font-size: 14px;">by Chris Mack</span>
            </h2>
            <p> March 20, 2006 </p>
            <p>The SPIE Microlithography Symposium is without question the premier annual conference in the field of semiconductor microlithography. The most import scientific results in the field are presented there each year. And it is big. Very big. This year there were nearly 900 papers (orals plus posters) and over 4200 attendees (though not all of them went to the technical sessions). </p>
            <p> All is not well in litho conference land, however. Many of the papers are simply not worth listening to. Of course, with any event this big you have to expect a range of quality in technical papers &ndash; to get the good one must accept the bad and the ugly. As the conference has grown over the years, the very good papers have stayed very good. But the bad papers have gotten worse, and the average quality of papers at the conference has steadily declined as the conference has grown. The reason for this is clear to me: an increased influence of sales and marketing goals over technical goals. With the conference&rsquo;s growth in size has come a growth in influence, and a desire by many to control that influence. </p>
            <p> When I first started attending this conference in 1985 not many people bothered to come except the truly dedicated nerdophiles. This year, there were at least a dozen representatives from the press hanging about, numerous wall street analysts reporting back to their pin-striped bosses, and what seems like a majority of attendees who have never been in a clean room. I&rsquo;m not complaining &ndash; these are all signs of success. Everyone now realizes what many of us have known all along: what lithographers do is really, really important. </p>
            <p> The problem is not that many non-technical people see the importance of attending the conference. The problem is that us technical types are loosing control of the conference, and it&rsquo;s happening because of poor quality control over the papers given. There are three kinds of problem papers: papers that are poorly executed and thus have little technical merit; papers that have had all the technical merit ripped out of them by legal or marketing departments that fear the very purpose of a conference &ndash; sharing information; and papers designed to serve a marketing rather than technical information transfer purpose. </p>
            <p> The first problem is the most acceptable (and inevitable) one &ndash; some people just give bad papers. They either lack the experience or the skill to do better, but their heart is in the right place. Mentoring by colleagues and filtering by conference reviewers will keep this paper trouble to a minimum.</p>
            <p> The second problem generally results from a mismatch of expectations: engineers and scientists want to give papers, but their employers can more easily see the harm than the benefit in disclosing technical information. This tension is inevitable in a for-profit business, which is why SPIE is very clear that it is the <em>author&rsquo;s</em> responsibility to get permission from the employer to publish the paper. If your boss will only let you give the paper if all of the interesting data is removed, we can lament the boss&rsquo;s lack of enlightenment, but it is still the author&rsquo;s responsibility to do what&rsquo;s right. If the resulting emasculated paper is not worth giving, just buck it up and withdraw the paper. Under no circumstances should graphs be shown that have no y-axis scale (a common method of hiding the data) or should experiments be discussed that use &ldquo;tool A&rdquo; or &ldquo;material B&rdquo;. If you have to keep proprietary data to yourself, fine &ndash; but if the resulting paper can not stand on its own without that data then keep the paper to yourself as well.</p>
            <p> The third problem paper is the fastest growing &ndash; the marketing paper. Every vendor with something to sell (and let&rsquo;s face it, <em>everyone</em> has something to sell) can see the value of putting their sales or marketing message inside a respected technical paper. Even though these papers are not peer-reviewed, a reference to an SPIE Microlithography publication adds a certain prestige and technical legitimacy to one&rsquo;s product. And the reality is that most people giving papers justify the time and expense of doing so for this very reason. The problem comes when the desire to deliver a marketing message is not accompanied by sufficient technical information that makes the paper worth listening to. A marketing message with no data belongs in the company&rsquo;s booth, not in the technical sessions.</p>
            <p> The problem is bad and getting worse, but what can be done? The first step is to clearly define the criteria for what constitutes an acceptable technical paper. While there are many important standards (truthfulness, novelty, proper references to prior work, clarity of language, uniformity of style and format, etc.), the problems discussed above can be addressed by adhering to the primary goal of a technical paper:</p>
            <p>&ldquo;The authors' central obligation is to present a concise, accurate account of the research performed as well as an objective discussion of its significance. A paper should contain sufficient detail and references to public sources of information to permit others to repeat the work.&rdquo; (Excerpted from <a href="https://publishing.aip.org/authors/ethics">https://publishing.aip.org/authors/ethics</a>.)</p>
            <p>The key phrase is &ldquo;&hellip;to permit others to repeat the work.&rdquo; When looking at the major problem papers presented at SPIE in recent years, it is clear that the vast majority of them did not meet, or even attempt to meet, this criterion. It is also clear to me that rigorous application of this basic standard of publication would dramatically improve the quality of papers at the SPIE Microlithography Symposium.</p>
            <p> Let&rsquo;s look at the implications of this publishing principle more carefully. The way to supply &ldquo;sufficient detail&rdquo; depends on whether the equipment, materials, processes, and/or software used in the experiments are commercially available or were developed internally. For commercially available equipment, materials, processes, and/or software, the author must specify the vendor, product name, and/or model number and how those products were used with sufficient detail so that others (who are willing to buy the appropriate commercial items) could repeat the experiments. This means that all significant process parameters or tool settings should also be specified. For non-commercial equipment, materials, processes, and/or software, the level of detail required is much greater. The author must specify enough information to allow others to make their own equipment, materials, processes, and/or software of substantially similar capability so that the experimental results may be reproduced. </p>
            <p> Any data that is not accompanied by sufficient detail to allow that data to be reproduced should not be published. It is really that simple. If you&rsquo;re developing a new high-index immersion fluid and want to brag about your progress, showing results for &ldquo;fluid A&rdquo; is not allowed unless you tell us exactly what is in fluid A. Otherwise, your results can not be reproduced. If you&rsquo;ve developed a new illuminator shape that improves isolated contact hole depth of focus, showing us the DOF data without the illuminator shape is off-limits. If you&rsquo;ve developed a new process that cuts CD variation in half, great &ndash; but if you won&rsquo;t share the process you shouldn&rsquo;t waste our time by showing us the results of using that process.</p>
            <p> So there it is. A simple principle with a simple test: will others be able to reproduce the results? Here is how this principle can be applied to the SPIE Microlithography Symposium. This minimum criterion of paper quality should be posted on every call for papers announcement and on the abstract submittal web form. As a prospective author submits his or her abstract, a required step should be checking a box that says</p>
            <blockquote>
                <p>&ldquo;I agree that when writing this paper it is my central obligation to present a concise, accurate account of the work performed as well as an objective discussion of its significance. The paper will contain sufficient detail and references to permit others to repeat the work.&rdquo;</p>
            </blockquote>
            <p>Such an author agreement should also appear on the submittal form for the final paper. I believe that this simple step, along with conference organizers who look for compliance among authors, will be enough to significantly improve the quality of papers at our industry&rsquo;s most important conference.</p>
            <p>&nbsp;</p>
            <p><em>Chris Mack is a writer (and publisher of lithography papers at SPIE) in Austin, Texas. </em></p>
            <p align="center"> &copy; Copyright 2006, Chris Mack.
                <!-- page content -->
            </p>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


