<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Mack and Bakshi Settle Bet on the Future of EUVL (2015)"/>
	<title>The Bet on EUVL</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1> <strong><strong>Mack and Bakshi Settle Bet on the Future of EUVL</strong> </strong></h1>
            <p><em> Febraury 21, 2015, Austin, TX </em> </p>
            <p>What is the future of Extreme Ultraviolet Lithography (EUVL)? That innocent sounding question led leading industry lithographers Chris Mack and Vivek Bakshi to make their infamous 2009 bet about the future of EUVL. Will EUVL survive as a viable technology? Will it ever reach manufacturing readiness? With nothing less than Chris Mack&rsquo;s 2005 Lotus Elise on the line, they recently settled up on that bet. But first, its murky history. </p>
            <p><strong>The Bet </strong></p>
            <p>The last week in February will find a very large percentage of the world&rsquo;s lithographers at the same location: the annual SPIE Advanced Lithography Symposium in San Jose. For 10 or 12 hours each day for five days, attendees try to absorb details of the latest progress in semiconductor lithography, the technology that enables Moore&rsquo;s Law and underpins the worldwide semiconductor industry. And in the evening, it is not uncommon to hear even more discussions about lithography at the Gordon Biersch Brewery a few blocks from the San Jose Convention Center. It was here in February 2009 that lithography guru and EUV skeptic Chris Mack found himself drinking beer and arguing with his friend and EUV lithography proponent Vivek Bakshi. </p>
            <p>The exact genesis of the bet is fuzzy, as the details were never written down and there was, after all, much beer being consumed. Interviews with several witnesses, however, have allowed a rough approximation of events to be reconstructed. Mack began by claiming EUV lithography would soon be abandoned by the industry. With a price tag of US $100M per EUV tool and disappointing progress toward readiness, surely no company would place orders for these tools before seeing a demonstration of their capabilities. And tool vendor ASML could not hope to complete development of their EUV tools without billions of dollars more in investment. Mack predicted that EUVL would be dead by 2011. </p>
            <p>&ldquo;Hogwash,&rdquo; replied Bakshi, possibly using a more colorful phrase. He claimed that not only would EUV survive past 2011, it would be in manufacturing by 2013, or 2014 at the latest. He then backed up this claim with &ldquo;I&rsquo;ll bet you a beer.&rdquo; </p>
            <p>&ldquo;A beer?&rdquo; Mack rejoined. &ldquo;I&rsquo;ll bet you my Lotus.&rdquo; </p>
            <p><img src="thebet_clip_image002.jpg" alt="Chris Mack and his Lotus Elise" width="403" height="359" /> (Mack and his 2005 Lotus Elise) </p>
            <p>And thus the bet was born. But what exactly was the bet? Mack claims it was simple enough: Will EUV be used in manufacturing by the end of 2014? Bakshi, however, remembers a two-part bet, with a second condition added: Will EUV die by 2011, as indicated by zero EUV abstracts submitted to the SPIE Advanced Lithography Symposium that year? </p>
            <p>The terms of the bet are fuzzy as well. Mack put up his 2005 Lotus Elise, but Bakshi&rsquo;s contribution remains vague. </p>
            <p><strong>The Results </strong></p>
            <p>At the end of 2014, the results of the both Mack&rsquo;s and Bakshi&rsquo;s predictions can be easily evaluated. EUV lithography is not dead, not by a long shot. ASML received orders for 11 production EUV lithography tools, cash up front, from most every major semiconductor manufacturer, giving ASML some of the cash needed to continue the tool&rsquo;s development. While progress has been slower than desired, EUVL is inching closer and closer to manufacturing readiness. Strike one for Mack. </p>
            <p>But EUV has still not been used in manufacturing. Every year the schedule slips by almost another year, with predictions of a manufacturing start now extending out to 2016 or 2017. The biggest problem is throughput, with EUV light sources too dim to enable the 100 wafers an hour or more that will be needed to make the technology economically practical. EUV was definitely not used for manufacturing in 2014. Strike one for Bakshi. </p>
            <p>So in the end, they were both wrong. EUV is moving forward, but its ability to meet the future needs of semiconductor manufacturing remains in doubt. Six years later Mack and Bakshi still find themselves on opposite sides of the question of EUV&rsquo;s future. </p>
            <p>&ldquo;EUV is alive today only because there is not good alternative, and the industry is not yet willing to give up hope on a scaling-driven continuation of Moore&rsquo;s Law,&rdquo; said Mack. </p>
            <p>Not surprisingly, Bakshi is much more upbeat. &ldquo;Due to the tremendous investments and progress made by the industry, I believe we will have EUVL in high volume manufacturing by 2016 &ndash; two years later than I originally thought,&rdquo; he said. </p>
            <p><strong>The Resolution </strong></p>
            <p>So how have Mack and Bakshi resolved their bet? Both have admitted that some aspects of their predictions were wrong, but neither lithographer is willing to admit defeat. They have resolved their friendly wager by jointly donating $1000 to SPIE to be used for scholarships to send students to the SPIE annual lithography symposium. </p>
            <p>&ldquo;We are making decisions now about what technologies to pursue in advanced lithography,&rdquo; said Mack, &ldquo;but it is the young scientists and engineers in school today that will have to live with those decisions. I hope to retire before these next generation lithographies are ready.&rdquo; </p>
            <p><em>Chris Mack is a writer and gentleman scientist in Austin, Texas. </em></p>
            <p>&nbsp; </p>
            <p>Other coverage of &ldquo;The Bet&rdquo; on the web: </p>
            <p><a href="http://spectrum.ieee.org/tech-talk/semiconductors/devices/i-believe-in-euvl-i-do-i-do">http://spectrum.ieee.org/tech-talk/semiconductors/devices/i-believe-in-euvl-i-do-i-do</a></p>
            <p><a href="http://www.siliconinvestor.com/readmsg.aspx?msgid=26362562">http://www.siliconinvestor.com/readmsg.aspx?msgid=26362562</a></p>
            <p><a href="/scientist/conferences/spie_diary_2014.html">http://www.lithoguru.com/scientist/conferences/spie_diary_2014.html</a></p>
            <p align="center"> &copy; Copyright 2015, Chris Mack.
                <!-- page content -->
            </p>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
      </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


