<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="A comprehesive glossary of terms realted to semiconductor lithography.  Here is the letter a."/>
	<title>Glossary of Lithography Terms - A</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper"> 
		    <p><a href="default.htm">Index</a><br />
		        | <a href="A.html">A</a> | <a href="B.html">B</a> | <a href="C.html">C</a> | <a href="D.html">D</a> | <a href="E.html">E</a> | <a href="F.html">F</a> | <a href="G.html">G</a> | <a href="H.html">H</a> | <a href="I.html">I</a> | <a href="J.html">J</a> | <a href="K.html">K</a> | <a href="L.html">L</a> | <a href="M.html">M</a> | <a href="N.html">N</a> | <a href="O.html">O</a> | <a href="P.html">P</a> | <a href="Q.html">Q</a> | <a href="R.html">R</a> | <a href="S.html">S</a> | <a href="T.html">T</a> | <a href="U.html">U</a> | <a href="V.html">V</a> | <a href="W.html">W</a> | <a href="X.html">X</a> | <a href="Y.html">Y</a> | <a href="Z.html">Z</a> | <br />
	        </p>
		    <h1>Glossary of Lithography Terms - A </h1>
            <p>&nbsp; </p>
            <p><strong>ABC Parameters</strong> see <a href="D.html#dill">Dill Parameters</a></p>
            <p>&nbsp; </p>
            <p><strong>Aberrations, Lens</strong> Any deviation of the real performance of an optical system (lens) from its ideal (<a href="F.html#fourier">Fourier optics</a>) performance. Examples of lens aberrations include coma, spherical aberration, field curvature, astigmatism, distortion, and chromatic aberration. One way to describe lens aberrations is through a <a href="Z.html#zernike-polynomial">Zernike polynomial</a> fit to the wavefront error at the exit pupil of the lens for each field point. </p>
            <p> Example: The aberrations of the objective lens caused a noticeable degradation in image quality. </p>
            <p>&nbsp; </p>
            <p><strong>Absorption Coefficient</strong> The fractional decrease in the intensity of light traveling through a material per unit distance traveled. See also <a href="E.html#extinction">Extinction Coefficient</a>.</p>
            <p> Example: The absorption coefficient of the ArF resist was so high that only a thin film of the resist could be used. </p>
            <p>&nbsp; </p>
            <p><strong>Acid-Catalyzed Resist</strong> A type of chemically amplified resist where an acid is the product of exposure and this acid serves as the catalyst for a thermal reaction which changes the solubility of the resist. See also <a href="C.html#car">Chemically Amplified Resist</a>.</p>
            <p> Example: Acid-catalyzed resists are the most common type of resist for deep-UV lithography. </p>
            <p>&nbsp; </p>
            <p><strong>Activation Energy</strong> Defined by its role in the <a href="#arrhenius-equation">Arrhenius equation</a>, the activation energy determines the temperature dependence of chemical reaction rate constants, diffusivities, and other temperature-dependent rate terms. High activation energies produce a large temperature dependence. </p>
            <p> Example: This low activation energy resist will begin its acid-catalyzed deblocking reaction at room temperature. </p>
            <p>&nbsp; </p>
            <p><strong>Actinic Wavelength</strong> The wavelength used to expose the <a href="P.html#photoresist">photoresist</a> in a lithographic system. </p>
            <p> Example: Measurement of the refractive index of the substrate at the actinic wavelength is necessary in order to design an optimal BARC. </p>
            <p>&nbsp; </p>
            <p><strong>Additive Patterning</strong> A process by which material is added in the places where the pattern is to be formed. Examples include lift-off and electroplating processes. </p>
            <p> Example: Due to our inability to plasma etch copper, an additive patterning approach was chosen instead. </p>
            <p>&nbsp; </p>
            <p><strong>Adhesion Promoter</strong> A chemical that is applied to the surface of a wafer in order to improve the adhesion of resist to the wafer, often by eliminating water from the wafer surface. </p>
            <p> Example: The HMDS, used as an adhesion promoter, was applied using the vapor prime unit. </p>
            <p>&nbsp; </p>
            <p id="apc"><strong>Advanced Process Control (APC)</strong> The use of automated feedback and feed-forward loops to control a lithographic process. </p>
            <p> Example: Both rework rates and end-of-line yield were improved after turning on the overlay APC system. </p>
            <p>&nbsp; </p>
            <p><strong>Aerial Image</strong> An image of a mask pattern that is projected onto the photoresist-coated wafer by an optical system. </p>
            <p> Example: The aerial image of the isolated line was found to differ significantly from that of the dense line. </p>
            <p>&nbsp; </p>
            <p><strong>Aligner</strong> see <a href="M.html#mask-aligner">Mask Aligner</a></p>
            <p>&nbsp; </p>
            <p><strong>Alignment</strong> The act of positioning the image of a specific point on a photomask (the alignment key) to a specific point on the wafer (the alignment target) to be printed. Alignment accuracy is the overlay measured at this alignment target. </p>
            <p> Example: The alignment system of the stepper used an advanced image recognition algorithm. </p>
            <p>&nbsp; </p>
            <p><strong>Alignment Key</strong> The pattern on a photomask used to perform alignment. </p>
            <p> Example: This mask had several alignment keys for use on several different steppers. </p>
            <p>&nbsp; </p>
            <p><strong>Alignment Mark</strong> see <a href="#align-key">Alignment Key</a> or <a href="#align-target">Alignment Target</a></p>
            <p>&nbsp; </p>
            <p><strong>Alignment Target</strong> The pattern on a wafer used to perform alignment. </p>
            <p> Example: A mesa structure is used as the alignment target for the gate level of this device. </p>
            <p>&nbsp; </p>
            <p id="alternating-psm"><strong>Alternating PSM</strong> A type of phase-shifting mask where the clear region to one side of a small chrome line is shifted in phase by 180&ordm; compared to the clear region to the other side of that same line. Also called alternating aperture PSM or Levenson PSM. </p>
            <p> Example: Although alternating PSM promises extreme resolution and good depth of focus, phase conflicts limit their use for general circuit patterns. </p>
            <p>&nbsp; </p>
            <p><strong>Annular Illumination</strong> A type of off-axis illumination where a doughnut-shaped (annular) ring of light is used as the source. </p>
            <p> Example: The use of annular illumination was found to give a noticeable improvement in depth of focus for these features. </p>
            <p>&nbsp; </p>
            <p id="arc"><strong>Antireflective Coating (ARC)</strong> A coating that is placed on top or below the layer of resist to reduce the reflection of light, and hence, reduce the detrimental effects of standing waves or thin-film interference. See also <a href="T.html#tarc">Top Antireflective Coating</a> and <a href="B.html#barc">Bottom Antireflective Coating</a>.</p>
            <p> Example: By optimizing the thickness of the antireflective coating, the swing curve amplitude was reduced to almost zero. </p>
            <p>&nbsp; </p>
            <p><strong>APC</strong> see <a href="#apc">Advanced Process Control</a></p>
            <p>&nbsp; </p>
            <p><strong>Aperture, Numerical</strong> see <a href="N.html#na">Numerical Aperture</a></p>
            <p>&nbsp; </p>
            <p><strong>Aperture Stop</strong> see <a href="P.html#pupil-lens">Pupil, Lens</a></p>
            <p>&nbsp; </p>
            <p><strong>ARC</strong> see <a href="#arc">Antireflective Coating</a></p>
            <p>&nbsp; </p>
            <p><strong>ArF</strong> Argon Fluoride, a type of excimer laser used in optical lithography that emits light at about 193nm. </p>
            <p> Example: Due to the difficulty in producing calcium fluoride lens components, ArF exposure tools are considerably more costly to manufacture. </p>
            <p>&nbsp; </p>
            <p><strong>Arrhenius Coefficient</strong> Defined by its role in the Arrhenius equation, the Arrhenius coefficient is the pre-exponential term in the equation that defines the temperature dependence of chemical reaction rate constants, diffusivities, and other temperature-dependent rate terms. </p>
            <p> Example: The Arrhenius coefficient is often thought of as the extrapolation of the temperature-dependent rate constant to an infinitely high temperature. </p>
            <p>&nbsp; </p>
            <p id="arrhenius-equation"><strong>Arrhenius Equation</strong> The temperature dependence of chemical reaction rate constants, diffusivities, and other temperature-dependent rate terms as an exponential relationship with the inverse of absolute temperature. </p>
            <p> Example: The Arrhenius equation is used to determine how reaction rates and diffusion change with PEB temperature. </p>
            <p>&nbsp; </p>
            <p><strong>Aspect Ratio</strong> The ratio of a resist feature&rsquo;s height to its width. </p>
            <p> Example: The resist images suffered from pattern collapse whenever the aspect ratio exceeded about 3:1. </p>
            <p>&nbsp; </p>
            <p><strong>Astigmatism</strong> An aberration that results in a shift in best focus for radially oriented line patterns compared to tangentially oriented patterns. </p>
            <p> Example: Typically, a variation of H - V bias with focus is a sign of astigmatism. </p>
            <p>&nbsp; </p>
            <p id="attenuated-psm"><strong>Attenuated PSM</strong> A type of phase-shifting mask where the nominally dark region of the mask is allowed to transmit a fraction of the light (e.g., 6%) with a 180&ordm; phase shift from light transmitted through the clear regions of the mask. </p>
            <p> Example: Although alternating PSM provides better performance, attenuated PSMs have become very popular due to their ease of design and manufacture. </p>
            <p>&nbsp; </p>
            <p><strong>Autofocus System</strong> A part of a projection imaging tool that automatically places the top surface of the wafer a set distance from the focal plane. </p>
            <p> Example: Despite the sophistication of the scanner&rsquo;s autofocus system, the lithographer must still determine best focus manually by shooting a focus-exposure matrix. </p>
            <div id="container">          </div>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
    </div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


