<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="A comprehesive glossary of terms realted to semiconductor lithography.  Here is the letter c."/>
	<title>Glossary of Lithography Terms - C</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper"> 
		    <p><a href="default.htm">Index</a><br />
		        | <a href="A.html">A</a> | <a href="B.html">B</a> | <a href="C.html">C</a> | <a href="D.html">D</a> | <a href="E.html">E</a> | <a href="F.html">F</a> | <a href="G.html">G</a> | <a href="H.html">H</a> | <a href="I.html">I</a> | <a href="J.html">J</a> | <a href="K.html">K</a> | <a href="L.html">L</a> | <a href="M.html">M</a> | <a href="N.html">N</a> | <a href="O.html">O</a> | <a href="P.html">P</a> | <a href="Q.html">Q</a> | <a href="R.html">R</a> | <a href="S.html">S</a> | <a href="T.html">T</a> | <a href="U.html">U</a> | <a href="V.html">V</a> | <a href="W.html">W</a> | <a href="X.html">X</a> | <a href="Y.html">Y</a> | <a href="Z.html">Z</a> | <br />
		    </p>
		    <h1>Glossary of Lithography Terms - C </h1>
            <p>&nbsp; </p>
            <p><strong>CAR</strong> see <a href="#car">Chemically Amplified Resist</a></p>
            <p>&nbsp; </p>
            <p><strong>Catadioptric</strong> An optical system made up of both refractive elements (lenses) and reflective elements (mirrors). </p>
            <p> Example: The catadioptric lens system was capable of accepting a much broader illumination bandwidth than conventional all-refractive lenses. </p>
            <p>&nbsp; </p>
            <p><strong>Catoptric</strong> An optical system made up of only reflective elements (mirrors). </p>
            <p> Example: The first Perkin-Elmer scanners used a unique catoptric lens design. </p>
            <p>&nbsp; </p>
            <p><strong>Cauchy Coefficients</strong> Coefficients of the Cauchy equation, which gives an empirical expression for the variation of the index of refraction of a material as a function of wavelength. </p>
            <p> Example: The Cauchy coefficients of the resist are needed in order to use the reflectance spectroscopy tool to measure resist thickness. </p>
            <p>&nbsp; </p>
            <p><strong>CD</strong> see <a href="#cd">Critical Dimension</a></p>
            <p>&nbsp; </p>
            <p><strong>Characteristic Curve</strong> see <a href="#contrast-curve">Contrast Curve</a></p>
            <p>&nbsp; </p>
            <p id="car"><strong>Chemically Amplified Resist</strong> A type of photoresist, most commonly used for deep-UV processes, which, upon post-exposure bake, will multiply the number of chemical reactions through the use of chemical catalysis. </p>
            <p> Example: The chemically amplified resist exhibited a large sensitivity to airborne base contaminants. </p>
            <p>&nbsp; </p>
            <p><strong>Chromatic Aberration</strong> A change in the aberration behavior of a lens as a function of wavelength. </p>
            <p> Example: For KrF lithography tools, the main chromatic aberration is a linear shift in focus as a function of wavelength. </p>
            <p>&nbsp; </p>
            <p id="circular"><strong>Circular Definition</strong> see <a href="D.html#circular">Definition, Circular</a></p>
            <p>&nbsp; </p>
            <p><strong>Clearing Dose (Eo)</strong> see <a href="D.html#dose-to-clear">Dose-to-Clear</a></p>
            <p>&nbsp; </p>
            <p><strong>Coater, Resist</strong> Equipment used to perform resist coating. This equipment is often a part of a resist track or cluster tool. </p>
            <p> Example: This resist coater can be used at spin speeds from 1000 to 5000 rpm. </p>
            <p>&nbsp; </p>
            <p><strong>Coating, Resist Spin</strong> see <a href="S.html#spin-coating">Spin Coating</a></p>
            <p>&nbsp; </p>
            <p><strong>Coherence Factor</strong> see <a href="P.html#partial-coherence">Partial Coherence</a></p>
            <p>&nbsp; </p>
            <p><strong>Coherence, Spatial</strong> The phase relationship of light at two different points in space at any instant in time. For mask illumination, the spatial coherence is determined by the range of angles incident on the mask. </p>
            <p> Example: For lithographic tools, the spatial coherence of the illumination is most easily described by the partial coherence factor. </p>
            <p>&nbsp; </p>
            <p><strong>Coherent Illumination</strong> A type of illumination resulting from a point source of light that illuminates the mask with light from only one direction. This is more correctly called <em>spatially</em> coherent illumination. </p>
            <p> Example: Although coherent illumination gave the best resolution performance for the phase-shifting mask, it resulted in very poor illumination uniformity. </p>
            <p>&nbsp; </p>
            <p><strong>Coma</strong> An aberration that is often seen as a difference in linewidth between the left and right lines in a group of five lines. </p>
            <p> Example: Coma also causes an asymmetry in resist profiles (right side versus left side) that changes as a function of focus. </p>
            <p>&nbsp; </p>
            <p><strong>Condenser Lens</strong> Lens system in an optical projection system that prepares light to illuminate the mask. </p>
            <p> Example: For K&ouml;hler illumination, the condenser lens forms an image of the source at the entrance pupil of the objective lens. </p>
            <p>&nbsp; </p>
            <p><strong>Contact Printing</strong> A lithographic method whereby a photomask is placed in direct contact with a photoresist-coated wafer and the pattern is transferred by exposing light through the photomask into the photoresist. </p>
            <p> Example: Although exhibiting good resolution, contact printing was limited by defect densities. </p>
            <p>&nbsp; </p>
            <p><strong>Contrast, Image</strong> see <a href="I.html#image-contrast">Image Contrast</a></p>
            <p>&nbsp; </p>
            <p><strong>Contrast, Resist</strong> see <a href="P.html#photoresist-contrast">Photoresist Contrast</a></p>
            <p>&nbsp; </p>
            <p id="contrast-curve"><strong>Contrast Curve</strong> see <a href="H.html#hd-curve">H-D curve</a></p>
            <p>&nbsp; </p>
            <p><strong>Contrast Enhancement Layer (CEL)</strong> A highly bleachable coating on top of the photoresist that serves to enhance the contrast of an aerial image projected through it. </p>
            <p> Example: The contrast enhancement layer resulted in improved resist sidewall angle, but at the cost of reduced throughput. </p>
            <p>&nbsp; </p>
            <p><strong>Corner Rounding</strong> The rounding of a nominally sharp, square corner of a printed lithographic feature due to the inherent resolution limits of the patterning process. </p>
            <p> Example: The corner rounding on the reticle resulted in a reduction of the total energy transmitted through the mask opening. </p>
            <p>&nbsp; </p>
            <p id="cd"><strong>Critical Dimension (CD)</strong> The size (width) of a feature printed in resist, measured at a specific height above the substrate. Also called the linewidth or feature width. (Over time, the meaning of &ldquo;critical&rdquo; has become vague, and it seems that any dimension worth measuring must be critical.) </p>
            <p> Example: The critical dimension specifications for this device are very tight. </p>
            <p>&nbsp; </p>
            <p><strong>Critical Shape (CS)</strong> An extension of the one-dimensional critical dimension to two-dimensional features, the critical shape is the polygon which defines the top-down (in the plane of the substrate) shape of a feature. </p>
            <p> Example: The line-end critical shape suffered from severe line-end shortening. </p>
            <p>&nbsp; </p>
            <p><strong>Critical Shape Difference (CSD)</strong> A statistical analysis (for example, the average magnitude) of a collection of vectors describing the difference (i.e., point-by-point distance) between two critical shapes. </p>
            <p> Example: The large critical shape difference between the two wafer patterns indicated a significant process problem. </p>
            <p>&nbsp; </p>
            <p><strong>Critical Shape Error (CSE)</strong> The critical shape difference between the pattern being measured and an ideal &ldquo;desired&rdquo; critical shape. </p>
            <p> Example: A critical shape error of 20 nanometers was considered to be acceptable for this device pattern. </p>
            <div id="container">          </div>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
    </div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


