<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="A comprehesive glossary of terms realted to semiconductor lithography.  Here is the letter d."/>
	<title>Glossary of Lithography Terms - D</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper"> 
		    <p><a href="default.htm">Index</a><br />
		        | <a href="A.html">A</a> | <a href="B.html">B</a> | <a href="C.html">C</a> | <a href="D.html">D</a> | <a href="E.html">E</a> | <a href="F.html">F</a> | <a href="G.html">G</a> | <a href="H.html">H</a> | <a href="I.html">I</a> | <a href="J.html">J</a> | <a href="K.html">K</a> | <a href="L.html">L</a> | <a href="M.html">M</a> | <a href="N.html">N</a> | <a href="O.html">O</a> | <a href="P.html">P</a> | <a href="Q.html">Q</a> | <a href="R.html">R</a> | <a href="S.html">S</a> | <a href="T.html">T</a> | <a href="U.html">U</a> | <a href="V.html">V</a> | <a href="W.html">W</a> | <a href="X.html">X</a> | <a href="Y.html">Y</a> | <a href="Z.html">Z</a> | <br />
		    </p>
		    <h1>Glossary of Lithography Terms - D </h1>
            <p>&nbsp; </p>
            <p id="duv"><strong>Deep-Ultraviolet (DUV)</strong> A common though vague term used to describe light of a wavelength in the range of about 150 to 300 nm. Also called deep-UV. </p>
            <p> Example: The transition of optical lithographic wavelengths from i-line to deep-ultraviolet accelerated as the industry dipped below the 350 nm resolution node. </p>
            <p>&nbsp; </p>
            <p id="duv-lithography"><strong>Deep-UV Lithography</strong> Lithography using light of a wavelength in the range of about 150 to 300 nm, with about 250 nm being the most common. </p>
            <p> Example: Most lithographers agree that deep-UV lithography is required for device dimensions below 0.3 microns. </p>
            <p>&nbsp; </p>
            <p id="circular"><strong>Definition, Circular</strong> see <a href="C.html#circular">Circular Definition</a></p>
            <p>&nbsp; </p>
            <p><strong>Defocus</strong> The distance, measured along the optical axis (i.e., perpendicular to the plane of best focus) between the position of a resist-coated wafer and the position if the wafer were at best focus. </p>
            <p> Example: The amount of defocus cannot be determined without an adequate method of measuring best focus. </p>
            <p>&nbsp; </p>
            <p><strong>Degree of Coherence</strong> see <a href="P.html#partial-coherence">Partial Coherence</a></p>
            <p>&nbsp; </p>
            <p><strong>Dehydration Bake</strong> A bake step performed on a wafer before coating with resist in order to remove water from the surface of the wafer. </p>
            <p> Example: The dehydration bake was only partially effective in removing water from the wafer surface. </p>
            <p>&nbsp; </p>
            <p><strong>Depolarization</strong> The change of light from being polarized to being unpolarized (that is, randomly polarized), generally as a result of scattering phenomenon. </p>
            <p> Example: Jones matrices cannot account for depolarization of light passing through the lens, though Mueller matrices can. </p>
            <p>&nbsp; </p>
            <p id="dof"><strong>Depth of Focus (DOF)</strong> The total range of focus that can be tolerated, that is, the range of focus that keeps the resulting printed feature within a variety of specifications (such as linewidth, sidewall angle, resist loss, and exposure latitude). </p>
            <p> Example: Optimizing the numerical aperture by finding the value that maximized the DOF of the critical feature was found to be very effective at improving CD control. </p>
            <p>&nbsp; </p>
            <p><strong>Design Rule</strong> A geometrical rule that defines minimum widths and/or spacings used when laying out a mask pattern. </p>
            <p> Example: Although the designer was not sure why the design rule forbade the use of this particular pitch, he reluctantly complied. </p>
            <p>&nbsp; </p>
            <p><strong>Design Rule Checker (DRC)</strong> A software package that checks a chip design for compliance with a set of design rules. </p>
            <p> Example: Since the Design Rule Checker tool had the capability to correct DRC violations, is was possible to program the tool to perform rule-based OPC. </p>
            <p>&nbsp; </p>
            <p><strong>Developer</strong> The chemical (typically a liquid) used to selectively dissolve resist as a function of its chemical composition. </p>
            <p> Example: Control of the temperature of the developer should be better than &plusmn;0.2 &deg;C. </p>
            <p>&nbsp; </p>
            <p><strong>Development</strong> The process by which a liquid, called the developer, selectively dissolves a resist as a function of the exposure energy that the resist has received. Also called develop. </p>
            <p> Example: A puddle development process was used to reduce developer consumption. </p>
            <p>&nbsp; </p>
            <p id="development-rate"><strong>Development Rate</strong> The rate (change in thickness per unit time) that the resist dissolves in developer for a given set of conditions. </p>
            <p> Example: The development rate was plotted as a function of exposure energy on a log-log scale. </p>
            <p>&nbsp; </p>
            <p id="drm"><strong>Development Rate Monitor (DRM)</strong> An instrument used to measure the development rate of a resist by measuring the thickness of the resist <em>in situ</em> as the development proceeds. </p>
            <p> Example: The development rate as a function of exposure energy was characterized using a development rate monitor. </p>
            <p>&nbsp; </p>
            <p><strong>Diattenuation</strong> The difference in amplitude transmittance of a lens as a function of the polarization of the incident light. </p>
            <p> Example: At very large numerical apertures, the nonideal behavior of the lens antireflection coatings caused diattenuation at the highest spatial frequencies. </p>
            <p>&nbsp; </p>
            <p><strong>Dichroism</strong> The difference in the absorption of light by the lens as a function of the polarization of the incident light. </p>
            <p> Example: While diattenuation can be a concern for hyper-NA lenses, dichroism remains a very small problem. </p>
            <p>&nbsp; </p>
            <p><strong>Die</strong> A single, complete integrated circuit as printed on a wafer, possibly sliced but before packaging. Also called a chip. </p>
            <p> Example: Because of the size of the ASIC chip, the stepper could accommodate only one die in each exposure field. </p>
            <p>&nbsp; </p>
            <p><strong>Diffraction</strong> The propagation of light in the presence of boundaries. It is the property of light that causes the wavefront to bend as it passes an edge. </p>
            <p> Example: In an ideal imaging system, the quality of the aerial image is limited only by diffraction. </p>
            <p>&nbsp; </p>
            <p><strong>Diffraction Limited</strong> A description of a lens such that any aberrations in the lens are small enough as to be negligible. Theoretically, no lens can be perfect so that the term diffraction limited is always an approximation and the appropriateness of its use is situational. </p>
            <p> Example: In photographic systems and other imaging applications less stringent than lithography, lens are often described as diffraction limited when the RMS optical path deviation is less than a tenth of a wave. </p>
            <p>&nbsp; </p>
            <p><strong>Diffraction Order</strong> For a mask pattern that repeats indefinitely, the diffraction pattern becomes discrete, made up of regularly spaced points of light called diffraction orders. </p>
            <p> Example: In lithography, high-resolution line/space patterns are imaged with only the zero and plus and minus first diffraction orders passing through the lens. </p>
            <p>&nbsp; </p>
            <p><strong>Diffraction Pattern</strong> The pattern of light entering the objective lens due to diffraction by a mask. </p>
            <p> Example: The diffraction pattern of a repeating pattern of lines and spaces is made up of discrete spots of light called diffraction orders. </p>
            <p>&nbsp; </p>
            <p id="diffusion-coefficient"><strong>Diffusion Coefficient</strong> A rate constant that defines the rate at which a particle will diffuse through a given medium for a given set of process conditions. </p>
            <p> Example: The diffusion coefficient of the acid in the chemically amplified resist was not constant during the post-exposure bake due to free volume generated by the amplification reaction. </p>
            <p>&nbsp; </p>
            <p><strong>Diffusion Length</strong> The average distance that a particle will diffuse for a given process. </p>
            <p> Example: The diffusion length of photoactive compound during PEB must be larger than the standing wave half period to be effective at removing standing waves from the resulting resist profile. </p>
            <p>&nbsp; </p>
            <p><strong>Diffusivity</strong> see <a href="#diffusion-coefficient">Diffusion Coefficient</a></p>
            <p>&nbsp; </p>
            <p id="dill"><strong>Dill Parameters</strong> Three parameters, named <em>A</em>, <em>B</em>, and <em>C</em>, that are used in the Dill exposure model for photoresists. <em>A</em> and <em>B</em> represent the bleachable and non-bleachable absorption coefficients of the resist, respectively, and <em>C</em> represents the first-order kinetic rate constant of the exposure reaction. (Named for Frederick Dill, the first to publish this model.) Also called the photoresist ABC parameters. </p>
            <p> Example: The Dill parameters (A, B, and C) were measured in a single optical transmittance experiment. </p>
            <p>&nbsp; </p>
            <p><strong>Dioptric</strong> An optical system made up of only refractive elements (lenses). </p>
            <p> Example: Dioptric lens systems require extensive effort to correct for the chromatic aberrations that are a natural part of all-refractive lenses. </p>
            <p>&nbsp; </p>
            <p><strong>Dipole Illumination</strong> A type of off-axis illumination where two circles or arcs of light are used as the source. These two circles are spaced evenly around the optical axis, either oriented vertically or horizontally. </p>
            <p> Example: Dipole illumination provides the greatest possible dense line resolution, but only for one orientation of lines and spaces. </p>
            <p>&nbsp; </p>
            <p><strong>Direct-Write Lithography</strong> A lithography method whereby the pattern is written directly on the wafer without the use of a mask. </p>
            <p> Example: Due to throughput limitations, direct-write lithography may never be practical for IC mass production. </p>
            <p>&nbsp; </p>
            <p><strong>Dispersion</strong> The variation of the index of refraction of a material as a function of wavelength. </p>
            <p> Example: Because of the dispersion of glass, lenses invariably suffer from chromatic aberration. </p>
            <p>&nbsp; </p>
            <p><strong>Dissolution Inhibitor</strong> A chemical which, when added to a photoresist, decreases the dissolution rate of the resist in developer. For many positive photoresists, the photoactive compound acts as a dissolution inhibitor. </p>
            <p> Example: If the dissolution inhibitor is bound directly to the novolac resin, diffusion during PEB does not occur. </p>
            <p>&nbsp; </p>
            <p><strong>Dissolution Promoter</strong> A chemical which, when added to a photoresist, increases the dissolution rate of the resist in developer. For many positive photoresists, the exposed photoactive compound acts as a dissolution promoter. </p>
            <p> Example: When exposed to light, the DNQ dissolution inhibitor becomes a mild dissolution promoter. </p>
            <p>&nbsp; </p>
            <p><strong>Dissolution Rate</strong> see <a href="#development-rate">Development Rate</a></p>
            <p>&nbsp; </p>
            <p><strong>Distortion</strong> An optical aberration that causes a variation in pattern placement error as a function of field position. </p>
            <p> Example: The variation of distortion from one stepper to another results in the need for lens matching when printing critical layers, or possibly even the use of a dedicated stepper. </p>
            <p>&nbsp; </p>
            <p><strong>DOF</strong> see <a href="#dof">Depth of Focus</a></p>
            <p>&nbsp; </p>
            <p><strong>Dose</strong> see <a href="E.html#exposure-energy">Exposure Energy</a></p>
            <p>&nbsp; </p>
            <p id="dose-to-clear"><strong>Dose-to-Clear (E o)</strong> The amount of exposure energy required to just clear the resist in a large clear area for a given process. Also called the clearing dose. </p>
            <p> Example: The dose-to-clear was measured once per shift and used as a process monitor. </p>
            <p>&nbsp; </p>
            <p><strong>Dose-to-Size</strong> The amount of exposure energy required to produce the proper dimension of the resist feature. </p>
            <p> Example: Changing the thickness of the photoresist resulted in a large change in the dose-to-size of the contact hole. </p>
            <p>&nbsp; </p>
            <p><strong>DRM</strong> see <a href="#drm">Development Rate Monitor</a></p>
            <p>&nbsp; </p>
            <p><strong>DUV</strong> see <a href="#duv">Deep Ultraviolet</a></p>
            <p>&nbsp; </p>
            <p><strong>DUV Lithography</strong> see <a href="#duv-lithography">Deep-UV Lithography</a></p>
            <p>&nbsp; </p>
            <p><strong>Dyed Resist</strong> A photoresist with an added non-photosensitive chemical that absorbs light at the exposing wavelength. </p>
            <p> Example: Although the dyed resist was effective at reducing the swing curve, the resulting sidewall angle was unacceptably low. </p>
            <div id="container">          </div>

            <!-- page footer -->
     	    <div class="clearing">&nbsp;</div>
	    </div>
    </div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


