<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="A comprehesive glossary of terms realted to semiconductor lithography.  Here is the letter e."/>
	<title>Glossary of Lithography Terms - E</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper"> 
		    <p><a href="default.htm">Index</a><br />
		        | <a href="A.html">A</a> | <a href="B.html">B</a> | <a href="C.html">C</a> | <a href="D.html">D</a> | <a href="E.html">E</a> | <a href="F.html">F</a> | <a href="G.html">G</a> | <a href="H.html">H</a> | <a href="I.html">I</a> | <a href="J.html">J</a> | <a href="K.html">K</a> | <a href="L.html">L</a> | <a href="M.html">M</a> | <a href="N.html">N</a> | <a href="O.html">O</a> | <a href="P.html">P</a> | <a href="Q.html">Q</a> | <a href="R.html">R</a> | <a href="S.html">S</a> | <a href="T.html">T</a> | <a href="U.html">U</a> | <a href="V.html">V</a> | <a href="W.html">W</a> | <a href="X.html">X</a> | <a href="Y.html">Y</a> | <a href="Z.html">Z</a> | <br />
		    </p>
		    <h1>Glossary of Lithography Terms - E </h1>
            <p>&nbsp; </p>
            <p><strong>E-beam Lithography</strong> see <a href="#e-beam">Electron Beam Lithography</a></p>
            <p>&nbsp; </p>
            <p><strong>EBR</strong> see <a href="#ebr">Edge Bead Removal</a></p>
            <p>&nbsp; </p>
            <p><strong>Edge Bead</strong> A buildup of resist along the outer edge of a wafer caused by resist surface tension during the spin coat process. </p>
            <p> Example: If not removed, the edge bead causes contamination during subsequent wafer processing. </p>
            <p>&nbsp; </p>
            <p id="ebr"><strong>Edge Bead Removal (EBR)</strong> A process by which resist is removed from the outer edge of a resist-coated wafer in order to remove the thick &ldquo;bead&rdquo; of resist that is usually formed along this edge during the spin coat process. </p>
            <p> Example: The spin coat module included both front and backside edge bead removal systems. </p>
            <p>&nbsp; </p>
            <p><strong>Edge Placement Error (EPE)</strong> A term used in optical proximity correction, this is a critical shape error where the distance vectors are constrained to be normal to the desired shape. </p>
            <p> Example: The model-based OPC system used the maximum edge placement error as the cost function of the optimization procedure. </p>
            <p>&nbsp; </p>
            <p id="e-beam"><strong>Electron Beam Lithography</strong> Lithography performed by exposing resist with a beam of electrons. Also called e-beam lithography. </p>
            <p> Example: Electron beam lithography remains the most popular technique for producing high-resolution masks. </p>
            <p>&nbsp; </p>
            <p><strong>Embedded PSM (EPSM)</strong> see <a href="A.html#attenuated-psm">Attenuated PSM</a></p>
            <p>&nbsp; </p> <p><strong>Entrance Pupil, Lens</strong> The image of the pupil (also called the aperture stop) of an imaging lens when viewed from the entrance side of the lens. </p>
            <p> Example: The distance from the object to the entrance pupil of the lens is exactly equal to the distance from the exit pupil to the image times the reduction ratio of the lens. </p>
            <p>&nbsp; </p> <p><strong>EPSM</strong> see <a href="A.html#attenuated-psm">Attenuated PSM</a></p>
            <p>&nbsp; </p>
            <p><strong>Etch Selectivity</strong> The ratio of the vertical etch rate of the material that you wish to etch compared to the vertical etch rate of the material that you do not wish to etch (the masking material or the substrate material). </p>
            <p> Example: Sputtering is sometimes used because it is a very good anisotropic etching process, despite its lack of etch selectivity. </p>
            <p>&nbsp; </p>
            <p><strong>Etching, Anisotropic</strong> An etch process where the vertical etch rate within a given material is faster than the horizontal etch rate. </p>
            <p> Example: Sputtering is sometimes used because it is a very good anisotropic etching process, despite its lack of etch selectivity. </p>
            <p>&nbsp; </p>
            <p><strong>Etching, Isotropic</strong> An etch process where the etch rate within a given material is independent of position and direction. </p>
            <p> Example: While wet etch processes are simple and exhibit very good etch selectivity, their performance on fine patterns is limited by the fact that they are isotropic etching processes. </p>
            <p>&nbsp; </p>
            <p><strong>EUV</strong> see <a href="#euv">Extreme Ultraviolet</a></p>
            <p>&nbsp; </p>
            <p id="euv-lithography"><strong>EUV Lithography</strong> Lithography using light of a wavelength in the range of about 5 to 50 nm, with about 13 nm being the most common. Also called soft x-ray lithography. </p>
            <p> Example: Although many problems remain, EUV lithography could potentially have both high resolution and large depth of focus. </p>
            <p>&nbsp; </p>
            <p><strong>Excimer Laser</strong> Laser using a gas or gases to create an excited dimer (e.g., KrF), usually resulting in pulsed deep-UV radiation. </p>
            <p> Example: Excimer lasers are used extensively in deep-UV lithography due to their extremely high output power. </p>
            <p>&nbsp; </p>
            <p><strong>Exit Pupil, Lens</strong> The image of the pupil (also called the aperture stop) of an imaging lens when viewed from the exit side of the lens. </p>
            <p> Example: The effective focal length of a lens is defined as the distance from the exit pupil to the image plane. </p>
            <p>&nbsp; </p>
            <p><strong>Exposure</strong> The process of subjecting a resist to light energy (or electron energy in the case of electron beam lithography) for the purpose of causing chemical change in the resist. </p>
            <p> Example: The chemically amplified resist was very sensitive to any delay between exposure and post-exposure bake. </p>
            <p>&nbsp; </p>
            <p><strong>Exposure Dose</strong> see <a href="#exposure-energy">Exposure Energy</a></p>
            <p>&nbsp; </p>
            <p id="exposure-energy"><strong>Exposure Energy</strong> The amount of energy (per unit area) that the photoresist is subjected to upon exposure by a lithographic exposure system. For optical lithography, it is equal to the light intensity times the exposure time. Also called the exposure dose, or simply dose. </p>
            <p> Example: Accurate control of the exposure energy delivered to the resist is an important function of any lithographic exposure tool. </p>
            <p>&nbsp; </p>
            <p><strong>Exposure Field</strong> see <a href="F.html#exposure-field">Field, Exposure</a></p>
            <p>&nbsp; </p>
            <p><strong>Exposure Latitude</strong> The range of exposure energies (usually expressed as a percent variation from the nominal) that keeps the linewidth within specified limits. </p>
            <p> Example: A minimum exposure latitude of 10% is needed for this process in order to get adequate CD control. </p>
            <p>&nbsp; </p>
            <p><strong>Exposure Margin</strong> The ratio of the dose-to-size to the dose-to-clear. </p>
            <p> Example: In most cases, increasing exposure margin results in an increase in process latitude. </p>
            <p>&nbsp; </p>
            <p id="extinction"><strong>Extinction Coefficient</strong> Another name for the absorption coefficient of a material, often using a base-10 definition. </p>
            <p> Example: The effectiveness of the dye was determined by measuring the extinction coefficient of the resist. </p>
            <p>&nbsp; </p>
            <p id="euv"><strong>Extreme Ultraviolet (EUV)</strong> A common though vague term used to describe light of a wavelength in the range of about 5 to 50 nm. Also called soft x-ray. </p>
            <p> Example: The historical progress of optical lithography toward ever smaller wavelengths has convinced some that extreme ultraviolet radiation will be the next logical step. </p>
            <div id="container">          </div>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
    </div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


