<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="A comprehesive glossary of terms realted to semiconductor lithography.  Here is the letter f."/>
	<title>Glossary of Lithography Terms - F</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper"> 
		    <p><a href="default.htm">Index</a><br />
		        | <a href="A.html">A</a> | <a href="B.html">B</a> | <a href="C.html">C</a> | <a href="D.html">D</a> | <a href="E.html">E</a> | <a href="F.html">F</a> | <a href="G.html">G</a> | <a href="H.html">H</a> | <a href="I.html">I</a> | <a href="J.html">J</a> | <a href="K.html">K</a> | <a href="L.html">L</a> | <a href="M.html">M</a> | <a href="N.html">N</a> | <a href="O.html">O</a> | <a href="P.html">P</a> | <a href="Q.html">Q</a> | <a href="R.html">R</a> | <a href="S.html">S</a> | <a href="T.html">T</a> | <a href="U.html">U</a> | <a href="V.html">V</a> | <a href="W.html">W</a> | <a href="X.html">X</a> | <a href="Y.html">Y</a> | <a href="Z.html">Z</a> | <br />
		    </p>
		    <h1>Glossary of Lithography Terms - F </h1>
            <p>&nbsp; </p>
            <p><strong>Fab</strong> see <a href="W.html#wafer-fab">Wafer Fab</a></p>
            <p>&nbsp; </p>
            <p><strong>FE Matrix</strong> see <a href="#focus-exposure-matrix">Focus-Exposure Matrix</a></p>
            <p>&nbsp; </p>
            <p><strong>Feature Size</strong> see <a href="C.html#cd">Critical Dimension</a></p>
            <p>&nbsp; </p>
            <p id="exposure-field"><strong>Field, Exposure</strong> The area of a wafer that is exposed at one time by the exposure tool. </p>
            <p> Example: An increase in the exposure field size allowed more die to be imaged per exposure, resulting in greater throughput. </p>
            <p>&nbsp; </p>
            <p><strong>Field-By-Field Alignment</strong> A method of alignment whereby the mask is aligned to the wafer for each exposure field (as opposed to global alignment). </p>
            <p> Example: Although field-by-field alignment reduced throughput considerably, the improved overlay accuracy was worth the cost. </p>
            <p>&nbsp; </p>
            <p><strong>Field Curvature</strong> An optical aberration that causes a variation in best focus as a function of field position. </p>
            <p> Example: Field curvature results in a systematic focus error that can only be partially corrected by a wafer tilt adjustment. </p>
            <p>&nbsp; </p>
            <p><strong>Flare</strong> The unwanted light that reaches the photoresist as a result of scattering and reflection off surfaces in the optical system that are meant to transmit light. Also called background scattered intensity. </p>
            <p> Example: Contamination of the bottom surface of the lens resulted in a large increase in flare. </p>
            <p>&nbsp; </p>
            <p><strong>Flood Exposure</strong> Exposure of the resist to blanket radiation with no pattern. For projection tools such as a stepper, this is also called an open-frame exposure (exposure with no mask or with a blank glass mask). </p>
            <p> Example: A flood exposure is the last step in the image reversal process. </p>
            <p>&nbsp; </p>
            <p><strong>Focal Plane</strong> The plane of best focus of the optical system. </p>
            <p> Example: The best results typically come by placing the focal plane near the middle of the thickness of the resist. </p>
            <p>&nbsp; </p>
            <p><strong>Focal Position</strong> see <a href="#focus">Focus</a></p>
            <p>&nbsp; </p>
            <p id="focus"><strong>Focus</strong> The position of the plane of best focus of the optical system relative to some reference plane, such as the top surface of the resist, measured along the optical axis (i.e., perpendicular to the plane of best focus). </p>
            <p> Example: The non-flatness of the wafer results in unavoidable focus errors. </p>
            <p>&nbsp; </p>
            <p id="focus-exposure-matrix"><strong>Focus-Exposure Matrix</strong> The variation of linewidth (and possibly other parameters) as a function of both focus and exposure energy. The data are typically plotted as linewidth versus focus for different exposure energies and these plots are often referred to as smiley plots, spider plots, or Bossung curves. </p>
            <p> Example: The first step in measuring depth of focus is shooting a focus-exposure matrix. </p>
            <p>&nbsp; </p>
            <p id="fourier"><strong>Fourier Optics</strong> A mathematical description of imaging where diffraction is calculated as a Fourier transform, followed by multiplication by the pupil function, followed by a second Fourier transform to describe the focusing behavior of the imaging lens. </p>
            <p> Example: The Fourier Optics approach encourages a natural &ldquo;frequency domain&rdquo; language for the description of imaging. </p>
            <div id="container">          </div>

            <!-- page footer -->
     		    <div class="clearing">&nbsp;</div>
	    </div>
    </div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


