<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="A comprehesive glossary of terms realted to semiconductor lithography.  Here is the letter i."/>
	<title>Glossary of Lithography Terms - I</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper"> 
		    <p><a href="default.htm">Index</a><br />
		        | <a href="A.html">A</a> | <a href="B.html">B</a> | <a href="C.html">C</a> | <a href="D.html">D</a> | <a href="E.html">E</a> | <a href="F.html">F</a> | <a href="G.html">G</a> | <a href="H.html">H</a> | <a href="I.html">I</a> | <a href="J.html">J</a> | <a href="K.html">K</a> | <a href="L.html">L</a> | <a href="M.html">M</a> | <a href="N.html">N</a> | <a href="O.html">O</a> | <a href="P.html">P</a> | <a href="Q.html">Q</a> | <a href="R.html">R</a> | <a href="S.html">S</a> | <a href="T.html">T</a> | <a href="U.html">U</a> | <a href="V.html">V</a> | <a href="W.html">W</a> | <a href="X.html">X</a> | <a href="Y.html">Y</a> | <a href="Z.html">Z</a> | <br />
		    </p>
		    <h1>Glossary of Lithography Terms - I </h1>
            <p>&nbsp; </p>
            <p><strong>IC</strong> see <a href="#ic">Integrated Circuit</a></p>
            <p>&nbsp; </p>
            <p><strong>I-Line</strong> A line of the mercury spectrum corresponding to a wavelength of about 365 nm. </p>
            <p> Example: Improved resolution made i-line steppers the lithography tool of choice since about 1990. </p>
            <p>&nbsp; </p>
            <p><strong>Illumination, K&ouml;hler</strong> see <a href="K.html#kohler-illumination">K&ouml;hler Illumination</a></p>
            <p>&nbsp; </p>
            <p><strong>Illumination System</strong> The light source and optical system designed to illuminate the mask for the purpose of forming an image on the wafer. </p>
            <p> Example: The illumination system in a modern stepper is more complicated than the entire stepper of 20 years ago. </p>
            <p>&nbsp; </p>
            <p id="image-contrast"><strong>Image Contrast</strong> A classic image metric useful for small equal line/space patterns only, the image contrast is defined as the difference between the maximum and minimum intensities in an image divided by their sum. Also known as the fringe visibility of two interfering plane waves. </p>
            <p> Example: Because of its limited usefulness, image contrast is not used in lithography as an image metric as often as the image log-slope. </p>
            <p>&nbsp; </p>
            <p id="image-log-slope"><strong>Image Log-Slope</strong> The slope of the logarithm of the aerial image, usually defined at the nominal edge of the designed pattern. </p>
            <p> Example: A plot of the image log-slope versus defocus provides an excellent method of estimating depth of focus. </p>
            <p>&nbsp; </p>
            <p><strong>Image Reversal</strong> A chemical process by which a positive photoresist is made to behave like a negative photoresist. </p>
            <p> Example: The use of an image reversal process produced the reentrant profiles needed for metal lift-off. </p>
            <p>&nbsp; </p>
            <p><strong>Immersion Lithography</strong> A mode of optical lithography where an immersion fluid, with a refractive index greater than 1, fills the gap between the projection lens and the wafer. </p>
            <p> Example: The recent interest in immersion lithography is based on the hope of improved depth of focus at a constant resolution, or improved resolution at a (relatively) constant depth of focus. </p>
            <p>&nbsp; </p>
            <p><strong>Imprint Lithography</strong> A patterning method based on embossing where a topographic pattern on a mask is replicated as a topographic pattern in a polymer media by pressing the mask (called a template) directly into the polymer media. Also called nanoimprint lithography due to the high resolution possible. </p>
            <p> Example: The low-cost and high-resolution capabilities of imprint lithography make it a promising candidate for some niche applications. </p>
            <p>&nbsp; </p>
            <p><strong>Incoherent Illumination</strong> A type of illumination resulting from an infinitely large source of light that illuminates the mask with light from all possible directions. This is more correctly called <em>spatially</em> incoherent illumination. </p>
            <p> Example: In conventional photography, the available light exposes the subject to incoherent illumination. </p>
            <p>&nbsp; </p>
            <p><strong>Index of Refraction</strong> see <a href="R.html#refractive-index">Refractive Index</a></p>
            <p>&nbsp; </p>
            <p id="ic"><strong>Integrated Circuit (IC)</strong> Many transistors, resistors, capacitors, etc., fabricated and connected together to make a circuit on one monolithic slab of semiconductor material. </p>
            <p> Example: Since the first integrated circuit was produced in the late 1950s, the number of transistors on a chip has grown exponentially. </p>
            <p>&nbsp; </p>
            <p><strong>Intensity</strong> A measure of the brightness of light that is defined either as the electromagnetic power per unit area or the electromagnetic power per unit solid angle, with the later being the official (radiometry-based) definition. Physicists typically prefer the former definition, which is almost universally used by lithographers. </p>
            <p> Example: Exposure dose is the intensity of the light multiplied by the exposure time. </p>
            <p>&nbsp; </p>
            <p><strong>Ion Beam Lithography</strong> Lithography performed by exposing resist with a focused beam of ions. </p>
            <p> Example: The need for stencil masks has limited the acceptance of ion beam lithography outside of the research environment. </p>
            <p>&nbsp; </p>
            <p><strong>Iso-Dense Print Bias</strong> The difference between the dimensions of an isolated line and a dense line (a line inside an array of equal lines and spaces) holding all other parameters constant. Also called Iso-Dense Bias. </p>
            <p> Example: The iso-dense print bias is a strong function of feature size and partial coherence. </p>
            <p>&nbsp; </p>
            <p><strong>Isofocal Bias</strong> The difference between the isofocal linewidth and the desired resist feature width. </p>
            <p> Example: In general, the depth of focus is maximized when the isofocal bias becomes zero. </p>
            <p>&nbsp; </p>
            <p><strong>Isofocal Dose</strong> The dose at which the printed resist feature width equals the isofocal linewidth at best focus. </p>
            <p> Example: If possible, setting the process to use the isofocal dose can minimize the need for frequent focus adjustments. </p>
            <p>&nbsp; </p>
            <p><strong>Isofocal Linewidth</strong> The resist feature width (for a given mask width) that exhibits the maximum depth of focus (or the least sensitivity to focus variations). </p>
            <p> Example: The small isolated lines did not exhibit an isofocal linewidth over the range of exposures studied. </p>
            <div id="container">          </div>
    
            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
    </div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


