<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="A comprehesive glossary of terms realted to semiconductor lithography."/>
	<title>Glossary of Lithography Terms</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/index.html">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper"> 
		  <p>| <a href="A.html">A</a> | <a href="B.html">B</a> | <a href="C.html">C</a> | <a href="D.html">D</a> | <a href="E.html">E</a> | <a href="F.html">F</a> | <a href="G.html">G</a> | <a href="H.html">H</a> | <a href="I.html">I</a> | <a href="J.html">J</a> | <a href="K.html">K</a> | <a href="L.html">L</a> | <a href="M.html">M</a> | <a href="N.html">N</a> | <a href="O.html">O</a> | <a href="P.html">P</a> | <a href="Q.html">Q</a> | <a href="R.html">R</a> | <a href="S.html">S</a> | <a href="T.html">T</a> | <a href="U.html">U</a> | <a href="V.html">V</a> | <a href="W.html">W</a> | <a href="X.html">X</a> | <a href="Y.html">Y</a> | <a href="Z.html">Z</a> | <br />
		  </p>
		  <h1>Glossary of Lithography Terms</h1>
          <p>I have written a very thorough glossary of semiconductor lithography-related words (over 300 entries). This glossary is inlcuded as an appendix in my lithography textbook, <a href="../../textbook/">Fundamental Principles of Optical Lithography</a>. An on-line version of this glossary is found here.</p>
          <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br />
            &ldquo;When I use a word, it means just what I choose it to mean &ndash; neither more nor less.&rdquo;<br />
            Humpty Dumpty (Lewis Carroll&rsquo;s <em>Alice&rsquo;s Adventures in Wonderland</em>) <br />
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
          <p>The following is a list of common words or phrases and their corresponding definitions as used in the field of semiconductor microlithography. For a field as rich and diverse as lithography, no list of terms could ever be complete. I hope, however, that the terms contained here are sufficiently representative that this glossary might be useful as a reference. In particular, people new to or outside of the field of lithography should benefit from its use. The definitions assume the reader has a general technical background and a basic familiarity with the semiconductor industry. </p>
          <p>&nbsp; </p>
          <p><strong><em>Format of Glossary Entries: </em></strong></p>
          <p>&nbsp;</p>
          <p><strong>Glossary Item</strong> Definition of the glossary item, in the context of semiconductor microlithography, is given here. </p>
          <p> Example: An example sentence that illustrates the use of the glossary item appears here. </p>
          <p>&nbsp;</p>
          <p>The example sentence is meant to illustrate the use of the glossary item in the context of lithography, but is <em>not</em> a part of the definition of the item. </p>
          <p>&nbsp;</p>
          <p><em>For further glossary terms related to lithography, consult:</em></p>
          <p>SEMI Standards M1-94, P5-94, P18-92, P19-92, P21-92, and P25-94. </p>

     <!-- page footer -->
     			<div class="clearing">&nbsp;</div>
	  </div></div>
<!-- end wrapper divs -->

<!-- page footer, copyrights, etc. -->
	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2022 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


