<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="A comprehesive glossary of terms realted to semiconductor lithography.  Here is the letter l."/>
	<title>Glossary of Lithography Terms - L</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper"> 
		    <p><a href="default.htm">Index</a><br />
		        | <a href="A.html">A</a> | <a href="B.html">B</a> | <a href="C.html">C</a> | <a href="D.html">D</a> | <a href="E.html">E</a> | <a href="F.html">F</a> | <a href="G.html">G</a> | <a href="H.html">H</a> | <a href="I.html">I</a> | <a href="J.html">J</a> | <a href="K.html">K</a> | <a href="L.html">L</a> | <a href="M.html">M</a> | <a href="N.html">N</a> | <a href="O.html">O</a> | <a href="P.html">P</a> | <a href="Q.html">Q</a> | <a href="R.html">R</a> | <a href="S.html">S</a> | <a href="T.html">T</a> | <a href="U.html">U</a> | <a href="V.html">V</a> | <a href="W.html">W</a> | <a href="X.html">X</a> | <a href="Y.html">Y</a> | <a href="Z.html">Z</a> | <br />
		    </p>
		    <h1>Glossary of Lithography Terms - L </h1>
            <p>&nbsp; </p>
            <p><strong>Latent Image</strong> The reproduction of the aerial image in resist as a spatial variation of chemical species (for example, the variation of photoactive compound concentration). </p>
            <p> Example: The latent image was visible to the naked eye due to the change in the resist optical properties with exposure. </p>
            <p>&nbsp; </p>
            <p><strong>LER</strong> see <a href="#ler">Line Edge Roughness</a></p>
            <p>&nbsp; </p>
            <p><strong>LES</strong> see <a href="#les">Line-End Shortening</a></p>
            <p>&nbsp; </p>
            <p><strong>Levenson PSM</strong> see <a href="#alternating-psm">Alternating PSM</a></p>
            <p>&nbsp; </p>
            <p><strong>Lifting, Resist</strong> The separation of the resist pattern from the substrate, either partially or completely, due to a loss of adhesion. </p>
            <p> Example: Resist lifting could not be avoided without the use of an adhesion promoter. </p>
            <p>&nbsp; </p>
            <p><strong>Lift-Off Process</strong> A lithographic process by which the pattern transfer takes place by coating a material over a patterned resist layer, then dissolving the resist to &ldquo;lift off&rdquo; the material that is on top of the resist. </p>
            <p> Example: The lift-off process allowed the patterning of the metal without the use of an etch step. </p>
            <p>&nbsp; </p>
            <p id="ler"><strong>Line Edge Roughness (LER)</strong> The deviation of a feature edge (as viewed top-down) from a smooth, ideal shape. That is, the edge deviations of a feature that occur on a dimensional scale smaller than the resolution limit of the imaging tool that was used to print the feature. </p>
            <p> Example: One simple measure of line edge roughness is the RMS deviation of an edge from a best-fit straight line. </p>
            <p>&nbsp; </p>
            <p id="les"><strong>Line-End Shortening (LES)</strong> The reduction of the length of a line (where a line is defined here as any rectangular feature whose length is significantly greater than its width) as measured only at one end. Thus, the line-end shortening is characterized as the difference between the actual position of the end of a line and the intended (designed) position. </p>
            <p> Example: The amount of line-end shortening for the feature increased sharply when out of focus. </p>
            <p>&nbsp; </p>
            <p><strong>Linear Resolution</strong> The smallest feature that can be printed (using some agreed-upon criterion for resolution) while simultaneously allowing acceptable printing of all larger features. </p>
            <p> Example: While the use of OPC does not improve the ultimate resolution of a lithography process, its main benefit is in improving the linear resolution. </p>
            <p>&nbsp; </p>
            <p><strong>Linearity</strong> The variation of printed linewidth as a function of designed (or mask) linewidth. In general, linearity is measured with a fixed duty cycle (equal lines and spaces, for example). </p>
            <p> Example: The use of OPC resulted in a marked improvement in linearity for both dense and isolated lines. </p>
            <p>&nbsp; </p>
            <p><strong>Linewidth</strong> see <a href="C.html#cd">Critical Dimension</a></p>
            <p>&nbsp; </p>
            <p><strong>Lithographer</strong> 1. A practitioner of lithography. 2. A harmless drudge. </p>
            <p> Example: The overworked and underappreciated lithographer paused for a moment and daydreamed, &ldquo;Will Moore&rsquo;s Law ever end?&rdquo; </p>
            <p>&nbsp; </p>
            <p><strong>Lithography</strong> A method of producing three-dimensional relief patterns on a substrate (from the Greek <em>lithos</em>, meaning stone, and <em>graphia</em>, meaning to write). </p>
            <p> Example: Although lithography is a centuries-old patterning technique, the small features used in integrated circuits make semiconductor lithography very challenging. </p>
            <p>&nbsp; </p>
            <p><strong>LSI</strong> Large-Scale Integration, an integrated circuit made of hundreds to thousands of transistors. </p>
            <p> Example: As integrated circuits entered the LSI era, contact and proximity printing gave way to projection lithography. </p>
            <div id="container">          </div>
    
            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
    </div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


