<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="A comprehesive glossary of terms realted to semiconductor lithography.  Here is the letter m."/>
	<title>Glossary of Lithography Terms - M</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper"> 
		    <p><a href="default.htm">Index</a><br />
		        | <a href="A.html">A</a> | <a href="B.html">B</a> | <a href="C.html">C</a> | <a href="D.html">D</a> | <a href="E.html">E</a> | <a href="F.html">F</a> | <a href="G.html">G</a> | <a href="H.html">H</a> | <a href="I.html">I</a> | <a href="J.html">J</a> | <a href="K.html">K</a> | <a href="L.html">L</a> | <a href="M.html">M</a> | <a href="N.html">N</a> | <a href="O.html">O</a> | <a href="P.html">P</a> | <a href="Q.html">Q</a> | <a href="R.html">R</a> | <a href="S.html">S</a> | <a href="T.html">T</a> | <a href="U.html">U</a> | <a href="V.html">V</a> | <a href="W.html">W</a> | <a href="X.html">X</a> | <a href="Y.html">Y</a> | <a href="Z.html">Z</a> | <br />
		    </p>
		    <h1>Glossary of Lithography Terms - M </h1>
            <p>&nbsp; </p>
            <p id="mask"><strong>Mask</strong> A glass or quartz plate containing information (encoded as a variation in transmittance and/or phase) about the features to be printed. Also called a photomask or a reticle. (Historically, a photomask was the 1 X mask used in contact or proximity printing, whereas the reticle was a higher magnification version of a single field used to make the photomask. Today, the terms photomask and reticle are used interchangeably for all masks used in optical lithography.) </p>
            <p> Example: Reduction projection printing significantly eases the burden of producing an acceptable mask compared to 1 X lithography. </p>
            <p>&nbsp; </p>
            <p id="mask-aligner"><strong>Mask Aligner</strong> A tool that aligns a photomask to a resist-coated wafer and then exposes the pattern of the photomask into the resist. </p>
            <p> Example: The far superior throughput of mask aligners over direct-write lithography tools has made them the tools of choice for semiconductor manufacturing. </p>
            <p>&nbsp; </p>
            <p id="mask-biasing"><strong>Mask Biasing</strong> The process of changing the size or shape of the mask feature in order for the printed feature size to more closely match the nominal or desired feature size. </p>
            <p> Example: Although mask biasing complicates the design and mask-making process, the improvement in linewidth control that results could well be worth the effort. </p>
            <p>&nbsp; </p>
            <p><strong>Mask Blank</strong> A blank mask substrate (e.g., quartz) coated with an absorber (e.g., chrome), and sometimes with resist, and used to make a mask. </p>
            <p> Example: The use of attenuated phase shifting masks greatly increases the cost of the mask blank. </p>
            <p>&nbsp; </p>
            <p id="meef"><strong>Mask Error Enhancement Factor</strong> The incremental change in the final resist feature size per unit change in the corresponding mask feature size (where the mask dimension is scaled to wafer size by the reduction ratio of the imaging tool). Abbreviated MEEF or MEF, a value of 1 implies a linear imaging of mask features to the wafer. Also called Mask Error Factor. </p>
            <p> Example: Although a linear imaging system produces a mask error enhancement factor of 1.0 , near the resolution limit the MEEF often rises dramatically. </p>
            <p>&nbsp; </p>
            <p><strong>Mask Error Factor</strong> see <a href="#meef">Mask Error Enhancement Factor</a></p>
            <p>&nbsp; </p>
            <p><strong>Maskless Lithography</strong> Any one of a number of lithographic techniques (including direct-write lithography and programmable multimirror masks) that does not use a permanent, fixed mask to perform imaging. </p>
            <p> Example: For low-volume IC manufacturing , maskless lithography could offer a compelling cost of ownership advantage. </p>
            <p>&nbsp; </p>
            <p><strong>Mask Linearity</strong> The relationship of printed resist feature width to mask feature width for a given process. </p>
            <p> Example: Mask linearity is often used as a measure of the practical resolution of a process. </p>
            <p>&nbsp; </p>
            <p><strong>Mercury Arc Lamp</strong> A common light source used in lithographic exposure systems that produces intense radiation at the g-line, h-line, and i-lines of the mercury spectrum. </p>
            <p> Example: The mercury arc lamp is the most common light source for optical lithography when the required resolution is greater than about 300 nm. </p>
            <p>&nbsp; </p>
            <p><strong>MEEF</strong> see <a href="#meef">Mask Error Enhancement Factor</a></p>
            <p>&nbsp; </p>
            <p><strong>MEF</strong> see <a href="#meef">Mask Error Enhancement Factor</a></p>
            <p>&nbsp; </p>
            <p><strong>Metrology</strong> The process of measuring structures on the wafer, such as the width of a printed resist feature or the overlay between two printed patterns. </p>
            <p> Example: Determination of practical linewidth control requirements must include metrology errors as well as process errors. </p>
            <p>&nbsp; </p>
            <p><strong>Microlithography</strong> Lithography involving the printing of very small features, typically on the order of micrometers or below in size. </p>
            <p> Example: Microlithography techniques are used extensively in semiconductor manufacturing as well as in compact disc mastering, thin-film head production, and many other advanced technologies. </p>
            <p>&nbsp; </p>
            <p><strong>Mix-and-Match Lithography</strong> A lithographic strategy whereby different types of lithographic imaging tools are used to print different layers of a given device. </p>
            <p> Example: The use of mix-and-match lithography allows for reduced equipment and process costs at the expense of more complicated overlay requirements. </p>
            <p>&nbsp; </p>
            <p><strong>Model-Based OPC</strong> An optical proximity correction technique that determines the level of correction (how much to move a design feature&rsquo;s edge) by iteratively simulating the lithographic result until the corrected design produces the desired resist pattern shape to within a preset tolerance. </p>
            <p> Example: At the 130-nm technology node, most semiconductor companies switch from using rule-based OPC to the more robust and accurate model-based OPC. </p>
            <p>&nbsp; </p>
            <p><strong>Modeling</strong> see <a href="S.html#simulation">Simulation</a></p>
            <p>&nbsp; </p>
            <p><strong>Moore</strong><strong>&rsquo;s Law</strong> Named for Gordon Moore, one of the founders of Fairchild Semiconductor and Intel, the observation that the number of transistors on a typical chip doubles about 1 -2 years. In lithography, this law has come to describe the exponential decrease in critical dimensions used in IC manufacturing over time. </p>
            <p> Example: By assuming that Moore &rsquo;s Law will continue to hold in the future, lithographic requirements can be predicted. </p>
            <p>&nbsp; </p>
            <p><strong>Multilayer Resist (MLR)</strong> A resist scheme by which the resist is made up of more than one layer, typically a thick conformal bottom layer under a thin imaging layer, possibly with a barrier layer in between. </p>
            <p> Example: The need for a very thin imaging layer can be met using a multilayer resist scheme. </p>
            <div id="container">          </div>
    
            <!-- page footer -->
     	    <div class="clearing">&nbsp;</div>
	    </div>
    </div>
    <!-- end wrapper divs -->
    
    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


