<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="A comprehesive glossary of terms realted to semiconductor lithography.  Here is the letter n."/>
	<title>Glossary of Lithography Terms - N</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper"> 
		    <p><a href="default.htm">Index</a><br />
		        | <a href="A.html">A</a> | <a href="B.html">B</a> | <a href="C.html">C</a> | <a href="D.html">D</a> | <a href="E.html">E</a> | <a href="F.html">F</a> | <a href="G.html">G</a> | <a href="H.html">H</a> | <a href="I.html">I</a> | <a href="J.html">J</a> | <a href="K.html">K</a> | <a href="L.html">L</a> | <a href="M.html">M</a> | <a href="N.html">N</a> | <a href="O.html">O</a> | <a href="P.html">P</a> | <a href="Q.html">Q</a> | <a href="R.html">R</a> | <a href="S.html">S</a> | <a href="T.html">T</a> | <a href="U.html">U</a> | <a href="V.html">V</a> | <a href="W.html">W</a> | <a href="X.html">X</a> | <a href="Y.html">Y</a> | <a href="Z.html">Z</a> | <br />
		    </p>
		    <h1>Glossary of Lithography Terms - N </h1>
            <p>&nbsp; </p>
            <p><strong>Nanolithography</strong> Lithography involving the printing of ultra small features, typically on the order of nanometers in size. </p>
            <p> Example: Nanolithography techniques are being used to research possible device technologies of the future. </p>
            <p>&nbsp; </p>
            <p><strong>Negative Photoresist</strong> A photoresist whose chemical structure allows for the areas that are exposed to light to develop at a slower rate than those areas not exposed to light. </p>
            <p> Example: In theory, isolated lines or islands are best printed in negative photoresist, whereas spaces and contacts prefer a positive resist. </p>
            <p>&nbsp; </p>
            <p><strong>NGL</strong> Next Generation Lithography, any potential successor to optical lithography for semiconductor manufacturing. </p>
            <p> Example: Despite billions of dollars invested in NGL technologies over the last two decades, optical lithography is still the only viable manufacturing technology for the foreseeable future. </p>
            <p>&nbsp; </p>
            <p><strong>NILS</strong> see <a href="#nils">Normalized Image Log-Slope</a></p>
            <p>&nbsp; </p>
            <p id="nils"><strong>Normalized Image Log-Slope (NILS)</strong> The slope of the logarithm of an aerial image, measured at the desired photoresist edge position, normalized by multiplying by the nominal resist feature width. Generally, the sign of the slope is adjusted to be positive when the image is sloping in the correct direction. See also <a href="I.html#image-log-slope">Image Log-Slope</a>.</p>
            <p> Example: The NILS is a popular image metric because it is directly proportional to the feature&rsquo;s exposure latitude. </p>
            <p>&nbsp; </p>
            <p id="na"><strong>Numerical Aperture (NA)</strong> The sine of the maximum half-angle of light that can make it through a lens, multiplied by the index of refraction of the media. </p>
            <p> Example: The numerical aperture of the lens can be adjusted over a specified range through the use of a motorized iris. </p>
            <div id="container">          </div>
    
            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
    </div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


