<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="A comprehesive glossary of terms realted to semiconductor lithography.  Here is the letter o."/>
	<title>Glossary of Lithography Terms - O</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper"> 
		    <p><a href="default.htm">Index</a><br />
		        | <a href="A.html">A</a> | <a href="B.html">B</a> | <a href="C.html">C</a> | <a href="D.html">D</a> | <a href="E.html">E</a> | <a href="F.html">F</a> | <a href="G.html">G</a> | <a href="H.html">H</a> | <a href="I.html">I</a> | <a href="J.html">J</a> | <a href="K.html">K</a> | <a href="L.html">L</a> | <a href="M.html">M</a> | <a href="N.html">N</a> | <a href="O.html">O</a> | <a href="P.html">P</a> | <a href="Q.html">Q</a> | <a href="R.html">R</a> | <a href="S.html">S</a> | <a href="T.html">T</a> | <a href="U.html">U</a> | <a href="V.html">V</a> | <a href="W.html">W</a> | <a href="X.html">X</a> | <a href="Y.html">Y</a> | <a href="Z.html">Z</a> | <br />
		    </p>
		    <h1>Glossary of Lithography Terms - O </h1>
            <p>&nbsp; </p>
            <p><strong>OAI</strong> see <a href="#oai">Off-Axis Illumination</a></p>
            <p>&nbsp; </p>
            <p><strong>Objective Lens</strong> The main imaging lens of a projection imaging system. Also called the projection lens, the imaging lens, or the reduction lens. </p>
            <p> Example: Weighing 500 kg, the stepper&rsquo;s objective lens can only be replaced using a specialized crane. </p>
            <p>&nbsp; </p>
            <p id="oai"><strong>Off-Axis Illumination (OAI)</strong> Illumination which has no on-axis component, i.e., which has no light that is normally incident on the mask. Examples of off-axis illumination include annular and quadrupole illumination. </p>
            <p> Example: Although a relatively old optical technique, off-axis illumination was only recently applied to the field of optical lithography. </p>
            <p>&nbsp; </p>
            <p><strong>OPC</strong> see <a href="#opc">Optical Proximity Correction</a></p>
            <p>&nbsp; </p>
            <p><strong>OPD</strong> see <a href="#opd">Optical Path Difference</a></p>
            <p>&nbsp; </p>
            <p><strong>Optical Density</strong> The negative of the base-10 logarithm of the intensity transmittance of a material of a given thickness. </p>
            <p> Example: The absorber material on the photomask had an optical density greater than 3. </p>
            <p>&nbsp; </p>
            <p id="optical-lithography"><strong>Optical Lithography</strong> Lithography method that uses light to print a pattern in a photosensitive material. Also called photolithography. </p>
            <p> Example: Optical lithography will continue to be a workhorse of the semiconductor industry well into the 21 st century. </p>
            <p>&nbsp; </p>
            <p id="opd"><strong>Optical Path Difference (OPD)</strong> The difference in optical path (related to the difference in phase) between an actual wavefront emerging from a lens and the ideal wavefront, as a function of position on the wavefront. </p>
            <p> Example: The aberrations of the lens were determined by interferometrically measuring the wavefront OPD. </p>
            <p>&nbsp; </p>
            <p id="opc"><strong>Optical Proximity Correction (OPC)</strong> A method of selectively changing the sizes and shapes of patterns on the mask in order to more exactly obtain the desired printed patterns on the wafer. </p>
            <p> Example: As minimum feature sizes are reduced below the imaging wavelength, some form of optical proximity correction is usually required. </p>
            <p>&nbsp; </p>
            <p><strong>Optical Proximity Effect</strong> Proximity effects that occur during optical lithography. </p>
            <p> Example: Optical proximity effects result in systematic linewidth variations across the chip. </p>
            <p>&nbsp; </p>
            <p id="overlay"><strong>Overlay</strong> A vector describing the positional accuracy with which a new lithographic pattern has been printed on top of an existing pattern on the wafer, measured at any point on the wafer. See also <a href="R.html#registration">Registration</a>.</p>
            <p> Example: Improvements in overlay performance allowed the circuit designers to shrink the chip and reduce manufacturing costs. </p>
            <p>&nbsp; </p>
            <p><strong>Overlay Correctables</strong> Changes that can be made to the optical exposure tool (such as rotation or translation of the wafer stage or reticle stage) that would result in improved overlay if the same wafers were to be reworked and reprinted. </p>
            <p> Example: For each lot, a sample of wafers is measured and overlay correctables are automatically calculated and fed back to the stepper as part of the APC system. </p>
            <p>&nbsp; </p>
            <p><strong>Overlay Mark</strong> The target patterns printed on the wafer at two different lithography steps that allow the overlay between the two lithography patterns to be measured. </p>
            <p> Example: The overlay mark should be designed to minimize the impact of non-lithography process steps on overlay measurement accuracy and precision. </p>
            <p>&nbsp; </p>
            <p><strong>Overlay Mark Fidelity</strong> The variation in measured overlay due to (non-lithographically caused) local variations in the shape and structure of the overlay marks. </p>
            <p> Example: The overlay mark fidelity attempts to measure the susceptibility of the overlay marks to random, normal process variations. </p>
            <div id="container">          </div>
    
            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
    </div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


