<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="A comprehesive glossary of terms realted to semiconductor lithography.  Here is the letter p."/>
	<title>Glossary of Lithography Terms - P</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper"> 
		    <p><a href="default.htm">Index</a><br />
		        | <a href="A.html">A</a> | <a href="B.html">B</a> | <a href="C.html">C</a> | <a href="D.html">D</a> | <a href="E.html">E</a> | <a href="F.html">F</a> | <a href="G.html">G</a> | <a href="H.html">H</a> | <a href="I.html">I</a> | <a href="J.html">J</a> | <a href="K.html">K</a> | <a href="L.html">L</a> | <a href="M.html">M</a> | <a href="N.html">N</a> | <a href="O.html">O</a> | <a href="P.html">P</a> | <a href="Q.html">Q</a> | <a href="R.html">R</a> | <a href="S.html">S</a> | <a href="T.html">T</a> | <a href="U.html">U</a> | <a href="V.html">V</a> | <a href="W.html">W</a> | <a href="X.html">X</a> | <a href="Y.html">Y</a> | <a href="Z.html">Z</a> | <br />
		    </p>
		    <h1>Glossary of Lithography Terms - P </h1>
            <p>&nbsp; </p>
            <p><strong>PAB</strong> see <a href="#prebake">Prebake</a></p>
            <p>&nbsp; </p>
            <p><strong>PAC</strong> see <a href="#pac">Photoactive Compound</a></p>
            <p>&nbsp; </p>
            <p><strong>PAG</strong> see <a href="#pag">Photoacid Generator</a></p>
            <p>&nbsp; </p>
            <p><strong>Paraxial Approximation</strong> The assumption that angles of light passing through a lens are small enough (close enough to the center axis of the lens) that spherical surfaces can be approximated as parabolic. </p>
            <p> Example: In the paraxial approximation, Snell&rsquo;s law becomes a linear function of incident and transmitted angles. </p>
            <p>&nbsp; </p>
            <p id="partial-coherence"><strong>Partial Coherence</strong> Referring to the spatial coherence of light, the ratio of the sine of the maximum half-angle of illumination striking the mask to the numerical aperture of the objective lens. Also called the degree of coherence, the coherence factor, or the pupil filling function, this term is usually given the symbol s. </p>
            <p> Example: Changes in the partial coherence of the projection tool result in significantly different imaging performance. </p>
            <p>&nbsp; </p>
            <p><strong>Partially Coherent Illumination</strong> A type of illumination resulting from a finite-sized source of light that illuminates the mask with light from a limited, nonzero range of directions. </p>
            <p> Example: All projection optical lithography tools in use today employ partially coherent illumination. </p>
            <p>&nbsp; </p>
            <p><strong>Pattern Collapse</strong> The mechanical failure of a resist feature such that the feature falls on its side. Pattern collapse is generally caused by unequal surface tension on the left and right sides of a tall photoresist line during drying after development. </p>
            <p> Example: The phenomenon of pattern collapse limits the aspect ratio for this resist to about 3.5. </p>
            <p>&nbsp; </p>
            <p><strong>Pattern Placement Error</strong> The difference between the position of the center of a resist pattern from the nominal (designed) center position. Pattern placement error is often used to describe pattern-dependent overlay. See also <a href="O.html#overlay">Overlay</a>.</p>
            <p> Example: Besides reducing the resist linewidth control, lens aberrations can also result in pattern placement errors. </p>
            <p>&nbsp; </p>
            <p><strong>Patterning</strong> The processes of lithography (producing a pattern that covers portions of the substrate with resist) followed by etching (selective removal of material not covered by resist) or otherwise transferring the lithographic pattern into the substrate. </p>
            <p> Example: The repeated sequence of deposition followed by patterning allows for the complicated structures of an integrated circuit to be fabricated. </p>
            <p>&nbsp; </p>
            <p><strong>PEB</strong> see <a href="#peb">Post-Exposure Bake</a></p>
            <p>&nbsp; </p>
            <p><strong>Pellicle</strong> A thin, transparent membrane placed above and/or below a photomask to protect the photomask from particulate contamination. Particles on the pellicle are significantly out of focus and thus have a much reduced chance of impacting image quality. </p>
            <p> Example: The mechanical strength of a pellicle is an important part of its practical use in manufacturing. </p>
            <p>&nbsp; </p>
            <p id="psm"><strong>Phase-Shifting Mask (PSM)</strong> A mask that contains a designed spatial variation not only in intensity transmittance but phase transmittance as well. </p>
            <p> Example: Although complicated to design and make, phase-shifting masks offer significant improvements in resolution and depth of focus. </p>
            <p>&nbsp; </p>
            <p id="pac"><strong>Photoactive Compound (PAC)</strong> The component of a photoresist that is sensitive to light. Also called a sensitizer. </p>
            <p> Example: The interaction of the photoactive compound with the resin is a controlling factor in resist performance. </p>
            <p>&nbsp; </p>
            <p id="pag"><strong>Photoacid Generator (PAG)</strong> The light-sensitive component of a chemically amplified resist that generates an acid upon exposure to light. </p>
            <p> Example: The acid produced by the photoacid generator does not directly affect dissolution rate without the amplification reaction during the PEB. </p>
            <p>&nbsp; </p>
            <p><strong>Photolithography</strong> see <a href="O.html#optical-lithography">Optical Lithography</a></p>
            <p>&nbsp; </p>
            <p><strong>Photomask</strong> A mask used in optical lithography. </p>
            <p> Example: The photomask industry changed considerably when the semiconductor industry switched from using 1 X to 10 X projection tools. </p>
            <p>&nbsp; </p>
            <p id="photoresist"><strong>Photoresist</strong> A photosensitive material that forms a three-dimensional relief image by exposure to light and allows the transfer of the image into the underlying substrate (for example, by resisting an etch step). </p>
            <p> Example: The photoresist performs two functions: forming an image and resisting etch during pattern transfer. </p>
            <p>&nbsp; </p>
            <p id="photoresist-contrast"><strong>Photoresist Contrast</strong> A measure of the resolving power of a photoresist, the photoresist contrast is defined in one of two ways. The measured contrast is the slope of the standard H-D curve as the thickness of resist approaches zero. The theoretical contrast is the maximum slope of a plot of log-development rate versus log-exposure energy (the theoretical H-D curve). The photoresist contrast is usually given the symbol g. </p>
            <p> Example: The use of a material with a higher photoresist contrast resulted in improved sidewall angles and linewidth control. </p>
            <p>&nbsp; </p>
            <p><strong>Pitch</strong> The sum of the linewidth and spacewidth for a repeating pattern of long lines and spaces. </p>
            <p> Example: The optical proximity effects were characterized by measuring the change in resist linewidth as the pitch of the mask pattern was changed. </p>
            <p>&nbsp; </p>
            <p><strong>Point Spread Function</strong> The aerial image resulting from an infinitely small isolated pinhole on the mask. More correctly, it is the image resulting from a plane wave of light entering the entrance pupil of the lens. </p>
            <p> Example: Optical designers often use the point spread function as a means of characterizing the performance of a lens. </p>
            <p>&nbsp; </p>
            <p><strong>Polarization</strong> The orientation or direction of the electric field of a light wave. </p>
            <p> Example: By orienting the polarization of the illumination to be parallel to the line/space pattern, improved performance was obtained. </p>
            <p>&nbsp; </p>
            <p><strong>Positive Photoresist</strong> A photoresist whose chemical structure allows for the areas that are exposed to light to develop at a faster rate than those areas not exposed to light. </p>
            <p> Example: Positive photoresists remain the most common type of resist used in the semiconductor industry. </p>
            <p>&nbsp; </p>
            <p><strong>Post-Apply Bake (PAB)</strong> see <a href="#prebake">Prebake</a></p>
            <p>&nbsp; </p>
            <p><strong>Postbake</strong> see <a href="H.html#hard-bake">Hard Bake</a></p>
            <p>&nbsp; </p>
            <p id="peb"><strong>Post-Exposure Bake (PEB)</strong> The process of heating the wafer immediately after exposure in order to stimulate diffusion of the PAC and reduce the effects of standing waves. For a chemically amplified resist, this bake also causes a catalyzed chemical reaction that changes the solubility of the resist. </p>
            <p> Example: Control of the temperature during the post-exposure bake is critical to linewidth control in most chemically amplified resists. </p>
            <p>&nbsp; </p>
            <p id="prebake"><strong>Prebake</strong> The process of heating the wafer after application (coating) of the resist in order to drive off the solvents in the resist. Also called softbake and post-apply bake. </p>
            <p> Example: Prebake is one of the least understood steps in resist processing. </p>
            <p>&nbsp; </p>
            <p><strong>Process Latitude</strong> The range over which a process parameter can be varied such that the lithographic results are still acceptable. </p>
            <p> Example: A large process latitude inevitably results in good linewidth control. </p>
            <p>&nbsp; </p>
            <p><strong>Process Window</strong> A window made by plotting contours that correspond to various specification limits, as a function of exposure and focus. One simple process window, called the CD process window, is a contour plot of the high and low CD specifications as a function of focus and exposure. Other typical process windows include sidewall angle and resist loss. Often, several process windows are plotted together to determine the overlap of the windows. </p>
            <p> Example: One of the most useful ways of characterizing the capabilities of a lithographic process is by examining the size of its focus-exposure process window. </p>
            <p>&nbsp; </p>
            <p><strong>Projection Printing</strong> A lithographic method whereby the image of a mask is projected onto a resist-coated wafer. </p>
            <p> Example: Since projection printing was first introduced in the early 1970s, its high resolution and low defect densities solved the problems of contact and proximity printing. </p>
            <p>&nbsp; </p>
            <p><strong>Proximity Bake</strong> A type of baking where the wafer is held in close proximity to a hotplate. </p>
            <p> Example: Proximity baking reduces the possibility of particle generation that can result from contact baking. </p>
            <p>&nbsp; </p>
            <p><strong>Proximity Effect</strong> A variation in the size or shape of a printed feature as a function of the sizes and positions of nearby features. </p>
            <p> Example: The coherence of the illumination determines the range of the proximity effect in optical imaging. </p>
            <p>&nbsp; </p>
            <p><strong>Proximity Printing</strong> A lithographic method whereby a photomask is placed in close proximity (but not in contact) with a photoresist-coated wafer and the pattern is transferred by exposing light through the photomask into the photoresist. </p>
            <p> Example: Although proximity printing reduced the defects inherent in contact printing, resolution was degraded due to greater diffraction. </p>
            <p>&nbsp; </p>
            <p><strong>PSM</strong> see <a href="#psm">Phase-Shifting Mask</a></p>
            <p>&nbsp; </p>
            <p id="jones-pupil"><strong>Pupil, Jones</strong> A mathematical description of the polarization-dependent transmission properties of a lens (named for R. C. Jones who invented the calculus used for polarization transmission descriptions in 1941). </p>
            <p> Example: As lens numerical apertures exceeded 1 (the so-called hyper-NA regime), scalar pupil descriptions of the lens had to be replaced with the more complete Jones pupil description. </p>
            <p>&nbsp; </p>
            <p id="pupil-lens"><strong>Pupil, Lens</strong> The physical opening (somewhere within a lens) that constrains the range of angles than can pass through that lens. The size of a circular pupil is defined by its numerical aperture. Also called an aperture, stop, or aperture stop. </p>
            <p> Example: Ultimately, resolution is determined by the portion of the diffraction pattern that can pass through the entrance pupil of the objective lens. </p>
            <p>&nbsp; </p>
            <p><strong>Pupil Filter</strong> A device used to alter the amplitude and/or phase transmission of the light as it passes through the pupil of the objective lens. </p>
            <p> Example: Some researchers suggest that pupil filters might be able to improve resolution or depth of focus for specific mask features. </p>
            <p><strong>Pupil Function</strong> A mathematical function that describes the electric field transmission of the light as it passes through the pupil of the objective lens. </p>
            <p> Example: The pupil function of a lens includes the aperture (defined by its numerical aperture), the aberrations of the lens, and any pupil filter that might be used. </p>
            <div id="container">          </div>
    
            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
    </div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


