<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="A comprehesive glossary of terms realted to semiconductor lithography.  Here is the letter r."/>
	<title>Glossary of Lithography Terms - R</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper"> 
		    <p><a href="default.htm">Index</a><br />
		        | <a href="A.html">A</a> | <a href="B.html">B</a> | <a href="C.html">C</a> | <a href="D.html">D</a> | <a href="E.html">E</a> | <a href="F.html">F</a> | <a href="G.html">G</a> | <a href="H.html">H</a> | <a href="I.html">I</a> | <a href="J.html">J</a> | <a href="K.html">K</a> | <a href="L.html">L</a> | <a href="M.html">M</a> | <a href="N.html">N</a> | <a href="O.html">O</a> | <a href="P.html">P</a> | <a href="Q.html">Q</a> | <a href="R.html">R</a> | <a href="S.html">S</a> | <a href="T.html">T</a> | <a href="U.html">U</a> | <a href="V.html">V</a> | <a href="W.html">W</a> | <a href="X.html">X</a> | <a href="Y.html">Y</a> | <a href="Z.html">Z</a> | <br />
		    </p>
		    <h1>Glossary of Lithography Terms - R </h1>
            <p>&nbsp; </p>
            <p><strong>Raster Scan</strong> A type of direct-write lithography where an exposing beam scans back and forth, covering the entire sample to be printed, while the beam is turned on and off to create the pattern. </p>
            <p> Example: Optical raster scan exposure tools are commonly used for cost-effective photomask production. </p>
            <p>&nbsp; </p>
            <p><strong>Rayleigh Equations</strong> Named for Lord Rayleigh, though modified for use in lithography, these equations relate resolution (R) and depth of focus (DOF) to the numerical aperture (NA) and wavelength (&#955;) of the imaging system.</p>
            <p><img width="65" height="39" src="R_clip_image002.gif" alt="Rayleigh Resolution Equation"/> <br />
            <img width="99" height="41" src="R_clip_image004.gif" alt="Rayleigh Depth of Focus Equation"/></p>
            <p> The terms k1 and k2 are sometimes described as constants, but in reality are the scaled or dimensionless resolution and DOF, respectively. The DOF Rayleigh equation can also be corrected for high numerical aperture effects. </p>
            <p> Example: The Rayleigh equations are frequently misused by lithographers who do not understand their limitations. </p>
            <p>&nbsp; </p>
            <p><strong>Reflective Notching</strong> An unwanted notching or local feature size change in a photoresist pattern caused by the reflection of light off nearby topographic patterns on the wafer. </p>
            <p> Example: Although the reflective notching problem was reduced by using a dyed resist, only a bottom ARC could eliminate it. </p>
            <p>&nbsp; </p>
            <p><strong>Reflectivity</strong> The ratio of the reflected light intensity to the incident light intensity. </p>
            <p> Example: The amplitude of the swing curve is controlled by the reflectivity of the substrate. </p>
            <p>&nbsp; </p>
            <p id="refractive-index"><strong>Refractive Index</strong> The real part of the refractive index of a material is the ratio of the speed of light in vacuum to the speed of light in the material. The imaginary part of the refractive index is determined by the absorption coefficient of the material a and is given by al/4 p where l is the vacuum wavelength of the light. </p>
            <p> Example: The change in the refractive index of a material with wavelength is called dispersion. </p>
            <p>&nbsp; </p>
            <p id="registration"><strong>Registration</strong> A vector describing the positional accuracy with which a lithographic pattern has been printed as compared to an absolute coordinate grid, measured at any point on the wafer. See also <a href="O.html#overlay">Overlay</a>.</p>
            <p> Example: Unlike wafers, where overlay is the most important measure, photomasks require registration specifications. </p>
            <p>&nbsp; </p>
            <p><strong>Resin, Photoresist</strong> A component of a photoresist that gives the resist its structural and etch-resistant qualities, and is not light-sensitive. The resin also interacts with the photoactive compound and/or its exposure products to affect the solubility of the resist in developer. </p>
            <p> Example: The most common photoresist resin used for typical g-line and i-line resists is a novolac resin. </p>
            <p>&nbsp; </p>
            <p><strong>Resist</strong> see <a href="P.html#photoresist">Photoresist</a></p>
            <p>&nbsp; </p>
            <p><strong>Resist Linewidth</strong> see <a href="C.html#cd">Critical Dimension</a></p>
            <p>&nbsp; </p>
            <p><strong>Resist Gamma</strong> see <a href="P.html#photoresist-contrast">Photoresist Contrast</a></p>
            <p>&nbsp; </p>
            <p><strong>Resist Reflectivity</strong> The reflectivity of a photoresist-coated wafer. This reflectivity corresponds to the reflectivity that would be measured by bouncing light off of the resist-coated wafer. If a Top ARC or CEL is used, the reflectivity could include these films as well. </p>
            <p> Example: When coated on a reflective substrate, the resist reflectivity is a strong function of resist thickness due to thin-film interference effects. </p>
            <p>&nbsp; </p>
            <p><strong>Resolution</strong> The smallest feature of a given type that can be printed with acceptable quality and control. For example, resolution is often defined as the smallest feature of a given type that meets a given depth-of-focus requirement. </p>
            <p> Example: The traditional approaches to improving resolution are lower wavelength and higher numerical aperture. </p>
            <p>&nbsp; </p>
            <p id="ret"><strong>Resolution Enhancement Technologies (RETs)</strong> A collection of techniques such as optical proximity correction, phase shifting masks, and off-axis illumination, designed to improve the usable resolution of an optical lithography tool of a given numerical aperture and wavelength. </p>
            <p> Example: The widespread use of resolution enhancement technologies has enabled optical lithography to push to resolution limits thought impossible just a few years ago. </p>
            <p>&nbsp; </p>
            <p><strong>RET</strong> see <a href="#ret">Resolution Enhancement Technologies</a></p>
            <p>&nbsp; </p>
            <p><strong>Retardance</strong> The difference in the phase of the light transmitted through a lens as a function of its polarization. </p>
            <p> Example: A lens that exhibits retardance is not well described by a scalar pupil, but instead requires a Jones matrix. </p>
            <p>&nbsp; </p>
            <p><strong>Reticle</strong> see <a href="M.html#mask">Mask</a></p>
            <p>&nbsp; </p>
            <p><strong>Rule-Based OPC</strong> An optical proximity correction technique that determines the level of correction (how much to move a design feature&rsquo;s edge) by applying empirically determined rules based on the proximity of that edge to other features. </p>
            <p> Example: The use of rule-based OPC began to wane as feature sizes dropped below 180 nm due to the exponential increase in the number of rules required for accurate correction. </p>
            <div id="container">          </div>
    
            <!-- page footer -->
     	    <div class="clearing">&nbsp;</div>
	    </div>
    </div>
    <!-- end wrapper divs -->
    
    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


