<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="A comprehesive glossary of terms realted to semiconductor lithography.  Here is the letter s."/>
	<title>Glossary of Lithography Terms - S</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper"> 
		    <p><a href="default.htm">Index</a><br />
		        | <a href="A.html">A</a> | <a href="B.html">B</a> | <a href="C.html">C</a> | <a href="D.html">D</a> | <a href="E.html">E</a> | <a href="F.html">F</a> | <a href="G.html">G</a> | <a href="H.html">H</a> | <a href="I.html">I</a> | <a href="J.html">J</a> | <a href="K.html">K</a> | <a href="L.html">L</a> | <a href="M.html">M</a> | <a href="N.html">N</a> | <a href="O.html">O</a> | <a href="P.html">P</a> | <a href="Q.html">Q</a> | <a href="R.html">R</a> | <a href="S.html">S</a> | <a href="T.html">T</a> | <a href="U.html">U</a> | <a href="V.html">V</a> | <a href="W.html">W</a> | <a href="X.html">X</a> | <a href="Y.html">Y</a> | <a href="Z.html">Z</a> | <br />
		    </p>
		    <h1>Glossary of Lithography Terms - S </h1>
            <p>&nbsp; </p>
            <p><strong>Saggital Lines</strong> Line patterns oriented along the radial direction from the optical axis (i.e., the center) of an imaging system. </p>
            <p> Example: The saggital lines on the mask exhibited a different best focus than the tangential lines. </p>
            <p>&nbsp; </p>
            <p><strong>Scalar Wave Theory</strong> A simplified form of Maxwell&rsquo;s equations where the vector nature of light is ignored. In imaging applications, scalar theory will interfere two beams of light completely, regardless of their angle or polarization (i.e., regardless of the relative directions of the two electric field vectors). </p>
            <p> Example: As numerical apertures increase above 0.7, scalar wave theory becomes less and less adequate for predicting lithographic imaging phenomena. </p>
            <p>&nbsp; </p>
            <p><strong>Scanner</strong> A type of projection printing tool whereby the mask and the wafer are scanned past the small field of the optical system that is projecting the image of the mask onto the wafer. </p>
            <p> Example: Scanners offer the advantage of larger field size compared to steppers. </p>
            <p>&nbsp; </p>
            <p id="sem"><strong>Scanning Electron Microscope (SEM)</strong> A machine that is used to inspect resist profiles and measure critical dimensions by bombarding the sample with electrons and detecting the backscattering of the electrons. </p>
            <p> Example: The critical dimension was measured in cross section using a scanning electron microscope. </p>
            <p>&nbsp; </p>
            <p><strong>Scattering Bars</strong> see <a href="#sraf">Subresolution Assist Features</a></p>
            <p>&nbsp; </p>
            <p><strong>SEM</strong> see <a href="#sem">Scanning Electron Microscope</a></p>
            <p>&nbsp; </p>
            <p><strong>Semiconductor Device</strong> A transistor, resistor, capacitor, or integrated circuit made from a semiconductor material. </p>
            <p> Example: Advances in semiconductor device performance are typically driven by improvements in lithographic performance. </p>
            <p>&nbsp; </p>
            <p><strong>Sensitizer</strong> see <a href="P.html#pac">Photoactive Compound</a></p>
            <p>&nbsp; </p>
            <p><strong>Serif</strong> A small ancillary pattern attached to the corners of the original pattern on a mask in order to improve the printing fidelity of the pattern. </p>
            <p> Example: The use of serifs can greatly reduce line-end shortening. </p>
            <p>&nbsp; </p>
            <p><strong>Sidewall Angle</strong> The angle that a resist profile makes with the substrate, usually estimated by modeling the resist profiles as a trapezoid. </p>
            <p> Example: After linewidth, sidewall angle is the most critical aspect of resist pattern quality. </p>
            <p>&nbsp; </p>
            <p id="simulation"><strong>Simulation</strong> The process of using physical models to predict the behavior of a complex process. These models are usually implemented as computer software. </p>
            <p> Example: Lithography simulation has become an essential tool for research, development and manufacturing. </p>
            <p>&nbsp; </p>
            <p><strong>Smiley Plot</strong> see <a href="F.html#focus-exposure-matrix">Focus-Exposure Matrix</a></p>
            <p>&nbsp; </p>
            <p><strong>Softbake</strong> see <a href="P.html#prebake">Prebake</a></p>
            <p>&nbsp; </p>
            <p><strong>Soft X-ray Lithography</strong> see <a href="E.html#euv-lithography">EUV Lithography</a></p>
            <p>&nbsp; </p>
            <p><strong>Solvent, Photoresist</strong> The solvent used to render a mixture of photoresist resin and photoactive compound or photoacid generator into a liquid form. This allows for spin coating of the resulting photoresist onto a wafer. </p>
            <p> Example: The photoresist solvent remaining after prebake has a significant impact on dissolution rates. </p>
            <p>&nbsp; </p>
            <p><strong>Spatial Frequency</strong> A scaled coordinate of the entrance or exit pupil of a lens, the spatial frequency refers to the Fourier transform used to calculate Fraunhoffer diffraction patterns. The center of the lens has a spatial frequency of zero and the edge of the lens is at the maximum spatial frequency, given by the numerical aperture divided by the wavelength. </p>
            <p> Example: The numerical aperture of a lens determines the maximum spatial frequency that can pass through the lens for a given imaging wavelength. </p>
            <p>&nbsp; </p>
            <p><strong>Spherical Aberration</strong> An aberration that often increases the asymmetric response of linewidth to positive versus negative focus errors. </p>
            <p> Example: Light traveling through the thickness of resist induces a small amount of spherical aberration in the resulting image. </p>
            <p>&nbsp; </p>
            <p><strong>Spider Plot</strong> see <a href="F.html#focus-exposure-matrix">Focus-Exposure Matrix</a></p>
            <p>&nbsp; </p>
            <p id="spin-coating"><strong>Spin Coating</strong> The process of coating a thin layer of resist onto a substrate by pouring a liquid resist onto the substrate and then spinning the substrate to achieve a thin uniform coat. </p>
            <p> Example: Despite its apparent simplicity, spin coating can result in remarkably uniform photoresist films. </p>
            <p>&nbsp; </p>
            <p><strong>SRAF</strong> see <a href="#sraf">Subresolution Assist Feature</a></p>
            <p>&nbsp; </p>
            <p><strong>Standing Waves</strong> A periodic variation of intensity as a function of depth into the resist that results from interference between a plane wave of light traveling down through the photoresist and one which is reflected up from the substrate. </p>
            <p> Example: Standing waves are reduced by lowering the reflectivity of the substrate, increasing the absorption in the resist, or by using broadband illumination. </p>
            <p>&nbsp; </p>
            <p><strong>Standing Wave Effect</strong> Caused by standing waves in the resist, the horizontal, periodic ridges formed along the sides of a resist profile. </p>
            <p> Example: The standing wave effect can be thought of as a loss in linewidth control. </p>
            <p>&nbsp; </p>
            <p><strong>Step-and-Repeat Camera</strong> see <a href="#stepper">Stepper</a></p>
            <p>&nbsp; </p>
            <p><strong>Step-and-Scan</strong> A type of projection printing tool combining both the scanning motion of a scanner and the stepping motion of a stepper. </p>
            <p> Example: Step-and-scan systems combine the advantages of the scanner&rsquo;s larger field with the stepper&rsquo;s reduction capability. </p>
            <p>&nbsp; </p>
            <p id="stepper"><strong>Stepper</strong> A type of projection printing tool that exposes a small portion of a wafer at one time, and then steps the wafer to a new location to repeat the exposure. Also called a step-and-repeat camera. </p>
            <p> Example: Since their introduction in the late 1970s, steppers have dominated the lithographic market. </p>
            <p>&nbsp; </p>
            <p><strong>Strehl Ratio</strong> The ratio of the intensity at the peak of the actual point spread function of a lens to that at the peak of an ideal, aberration-free point spread function as formed by the same optical system . </p>
            <p> Example: Modern lithographic lenses have very low aberration levels, exhibiting Strehl ratios of 0.92 &ndash; 0.95. </p>
            <p>&nbsp; </p>
            <p><strong>Stripping, Resist</strong> Complete removal of the resist off the wafer after the lithographic and pattern transfer processes are finished. </p>
            <p> Example: Although often neglected, the ability to perform adequate resist stripping is an essential component in evaluating resist quality. </p>
            <p>&nbsp; </p>
            <p id="sraf"><strong>Subresolution Assist Feature (SRAF)</strong> Small features, usually in the form of parallel lines for a bright field pattern and parallel spaces for a dark field pattern, which are below the resolution limit of the imaging system but influence the lithographic behavior of the larger feature they are near. A common form of such subresolution assist features are often called scattering bars. </p>
            <p> Example: Sally discovered that the use of subresolution assist features in the form of two parallel lines running along either side of the main isolated line feature, of width equal to one-half the minimum design size and spaced one minimum design size away from the main feature, produced improved focus performance for the isolated line. </p>
            <p>&nbsp; </p>
            <p><strong>Substrate</strong> The film stack, including the wafer, on which the resist is coated. </p>
            <p> Example: The optical properties of the substrate can have a great impact on the lithography process. </p>
            <p>&nbsp; </p>
            <p><strong>Substrate Reflectivity</strong> The total reflectivity of the substrate beneath the resist. This is the reflectivity that light experiences after it passes through the resist and strikes the substrate. </p>
            <p> Example: Both the magnitude of the standing wave effect and the swing curve are determined by the substrate reflectivity. </p>
            <p>&nbsp; </p>
            <p><strong>Subtractive Patterning</strong> A process by which material is removed from the places where the pattern is not wanted. The standard sequence of deposition, lithography, and etch is a subtractive patterning process. </p>
            <p> Example: The use of directional plasma etching enables very fine features to be formed in a subtractive patterning process. </p>
            <p>&nbsp; </p>
            <p><strong>Surface Induction</strong> see <a href="#surface-inhibition">Surface Inhibition</a></p>
            <p>&nbsp; </p>
            <p id="surface-inhibition"><strong>Surface Inhibition</strong> A reduction of the development rate at the top surface of a resist relative to the bulk development rate. Also called surface induction. </p>
            <p> Example: Surface inhibition may improve the shape of the resist profile, though it may also result in reduced linewidth control. </p>
            <p>&nbsp; </p>
            <p><strong>Surfactant</strong> A &ldquo;surface-acting agent&rdquo;, a chemical that acts only on the surface of some material. For example, surfactants are commonly used in developers to reduce surface tension. </p>
            <p> Example: Surface inhibition can often be induced through the use of surfactants in the developer. </p>
            <p>&nbsp; </p>
            <p><strong>Swing Curve</strong> A sinusoidal variation of a parameter, such as linewidth or dose-to-clear, as a function of resist thickness caused by thin-film interference effects. </p>
            <p> Example: A large swing curve will make a lithographic process extremely sensitive to variations in resist thickness. </p>
            <p>&nbsp; </p>
            <p><strong>Swing Ratio</strong> Determined from the linewidth swing curve, the linewidths of the first two maximums are averaged together to give CD max. Then using the linewidth at the minimum between these two maximums, called CD min, the swing ratio is defined as: </p>
            <p> SR = 2*(CD max - CD min)/(CD max + CD min) X 100% </p>
            <p> Example: By measuring the swing ratio as a function of ARC thickness, the optimum ARC thickness can be found. </p>
            <div id="container">          </div>
    
            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
    </div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


