<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="A comprehesive glossary of terms realted to semiconductor lithography.  Here is the letter v."/>
	<title>Glossary of Lithography Terms - V</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper"> 
		    <p><a href="default.htm">Index</a><br />
		        | <a href="A.html">A</a> | <a href="B.html">B</a> | <a href="C.html">C</a> | <a href="D.html">D</a> | <a href="E.html">E</a> | <a href="F.html">F</a> | <a href="G.html">G</a> | <a href="H.html">H</a> | <a href="I.html">I</a> | <a href="J.html">J</a> | <a href="K.html">K</a> | <a href="L.html">L</a> | <a href="M.html">M</a> | <a href="N.html">N</a> | <a href="O.html">O</a> | <a href="P.html">P</a> | <a href="Q.html">Q</a> | <a href="R.html">R</a> | <a href="S.html">S</a> | <a href="T.html">T</a> | <a href="U.html">U</a> | <a href="V.html">V</a> | <a href="W.html">W</a> | <a href="X.html">X</a> | <a href="Y.html">Y</a> | <a href="Z.html">Z</a> | <br />
		    </p>
		    <h1>Glossary of Lithography Terms - V </h1>
            <p>&nbsp; </p>
            <p><strong>Vapor Prime</strong> A chemical treatment of a wafer to remove water from its surface in preparation for coating with resist in which the wafer is exposed to the vapor of an adhesion promoter. </p>
            <p> Example: The most effective method of applying adhesion promoter is the vapor prime method. </p>
            <p>&nbsp; </p>
            <p><strong>Vector Scan</strong> A type of direct-write lithography where an exposing beam is not raster scanned but rather is moved directly to the area to be exposed before the beam is turned on and scanned over the exposure area. </p>
            <p> Example: For some mask patterns, vector scan exposure tools can show much greater throughput than traditional raster scan tools. </p>
            <p>&nbsp; </p>
            <p><strong>Vector Wave Theory</strong> A complete and accurate treatment of imaging, based on Maxwell&rsquo;s equations, that accounts for the vector nature of light. In imaging applications, vector theory will interfere two beams based on the degree of overlap of their electric fields. </p>
            <p> Example: As numerical apertures increase above 0.7, vector wave theory becomes a requirement for accurately predicting lithographic imaging phenomena. </p>
            <p>&nbsp; </p>
            <p><strong>VLSI</strong> Very Large-Scale Integration, an integrated circuit made of tens of thousands to hundreds of thousands of transistors. </p>
            <p> Example: The importance of lithography became obvious as the industry moved to VLSI circuits. </p>
            <div id="container">          </div>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
    </div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


