<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Chris A. Mack received BS degrees in physics, chemistry, electrical engineering, and chemical engineering from Rose-Hulman Institute of Technology in 1982."/>
	<title>Biography - Chris Mack</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/resume.gif" width="692" height="186" alt="Chris Mack, Esq."/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1>Chris A. Mack - Biography</h1>
            <p align="left"> <img src="../images/Cartoon%20Chris.jpg" width="234" hspace="10" align="left" alt="Chris Mack, the cartoon version"/>Chris A. Mack received Bachelor of Science degrees in physics, chemistry, electrical engineering, and chemical engineering from Rose-Hulman Institute of Technology in 1982, a Master of Science degree in electrical engineering from the University of Maryland in 1989, and a Ph.D. in chemical engineering from the University of Texas at Austin in 1998. He joined the Microelectronics Research Laboratory of the National Security Agency in 1983 and began work in optical lithography research. During 1990-91 Mr. Mack was on assignment at SEMATECH working in the areas of deep-UV photoresist characterization and phase-shifting mask optimization. After founding FINLE Technologies in 1990, in January of 1992 he joined FINLE full time as President and Chief Technical Officer. In February of 2000, FINLE Technologies was acquired by KLA-Tencor. For the next five years he served as Vice President of Lithography Technology for KLA-Tencor. He currently writes, teaches and consults in the field of semiconductor lithography.</p>
            <p> Dr. Mack is recognized worldwide as a leading expert in lithography and regularly teaches courses on this subject. In the past twenty years he has trained more than 2,000 lithographers from over 200 different companies around the world, and is an adjunct faculty member in the Electrical and Computer Engineering and Chemical Engineering Departments of the University of Texas at Austin. Dr. Mack spent the Fall 2006 semester as a visiting professor at the University of Notre Dame and the summer (winter!) of 2011 as a Visiting Erskine Fellow at the University of Canterbury in Christchurch, New Zealand.</p>
            <p> Dr. Mack (yes, even my mother calls me Dr. Mack) developed the PROLITH Toolkit&trade; of lithography simulation and analysis programs and has authored over 170 technical publications, three books and several book chapters on lithography. In addition, Dr. Mack was the author of &ldquo;The Lithography Expert&rdquo;, a regular column in <em>Microlithography World </em>magazine from 1993 - 2008, was an editorial advisor to <em>Semiconductor International </em>magazine from 1997 - 2004, is a past chairman of the Lithography Technical Working Group of the Optical Society of America, and has chaired or co-chaired numerous technical conferences in the field of lithography. He was the keynote speaker at the <em>Lithography for Semiconductor Manufacturing</em> conference, Scotland, 1999, and the keynote/plenary speaker at the <em>SPIE Microlithography Symposium</em>, Santa Clara, 2003. He is also the recipient of the 2003 SEMI Award for North America for his efforts in lithography simulation and education and is a Fellow of SPIE and of the IEEE. In 2009 he received the SPIE Frits Zernike Award for Microlithography, the lithography community's highest award. In January 2012 he became Editor-In-Chief of the <a href="JM3.html">Journal of Micro/Nanolithography, MEMS, and MOEMS</a> (JM3).</p>
			<p> In 2017, Chris co-founded Fractilia, LLC, where he serves as 
			Chief Technical Officer.&nbsp; Please visit the
			<a href="http://www.fractilia.com">Fractilia website</a> for more 
			information.</p>
            <p>Chris lives in Austin, Texas with his wife Susan and their 
			children Logan and Tab.</p>
            <p>&nbsp; </p>
			
            <p>For more information about Chris Mack: </p>
            <p><a href="resume.html">Resume</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../contact.html">Contact Information</a> </p>
	    </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


