<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Books and other publications in the field of semiconductor lithography by Chris Mack."/>
	<title>Books on Lithography - Chris Mack</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/books.gif" width="692" height="186" alt="Ex Libris. Our recent works."/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
	  <div id="wrapper">
            <h1>Books and publications in the field of semiconductor lithography by Chris Mack</h1>
            <p>(For a list of technical papers, click <a href="papers.html">here</a>.)</p>
            <h2 align="left"><strong> Books</strong></h2>
		    <p align="left"> <img src="/images/Fundamental_Principles.jpg" width="129" height="192" hspace="10" align="left" alt="Fundamental Principles of Optical Lithography cover"/>Chris A. Mack, <a href="/textbook/">Fundamental Principles of  Optical Lithography: The Science of Microfabrication </a>, John Wiley &amp; Sons, (London: 2007).<br />
	            <span class="small">Hardback ISBN: 0470018933; Paperback ISBN: 0470727306</span><br />
	            DDC: 621.3815/31 22&nbsp;&nbsp;&nbsp;&nbsp;LCC: TK7874.M196 2007
            </p>
		    <p> This text attempts a difficult task &ndash; to capture the fundamental principles of the incredibly fast-changing field of semiconductor microlithography in such a way that these principles may be effectively applied to past, present and future microfabrication technology generations. Its focus is on the underlying scientific principles of optical lithography, rather than its practice. It will serve equally well as a graduate-level university textbook (each chapter has an extensive set of homework problems) and as an industry resource.</p>
            <p>Much of the material contained in this book is, of course, a tutorial review of the published literature on lithography and related sciences. But a significant portion is new work, having never before been published. Certainly, there is no other single book that covers the wide breadth of scientific disciplines needed in the practice of optical microlithography. Roughly speaking, the major topics are optics (imaging and thing film interference effects), photoresist chemistry (chemical reactions, diffusion, and development phenomenon), lithography as a manufacturing process (process control, critical dimension control, and overlay), and resolution enhancement technologies.</p>
		    <p align="left">&nbsp;</p>
            <p align="left"> <img src="/images/field-guide.gif" width="129" height="192" hspace="10" align="left" alt="Field Guide to Optical Lithography cover"/><a name="Field_Guide" id="Field_Guide"></a>Chris A. Mack, <a href="http://spie.org/x648.xml?product_id=665802">Field Guide to Optical Lithography</a>, SPIE Field Guide Series Vol. FG06, (Bellingham, WA: 2006).<br />
                <span class="small">ISBN: 0819462071&nbsp;&nbsp; DDC: 621.381531&nbsp;&nbsp; LCC: TK7874.M195 2006&nbsp;&nbsp; </span>
            </p>
            <p align="left">The material in this Field Guide is a distillation of material put together by Chris Mack over the past 20 years, including notes from his graduate-level lithography course at the University of Texas at Austin. This Field Guide details the lithography process, image formation, imaging onto a photoresist, photoresist chemistry, and lithography control and optimization. An introduction to next-generation lithographic technologies is also included, as well as an extensive lithography glossary and a summation of salient equations critical to anyone involved in the lithography industry.</p>
            <p align="left">&nbsp;</p>
            <p align="left"> <img src="/images/Field-Guide_Japanese2.JPG" alt="Field-Guide Japanese" width="117" height="182" hspace="10" align="left"/>Chris A. Mack, <a href="http://www.cdjapan.co.jp/product/NEOBK-513418">Field Guide to Optical Lithography</a>, in Japanese! (published in Japan by Optronics, 2008).<br />
                ISBN: 4902312336
        </p>
            <p align="left">Translated by Hiroo Kinoshita.</p>
            <p align="left">&nbsp;</p>
            <p align="left">&nbsp;</p>
            <p align="left">&nbsp;</p>
            <p align="left"><img src="/images/Inside PROLITH.GIF" width="75" height="100" hspace="10" align="left" alt="Inside PROLITH cover"/>Chris A. Mack, <a href="litho_papers/Inside_PROLITH.pdf">Inside PROLITH: A Comprehensive Guide to Optical Lithography Simulation</a>, FINLE Technologies (Austin, TX: 1997). </p>
            <p align="left">Click the title to download a full pdf copy of this now out-of-print book.<br />
              Thanks to KLA-Tencor for permission to openly distribute this pdf. </p>
            <p align="left">&nbsp;</p>
            <h2 align="left"><strong> Book Chapters</strong></h2>
            <p align="left">  C.A. Mack, &ldquo;Microlithography&rdquo;, Chapter 9, Semiconductor Manufacturing Handbook, Hwaiyu Geng, Ed., McGraw Hill ( New York: 2005).</p>
            <p align="left">Contributed &ldquo;Microlithography&rdquo; entry for the McGraw Hill Encyclopedia of Science &amp; Technology, 9th Edition (2005).</p>
            <p>Contributed lithography terms for: Comprehensive Dictionary of Electrical Engineering, Phillip A. Laplante, Ed., (CRC Press and IEEE Press, 1999).</p>
            <p align="left"> C.A. Mack, &ldquo;Optical Lithography Modeling,&rdquo; Chapter 2, Microlithography Science and Technology, J. R. Sheats and B. W. Smith, editors, Marcel Dekker (New York: 1998) pp. 109-170.</p>
            <p align="left"> C.A. Mack and A. R. Neureuther, &ldquo;Optical Lithography Modeling,&rdquo; Chapter 7, Handbook of Microlithography, Micromachining, and Microfabrication, Volume 1: Microlithography, P. Rai-Choudhury, editor, SPIE Press (Bellingham, WA: 1997) pp. 597-680.</p>
            <p align="left"> R. Hershel and C. A. Mack, &ldquo;Lumped Parameter Model for Optical Lithography,&rdquo; Chapter 2, Lithography for VLSI, VLSI Electronics - Microstructure Science Volume 16, R. K. Watts and N. G. Einspruch, eds., Academic Press (New York:1987) pp. 19-55.</p>
            <p align="left">&nbsp;</p>
            <h2 align="left"><strong>PhD Thesis - The University of Texas at Austin, 1998 </strong></h2>
            <p align="left"><a href="litho_papers/Chris_Mack_PhD_Thesis.pdf">Modeling Solvent Effects in Optical Lithography</a></p>
            <p align="left"><a href="thesis_haiku.html">Modeling Solvent Effects in Optical Lithography (Haiku Version)</a> </p>
            <p align="left">&nbsp;</p>
            <h2 style="font-weight: bold">Essays on Lithography </h2>
            <p align="left"><a href="essays.html">Essays on Lithography Topics</a> </p>
            <p align="left">&nbsp; </p>
            <h2 align="left"><strong> Patents</strong></h2>
            <p>U.S. Patent <a href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&co1=AND&d=PTXT&s1=5363171.PN.&OS=PN/5363171&RS=PN/5363171#h0#h0" target="_blank">5,363,171</a>, Photolithography exposure tool and method for in situ photoresist measurements and exposure control, November 8, 1994</p>
            <p>U.S. Patent <a href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&co1=AND&d=PTXT&s1=6968253.PN.&OS=PN/6968253&RS=PN/6968253#h0#h0" target="_blank">6,968,253</a>, Computer-implemented method and carrier medium configured to generate a set of process parameters for a lithography process, November 22, 2005</p>
            <p> U.S. Patent <a href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&co1=AND&d=PTXT&s1=7075639.PN.&OS=PN/7075639&RS=PN/7075639#h0#h0" target="_blank">7,075,639</a>, Method and Mark for Metrology of Phase Errors on Phase Shift Masks, July 11, 2006</p>
            <p> U.S. Patent <a href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&co1=AND&d=PTXT&s1=7142941.PN.&OS=PN/7142941&RS=PN/7142941#h0#h0" target="_blank">7,142,941</a>, Computer-implemented Method and Carrier Medium Configures to Generate a Set of Process Parameters and/or a List of Potential Causes of Deviations for a Lithography Process, November 28, 2006. </p>
            <p> U.S. Patent <a href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;co1=AND&amp;d=PTXT&amp;s1=7297453.PN.&amp;OS=PN/7297453&amp;RS=PN/7297453#h0#h0" target="_blank">7,297,453</a>, Systems and Methods for Mitigating Variances on a Patterned Wafer Using a Prediction Model, November 20, 2007.</p>
            <p> U.S. Patent <a href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&co1=AND&d=PTXT&s1=7300725.PN.&OS=PN/7300725&RS=PN/7300725#h0#h0" target="_blank">7,300,725</a>, Method for Determining and Correcting Reticle Variations, November 27, 2007. </p>
            <p> U.S. Patent <a href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;co1=AND&amp;d=PTXT&amp;s1=7300729.PN.&amp;OS=PN/7300729&amp;RS=PN/7300729#h0#h0" target="_blank">7,300,729</a>, Method for Monitoring a Reticle, November 27, 2007.</p>
            <p> U.S. Patent <a href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;co1=AND&amp;d=PTXT&amp;s1=7303842.PN.&amp;OS=PN/7303842&amp;RS=PN/7303842#h0#h0" target="_blank">7,303,842</a>, Systems and Methods for Modifying a Reticle&rsquo;s Optical Properties, December 4, 2007. </p>
            <p> U.S. Patent <a href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;co1=AND&amp;d=PTXT&amp;s1=7352453.PN.&amp;OS=PN/7352453&amp;RS=PN/7352453#h0#h0" target="_blank">7,352,453</a>, Method for Process Optimization and Control by Comparison Between 2 or More Measured Scatterometry Signals, April 1, 2008.</p>
            <p> U.S. Patent <a href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;co1=AND&amp;d=PTXT&amp;s1=7368208.PN.&amp;OS=PN/7368208&amp;RS=PN/7368208#h0#h0" target="_blank">7,368,208</a>, Measuring Phase Errors on Phase Shift Masks, May 6, 2008. </p>
            <p> U.S. Patent <a href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&co1=AND&d=PTXT&s1=7382447.PN.&OS=PN/7382447&RS=PN/7382447#h0#h0" target="_blank">7,382,447</a>, Method for Determining Lithographic Focus and Exposure, June 3, 2008. </p>
            <p> U.S. Patent <a href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&co1=AND&d=PTXT&s1=7528953.PN.&OS=PN/7528953&RS=PN/7528953#h0#h0" target="_blank">7,528,953</a>, Target Acquisition and Overlay Metrology Based on Two Diffracted Orders Imaging, May 5, 2009. </p>
            <p> U.S. Patent <a href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&co1=AND&d=PTXT&s1=7566517.PN.&OS=PN/7566517&RS=PN/7566517#h0#h0" target="_blank">7,566,517</a>, Feature Printability Optimization by Optical Tool, July 28, 2009. </p>
            <p> U.S. Patent <a href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&co1=AND&d=PTXT&s1=7804994.PN.&OS=PN/7804994&RS=PN/7804994#h0#h0" target="_blank">7,804,994</a>, Overlay Metrology and Control Method, September 28, 2010.  </p>
            <p>&nbsp;</p>
            <h2 align="left"><strong>Textbook Errata</strong></h2>
            <p align="left">While teaching various courses at the University of Texas at Austin, I have found errors in the textbooks that I have used (a completely natural occurrence). Here are my errata for some of those books, for the benefit of others who may be using these same texts.</p>
            <p align="left"><a href="litho_papers/Errata_Alexander_Sadiku_3rdEdition_Chris_Mack.pdf">Fundamentals of Electric Circuits</a>, by Charles Alexander and Matthew Sadiku, 3rd Edition, McGraw-Hill</p>
            <p align="left">  <a href="litho_papers/Errata_Hayt_Buck_7thEdition_Chris_Mack.pdf">Engineering Electromagnetics</a>, by William Hayt and John Buck, 7th Edition, McGraw-Hill</p>
            <p align="left"><a href="litho_papers/Errata_Hecht_Optics_4thEdition_Chris_Mack.pdf">Optics</a>, by Eugene Hecht, 4th Edition, Pearson Addison Wesley</p>
            <p align="left"><a href="litho_papers/Errata_Campbell_4th_edition_Chris_Mack.pdf">Fabrication Engineering at the Micro- and Nanoscale</a>, by Stephen Campbell, 4th Edition, Oxford University Press</p>
            <p align="left">&nbsp;</p>
            <h2 align="left"><strong>Also in the press&hellip;</strong></h2>
            <p align="left"> &ldquo;<a href="http://sst.pennnet.com/extras/sst_lithoexpert.cfm">The Lithography Expert</a>&rdquo; (formerly the &ldquo;The Lithography Tutor&rdquo;), a quarterly column in <em><a href="http://sst.pennnet.com/home.cfm?sp=MLW">Microlithography World</a></em>, 1993 &ndash; 2008.</p>
            <p align="left"> Regular columns in the <em><a href="http://www.canonusa.com/templatedata/semiconductor/sedcurrent.html">Canon Submicron Focus</a></em> newsletter, 1996 &ndash; 2005. </p>
            <p align="left"> Regular columns in KLA-Tencor&rsquo;s <a href="http://www.kla-tencor.com/company/magazine.html"><em>Yield Management Solutions</em></a> magazine, 2001 &ndash; 2006. </p>
            <p align="left">&nbsp;</p>
            <p align="left">Back to the <a href="publish.html">Publications Home</a> ... </p>
      </div>
	</div>

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


