<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="In the past 30 years I have attended many lithography conferences. Since 2006 I have started keeping a diary of my experiences at these conferences. "/>
	<title>Lithography Conference Diaries - Chris Mack</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1>Attending Microlithography Conferences</h1>
            <p> In the past 35 years I have attended many, many lithography conferences. Since beginning this web site in 2006, I have started keeping a diary of my experiences at these conferences (with both technical and personal insights from these events). Here are those diaries. </p>
            <p><a href="conferences/spie_diary_2006.html">Diary of a Conference Attendee</a>, <em>SPIE Microlithography Symposium 2006</em></p>
            <p><a href="conferences/spie_diary_2007.html">Diary of an Advanced Lithographer</a>, <em>SPIE Advanced Lithography Symposium 2007</em></p>
            <p><a href="conferences/spie_diary_2008.html">Diary of an Advanced Lithographer 2</a>, <em>SPIE Advanced Lithography Symposium 2008</em></p>
            <p><a href="conferences/spie_diary_2009.html">Diary of an Advanced Lithographer 3</a>, <em>SPIE Advanced Lithography Symposium 2009</em></p>
            <p><a href="conferences/spie_diary_2010.html">Diary of an Advanced Lithographer 4</a>, <em>SPIE Advanced Lithography Symposium 2010</em></p>
            <p><a href="conferences/spie_diary_2011.html">Diary of an Advanced Lithographer 5</a>, <em>SPIE Advanced Lithography Symposium 2011</em></p>
            <p><a href="conferences/spie_diary_2012.html">Diary of an Advanced Lithographer 6</a>, <em>SPIE Advanced Lithography Symposium 2012</em></p>
            <p><a href="conferences/spie_diary_2013.html">Diary of an Advanced Lithographer 7</a>, <em>SPIE Advanced Lithography Symposium 2013</em></p>
            <p><a href="conferences/spie_diary_2014.html">Diary of an Advanced Lithographer 8</a>, <em>SPIE Advanced Lithography Symposium 2014</em></p>
            <p><a href="conferences/spie_diary_2015.html">Diary of an Advanced Lithographer 9</a>, <em>SPIE Advanced Lithography Symposium 2015</em></p>
            <p><a href="conferences/spie_diary_2016.html">Diary of an Advanced Lithographer 10</a>, <em>SPIE Advanced Lithography Symposium 2016</em></p>
            <p><a href="conferences/spie_diary_2017.html">Diary of an Advanced Lithographer 11</a>, <em>SPIE Advanced Lithography Symposium 2017</em></p>
            <p><a href="conferences/spie_diary_2018.html">Diary of an Advanced Lithographer 12</a>, <em>SPIE Advanced Lithography Symposium 2018</em></p>
			<p><a href="conferences/spie_diary_2019.html">Diary of an Advanced Lithographer 13</a>, <em>SPIE Advanced Lithography Symposium 2019</em></p>
			<p><a href="conferences/spie_diary_2020.html">Diary of an Advanced Lithographer 14</a>, <em>SPIE Advanced Lithography Symposium 2020</em></p>
			<p><a href="conferences/spie_diary_2022.html">Diary of an Advanced Lithographer 15</a>, <em>SPIE Advanced Lithography and Patterning Symposium 2022</em></p>
            <p><a href="conferences/PMJ_diary_2007.html">An American Lithographer in Japan</a>, <em>Photomask Japan 2007 </em></p>
            <p><a href="conferences/3beams_diary_2008.html">Far-out: Attending the 3-Beams Conference</a>, <em>EIPBN 2008</em></p>
            <p><a href="conferences/EUV_workshop_diary_2008.html">Aloha From the EUV Islands</a>, <em>EUV Workshop 2008</em></p>
            <p><a href="conferences/EUV_workshop_diary_2009.html">Tropical Lithography</a>, <em>EUV Workshop 2009</em></p>
            <p><a href="conferences/bacus_diary_2009.html">Making Masks in Monterey</a>, <em>BACUS 2009</em></p>
            <p><a href="conferences/Prague_diary_2009.html">Lithography in Prague</a>, <em>EUV and Immersion Symposiums 2009</em></p>
            <p><a href="conferences/3beams_diary_2011.html">Lithography in Las Vegas</a>, <em>EIPBN, the 3-Beams Conference 2011</em></p>
            <p><a href="conferences/Semicon_West_2012.html">Semicon West Lithography Report</a>, <em>Semicon West 2012</em></p>
            <p><a href="conferences/NewZealand_2013.html">Nano in New Zealand</a>, <em>AMN-6, the Advanced Materials and Nanotechnology Conference 2013</em></p>
            <p><a href="conferences/Litho_workshop_diary_2013.html">Immersed in the Desert</a>, <em>Lithography Workshop 2013</em></p>
            <p><a href="conferences/Semicon_West_2016.html">Semicon Again</a>, <em>Semicon West 2016</em></p>
            <p><a href="conferences/3beams_diary_2017.html">Captive in Orlando</a>, <em>EIPBN, the 3-Beams Conference 2017</em></p>
            <p><a href="conferences/photopolymer_diary_2017.html">Photopolymers in Japan</a>, <em>International Conference of Photopolymer Science and Technology 2017</em></p>
            <p><a href="conferences/bacus_diary_2017.html">Live From Monterey</a>, <em>Photomask Technology Conference + EUVL Symposium 2017</em></p>
            <p><a href="conferences/MNE_diary_2017.html">Lithography in the Land of Fortified Wine</a>, <em>MNE, Micro and Nanoengineering 2017</em></p>
            <p><a href="conferences/3beams_diary_2018.html">Three Beams in Puerto Rico</a>, <em>EIPBN, the 3-Beams Conference 2018</em></p>
			<p><a href="conferences/bacus_EUV_diary_2019.html">Live Again From Monterey</a>, <em>Photomask Technology Conference + EUVL Symposium 2019</em></p>
            <p><a href="conferences/MNE_diary_2019.html">Lithography on a Greek Island</a>, <em>MNE, Micro and Nanoengineering 2019</em></p>
            <p>&nbsp;</p>
            <p>Back to the <a href="litholite.html">Personal Side</a> of lithography... </p>
            <p>Back to the <a href="litho.html">Lithography  Home</a> ... </p>

            <!-- page footer -->
            <div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>

