<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Chris Mack has served as an expert witness on numerous occasions. Here is a list of some of his recent expert witness experience."/>
	<title>Expert Witness Experience - Chris Mack</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/profit.gif" width="692" height="186" alt="Our Sevices: Counsel and Consultation"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
	    <div id="wrapper">
		    <h1>Expert Witness Experience</h1>
            <p>While I am now retired from expert witness work, I have served as an expert witness on numerous occasions, mostly related to patent disputes but also contract arbitration, insurance claim consultation, and other cases as well. Below is a brief list of some of my recent expert witness experience.</p>
            <blockquote>
              <p>April, 2015&ndash; February, 2019 <br />
                Expert witness, Morrison &amp; Foerster for Nikon Corporation <br />
			  Case: Netherlands patent case <br />
Testimony: expert consulting and declarations</p>
				<p>October, 2016 &#8211; May, 2017<br />
              Expert witness, Thompson &amp; Knight for Broadcom Corporation<br />
              Case: 2:16-cv-134 in the Eastern District of Marshall, Texas <br />
              Testimony: expert declaration, provided deposition testimony </p>
              <p>May, 2015&ndash; Juy, 2016 <br />
                Expert witness, Morrison &amp; Foerster for Nikon Corporation <br />
Case: Arbitration <br />
Testimony: expert declaration, deposition testimony, testimony at arbitration hearing</p>
              <p>November, 2014 &ndash; May, 2015<br />
                Expert witness, Morrison &amp; Foerster for Nikon Corporation <br />
                Case: IPR filed by Nikon <br />
                Testimony: expert declaration, deposition testimony</p>
              <p>October, 2013 &ndash; May, 2015 <br />
              Expert witness, DSS Technology <br />
              Case: Civil Action No. 2:14-cv-00199 against Samsung Electronics Co., Taiwan Semiconductor Corporation, and NEC Corporation of America <br />
              Testimony: expert declaration, provided deposition testimony. <br />
              Case: Defending patent in IPR <br />
              Testimony: expert declaration, provided deposition testimony.                </p>
              <p>November, 2013 &ndash; January, 2015 <br />
  Expert witness, Winston &amp; Strawn for Macronix <br />
Case: ITC Inv. No. 337-TA-893, <em>Certain Flash Memory Chips and Products Containing the Same </em><br />
Testimony: expert reports and expert rebuttal reports, gave three deposition testimonies, and testified at trial.<br />
Case:  IPR filed by Macronix <br />
Testimony: expert declaration, provided deposition testimony.              </p>
              <p align="left">March, 2007 &ndash; July, 2013 <br />
Expert witness, Morrison &amp; Foerster for Nikon Corporation<br />
Case: <em>Anvik Corp. vs. Nikon Corp., United States District Court Sourthern District of New York</em>, Civ. No. 7:05-7891 (SCR) (LMS)<br />
Testimony: Markman hearing (March 2010), wrote expert report and rebuttal report, provided deposition testimony</p>
                <p align="left">February, 2013 &ndash; May 2013<br />
                  Expert witness, McKool Smith for Ericsson<br />
                  Case: ITC Inv. No. 337-TA-862, <em>Certain Electronic Devices, Including Wireless Communication Devices, Tablet Computers, Media Players, And Televisions, And Components Thereof</em><br />
                  Testimony: none</p>
                <p align="left">March, 2008 &ndash; April, 2013 <br />
                  Expert witness and expert consultant, Stadheim &amp; Grear for the University of New Mexico<br />
                  Case: Pursue licensing of University of New Mexico patents, Patent litigation, infringement action against Intel: <em>STC.UNM vs. Intel, United States District Court District of New Mexico, </em>Civ. No. 10-CV-01077-RB-WDS<br />
                  Testimony: expert report on claim construction, provided deposition testimony</p>
                <p align="left">January, 2011 &ndash; June 2011 <br />
                    Expert witness, Fish and Richardson for Samsung<br />
                    Case: ITC Inv. No. 337-TA-735, <em>Certain Flash Memory Chips And Products Containing The Same</em><br />
                Testimony: wrote expert report and rebuttal report, provided deposition testimony</p>
                <p align="left">August, 2006 &ndash; February, 2008 <br />
                    Expert witness, Milbank, Tweed, Hadley &amp; McCloy LLP for Renesas. <br />
                    Case: ITC Inv. No. 337-TA-595, <em>Certain Dynamic Random Access Memory Devices And Products Containing Same</em><br />
                    Testimony: expert reports and expert rebuttal reports, gave two deposition testimonies, and testified at trial</p>
                <p align="left">June, 2006 &ndash; July, 2007 <br />
                    Expert witness, WilmerHale for an Asia-based semiconductor manufacturer<br />
                    Case: Contract dispute between a US-based semiconductor manufacturer and an Asia-based semiconductor manufacturing concerning the transfer of manufacturing technology. Settled under arbitration in Hong Kong. <br />
                    Testimony: wrote expert report and expert rebuttal report. Prepared fully for trial testimony &ndash; case settled the day before trial</p>
          </blockquote>

            <p>&nbsp;</p>
            <p>For information or rate quotes, contact <a href="mailto:chris@lithoguru.com">Chris Mack</a>. </p>
            <p>For information on training services, click <a href="training.html">here</a>. </p>
            <p>For information on consulting services, click <a href="consult.html">here</a>. </p>

            <!-- page footer -->
   			<div class="clearing">&nbsp; </div>

	    </div>
	</div>

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


