<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Jeff Byers died after a car accident in 2007.  Here are my blogs about the accident, his death, and my feeling after the loss of such an astounding person."/>
	<title>The Jeff Byers Blogs</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1> <strong> <a href="/images/HighResPhotos/Jeff Byers.JPG"><img src="/images/Photos/Jeff Byers.JPG" width="100" height="140" hspace="10" vspace="5" align="left" alt="Jeff Byers"/></a>The Jeff Byers Blogs</strong></h1>
            <p align="left">The following entries appeared on my blog (<a href="http://life.lithoguru.com/">http://life.lithoguru.com/</a>) beginning September 8, 2007.</p>
            <p align="left">(photo of Jeff taken by his step-father while on a cruise in Alaska in 2006)</p>
            <p align="left">(More Jeff photos <a href="Jeff_Byers_photos.html">here</a>.) </p>
            <p align="left"><strong>Jeffrey Byers &ndash; Eminent Lithographer<br />
                9-8-2007 </strong></p>
            <p align="left">If memory serves me right, I&rsquo;ve know Jeff now for about 15 years. He is just about the smartest guy I have ever met &ndash; and not just on his thesis topic either (computational quantum chemistry), but on many, many subjects useful to a lithographer, chemist, or scientist in general. I have learned a tremendous amount from Jeff, and it seems I learn something more every time we talk. For example, last year Jeff taught me how to brew beer. I had brewed a few times before that, but had no idea what I was doing. Jeff is a master brewer, and his advise and hints instantly shot my brewing results up to a new level. Jeff, with his wife Carita, built the house that they live in almost entire by themselves (in Blue, Texas), and the place is beautiful. Jeff is also just a plain, old, ordinary good man. A man whose instincts and actions on social justice have inspired me, whose kindness to those around him has awed me, and whose friendship has improved me.</p>
            <p align="left">Last night Jeff Byers was in a car accident. He is in a coma. That is just about all I know at the moment. Except I know, as much as I know anything else, that I want him to get better.</p>
            <p align="left"><strong>Jeff Stories #1<br />
                9-11-2007 </strong></p>
            <p align="left"> Jeff Byers loves children &ndash; this I have known for a long time. But I&rsquo;ve been able to see it in action over the last two years as he has played with my daughter, Sarah. When it comes right down to it, Jeff is just a great, big teddy bear (both outside and inside), and kids love him, too. A couple of months ago (Sarah was just shy of turning two) Jeff and some other friends were over at my house enjoying a beer after work. Jeff and Sarah disappeared into the room next door. A few minutes later Sarah returned with great excitement and fanfare &ndash; Jeff had taught her how to paint her toenails with crayons, a skill she still practices. Jeff has not yet met my youngest daughter, Anna. She was born on the day of Jeff&rsquo;s car accident. I look forward to that day.</p>
            <p align="left">Jeff seems to be improving. All of the normal trauma one would expect from a serious car crash &ndash; cuts, bruises, swelling, broken bones &ndash; are healing very well, faster than expected. He has moved his arms and legs some, and his friend and family take encouragement from these small signs.</p>
            <p align="left"><strong>Jeff Stories #2<br />
                9-12-2007 </strong></p>
            <p align="left"> Jeff Byers and his wife Carita live on the Yak Farm. That is the name they have given to their property &ndash; about 40 acres in Blue, Texas, which is about 40 miles east and a little north of Austin. They built their house almost entirely by themselves &ndash; but maybe I should call it their &ldquo;compound&rdquo; rather than their house, since it currently consists of three buildings and a pond that Jeff dug and will probably grow from there. They started by building the workshop, then lived there as they built the house. They just recently finished building #3, Carita&rsquo;s bath house. As far as I know, Jeff and Carita have never owned any yaks, though they do raise chickens and stray dogs on their place. I never asked where the name &ldquo;Yak Farm&rdquo; came from &ndash; as soon as I heard it, the name just fit Jeff&rsquo;s style so well that it I instantly accepted it as the only possible name for his place.</p>
            <p align="left">Jeff underwent surgery this morning &ndash; a tracheotomy so that the breathing tubes can be removed. Jeff&rsquo;s healing continues to go well.</p>
            <p align="left"><strong>Jeff Stories #3<br />
                9-13-2007 </strong></p>
            <p align="left">I believe the year was 1995, and I was working on my first paper with Jeff Byers, then at SEMATECH. We were presenting at the SPIE Microlithography Symposium, the big event of the year for us lithographers, and Jeff and John Petersen were teaching me about reaction-diffusion and chemically amplified resists, while I was building their models into my software package, PROLITH. Back in those days of youthful exuberance, all three of us had the bad habit of finishing our papers at the last minute &ndash; which usually made for some very late nights in the hotel room at the conference. This year was no exception. I made my way to John&rsquo;s room &ndash; where I knew that he and Jeff were trying to finish up the paper the night before the presentation &ndash; to see what I could do to help.</p>
            <p align="left">As I walked into the room, I noticed the place was littered with laptops, each running massive PROLITH simulations to try to get enough data for the paper. My eyes began to widen as the businessman in me took over from the scientist: SEMATECH had bought two copies of PROLITH, but John and Jeff were running a half dozen &ldquo;illegal&rdquo; copies in order to get the job done in time. But before I could open my mouth, John snapped &ldquo;Shut up and give me your laptop!&rdquo; What else could I do? After all, I was on the paper too.</p>
            <p align="left">We finished the paper in the nick of time, and it turned out pretty good, in my humble opinion. It was the first of many times when Jeff taught me about what really goes on inside of a photoresist. But when I got back to Austin, I made sure that the next version of PROLITH had copy-protection licensing software and a hardware dongle. Jeff and John and all the other last-minute lithographers have complained to me about it ever since, but I say, don&rsquo;t blame me for trying to make an honest living &ndash; it&rsquo;s John and Jeff&rsquo;s fault!</p>
            <p align="left"><strong>Jeff Stories #4<br />
                9-14-2007 </strong></p>
            <p align="left">The first time I got an email from Jeff Byers, it was signed &ldquo;jefe&rdquo;. I thought is was an all-too-common fat-fingered mistake in a quickly typed message. When the second email I got from him was signed in the same way, I began to wonder. It turns out that Jeff likes to use his nickname, &ldquo;el jefe&rdquo;, Spanish for &ldquo;the boss&rdquo;. I find this nickname absolutely hilarious. As far as I know, Jeff has never been the boss of anyone, and probably never will be. In the five years that he worked for me I frequently encouraged him to take on more leadership roles, but he steadfastly rejected any assignment that even remotely resembled &ldquo;management&rdquo; (a word that always brought fear and dread to Jeff&rsquo;s face). Jeff is the ultimate &ldquo;team player&rdquo;, often taking less credit than he deserves and the first to share credit with others. Telling people what to do is totally anathema to Jeff&rsquo;s personality (though telling some people where to go, interestingly, is not). Which is why &ldquo;el jefe&rdquo; is just perfect for Jeff.</p>
            <p align="left"><strong>Jeff Stories #5<br />
                9-15-2007 </strong></p>
            <p align="left">Yesterday was Friday, and quite frequently for the crowd I hang out with the early evening on a Friday is spent at happy hour. Kim Dean is the current Master of Ceremonies for Austin&rsquo;s irregular gathering of beer-loving lithographers, though John Petersen or I sometimes take charge and call a gathering together. We visit a number of venues, but our preference is for brewpubs and our favorite is the Draft House (formerly known as the Draft Horse, but that&rsquo;s a different story), where we always drink in the parking lot. Jeff Byers, as a true lover of good beer, takes advantage of these assemblies as often as anyone, though he claims his reason is to avoid the Friday traffic home (which can easily become an hour&rsquo;s drive for him).</p>
            <p align="left">Ten years ago, things were a bit different. The date was not irregular, and neither was the place: every Friday afternoon, and sometimes late into the evening, Austin&rsquo;s best (or at least most social) lithographers could always be found at the Waterloo Brewing Company (<a href="http://www.waterloobrew.com/">www.waterloobrew.com</a>) in the now ultra-popular warehouse district of downtown Austin. The O&rsquo;Henry Porter was one of the best beers ever made (I&rsquo;m getting a lump in my throat just thinking about it), and the burgers were the perfect complement to the beer. Alas, Waterloo, the first brewpub in Texas, closed in 2001 &ndash; a victim of rampant downtown development, and probably some bad business management on the part of the owner, Bill. But for nearly eight years a lot of interesting lithography ideas were discussed there, companies and technologies admired or panned there, and friendships forged there.</p>
            <p align="left">At least once a year I would meet Jeff at Waterloo for lunch to offer him a job. After about the fifth year in a row, we started scheduling the meeting as our annual Jeff job-offer lunch. I was quite happy and surprised when in 2000 he actually said yes!</p>
            <p align="left">No one called for a happy hour last night. We will soon, though, I&rsquo;m sure, and when we do we will all be drinking to Jeff&rsquo;s health.</p>
            <p align="left"><strong>Jeff Stories #6<br />
                9-16-2007 </strong></p>
            <p align="left">If you want to know a sure way to make Jeff Byers mad, this is it: announce that your company is having a layoff shortly after announcing record profit for the quarter. Or better yet, have his profit sharing check arrive in the mail just after watching a friend and coworker being escorted out of the building in his employer&rsquo;s latest cost-cutting move. While these actions are very popular on Wall Street, they are sure to get you on Jeff&rsquo;s &ldquo;money-grubbing bastards&rdquo; list of corporate CEOs. And please, don&rsquo;t start reciting &ldquo;shareholder value&rdquo; excuses &ndash; Jeff will only get more angry when he hears your small-minded rationalizations of corporate greed.</p>
            <p align="left">Jeff worked for me for five years at KLA-Tencor, and it was a love-hate relationship for Jeff the whole time. I know he loved working with the other guys in his team &ndash; Mark Smith, Rob Jones, William Howard, Trey Graves, Sanjay Kapasi, John Biafore and others &ndash; and on the challenges of advanced lithography simulation. I loved it too &ndash; a fun problem and the very best people. But in the end, one too many record-profit layoffs weighed down Jeff&rsquo;s conscience and he left.</p>
            <p align="left">I bring up this story more to talk about me than Jeff. The five plus years that I managed the FINLE R&amp;D team at KLA-Tencor was a truly fantastic experience. And it was phenomenal for one reason &ndash; the great people I was fortunate enough to work with. I think Jeff Byers is absolutely the best at what he does in the world. To work with someone who is the best &ndash; not just really good, but actually <em>the</em> best &ndash; well, that is a rare experience. Those were five years that I will never forget.</p>
            <p align="left"><strong>Jeff Stories #7<br />
                9-17-2007 </strong></p>
            <p align="left"> Jeff Byers got his PhD in quantum chemistry, but don&rsquo;t let that fool you &ndash; to his core he is a down-to-earth, hands-on guy. He told me the story of the first time he rented a Bobcat &ndash; a small backhoe that he used to dig out his pond (or maybe it was the foundation to the bath house &ndash; I can&rsquo;t remember which). Jeff always suspected that operating one of these &ldquo;small&rdquo; pieces of heavy machinery would be a lot of fun, but I guess it turned out better than even he expected. When he climbed down from the excavator his wife asked him what he thought. &ldquo;It was better than sex,&rdquo; was his reply. Understandably, Carita was skeptical. So she gave it a try herself. &ldquo;Well?&rdquo;, Jeff asked. She had to admit that Jeff was right.</p>
            <p align="left">I&rsquo;ve never operated a Bobcat, so I&rsquo;m speaking from ignorance here, but I found this whole episode just a bit strange. So the first chance I had, I told the story to a couple of construction-working friends who have had many opportunities to use backhoes. They said there was no doubt &ndash; Jeff is crazy. Not that I needed confirmation.</p>
            <p align="left"><strong>Jeff Stories #8<br />
                9-19-2007 </strong></p>
            <p align="left">One of Jeff Byers&rsquo; friends just told me this story. </p>
            <p align="left">Anyone who knows Jeff knows that he is not enamored with the electronic leashes (pagers, cell phones, or the dreaded Blackberry) so common in corporate America. He was one of the last people I know (with the exception of my in-laws) to get a cell phone. But SEMATECH made him wear a pager. One day he was working intently in the fab when his pager went off. Judging (probably correctly) that what he was doing was more important than the page, he kept right on working. And the pager kept on paging. After the fourth page, Jeff slammed the offending device into the floor, breaking it to pieces. I hear they are still finding little pager bits in the SEMATECH fab.</p>
            <p align="left">Progress report on Jeff: I hear that he is continuing to heal well, with a broken vertebrae being the item of biggest concern. The doctors say that Jeff could stay unconscious for a few more weeks without that length of time being out of the ordinary for his injuries. He seems to be getting excellent care, and so I am mostly just waiting and hoping.</p>
            <p align="left"><strong>Jeff Stories #9<br />
                9-20-2007 </strong></p>
            <p align="left"> Jeff Byers&rsquo; latest project has been making cheese. Over the last few months he has made ricotta (already consumed), cheddar (tasted, but still improving with age) and parmesan (which needs another 6 months of aging before it will be ready). Jeff likes to do things with his hands, he likes to learn new things, and he likes to experiment. These traits are reflected in his hobbies. For example, his dewberry beer was great, his rosemary beer was &ldquo;interesting&rdquo;. And lest you think Carita is immune from these impulses, she has made many kinds of exotic soaps &ndash; giving them away to all of her friends until she ran out of friends (she gave me orange blossom &ndash; a manly scent).</p>
            <p align="left">Update on Jeff: his condition has improved enough to move him out of the ICU and into the intermediate care area of the hospital.</p>
            <p align="left"><strong>Jeff Stories #10<br />
                9-22-2007 </strong></p>
            <p align="left">This story supplied by Yan Zheng, who work with Jeff at KLA-Tencor for about five years:</p>
            <p align="left">Four years ago, my husband and I had an argument after we bought our second house. I couldn't remember what caused the argument, but only remember the result - Jerry was very angry and found no place to unload his anger, so he punched the wall and made a hole there. That made me even angrier. I told Jeff the next day, and when I said &ldquo;How can I sell my house with a hole there?&rdquo; Jeff told me &ldquo;That's a piece of cake to fix.&rdquo; But then he asked me if Jerry had hurt his fist - because he said he did the same thing a long time ago and he was not as lucky as Jerry. His fist hit the stud instead of drywall. A day later, Jeff brought a piece of dry board and all the tools and stopped by our house. He showed Jerry how to fix it and finished job all by himself very quickly.</p>
            <p align="left"><strong>Update on Jeff Byers<br />
                10-5-2007 </strong></p>
            <p align="left">A little over a week ago, Jeff was moved from an intermediate care room to a regular hospital room - a sign of his continued progress in healing. Last night he was moved out of the hospital all together and into the Texas NeuroRehab Center. This is a facility that specializes in providing physical and neurological therapy for people who have suffered spine and brain injuries and is considered the best such facility in the area. So Jeff&rsquo;s care has moved from a focus on healing his body to a focus on healing his head. Doctors expect a long road ahead for Jeff and his wife, Carita.</p>
            <p align="left"><strong>Jeff is Awake!<br />
                10-7-2007 </strong></p>
            <p align="left">decided to visit Jeff today at his new temporary home at the Texas NeuroRehab Center. When I arrived, his wife Carita was there with her mother and Jeff&rsquo;s mother and things in a state of great commotion. Within moments I realized that something momentous was taking place &ndash; Jeff was awake. </p>
            <p align="left">The day before, Jeff began responding to requests from the physical therapist &ndash; wiggle your toes, move your fingers, and the like. This morning he opened his eyes and began looking around. He&rsquo;s not talking, but he is obviously aware of what&rsquo;s going on. He recognizes people and answers questions with the squeeze of his hand. He understands where he is, but doesn&rsquo;t remember the accident. When he looked me in the eyes I knew that he knew who I was, and he gave me a wave of his hand to confirm. I was so excited that I didn&rsquo;t know what to say. His wife just kept kissing him. This is a great day &ndash; exactly one month after the car crash that started this whole ordeal.</p>
            <p align="left">This isn&rsquo;t the movies, where coma patients wake up and say &ldquo;where am I?&rdquo; It&rsquo;s not clear how much work Jeff will have to do to relearn how to walk, how to talk, how to eat, how to function. No doubt, it will be a long slog. But Jeff is definitely the most stubborn person I&rsquo;ve ever met, and I suspect that that trait will serve him well in the months to come. Jeff will be less patient than the rest of us, no doubt.</p>
            <p align="left"><strong>Two steps forward, one step back<br />
                10-22-2007 </strong></p>
            <p align="left">The recovery of Jeff Byers continues to be a slow road over rough terrain. Ten days ago Jeff was moved back into the ICU because of blood clots in his lung. After heavy-duty drugs were used to dissolve the clots, more were discovered in his legs. But it is perseverance that will win this battle, and today Jeff was finally moved back to the Texas NeruoRehab Center. Now, it is back to work on his long-term recovery. </p>
            <p align="left"><strong>Goodbye, Jeff<br />
                11-5-2007 </strong></p>
            <p align="left">Last week, things looked so promising for Jeff Byers. After transferring back to the rehab center, Jeff showed improved signs of consciousness. He made attempts at vocalization, so that many of us began a game to guess what his first words might be: &ldquo;I love you, Carita&rdquo;, then &ldquo;I want a beer&rdquo;? But early Friday morning things changed. Jeff went into cardiac arrest &ndash; exact cause unknown. He was resuscitated and rushed to an intensive care unit. By Sunday morning his organs began to fail. Around 10pm last night he died quietly, surrounded by family and friends.</p>
            <p align="left">Jeff was an incredible person. He was more thoughtful and compassionate than anyone I know. He could also whip up a bout of righteous indignation when he saw a wrong; he put his philosophies into action. He loved his wife dearly. He was smart &ndash; oh my goodness was he smart. He taught me so many things because he learned so many things &ndash; he was always learning and teaching. Mark Mason, another friend who met Jeff through work, may have said it best: &ldquo;It&rsquo;s hard to describe how much Jeff is liked, admired and respected. He stands out as very special in an industry already full of nice people and mental giants.&rdquo;</p>
            <p align="left">I have loved Jeff for a long time, and I will continue to love him. Now I will also miss him.</p>
            <p align="left"><strong>Eulogy for Jeff Byers<br />
                11-10-2007 </strong></p>
            <p align="left">(Friday, November 9, 2007)</p>
            <p align="left">I miss Jeff.</p>
            <p align="left">Dr. Jeffrey Byers was an amazing man. For the people who knew him, this is a statement of the overwhelmingly obvious. He made his mother proud. He adored his wife. He treated his nieces and nephews as if they were his own children. His friends universally regarded his friendship as a privilege. He was a man who thought carefully and deliberately about who he was and who he wanted to be. Then he put the resulting philosophy into action and lived his life with compassion and integrity. I admired Jeff&rsquo;s integrity. I envied Jeff&rsquo;s integrity. I wanted to be like Jeff, and I still do.</p>
            <p align="left">I miss Jeff terribly.</p>
            <p align="left">The tragedy of Jeff&rsquo;s death assaults us with grief. A man as young and vigorous and loved as Jeff should not be dead. We react to this injustice in a myriad of ways, but two reactions are universal: an uncompromising sense of loss, and an image of our own mortality. I won&rsquo;t speak much of my feelings of loss today &ndash; I don&rsquo;t have to; it&rsquo;s the easiest thing in the world for you to understand. I see that as I look at the loss expressed in each of your faces. I would, however, like to talk for a moment about mortality, or rather, immortality.</p>
            <p align="left">I know some of you had conversations with Jeff about spirituality &ndash; I never did, though I suspect I know some of his beliefs. And I know there is a great range of opinions on the subject among people here today. I think, however, that I am only qualified to speak about my own views of immortality, so I hope you will indulge me on this topic, and let me share with you my thoughts. </p>
            <p align="left">I have two views of immortality. One is scientific. Jeff was a scientist &ndash; he loved being a scientist &ndash; so I think he would appreciate this. Possibly the most important and universal law of physics is the conservation of mass-energy: the mass and energy that exists in the universe today has always existed, from the beginning of time, and will always exist till the end of time. And this applies to each one of us as well &ndash; every atom and molecule in our body has always been. As Carl Sagan liked to say, we are all made of stardust. Jeff was made of stardust, and now he is returning that dust back to the world he borrowed it from. It will not be lost, but will go on to become something new. I pleases me to think of that, and I think it would have pleased Jeff, too.</p>
            <p align="left">Jeff was a scientist who loved science, but he loved people more. And it is through that love that Jeff will, in a deeper and more important sense, achieve immortality. Through Jeff&rsquo;s life, by the way he lived, Jeff has changed us. These changes are not temporary &ndash; they cannot be taken back. They stay with us. Our immense feelings of loss come from knowing that we have been robbed of all the good Jeff still had to offer. But what he achieved in his life we continue to carry with us, and in that very real, very concrete way, Jeff lives on.</p>
            <p align="left">A few hours before Jeff&rsquo;s accident, on September 7, my second daughter Anna was born. Jeff would have loved to have seen Anna (he loved children), and I am heartbroken that she will never get to meet Jeff. But Jeff will be a part of her life, nonetheless. Maybe Anna&rsquo;s big sister Sarah will teach her how to color her toenails with crayons, the way Jeff taught Sarah. Or maybe Anna will watch me act, in some small way, with integrity and compassion, the way Jeff taught me. I can&rsquo;t take Jeff out of my life, and of course I don&rsquo;t want to, which means that he will be in Anna&rsquo;s life too. And I am so very glad for that.</p>
            <p align="left">I miss Jeff. I will always miss Jeff. But I am lucky, because missing him means simply that Jeff was part of my life, and I will always be thankful for that good fortune.</p>
            <p align="left"><strong>Jeff's Burial Service<br />
                11-12-07 </strong></p>
            <p align="left">This description of Jeff Byers&rsquo; burial service was written by Mark Maslow:<br />
                ~~~~~~~~~~~~<br />
                By no means take this as an official account of the days events. I thought I would share from my perspective for the folks that would have liked to attend but couldn't.</p>
            <p align="left">Jeff arrived at Yak Farm around 1:30pm. His coffin was put into place and small private service was held by Carita for their dogs. All of the dogs were brought over and some of Jeff's favorite clothing were placed in the coffin with him so that the dogs could say goodbye.<br />
                Also, Eliot the cat was brought over and given the chance to say goodbye. They all reacted in their own way and it was beautiful.</p>
            <p align="left">Carita then asked for some privacy for herself and those of us there continued with what tasks were necessary to prepare for the later service.</p>
            <p align="left">The location of the grave is in a field near some of the trees that Jeff and Carita had worked hard to save. It is in view of Jeff's woodshop, one of his favorite places. Yak Farm Cemetery will soon be a sign along FM696. There are quite a few small cemeteries along that road.</p>
            <p align="left">A large tent was setup with chairs and a microphone and speakers were provided. A great many people attended the event and many brought their own camp chairs. Some estimates put the number near 200 people, but no official count was taken. A small table with a signature book was provided.</p>
            <p align="left">People were directed to the area behind the main house when they first arrived. This is where the tables were setup for folks who brought items for the potluck and generally a good place to mingle.</p>
            <p align="left">At about 4pm everyone was requested to move towards the grave site. Luminaries were setup to help folks follow the path to the field.</p>
            <p align="left">At first many of the chairs under the tent were not occupied, but once the families had been seated, it was requested that people who wanted to sit, should. There were not enough chairs for everyone, so many people stood.</p>
            <p align="left">MC Chris Mack was initially upstaged by Molly, Jeff and Carita's oldest dog who wanted to be the first to speak, then he started by making a few announcements. He related a story about Jeff. He spoke about how Jeff's life will continue to influence those of us who knew and had our lives touched by him. Surprisingly brief, Chris yielded the microphone to Jeff's niece Amanda who shared stories of growing up with an Uncle Jeff and how she felt working for Texas Instruments as an operator, being so proud of her Uncle Jeff. Amanda was followed by Kim Dean who shared her story of meeting Jeff at UT and how he was always someone whom she could count on to help with problems. Jefe was her Lithography Handyman. Kim was followed by Jeff's roommate during his undergraduate work who spoke about Jeff and Carita's wedding and the start of Jeff's (in)famous beer brewing career.<br />
                Finally, John Petersen spoke of all the trouble that he and Jeff would get into. I know that I could relate my own personal experiences with Jeff to all of the things that were said of him.</p>
            <p align="left">Flowers were provided and anyone who wanted, was encouraged to place a flower on the coffin. Their rooster, Stew, didn't realize it was late afternoon, serenaded us with his crooning. Maybe it was a 21 cock-a-doodle salute. Afterwards everyone was requested to return to the main house while the undertaker/gravedigger folks handled Jeff's final burial.</p>
            <p align="left">Kegs were tapped, food was opened, and everyone who could, mingled and shared stories about Jeff. The luminaries were moved so that they led a path to and alighted Jeff's grave. Quite a few people poured some beer for Jeff, as we all knew he would've wanted to have some. It gets very dark, very early, in Big Sky Texas country, the luminaries were beautiful. A very clear night, many many stars were visible. A campfire was started and the stories didn't stop until late in the evening.</p>
            <p align="left">Soon there will be a celebratory party for Jeff's life at Yak Farm. I look forward to hearing more stories about the fantastic guy that was so advanced, he had to leave us early.</p>
            <p align="left">Sincerely,</p>
            <p align="left"> Mark Maslow</p>
            <p align="left"><strong>John Petersen Remembers Jeff<br />
                11-15-07 </strong></p>
            <p align="left">At Jeff Byers burial service, John Petersen shared these thoughts:</p>
            <p align="left">I first met Jeff at SEMATECH. He first struck me (and later my wife Rae) as impish and that brought to mind:</p>
            <p align="left">&ldquo;What revell rout<br />
                Is kept about,<br />
                In every corner where I goe,<br />
                I will o&rsquo;er see,<br />
                And merry be,<br />
                And make good sport with a ho, ho, ho!&rdquo; </p>
            <p align="left">These words about Shakespeare&rsquo;s Puck well describe my first impressions of Jeff.</p>
            <p align="left">Story: For instance, we had a great time doing stuff, I mean science, in the lab. One time we made videos of wafers developing in attempt to extract the dissolution behavior. It kind of worked but it was mostly fun setting up our movie studio.</p>
            <p align="left">Another time I will always remember: We were in Jeff&rsquo;s cubicle working on his computer. The guy across the hall (who maybe is here today but I don&rsquo;t know) was ease-dropping on our work. All of sudden Jeff while typing madly turned and watched the guy while continuing to talk to me (and typing). During this time, he hacked into the guy&rsquo;s computer, took it over and typed in no uncertain terms to mind his own business. (This impressed me at many levels: the ability to do the hacking; the ability to touch type and send commands without looking - I&rsquo;m just a hunt-and-peck kind of guy; the ability to talk normally and intelligently about the project during all this other activity.)</p>
            <p align="left">This view (of the imp) was never lost.</p>
            <p align="left"> + Jeff loved life<br />
                + Jeff loved friends<br />
                + Jeff loved his family<br />
                + Jeff loved Carita</p>
            <p align="left">He loved to share and to collaborate.</p>
            <p align="left">As Jeff and I grew from colleagues, to friends, to brothers. I learned, like Puck, Jeff&rsquo;s prerogative to utter the TRUTH that no one else will speak.</p>
            <p align="left">It was the collaborative search for these truths that endeared him to me and to the people who knew him. It is what made him great!</p>
            <p align="left">Hand-in-hand with his fierce Love he had hate. He railed against all forms of tyranny, rejecting all dogmas: religious, economic and corporate (all things that inhibited thought and created hurt).</p>
            <p align="left">Story: For instance, I would come to his office and he would bring up the web page showing the profits and money in the bank for his employer. Stabbing at the page he would say four billion in the bank and they are laying people off. I quit! And he did!</p>
            <p align="left"> + Jeff sought knowledge<br />
                + Jeff sought community<br />
                + Jeff sought justice</p>
            <p align="left">And in the end I believe Jeff ultimately sought peace.</p>
            <p align="left">It is this pursuit that made him a tireless man of action:<br />
                Jeff was</p>
            <p align="left"> + Scholarship in-action<br />
                + Mind in-action<br />
                + Justice in-action<br />
                And I would say, though he would (probably) deny it:<br />
                + Grace in-action</p>
            <p align="left">We can all be happy, proud and humbled to know Jeff.</p>
            <p align="left">I urge you all to look at Jeff&rsquo;s legacy:<br />
                + Look to Yak Farm<br />
                + Look to his community<br />
                + Look at his work.</p>
            <p align="left">I grieve our loss, my loss.</p>
            <p align="left">Jeff I Love you.</p>
            <p align="left"><strong>Jeff Byers</strong><strong> Scholarship Fund<br />
                2-12-08 </strong></p>
            <p align="left">How best to remember Jeff Byers? Several people have asked me what charities would be best to donate to in Jeff's name, and certainly Jeff had some causes that he cared deeply about. But I am very excited about a new <a href="http://byers.austin.utexas.edu/">scholarship endowment fund</a> set up in Jeff's name at the University of Texas at Austin through the efforts of Paul Zimmerman and Grant Willson. Below is a letter describing the fund and how to donate to it.</p>
            <p align="left">January 20, 2008</p>
            <p align="left">Dear Friends of Jeff Byers;</p>
            <p align="left">We are all struggling to come to terms with Jeff&rsquo;s untimely passing on November 4th. Several of us have been discussing ways to serve Jeff&rsquo;s memory. We have decided that our best idea is to set up the Jeff Byers Memorial Award through an endowment at The University of Texas at Austin. This award will be given annually to the UT Chemistry or Chemical Engineering graduate student that best typifies the qualities exhibited by Jeff during his lifetime. The award will have an academic excellence component and an equally important component based on the candidate&rsquo;s selflessly helping his peers. We have all experienced Jeff&rsquo;s generous nature, where he would put himself second to help a friend, student, or a colleague with their work or problem. We no longer can tell him how much we appreciate all he did for us on human and professional levels; however, this award, by small measure, will allow us all to memorialize Jeff&rsquo;s enduring spirit. </p>
            <p align="left">We are hopeful that you will join us with any size contribution you see fit in order to help reach our goal and create a permanent endowment named for Jeff at $25,000. The University of Texas will administer the endowment, and all donations are tax-deductible. The endowment is a sincere commitment to honor Jeff with a very meaningful tribute, and will no doubt be considered prestigious by the students that receive it. The Jeff Byers Memorial Award in Chemistry/Chemical Engineering will forever be a testament to how he was a part of our lives while also providing support for future students in the Departments in perpetuity. This endowment will be used to directly support future generations of graduate students in Jeff&rsquo;s name, building on his already deep legacy of giving and helping others. <br />
              <br />
                To join us in creating this annual award in Jeff&rsquo;s memory, checks and pledges can be sent directly to the University at the address below. Checks should be made out to UT Austin, with an important note in the memo field that the gift is &ldquo;in memory of Jeff Byers,&rdquo; and mailed to:</p>
            <p align="left">Attn: Tim Aronson<br />
                College of Natural Sciences, Office of the Dean<br />
                The University of Texas<br />
                1 University Station G2500<br />
                Austin, Texas 78712-0549</p>
            <p align="left">Gifts can also be made online at: <a href="https://utdirect.utexas.edu/nlogon/vip/ogp.WBX">https://utdirect.utexas.edu/nlogon/vip/ogp.WBX</a>. Select &ldquo;Natural Sciences&rdquo; in step 1, and in step 2 write, &ldquo;in memory of Jeff Byers&rdquo; in the space provided.</p>
            <p align="left">Most importantly, we offer our deepest sympathies for our mutual loss. We also sincerely thank those many of you who already promised some donation to this, which helped motivate us to move forward. </p>
            <p align="left">Sincerely,</p>
            <p align="left">The Friends and Colleagues of Jeff Byers</p>
            <p align="left"><strong>Two Anniversaries<br />
                9-7-2008 </strong></p>
            <p align="left">Today I have two anniversaries to think about. First, it is one year ago today that my second daughter was born, Anna Sophia Mack. She is complete joy - exceptionally beautiful, and she even looks like me (I know, it is an enigma). This last year has gone by so fast, just like the clich&eacute; that every parent I&rsquo;ve ever met has told me.</p>
            <p align="left">But today is also another one-year anniversary. On the evening of that same day, my good friend Jeff Byers was in a car accident. After two months in a coma, Jeff died. These two events will always be linked for me, but that&rsquo;s not such a bad thing. I am happy to be reminded of Jeff. As I sit at my desk writing this, I&rsquo;m remembering of a good Jeff story.</p>
            <p align="left">Six years ago I started remodeling my house. On the third floor was a very small bedroom that I knew would make the perfect wood-paneled office that I had always dreamed of having. In fact, I had already bought the prefect desk, one of those giant walnut monsters that oozes class and substance. A quick check, however, showed that the desk was too big to make it up the stairs and into the soon-to-be office. Talking with my contractor, we decided to get a crane to lift the thing in as we added a gabled roof.</p>
            <p align="left">Telling Jeff this story, he was appalled by the inelegance of my brute-force solution to the oversized desk problem. Quickly, he organized a contest at work to see who could come up with a better (or at least more imaginative) way of getting my desk into my office. When the deadline for entries arrived, over a dozen solutions were submitted, involving things like operas, dolphins, weather balloons, and leaf-cutting ants. My personal favorite had Susan (now my wife, but then my girlfriend) convincing me that it was more manly to leave the desk downstairs (I&rsquo;m quite sure that one would have worked). Jeff judged the entries, with winners paid in beer.</p>
            <p align="left">In the end, the process of remodeling the room into an office removed a few walls and opened the stairs sufficiently to allow the desk to go up them after all. The office was finished around the desk, so that it is now a permanent part of the room. </p>
            <p align="left">Thanks for that memory, Jeff. We all still miss you.</p>

            <!-- page footer -->
     	    <div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
        <div id="footer">

		<div id="copyrights">
			<small>Copyright | Chris Mack | 
 
			<a href="#top">Back to top</a></small>
		</div>

	</div>
</body>
</html>
