<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="A brief photographic record of Jeff Byers, eminent lithographer and dear friend."/>
	<title>Jeff Byers - Photos</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/> 
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1><strong>Jeff Byers</strong> </h1>
            <p>Here is a collection of photos that I took or were given to me by  friends, showing Jeff in one of his natural environments - the lithography conference.</p>
            <p>To read the collection of posts that appeared on my blog about Jeff, click <a href="Jeff_Byers.html">here</a>.  </p>
            <h2><strong><a href="/images/HighResPhotos/Jeff Byers.JPG"><img src="/images/Photos/Jeff Byers.JPG" width="100" height="140" hspace="10" vspace="5" align="left" alt="Jeff Byers"/></a></strong></h2>
            <p align="left"><img src="/images/HighResPhotos/JB_1.jpg" width="194" height="259" alt="Jeff Byers"/> <img src="/images/HighResPhotos/JB_2.jpg" width="220" height="220" alt="Jeff Byers"/> </p>
            <p align="left"><img src="/images/HighResPhotos/JB_Interface_2002.jpg" width="320" height="240" alt="Jeff Byers"/> <img src="/images/HighResPhotos/JB_LOTWP2001.jpg" width="320" height="240" alt="Jeff Byers"/> </p>
            <p align="left"><img src="/images/HighResPhotos/JB_Office_2001.jpg" width="360" height="240" alt="Jeff Byers"/> <img src="/images/HighResPhotos/JB_spie2002.jpg" width="320" height="240" alt="Jeff Byers"/> </p>
            <p align="left"><img src="/images/HighResPhotos/JB_SPIE2002_airport.jpg" width="320" height="240" alt="Jeff Byers"/> <img src="/images/HighResPhotos/JB_SPIE2002_Gordon_Biersch.jpg" width="320" height="240" alt="Jeff Byers"/> </p>
            <p align="left"><img src="/images/HighResPhotos/JB_SPIE2003.JPG" width="320" height="240" alt="Jeff Byers"/> <img src="/images/HighResPhotos/JB_SPIE2003_poster.JPG" width="320" height="240" alt="Jeff Byers"/> </p>
            <p align="left"><img src="/images/HighResPhotos/JB_Skydiving_2001.jpg" width="320" height="240" alt="Jeff Byers"/> <img src="/images/HighResPhotos/JB_Skydiving2_2001.jpg" width="320" height="240" alt="Jeff Byers"/></p>
            <p align="left">OK, the skydiving was not a lithography conference, but it was a work retreat. </p>
            <p align="left">&nbsp;</p>
            <p align="left">&nbsp;</p>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


