<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="If you are willing to put away preconceived notions of what a lithographer is like, take a look at some of the examples below of fun in the line of duty."/>
	<title>The Personal Side of Microlithography</title>
  </head>

  <!-- page header -->
  <body>
 
	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/> 
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1>The Personal Side of Microlithography</h1>
            <p>For the most part, semiconductor photolithography is a hard, fast-paced, and technically demanding career. Lithographers are generally dockers-wearing, sleeves-rolled-up, tie-hating engineers (yes, there are definitely too few women among our ranks) who have replaced their pocket protectors for PDAs. If you meet one at a party, whatever you do don't ask them about their job - they'll talk for hours not realizing that their audience is going to sleep.<!-- page content -->
    </p>
            <p>But if you manage to get past the technobabble (and the ubiquitous complaints about how worthless their stock options are), lithographers can be quite fascinating. I've never met a group of people who can drink as much beer while still remembering 15 digits of pi, the names of every quark, or some equally impressive display of geek-prowess. They often have wide and eclectic ranges of interests, and there are more than a few talented artists and musicians among them.</p>
            <p>So, if you are willing to put away preconceived notions of what a hard-core, Moore's Law-loving engineer is really like, take a look at some of the examples below of fun in the line of duty.</p>
            <p>&nbsp;</p>
            <p align="left"><img src="../images/Cartoon%20Chris.jpg" width="160" hspace="5" align="left" alt="Chris Mack, the cartoon version"/></p>
            <p><a href="litho_lite/bacus.html">BACUS Entertainment</a> - what maskmakers do (or at least did) for fun </p>
            <p><a href="litho_lite/cartoons.html">The Cartoon Version of Me</a> </p>
            <p><a href="litho_lite/How_I_Became_a_Lithographer.html">How I Became a Lithographer</a> </p>
            <p><a href="litho_lite/ausschnitt/kit.html">Lithography's Poet Laureate, Kit Ausschnitt</a></p>
            <p><a href="conferences.html">Diaries of a Lithography Conference Attendee</a></p>
            <p><a href="litho_lite/Politics.html">A Lithographer Runs for Congress - In Brazil</a> (fall, 2010) </p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>Of course, the personal side of anything is not always fun. In 2007 the lithography community lost one of its preeminent members, and one of my best friends, when Jeff Byers died after a car accident. I captured many of my thoughts about his death (and his life) on my blog, which is reproduced here.</p>
            <p><a href="Jeff_Byers.html">The Jeff Byers Blogposts</a></p>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


