<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Definitions for the terms Lithography, Microlithography, Photolithography, and Nanolithography."/>
	<title>Defining Various Forms of Lithography</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/> 
	</div>

	
    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
		  <h1>Lithography, Microlithography, Photolithography, Nanolithography</h1>
          
		  <p>Lithography - <em>A method of producing three-dimensional relief patterns on a substrate (from the Greek </em>lithos<em>, meaning stone, and </em>graphia<em>, meaning to write).</em></p>
            <p>Microlithography - <em>Lithography involving the printing of very small features, typically on the order of micrometers or below in size.</em> </p>
            <p>Photolithography - <em>Lithography involving the use of light to image and expose patterns into a photoresist (also called optical lithography).</em> </p>
            <p>Nanolithography - <span style="font-style: italic">Lithography at the scale of tens of nanometers.</span> </p>
            <p>&nbsp;</p>
            <p>Litho Textbook: <a href="../textbook/">Fundamental Principles of Optical Lithography</a> </p>
            <p>Chris Mack's  lithography <a href="publish.html">publications</a> </p>
            <p>Chris Mack's lithography <a href="essays.html">essays</a> </p>
            <p>&nbsp;</p>
            <p>Some good links to microlithography information:</p>
            <p><a href="training.html">Training Courses in Lithography by Chris Mack</a> </p>
            <p><a href="lithobasics.html">Chris Mack's Basics of Microlithography Processing</a> </p>
            <p><a href="glossary/default.htm">Chris Mack's Glossary of Lithography Terms</a></p>
            <p><a href="lithohistory.html">History of Microlithography</a> - an ongoing project </p>
            <p><a href="http://en.wikipedia.org/wiki/Lithography" target="_blank">Wikipedia - general lithography</a></p>
            <p><a href="http://en.wikipedia.org/wiki/Photolithography" target="_blank">Wikipedia - photolithography</a></p>
            <p><a href="http://www.kla-tencor.com/lithography-modeling/chip-prolith.html" target="_blank">PROLITH - Lithography Simulation</a></p>
            <p><a href="litho_lite/cartoons.html">PROLITH and the Cartoon Version of Me</a> </p>
            <p><a href="litholite.html">The Personal Side of Microlithography</a> </p>
            <p><a href="conferences.html">Diaries of a Lithography Conference Attendee</a></p>
            <p>&nbsp;</p>
            <p>Here are links to some of my &quot;lithography friends&quot;: </p>
            <p><a href="http://willson.cm.utexas.edu/" target="_blank">Grant Willson, UT Austin, Photoresist Research</a></p>
            <p><a href="http://www.rit.edu/kgcoe/microsystems/lithography/" target="_blank">Bruce Smith, RIT</a></p>
            <p><a href="http://www.advlitho.com/" target="_blank">Petersen Advanced Lithography</a> </p>
            <p><a href="http://www.impattern.com/" target="_blank">Mike Watts, Nanoimprint Consultant</a> </p>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
      </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


