<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="A history of microlithography is yet to be written. I am collecting some data for that effort, and am anxious for help by people with personal experience."/>
	<title>History of Microlithography (work in progress), by Chris Mack</title>
  </head>

  <!-- page header -->
  <body>
 
	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/> 
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1>The History of Microlithography</h1>
            <p>A history of microlithography is yet to be written. I am collecting some data for such an effort, and am anxious for help by people with personal experience. </p>
            <p>Here is a presentation (PDF) outlining milestones in the development of photolithography tools, organized by company. It's actually more of a tool company history. (Updated on 8-29-2011) <br />
                <a href="litho_history/milestones_tools.pdf">Milestones in Optical Lithography Tool Suppliers</a> </p>
            <p>Atsuhiko Kato has developed a great timeline of lithography tool developments as well: <br />
                <a href="litho_history/Kato_Litho_History.pdf">Kato's Timeline of Lithography Tool Development</a></p>
            <p>Here are some good published papers on the topic of semiconductor lithography history (available in PDF format by clicking on the titles):</p>
            <ol>
                <li>C. G. Willson, R. A. Dammel, A. Reiser, &ldquo;<a href="litho_history/Photoresist_materials_historical_perspective_Willson_1997.pdf">Photoresist Materials:&nbsp; A Historical Perspective</a>&rdquo;, SPIE Vol. 3051 (1997), pp. 28-41.</li>
                <li>J. H. Bruning, &ldquo;<a href="litho_history/Optical_lithography_thirty_years_and_three_orders_of_magnitude_Bruning_1997.pdf">Optical Lithography &ndash; Thirty years and three orders of magnitude</a>&rdquo;, SPIE Vol. 3051 (1997), pp. 14-27.</li>
                <li>T. Matsuyama, Y. Ohmura, D. M. Williamson, &quot;<a href="litho_history/Lithographic_lens_history_and_evolution_Matsuyama_2006.pdf">The Lithographic Lens: its history and evolution</a>&quot;, SPIE Vol. 6154 (2006) p. 615403.</li>
                <li>J. H. Bruning, &ldquo;<a href="litho_history/Optical_lithography_40_years_and_holding_Bruning_2007.pdf">Optical Lithography &hellip; 40 years and holding</a>&rdquo;, SPIE Vol. 6520 (2007) p. 652004.</li>
                <li>C. A. Mack, &ldquo;<a href="litho_papers/2005_Thirty_Years_of_Lithography_Simulation.pdf">Thirty Years of Lithography Simulation</a>,&rdquo; <em>Optical Microlithography XVII</em>, <em>Proc</em>., SPIE Vol. 5754 (2005), pp. 1-12.</li>
                <li>M. L. Schattendburg, &quot;<a href="litho_history/EIPBN_history.pdf">History of the &ldquo;Three Beams&rdquo; Conference, the Birth of the Information Age<br />
  and the Era of Lithography Wars</a>&quot;, self published. </li>
            </ol>
            <p>(Thanks to SPIE, Grant Willson,  John Bruning, Mark Schattenburg, and Tomoyuki Matsuyama  for allowing me to post these papers here.) </p>
            <p>&nbsp;</p>
            <p>Some essay's I've written on lithography related to history and trends: <a href="essays.html">Essays</a></p>
            <p>&nbsp;</p>
            <p>Other Resources:</p>
            <p><a href="http://www.chiphistory.org/">The Chip History Center</a> </p>
            <p><a href="http://smithsonianchips.si.edu/">Smithsonian Chip Collection</a> </p>
            <p><a href="http://www.computerhistory.org/">The Computer History Museum</a> </p>
            <p><a href="http://www.ieee.org/about/history_center/">IEEE History Center</a> </p>
            <p>&nbsp; </p>
            <p>If you have any anecdotes or histories of lithography development in the semiconductor industry that you'd like to share, please email me at <a href="mailto:chris@lithoguru.com">chris@lithoguru.com</a>.
                <!-- page content -->
            </p>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


