<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="In 2013 I began an experiment at the University of Texas at Austin: flipping my classroom.  I now have several classes online, open and freely available."/>
	<title>Online Courses - Chris Mack</title>
  </head>

  <!-- page header -->
  <body>
 
	<div id="header"><a name="top"></a>
	    <img src="/images/training.gif" width="692" height="186" alt="Education. The key to your success."/> 
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
		    <h1>Online Courses </h1>
		    <p>In 2013 I began an experiment at the University of Texas at Austin: flipping my classroom. I recorded each of my lectures ahead of time and required my students to watch the lectures before they came to class. Class time was then devoted to discussion, problem solving, and the occasional philosophical digression. While improvements will be necessary for the next year, the experiment was, I think, a success.</p>
		    <p>One outcome of the flipped classroom is a complete set of lectures for my class, available on YouTube. I have now combined those lectures with reading and homework assignments as well as practice exams and other material. The result: a self-paced online course, available to anyone. I hope it will be the first of many. </p>
		    <p><strong>Chemical Processes for Micro- and Nanofabrication</strong>: I have been teaching a course at the University of Texas at Austin for many years (chemical engineering department, with course designator CHE323). It is basically an overview of all the process steps used in semiconductor manufacturing, with some nanofabrication concepts thrown in at the end. Here is the link:</p>
            <p><a href="/scientist/CHE323/">http://www.lithoguru.com/scientist/CHE323/</a></p>
            <p>&nbsp;</p>
            <p><span style="font-weight: bold">From Data to Decisions: Measurement, Uncertainty, Analysis, and Modeling</span>: A graduate-level course covering a range of tools and techniques that every graduate student handling data should know. This course begins with an online review of undergradute statistics that should be mastered before begining the graduate course. Note that only this review of undergruate statistics is currently online. </p>
            <p><a href="/scientist/statistics/">http://www.lithoguru.com/scientist/statistics/</a></p>
            <p>&nbsp;</p>
            <p><span style="font-weight: bold">Review of an Undergradutate Probability and Statistics Course</span>: The goal of this online course is to give a brief review of what was learned in an undergraduate statistics class. It includes video lectures, practice homework problems, and a practice &quot;final exam&quot;. It doesn't cover every topic included in most full-semester statistics courses, but it does review the basics.</p>
            <p><a href="/scientist/statistics/review.html">http://www.lithoguru.com/scientist/statistics/review.html</a></p>
            <p>               
              <!-- page content -->
            </p>
            <p>For information on my full range of training services, click <a href="training.html">here</a>.  </p>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


