<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Here are Chris Mack's review papers on the topic of semiconductor lithography."/>
	<title>Lithography Review Papers - Chris Mack</title>
  </head>

  <!-- page header -->
  <body>
 
	<div id="header"><a name="top"></a>
	    <img src="/images/books.gif" alt="Ex Libris. Our recent works." width="692" height="186" /> 
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
		    <h1>Chris's Favorite Review Papers on Lithography</h1>
            <p>The papers listed below are available in PDF format by clicking on the titles. </p>
            <ol>
                <li>Chris A. Mack, &ldquo;<a href="litho_papers/1996_Trends_in_Optical_Lithography.pdf">Trends in Optical Lithography</a>,&rdquo; <em>Optics and Photonics News</em> (April, 1996) pp. 29-33.</li>
                <li>Chris A. Mack, &ldquo;<a href="litho_papers/2001_Lithographic_Simulation_Review.pdf">Lithographic simulation: a review</a>,&rdquo;<em> Lithographic and Micromachining Techniques for Optical Component </em><em>Fabrication, Proc.</em>, SPIE Vol. 4440 (2001) pp. 59-72.</li>
                <li>Chris A. Mack, &ldquo;<a href="litho_papers/2003_The_End_of_the_Semiconductor_Industry_as_We_Know_It.pdf">The End of the Semiconductor Industry as We Know It</a>,&rdquo; <em>Optical Microlithography XVI</em>, Plenary Address, (2003) pp. xxi - xxxi.</li>
                <li>Chris A. Mack, &ldquo;<a href="litho_papers/2004_New_New_Limits_of_Optical_Lithography.pdf">The New, New Limits of Optical Lithography</a>,&rdquo; <em>Emerging Lithographic Technologies VIII, Proc.</em>, SPIE Vol. 5374 (2004), pp. 1-8.</li>
                <li>Chris A. Mack, &ldquo;<a href="litho_papers/2005_Thirty_Years_of_Lithography_Simulation.pdf">Thirty Years of Lithography Simulation</a>,&rdquo; <em>Optical Microlithography XVII</em>, <em>Proc</em>., SPIE Vol. 5754 (2005), pp. 1-12.</li>
                <li>Chris A. Mack, &ldquo;<a href="litho_papers/2011_Fifty_Years_of_Moores_Law.pdf">Fifty Years of Moore&rsquo;s Law</a>&rdquo;, <em>IEEE Transactions On Semiconductor Manufacturing</em>, Vol. 24, No. 2 (May, 2011) pp. 202-207.</li>
                <li>Chris A. Mack, &ldquo;<a href="http://spectrum.ieee.org/semiconductors/processors/the-multiple-lives-of-moores-law">The Multiple Lives of Moore&rsquo;s Law</a>&quot;, <em>IEEE Spectrum</em>, pp. 30-37 (Apr. 2015). </li>
            </ol>
            <p>&nbsp;</p>
            <p>Back to the <a href="publish.html">Publications Home</a> ...          </p>
            <div class="clearing">
                <p>&nbsp;</p>
            </div>
	    </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


