<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Here are Chris Mack's most recent papers and presentations in the field of semiconductor lithography."/>
	<title>My Recent Papers - Chris Mack</title>
  </head>

  <!-- page header -->
  <body>
 
	<div id="header"><a name="top"></a>
	    <img src="/images/books.gif" alt="Ex Libris. Our recent works." width="692" height="186" /> 
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
	    <div id="wrapper">
		    <h1>Chris's Recent Papers and Talks on Lithography</h1>
		    <p>rom the 2016 SPIE Advanced Lithography Symposium, here are both the papers and a recording of the presentations:</p>
		    <p> &ldquo;Improvements to the Analytical Linescan Model for SEM Metrology&rdquo;: &nbsp; &nbsp;<a href="litho_papers/2016_SEM_Linescan_Model_Improvements.pdf">paper</a> &nbsp; &nbsp;<a href="https://www.youtube.com/watch?v=xunSlAK92nQ">presentation</a></p>
		    <p> &ldquo;Modeling Metrology for Calibration of OPC Models&rdquo;: &nbsp; &nbsp;<a href="litho_papers/2016_Modeling_Metrology_for_OPC.pdf">paper</a> &nbsp; &nbsp;<a href="https://www.youtube.com/watch?v=7o2c59DQ2jA">presentation</a> </p>
		    <p>From a Panel Discussion: &quot;What Metrology Means to Me&quot;: <a href="https://www.youtube.com/watch?v=9vA198zrvBE">presentation</a> </p>
		    <p>&nbsp;</p>
		    <p>From the 2015 SPIE Advanced Lithography Symposium, here are both the papers and a recording of the presentations:</p>
		    <p>&quot;More systematic errors in the measurement of power spectral density&quot;: &nbsp; &nbsp; <a href="litho_papers/2015_More_Systematic_Errors_in_PSD_Measurement.pdf">paper</a> &nbsp; &nbsp; <a href="https://www.youtube.com/watch?v=qprjM5A_8Qo">presentation</a></p>
		    <p>&quot;Understanding the efficacy of linewidth roughness post-processing&quot;: &nbsp; &nbsp; <a href="litho_papers/2015_LER_Postprocessing.pdf">paper</a> &nbsp; &nbsp; <a href="https://www.youtube.com/watch?v=UpP4CAhYZ3s">presentation</a></p>
		    <p>&quot;Analytical Linescan Model for SEM Metrology&quot;: &nbsp; &nbsp; <a href="litho_papers/2015_SEM_Linescan_Model.pdf">paper</a> &nbsp; &nbsp; <a href="https://www.youtube.com/watch?v=2dbMld0Heh0">presentation</a> </p>
		    <p>&nbsp;</p>
		    <p>A few recent presentations (click on the titles for a pdf version of the powerpoints):</p>
		    <ol>
              <li> Chris A. Mack, &ldquo;<a href="litho_papers/2013_SPIE_DFM_Keynote.pdf">The future of lithography and its impact on design</a>&rdquo;<em>, presented at the SPIE Advanced Lithography Conference, February 27, 2013</em>. </li>
              <li>Chris A. Mack, <span style="font-size:14px;">&quot;<a href="litho_papers/2012_LER_Invited_Presentation.pdf">Line-Edge Roughness and the Ultimate Limits of Lithography</a>&quot;</span><em>, presented at the SPIE Advanced Lithography Conference, February, 2012</em>. </li>
	      </ol>
		    <p>&nbsp;</p>
		    <p>The papers listed below are available (in PDF format) by clicking on the titles. </p>
		    <ol>
                <li>Gian F. Lorusso, Vito Rutigliani, Frieda Van Roey, and Chris A. Mack, &#8220;<a href="litho_papers/2018_Unbiased%20roughness%20measurement%20part%202.pdf">Unbiased Roughness Measurements: Subtracting out SEM Effects, part 2</a>&#8221;,  <em>Journal of Vacuum Science &amp; Technology B,</em> <strong>36</strong>, 06J503 (2018).</li>
				<li>Gian Francesco Lorusso, Takumichi Sutani, Vito Rutigliani, Frieda van  Roey, Alain Moussa, Anne-Laure Charley, Chris Mack, Patrick  Naulleau, Chami Perera, Vassilios Constantoudis, Masami Ikota, Toru Ishimoto, Shunsuke Koshihara, &#8220;<a href="litho_papers/2018_The%20imec%20roughness%20protocol.pdf">Need for LWR metrology standardization: the imec roughness protocol</a>&#8221;, <em>Journal of  Micro/Nanolithography, MEMS, and MOEMS</em>,  <strong>17</strong>(4), 041009 (2018).</li>
				<li>Chris A. Mack, &#8220;<a href="litho_papers/2108_Reducing%20Roughness%20in%20EUVL.pdf">Reducing roughness in extreme ultraviolet lithography</a>&#8221;,  <em>Journal of Micro/Nanolithography, MEMS, and MOEMS</em>, <strong>17</strong>(4), 041006 (2018).</li>
				<li>Chris A. Mack, &#8220;<a href="litho_papers/2018_Shot%20Noise%20History.pdf">Shot noise: a 100-year  history, with applications to lithography</a>&#8221;, <em>Journal of  Micro/Nanolithography, MEMS, and MOEMS</em>, <strong>17</strong>(4), 041002 (2018).</li>
				<li>Gregory Blachut, Stephen M. Sirard, Andrew Liang, Chris A. Mack, et al., &quot;<a href="litho_papers/2018_Evolution%20of%20roughness%20during%20pattern%20trasnfer%20of%20DSA.pdf">Evolution of roughness during the pattern transfer of high-chi, 10nm half-pitch, silicon-containing block copolymer structures</a>&quot;, <em>Advanced Etch Technology for Nanopatterning VII, Proc.</em>, SPIE Vol. 10589, 1058907 (2018).</li>
				<li>Charlotte Cutler, James W. Thackeray, Jason DeSisto, et al., &quot;<a href="litho_papers/2018_Roughness%20power%20spectral%20density%20as%20a%20function%20of%20resist%20parameters.pdf">Roughness power spectral density as a function of resist parameters and its impact through process</a>&quot;, <em>Optical Microlithography XXXI, Proc.</em>, SPIE Vol. 10587, 1058707 (2018).</li>
				<li>Andrew Liang, Chris Mack, et al., &quot;<a href="litho_papers/2018_Unbiased%20Roughness%20Measurements-The%20Key%20to%20Better%20Etch%20Performance.pdf">Unbiased roughness measurements: the key to better etch performance</a>&quot;, <em>Metrology, Inspection, and Process Control for Microlithography XXXII. Proc.</em>, SPIE Vol. 10585, 1058524 (2018).</li>
				<li>Vito Rutigliani, Gian Francesco Lorusso, Danilo De Simone, et al., &quot;<a href="litho_papers/2018_Setting%20up%20a%20proper%20power%20spectral.pdf">Setting up a proper power spectral density (PSD) and autocorrelation analysis for material and process characterization</a>&quot;, <em>Metrology, Inspection, and Process Control for Microlithography XXXII, Proc.</em>, SPIE Vol. 10585, 105851K (2018).</li>
				<li>Gian F. Lorusso, Vito Rutigliani, Frieda Van Roey, and Chris A. Mack, &quot;<a href="litho_papers/2018_Unbiased_Roughness_Measurement.pdf">Unbiased Roughness Measurements:  Subtracting out SEM Effects</a>&quot;, <em>Microelectronic Engineering</em>, 190, 33-37 (2018).</li>
				<li>Chris A. Mack, &quot;<a href="litho_papers/2017_Reducing_roughness_in_EUVL.pdf">Reducing Roughness in Extreme Ultraviolet Lithography</a>&quot;, <em>International Conference on Extreme Ultraviolet Lithography, Proc.</em>, SPIE Vol. 10450 (2017) p. 10450OP-1.</li>
                <li>Chris A. Mack and Benjamin D. Bunday, &quot;<a href="litho_papers/2017_Analytical_Linescan_Model.pdf">Using the Analytical Linescan Model for SEM Metrology</a>&quot;, <span style="font-style: italic">Metrology, Inspection, and Process Control for Microlithography XXXI, Proc</span>., SPIE Vol. 10145 (2017) p. 101451R.</li>
                <li>Chris A. Mack, Timothy A. Brunner, Xuemei Chen, and Lei Sun, <a href="litho_papers/2017_Level_Crossing_and_LER.pdf">&quot;Level crossing methodology applied to line-edge roughness characterization</a>&quot;, <span style="font-style: italic">Metrology, Inspection, and Process Control for Microlithography XXXI, Proc</span>., SPIE Vol. 10145 (2017) p. 101450Z.</li>
                <li>Barton Lane, Chris Mack, Nasim Eibagi, and Peter Ventzek, &quot;<a href="litho_papers/2017_Global_Minimization_LER_Analysis.pdf">Global minimization line-edge roughness analysis of top down SEM images</a>&quot;, <span style="font-style: italic">Metrology, Inspection, and Process Control for Microlithography XXXI, Proc</span>., SPIE Vol. 10145 (2017) p. 101450Y.</li>
                <li>Michael Adel, et al., &quot;<a href="litho_papers/2017_Overlay_Mark_Fidelity.pdf">Impact of stochastic process variations on overlay mark fidelity towards the 5nm node</a>&quot;, <span style="font-style: italic">Metrology, Inspection, and Process Control for Microlithography XXXI, Proc</span>., SPIE Vol. 10145 (2017) p. 1014509.</li>
                <li>Timothy A. Brunner, Xuemei Chen, Allen Gabor, Craig Higgins, Lei Sun, and Chris A. Mack, &quot;<a href="litho_papers/2017_LER_Performance_Targets_for_EUV.pdf">Line-edge roughness performance targets for EUV lithography</a>&quot;, <span style="font-style: italic">Extreme Ultraviolet (EUV) Lithography VIII, Proc</span>., SPIE Vol. 10143 (2017) p. 101430E.</li>
              <li>Chris A. Mack, &ldquo;<a href="litho_papers/2017_Error_Bars_on_LER.pdf">Uncertainty in roughness measurements: putting error bars on line-edge roughness</a>&rdquo;, <em>J. Micro/Nanolith. MEMS MOEMS</em>, <strong>16</strong>(1), 010501 (2017).</li>
              <li>Chris A. Mack, &quot;<a href="litho_papers/2016_Errors_in_ACF_and_HHCF.pdf.pdf">Biases and uncertainties in the use of autocovariance and height&ndash;height covariance functions to characterize roughness</a>&quot;, <em>Journal of Vacuum Science &amp; Technology B</em>, Vol. 34, No. 6 (Nov/Dec, 2016) p. 06K701.</li>
              <li>Chris A. Mack and Benjamin D. Bunday, <a href="litho_papers/2016_SEM_Linescan_Model_Improvements.pdf">&ldquo;Improvements to the Analytical Linescan Model for SEM Metrology</a>&rdquo;, <em>Metrology, Inspection, and Process Control for Microlithography XXX, Proc.</em>, SPIE Vol. 9778 (2016). </li>
              <li>Chris A. Mack, Ananthan Raghunathan, John Sturtevant, Yunfei Deng, Christian Zuniga, Kostas Adam, &ldquo;<a href="litho_papers/2016_Modeling_Metrology_for_OPC.pdf">Modeling Metrology for Calibration of OPC Models</a>&rdquo;, <em>Metrology, Inspection, and Process Control for Microlithography XXX, Proc.</em>, SPIE Vol. 9778 (2016).</li>
	          <li>Chris A. Mack, &ldquo;<a href="http://spectrum.ieee.org/semiconductors/processors/the-multiple-lives-of-moores-law">The Multiple Lives of Moore&rsquo;s Law</a>&quot;, <em>IEEE Spectrum</em>, pp. 30-37 (Apr. 2015). </li>
	          <li> Chris A. Mack and Benjamin D. Bunday, &quot;<a href="litho_papers/2015_SEM_Linescan_Model.pdf">Analytical Linescan Model for SEM Metrology</a>&quot;, <em>Metrology, Inspection, and Process Control for Microlithography XXIX, Proc.</em>, SPIE Vol. 9424 (2015) p. 94240F.</li>
	          <li>Chris A. Mack, &quot;<a href="litho_papers/2015_More_Systematic_Errors_in_PSD_Measurement.pdf">More systematic errors in the measurement of power spectral density</a>&quot;,<em> Journal of Micro/Nanolithography, MEMS, and MOEMS</em> , Vol. 14, No. 3 (Jul-Sep, 2015) p. 033502.</li>
	          <li>Chris A. Mack, &quot;<a href="litho_papers/2015_LER_Postprocessing.pdf">Understanding the efficacy of linewidth roughness post-processing</a>&quot;,<em> Journal of Micro/Nanolithography, MEMS, and MOEMS</em> , Vol. 14, No. 3 (Jul-Sep, 2015) p. 033503.</li>
                <li>Chris A. Mack, &quot;<a href="litho_papers/2014_PISCES_LER_Scaling.pdf">Line-Edge Roughness and the Impact of Stochastic Processes on Lithography Scaling for Moore&rsquo;s Law</a>&quot;, <em>Photonic Innovations and Solutions for Complex Environments and Systems (PISCES) II, Proc.</em>,  SPIE Vol. 9189, (2014) p. 91890D.</li>
                <li>Chris A. Mack, &ldquo;<a href="litho_papers/2014_Analytical_expression_LWR_impact_on_CDU.pdf">Analytical Expression for Impact of Linewidth Roughness on Critical Dimension Uniformity</a>&rdquo;, <em>Journal of Micro/Nanolithography, MEMS, and MOEMS</em>, Vol. 13, No. 2 (Apr-Jun, 2014) p. 020501. </li>
                <li>Benjamin D. Bunday and Chris A. Mack, &quot;<a href="litho_papers/2014_Influence_of_metrology_error_in_measurement_of_PSD.pdf">Influence of Metrology Error in Measurement of Line Edge Roughness Power Spectral Density</a>&quot;, <span style="font-style: italic">Metrology, Inspection, and Process Control for Microlithography XXVIII, Proc</span>., SPIE Vol. 9050 (2014) p. 90500G.</li>
                <li>Siddharth Chauhan, et al., &ldquo;<a href="litho_papers/2014_Mesoscale_Modeling.pdf">Mesoscale modeling: a study of particle generation and line-edge roughness</a>&rdquo;, <em>Journal of Micro/Nanolithography, MEMS, and MOEMS</em>, Vol. 13, No. 1 (Jan&ndash;Mar, 2014) p. 013012.</li>
                <li> Chris A. Mack, John J. Biafore, and Mark D. Smith, &ldquo;<a href="litho_papers/2013_Stochastic_exposure_kinetics_of_EUV_photoresists-Trapping_model.pdf">Stochastic Exposure Kinetics of Extreme Utraviolet Photoresists: Trapping Model </a>&rdquo;, <em>Journal of Vacuum Science &amp; Technology B</em>, Vol. 31, No. 6 (Nov/Dec, 2013) p. 06F603-1.</li>
                <li>Chris A. Mack, &ldquo;<a href="litho_papers/2013_Stochastic_Development_Rates.pdf">Defining and measuring development rates for a stochastic resist: a simulation study</a>&rdquo;, <em>Journal of Micro/Nanolithography, MEMS, and MOEMS</em>, Vol. 12, No. 3 (Jul-Sep, 2013) p. 033006. </li>
                <li>Chris A. Mack, &quot;<a href="litho_papers/2013_Systematic_Errors_in_PSD_Measurement.pdf">Systematic Errors in the Measurement of Power Spectral Density</a>&quot;, <em> </em><em>Journal of Micro/Nanolithography, MEMS, and MOEMS</em>, Vol. 12, No. 3 (Jul-Sep, 2013) p. 033016. </li>
                <li>Chris A. Mack, &quot;<a href="litho_papers/2013_Generating_Random_Rough_Surfaces.pdf">Generating random rough edges, surfaces,
                and volumes</a>&quot;, <em>Applied Optics</em>, Vol. 52, No. 7 (1 March 2013) pp. 1472-1480.</li>
                <li>Chris A. Mack, &ldquo;<a href="litho_papers/2012_Analytic_Reaction-Diffusion_PSD.pdf">Reaction-diffusion power spectral density</a>&rdquo;<em> Journal of Micro/Nanolithography, MEMS, and MOEMS</em>, Vol. 11, No. 4 (Oct-Dec, 2012) p. 043007. </li>
                <li>Prateek Mehrotra, Chris A. Mack, Richard J. Blaikie, &ldquo;<a href="litho_papers/2012_Solid_immersion_interference_lithography_with_effective_gain_media.pdf">A solid immersion interference lithography system for imaging ultra-high numerical apertures with high-aspect ratios in photoresist using resonant enhancement from effective gain media</a>&rdquo;, <em>Optical Microlithography XX</em>, Proc., SPIE Vol. 8326 (2012) p. 83260Z.</li>
                <li> Chris A. Mack, &ldquo;<a href="litho_papers/2012_Stochastic_Correlated_Development.pdf">Correlated surface roughening during photoresist development</a>&rdquo;, <em>Advances in Resist Technology and Processing XXIX</em>, <em>Proc.</em>, SPIE Vol. 8325 (2012) p. 83250I. </li>
                <li> Chris A. Mack, &ldquo;<a href="litho_papers/2012_Stochastic_Measurement_of_Development_Rates.pdf">Defining and measuring development rates for a stochastic resist</a>&rdquo;, <em>Advances in Resist Technology and Processing XXIX</em>, <em>Proc.</em>, SPIE Vol. 8325 (2012) p. 83251K.</li>
                <li>Chris. A. Mack, &quot;<a href="litho_papers/2011_PSD_in_three_dimensions.pdf">Analytic form for the power spectral density in one, two, and three dimensions</a>&quot;, <em>Journal of Micro/Nanolithography, MEMS, and MOEMS</em>, Vol. 10, No. 4 (Oct-Dec, 2011) p. 040501.</li>
                <li>Chris A. Mack, James W. Thackeray, John J. Biafore, and Mark D. Smith, &ldquo;<a href="litho_papers/2011_EUV_Stochastic_Exposure_Kinetics.pdf">Stochastic Exposure Kinetics of EUV Photoresists: A Simulation Study</a>&rdquo;, <em>Journal of Micro/Nanolithography, MEMS, and MOEMS</em>, Vol. 10, No. 3 (Jul-Sep, 2011) p. 033019.</li>
                <li> Chris A. Mack, &ldquo;<a href="litho_papers/2011_Fifty_Years_of_Moores_Law.pdf">Fifty Years of Moore&rsquo;s Law</a>&rdquo;, <em>IEEE Transactions On Semiconductor Manufacturing</em>, Vol. 24, No. 2 (May, 2011) pp. 202-207.</li>
            </ol>
            <!-- page footer -->
            <p>&nbsp;</p>
            <p>For a complete collection of all of my papers: <a href="papers.html">Technical papers (a complete list)</a></p>
            <p> Back to the <a href="publish.html">Publications Home</a> ... </p>
	    </div>
	</div>
    <!-- end wrapper divs -->
    
    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


