<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Here are Chris Mack's papers on the topic of stochastics and line-edge roughness in semiconductor lithography."/>
	<title>My LER Papers - Chris Mack</title>
    <style type="text/css">
	.auto-style2 {
		font-size: 11.0pt;
		font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	}
	</style>
  </head>

  <!-- page header -->
  <body>
 
	<div id="header"><a name="top"></a>
	    <img src="/images/books.gif" alt="Ex Libris. Our recent works." width="692" height="186" /> 
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
	    <div id="wrapper">
		    <h1>Chris's Papers on Line-Edge Roughness in Lithography</h1>
		    <p><strong><img src="/images/LER_SEM.jpg" width="157" height="146" hspace="10" align="left" alt="SEM image of line-edge roughness"/>Line-edge roughness (LER)</strong> - The deviation of a feature edge (as viewed top-down) from a smooth, ideal shape. </p>
		    <p>LER is, in my opinion, the ultimate limiter of resolution in lithography, at least the way lithography is currently practiced. It's also a fascinating topic, since it requires a stochastic view of the world rather than the continuum view more commonly employed in lithography modeling. It is the current focus of my personal research.</p>
		    <p>The papers listed below are available (in PDF format) by clicking on the titles. </p>
            <ol>
			    <li>Chris A. Mack, and Gian F. Lorusso, &#8220;<a href="litho_papers/2019_Simulating%20SEM%20noise.pdf">Determining the ultimate resolution of scanning electron microscope-based unbiasedroughness measurements. I. Simulating noise</a>&#8221;, <em>Journal of Vacuum Science & Technology B</em>, <strong>37</strong>, 062903 (2019).</li>
			    <li>Charlotte Cutler, Choong Bong Lee, James W. Thackeray, John Nelson, Jason DeSisto, Rochelle Rena, Peter Trefonas, and Chris Mack, &#8220;<a href="litho_papers/2019_Roughness%20Power%20Spectral%20Density%20as%20a%20Function%20of%20Aerial%20Image%20and%20Basic%20Process.pdf">Roughness power spectral density as a function of aerial image and basic process/resist parameter</a>&#8221;, Proc. SPIE 10960, <em>Advances in Patterning Materials and Processes XXXVI</em>, 109600I (2019). </li>
				<li>Chris A. Mack, Frieda Van Roey, and Gian F. Lorusso, &#8220;Unbiased Roughness Measurements: Subtracting out SEM Effects, part 3&#8221;, Proc. SPIE 10959, Metrology, Inspection, and Process Control for Microlithography XXXIII, 109590P (2019).</li>
				<li>Gian F. Lorusso, Vito Rutigliani, Frieda Van Roey, and Chris A. Mack, &#8220;<a href="litho_papers/2018_Unbiased%20roughness%20measurement%20part%202.pdf">Unbiased Roughness Measurements: Subtracting out SEM Effects, part 2</a>&#8221;,  <em>Journal of Vacuum Science &amp; Technology B,</em> <strong>36</strong>, 06J503 (2018).</li>
				<li>Gian Francesco Lorusso, Takumichi Sutani, Vito Rutigliani, Frieda van  Roey, Alain Moussa, Anne-Laure Charley, Chris Mack, Patrick  Naulleau, Chami Perera, Vassilios Constantoudis, Masami Ikota, Toru Ishimoto, Shunsuke Koshihara, &#8220;<a href="litho_papers/2018_The%20imec%20roughness%20protocol.pdf">Need for LWR metrology standardization: the imec roughness protocol</a>&#8221;, <em>Journal of  Micro/Nanolithography, MEMS, and MOEMS</em>,  <strong>17</strong>(4), 041009 (2018).</li>
				<li>Chris A. Mack, &#8220;<a href="litho_papers/2108_Reducing%20Roughness%20in%20EUVL.pdf">Reducing roughness in extreme ultraviolet lithography</a>&#8221;,  <em>Journal of Micro/Nanolithography, MEMS, and MOEMS</em>, <strong>17</strong>(4), 041006 (2018).</li>
				<li>Chris A. Mack, &#8220;<a href="litho_papers/2018_Shot%20Noise%20History.pdf">Shot noise: a 100-year  history, with applications to lithography</a>&#8221;, <em>Journal of  Micro/Nanolithography, MEMS, and MOEMS</em>, <strong>17</strong>(4), 041002 (2018).</li>
				<li>Gregory Blachut, Stephen M. Sirard, Andrew Liang, Chris A. Mack, et al., &quot;<a href="litho_papers/2018_Evolution%20of%20roughness%20during%20pattern%20trasnfer%20of%20DSA.pdf">Evolution of roughness during the pattern transfer of high-chi, 10nm half-pitch, silicon-containing block copolymer structures</a>&quot;, <em>Advanced Etch Technology for Nanopatterning VII, Proc.</em>, SPIE Vol. 10589, 1058907 (2018).</li>
				<li>Charlotte Cutler, James W. Thackeray, Jason DeSisto, et al., &quot;<a href="litho_papers/2018_Roughness%20power%20spectral%20density%20as%20a%20function%20of%20resist%20parameters.pdf">Roughness power spectral density as a function of resist parameters and its impact through process</a>&quot;, <em>Optical Microlithography XXXI, Proc.</em>, SPIE Vol. 10587, 1058707 (2018).</li>
				<li>Andrew Liang, Chris Mack, et al., &quot;<a href="litho_papers/2018_Unbiased%20Roughness%20Measurements-The%20Key%20to%20Better%20Etch%20Performance.pdf">Unbiased roughness measurements: the key to better etch performance</a>&quot;, <em>Metrology, Inspection, and Process Control for Microlithography XXXII. Proc.</em>, SPIE Vol. 10585, 1058524 (2018).</li>
				<li>Vito Rutigliani, Gian Francesco Lorusso, Danilo De Simone, et al., &quot;<a href="litho_papers/2018_Setting%20up%20a%20proper%20power%20spectral.pdf">Setting up a proper power spectral density (PSD) and autocorrelation analysis for material and process characterization</a>&quot;, <em>Metrology, Inspection, and Process Control for Microlithography XXXII, Proc.</em>, SPIE Vol. 10585, 105851K (2018).</li>
				<li>Gian F. Lorusso, Vito Rutigliani, Frieda Van Roey, and Chris A. Mack, &quot;<a href="litho_papers/2018_Unbiased_Roughness_Measurement.pdf">Unbiased Roughness Measurements:  Subtracting out SEM Effects</a>&quot;, <em>Microelectronic Engineering</em>, 190, 33-37 (2018).</li>
				<li>Chris A. Mack, &quot;<a href="litho_papers/2017_Reducing_roughness_in_EUVL.pdf">Reducing Roughness in Extreme Ultraviolet Lithography</a>&quot;, <em>International Conference on Extreme Ultraviolet Lithography, Proc.</em>, SPIE Vol. 10450 (2017) p. 10450OP-1.</li>
                <li>Chris A. Mack and Benjamin D. Bunday, &quot;<a href="litho_papers/2017_Analytical_Linescan_Model.pdf">Using the Analytical Linescan Model for SEM Metrology</a>&quot;, <span style="font-style: italic">Metrology, Inspection, and Process Control for Microlithography XXXI, Proc</span>., SPIE Vol. 10145 (2017) p. 101451R.</li>
                <li>Chris A. Mack, Timothy A. Brunner, Xuemei Chen, and Lei Sun, <a href="litho_papers/2017_Level_Crossing_and_LER.pdf">&quot;Level crossing methodology applied to line-edge roughness characterization</a>&quot;, <span style="font-style: italic">Metrology, Inspection, and Process Control for Microlithography XXXI, Proc</span>., SPIE Vol. 10145 (2017) p. 101450Z.</li>
                <li>Barton Lane, Chris Mack, Nasim Eibagi, and Peter Ventzek, &quot;<a href="litho_papers/2017_Global_Minimization_LER_Analysis.pdf">Global minimization line-edge roughness analysis of top down SEM images</a>&quot;, <span style="font-style: italic">Metrology, Inspection, and Process Control for Microlithography XXXI, Proc</span>., SPIE Vol. 10145 (2017) p. 101450Y.</li>
                <li>Michael Adel, et al., &quot;<a href="litho_papers/2017_Overlay_Mark_Fidelity.pdf">Impact of stochastic process variations on overlay mark fidelity towards the 5nm node</a>&quot;, <span style="font-style: italic">Metrology, Inspection, and Process Control for Microlithography XXXI, Proc</span>., SPIE Vol. 10145 (2017) p. 1014509.</li>
                <li>Timothy A. Brunner, Xuemei Chen, Allen Gabor, Craig Higgins, Lei Sun, and Chris A. Mack, &quot;<a href="litho_papers/2017_LER_Performance_Targets_for_EUV.pdf">Line-edge roughness performance targets for EUV lithography</a>&quot;, <span style="font-style: italic">Extreme Ultraviolet (EUV) Lithography VIII, Proc</span>., SPIE Vol. 10143 (2017) p. 101430E.</li>
                <li>Chris A. Mack, &ldquo;<a href="litho_papers/2017_Error_Bars_on_LER.pdf">Uncertainty in roughness measurements: putting error bars on line-edge roughness</a>&rdquo;, <em>J. Micro/Nanolith. MEMS MOEMS</em>, <strong>16</strong>(1), 010501 (2017).</li>
                <li>Chris A. Mack, &quot;<a href="litho_papers/2016_Errors_in_ACF_and_HHCF.pdf.pdf">Biases and uncertainties in the use of autocovariance and height&ndash;height covariance functions to characterize roughness</a>&quot;, <em>Journal of Vacuum Science &amp; Technology B</em>, Vol. 34, No. 6 (Nov/Dec, 2016) p. 06K701.</li>
                <li>Chris A. Mack, &quot;<a href="litho_papers/2015_More_Systematic_Errors_in_PSD_Measurement.pdf">More systematic errors in the measurement of power spectral density</a>&quot;, <em> Journal of Micro/Nanolithography, MEMS, and MOEMS</em> , Vol. 14, No. 3 (Jul-Sep, 2015) p. 033502.</li>
                <li>Chris A. Mack, &quot;<a href="litho_papers/2015_LER_Postprocessing.pdf">Understanding the efficacy of linewidth roughness post-processing</a>&quot;, <em> Journal of Micro/Nanolithography, MEMS, and MOEMS</em> , Vol. 14, No. 3 (Jul-Sep, 2015) p. 033503.</li>
                <li>Chris A. Mack, &quot;<a href="litho_papers/2014_PISCES_LER_Scaling.pdf">Line-Edge Roughness and the Impact of Stochastic Processes on Lithography Scaling for Moore&rsquo;s Law</a>&quot;, <em>Photonic Innovations and Solutions for Complex Environments and Systems (PISCES) II, Proc.</em>, SPIE Vol. 9189, (2014) p. 91890D.</li>
                <li>Chris A. Mack, &ldquo;<a href="litho_papers/2014_Analytical_expression_LWR_impact_on_CDU.pdf">Analytical Expression for Impact of Linewidth Roughness on Critical Dimension Uniformity</a>&rdquo;, <em>Journal of Micro/Nanolithography, MEMS, and MOEMS</em>, Vol. 13, No. 2 (Apr-Jun, 2014) p. 020501. </li>
                <li>Benjamin D. Bunday and Chris A. Mack, &quot;<a href="litho_papers/2014_Influence_of_metrology_error_in_measurement_of_PSD.pdf">Influence of Metrology Error in Measurement of Line Edge Roughness Power Spectral Density</a>&quot;, <span style="font-style: italic">Metrology, Inspection, and Process Control for Microlithography XXVIII, Proc</span>., SPIE Vol. 9050 (2014) p. 90500G.</li>
                <li>Siddharth Chauhan, et al., &ldquo;<a href="litho_papers/2014_Mesoscale_Modeling.pdf">Mesoscale modeling: a study of particle generation and line-edge roughness</a>&rdquo;, <em>Journal of Micro/Nanolithography, MEMS, and MOEMS</em>, Vol. 13, No. 1 (Jan&ndash;Mar, 2014) p. 013012.</li>
                <li>Chris A. Mack, John J. Biafore, and Mark D. Smith, &ldquo;<a href="litho_papers/2013_Stochastic_exposure_kinetics_of_EUV_photoresists-Trapping_model.pdf">Stochastic Exposure Kinetics of Extreme Utraviolet Photoresists: Trapping Model </a>&rdquo;, <em>Journal of Vacuum Science &amp; Technology B</em>, Vol. 31, No. 6 (Nov/Dec, 2013) p. 06F603-1.</li>
                <li>Chris A. Mack, &ldquo;<a href="litho_papers/2013_Stochastic_Development_Rates.pdf">Defining and measuring development rates for a stochastic resist: a simulation study</a>&rdquo;, <em>Journal of Micro/Nanolithography, MEMS, and MOEMS</em>, Vol. 12, No. 3 (Jul-Sep, 2013) p. 033006. </li>
                <li>Chris A. Mack, &quot;<a href="litho_papers/2013_Systematic_Errors_in_PSD_Measurement.pdf">Systematic Errors in the Measurement of Power Spectral Density</a>&quot;, <em> </em> <em> </em><em>Journal of Micro/Nanolithography, MEMS, and MOEMS</em>, Vol. 12, No. 3 (Jul-Sep, 2013) p. 033016. </li>
                <li>Chris A. Mack, &quot;<a href="litho_papers/2013_Generating_Random_Rough_Surfaces.pdf">Generating random rough edges, surfaces, and volumes</a>&quot;, <em>Applied Optics</em>, Vol. 52, No. 7 (1 March 2013) pp. 1472-1480.</li>
                <li>Chris A. Mack, &ldquo;<a href="litho_papers/2012_Analytic_Reaction-Diffusion_PSD.pdf">Reaction-diffusion power spectral density</a>&rdquo;<em> Journal of Micro/Nanolithography, MEMS, and MOEMS</em>, Vol. 11, No. 4 (Oct-Dec, 2012) p. 043007. </li>
                <li>Chris A. Mack, &ldquo;<a href="litho_papers/2012_Stochastic_Correlated_Development.pdf">Correlated surface roughening during photoresist development</a>&rdquo;, <em>Advances in Resist Technology and Processing XXIX</em>, <em>Proc.</em>, SPIE Vol. 8325 (2012) p. 83250I. </li>
                <li>Chris A. Mack, &ldquo;<a href="litho_papers/2012_Stochastic_Measurement_of_Development_Rates.pdf">Defining and measuring development rates for a stochastic resist</a>&rdquo;, <em>Advances in Resist Technology and Processing XXIX</em>, <em>Proc.</em>, SPIE Vol. 8325 (2012) p. 83251K. </li>
                <li>Chris A. Mack, &quot;<a href="litho_papers/2011_PSD_in_three_dimensions.pdf">Analytic form for the power spectral density in one, two, and three dimensions</a>&quot;, <em>Journal of Micro/Nanolithography, MEMS, and MOEMS</em>, Vol. 10, No. 4 (Oct-Dec, 2011) p.  040501.</li>
                <li>Chris A. Mack, James W. Thackeray, John J. Biafore, and Mark D. Smith, &ldquo;<a href="litho_papers/2011_EUV_Stochastic_Exposure_Kinetics.pdf">Stochastic Exposure Kinetics of EUV Photoresists: A Simulation Study</a>&rdquo;, <em>Journal of Micro/Nanolithography, MEMS, and MOEMS</em>, Vol. 10, No. 3 (Jul-Sep, 2011) p. 033019.</li>
                <li>Chris A. Mack, John J. Biafore, and Mark D. Smith, &ldquo;<a href="litho_papers/2011_EUV_Stochastic_Quenching_Kinetics.pdf">Stochastic Acid-Base Quenching in Chemically Amplified Photoresists: A Simulation Study</a>&rdquo;, <em>Advances in Resist Technology and Processing XXVIII</em>, <em>Proc.</em>, SPIE Vol. 7972 (2011) p. 79720V. </li>
                <li>Chris A. Mack, &ldquo;<a href="litho_papers/2010_Stochastic_Development.pdf">Stochastic modeling of photoresist development in two and three dimensions</a>&rdquo;, <em> Journal of Micro/Nanolithography, MEMS, and MOEMS</em>, Vol. 9, No. 4 (Oct-Dec, 2010) p. 041202.</li>
                <li>Chris Mack, &ldquo;<a href="litho_papers/2010_LER_Model.pdf">A Simple Model of Line-Edge Roughness</a>&rdquo;, <em>Future Fab International</em>, Vol 34 (July 14, 2010).</li>
                <li>Chris A. Mack, &ldquo;<a href="litho_papers/2010_LER_Ultimate_Limits.pdf">Line-Edge Roughness and the Ultimate Limits of Lithography</a>&rdquo;, <em>Advances in Resist Technology and Processing XXVII</em>, <em>Proc.</em>, SPIE Vol. 7639 (2010) p. 763931. </li>
                <li>Chris A. Mack, &ldquo;<a href="litho_papers/2009_Mask_LER.pdf">Impact of mask roughness on wafer line-edge roughness</a>&rdquo;, <em>BACUS Symposium on Photomask Technology, Proc.</em>, SPIE Vol. 7488 (2009) p. 748828. </li>
                <li>Chris A. Mack, &ldquo;<a href="litho_papers/2009_Stochastic_Development.pdf">Stochastic Modeling in Lithography: The Use of Dynamical Scaling in Photoresist Development</a>&rdquo;, <em> Journal of Micro/Nanolithography, MEMS, and MOEMS</em>, Vol. 8, No. 3 (Jul-Sep, 2009) p. 033001. </li>
                <li>Chris A. Mack, &ldquo;<a href="litho_papers/2009_LER_Correlation_Length.pdf">Stochastic Modeling in Lithography: Autocorrelation Behavior of Catalytic Reaction-Diffusion Systems</a>&rdquo;, <em> Journal of Micro/Nanolithography, MEMS, and MOEMS</em>, Vol. 8, No. 2 (Apr-Jun, 2009) p. 029701. </li>
                <li>Chris A. Mack, &ldquo;<a href="litho_papers/2009_Stochastic_approach_to_modeling_photoresist_development.pdf">Stochastic approach to modeling photoresist development</a>&rdquo;, <em>Journal of Vacuum Science &amp; Technology</em>, Vol. B27, No. 3 (May/Jun, 2009) pp. 1122-1128.</li>
                <!-- page content -->
            </ol>

            <!-- page footer -->
            <p>&nbsp;</p>
            <p>Back to the <a href="publish.html">Publications Home</a> ... </p>
	    </div>
	</div>
    <!-- end wrapper divs -->
    
    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>

