<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Here is a complete list Chris Mack's papers on semiconductor lithography, with links to pdf versions."/>
	<title>Lithography Papers - Chris Mack</title>
    </head>

  <!-- page header -->
  <body>
 
	<div id="header"><a name="top"></a>
	    <img src="/images/books.gif" alt="Ex Libris. Our recent works." width="692" height="186" /> 
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	
	<div id="mainwrapper">
		<div id="wrapper">
		  <h1>Technical Papers on Lithography by Chris A. Mack</h1>
          <p>The following list contains published papers authored, or co-authored, by Chris A. Mack as of April 2015 (date ordered with oldest first). Click on the title to download a pdf of the paper.</p>
          <ol>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/1985_1_PROLITH_A%20Comprehensive%20Optical%20Lithography%20Model.pdf">PROLITH: A Comprehensive Optical Lithography Model</a>&rdquo;, <em>Optical Microlithography IV, Proc.</em>, SPIE Vol. 538 (1985) pp. 207-220. </li>
            <li> Chris A. Mack and R. T. Carback, &ldquo;<a href="litho_papers/1985_2_Modeling%20the%20Effects%20of%20Prebake%20on%20Positive%20Resist%20Processing.pdf">Modeling the Effects of Prebake on Positive Resist Processing</a>&rdquo;, <em>Kodak Microelectronics Seminar, Interface &rsquo;85, Proc.</em>, (1985) pp. 155-158. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/1986_3_Advanced%20Topics%20in%20Lithography%20Modeling.pdf">Advanced Topics in Lithography Modeling</a>&rdquo;, <em>Advances in Resist Technology and Processing III, Proc.</em>, SPIE Vol. 631 (1986) pp. 276-285. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/1986_4_Analytical%20Expression%20for%20Standing%20Wave%20Intensity%20in%20Photoresist.pdf">Analytical Expression for the Standing Wave Intensity in Photoresist</a>&rdquo;, <em>Applied Optics</em>, Vol. 25, No. 12 (15 June 1986) pp. 1958-1961. </li>
            <li> Chris A. Mack, A. Stephanakis, R. Hershel, &ldquo;<a href="litho_papers/1986_5_Lumped%20Parameter%20Model%20of%20Photolithographic%20Process.pdf">Lumped Parameter Model of the Photolithographic Process</a>&rdquo;, <em>Kodak Microelectronics Seminar, Interface &rsquo;86, Proc.</em>, (1986) pp. 228-238. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/1987_6_Development%20of%20Positive%20Photoresist.pdf">Development of Positive Photoresists</a>&rdquo;, <em>Journal of the Electrochemical Society</em>, Vol. 134, No. 1 (Jan. 1987) pp. 148-152. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/1987_7_Contrast%20Enhancement%20Techniques%20for%20Submicron%20Optical%20Lithog.pdf">Contrast Enhancement Techniques for Submicron Optical Lithography</a>&rdquo;, <em>Journal of Vacuum Science &amp; Technology</em>, Vol. A5, No. 4 (Jul./Aug. 1987) pp. 1428-1431. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/1987_8_Photoresist%20Process%20Optimization%20.pdf">Photoresist Process Optimization</a>&rdquo;, <em>KTI Microelectronics Seminar, Interface &rsquo;87, Proc.</em>, (1987) pp. 153-167. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/1988_9_Dispelling%20Myths%20About%20Dyed%20Photoresist.pdf">Dispelling the Myths about Dyed Photoresist</a>&rdquo;, <em>Solid</em><em> State</em><em> Technology</em>, Vol. 31, No. 1 (Jan. 1988) pp. 125-130. </li>
            <li> T. Brown and Chris A. Mack, &ldquo;<a href="litho_papers/1988_10_Comparison%20of%20Modeling%20and%20Experimental%20Results%20in%20Contrast%20Enhancement.pdf">Comparison of Modeling and Experimental Results in Contrast Enhancement Lithography</a>&rdquo;, <em>Advances in Resist Technology and Processing V, Proc.</em>, SPIE Vol. 920 (1988) pp. 390-403. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/1988_11_Understanding%20Focus%20Effects%20in%20Submicron%20Optical%20Lithography.pdf">Understanding Focus Effects in Submicron Optical Lithography</a>&rdquo;, <em>Optical/Laser Microlithography, Proc.</em>, SPIE Vol. 922 (1988) pp. 135-148, and <em>Optical Engineering</em>, Vol. 27, No. 12 (Dec. 1988) pp. 1093-1100. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/1988_12_Absorption%20and%20Exposure%20in%20Positive%20Photoresist.pdf">Absorption and Exposure in Positive Photoresist</a>&rdquo;, <em>Applied Optics</em>, Vol. 27, No. 23 (1 Dec. 1988) pp. 4913-4919. </li>
            <li> Chris A. Mack and P. M. Kaufman, &ldquo;<a href="litho_papers/1988_13_Mask%20Bias%20in%20Submicron%20Optical%20Lithography.pdf">Mask Bias in Submicron Optical Lithography</a>&rdquo;, <em>Journal of Vacuum Science &amp; Technology</em>, Vol. B6, No. 6 (Nov./Dec. 1988) pp. 2213-2220. </li>
            <li> D. H. Ziger and Chris A. Mack, &ldquo;<a href="litho_papers/1988_14_Lithographic%20Characterization%20of%20Rapid%20Ammonia%20Catalyzed.pdf">Lithographic Characterization of a Rapid Ammonia Catalyzed Image Reversal Process</a>&rdquo;, <em>KTI Microelectronics Seminar, Interface &rsquo;88, Proc.</em>, (1988) pp. 165-175. </li>
            <li> Chris A. Mack and P. M. Kaufman, &ldquo;<a href="litho_papers/1989_15_Understanding%20Focus%20Effects%20in%20Submicron%20Optical%20Lithography%20Part%202.pdf">Understanding Focus Effects in Submicron Optical Lithography, part 2: Photoresist effects</a>&rdquo;, <em>Optical/Laser Microlithography II, Proc.</em>, SPIE Vol. 1088 (1989) pp. 304-323. </li>
            <li> Chris A. Mack and P. M. Kaufman, &ldquo;<a href="litho_papers/1989_16_Focus%20Effects%20in%20Submicron%20Optical%20Lithography.pdf">Focus Effects in Submicron Optical Lithography, Optical and Photoresist Effects</a>&rdquo;, <em>The International Congress on Optical Science &amp; Engineering</em>, Proc., Paris, France, SPIE Vol. 1138 (1989) pp. 88-105. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/1989_17_Optimum%20Stepper%20Performance.pdf">Optimum Stepper Performance Through Image Manipulation</a>&rdquo;,<em> KTI Microelectronics Seminar, Interface &rsquo;89, Proc.</em>, (1989) pp. 209-215. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/1990_18_Algorithm%20for%20Optimizing%20Stepper%20Performance%20Through%20Image%20Manipulation.pdf">Algorithm for Optimizing Stepper Performance Through Image Manipulation</a>&rdquo;, <em>Optical/Laser Microlithography III, Proc.</em>, SPIE Vol. 1264 (1990) pp. 71-82. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/1991_19_Lithographic%20Optimization%20Using%20Photoresist%20Contrast.pdf">Lithographic Optimization Using Photoresist Contrast</a>&rdquo;, <em>KTI Microlithography Seminar, Interface &rsquo;90, Proc.</em>, (1990) pp. 1-12, and <em>Microelectronics Manufacturing Technology</em>, Vol. 14, No. 1 (Jan. 1991) pp. 36-42. </li>
            <li> P. Trefonas and Chris A. Mack, &ldquo;<a href="litho_papers/1991_20_Exposure%20Dose%20Optimization%20for%20Positive%20Resist.pdf">Exposure Dose Optimization for a Positive Resist Containing Poly-functional Photoactive Compound</a>&rdquo;, <em>Advances in Resist Technology and Processing VIII, Proc.</em>, SPIE Vol. 1466 (1991) pp. 117-131. </li>
            <li> D. Ziger, Chris A. Mack, and R. Distasio, &ldquo;<a href="litho_papers/1992_21_Generalized%20Characteristics%20Model.pdf">The Generalized Characteristic Model for Lithography: Application to Negative Chemically Amplified Resists</a>&rdquo;, <em>Advances in Resist Technology and Processing VIII, Proc.</em>, SPIE Vol. 1466 (1991) pp. 270-282, and <em>Optical Engineering</em>, Vol. 31, No. 1 (1 Jan 1992) pp.98-104. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/1991_22_Fundamental%20Issues%20in%20Phase-Shifting%20Mask%20Technology.pdf">Fundamental Issues in Phase-Shifting Mask Technology</a>&rdquo;, <em>KTI Microlithography Seminar, Interface &rsquo;91, Proc.</em>, (1991) pp. 23-35. </li>
            <li> D. H. Ziger and Chris A. Mack, &ldquo;<a href="litho_papers/1991_23_Generalized%20Approach%20Toward%20Modeling%20Resist%20Perform.pdf">Generalized Approach toward Modeling Resist Performance</a>&rdquo;, <em>AICHE Journal</em>, Vol. 37, No. 12 (Dec 1991) pp. 1863-1874. </li>
            <li> Chris A. Mack, E. Capsuto, S. Sethi, and J. Witowski, &ldquo;<a href="litho_papers/1991_24_Modeling%20Characterization%20of%20a%200.5um%20DUV%20Process.pdf">Modeling and Characterization of a 0.5&mu;m Deep Ultraviolet Process</a>&rdquo;, <em>Journal of Vacuum Science &amp; Technology</em>, Vol. B 9, No. 6 (Nov / Dec 1991) pp. 3143-3149. </li>
            <li> M. A. Toukhy, S. G. Hansen, R. J. Hurditch, and Chris A. Mack, &ldquo;<a href="litho_papers/1992_25_Experimental%20Investigation%20of%20Novel%20Dissolution%20Model.pdf">Experimental Investigation of a Novel Dissolution Model</a>&rdquo;, <em>Advances in Resist Technology and Processing IX, Proc.</em>, SPIE Vol. 1672 (1992) pp. 286-296. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/1992_26_Understanding%20Focus%20Effects%20Part%203.pdf">Understanding Focus Effects in Submicron Optical Lithography, part 3: Methods for Depth-of-Focus Improvement</a>&rdquo;, <em>Optical/Laser Microlithography V, Proc.</em>, SPIE Vol. 1674 (1992) pp. 272-284. </li>
            <li> Chris A. Mack and J. E. Connors, &ldquo;<a href="litho_papers/1992_27_Fundamental%20Diff%20Between%20Positive%20Negative%20Tone%20Imaging.pdf">Fundamental Differences Between Positive and Negative Tone Imaging</a>&rdquo;, <em>Optical/Laser Microlithography V, Proc.</em>, SPIE Vol. 1674 (1992) pp. 328-338, and <em>Microlithography World</em>, Vol. 1, No. 3 (Jul/Aug 1992) pp. 17-22. </li>
            <li> D. W. Johnson and Chris A. Mack, &ldquo;<a href="litho_papers/1992_28_I-line%20DUV%20VUV%20or%20%20X-Ray.pdf">I-line, DUV, VUV, or X-Ray?</a>&rdquo; <em>Optical/Laser Microlithography V, Proc.</em>, SPIE Vol. 1674 (1992) pp. 486-498, and &ldquo;Modeling the Continuing Realm of Optical Lithography&rdquo;, <em>Semiconductor International</em>, Vol. 15, No. 6 (June 1992) pp. 134-139. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/1992_29_New%20Kinetic%20Model%20for%20Resist%20Dissolution.pdf">New Kinetic Model for Resist Dissolution</a>&rdquo;, <em>Journal of the Electrochemical Society</em>, Vol. 139, No. 4 (Apr. 1992) pp. L35-L37. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/1992_30_Simple%20Method%20for%20Rim%20Shifter%20Design.pdf">Simple Method for Rim Shifter Design: The Biased Self-Aligned Rim Shifter</a>&rdquo;, <em>12th Annual BACUS Symposium, Proc.</em>, SPIE Vol. 1809 (1992) pp. 229-236. </li>
            <li> N. Thane, Chris A. Mack, and S. Sethi, &ldquo;<a href="litho_papers/1993_31_Lithographic%20Effects%20of%20Metal%20Reflectivity%20Variations.pdf">Lithographic Effects of Metal Reflectivity Variations</a>&rdquo;, <em>Integrated Circuit Metrology, Inspection, and Process Control VII, Proc.</em>, SPIE Vol. 1926 (1993) pp. 483-494. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/1993_32_Phase%20Contrast%20Lithography.pdf">Phase Contrast Lithography</a>&rdquo;, <em>Optical/Laser Microlithography VI, Proc.</em>, SPIE Vol. 1927 (1993) pp. 512-520. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/1993_33_Optimization%20of%20Spatial%20Properties%20of%20Illumination.pdf">Optimization of the Spatial Properties of Illumination</a>&rdquo;, <em>Optical/Laser Microlithography VI, Proc.</em>, SPIE Vol. 1927 (1993) pp. 125-136. </li>
            <li> P. M. Mahoney and Chris A. Mack, &ldquo;<a href="litho_papers/1993_34_Cost%20Analysis%20of%20Lithographic%20Characterization_An%20Overview.pdf">Cost Analysis of Lithographic Characterization: An Overview</a>&rdquo;, <em>Optical/Laser Microlithography VI, Proc.</em>, SPIE Vol.1927 (1993) pp. 827-832. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/1993_35_Designing%20the%20Ultimate%20Photoresist.pdf">Designing the Ultimate Photoresist</a>&rdquo;, <em>OCG Microlithography Seminar, Interface &rsquo;93, Proc.</em>, (1993) pp. 175-191. </li>
            <li> G. E. Flores, W. W. Flack, E. Tai, and Chris A. Mack, &ldquo;<a href="litho_papers/1993_36_Lithographic%20Performance%20in%20Thick%20Photoresist%20Applications.pdf">Lithographic Performance in Thick Photoresist Applications</a>&rdquo;, <em>OCG Microlithography Seminar, Interface &rsquo;93, Proc.</em>, (1993) pp. 41-60. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/1993_37_Understanding%20Focus%20Effects_Review.pdf">Understanding Focus Effects in Submicrometer Optical Lithography: a Review</a>&rdquo;, <em>Optical Engineering</em>, Vol. 32, No. 10 (Oct. 1993) pp. 2350-2362. </li>
            <li> Chris A. Mack, D. P. DeWitt, B. K. Tsai, and G. Yetter, &ldquo;<a href="litho_papers/1994_38_Modeling%20of%20Solvent%20Evaporation%20Effects.pdf">Modeling of Solvent Evaporation Effects for Hot Plate Baking of Photoresist</a>&rdquo;, <em>Advances in Resist Technology and Processing XI, Proc.</em>, SPIE Vol. 2195 (1994) pp. 584-595. </li>
            <li> D. P. DeWitt, T. C. Niemoeller, Chris A. Mack, and G. Yetter, &ldquo;<a href="litho_papers/1994_39_Thermal%20Design%20Methodology%20of%20Hot%20and%20Chill%20Plates%20for%20Photolith.pdf">Thermal Design Methodology of Hot and Chill Plates for Photolithography</a>&rdquo;, <em>Integrated Circuit Metrology, Inspection, and Process Control VIII, Proc.</em>, SPIE Vol. 2196 (1994) pp. 432-448. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/1994_40_Enhanced%20Lumped%20Parameter%20Model%20for%20Photolithography.pdf">Enhanced Lumped Parameter Model for Photolithography</a>&rdquo;, <em>Optical/Laser Microlithography VII, Proc.</em>, SPIE Vol. 2197 (1994) pp. 501-510. </li>
            <li> Chris A. Mack and E. W. Charrier, &ldquo;<a href="litho_papers/1995_41_Yield%20Modeling%20for%20Photolithography.pdf">Yield Modeling for Photolithography</a>&rdquo;, <em>OCG Microlithography Seminar, Interface &rsquo;94, Proc.</em>, (1994) pp. 171-182. </li>
            <li> J. S. Petersen, Chris A. Mack, J. W. Thackeray, R. Sinta, T. H. Fedynyshyn, J. M. Mori, J. D. Myers and D. A. Miller, &ldquo;<a href="litho_papers/1995_42_Characterization%20and%20Modeling%20Positive%20Acting%20Chemically%20Amplified%20Resist.pdf">Characterization and Modeling of a Positive Acting Chemically Amplified Resist</a>&rdquo;, <em>Advances in Resist Technology and Processing XII, Proc.</em>, SPIE Vol. 2438 (1995) pp. 153-166. </li>
            <li> J. S. Petersen, Chris A. Mack, J. Sturtevant, J. D. Byers and D. A. Miller, &ldquo;<a href="litho_papers/1995_43_Non-constant%20Diffusion%20Coefficients_Short%20Description%20of%20Modeling.pdf">Non-constant Diffusion Coefficients: Short Description of Modeling and Comparison to Experimental Results</a>&rdquo;, <em>Advances in Resist Technology and Processing XII, Proc.</em>, SPIE Vol. 2438 (1995) pp. 167-180. </li>
            <li> E. W. Charrier and Chris A. Mack, &ldquo;<a href="litho_papers/1995_44_Yield%20Modeling%20and%20Enhancement%20for%20Optical%20Lithography.pdf">Yield Modeling and Enhancement for Optical Lithography</a>&rdquo;, <em>Optical/Laser Microlithography VIII, Proc.</em>, SPIE Vol. 2440 (1995) pp. 435-447. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/1995_45_Focus%20Effects%20in%20Submicron%20Optical%20Lithography_Part%204.pdf">Focus Effects in Submicron Optical Lithography, Part 4: Metrics for Depth of Focus</a>&rdquo;, <em>Optical/Laser Microlithography VIII, Proc.</em>, SPIE Vol. 2440 (1995) pp. 458-471. </li>
            <li> Chris A. Mack and C-B. Juang, &ldquo;<a href="litho_papers/1995_46_Comparison%20of%20Scalar%20and%20Vector%20Modeling%20in%20Photoresist.pdf">Comparison of Scalar and Vector Modeling of Image Formation in Photoresist</a>&rdquo;, <em>Optical/Laser Microlithography VIII, Proc.</em>, SPIE Vol. 2440 (1995) pp. 381-394. </li>
            <li> E. W. Charrier, C. J. Progler and Chris A. Mack, &ldquo;<a href="litho_papers/1995_47_Comparison%20of%20Simulated%20Experimental%20CD-Limited%20Yield%20for%20I-Line.pdf">Comparison of Simulated and Experimental CD-Limited Yield for a Submicron I-Line Process</a>&rdquo;, <em>Microelectronic Manufacturing Yield, Reliability, and Failure Analysis, Proc.</em>, SPIE Vol. 2635 (1995) pp. 84-94, and <em>Solid State Technology</em>, Vol. 38, No. 11 (Nov. 1995) pp. 105-112. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/1995_48_Lithographic%20Effects%20of%20Acid%20Diffusion%20in%20CA%20Resists.pdf">Lithographic Effects of Acid Diffusion in Chemically Amplified Resists</a>&rdquo;, <em>OCG Microlithography Seminar Interface &lsquo;95, Proc.</em>, (1995) pp. 217-228, and Microelectronics Technology: Polymers for Advanced Imaging and Packaging, ACS Symposium Series 614, E. Reichmanis, C. Ober, S. MacDonald, T. Iwayanagi, and T. Nishikubo, eds., ACS Press (Washington: 1995) pp. 56-68. </li>
            <li> Chris A. Mack, T. Matsuzawa, A. Sekiguchi, Y. Minami, &ldquo;<a href="litho_papers/1996_49_Resist%20Metrology%20for%20Lithography%20Simulation%20Part%201.pdf">Resist Metrology for Lithography Simulation, Part 1: Exposure Parameter Measurements</a>&rdquo;, <em>Metrology, Inspection, and Process Control for Microlithography X, Proc.</em>, SPIE Vol. 2725 (1996) pp. 34-48. </li>
            <li> A. Sekiguchi, Chris A. Mack, Y. Minami, T. Matsuzawa, &ldquo;<a href="litho_papers/1996_50_Resist%20Metrology%20for%20Lithography%20Simulation%20Part%202.pdf">Resist Metrology for Lithography Simulation, Part 2: Development Parameter Measurements</a>&rdquo;, <em>Metrology, Inspection, and Process Control for Microlithography X, Proc.</em>, SPIE Vol. 2725 (1996) pp. 49-63. </li>
            <li> S. H. Thornton and Chris A. Mack, &ldquo;<a href="litho_papers/1996_51_Lithography%20Model%20Tuning_Matching%20Simulation%20to%20Experiment.pdf">Lithography Model Tuning: Matching Simulation to Experiment</a>&rdquo;, <em>Optical Microlithography IX, Proc.</em>, SPIE Vol. 2726 (1996) pp. 223-235. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/1996_52_Evaluating%20Proximity%20Effects%20Using%203-D%20Optical%20Lithography%20Simulation.pdf">Evaluation of Proximity Effects Using Three-Dimensional Optical Lithography Simulation</a>&rdquo;, <em>Optical Microlithography IX, Proc.</em>, SPIE Vol. 2726 (1996) pp. 634-639, and &ldquo;Evaluating Proximity Effects Using 3-D Optical Lithography Simulation&rdquo;, <em>Semiconductor International </em>(July, 1996) pp. 237-242. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/1996_53_Trends%20in%20Optical%20Lithography.pdf">Trends in Optical Lithography</a>&rdquo;, <em>Optics and Photonics News</em> (April, 1996) pp. 29-33. </li>
            <li> Chris A. Mack, G. E. Flores, W. W. Flack, and E. Tai, &ldquo;<a href="litho_papers/1996_54_Lithographic%20Modeling%20Speeds%20Thin-Film-Head%20Development.pdf">Lithographic Modeling Speeds Thin-Film-Head Development</a>&rdquo;, <em>Data Storage</em> (May/June, 1996) pp. 55-58. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/1996_55_Reducing%20Proximity%20Effects.pdf">Reducing Proximity Effects in Optical Lithography</a>&rdquo;, <em>Olin Microlithography Seminar Interface &lsquo;96, Proc.</em>, (1996) pp. 325-336, and <em>Japanese Journal of Applied Physics</em>, Vol. 35 (1996) pp. 6379-6385. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/1997_56_3D%20EBeam%20Lithography%20Simulation.pdf">Three-Dimensional Electron Beam Lithography Simulation</a>&rdquo;, <em>Emerging Lithographic Technologies, Proc.</em>, SPIE Vol. 3048 (1997) pp. 76-88. </li>
            <li> G. Arthur, Chris A. Mack, B. Martin, &ldquo;<a href="litho_papers/1997_57_Enhancing%20the%20Development%20Rate%20Model%20for%20Optimum%20Simulation.pdf">Enhancing the Development Rate Model For Optimum Simulation Capability in the Sub-Half-Micron Regime</a>&rdquo;, <em>Advances in Resist Technology and Processing XIV, Proc.</em>, SPIE Vol. 3049 (1997) pp. 189-200. </li>
            <li> Chris A. Mack, K.E. Mueller, A.B. Gardiner, A. Qiu, R.R. Dammel, W.G. Koros, C.G. Willson, &ldquo;<a href="litho_papers/1997_58_Diffusivity%20Measurements%20in%20Polymers_Part%201.pdf">Diffusivity Measurements in Polymers, Part 1: Lithographic Modeling Results</a>&rdquo;, <em>Advances in Resist Technology and Processing XIV, Proc.</em>, SPIE Vol. 3049 (1997) pp. 355-362. </li>
            <li> Allen B. Gardiner, Anwei Qin, Clifford L. Henderson, William J. Koros, C. Grant Willson, Ralph R. Dammel, Chris A. Mack, William D. Hinsberg, &ldquo;<a href="litho_papers/1997_59_Diffusivity%20Measurements%20in%20Polymers_Part%202.pdf">Diffusivity Measurements in Polymers, Part 2: Residual Casting Solvent Measurement by Liquid Scintillation Counting</a>&rdquo;, <em>Advances in Resist Technology and Processing XIV, Proc.</em>, SPIE Vol. 3049 (1997) pp. 850-860. </li>
            <li> Katherine E. Mueller, William J. Koros, Chris A. Mack, C.G. Willson, &ldquo;<a href="litho_papers/1997_60_Diffusivity%20Measurements%20in%20Polymers_Part%204.pdf">Diffusivity Measurements in Polymers, Part 4: Acid Diffusion in Chemically Amplified Resists</a>&rdquo;, <em>Advances in Resist Technology and Processing XIV, Proc.</em>, SPIE Vol. 3049 (1997) pp. 706-711. </li>
            <li> Edward Charrier, Chris A. Mack, Q. Zuo, M. Maslow, &ldquo;<a href="litho_papers/1997_61_CD%20Distributions%20for%20Optimization%20of%20Litho%20Processes.pdf">Methodology for Utilizing CD Distributions for Optimization of Lithographic Processes</a>&rdquo;, <em> Optical Microlithography X, Proc.</em>, SPIE Vol. 3051 (1997) pp. 541-551. </li>
            <li> Mark E. Mason, Robert A. Soper, R. Mark Terry, and Chris A. Mack, &ldquo;<a href="litho_papers/1997_62_Process-Specific%20Tuning%20of%20Lithography%20Simulation%20Tools.pdf">Process-Specific Tuning Of Lithography Simulation Tools</a>&rdquo;, <em> Optical Microlithography X, Proc.</em>, SPIE Vol. 3051 (1997) pp. 491-498. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/1997_63_Resolution%20and%20Depth%20of%20Focus%20in%20OL.pdf">Resolution and Depth of Focus in Optical Lithography</a>&rdquo;, <em>Microlithographic Techniques in IC Fabrication, Proc.</em>, SPIE Vol. 3183 (1997) pp. 14-27. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/1997_64_EBeam%20Lithography%20Sumulation%20for%20Mask%20Making_Part%201.pdf">Electron Beam Lithography Simulation for Mask Making, Part I</a>&rdquo;, <em>17th Annual BACUS Symposium on Photomask Technology and Management, Proc.</em>, SPIE Vol. 3236 (1997) pp. 216-227. </li>
            <li> C. Sauer, D. Alexander and Chris A. Mack, &ldquo;<a href="litho_papers/1997_65_EBeam_Comparison%20of%20PBS%20and%20EBR900%20M1_Part%202.pdf">Electron Beam Lithography Simulation for Mask Making, Part II: Comparison of the Lithographic Performance of PBS and EBR900-M1</a>&rdquo;, <em>17th Annual BACUS Symposium on Photomask Technology and Management, Proc.</em>, SPIE Vol. 3236 (1997) pp. 413-423. </li>
            <li> R. F. Hollman and Chris A. Mack, &ldquo;<a href="litho_papers/1997_66_Accuracy%20of%203-D%20Optical%20Lithography%20Simulation%20for%20Advanced%20Reticles.pdf">Accuracy of 3-D Optical Lithography Simulation for Advanced Reticles</a>&rdquo;, <em>17th Annual BACUS Symposium on Photomask Technology and Management, Proc.</em>, SPIE Vol. 3236 (1997) pp. 424-429. </li>
            <li> G. Arthur, Chris A. Mack, and B. Martin, &ldquo;<a href="litho_papers/1997_66_Accuracy%20of%203-D%20Optical%20Lithography%20Simulation%20for%20Advanced%20Reticles.pdf">A New Development Model for Lithography Simulation</a>&rdquo;, <em>Olin Microlithography Seminar Interface &lsquo;97, Proc.</em>, (1997) pp. 55-66. </li>
            <li> Chris A. Mack, M. J. Maslow, R. Carpio, and A. Sekiguchi, &ldquo;<a href="litho_papers/1997_68_Impact%20of%20Developer%20Temperature%20on%20Dissolution%20Behavior.pdf">Impact of Developer Temperature on Dissolution Behavior</a>&rdquo;, <em>Olin Microlithography Seminar, Interface &lsquo;97, Proc.</em>, (1997) pp. 203-212. </li>
            <li> R. R. Dammel, J. P. Sagan, E. Kokinda, N. Eilbeck, Chris A. Mack, G. G. Arthur, C. L. Henderson, S. A. Scheer, B. M. Rathsack, and C. G. Willson, &ldquo;<a href="litho_papers/1998_69_Improved%20Simulation%20of%20Photoresists%20Using%20New%20Develop%20Models.pdf">Improved Simulation of Photoresists Using New Development Models</a>&rdquo;, <em> Advances in Resist Technology and Processing XV, Proc.</em>, SPIE Vol. 3333 (1998) pp. 401-416. </li>
            <li> Chris A. Mack, M. J. Maslow, R. Carpio, and A. Sekiguchi, &ldquo;<a href="litho_papers/1998_70_New%20Model%20for%20Effect%20of%20Developer%20Temp.pdf">New Model for the Effect of Developer Temperature on Photoresist Dissolution</a>&rdquo;, <em> Advances in Resist Technology and Processing XV, Proc.</em>, SPIE Vol. 3333 (1998) pp. 1218-1231. </li>
            <li> R. Gordon and Chris A. Mack, &ldquo;<a href="litho_papers/1998_71_Litho%20Simulation%20Employing%20Rigorous%20Solutions%20to%20Maxwells%20Equations%20at%20Mask.pdf">Lithography Simulation Employing Rigorous Solutions to Maxwell&rsquo;s Equations at the Mask</a>&rdquo;, <em> Optical Microlithography XI, Proc.</em>, SPIE Vol. 3334 (1998) pp. 176-196. </li>
            <li> Chris A. Mack and G. Arthur, &ldquo;<a href="litho_papers/1998_72_Notch%20Model%20for%20Photoresist%20Dissolution.pdf">Notch Model for Photoresist Dissolution</a>&rdquo;, <em>Electrochemical and Solid State Letters</em>, Vol. 1, No. 2, (August, 1998) pp. 86-87. </li>
            <li> Chris A. Mack, K. E. Mueller, A. B. Gardiner, J. P. Sagan, R. R. Dammel, and C. G. Willson, &ldquo;<a href="litho_papers/1998_73_Modeling%20Solvent%20Diffusion%20in%20Photoresist.pdf">Modeling Solvent Diffusion in Photoresist</a>&rdquo;, <em> Journal of Vacuum Science &amp; Technology</em>, Vol. B16, No. 6, (Nov., 1998) pp. 3779-3783. </li>
            <li> J. Oey, P. Mack, and Chris A. Mack, &ldquo;<a href="litho_papers/1998_74_Metal%20Layer%20Characterization%20with%20In-Line%20CD%20Data.pdf">Metal Layer Process Characterization: Statistical and Computational Methods for Handling, Interpreting and Reacting to In-Line Critical Dimension Information</a>&rdquo;, <em>In-line Characterization Techniques for Performance and Yield Enhancement in Microelectronic Manufacturing II, Proc.</em>, SPIE Vol. 3509 (1998) pp. 164-178. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/1998_75_EBeam_Effect%20of%20Spot%20Size_Address%20Grid_Part%203.pdf">Electron Beam Lithography Simulation for Mask Making, Part III: Effect of Spot Size, Address Grid and Raster Writing Strategies on Lithography Performance with PBS and ZEP-7000</a>&rdquo;, <em>18th Annual BACUS Symposium on Photomask Technology and Management, Proc.</em>, SPIE Vol. 3546 (1998) pp. 32-44. </li>
            <li> R. L. Gordon, Chris A. Mack, J. S. Petersen, &ldquo;<a href="litho_papers/1998_76_Design%20and%20Analysis%20of%20Manufacturable%20Alternating%20PSM.pdf">Design and Analysis of Manufacturable Alternating Phase-shifting Masks</a>&rdquo;, <em>18th Annual BACUS Symposium on Photomask Technology and Management, Proc.</em>, SPIE Vol. 3546 (1998) pp. 606-616. </li>
            <li> John S. Petersen, Martin McCallum, Nishrin Kachwala, Robert J. Socha, J. Fung Chen, Thomas L. Laidig, Bruce W. Smith, Ronald L. Gordon, and Chris A. Mack, &ldquo;<a href="litho_papers/1998_77_Assessment%20of%20a%20Hypothetical%20Roadmap...70nm.pdf">Assessment of a Hypothetical Roadmap That Extends Optical Lithography Through the 70-nm Technology Node</a>&rdquo;, <em>18 th Annual BACUS Symposium on Photomask Technology and Management, Proc.</em>, SPIE Vol. 3546 (1998) pp. 288-303. </li>
            <li> Chris A. Mack, D. A. Legband, S. Jug, &ldquo;<a href="litho_papers/1998_78_Data%20Analysis%20for%20Photolithography.pdf">Data Analysis for Photolithography</a>&rdquo; <em>Micro- and Nano-Engineering 98, Proc.</em>, and <em>MicroElectronic Engineering</em>, Vol. 46, Issues 1-4 (May 1999) pp. 65-68. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/1998_79_EBeam%20Lithography%20Simulation%20for%20Mask%20Making.pdf">Electron Beam Lithography Simulation for Mask Making</a>&rdquo; <em>Micro- and Nano-Engineering 98, Proc.</em>, and <em>MicroElectronic Engineering</em>, Vol. 46, Issues 1-4 (May 1999) pp. 283-286. </li>
            <li> R. L. Gordon and Chris A. Mack, &ldquo;<a href="litho_papers/1999_80_Mask%20Topography%20Simulation%20for%20EUV%20Litho.pdf">Mask Topography Simulation for EUV Lithography</a>&rdquo;, <em>Emerging Lithographic Technologies III, Proc.</em>, SPIE Vol. 3676 (1999) pp. 283-297. </li>
            <li> Chris A. Mack, S. Jug, D. A. Legband, &ldquo;<a href="litho_papers/1999_81_Data%20Analysis%20for%20Photolithography.pdf">Data Analysis for Photolithography</a>&rdquo;, <em>Metrology, Inspection, and Process Control for Microlithography XIII, Proc.</em>, SPIE Vol. 3677 (1999) pp. 415-434. </li>
            <li> A. Sekiguchi, Chris A. Mack, M. Isono, T. Matsuzawa, &ldquo;<a href="litho_papers/1999_82_Parameters%20for%20Simulation%20of%20DUV%20Litho%20Using%20FT-IR%20Baking%20System.pdf">Measurement of Parameters for Simulation of Deep UV Lithography Using a FT-IR Baking System</a>&rdquo;, <em>Advances in Resist Technology and Processing XVI, Proc.</em>, SPIE Vol. 3678 (1999) pp. 985-1000. </li>
            <li> M. J. Maslow, Chris A. Mack, J. Byers, &ldquo;<a href="litho_papers/1999_83_Effect%20of%20Developer%20Temperature%20and%20Normality%20on%20Chem%20Amp%20Resist.pdf">Effect of Developer Temperature and Normality on Chemically Amplified Photoresist Dissolution</a>&rdquo;, <em>Advances in Resist Technology and Processing XVI, Proc.</em>, SPIE Vol. 3678 (1999) pp. 1001-1011. </li>
            <li> T. H. Fedynyshyn, S. P. Doran, and Chris A. Mack, &ldquo;<a href="litho_papers/1999_84_FT-IR%20Method%20to%20Determine%20Dill%27s%20C%20Parameter.pdf">A FT-IR Method to Determine Dill&rsquo;s C Parameter for DNQ/Novolac Resists with E-beam and I-line Exposure</a>&rdquo;, <em>Advances in Resist Technology and Processing XVI, Proc.</em>, SPIE Vol. 3678 (1999) pp. 1263-1272. </li>
            <li> J. Sturtevant, B. Ho, K. Lucas, J. Petersen, Chris A. Mack, E. Charrier, B. Peterson, N. Koshiba, G. Barnes, &ldquo;<a href="litho_papers/1999_85_Considerations%20for%20Use%20of%20Application-Specific%20Photoresists.pdf">Considerations for the Use of Application-Specific Photoresists</a>&rdquo;, <em>Advances in Resist Technology and Processing XVI, Proc.</em>, SPIE Vol. 3678 (1999) pp. 402-410. </li>
            <li> Chris A. Mack, M. Ercken, M. Moelants, &ldquo;<a href="litho_papers/1999_86_Matching%20Simulation%20and%20Experiment%20for%20CA%20Resist.pdf">Matching Simulation and Experiment for Chemically Amplified Resists</a>&rdquo;, <em>Optical Microlithography XII, Proc.</em>, SPIE Vol. 3679 (1999) pp. 183-192. </li>
            <li> F. M. Schellenberg, V. Boksha, N. Cobb, J. C. Lai, C. H. Chen, Chris A. Mack, &ldquo;<a href="litho_papers/1999_87_Impact%20of%20Mask%20Errors%20on%20Full%20Chip%20Error%20Budgets.pdf">Impact of Mask Errors on Full Chip Error Budgets</a>&rdquo;, <em>Optical Microlithography XII, Proc.</em>, SPIE Vol. 3679 (1999) pp. 261-276. </li>
            <li> Chris A. Mack, M. J. Maslow, J. Byers, &ldquo;<a href="litho_papers/1999_88_Developer%20Temperature%20and%20Normality%20on%20Chemically%20Amplified%20Dissolution.pdf">Effect of Developer Temperature and Normality on Conventional and Chemically Amplified Photoresist Dissolution</a>&rdquo;, <em>Lithography for Semiconductor Manufacturing, Proc.</em>, SPIE Vol. 3741 (1999) pp. 148-160. </li>
            <li> C. Sauer and Chris A. Mack, &ldquo;<a href="litho_papers/1999_89_EBeam_Effect%20of%20Resist%20Contrast%20on%20Isofocal%20Dose_Part%204.pdf">Electron Beam Lithography Simulation for Mask Making, Part IV: Effect of Resist Contrast on Isofocal Dose</a>&rdquo;, <em>Photomask and X-Ray Mask Technology VI, Proc.</em>, SPIE Vol. 3748 (1999) pp. 27-40. </li>
            <li> Chris A. Mack and C. Sauer, &ldquo;<a href="litho_papers/1999_90_EBeam_Impact%20of%20GHOST%20proximity%20effect%20correction_Part%205.pdf">Electron Beam Lithography Simulation for Mask Making, Part V: Impact of GHOST proximity effect correction on process window</a>&rdquo;, <em>19th Annual BACUS Symposium on Photomask Technology and Management</em>, <em>Proc</em>., SPIE Vol. 3873 (1999) pp. 2-20. </li>
            <li> F. M. Schellenberg and Chris A. Mack, &ldquo;<a href="litho_papers/1999_91_MEEF%20in%20Theory%20and%20Practice.pdf">MEEF in Theory and Practice</a>&rdquo;, <em>19th Annual BACUS Symposium on Photomask Technology and Management</em>, <em>Proc</em>., SPIE Vol. 3873 (1999) pp. 189-202. </li>
            <li> Chris A. Mack and F. M. Schellenberg, &ldquo;<a href="litho_papers/1999_92_Impact%20of%20Mask%20Errors%20on%20Optical%20Lithography.pdf">Impact of Mask Errors on Optical Lithography</a>&rdquo;, <em>Arch Microlithography Symposium, Interface &lsquo;99, Proc.</em>, (1999) pp. 75-84. </li>
            <li> Chris A. Mack and F. M. Schellenberg, &ldquo;<a href="litho_papers/1999_93_Impact%20of%20Mask%20Errors%20on%20Optical%20Litho.pdf">Impact of Mask Errors on Optical Lithography</a>&rdquo;, <em>Yield Management Solutions</em>, Spring 2000, pp. 58-62. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/2000_94_Modeling%20of%20Projection%20Electron%20Lithography.pdf">Modeling of Projection Electron Lithography</a>&rdquo;, <em>Emerging Lithographic Technologies IV, Proc.</em>, SPIE Vol. 3997 (2000) pp. 245-254. </li>
            <li> A. Kroyan, J. Bendik, O. Semprez, N. Farrar, C. Rowan, Chris A. Mack, &ldquo;<a href="litho_papers/2000_95_Modeling%20the%20Effects%20of%20Excimer%20Laser%20Bandwidths.pdf">Modeling the Effects of Excimer Laser Bandwidths on Lithographic Performance</a>&rdquo;, <em>Optical Microlithography XIII, Proc.</em>, SPIE Vol. 4000 (2000) pp. 658-664. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/2000_96_Analytic%20Approach%20to%20Understanding%20Impact%20of%20Mask%20Errors.pdf">Analytic Approach to Understanding the Impact of Mask Errors on Optical Lithography</a>&rdquo;, <em>Optical Microlithography XIII, Proc.</em>, SPIE Vol. 4000 (2000) pp. 215-227. </li>
            <li> A. Sekiguchi, M. Kadoi, Y. Miyake, T. Matsuzawa, and Chris A. Mack, &ldquo;<a href="litho_papers/2000_97_Development%20of%20Analysis%20System%20for%20F2-Excimer%20Laser%20Photo%20Processes.pdf">Development of Analysis System for F 2-Excimer Laser Photochemical Processes</a>&rdquo;, <em>Advances in Resist Technology and Processing XVII, Proc.</em>, SPIE Vol. 3999 (2000) pp. 395-412. </li>
            <li> S. Weaver, M. Lu, J. Chabala, D. Ton, C. Sauer, and Chris A. Mack, &ldquo;<a href="litho_papers/2000_98_Litho%20Performance%20of%20Contact%20Holes_Corner%20Rounding_Part%201.pdf">Lithography Performance of Contact Holes - Part I: Optimization of Pattern Fidelity Using MPG and MPG-II</a>&rdquo;, <em>Photomask and X-Ray Mask Technology VII, Proc.</em>, SPIE Vol. 4066 (2000) pp. 160-171. </li>
            <li> Chris A. Mack, C. Sauer, S. Weaver, and J. Chabala, &ldquo;<a href="litho_papers/2000_99_Litho%20Performance%20of%20Contact%20Holes_Corner%20Rounding_Part%202.pdf">Lithography Performance of Contact Holes - Part II: Simulation of the Effects of Reticle Corner Rounding on Wafer Print Performance</a>&rdquo;, <em>Photomask and X-Ray Mask Technology VII, Proc.</em>, SPIE Vol. 4066 (2000) pp. 172-179. </li>
            <li> I. Yu. Kuzmin and Chris A. Mack, &ldquo;<a href="litho_papers/2000_100_Simulation%20of%20E-beam%20Processes%20Using%20PROLITH%203D%20and%20Temptation.pdf">Comprehensive Simulation of E-beam Lithography Processes Using PROLITH/3D and Temptation Software Tools</a>&rdquo;, <em>20th Annual BACUS Symposium on Photomask Technology</em>, <em>Proc</em>., SPIE Vol. 4186 (2000) pp. 503-507. </li>
            <li> M. D. Levenson, J. S. Petersen, D. G. Gerold, Chris A. Mack, &ldquo;<a href="litho_papers/2000_101_Phase%20Phirst_Improved%20Strong-PSM%20Paradigm.pdf">Phase Phirst! An Improved Strong-PSM Paradigm</a>&rdquo;, <em>20th Annual BACUS Symposium on Photomask Technology</em>, <em>Proc</em>., SPIE Vol. 4186 (2000) pp. 395-404. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/2000_102_Impact%20of%20Reticle%20Corner%20Rounding%20on%20Wafer%20Print.pdf">Impact of Reticle Corner Rounding on Wafer Print Performance</a>&rdquo;, <em>Arch Microlithography Symposium, Interface 2000, Proc.</em>, (2000) pp. 91-101. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/2000_103_Corner%20Rounding%20and%20Line-end%20Shortening%20in%20OL.pdf">Corner Rounding and Line-end Shortening in Optical Lithography</a>&rdquo;, <em>Microlithographic Techniques in Integrated Circuit Fabrication II, Proc.</em>, SPIE Vol. 4226 (2000) pp. 83-92. </li>
            <li> M. Pochkowski, Chris A. Mack, and B. S. Kasprowicz, &ldquo;<a href="litho_papers/2001_104_Application%20of%20Critical%20Shape%20Analyses%20to%202D%20Patterns.pdf">Application of Critical Shape Analyses to Two Dimensional Patterns</a>&rdquo;, <em>Metrology, Inspection and Process Control XV, Proc.</em>, SPIE Vol. 4344 (2001) pp. 169-176. </li>
            <li> Chris A. Mack, S. Jug, R. Jones, P. Apte, S. Williams, and M. Pochkowski, &ldquo;<a href="litho_papers/2001_105_Metrology%20and%20Analysis%20of%202D%20SEM%20Patterns.pdf">Metrology and Analysis of Two Dimensional SEM Patterns</a>&rdquo;, <em>Metrology, Inspection and Process Control XV, Proc.</em>, SPIE Vol. 4344 (2001) pp. 377-384. </li>
            <li> J. Allgair, M. Ivy, K. Lucas, J. Sturtevant, R. Elliott, Chris A. Mack, C. MacNaughton, J. Miller, M. Pochkowski, M. Preil, J. Robinson, and F. Santos, &ldquo;<a href="litho_papers/2001_106_Characterization%20of%20OPC%20Features.pdf">Characterization of Optical Proximity Correction Features</a>&rdquo;, <em>Metrology, Inspection and Process Control XV, Proc.</em>, SPIE Vol. 4344 (2001) pp.200-207. </li>
            <li> M. D. Smith and Chris A. Mack, &ldquo;<a href="litho_papers/2001_107%20_Examination%20of%20Simplified%20Reaction-diffusion%20Model%20PEB%20of%20CA%20Resists.pdf">Examination of a simplified reaction-diffusion model for post exposure bake of chemically amplified resists</a>&rdquo;, <em>Advances in Resist Technology and Processing XVIII, Proc.</em>, SPIE Vol. 4345 (2001) pp.1022-1036. </li>
            <li> M. D. Smith, Chris A. Mack, and J. S. Petersen, &ldquo;<a href="litho_papers/2001_108_Modeling%20Impact%20of%20Thermal%20History%20During%20PEB.pdf">Modeling the impact of thermal history during post exposure bake on the lithographic performance of chemically amplified resists</a>&rdquo;, <em>Advances in Resist Technology and Processing XVIII, Proc.</em>, SPIE Vol. 4345 (2001) pp.1013-1021. </li>
            <li> G. M. Schmid, M. D. Smith, Chris A. Mack, V. K. Singh, S. D. Burns, and C. G. Willson, &ldquo;<a href="litho_papers/2001_109_Understanding%20Molecular%20Level%20Effects%20During%20PEB.pdf">Understanding Molecular Level Effects During Post Exposure Processing</a>&rdquo;, <em>Advances in Resist Technology and Processing XVIII, Proc.</em>, SPIE Vol. 4345 (2001) pp.1037-1047. </li>
            <li> Z. M. Ma and Chris A. Mack, &ldquo;<a href="litho_papers/2001_110_Impact%20of%20Illumination%20Coherence%20Polarization%20on%20Imaging%20of%20AttnPSM.pdf">Impact of Illumination Coherence and Polarization on the Imaging of Attenuated Phase Shift Masks</a>&rdquo;, <em>Optical Microlithography XIV, Proc.</em>, SPIE Vol. 4346 (2001) pp. 1522-1532. </li>
            <li> Will Conley, Cesar Garza, Mircea Dusa, Robert Socha, Joseph Bendik, and Chris A. Mack, &quot;<a href="litho_papers/2001_111_MEEF%20Shall%20Inherit%20the%20Earth.pdf">The MEEF Shall Inherit the Earth</a>&quot;, <em>Optical Microlithography XIV, Proc., </em>SPIE Vol. 4346 (2001) pp. 251-258. </li>
            <li> S. Jug, R. Huang, J. Byers, Chris A. Mack, &ldquo;<a href="litho_papers/2001_112_Automatic%20Calibration%20of%20Litho%20Simulation%20Parameters.pdf">Automatic Calibration of Lithography Simulation Parameters</a>&rdquo;, <em>Lithography for Semiconductor Manufacturing, Proc.</em>, SPIE Vol. 4404 (2001). </li>
            <li> M. E. Preil and Chris A. Mack, &ldquo;<a href="litho_papers/2001_113_Reticle%20and%20Wafer%20Level%20Contributions%20to%20CD%20Variation.pdf">Measurement and Analysis of Reticle and Wafer Level Contributions to Total CD Variation</a>&rdquo;, <em>Lithography for Semiconductor Manufacturing, Proc.</em>, SPIE Vol. 4404 (2001) pp. 144-152. </li>
            <li> S. Robertson, Chris A. Mack, and M. Maslow &ldquo;<a href="litho_papers/2001_114_Towards%20a%20Universal%20Resist%20Dissolution%20Model.pdf">Towards a Universal Resist Dissolution Model for Lithography Simulation</a>&rdquo;, <em>Lithography for Semiconductor Manufacturing, Proc.</em>, SPIE Vol. 4404 (2001) pp. 111-122. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/2001_115_EBeam_Comparison%2010%20and%2050%20kV%20GHOST%20PEC_Part%206.pdf">Electron Beam Lithography Simulation for Mask Making, Part VI: Comparison of 10 and 50 kV GHOST Proximity Effect Correction</a>&rdquo;, <em>Photomask and X-Ray Mask Technology VIII, Proc.</em>, SPIE Vol. 4409 (2001) pp. 194-203. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/2001_116_Lithographic%20Simulation%20Review.pdf">Lithographic Simulation: A Review</a>&rdquo;, <em>Lithographic and Micromachining Techniques for Optical Component Fabrication, Proc., </em>SPIE Vol. 4440 (2001) pp. 59-72. </li>
            <li> Sergey Babin, Igor Yu. Kuzmin and Chris A. Mack, &ldquo;<a href="litho_papers/2001_117_Comprehensive%20Simulation%20of%20E-beam%20Litho%20Processes.pdf">Comprehensive Simulation of Electron-beam Lithography Processes Using PROLITH 3/D and TEMPTATION Software Tools</a>&rdquo;, <em>Micro- and Nano-Engineering 2001, Proc.</em>, and <em>MicroElectronic Engineering, </em> Volumes 57-58 (September 2001) pp. 343-348. </li>
            <li> J. Byers, C. Mack, R. Huang, S. Jug, &ldquo;<a href="litho_papers/2001_118_Auto%20Calibration_Litho%20Simulation%20Parameters_Using%20Multi_Data%20Sets.pdf">Automatic Calibration of Lithography Simulation Parameters Using Multiple Data Sets</a>&rdquo;, <em>Micro- and Nano-Engineering 2001, Proc.</em>, and <em>MicroElectronic Engineering,</em> Volumes 61-62 (July 2002) pp. 89-95. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/2001_119_Impact%20of%20Graybeam.pdf">Impact of Graybeam Method of Virtual Address Reduction on Image Quality</a>&rdquo;, <em>21st Annual BACUS Symposium on Photomask Technology</em>, <em>Proc</em>., SPIE Vol. 4562 (2001) pp. 537-544. </li>
            <li> P. Rhyins, M. Fritze, D. Chan, C. Carney, B.A. Blachowicz, M. Vieira, C. Mack, &ldquo;<a href="litho_papers/2001_120_Characterization%20of%20Quartz%20Etched%20PSM%20Masks%20for%20KrF%20Litho.pdf">Characterization of Quartz Etched PSM Masks for KrF Lithography at the 100 nm Node</a>&rdquo;, <em>21st Annual BACUS Symposium on Photomask Technology</em>, <em>Proc</em>., SPIE Vol. 4562 (2001) pp. 486-495. </li>
            <li> Stewart A. Robertson, Doris Kang, Steven D. Tye, Steven G. Hansen, Anita Fumar-Pici, Tsann-Bim Chiou, Jeffery D. Byers, Chris A. Mack, and Mark D. Smith, &ldquo;<a href="litho_papers/2002_121_Calibration%20of%20ESCAP%20Resist%20Simulation.pdf">Calibration of ESCAP Resist Simulation Parameters from Consideration of Printed CD Pitch Bias, CD Measurement Offset and Wafer Thermal History</a>&rdquo;, <em>Advances in Resist Technology and Processing XIX</em>, <em>Proc.,</em> SPIE Vol. 4690 (2002) pp.952-962. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/2002_122_Theoretical%20Analysis%20of%20%20Potential%20for%20Maskless%20Litho.pdf">Theoretical Analysis of the Potential for Maskless Lithography</a>&rdquo;,<em> Optical Microlithography XV</em><em>, Proc.</em>, SPIE Vol. 4691 (2002) pp. 98-106. </li>
            <li> Robert Jones, Chris A. Mack, and Jeffrey Byers, &ldquo;<a href="litho_papers/2002_123_Etch%20Simulations%20for%20Lithography%20Engineers.pdf">Etch Simulations for Lithography Engineers</a>&rdquo;, <em>Optical Microlithography XV, Proc</em>., SPIE Vol. 4691 (2002) pp. 1232-1242. </li>
            <li> Mark D. Smith, Jeffrey D. Byers, Chris A. Mack, &ldquo;<a href="litho_papers/2002_124_Comparison%20between%20Full%20and%20Simplified%20Resist%20Models.pdf">A Comparison Between the Process Windows Calculated with Full and Simplified Resist Models</a><em>&rdquo;, Optical Microlithography XV, Proc</em>., SPIE Vol. 4691 (2002) pp. 1199-1210. </li>
            <li> Jeffrey D. Byers, Mark D. Smith, and Chris A. Mack, &ldquo;<a href="litho_papers/2002_125_3D%20Lumped%20Parameter%20Model%20for%20Litho%20Simulations.pdf">3D Lumped Parameter Model for Lithographic Simulations</a>&rdquo;, <em>Optical Microlithography XV, Proc</em>., SPIE Vol. 4691 (2002) pp.125-137. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/2002_126_Characterizing%20Process%20Window%20of%20Double%20Exposure%20Dark%20Field%20APSM.pdf">Characterizing the Process Window of a Double Exposure Dark Field Alternating Phase Shift Mask</a>&rdquo;, <em>Design, Process Integration, and Characterization for Microelectronics, Proc</em>, SPIE Vol. 4692 (2002) pp. 454-464. </li>
            <li> Dan Bald, Saghir Munir, Barry Lieberman, William H. Howard, Chris A. Mack, &ldquo;<a href="litho_papers/2002_127_PRIMADONNA_System%20for%20Automated%20Defect%20Disposition.pdf">PRIMADONNA: A System for Automated Defect Disposition of Production Masks Using Wafer Lithography Simulation</a>&rdquo;, <em>22 nd Annual BACUS Symposium on Photomask Technology, Proc.,</em> SPIE Vol. 4889 (2002) pp. 263-270. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/2002_128_Measuring%20and%20Modeling%20Flare%20in%20Optical%20Lithography.pdf">Measuring and Modeling Flare in Optical Lithography</a>&rdquo;, <em>Arch Microlithography Symposium, Interface 2002, Proc.</em> (2002). </li>
            <li> Chris A. Mack and Jeffrey D. Byers, &ldquo;<a href="litho_papers/2003_129_Improved%20Model%20for%20FEM%20Data%20Analysis.pdf">Improved Model for Focus-Exposure Data Analysis</a>&rdquo;, <em>Metrology, Inspection and Process Control XVII, Proc.,</em> SPIE Vol. 5038 (2003) pp. 396-405. </li>
            <li> Jeffrey D. Byers, Mark D. Smith, Chris A. Mack, and John Biafore, &ldquo;<a href="litho_papers/2003_130_Modeling%20Soft%20Bake%20Effects%20in%20Chemically%20Amplified%20Resists.pdf">Modeling Soft Bake Effects in Chemically Amplified Resists</a>&rdquo;, <em>Advances in Resist Technology and Processing XX, Proc.</em>, SPIE Vol. 5039 (2003) pp. 1143-1154. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/2003_131_The%20End%20of%20the%20Semiconductor%20Industry%20as%20We%20Know%20It_Plenary.pdf">The End of the Semiconductor Industry as We Know It</a>&rdquo;, <em>Optical Microlithography XVI</em>, Plenary Address, SPIE Vol. 5040 (2003) pp. xxi-xxxi. </li>
            <li> Mark D. Smith and Chris A. Mack, &ldquo;<a href="litho_papers/2003_132_Process%20Sensitivity%20and%20Optimization%20with%20Full%20and%20Simplified%20Resist%20Models.pdf">Process Sensitivity and Optimization with Full and Simplified Resist Models</a>&rdquo;, <em>Optical Microlithography XVI, Proc</em>., SPIE Vol. 5040 (2003) pp.1509-1520. </li>
            <li> Mark D. Smith and Chris A. Mack, &ldquo;<a href="litho_papers/2003_133_Methods%20for%20Benchmarking%20Photolithography%20Simulators.pdf">Methods for Benchmarking Photolithography Simulators</a>&rdquo;, <em>Optical Microlithography XVI, Proc.</em>, SPIE Vol. 5040 (2003) pp. 57-68. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/2003_134_Measuring%20and%20Modeling%20Flare%20in%20Optical%20Lithography.pdf">Measuring and Modeling Flare in Optical Lithography</a>&rdquo;, <em>Optical Microlithography XVI, Proc.</em>, SPIE Vol. 5040 (2003) pp. 151-161. </li>
            <li> H. I. Garcia, W. W. Volk, S. Watson, C. Hess, C. Aquino, J. Wiley, Chris A. Mack, &ldquo;<a href="litho_papers/2003_135_New%20die-to-database%20inspection%20algorithm.pdf">New die-to-database inspection algorithm for inspection of 90-nm node reticles</a>&rdquo;, <em>Photomask and Next-Generation Lithography Mask Technology, Proc.</em>, SPIE Vol. 5130 (2003) pp. 364-374. </li>
            <li> W. H. Broadbent, J. N. Wiley, Z. K. Saidin, S. G. Watson, D. S. Alles, L. S. Zurbrick, Chris A. Mack, &ldquo;<a href="litho_papers/2003_136_Results%20from%20a%20new%20reticle%20defect%20inspection%20platform.pdf">Results from a new reticle defect inspection platform</a>&rdquo;, <em>23rd Annual BACUS Symposium on Photomask Technology, Proc.</em>, SPIE Vol. 5256 (2003) pp. 474-488. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/2004_137_New,%20New%20Limits%20of%20Optical%20Lithography.pdf">The New, New Limits of Optical Lithography</a>&rdquo;, <em>Emerging Lithographic Technologies VIII, Proc</em>., SPIE Vol. 5374 (2004) pp. 1-8. </li>
            <li> M. D. Smith, J. D. Byers, and Chris A. Mack, &ldquo;<a href="litho_papers/2004_138_Lithographic%20Impact%20of%20Resist%20Model%20Parameters.pdf">The Lithographic Impact of Resist Model Parameters</a>&rdquo;, <em>Advances in Resist Technology and Processing XXI, Proc</em>., SPIE Vol. 5376 (2004) pp. 322-332. </li>
            <li> Chris A. Mack and J. D. Byers, &ldquo;<a href="litho_papers/2004_139_Exploring%20the%20Capabilities%20of%20Immersion%20Lithography%20Through%20Simulation.pdf">Exploring the Capabilities of Immersion Lithography Through Simulation</a>&rdquo;, <em>Optical Microlithography XVII, Proc</em>., SPIE Vol. 5377 (2004) pp. 428-441. </li>
            <li> M. D. Smith, J. D. Byers, and Chris A. Mack, &ldquo;<a href="litho_papers/2004_140_Methods%20for%20Benchmarking%20Photolithography%20Simulators_Part%20II.pdf">Methods for Benchmarking Photolithography Simulators, Part II</a>&rdquo;, <em>Optical Microlithography XVII, Proc</em>., SPIE Vol. 5377 (2004) pp.1475-1486. </li>
            <li> J. D. Byers, M. D. Smith, and Chris A. Mack, &ldquo;<a href="litho_papers/2004_141_Lumped%20Parameter%20Model%20for%20Chemically%20Amplified%20Resists.pdf">Lumped Parameter Model for Chemically Amplified Resists</a>&rdquo;, <em>Optical Microlithography XVII, Proc</em>., SPIE Vol. 5377 (2004) pp. 1462-1474. </li>
            <li> W. H. Broadbent, J. N. Wiley, Z. K. Saidin, S. G. Watson, D. S. Alles, L. S. Zurbrick, Chris A. Mack, &ldquo;<a href="litho_papers/2004_142_Results%20from%20a%20new%20die-to-database%20reticle%20inspection%20platform.pdf">Results from a new die-to-database reticle inspection platform</a>&rdquo;, <em>Photomask and Next-Generation Lithography Mask Technology, Proc.</em>, SPIE Vol. 5446 (2004) pp. 265-278. </li>
            <li> M. D. Smith, J. D. Byers, and Chris A. Mack, &ldquo;<a href="litho_papers/2004_143_Impact%20of%20Mask%20Topography%20on%20Binary%20Reticles%20at%2065nm%20Node.pdf">The Impact of Mask Topography on Binary Reticles at the 65nm Node</a>&rdquo;, <em>24th Annual BACUS Symposium on Photomask Technology, Proc.</em>, SPIE Vol. 5567 (2004) pp. 416-424. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/2005_144_Lithography%20Simulation%20in%20Semiconductor%20Manufacturing.pdf">Lithography Simulation in Semiconductor Manufacturing</a>&rdquo;, <em>Photonics Asia, Advanced Microlithography Technologies, Proc., </em>SPIE Vol. 5645 (2004) pp. 63-83. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/2005_Thirty_Years_of_Lithography_Simulation.pdf">Thirty Years of Lithography Simulation</a>&rdquo;, <em>Optical Microlithography XVIII, Proc</em>., SPIE Vol. 5754 (2005), pp. 1-12, and &ldquo;<a href="litho_papers/2005_145_Charting%20the%20future%20and%20remembering%20the%20past.pdf">Charting the Future (and Remembering the Past) of Optical Lithography Simulation</a>&rdquo;, <em>Journal of Vacuum Science &amp; Technology</em>, Vol. B 23, No. 6 (Nov / Dec 2005) pp. 2601-2606. </li>
            <li> Mark D. Smith, Trey Graves, Jeffrey D. Byers, Chris A. Mack, &ldquo;<a href="litho_papers/2005_146_Methods%20for%20Benchmarking%20Photolithography%20Simulators_Part%20III.pdf">Methods for Benchmarking Photolithography Simulators: Part III</a>&rdquo;, <em>Optical Microlithography XVII, Proc</em>., SPIE Vol. 5754 (2005) pp. 969-977. </li>
            <li> W. Howard, J. T. Azpiroz, Y. Xiong, C. Mack, G. Verma, W. Volk, H. Lehon, Y. Deng, R. Shi, J. Culp, S. Mansfield, &ldquo;<a href="litho_papers/2005_147_Inspection%20of%20integrated%20circuit%20databases%20through%20reticle%20and%20wafer%20simulation.pdf">Inspection of integrated circuit databases through reticle and wafer simulation: an integrated approach to design for manufacturing (DFM)</a>&rdquo;, <em>Design and Process Integration for Microelectronic Manufacturing III, Proc.</em>, SPIE Vol. 5756 (2005) pp. 61-72. </li>
            <li> W. B. Howard and Chris A. Mack, &ldquo;<a href="litho_papers/2005_148_Accurate%20aerial%20image%20simulation%20using%20high-resolution%20reticle%20inspection%20images.pdf">Accurate aerial image simulation using high-resolution reticle inspection images</a>&rdquo;, <em>21st European Mask and Lithography Conference, Proc.</em>, SPIE Vol. 5835 (2005) pp. 89-98. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/2005_149_The%20Causes%20of%20Horizontal-Vertical%20(H-V)%20Bias%20in%20Optical%20Lithography.pdf">The Causes of Horizontal-Vertical (H-V) Bias in Optical Lithography</a>&rdquo;, <em>FujiFilm Microlithography Symposium, Interface 2005, Proc.</em>, (2005). </li>
            <li> Chris A. Mack, Mark D. Smith, Trey Graves, &ldquo;<a href="litho_papers/2005_150_The%20impact%20of%20attenuated%20phase%20shift%20mask%20topography%20on%20hyper-NA%20lithography.pdf">The impact of attenuated phase shift mask topography on hyper-NA lithography</a>&rdquo;, <em>25th Annual BACUS Symposium on Photomask Technology, Proc.</em>, SPIE Vol. 5992 (2005) p. 59920Z. </li>
            <li> Chris A. Mack, &ldquo;Accuracy, speed, new physical phenomena: The future of litho simulation&rdquo;, <em>Solid State Technology</em>, Vol. 49, No. 2 (February, 2006) pp. 28-40. </li>
            <li> Trey Graves, Mark D. Smith, Chris A. Mack, &ldquo;<a href="litho_papers/2006_152_Methods%20for%20Benchmarking%20Photolithography%20Simulators_Part%20IV.pdf">Methods for Benchmarking Photolithography Simulators: Part IV</a>&rdquo;, <em>Optical Microlithography XIX, Proc</em>., SPIE Vol. 6154 (2006) p. 61542X. </li>
            <li> P. Yu, D. Z. Pan, Chris A. Mack, &ldquo;<a href="litho_papers/2006_153_Fast%20lithography%20simulation%20under%20focus%20variations%20for%20OPC%20and%20layout%20optimizations.pdf">Fast lithography simulation under focus variations for OPC and layout optimizations</a>&quot;, <em>Design and Process Integration for Microelectronic Manufacturing IV, Proc.</em>, SPIE Vol. 6156, (2006) p. 615618. </li>
            <li> Chris A. Mack, D. Harrison, C. Rivas, and P. Walsh, &ldquo;<a href="litho_papers/2007_BARC_Metrology.pdf">Impact of thin film metrology on the lithographic performance of 193nm bottom antireflective coatings</a>&rdquo;, <em>Metrology, Inspection, and Process Control for Microlithography XXI</em>, <em>Proc.</em>, SPIE Vol. 6518 (2007) p. 65181C. </li>
            <li> John J. Biafore, Chris A. Mack, Stewart A. Robertson, Mark D. Smith, and Sanjay Kapasi, &ldquo;<a href="litho_papers/2007_155_The%20Causes%20of%20Horizontal-Vertical%20(H-V)%20Bias%20in%20Optical%20Lithography%20Dipole%20Source%20Errors.pdf">The Causes of Horizontal-Vertical (H-V) Bias in Optical Lithography: Dipole Source Errors</a>&rdquo;, <em>Optical Microlithography XX</em>, Proc., SPIE Vol. 6520 (2007) p. 65203V. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/2007_156_Improved%20Methods%20for%20Lithography%20Model%20Calibration.pdf">Improved Methods for Lithography Model Calibration</a>&rdquo;, <em>Photomask and Next-Generation Lithography Mask Technology XIV, Proc.</em>, SPIE Vol. 6607 (2007) p<em>. </em>66071D. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/2007_Future_of_Semiconductor_Lithography.pdf">The Future of Semiconductor Lithography: After Optical, What Next?</a>&rdquo;, <em>Future Fab International</em>, Vol. 23 (July 9, 2007). </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/2008_Fab_Future.pdf">Fab Future</a>&rdquo;, <em>SPIE Professional</em> (Oct. 2008) pp. 10-11. </li>
            <li> Chris A. Mack, &ldquo;<a href="https://spectrum.ieee.org/semiconductors/design/seeing-double">Seeing Double</a>&rdquo;, <em>IEEE Spectrum</em> (Nov. 2008) pp. 46-51. </li>
            <li> S. Chauhan, M. Somervell, S. Scheer, C. Mack, R. T. Bonnecaze, and C. G. Willson, &ldquo;<a href="litho_papers/2009_Polymer_Dissolution_Model.pdf">Polymer Dissolution Model: An Energy Adaptation of the Critical Ionization Theory</a>&rdquo;, <em>Advances in Resist Technology and Processing XXVI</em>, <em>Proc.</em>, SPIE Vol. 7273 (2009) p. 727336. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/2009_Stochastic_approach_to_modeling_photoresist_development.pdf">Stochastic approach to modeling photoresist development</a>&rdquo;, <em>Journal of Vacuum Science &amp; Technology</em>, Vol. B27, No. 3 (May/Jun. 2009) pp. 1122-1128. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/2009_LER_Correlation_Length.pdf">Stochastic Modeling in Lithography: Autocorrelation Behavior of Catalytic Reaction-Diffusion Systems</a>&rdquo;, <em> Journal of Micro/Nanolithography, MEMS, and MOEMS</em>, Vol. 8, No. 2 (Apr-Jun 2009) p. 029701. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/2009_Stochastic_Development.pdf">Stochastic Modeling in Lithography: The Use of Dynamical Scaling in Photoresist Development</a>&rdquo;, <em> Journal of Micro/Nanolithography, MEMS, and MOEMS</em>, Vol. 8, No. 3 (Jul-Sep 2009) p. 033001.</li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/2009_Mask_LER.pdf">Impact of mask roughness on wafer line-edge roughness</a>&rdquo;, <em>BACUS Symposium on Photomask Technology, Proc.</em>, SPIE Vol. 7488 (2009) p. 748828. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/2010_LER_Ultimate_Limits.pdf">Line-Edge Roughness and the Ultimate Limits of Lithography</a>&rdquo;, <em>Advances in Resist Technology and Processing XXVII</em>, <em>Proc.</em>, SPIE Vol. 7639 (2010), p. 763931. </li>
            <li> Siddharth Chauhan, Mark Somervell, Michael Carcasi, Steven Scheer, Roger T. Bonnecaze, Chris A. Mack, and C. Grant Willson, &ldquo;<a href="litho_papers/2010_166_Particle%20generation%20during%20photoresist%20dissolution.pdf">Particle Generation during the Photoresist Dissolution</a>&rdquo;, <em>Advances in Resist Technology and Processing XXVII</em>, <em>Proc.</em>, SPIE Vol. 7639 (2010) p. 763933. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/2010_LER_Model.pdf">A Simple Model of Line-Edge Roughness</a>&rdquo;, <em>Future Fab International</em>, Vol 34 (July 14, 2010). </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/2010_Stochastic_Development.pdf">Stochastic modeling of photoresist development in two and three dimensions</a>&rdquo;, <em>Journal of Micro/Nanolithography, MEMS, and MOEMS</em>, Vol. 9, No. 4 (Oct-Dec, 2010) p. 041202.</li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/2011_Gaussian_LPM.pdf">A New Fast Resist Model: the Gaussian LPM</a>&rdquo;, <em>Design for Manufacturability through Design-Process Integration V</em>, <em>Proc.</em>, SPIE Vol. 7974 (2011). </li>
            <li> Chris A. Mack, John J. Biafore, and Mark D. Smith, &ldquo;<a href="litho_papers/2011_EUV_Stochastic_Quenching_Kinetics.pdf">Stochastic Acid-Base Quenching in Chemically Amplified Photoresists: A Simulation Study</a>&rdquo;, <em>Advances in Resist Technology and Processing XXVIII</em>, <em>Proc.</em>, SPIE Vol. 7972 (2011).</li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/2011_Fifty_Years_of_Moores_Law.pdf">Fifty Years of Moore&rsquo;s Law</a>&rdquo;, <em>IEEE Transactions On Semiconductor Manufacturing</em>, Vol. 24, No. 2 (May, 2011) pp. 202-207. </li>
            <li> Chris A. Mack, James W. Thackeray, John J. Biafore, and Mark D. Smith, &ldquo;<a href="litho_papers/2011_EUV_Stochastic_Exposure_Kinetics.pdf">Stochastic Exposure Kinetics of EUV Photoresists: A Simulation Study</a>&rdquo;, <em>Journal of Micro/Nanolithography, MEMS, and MOEMS</em>, Vol. 10, No. 3 (Jul-Sep, 2011) p. 033019.</li>
            <li> Chris A. Mack, &quot;<a href="litho_papers/2011_PSD_in_three_dimensions.pdf">Analytic form for the power spectral density in one, two, and three dimensions</a>&rdquo;, <em>Journal of Micro/Nanolithography, MEMS, and MOEMS</em>, Vol. 10, No. 4 (Oct-Dec, 2011) p. 040501.</li>
            <li> Prateek Mehrotra, Chris A. Mack, Richard J. Blaikie, &ldquo;<a href="litho_papers/2012_Solid_immersion_interference_lithography_with_effective_gain_media.pdf">A solid immersion interference lithography system for imaging ultra-high numerical apertures with high-aspect ratios in photoresist using resonant enhancement from effective gain media</a>&rdquo;, <em>Optical Microlithography XX</em>, Proc., SPIE Vol. 8326 (2012) p. 83260Z. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/2012_Stochastic_Correlated_Development.pdf">Correlated surface roughening during photoresist development</a>&rdquo;, <em>Advances in Resist Technology and Processing XXIX</em>, <em>Proc.</em>, SPIE Vol. 8325 (2012) p. 83250I. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/2012_Stochastic_Measurement_of_Development_Rates.pdf">Defining and measuring development rates for a stochastic resist</a>&rdquo;, <em>Advances in Resist Technology and Processing XXIX</em>, <em>Proc.</em>, SPIE Vol. 8325 (2012) p. 83251K. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/2012_Analytic_Reaction-Diffusion_PSD.pdf">Reaction-diffusion power spectral density</a>&rdquo;, <em>Journal of Micro/Nanolithography, MEMS, and MOEMS</em>, Vol. 11, No. 4 (Oct-Dec, 2012) p. 043007. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/2013_Generating_Random_Rough_Surfaces.pdf">Generating random rough edges, surfaces, and volumes</a>&rdquo;, <em>Applied Optics</em>, Vol. 52, No. 7 (1 March 2013) pp. 1472-1480. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/2013_179_Systematic%20errors%20in%20the%20measurement%20of%20power%20spectral%20density.pdf">Systematic Errors in the Measurement of Power Spectral Density</a>&rdquo;, <em>Metrology, Inspection, and Process Control for Microlithography XXVII, Proc</em>. SPIE Vol. 8681 (2013). </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/2013_Stochastic_Development_Rates.pdf">Defining and measuring development rates for a stochastic resist: a simulation study</a>&rdquo;, <em>Journal of Micro/Nanolithography, MEMS, and MOEMS</em>, Vol. 12, No. 3 (Jul-Sep, 2013) p. 033006. </li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/2013_Systematic_Errors_in_PSD_Measurement.pdf">Systematic Errors in the Measurement of Power Spectral Density</a>&rdquo;, <em>Journal of Micro/Nanolithography, MEMS, and MOEMS</em>, Vol. 12, No. 3 (Jul-Sep, 2013) p. 033016.</li>
            <li> Chris A. Mack, John J. Biafore, and Mark D. Smith, &ldquo;<a href="litho_papers/2013_Stochastic_exposure_kinetics_of_EUV_photoresists-Trapping_model.pdf">Stochastic Exposure Kinetics of Extreme Utraviolet Photoresists: Trapping Model</a>&rdquo;, <em>Journal of Vacuum Science &amp; Technology B</em>, Vol. 31, No. 6 (Nov/Dec, 2013) p. 06F603-1.</li>
            <li> Siddharth Chauhan, et al., &ldquo;<a href="litho_papers/2014_Mesoscale_Modeling.pdf">Mesoscale modeling: a study of particle generation and line-edge roughness</a>&rdquo;, <em>Journal of Micro/Nanolithography, MEMS, and MOEMS</em>, Vol. 13, No. 1 (Jan&ndash;Mar, 2014) p. 013012.</li>
            <li> Benjamin D. Bunday and Chris A. Mack, &quot;<a href="litho_papers/2014_Influence_of_metrology_error_in_measurement_of_PSD.pdf">Influence of Metrology Error in Measurement of Line Edge Roughness Power Spectral Density</a>&quot;, <span style="font-style: italic">Metrology, Inspection, and Process Control for Microlithography XXVIII, Proc</span>., SPIE Vol. 9050 (2014) p. 90500G.</li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/2014_Analytical_expression_LWR_impact_on_CDU.pdf">Analytical Expression for Impact of Linewidth Roughness on Critical Dimension Uniformity</a>&rdquo;, <em>Journal of Micro/Nanolithography, MEMS, and MOEMS</em>, Vol. 13, No. 2 (Apr-Jun, 2014) p. 020501. </li>
            <li> Chris A. Mack, &quot;<a href="litho_papers/2014_PISCES_LER_Scaling.pdf">Line-Edge Roughness and the Impact of Stochastic Processes on Lithography Scaling for Moore&rsquo;s Law</a>&quot;, <em>Photonic Innovations and Solutions for Complex Environments and Systems (PISCES) II, Proc.</em>, SPIE Vol. 9189, (2014) p. 91890D.</li>
            <li> Chris A. Mack and Benjamin D. Bunday, &quot;<a href="litho_papers/2015_SEM_Linescan_Model.pdf">Analytical Linescan Model for SEM Metrology</a>&quot;, <em>Metrology, Inspection, and Process Control for Microlithography XXIX, Proc.</em>, SPIE Vol. 9424 (2015) p. 94240F.</li>
            <li> Chris A. Mack, &ldquo;<a href="http://spectrum.ieee.org/semiconductors/processors/the-multiple-lives-of-moores-law">The Multiple Lives of Moore&rsquo;s Law</a>&quot;, <em>IEEE Spectrum</em>, pp. 30-37 (Apr. 2015). </li>
            <li> Chris A. Mack, &quot;<a href="litho_papers/2015_More_Systematic_Errors_in_PSD_Measurement.pdf">More systematic errors in the measurement of power spectral density</a>&quot;, <em> Journal of Micro/Nanolithography, MEMS, and MOEMS</em> , Vol. 14, No. 3 (Jul-Sep, 2015) p. 033502.</li>
            <li> Chris A. Mack, &quot;<a href="litho_papers/2015_LER_Postprocessing.pdf">Understanding the efficacy of linewidth roughness post-processing</a>&quot;, <em> Journal of Micro/Nanolithography, MEMS, and MOEMS</em> , Vol. 14, No. 3 (Jul-Sep, 2015) p. 033503.</li>
            <li> Chris A. Mack and Benjamin D. Bunday, <a href="litho_papers/2016_SEM_Linescan_Model_Improvements.pdf">&ldquo;Improvements to the Analytical Linescan Model for SEM Metrology</a>&rdquo;, <em>Metrology, Inspection, and Process Control for Microlithography XXX, Proc.</em>, SPIE Vol. 9778 (2016) p. 97780A. </li>
            <li> Chris A. Mack, Ananthan Raghunathan, John Sturtevant, Yunfei Deng, Christian Zuniga, Kostas Adam, &ldquo;<a href="litho_papers/2016_Modeling_Metrology_for_OPC.pdf">Modeling Metrology for Calibration of OPC Models</a>&rdquo;, <em>Metrology, Inspection, and Process Control for Microlithography XXX, Proc.</em>, SPIE Vol. 9778 (2016) p. 97781Q.</li>
            <li> Chris A. Mack, &quot;<a href="litho_papers/2016_Errors_in_ACF_and_HHCF.pdf.pdf">Biases and uncertainties in the use of autocovariance and height&ndash;height covariance functions to characterize roughness</a>&quot;, <em>Journal of Vacuum Science &amp; Technology B</em>, Vol. 34, No. 6 (Nov/Dec, 2016) p. 06K701.</li>
            <li> Chris A. Mack, &ldquo;<a href="litho_papers/2017_Error_Bars_on_LER.pdf">Uncertainty in roughness measurements: putting error bars on line-edge roughness</a>&rdquo;, <em>J. Micro/Nanolith. MEMS MOEMS</em>, <strong>16</strong>(1), 010501 (2017). </li>
            <li> Chris A. Mack and Benjamin D. Bunday, &quot;<a href="litho_papers/2017_Analytical_Linescan_Model.pdf">Using the Analytical Linescan Model for SEM Metrology</a>&quot;, <span style="font-style: italic">Metrology, Inspection, and Process Control for Microlithography XXXI, Proc</span>., SPIE Vol. 10145 (2017) p. 101451R.</li>
            <li> Chris A. Mack, Timothy A. Brunner, Xuemei Chen, and Lei Sun, <a href="litho_papers/2017_Level_Crossing_and_LER.pdf">&quot;Level crossing methodology applied to line-edge roughness characterization</a>&quot;, <span style="font-style: italic">Metrology, Inspection, and Process Control for Microlithography XXXI, Proc</span>., SPIE Vol. 10145 (2017) p. 101450Z.</li>
            <li> Barton Lane, Chris Mack, Nasim Eibagi, and Peter Ventzek, &quot;<a href="litho_papers/2017_Global_Minimization_LER_Analysis.pdf">Global minimization line-edge roughness analysis of top down SEM images</a>&quot;, <span style="font-style: italic">Metrology, Inspection, and Process Control for Microlithography XXXI, Proc</span>., SPIE Vol. 10145 (2017) p. 101450Y.</li>
            <li> Michael Adel, et al., &quot;<a href="litho_papers/2017_Overlay_Mark_Fidelity.pdf">Impact of stochastic process variations on overlay mark fidelity towards the 5nm node</a>&quot;, <span style="font-style: italic">Metrology, Inspection, and Process Control for Microlithography XXXI, Proc</span>., SPIE Vol. 10145 (2017) p. 1014509.</li>
            <li> Timothy A. Brunner, Xuemei Chen, Allen Gabor, Craig Higgins, Lei Sun, and Chris A. Mack, &quot;<a href="litho_papers/2017_LER_Performance_Targets_for_EUV.pdf">Line-edge roughness performance targets for EUV lithography</a>&quot;, <span style="font-style: italic">Extreme Ultraviolet (EUV) Lithography VIII, Proc</span>., SPIE Vol. 10143 (2017) p. 101430E.</li>
            <li> Chris A. Mack, &quot;<a href="litho_papers/2017_Reducing_roughness_in_EUVL.pdf">Reducing Roughness in Extreme Ultraviolet Lithography</a>&quot;, <em>International Conference on Extreme Ultraviolet Lithography, Proc.</em>, SPIE Vol. 10450 (2017) p. 10450OP-1.</li>
            <li> Gian F. Lorusso, Vito Rutigliani, Frieda Van Roey, and Chris A. Mack, &quot;<a href="litho_papers/2018_Unbiased_Roughness_Measurement.pdf">Unbiased Roughness Measurements:  Subtracting out SEM Effects</a>&quot;, <em>Microelectronic Engineering</em>, 190, 33-37 (2018).</li>
            <li> Vito Rutigliani, Gian Francesco Lorusso, Danilo De Simone, et al., &quot;<a href="litho_papers/2018_Setting%20up%20a%20proper%20power%20spectral.pdf">Setting up a proper power spectral density (PSD) and autocorrelation analysis for material and process characterization</a>&quot;, <em>Metrology, Inspection, and Process Control for Microlithography XXXII, Proc.</em>, SPIE Vol. 10585, 105851K (2018).</li>
            <li> Andrew Liang, Chris Mack, et al., &quot;<a href="litho_papers/2018_Unbiased%20Roughness%20Measurements-The%20Key%20to%20Better%20Etch%20Performance.pdf">Unbiased roughness measurements: the key to better etch performance</a>&quot;, <em>Metrology, Inspection, and Process Control for Microlithography XXXII. Proc.</em>, SPIE Vol. 10585, 1058524 (2018).</li>
            <li> Charlotte Cutler, James W. Thackeray, Jason DeSisto, et al., &quot;<a href="litho_papers/2018_Roughness%20power%20spectral%20density%20as%20a%20function%20of%20resist%20parameters.pdf">Roughness power spectral density as a function of resist parameters and its impact through process</a>&quot;, <em>Optical Microlithography XXXI, Proc.</em>, SPIE Vol. 10587, 1058707 (2018).</li>
            <li> Gregory Blachut, Stephen M. Sirard, Andrew Liang, Chris A. Mack, et al., &quot;<a href="litho_papers/2018_Evolution%20of%20roughness%20during%20pattern%20trasnfer%20of%20DSA.pdf">Evolution of roughness during the pattern transfer of high-chi, 10nm half-pitch, silicon-containing block copolymer structures</a>&quot;, <em>Advanced Etch Technology for Nanopatterning VII, Proc.</em>, SPIE Vol. 10589, 1058907 (2018).</li>
			<li> Chris A. Mack, &#8220;<a href="litho_papers/2018_Shot%20Noise%20History.pdf">Shot noise: a 100-year  history, with applications to lithography</a>&#8221;, <em>Journal of  Micro/Nanolithography, MEMS, and MOEMS</em>, <strong>17</strong>(4), 041002 (2018).</li>
			<li> Chris A. Mack, &#8220;<a href="litho_papers/2108_Reducing%20Roughness%20in%20EUVL.pdf">Reducing roughness in extreme ultraviolet lithography</a>&#8221;, <em>Journal of Micro/Nanolithography, MEMS, and MOEMS</em>, <strong>17</strong>(4), 041006 (2018).</li>
			<li> Gian Francesco Lorusso, Takumichi Sutani, Vito Rutigliani, Frieda van  Roey, Alain Moussa, Anne-Laure Charley, Chris Mack, Patrick  Naulleau, Chami Perera, Vassilios Constantoudis, Masami Ikota, Toru Ishimoto, Shunsuke Koshihara, &#8220;<a href="litho_papers/2018_The%20imec%20roughness%20protocol.pdf">Need for LWR metrology standardization: the imec roughness protocol</a>&#8221;, <em>Journal of  Micro/Nanolithography, MEMS, and MOEMS</em>,  <strong>17</strong>(4), 041009 (2018).</li>
			<li> Angelique Raley, Chris A. Mack, Eric Liu, Sophie Thibaut, Akiteru Ko, and Peter Biolsi, &#8220;Benchmarking of EUV lithography line/space patterning versus immersion lithography multipatterning schemes at equivalent pitch&#8221;, <em>International Conference on Extreme Ultraviolet Lithography</em> (2018).</li>
			<li> Gian F. Lorusso, Vito Rutigliani, Frieda Van Roey, and Chris A. Mack, &#8220;<a href="litho_papers/2018_Unbiased%20roughness%20measurement%20part%202.pdf">Unbiased Roughness Measurements: Subtracting out SEM Effects, part 2</a>&#8221;, <em>Journal of Vacuum Science &amp; Technology B,</em> <strong>36</strong>, 06J503 (2018).</li>
			<li> Chris A. Mack, Frieda Van Roey, and Gian F. Lorusso, &#8220;<a href="litho_papers/2019_SEM%20effects%20part%203.pdf">Unbiased Roughness Measurements:  Subtracting out SEM Effects, part 3</a>&#8221;, Proc. SPIE 10959, <em>Metrology, Inspection, and Process Control for Microlithography XXXIII</em>, 109590P (2019).</li>
			<li> Charlotte Cutler, Choong Bong Lee, James W. Thackeray, John Nelson, Jason DeSisto, Rochelle Rena, Peter Trefonas, and Chris Mack, &#8220;<a href="litho_papers/2019_Roughness%20Power%20Spectral%20Density%20as%20a%20Function%20of%20Aerial%20Image%20and%20Basic%20Process.pdf">Roughness power spectral density as a function of aerial image and basic process/resist parameter</a>&#8221;, Proc. SPIE 10960, <em>Advances in Patterning Materials and Processes XXXVI</em>, 109600I (2019). </li>
			<li> Benjamin D. Bunday, Chris A. Mack, Sergei Borisov, and Vera Sinitsina, &#8220;<a href="litho_papers/2019_Influence%20of%20Sidewall%20Perturbations%20on%20CD-SEM%20Line%20Roughness%20Metrology.pdf">Influence of sidewall perturbations of CD-SEM line roughness metrology</a>&#8221;, Proc. SPIE 10959, <em>Metrology, Inspection, and Process Control for Microlithography XXXIII</em>, 109591Z (2019).</li>
			<li> Chris A. Mack, &#8220;<a href="litho_papers/2019_Will%20Stochastics%20be%20the%20Ultimate%20Limiter%20for%20Nanopatterning.pdf">Will stochastics be the ultimate limiter for nanopatterning?</a>&#8221;, Proc. SPIE 10958, <em>Novel Patterning Technologies for Semiconductors, MEMS/NEMS, and MOEMS 2019</em>, 1095803 (2019).</li>
			<li> Chris A. Mack, &#8220;<a href="litho_papers/2019_Metrics%20for%20stochastic%20scaling%20in%20EUV.pdf">Metrics for stochastic scaling in EUV lithography</a>&#8221;, Proc. SPIE 11147, <em>International Conference on Extreme Ultraviolet Lithography 2019</em>, 111470A (2019).</li>
			<li> Chris A. Mack, and Gian F. Lorusso, &#8220;<a href="litho_papers/2019_Simulating%20SEM%20noise.pdf">Determining the ultimate resolution of scanning electron microscope-based unbiasedroughness measurements. I. Simulating noise</a>&#8221;, <em>Journal of Vacuum Science & Technology B</em>, <strong>37</strong>, 062903 (2019).</li>

          </ol>
          
		  <p>&nbsp;</p>
		  <p>Back to the <a href="publish.html">Publications Home</a> ... </p>
		  
          <!-- page footer -->
		  <div class="clearing">&nbsp;</div>
	  </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>

