<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Over the years I have been asked to make predictions of the future of lithography and the semiconductor industry. How well did I do?"/>
	<title>Past Predictions of the Future - Chris Mack</title>
  </head>

  <!-- page header -->
  <body>
 
	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1>Past Predictions of the Future </h1>
            <p>Over the years I have been asked to write editorials and give presentations about my thoughts and predictions of the future of lithography and the semiconductor industry. Some of those past predictions are now over 20 years old. It is interesting (at least to me) to look back at how I thought the future would unfold, and to see how accurate (or inaccurate) my predictions turned out to be.</p>
            <p>In the early and mid 1990s I was on the editorial advisory board of the trade journal Semiconductor International. I contributed a &quot;forecast&quot; piece in 1993 and two editorials (called Industry Observations) in 1994 and 1995. You've got to dig those glasses I was wearing. </p>
            <blockquote>
              <p><a href="essays/SI_Forcast_1993.pdf">Forecast 1993</a>: (<em>Semiconductor International</em>, January 1993, pp. 31-32) </p>
              <p><a href="essays/Industry_Observation_6-1994.pdf">A Legend to Accompany the SIA's Lithography 'Roadmap'</a>: (<em>Semiconductor International</em>, June 1994, p. 236)</p>
              <p><a href="essays/Industry_Observation_9-1995.pdf">Down the Silicon Information Highway</a>: (<em>Semiconductor International</em>, Sep. 1995, p. 190)</p>
            </blockquote>
            <p>In 1996 I wrote an article for Optics and Photonics News where I stated the obvious when it comes to lithography: it is all about cost, and optical lithography is the only technology that is cost effective.</p>
            <blockquote>
              <p>C. A. Mack,"<a href="litho_papers/1996_53_Trends%20in%20Optical%20Lithography.pdf">Trends in Optical Lithography</a>", <em>Optics and Photonics News</em>, (April, 1996) pp. 29-33.</p>
            </blockquote>
            <p>In May, 1999 I gave a plenary talk at the <span style="font-style: italic">Lithography For Semiconductor Manufacturing</span> conference in Edinburgh, Scotland. I predicted a major inflection point in the industry in 2010 (though I think it is finally happening in 2014 instead).</p>
            <blockquote>
              <p><a href="essays/Scotland_Plenary_Talk_1999.pdf">Lithography in the New Millennium</a>: (presentation slides)</p>
          </blockquote>
            <p>In February, 2003 I updated this presentation and gave a plenary talk for the SPIE Advanced Lithography Symposium (and also produced a paper based on it). By now I was working for KLA-Tencor and had to remove any language that might be construed as a prediction of a near-term end to Moore's Law. The CEO told me in no uncertain terms: &quot;If our stock price goes down after your talk, you're fired.&quot; Fortunately, my job remained intact. </p>
            <blockquote>
              <p>C. A. Mack, &ldquo;<a href="litho_papers/2003_The_End_of_the_Semiconductor_Industry_as_We_Know_It.pdf">The End of the Semiconductor Industry as We Know It</a>,&rdquo; <em>Optical Microlithography XVI</em>, Plenary Address, (2003) pp. xxi - xxxi. (presentation slides <a href="litho_papers/2003_Presentation_SPIE_Plenary.pdf">here</a>)</p>
            </blockquote>
            <p>&nbsp;</p>
            <p>Back to the <a href="publish.html">Publications Home</a> ... </p>
	    </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


