<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Both HTML and PDF versions of Chris Mack's resume."/>
	<title>My Resume - Chris Mack</title>
  </head>

  <!-- page header -->
  <body>
 
	<div id="header"><a name="top"></a>
	    <img src="/images/resume.gif" width="692" height="186" alt="Chris Mack, Esq."/> 
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1><strong>Resume</strong> - Chris A. Mack</h1>
            <h2>&nbsp;</h2>
            <h2 style="font-size: 14px">(for pdf version, click <a href="Chris_Mack_CV.pdf" target="_blank">here</a>)</h2>
            <h2><br /></h2>
            <h2 class="style1">EDUCATION</h2>
            <h3> <a href="http://www.utexas.edu/" target="_blank">University of Texas</a>, Austin, TX</h3>
            <p>Doctorate in Chemical Engineering, December 1998<br />
                Thesis Title: &ldquo;Modeling Solvent Effects in Optical Lithography&rdquo;</p>
            <h3> <a href="http://www.umd.edu/" target="_blank">University of Maryland</a>, College Park, MD</h3>
            <p>Master of Science in Electrical Engineering, December 1989</p>
            <h3><a href="http://www.rose-hulman.edu/" target="_blank">Rose-Hulman Institute of Technology</a>, Terre Haute, IN</h3>
            <p>Bachelor of Science degrees in Physics, Electrical Engineering,<br />
                Chemistry, and Chemical Engineering, May 1982</p>
            <h2 class="style1">EXPERIENCE</h2>
            <h2>Fractilia, LLC, Austin, TX </h2>
            <h3>1/17 &ndash; present <strong></strong><em>Chief Technical Officer</em></h3>
            <p>&#9679; Developing software and algorithms to analyze SEM images of nanoscale features to measure edge roughness for the semiconductor industry. </p>
            <h2>Lithoguru.com, Austin , TX </h2>
            <h3>11/05 &ndash; present <em>Gentleman Scientist</em></h3>
            <p>&#9679; Pursuing intellectual interests, research, writing, and teaching, as reflected on the website www.lithoguru.com. </p>
            <p>&#9679; Current major research interest: understanding the mathematical characterization of roughness, and developing an approximate analytical stochastic model of lithography line-edge and linewidth roughness. </p>
            <p>&#9679; Consulting in the fields of optics, semiconductor lithography, and semiconductor manufacturing, including legal expert witness services and business consultation. </p>
            <p>&#9679; Delivering in-person and on-line training in semiconductor manufacturing, lithography, and data analysis. </p>
            <h2> University of Texas at Austin, Austin , TX </h2>
            <h3>8/91 &ndash; present<em> Adjunct Faculty (part time)</em></h3>
            <p>&#9679; Teaching graduate and undergraduate courses in the Electrical Engineering and Chemical Engineering departments. Graduate courses include Semiconductor Microlithography, Chemical Processes for Microelectronics, Fourier Optics, and Statistics. Undergraduate courses include Electronic Circuits, Solid State Electronics, and Modern Optics. Served on the committees of numerous PhD dissertations. </p>
            <p>&#9679; Teaching loads have varied but have averaged 1 &ndash; 2 courses per semester. </p>
            <h2> University of Canterbury, Christchurch, NZ </h2>
            <h3>6/11 &ndash; 8/11<em> Erskine Visiting Fellow</em></h3>
            <p>&#9679; Taught undergraduate course in the Electrical Engineering department: Semiconductor Microlithography. Participated in research on evanescent interferometric lithography. </p>
            <h2> University of Notre Dame, South Bend , IN </h2>
            <h3>8/06 &ndash; 12/06 <em>Melchor Visiting Chair Professor</em></h3>
            <p>&#9679; Taught two graduate courses in the Electrical Engineering department: Semiconductor Microlithography, and Data Analysis and Modeling in the Real World. </p>
            <h2>KLA-Tencor, Austin , TX </h2>
            <h3>2/00 &ndash; 11/05<em> Vice President of Lithography Technology</em></h3>
            <p>&#9679; Provided strategic vision in all lithography related products for KLA-Tencor, a $2B Fortune 500 supplier of equipment to the semiconductor industry. </p>
            <p>&#9679; Directed research efforts for four product divisions across two continents, including lithography simulation, optical and SEM critical dimension metrology, and optical overlay metrology. Obtained funding and managed resource allocation and strategic planning for critical long-term projects. </p>
            <p>&#9679; Provided and oversaw successful turn-around strategies for two failing product lines. </p>
            <p>&#9679; Provided internal consulting services in lithography to other KLA-Tencor divisions. </p>
            <p>&#9679; Oversaw the acquisition of FINLE Technologies by KLA-Tencor and its transition to a successful product division. </p>
            <h2>FINLE Technologies, Austin , TX </h2>
            <h3>2/90 &ndash; 2/00<em> CEO, </em><em>President and Chief Technical Officer</em></h3>
            <p>&#9679; Founded company in 1990, pursuing it full time by the end of 1991. </p>
            <p>&#9679; Responsible for overall corporate management, vision, strategic planning, technical direction, budgeting, new product development, and lithography research. Grew the company from one person and $60,000 in revenue in 1990 to 25 people and $2.5M in revenue in 2000. </p>
            <p>&#9679; Developed the industry standard PROLITH Toolkit of lithography simulation software and the ProDATA suite of data analysis software. </p>
            <p>&#9679; Provided consulting services to the semiconductor industry. </p>
            <p>&#9679; Taught numerous short courses on optical lithography. </p>
            <h2>SEMATECH, Austin, TX </h2>
            <h3>8/90 &ndash; 12/91 <em> Lithography Engineer</em></h3>
            <p>&#9679; As an assignee of the department of defense to SEMATECH, provided lithography expertise to SEMATECH on a variety of different projects, including modeling and process development for deep-UV resist systems, processes optimization of the i-line production process, advanced development activities in phase-shifting mask technologies, and lithographic lens design. </p>
            <p>&#9679; Taught short-term and long-term courses on lithography to SEMATECH staff and assignees. </p>
            <h2>National Security Agency , Fort Meade, MD </h2>
            <h3>11/82 &ndash; 8/90 <em>Senior Engineer - Lithography</em></h3>
            <p>&#9679; As a member of the Microelectronics Research Laboratory (MRL), was tasked with performing research for present and future agency needs in the area of microlithography for semiconductor processing. This work provided a unique blend of theoretical research (e.g., a mechanism for the development reaction, diffraction theory for proximity printing and aerial imaging) and experimental work (measurement of resist properties, model verification). Performed numerous practical and theoretical studies, e.g., resist coating uniformity on wafer tracks, mask bias effects for step-and-repeat printing, exposure optimization, image reversal techniques, and focus effects for submicron lithography. The results of this work have been published in numerous journals and presented at technical conferences, including invited papers at international conferences in Japan and Europe. </p>
            <h2 class="style1">COURSES TAUGHT AT THE UNIVERSITY OF TEXAS AT AUSTIN</h2>
            <p>EE 411 Circuit Theory (undergraduate)<br />
              EE 323 Network Theory II (undergraduate)<br />
              EE 325 Electromagnetic Engineering (undergraduate)<br />
              EE 338 Electronic Circuits I (undergraduate)<br />
              EE 339 Solid State Electronics (undergraduate)<br />
              PHY 333/EE 347 Modern Optics (undergraduate)<br />
              SSC306 Statistics in Market Analysis (undergraduate)<br />
              CHE 323/384 Chemical Engineering for Micro- and Nanofabrication (undergraduate/graduate)<br />
              CHE 379/384 From Data to Decisions (undergraduate/graduate)<br />
              EE 383P Fourier Optics (graduate)<br />
              EE 396K/CHE 385C Semiconductor Microlithography (graduate)<br />
            SSC380D Statistical Methods II (graduate)</p>
            <h2 class="style1">AWARDS</h2>
            <p>Elected Fellow of IEEE, 2010 <br />
                Frits Zernike Award for Microlithography, 2009<br />
                Elected Fellow of SPIE, 2006<br />
                SEMI Award for North America, for contributions in lithography modeling and education, 2003<br />
                Best Paper Award, <em>18th Annual BACUS Symposium on Photomask Technology and Management</em>, 1998.</p>
            <h2 class="style1">INDUSTRIAL AND PROFESSIONAL SOCIETIES</h2>
            <p>Fellow of SPIE<br />
                Fellow of IEEE<br />
                Senior member of the Optical Society of America (OSA)<br />
                Member of the Board of Trustees, Rose-Hulman Institute of Technology, 2008 &ndash; present<br />
                Member of the Board of Advisors to the Physics Department, Rose-Hulman Institute of Technology, 2000 &ndash; 2008<br />
                Member of the Board of Advisors to the Chemistry Department, Rose-Hulman Institute of Technology, 2003 &ndash; 2008 <br />
                Member of the Board of Advisors to the MEMS Laboratory, Rose-Hulman Institute of Technology, 2004 &ndash; 2008 <br />
                Chairman of the Lithography Technical Working Group of the Optical Society of America, 1992 &ndash; 1996.<br />
                Conference Chair, <em>Microlithographic Techniques in IC Fabrication</em>, SPIE Symposium, 1997 and 2000, Singapore<br />
                Conference Chair, <em>Lithography for Semiconductor Manufacturing, </em>SPIE Symposium, 1999 and 2001, Edinburgh, Scotland<br />
                Conference Chair, <em>Advanced Microlithography Technology, </em>SPIE Conference, 2007, Beijing, China <br />
                Plenary Speaker, <em>SPIE 2003 Symposium on Microlithography</em>.<br />
                Member of the Board of Advisors to <em>Semiconductor International</em> magazine, 1993 &ndash; 2004<br />
                Member of the Board of Advisors to <em>Microlithography World</em> magazine, 2003 &ndash; 2008<br />
                Contributing Columnist for <em>Microlithography World</em> magazine, 1993 &ndash; 2008 <br />
                Associate Editor, <em>Journal of Micro/Nanolithography, MEMS, and MOEMS (JM3)</em>, 2002 &ndash; 2011 <br />
                Editor-in-Chief, <em>Journal of Micro/Nanolithography, MEMS, and MOEMS (JM3)</em>, 2012 &ndash; present </p>
            <h2><span class="style1">OTHER PROFESSIONAL EXPERIENCE </span></h2>
            <p>Expert witness consulting in the field of lithography and semiconductor design and manufacturing. Click <a href="expert.html">here</a> for a list of engagements. </p>
            <h2 class="style1">PUBLICATIONS</h2>
            <p>Click <a href="publish.html">here</a> to see a list of technical publications. </p>
            <p>&nbsp; </p>
            <!-- page content -->
            
            <p>For more information about Chris Mack: </p>
            <p><a href="bio.html">Biography</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../contact.html">Contact Information</a> </p>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->
    
    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


