<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="I have writen a series of editorials for JM3 and a book on how to write a good science journal paper."/>
	<title>How to Write a Good Scientific Paper - Chris Mack</title>
  </head>

  <!-- page header -->
  <body>
 
	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/> 
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1> <strong> How to Write a Good Scientific Paper</strong></h1>
            <p>In January of 2012 I became the Editor-in-Chief of the Journal of Micro/Nanolithography, MEMS, and MOEMS, known as <a href="http://spie.org/x865.xml" target="_blank">JM3</a> (sometimes pronounced "JM cubed"), published by <a href="http://spie.org" target="_blank">SPIE</a>. One of the privileges of the job is to write an editorial for each quarterly issue. Beginnng with my second editorial I began a series on the topic of how to write a good scientific paper. At the beginning of 2018 I compiled these editorials, with some changes and additions, into a book published by SPIE.  And thanks to SPIE's generocity, the electronic version of the book is available for free in order to widen its distribution and impact.</p>
            <p>Download the pdf of the book here:</p>
            <p align="left"> <img src="/images/How to write a good scientific paper cover.jpg" width="129" height="192" hspace="10" align="left" alt="How to Write a Good Scientific Paper cover"/>
            </p>
            <p><a href="litho_papers/How%20to%20write%20a%20good%20scientific%20paper%20-%20Chris%20Mack.pdf">How to Write a Good Scientific Paper</a></p>
            <p>by Chris A. Mack</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>Information on the print version can be found <a href="https://spie.org/Publications/Book/2317706" target="_blank">here</a>. </p>
            <p>&nbsp;</p>
            <p>Here are links to all of the original JM3 editorials on which the book was based:</p>
            <p><a href="litho_papers/JM3%20Editorial%202015%20q1_History.pdf">The 350 Year History of the Scientific Journal</a> </p>
            <p>  <a href="litho_papers/JM3%20editorial%202012%20q2_Title%20and%20Abstract.pdf">Title, Abstract, and Keywords</a></p>
            <p>  <a href="litho_papers/JM3%20editorial%202012%20q3_Citations.pdf">Citations</a></p>
            <p><a href="https://spie.org/membership/spie-professional-magazine/when-do-self-citations-become-a-problem-in-research">The Problem (?) with Self-citations</a> </p>
            <p>  <a href="litho_papers/JM3%20editorial%202012%20q4_Acronyms.pdf">Acronyms</a></p>
            <p>  <a href="litho_papers/JM3%20editorial%202013%20q1_Authorship.pdf">Authorship</a></p>
            <p><a href="litho_papers/JM3%20editorial%202013%20q2_Cover%20Letter.pdf">Cover Letter</a> </p>
            <p><a href="litho_papers/JM3%20editorial%202013%20q4_Figures%20part1.pdf">Figures, part 1</a> </p>
            <p><a href="litho_papers/JM3%20editorial%202014%20q1_Figures%20part2.pdf">Figures, part 2 </a></p>
            <p><a href="litho_papers/JM3%20editorial%202014%20q2_Significance.pdf">Paper Significance</a> </p>
            <p><a href="litho_papers/JM3%20Editorial%202014%20q3_Null%20Result.pdf">Null Results</a></p>
            <p><a href="litho_papers/JM3%20Editorial%202014%20q4_Structure.pdf">Structure and Organization</a> </p>
            <p><a href="litho_papers/JM3%20Editorial%202015%20q2_Checklist.pdf">Checklist for Editors, Reviewers, and Authors</a></p>
            <p><a href="litho_papers/JM3%20Editorial%202015%20q3_Review%20Process.pdf">The Peer Review Process</a> </p>
            <p><a href="litho_papers/JM3%20Editorial%202015%20q4_Which%20journal.pdf">Picking the Right Journal</a> </p>
            <p><a href="litho_papers/JM3%20Editorial%202016%20q2_Review%20papers.pdf">Review Articles</a> </p>
            <p><a href="litho_papers/JM3%20Editorial%202016%20q3_Style.pdf">Style</a></p>
            <p><a href="litho_papers/JM3%20Editorial%202016%20q4_Plagiarism.pdf">Plagiarism</a></p>
            <p><a href="litho_papers/JM3%20Editorial%202017%20q2_Double%20Publication.pdf">Double Publication</a> </p>
            <p><a href="litho_papers/JM3%20Editorial%202017%20q3_Editorial%20Ethics.pdf">Editorial Ethics</a> </p>
            <p><a href="litho_papers/JM3%20Editorial%202017%20q4_Why%20Write%20a%20Paper.pdf">Why Write a Paper?</a> </p>
            <p><a href="litho_papers/JM3%20Editorial%202018%20q1_Author%20Resposibilities.pdf">The Ethics of Scientific
Publication</a> </p>
            <p>&nbsp;</p>
            <p>Here is a link to a webinar I gave on April 24, 2015 for <a href="http://blog.cian-erc.org/2015/04/07/cian-student-webinar-talk-series-dr-chris-mack/">CIAN-ERC</a> on the topic:<br />
            (59 min) <a href="https://www.youtube.com/watch?v=yvhYTdEMyC8">Getting Published: How to write a good science paper</a><br />
            </p>
            <p>Here is a link to a talk I gave at the SPIE Optics+Photonics conference on August 28, 2016:<br />
            (77 min) <a href="https://www.youtube.com/watch?v=BxMvYhcUHxY">Getting Published: How to write a good science paper</a>            </p>
            <p>&nbsp;</p>
            <p>For a different perspective on how to write a scientific paper, check out <a href="http://www.improbable.com/airchives/paperair/volume2/v2i5/howto.htm">this article</a> from the journal Improbable Research.</p>
            <p>&nbsp;</p>
            <p>Back to the <a href="publish.html">Publications Home</a> ... </p>
            <!-- page content -->

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->
    
    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>

