<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Short courses in semiconductor lithography taught by Chris Mack.  These courses are supported by the textbook Fundamental Principles in Optical Lithography." />
	<title>Lithography Training - Chris Mack</title>
  </head>

  <!-- page header -->
  <body>
 
	<div id="header"><a name="top"></a>
	    <img src="/images/training.gif" width="692" height="186" alt="Education"/> 
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
		    <h1>Training products and services in the field of semiconductor lithography</h1>
		    <h2>&nbsp; </h2>
		    <h2 style="font-size:16px;font-weight:bold;font-style:italic;">The Problem...</h2>
		    <p> The rapid pace of change in the semiconductor industry means that knowledge has become a critical process parameter. Yesterday's information may not be adequate to solve today's problems. This is why training has become an increasingly important part of every semiconductor manufacturer's strategy. The need for high quality training is especially true for lithography. </p>
            <h2 style="font-size:16px;font-weight:bold;font-style:italic;"> The Solution...</h2>
            <p> On-site courses taught at customer locations around the world by one of the world's leading experts in lithography. These courses are supported by the textbook <a href="/textbook/">Fundamental Principles in Optical Lithography</a>. </p>
            <h2><strong><em> <img src="/images/Photos/Chris Lecturing Grenoble 9-2001.jpg" width="175" height="131" hspace="10" align="left" alt="Chris Mack teaching in Grenoble"/><span style="font-size:16px;">Courses Offered...</span> </em></strong></h2>
            <p><a href="training/Intro_Outline.pdf" target="_blank">Introduction to Optical Lithography</a><br />
                <a href="training/Art_or_Science_Outline.pdf" target="_blank">Optical Lithography:  Art or Science?</a><br />
            <a href="training/Optimization_Outline.pdf" target="_blank">Lithographic Optimization:  A Theoretical Approach</a><br />
            <a href="training/RET_Outline.pdf" target="_blank">Resolution Enhancement Technologies </a><br />
                Custom designed training</p>
            <p>&nbsp;</p>
            <p><span style="font-weight:bold;font-style:italic;color:#000066;">Special Note for University Professors:</span> If you are interested in developing a graduate-level or upper-level undergraduate course in semiconductor lithography, I'd be happy to help. Click <a href="/textbook/Syllabus.pdf">here</a> for a syllabus for my University of Texas at Austin course, and feel free to contact me for more information. </p>
            <p><strong>My YouTube Channel</strong>: I have video lectures posted on YouTube, available for viewing at any time.<br />
                <a href="https://www.youtube.com/user/lithoguru" target="_blank">https://www.youtube.com/user/lithoguru</a>.</p>
            <p><strong>Online Courses</strong>: I have been teaching a variety of courses at the University of Texas at Austin starting in 1991. I am in the process of putting some of these course on-line, freely accessible to all. Here is the link:</p>
            <p><a href="onlinecourses.html">http://www.lithoguru.com/scientist/onlinecourses.html</a></p>
            <p>            
            </p>
            <p>For more information or prices on training services, contact <a href="mailto:chris@lithoguru.com">Chris Mack</a>. </p>
	        <p>For information on consulting services, click <a href="consult.html">here</a>.</p>
	        <p>For information on expert witness services, click <a href="expert.html">here</a>.</p>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->
    
    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


