<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	


   	<meta name="description" content="Fifteen year's worth of columns from the magazine Microlithography World on the topic of semiconductor lithography." />
	<title>Lithography Tutor/Expert Columns - Chris Mack</title>
  </head>
  <!-- page header -->
<body>

	<div id="header"><a name="top"></a>
	    <img src="/images/books.gif" alt="Ex Libris. Our recent works." width="692" height="186"/>
    </div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
		    <h1>The Lithography Tutor (Lithography Expert) </h1>
            <p>For fifteen years I wrote a quarterly column in the magazine Microlithography World (MLW) called <em>The Lithography Tutor</em>. (The column was renamed in The Lithography Expert in the fourth year for purely marketing reasons, but I still refer to it as my &quot;tutor&quot; columns.) The demise of MLW put an end to these columns, but they served a very important purpose for me: they become the nucleus of my textbook <a href="/textbook/">Fundamental Principles of Optical Lithography</a>. So while the texbook contains almost all the information in the first 59 columns (in a more complete, updated, coherent, and organized fashion), here are the original columns for anyone who wants them. Lithography in bite-sized chunks.</p>
            <p> <a href="litho_tutor/TUTOR01%20(Winter%2093).pdf">Tutor 1</a> (January 1993, pp. 27-28), The Formation of an Aerial Image </p>
            <p> <a href="litho_tutor/TUTOR02%20(Spring%2093).pdf">Tutor 2</a> (April 1993, pp. 25-27), The Formation of an Aerial Image, part 2 </p>
            <p> <a href="litho_tutor/TUTOR03%20(Summer%2093).pdf">Tutor 3</a> (July 1993, pp. 23-24), The Formation of an Aerial Image, part 3 </p>
            <p> <a href="litho_tutor/TUTOR04%20(Fall%2093).pdf">Tutor 4</a> (October 1993, pp. 17-18), The Formation of an Aerial Image, part 4 </p>
            <p> <a href="litho_tutor/TUTOR05%20(Winter%2094).pdf">Tutor 5</a> (Winter 1994, pp. 21-23), Positive Photoresists - Exposure </p>
            <p> <a href="litho_tutor/TUTOR06%20(Spring%2094).pdf">Tutor 6</a> (Spring 1994, pp. 22-24), Standing Waves in Photoresist </p>
            <p> <a href="litho_tutor/TUTOR07%20(Summer%2094).pdf">Tutor 7</a> (Summer 1994, pp. 23-25), Swing Curves </p>
            <p> <a href="litho_tutor/TUTOR08%20(Autumn%2094).pdf">Tutor 8</a> (Autumn 1994, pp. 22-24), Photoresist Development </p>
            <p> <a href="litho_tutor/TUTOR09%20(Winter%2095).pdf">Tutor 9</a> (Winter 1995, pp. 24-26), Photoresist Development (Cont.) </p>
            <p> <a href="litho_tutor/TUTOR10%20(Spring%2095).pdf">Tutor 10</a> (Spring 1995, pp. 20-21), Depth of Focus </p>
            <p> <a href="litho_tutor/TUTOR11%20(Autumn%2095).pdf">Tutor 11</a> (Autumn 1995, pp. 23-24), Depth of Focus, part 2 </p>
            <p> <a href="litho_tutor/TUTOR12%20(Winter%2096).pdf">Tutor 12</a> (Winter 1996, pp. 24-25), Optimizing Numerical Aperture and Partial Coherence </p>
            <p><em> (Note: the column was renamed &ldquo;The Lithography Expert&rdquo; starting Spring 1996) </em></p>
            <p> <a href="litho_tutor/TUTOR13%20(Spring%2096).pdf">Tutor 13</a> (Spring 1996, pp. 22-23), Optical Proximity Effects </p>
            <p> <a href="litho_tutor/TUTOR14%20(Summer%2096).pdf">Tutor 14</a> (Summer 1996, pp. 20-21, 28), Optical Proximity Effects, part 2 </p>
            <p> <a href="litho_tutor/TUTOR15%20(Autumn%2096).pdf">Tutor 15</a> (Autumn 1996, pp. 23-24), Optical Proximity Effects, part 3 </p>
            <p> <a href="litho_tutor/TUTOR16%20(Winter%2097).pdf">Tutor 16</a> (Winter 1997, pp. 16-17), Resolution </p>
            <p> <a href="litho_tutor/TUTOR17%20(Spring%2097).pdf">Tutor 17</a> (Spring 1997, pp. 21-22), Lithography on Reflective Substrates </p>
            <p> <a href="litho_tutor/TUTOR18%20(Summer%2097).pdf">Tutor 18</a> (Summer 1997, pp. 29-30), Antireflective Coatings </p>
            <p> <a href="litho_tutor/TUTOR19%20(Fall%2097).pdf">Tutor 19</a> (Autumn 1997, pp. 21-22), Effect of Numerical Aperture and Partial Coherence on Swing Curves </p>
            <p> <a href="litho_tutor/TUTOR20%20(Winter%2098).pdf">Tutor 20</a> (Winter 1998, pp. 18-20), Swing Curves and the Process Window </p>
            <p> <a href="litho_tutor/TUTOR21%20(Spring%2098).pdf">Tutor 21</a> (Spring 1998, pp. 18-20), Isofocal Bias </p>
            <p> <a href="litho_tutor/TUTOR22%20(Summer%2098).pdf">Tutor 22</a> (Summer 1998, pp. 23-24), Pitch: The Other Resolution </p>
            <p> <a href="litho_tutor/TUTOR23%20(Fall%2098).pdf">Tutor 23</a> (Autumn 1998), The Natural Resolution </p>
            <p> <a href="litho_tutor/TUTOR24%20(Winter%2099).pdf">Tutor 24</a> (Winter 1999, pp. 11-12), Mask Linearity and the Mask Error Enhancement Factor </p>
            <p> <a href="litho_tutor/TUTOR25%20(Spring%2099).pdf">Tutor 25</a> (Spring 1999, pp. 20-21), Absorption and Reflectivity: Designing the Right Photoresist </p>
            <p> <a href="litho_tutor/TUTOR26%20(Summer%2099).pdf">Tutor 26</a> (Summer 1999, pp. 16-17), Specifying and Measuring Photomask Critical Dimensions </p>
            <p> <a href="litho_tutor/TUTOR27%20(Fall%2099).pdf">Tutor 27</a> (Autumn 1999, pp. 18-20), More on the Mask Error Enhancement Factor </p>
            <p> <a href="litho_tutor/TUTOR28%20(Winter%2000).pdf">Tutor 28</a> (Winter 2000, pp. 21-23), Impact of Resist on the Mask Error Enhancement Factor </p>
            <p> <a href="litho_tutor/TUTOR29%20(Spring%2000).pdf">Tutor 29</a> (Spring 2000, pp. 25-26), Line End Shortening </p>
            <p> <a href="litho_tutor/TUTOR30%20(Summer%2000).PDF">Tutor 30</a> (Summer 2000, pp. 26-28), Corner Rounding and Round Contacts </p>
            <p> <a href="litho_tutor/TUTOR31%20(Fall%2000).PDF">Tutor 31</a> (Autumn 2000, pp. 25, 30), Line End Shortening, Part 2 </p>
            <p> <a href="litho_tutor/TUTOR32%20(Winter%2001).pdf">Tutor 32</a> (Winter, 2001), Using the Normalized Image Log-Slope </p>
            <p> <a href="litho_tutor/TUTOR33%20(Spring%2001).pdf">Tutor 33</a> (Spring, 2001), Using the Normalized Image Log-Slope, part 2 </p>
            <p> <a href="litho_tutor/TUTOR34%20(Summer%2001).pdf">Tutor 34</a> (Summer, 2001), Using the Normalized Image Log-Slope, part 3 </p>
            <p> <a href="litho_tutor/TUTOR35%20(Nov%2001).pdf">Tutor 35</a> (Fall, 2001), Using the Normalized Image Log-Slope, part 4 </p>
            <p> <a href="litho_tutor/TUTOR36%20(Feb%2002).pdf">Tutor 36</a> (Winter, 2002), Using the Normalized Image Log-Slope, part 5 </p>
            <p> <a href="litho_tutor/TUTOR37%20(May%2002).pdf">Tutor 37</a> (May, 2002), Using the Normalized Image Log-Slope, part 6 </p>
            <p> <a href="litho_tutor/TUTOR38%20(Aug%2002).pdf">Tutor 38</a> (August, 2002), Process Settings and Process Latitude </p>
            <p> <a href="litho_tutor/TUTOR39%20(Nov%2002).pdf">Tutor 39</a> (November, 2002), The Impact of Phase Errors on Phase Shifting Masks </p>
            <p> <a href="litho_tutor/TUTOR40%20(Feb%2003).pdf">Tutor 40</a> (February, 2003), The Impact of Phase Errors on Phase Shifting Masks, part 2 </p>
            <p> <a href="litho_tutor/TUTOR41%20(May%2003).pdf">Tutor 41</a> (May, 2003), Resolution Enhancement Technologies </p>
            <p> <a href="litho_tutor/TUTOR42%20(Aug%2003).pdf">Tutor 42</a> (August, 2003), Off-Axis Illumination </p>
            <p> <a href="litho_tutor/TUTOR43%20(Nov%2003).pdf">Tutor 43</a> (November, 2003), Scattering Bars </p>
            <p> <a href="litho_tutor/Tutor44%20(Feb%2004).pdf">Tutor 44</a> (February, 2004), The Rayleigh Depth of Focus </p>
            <p> <a href="litho_tutor/Tutor45%20(May%2004).pdf">Tutor 45</a> (May, 2004), Immersion Lithography </p>
            <p> <a href="litho_tutor/Tutor46%20(Aug%2004).pdf">Tutor 46</a> (August, 2004), The Impact of Phase Errors on Phase Shifting Masks, part 3 </p>
            <p> <a href="litho_tutor/Tutor47%20(Nov%2004).pdf">Tutor 47</a> (November, 2004), Depth of Focus and the Alternating Phase Shift Mask </p>
            <p> <a href="litho_tutor/Tutor48%20(Feb%2005).pdf">Tutor 48</a> (February, 2005), Designing a Bottom Antireflection Coating </p>
            <p> <a href="litho_tutor/Tutor49%20(May%2005).pdf">Tutor 49</a> (May, 2005), Bottom Antireflection Coatings for High Numerical Aperture Imaging </p>
            <p> <a href="litho_tutor/Tutor50%20(Aug%2005).pdf">Tutor 50</a> (August, 2005), The Death of the Aerial Image </p>
            <p> <a href="litho_tutor/Tutor51%20(Nov%2005).pdf">Tutor 51</a> (November, 2005), Horizontal-Vertical (H-V) Bias </p>
            <p> <a href="litho_tutor/Tutor52%20(Feb%2006).pdf">Tutor 52</a> (February, 2006), Horizontal-Vertical (H-V) Bias, part 2 </p>
            <p> <a href="litho_tutor/Tutor53%20(May%2006).pdf">Tutor 53</a> (May, 2006), Diffusion and Resolution </p>
            <p> <a href="litho_tutor/Tutor54%20(Aug%2006).pdf">Tutor 54</a> (August, 2006), Diffusion and Resolution for Chemically Amplified Resists </p>
            <p> <a href="litho_tutor/Tutor55%20(Nov%2006).pdf">Tutor 55</a> (November, 2006), Pattern Collapse </p>
            <p> <a href="litho_tutor/Tutor56%20(Feb%2007).pdf">Tutor 56</a> (February, 2007), Line Edge Roughness, part 1 </p>
            <p> <a href="litho_tutor/Tutor57%20(May%2007).pdf">Tutor 57</a> (May, 2007), Line Edge Roughness, part 2 </p>
            <p> <a href="litho_tutor/Tutor58%20(Aug%2007).pdf">Tutor 58</a> (August, 2007), Line Edge Roughness, part 3 </p>
            <p> <a href="litho_tutor/Tutor59%20(Nov%2007).PDF">Tutor 59</a> (November, 2007), Optical Behavior of Pellicles </p>
            <p> <a href="litho_tutor/Tutor60%20(Feb%2008).pdf">Tutor 60</a> (February, 2008), Focus Averaging </p>
            <p> <a href="litho_tutor/Tutor61%20(May%2008).pdf">Tutor 61</a> (May, 2008), Mask Specifications: It&rsquo;s not getting any easier </p>
            <p> <a href="litho_tutor/Tutor62%20(Aug%2008).pdf">Tutor 62</a> (August, 2008), Measuring Line Edge Roughness: Fluctuations in Uncertainty </p>
            <p> <a href="litho_tutor/Tutor63%20(Nov%2008).pdf">Tutor 63</a> (November, 2008), Proximity Distance </p>
            <p>&nbsp;</p>
            <p>Back to the <a href="publish.html">Publications Home</a> ...          </p>
            <div class="clearing">
                <p>&nbsp;</p>
            </div>
	    </div>
	</div>
    <!-- end wrapper divs -->
    
    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


