<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="A short errata for Chris Mack's textbook Fundamental Principles of Optical Lithography: The Science of Microfabrication." />
	<title>Errata - Fundamental Principles of Optical Lithography</title>
  </head>

  <!-- page header -->
  <body>
 
	<div id="header"><a name="top"></a>
	    <img src="/images/textbook.gif" width="692" height="186" alt="Ex Libris"/> 
	</div>
	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> </li>
			<li class="first">| <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first">| <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>

	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1>Errata - <a href="../textbook/">Fundamental Principles of Optical Lithography</a></h1>
            <h2 style="font-size:14px;">The Science of Microfabrication</h2>
            <h2>&nbsp;</h2>
            <p>Here is the errata for the book: <a href="Errata-second_printing.pdf">Errata-second_printing.pdf</a> (last updated on 5-22-2014) </p>
            <p>If you find any other errors in the book, please let me know! email: <a href="mailto:chris@lithoguru.com">chris@lithoguru.com</a></p>
            <p>&nbsp;</p>
            <p>Back to the homepage for <a href="../textbook/">Fundamental Principles of Optical Lithography</a>.
            </p>
            <!-- page content -->
            <div class="productDetail-richDataText"></div>
            <br />
            <!-- page content -->

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->
    
    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


