<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Powerpoints containing all the figures from Chris Mack's textbook Fundamental Principles of Optical Lithography: The Science of Microfabrication." />
	<title>Figures from Fundamental Principles of Optical Lithography</title>
  </head>

  <!-- page header -->
  <body>
 
	<div id="header"><a name="top"></a>
	    <img src="/images/textbook.gif" width="692" height="186" alt="Ex Libris"/>
    </div>

	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> </li>
			<li class="first">| <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first">| <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>

	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1>Figures - <a href="../textbook/">Fundamental Principles of Optical Lithography</a></h1>
            <h2 style="font-size:14px;">The Science of Microfabrication</h2>
            <h2>&nbsp;</h2>
            <p>I've taken all of the figures from the book and put them into Powerpoint presentations, organized by chapter. </p>
            <p><a href="Chapter1_Figures.ppt">Chapter1_Figures.ppt </a></p>
            <p><a href="Chapter2_Figures.ppt">Chapter2_Figures.ppt </a></p>
            <p><a href="Chapter3_Figures.ppt">Chapter3_Figures.ppt </a></p>
            <p><a href="Chapter4_Figures.ppt">Chapter4_Figures.ppt </a></p>
            <p><a href="Chapter5_Figures.ppt">Chapter5_Figures.ppt </a></p>
            <p><a href="Chapter6_Figures.ppt">Chapter6_Figures.ppt </a></p>
            <p><a href="Chapter7_Figures.ppt">Chapter7_Figures.ppt </a></p>
            <p><a href="Chapter8_Figures.ppt">Chapter8_Figures.ppt </a></p>
            <p><a href="Chapter9_Figures.ppt">Chapter9_Figures.ppt </a></p>
            <p><a href="Chapter10_Figures.ppt">Chapter10_Figures.ppt</a></p>
            <p>&nbsp; </p>
            <p>Back to <a href="For_instructors.html">Help for Instructors</a>. </p>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->
    
    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


