<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Resources to help teachers using Chris Mack's textbook Fundamental Principles of Optical Lithography: The Science of Microfabrication." />
	<title>Help for Instructors - Lithography</title>
  </head>

  <!-- page header -->
  <body>
  
	<div id="header"><a name="top"></a>
	    <img src="/images/textbook.gif" width="692" height="186" alt="Ex Libris"/> 
	</div>

	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> </li>
			<li class="first">| <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first">| <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>

	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1>Help for Instructors - <a href="../textbook/">Fundamental Principles of Optical Lithography</a></h1>
            <h2 style="font-size:14px;">The Science of Microfabrication</h2>
            <h2>&nbsp;</h2>
            <p>I've been teaching a graduate-level course called <em>Semiconductor Lithography</em> at the University of Texas at Austin for the last 16 years. This textbook grew out of my lecture notes for that class. The material below may be helpful to others who might wish to teach a similar course.</p>
            <p><span style="font-weight: bold">Advertising the Course</span>: </p>
            <blockquote>
              <p>Here is the syllabus that I use when I teach: <a href="Syllabus.pdf">Syllabus.pdf</a> </p>
              <p>Here is an example course flyer: <a href="Litho_course_flyer.pdf">Litho_course_flyer.pdf</a> </p>
            </blockquote>
            <p><span style="font-weight: bold">Course Powerpoints</span>: </p>
            <blockquote>
              <p>All of the figures from the book have been put into Powerpoint presentations, organized by chapter. They are available for download or viewing <a href="figures.html">here</a>. </p>
            </blockquote>
            <p><span style="font-weight: bold">Homework</span>:</p>
            <blockquote>
              <p>Here are some additional &quot;bonus&quot; homework problems: <a href="Bonus_Homework.pdf">Bonus_Homework.pdf</a> (last updated 11-28-2007) </p>
              <p>In addition, a complete solutions manual for all homework problems is available from the publisher (for instructors only). For more information, click <a href="http://eu.he.wiley.com/WileyCDA/HigherEdTitle/productCd-0470727306.html">here.</a><br />
              Or send an email to <a href="mailto:%20highereducation@wiley.com">highereducation@wiley.com</a> to request the solutions manual. </p>
              <p>If you have trouble getting the solutions manual, contact me. </p>
            </blockquote>
            <p><span style="font-weight: bold">Laboratory Manual</span>:</p>
            <blockquote>
              <p>Kevin Berwick has written a lab manual to accompany the textbook:<br />
              <a href="labs.html">Optical Lithography Modelling with MATLAB&reg;</a></p>
          </blockquote>
            <p>&nbsp;</p>
            <p>Feel free to contact me with any questions about teaching out of this book: <a href="mailto:chris@lithoguru.com">chris@lithoguru.com</a>.<!-- page content -->
            </p>

             <p><br />
                        Back to the homepage for <a href="../textbook/">Fundamental Principles of Optical Lithography</a>.
                        <!-- page content -->
             </p>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->
    
    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


