<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="A free MATLAB laboratory manual to accompany Fundamental Principles of Optical Lithography." />
	<title>Optical Lithography Modelling with MATLAB</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/textbook.gif" width="692" height="186" alt="Ex Libris"/> 
	</div>

	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> </li>
			<li class="first">| <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first">| <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>

	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
          <h1><img src="Lab_Manual.jpg" alt="PROLITH Lab Manual Cover" width="262" height="392" hspace="10" vspace="5" align="left" /><strong>Optical Lithography Modelling with MATLAB</strong>&reg;<br />
              <span style="font-size:16px;font-style:italic;"> Laboratory Manual to accompany <a href="../textbook/">Fundamental Principles of Optical Lithography</a>, by Chris Mack</span>
            </h1>
            <h2>&nbsp;</h2>
            <h2><span style="font-size:16px;">By Kevin Berwick, Dublin Institute of Technology </span></h2>
            <p><span style="font-size:14px;">Published December, 2010 </span></p>
            <p>&nbsp;</p>
            <p><span style="font-size:18px;font-weight:bold;"><a href="Lab_Manual.pdf">Download</a></span>: The PDF version of this laboratory manual is available for download FREE OF CHARGE (4.5 MB). </p>
            <p>&nbsp;</p>
            <p><br />
                <a rel="license" href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a><br />
                Optical Lithography Modelling with MATLAB� by <a xmlns:cc="http://creativecommons.org/ns#" href="/textbook/labs.html" property="cc:attributionName" rel="cc:attributionURL">Kevin Berwick</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License.</a>
            </p>
            <p>Click here for a <a href="http://www.youtube.com/watch?v=nj26R5OetN4&feature=youtube_gdata">Video Advertisement</a> for the lab manual. </p>
            <p><strong>Solutions Manual</strong>: A Solutions Manual for all the laboratory problems is available to instructors. Information on obtaining the Solutions Manual can be found on page 4 of the Laboratory Manual.</p>
            <p>&nbsp;</p>
            <p>An excerpt from the Foreword by Chris Mack:</p>
            <p align="justify" style="font-family:'Times New Roman',Times,serif;font-size:18px;font-style:italic;"> While sophisticated lithography simulators such as PROLITH are extremely valuable learning tools for the student of lithography, Kevin Berwick in this volume offers another approach to learning through simulation: use the power of the MATLAB environment to enable students write their own code for performing complex lithography calculations. Found within these pages are laboratory &ldquo;experiments&rdquo; to be performed in the MATLAB environment. They are, in a sense, extreme homework problems, requiring computational capabilities that often stretch far beyond paper, pencil and calculator. But their very complexity enables a new level of learning &ndash; the ability to toy with inputs and examine the resulting outputs in a simulated lithography experience. While seeing a graph showing how an output varies with an input can be instructive, doing the calculations that generate that curve is even more instructive. Kevin Berwick&rsquo;s MATLAB laboratory manual is a valuable resource for the reader of Fundamental Principles of Optical Lithography. Whether in academia or in industry, performing the laboratories found in this manual will bring one&rsquo;s lithography learning a little closer to reality.  </p>
            <p>&nbsp;</p>
            <p style="font-size:16px;font-style:italic;font-weight:bold;">Kevin Berwick Bio:</p>
            <p align="justify"> <img src="Berwick.jpg" alt="Kevin Berwick" width="225" height="228" hspace="10" align="left" />Kevin Berwick received the Bachelor of Engineering degrees, B.A., B.A.I., from Trinity College, Dublin in 1988. He received the M. Sc. and Ph.D. degrees in Electrical Engineering from the University of Manchester in 1992 and 1996 respectively, as a member of the Solid State Electronics Group. He joined the School of Electronic and Communications Engineering at the Dublin Institute of Technology as a faculty member in 1998. He has authored over 50 papers and one book chapter in electronic materials. </p>
            <p align="justify"> Dr. Berwick is a Member of the Institution of Engineering and Technology and a Chartered Engineer. </p>
            <p><a href="https://sites.google.com/site/kevinberwick/home" target="_blank">Dr. Berwick's website</a> </p>
            <!-- page content -->
            <div class="productDetail-richDataText"></div>
            <p><br />
                        Back to the homepage for <a href="../textbook/">Fundamental Principles of Optical Lithography</a>.</p>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->
    
    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


