<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="How do you find books on semiconductor lithography in the library?  Here is a quick guide." />
	<title>Finding Lithography in the Library</title>
  </head>

  <!-- page header -->
  <body>
  
	<div id="header"><a name="top"></a>
	    <img src="/images/textbook.gif" width="692" height="186" alt="Ex Libris"/> 
	</div>

	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> </li>
			<li class="first">| <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first">| <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>

	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1>Finding Lithography in the Library </h1>
            <p> In just one of many examples of my near-complete self absorption, I recently went to the University of Texas library to take a look at my lithography book on the shelf. I noticed the call number, TK7874.M196 2007, and for the first time wondered where each of those numbers comes from and who decides what they are.<br />
                    <br />
                I grew up in the dark ages of library science, with the Dewey Decimal system. Like a forced metric system, this 19th century invention of Melvil Dewey divides books into ten main classes, each with ten divisions, and each division with ten sections. A neat and tidy organization of human knowledge. But fitting today&rsquo;s books into those same ten classes is awkward at best, and often quite limiting. That&rsquo;s why most academic (and especially science and engineering) libraries use the rival Library of Congress Classification system. Trained library scientists at the Library of Congress (yes, there are many colleges that offer degrees in library science) create new classes as needed, making the system more flexible and expandable.<br />
                    <br />
                So are you learning more about libraries than you really want to know? Well let me at least explain the call number of my book:<br />
                    <br />
                T = Technology<br />
                TK = Electrical Engineering, Electronics, and Nuclear Engineering<br />
                TK7800 &ndash; TK8360 = Electronics<br />
                TK7874 = Microelectronics, Integrated Circuits<br />
                TK7874.M = Masks or Microlithography<br />
                    <br />
                The remaining numbers give a unique identifier to a specific book. So if you need to find a lithography book (at least, the kind of lithography that I practice), you now know where to look. But not quite. I think TK7874 is getting crowded. In the summer of last year the Library of Congress moved all new mask or microlithography books to a new number: TK7872.M. So there may be two places to look from now on.<br />
                    <br />
                Of course, one could always just use the on-line book catalogue and search, and leave these arcane details to the people who love arcane details: the library science majors (and me, apparently).</p>
            <p><br />
                Back to the homepage for <a href="../textbook/">Fundamental Principles of Optical Lithography</a>.            
            </p>
            <!-- page content -->
            <div class="productDetail-richDataText"></div>

            <!-- page footer -->
            <div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->
    
    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


