<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Lithographer's Rapture (2006) - a poem by Kit Ausschnitt, lithography's poet laureate."/>
	<title>Lithographer's Rapture</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/litho.gif" width="692" height="186" alt="Lithography"/> 
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1><strong>Lithographer&rsquo;s Rapture </strong></h1>
            <p><strong> </strong> by Kit Ausschnitt, 2006 &nbsp;         (<em>Composed for the 2/21/2006 SPIE lithography panel discussion</em>)          </p>
            <p align="center"><strong> </strong>Lithographers who are about to die,<br />
                &ldquo;mine&rsquo;s smaller than yours&rdquo; our plaintive cry. <br />
                As we rush recklessly from shrink to shrink <br />
                neuroses give us little pause to think <br />
                the end is coming and it could be nigh. </p>
            <p align="center"> Electrons and ions drop by the way<br />
                and nary a voice dare mention x-ray.<br />
                Knock, knock, knocking on the gates of heaven<br />
                is our late guiding light, 157. <br />
                Once fierce contenders, now who is to say </p>
            <p align="center"> whether the triumphant EUV beast<br />
                that grinds mirrors with money for its feast &ndash; <br />
                from a vacuum box, like Schr&ouml;dinger&rsquo;s cat, <br />
                passing xenon gas cum soup&ccedil;on of scat &ndash;<br />
                is alive, or need we summon a priest? </p>
            <p align="center"> At least a corpse so big and so heavy<br />
                would, far better than a rusted Chevy,<br />
                serve societal need with its great might<br />
                protecting skeptics from immersive plight<br />
                as bulwark of a New Orleans levee. </p>
            <p align="center"> Mocking all great beasts comes nano-imprint,<br />
                cheaper by far than one&rsquo;s own navel lint &ndash; <br />
                mashing 1X masks slathered with goo,<br />
                to make wafer patterns and <em>clean</em> them too. <br />
                Yet still nowhere near a chip-making mint </p>
            <p align="center"> has approached this be-it-known &ldquo;step-and-squish;&rdquo;<br />
                however fervent proponents might wish.<br />
                Whither the goo squeezed out the side<br />
                and can we register, as would a bride, <br />
                the alignment from the squish to the dish? </p>
            <p align="center"> Plunging to 193 immersion<br />
                now we relish baptismal conversion.<br />
                The meniscus shall pass and leave not a stain<br />
                save final tear as we slip down the drain &ndash; <br />
                souls lost to hyper-NA perversion.</p>
            <p align="center"> Still there are those who prefer to stay dry;<br />
                by fracturing patterns they blissfully ply<br />
                multiple exposures on each layer<br />
                defying beliefs of the naysayer<br />
                to whom laws of physics still must apply. </p>
            <p align="center"> Through windows tighter than a gnat&rsquo;s sphincter<br />
                barely resolved by deep-UV tincture,<br />
                with RETs and assists to spread them wider,<br />
                eased by an APC jelly slider,<br />
                we plug the dykes like eager Hans Brinker. </p>
            <p align="center"> Alas dearest friends we are short on luck &ndash; <br />
                the clock is ticking, our choices suck.<br />
                Searching further for our savior<br />
                only invites deviant behavior;<br />
                we can rise from this primordial muck! </p>
            <p align="center"> Rather than more futile efforts malign<br />
                we must embrace intelligent design.<br />
                God did not wish noble creatures like us<br />
                enslaved to scientific syllabus.<br />
                Face it folks &ndash; Moore&rsquo;s Law is simply divine. </p>
            <p align="center"> 45, 32, 22, ho!<br />
                There&rsquo;s no limit to how far we can go<br />
                until atoms assemble the chips on their own<br />
                and those of us here can gladly head home &ndash; <br />
                traffickers no more in black arts litho, </p>
            <p align="center"> but devout believers with all good cheer<br />
                in what tonight&rsquo;s panelists shall make clear. <br />
                Fields afire with apocalyptic wrath <br />
                by their wisdom we&rsquo;ll cross on righteous path<br />
                to that final shrink &ndash; where we disappear. </p>
            <p align="center"> Free of Lilliputian ties that bind<br />
                our long tortured spirits will have climbed<br />
                over cloud strewn heavens serene and pale,<br />
                dwindling through eternity on semi-log scale.<br />
                May no lithographer be left behind. </p>
            
			<p>&nbsp;</p>
			<p>(c) 2006 by Kit Auschnitt. Used with permission. </p>
			<!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
	</div>
    <!-- end wrapper divs -->

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


