<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

    <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
    <meta name="description" content="Here is my essay on Barracoon by Zora Neale Hurston, written for the July 2018 meeting of the Austin Athenaeum."/>
    <title>The Story of the Last Slave, by Chris Mack</title>
  </head>
  <!-- page header --> <body> <!-- "Gentleman" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="http://lithoguru.com/gentleman/intellect.html">Intellectual Pursuits</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/writing.html">Essays and Rants</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/data.html">Data Everyone Can Use</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/history.html">History of Optics</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/phil.html">Philosophy of Science</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/quotes.html">Favorite Quotes</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/gentleman/personal.html">Personal Stuff</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/family.html">Family Photos</a> </li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="http://lithoguru.com/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="http://lithoguru.com/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>


    <!-- begin wrapper divs -->
    <div id="mainwrapper">
      <div id="wrapper">
        <h1><strong>The Story of the Last Slave</strong></h1>
        <h2><span style="font-size:16px;">by Chris Mack</span> </h2>
        <p>July 2, 2018</p>
          <p>I&#8217;ve just finished reading an absolutely amazing 
		  book that is currently on the New York Times bestseller list:
		   <em>Barracoon: The Story of the Last Slave</em>, by Zora Neale Hurston.</p>
		  <p>Zora Neale Hurston? Is she still writing? No. Zora Neale 
		  Hurston died in 1960 at the age of 69 (she was penniless and buried in 
		  an unmarked grave &#8211; but that is a different story). The book is based on interviews that Hurston conducted in 
		  1927-1928 and was finished in 1931. The story of the book&#8217;s making is not as interesting as the 
		  book itself, but is worth telling.</p>
		  <p>Hurston was a late bloomer, academically. Born in 1891 in Eatonville, Florida, she didn&#8217;t finish school 
		  during her childhood, graduating high school at the age of 27. She started college at Howard University at age 28. Possibly embarrassed by this late start she regularly told 
		  people she was born in 1901. After transferring to Barnard College in Manhattan and studying 
		  anthropology, she made collecting black folk tales and other stories a 
		  part of her life&#8217;s work. With support from the college and a wealthy patron, she was able to 
		  make several trips to the south for this purpose in 1927 and 1928. Much of that field work came to fruition in her first 
		  nonfiction book, <em>Mules and Men</em>, 
		  published in 1935. During 
		  these trips she also spent two months interviewing Oluale Kossola, 
		  known also by his slaveholder-assigned name Cudjo Lewis.</p>
		  <p>Kossola was a part of the human cargo of the last 
		  slaver to bring kidnapped Africans to the US, an illegal trade that 
		  was still too common in 1859/1860 when Kossola was enslaved. By 1927 he was the last remaining freed slave in America who 
		  was born in Africa. Unlike most other stories told by ex-slaves, Kossola&#8217;s started with 
		  the African side of the slave trade, including a brutal war and 
		  kidnapping by a neighboring tribe whose greed was fueled by 
		  slave-trade profits.</p>
		  <p>Kossola&#8217;s story, told in his own words and 
		  supplemented by Hurston&#8217;s historical research, is exceptionally 
		  compelling. As with <em>Mules and Men</em>, Hurston 
		  insisted on transcribing the words of her interview subjects 
		  phonetically to give authenticity to their stories. Many publishers assumed this language would turn off white 
		  readers and Hurston was unable to find a publisher for
		  <em>Barracoon</em>. While the manuscript has been available for scholarly research 
		  at Howard University, it was not published until 2018.</p>
		  <p>Hurston was the first black graduate of Barnard 
		  College, in 1928. Her 
		  second novel, <em>Their Eyes Were Watching God</em>, is a masterpiece written in just seven weeks while 
		  doing field work in Haiti in 1937. The influence of her anthropological work on
		  <em>Their Eyes Were Watching God</em> 
		  is obvious, and part of the reason why Hurston is known today as a 
		  &#8220;Genius of the South&#8221;.</p>
		  <p> </p>
		  <p align="center"><img alt="https://barnard.edu/sites/default/files/styles/magazine_article_image/public/barracoon_opt.jpg?itok=vc9ogD8W" height="531" src="clip_image002.jpg" width="430" /></p>
		  <p><em>Cudjo Lewis (African Name: Oluale Kossola). Image from the Erik Overbey Collection, The Doy Leale McCall 
		  Rare Book and Manuscript Library, University of South Alabama</em></p>
        <p>&nbsp;</p>
 
        <p><em> Chris Mack is a writer in Austin, Texas. </em></p>
        <p align="center">  Copyright 2018, Chris Mack.
          <!-- page content --> </p>
        <a href="../writing.html">More essays... </a>
        <!-- page footer -->
        <div class="clearing">&nbsp;</div>
      </div>
    </div>
    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>

