<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Here is my essay on three works by Albert Camus, written for the January 2013 meeting of the Austin Athenaeum."/>
	<title>A Camus Triptych, by Chris Mack</title>
  </head>

  <!-- page header -->
  <body>

    <!-- "Gentleman" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="http://lithoguru.com/gentleman/intellect.html">Intellectual Pursuits</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/writing.html">Essays and Rants</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/data.html">Data Everyone Can Use</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/history.html">History of Optics</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/phil.html">Philosophy of Science</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/quotes.html">Favorite Quotes</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/gentleman/personal.html">Personal Stuff</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/family.html">Family Photos</a> </li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="http://lithoguru.com/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="http://lithoguru.com/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1><strong>A Camus Triptych</strong></h1>
            <h2><span style="font-size:16px;">by Chris Mack</span>
            </h2>
            <p>January 12, 2013</p>
            <p>I recently read three books by Albert Camus (my own little triptych): <em>The Stranger</em>, <em>The Fall</em>, and <em>The Myth of Sisyphus</em>. Here are some thoughts on those books, plus a brief biography of Camus to put these works in context.</p>
            <p><strong>Biography </strong></p>
            <p>Albert Camus was born in Algiers in 1913. His father died when Camus was 10 months old, an early victim of World War I. He grew up poor and with little emotional support, but managed to go to a good school through the efforts of his uncle, a butcher who loved books. He was an exceptional student and a devoted soccer player &ndash; until he contracted tuberculosis at the age of 18. He would suffer from the disease his entire life. After four years of college and a degree in philosophy, he tried his hand at teaching, writing, and theater, starting his own company. He married at 22 to a tragic beauty addicted to drugs. After two years he discovered that she was sleeping with doctors to obtain prescriptions, and the marriage ended. </p>
            <p>It was as a newspaper reporter that Camus first become steadily employed. Always involved in leftist causes, he joined the communist party in Algiers at 22, only to be kicked out two years later for lack of fealty to party doctrine. He would later become a vocal critic of Stalin and the moral failings of communism in general. After his Algiers newspaper closed down in late 1939, Camus found a job with a major Paris daily and moved there at the beginning of 1940. The war, of course, changed all of his plans. He escaped Paris just as the Nazis rolled in, and the entire newspaper moved south to free France and kept publishing. Eventually, the environment in Vichy France become no better than Nazi-occupied France, and he moved back to Paris to work for a publisher. He remarried in December of 1940 to a fellow Algerian, Francine. His wife returned to Algiers the next summer and Camus planned to follow shortly, but the American invasion of North Africa kept them separated for the remainder of the war. </p>
            <p>It was during this time that Camus began working for an underground resistance newspaper, <em>Combat</em>. As Nazi occupation ended this paper would surface, becoming an important voice in liberated France. Camus would be its editor in chief, becoming famous and celebrated as a resistance hero (he would later turn down the French Legion of Honor award). </p>
            <p>But Camus was much more than a newspaper man. His major works of literature began in the late 1930s. He wrote mostly in triptychs &ndash; a novel, a play, and a work of philosophical nonfiction, written almost simultaneously and to a single theme. His first cycle was on the absurd. The play <em>Caligula</em> was finished first, though he would rewrite it many times over the next ten years and it would not be staged until 1945. <em>The Stranger</em> was finished in the summer of 1940, and <em>The Myth of Sisyphus</em> followed shortly after. All three were turned in to his publisher in September 1941, and <em>The Stanger</em> and <em>The Myth of Sisyphus</em> were published in occupied Paris in 1942. Camus was 28. Later, his play <em>The Misunderstanding</em>, based on a newspaper clipping of a mother and daughter who mistakenly murdered their son/brother (as briefly mentioned in <em>The Stanger</em>), was added to Camus&rsquo; cycle on the absurd. While these works received critical praise, wartime conditions prevent wide readership. </p>
            <p>Camus&rsquo; second cycle was on revolution. He began researching <em>The Plague</em> even before moving to Paris, and worked on it during the forced separation from his wife; the theme of separation became integral to the novel. The Plague was published in 1947 to both critical and commercial success. His play <em>The Just Assassins</em> dealt with a Russian revolutionary in 1905 who refused to throw a bomb into a carriage when he saw that the target of his assassination attempt was surrounded by children. His nonfiction work <em>The Rebel</em> (1951) completed his triptych on revolution, and is both his most important and most notorious philosophical and political work. In it he continued the theme that even for a just revolution, the ends don&rsquo;t justify the means, and murder for a good cause is still murder. These sentiments did not sit well with many of Camus intellectual contemporaries. Jean Paul Sartre was the leading Stalin apologist in France at the time, and his stinging public criticisms of Camus ended their friendship and troubled Camus for years. As a liberal who held everyone to account for their actions, he was unpopular on both the left and the right. </p>
            <p>After suffering numerous attacks personally, on his art, and on his philosophical positions after <em>The Rebel</em>, Camus fell into a period of ill health, depression, and writer&rsquo;s block. The block was broken with a furious effort that resulted in the novel <em>The Fall</em> published in 1956, part of Camus&rsquo; cycle on the theme of Exile. <em>The Fall</em> was Camus&rsquo; most autobiographical work, and reflects his reactions to the criticisms that so hurt him. </p>
            <p>Some critics called <em>The Fall</em> Camus&rsquo; best work. At the very least, he was at the top of his game. He won the Nobel prize in 1957 (he had just turned 44 &ndash; only Rudyard Kipling was younger when he won). Then, at the age of 46, Camus was killed in a car accident on January 4, 1960 when the driver of the car, his close friend and publisher Michel Gallimard, ran into a tree. </p>
            <p>My triptych breaks away from Camus&rsquo; groupings, taking his first and last completed novels (<em>The Stranger</em> and <em>The Fall</em>) and adding the philosophical essay <em>The Myth of Sisyphus</em>. </p>
            <p><strong>The Stranger </strong></p>
            <p>Camus chose to write The Stranger in an American style of writing (at least through the first half), even though he was often critical of American writing. Why? Camus believed this American style, exemplified by Hemingway, was deficient because it failed to give insight into the &ldquo;inner life&rdquo; of the characters. What better way, then to introduce Meursault, a man with no inner life? Meursault was an extreme case of something Camus deplored: a man who did not exam his life, a man who experienced, but never reflected; a man who was a stranger to himself. He was without memories, living only in the present. He learns to reflect, and to remember, only when his experiences are taken from him (as a prisoner in a cell). And as Meursault learns to reflects, the style of writing used by Camus changes as well. </p>
            <p>At the beginning of the novel: &ldquo;The home is two kilometers from the village. I walked them. I wanted to see Maman right away. But the caretaker told me I had to see the director first. He was busy, so I waited awhile.&rdquo; (p. 4) </p>
            <p>By the end of the novel: &ldquo;Throughout the whole absurd life I&rsquo;d lived, a dark wind had been rising toward me from somewhere deep in my future, across years that were still to come, and as it passed, this wind leveled whatever was offered to me at the time, in years no more real than the ones I was living.&rdquo; (p. 121) </p>
            <p>Since Meursault did not reflect on himself, he was a blank slate, something that those around him could not tolerate. Marie saw in him a lover. Raymond turned him into a &ldquo;pal&rdquo;. To the prosecutor he was a monster, and to the priest, a lost soul. Only by the end did Meursault have enough self-awareness to rebel at these impositions, losing his cool with the priest and feeling fully for maybe the first time. (p. 120). </p>
            <p>&ldquo;Then, I don&rsquo;t know why, but something inside me snapped. I started yelling at the top of my lungs, and I insulted him and told him not to waste his prayers on me. I grabbed him by the collar of his cassock. I was pouring out on him everything that was in my heart, cries of anger and cries of joy. He seemed so certain about everything, didn&rsquo;t he? And yet none of his certainties was worth one hair of a woman&rsquo;s head. He wasn&rsquo;t even sure he was alive, because he was living like a dead man. [&hellip;] But I was sure about me, about everything, surer than he could ever be, sure of my life and sure of the death I had waiting for me. Yes, that was all I had. But at least I had as much of a hold on it as it had on me.&rdquo; (p. 120) </p>
            <p>The event that triggers Meursault&rsquo;s unwitting transformation is an absurd one &ndash; a murder with no explanation. But humans fundamentally need an explanation, a reason and meaning for the events of their lives, and most of the trial is spent applying explanation to this absurd murder. Only Meursault is capable of living without such an explanation. He lives a life of acceptance, without need for appeal to a higher authority. And in the end, this is enough.</p>
            <p><strong>The Fall </strong></p>
            <p>The Fall presents a character that in many ways resembles Meursault. Jean-Baptiste Clamence (not his real name, he tells us) was, like Meursault, a man with little self-awareness and with no self-doubt. But while Meursault presented a blank slate to the world, Clamence created an elaborate self-image that thoroughly convinced himself and others. He was generous, altruistic, athletic, successful, a lady&rsquo;s man. But his self-image was false. An absurd event, the suicide of a young girl, forced Clamence to face this falseness, to honestly judge himself. And like the absurdity that led to Meursault&rsquo;s eventual self-reflection, this one slowly did its work on Clamence, who eventually leaves his Paris life behind and becomes a self-appointed &ldquo;judge-penitent&rdquo;. His change is extreme, going from a life well lived but without reflection, to a fully self-aware confessor and judge, holding court in a bar, having given up on life as an act of living. Meursault can no longer experience life because prison has been imposed on him. Clamence chooses his prison sentence. </p>
            <p>We envy neither the fate of Meursault nor of Clamence. But as Camus says in <em>The Myth of Sisyphus</em>, &ldquo;A fate is not a punishment.&rdquo; (p. 75) But more on that topic when we get to the next book. </p>
            <p>Here are several references to <em>The Stranger</em> that I found in <em>The Fall</em>: </p>
            <ul>
                <li>&ldquo;In my opinion no one meditated in cellars or prison cells&hellip; one just became moldy.&rdquo; (p. 24) </li>
                <li>Reference to Salamano: &ldquo;Every man needs slaves as he needs fresh air. &hellip; The lowest man in the social scale still has his wife or his child. If he&rsquo;s unmarried, a dog.&rdquo; (p. 44) </li>
                <li>Here, Clamence sounds just like Meursault: &ldquo;Until then I had always been aided by an extraordinary ability to forget. &hellip; Fundamentally, nothing mattered.&rdquo; (p. 49) </li>
                <li>Clamence claims to be awaiting the guillotine, which of course is what Meursault awaits at the end of <em>The Stranger</em>. </li>
                <li>The weather in Amsterdam is opposite that of Algiers; rain, fog and snow instead of sun. </li>
            </ul>
            <p><strong>The Myth of Sisyphus </strong></p>
            <p>Can the world be explained rationally, through science and logic? While answering &ldquo;yes&rdquo; was the project of the enlightenment, by the beginning of the 20 th century most philosophers saw the limits of rationalism. Camus accepted the position that the world was fundamentally irrational. Yet, one cannot doubt the human desire for explanation, understanding, meaning, and clarity. The conflict and comparison of these two positions is what Camus called the absurd. How can this conflict be reconciled? Does the world have a meaning that transcends it? </p>
            <p>Of course, most people resolve the conflict by ignoring it. This is what both Meursault and Clamence did until an absurdity forced its way into their lives. But if one were to live one&rsquo;s life with conscious awareness, the conflict demands our attention. Camus describes the existential philosophers that make a leap of faith: God is the explanation and solution. Without taking a position one way or the other on the existence of God, Camus proposes another solution to the conflict: acceptance. The conflict fundamentally has no resolution. The absurd is a part of life, and the goal of the absurd man is to accept this and to live &ldquo;without appeal&rdquo;. Camus calls this the &ldquo;revolt&rdquo;, facing up to reality without hope (but also without despair). &ldquo;One must imagine Sisyphus happy.&rdquo; (p. 123) </p>
            <p>Along the way, Camus tackles the problem of free will. A man who pursues truth and believes his life has meaning must take responsibility for his actions. Such responsibility limits freedom and is a kind of slavery. Accepting a Master (God, for example), alleviates responsibility and paradoxically provides freedom. Clamence discusses this theme at length in <em>The Fall</em>. </p>
            <p>A full understanding and appreciation of <em>The Myth of Sisyphus</em> would require significant effort (to grasp Camus&rsquo; criticism of Husserl and phenomenology would require more background reading than I am willing to do). What interests me, though, is the insights this work provides on Meursault and Clamence. For example, &ldquo;phenomenology declines to explain the world, it wants to be merely a description of actual experience.&rdquo; (p. 43) Meursault begins in <em>The Stranger</em> in just this way &ndash; he is a stranger to himself. It is only an absurd event, a murder with no reason, that forces Muersault into consciousness. </p>
            <p>&ldquo;The absurd man thus catches sight of a burning and frigid, transparent and limited universe in which nothing is possible but everything is given, and beyond which all is collapse and nothingness. He can then decide to accept such a universe and draw from his strength, his refusal to hope, and the unyielding evidence of a life without consolation.&rdquo; (Myth, p. 60) </p>
            <p>This is Sisyphus as he walks down the mountain to begin again his labors, and this is Meursault in his prison cell, where his rage against the priest had rid him of hope, and opened him up to &ldquo;the gentle indifference of the world&rdquo;. His encounter with the priest while in prison is also reflected in <em>The Myth</em> as the absurd man tempted by religion: </p>
            <p>&ldquo;He is assured that this is the sin of pride&hellip;that perhaps hell is in store&hellip;that he is losing his internal life. An attempt is made to get him to admit his guilt. But he feels innocent.&rdquo; (Myth, p. 53) </p>
            <p>Don Juan is held up as an example of absurd love. But unlike Clamence before his fall, Don Juan is completely conscious, that is self-aware. That makes Don Juan innocent (in the absurd sense), but not Clamence, who is just an ordinary seducer. </p>
            <p>I&rsquo;ll end with this quote, which does not summarize Camus&rsquo; position, but certainly gives a flavor to it: </p>
            <p>&ldquo;This absurd, godless world is, then, peopled with men who think clearly and have ceased to hope.&rdquo; (p. 92)</p>
            <p>(Page numbers are from my copies of the books: Vintage International editions of Justin O&rsquo;Brien translations of <em>The Fall</em> and <em>The Myth of Sisyphus</em>, and Matthew Ward&rsquo;s translation of <em>The Stranger</em>.) </p>
            <p><em> Chris Mack is a writer in Austin, Texas. </em></p>
            <p align="center"> &copy; Copyright 2013, Chris Mack.
                <!-- page content -->
            </p>
            <a href="../writing.html">More essays... </a>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
	</div>

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


