<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="An essay by Chris Mack: Defining Torture, Or why I don't need to."/>
	<title>Defining Torture, by Chris Mack</title>
  </head>

  <!-- page header -->
  <body>

    <!-- "Gentleman" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="http://lithoguru.com/gentleman/intellect.html">Intellectual Pursuits</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/writing.html">Essays and Rants</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/data.html">Data Everyone Can Use</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/history.html">History of Optics</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/phil.html">Philosophy of Science</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/quotes.html">Favorite Quotes</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/gentleman/personal.html">Personal Stuff</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/family.html">Family Photos</a> </li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="http://lithoguru.com/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="http://lithoguru.com/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1><strong>Defining Torture</strong></h1>
            <h2><em>Or why I don't need to</em><br />
                by Chris Mack
            </h2>
            <p>March 22, 2006</p>
            <p> In the couple of months since I posted my essay assailing Charles Krauthammer&rsquo;s defense of torture (<a href="/gentleman/essays/torture.html">http://www.lithoguru.com/gentleman/essays/torture.html</a>), I&rsquo;ve received several comments. Most have been supportive of my arguments, but a few have been defensive of Krauthammer&rsquo;s. The defense generally goes something like &ldquo;You didn&rsquo;t define torture. Once you define torture, then we can have a debate about whether there are some circumstances where it is permissible.&rdquo; </p>
            <p> That line a reasoning is a ruse, a way of shifting the debate in a direction that muddles rather than clarifies the legal and/or moral questions. Here&rsquo;s why I don&rsquo;t need to spend any time trying to define torture before going on to debate its use. </p>
            <p> First of all, I am more than willing to admit that the term &ldquo;torture&rdquo; is emotionally and morally loaded. For many people torture is by definition a form of interrogation or punishment that is morally unacceptable. It&rsquo;s like the word murder, defined as the unjustified taking of a human life. A meaningful debate is not about when murder is acceptable (by definition, it never is), but what constitutes justifiable homicide (the exact nature of self defense, just war, etc.). Likewise, for most of us torture takes on this sense of &ldquo;wrong by definition&rdquo;. We can avoid this communications quagmire by asking the more emotion-free questions of where do we draw the line between permissible and impermissible interrogation techniques, between acceptable and unacceptable forms of punishment. </p>
            <p> The reason I don&rsquo;t need to spend my time trying to define torture, or rather trying to define the line between permissible and impermissible interrogation and punishment techniques, is that for the most part this question has long been settled in the Unites States. (I will completely avoid here the debate as to whether capital punishment is &ldquo;cruel or inhumane&rdquo; &ndash; not because it is settled or unimportant, but because it takes us too far afield of the topic of torture.) The U.S. Constitution plus over 200 years of laws and legal precedents in our country have helped to define the line with great clarity. Every law enforcement officer in the U.S. knows without much ambiguity what can and can&rsquo;t be done in an interrogation room. The definition is clear, and not the subject of significant debate. </p>
            <p> In peacetime, the U.S. military are subject to these same laws. In wartime, the <a href="http://www.genevaconventions.org/" target="_blank">Geneva Convention</a> (in fact a collection four conventions signed in 1949, ratified by the Senate and thus having the force of law in the U.S.) applies to the conduct of our soldiers. This convention also clearly defines where the line is to be drawn in terms of imprisonment and interrogation. Again, the details are unambiguous. Other treaties and U.S. laws regarding the conduct of U.S. soldiers in war and peacetime are also in place and are very unequivocal. </p>
            <p> So what is there to debate? The Charles Krauthammer argument is essentially a moral one: are there circumstances when dealing with terrorists when it is morally acceptable to break the laws concerning interrogation techniques? If you accept his argument (which I find absurdly easy to refute), only then would one be tempted to say that a new line should be defined. As I reject his argument, I find no need to go beyond existing definitions of legal behavior during interrogation. </p>
            <p> A second potential topic for debate concerns the Bush administration&rsquo;s claim that during a war on terrorism (whatever that means) the executive branch is not bound by either set of legal precedents, not criminal law nor treaties such as the Geneva Convention. If you grant for a moment that this legally suspect and morally vacuous position has merit, then there are two options. 1. The executive branch is not bound by any laws during war, so it can basically do whatever it wants (this is Bush&rsquo;s view). In this case, why waste your time trying to define what torture is? Everything is permissible. Or 2. The CIA and military, when operating overseas against terrorists, are not bound by criminal law nor the Geneva Convention and thus a new legal system must be defined. This is the case where a new definition of torture is required and some of the debate within the administration on this topic has become public. </p>
            <p> But I completely reject Bush&rsquo;s legal analysis on the need for a new system of &ldquo;enemy combatant&rdquo; law. Over the last 200 and more years the U.S. has developed an extensive set of treaties, laws and legal theory (evolving and improving over time) that has served us extremely well. Some say that the terrorist threat changes everything and that a whole new legal structure must be built from scratch to deal with it. I say that such a dramatically radical departure from existing law is of an importance and magnitude equivalent to major changes in the Constitution and should be embarked upon only with full and open public and political debate. Instead, Bush is trying to make these changes by executive fiat and is trying to stifle debate by invoking the need for wartime secrecy. Such behavior should be vigorously opposed. </p>
            <p> So in my view the definition of torture is a long settled question. To engage in a debate about what constitutes torture is to accept the premise that existing law, and the Constitution itself, is in need of radical change. I reject this fundamental premise, and refuse to be dragged into a spurious debate of its details. </p>
            <p><em> Chris Mack is a writer in Austin, Texas. </em></p>
            <p align="center"> &copy; Copyright 2006, Chris Mack.
                <!-- page content -->
            </p>
            <a href="../writing.html">More essays... </a>

            <!-- page footer -->
     	    <div class="clearing">&nbsp;</div>
	    </div>
	</div>

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


