<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Here is my essay onDavid W. Blight&#8217;s Frederick Douglass, Prophet of Freedom, written for the April 2022 meeting of the Austin Athenaeum."/>
	<title>David W. Blight&#8217;s Frederick Douglass, Prophet of Freedom</title>
    <style type="text/css">
.auto-style1 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
</style>
  </head>

  <!-- page header -->
  <body>

    <!-- "Gentleman" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="http://lithoguru.com/gentleman/intellect.html">Intellectual Pursuits</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/writing.html">Essays and Rants</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/data.html">Data Everyone Can Use</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/history.html">History of Optics</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/phil.html">Philosophy of Science</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/quotes.html">Favorite Quotes</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/gentleman/personal.html">Personal Stuff</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/family.html">Family Photos</a> </li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="http://lithoguru.com/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="http://lithoguru.com/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1> <b style="mso-bidi-font-weight:normal">
			<span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:115%;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA">David W. Blight&#8217;s Frederick Douglass, Prophet of Freedom</span></b></h1>
            <h2>
                by Chris Mack
            </h2>
            <p>April 9, 2022</p>
			<p class="MsoNormal">My interest in Frederick Douglass was kindled 
			about twenty years ago, on the second Saturday of the month, while 
			drinking beer and discussing books with my friends.<span style="mso-spacerun:yes">&nbsp;
			</span>During a break, as often happened before today&#8217;s toxicity 
			made such discussions too fraught to attempt, I was talking 
			politics. On the subject of affirmative action and the general state 
			of society I was told that Frederick Douglass was the proof and 
			exemplar for why affirmative action should be abolished, why welfare 
			encouraged sloth and dependency, why minorities crying for their 
			rights were just whiners looking for a free ride.<span style="mso-spacerun:yes">&nbsp;
			</span>&#8220;If Frederick Douglass could rise from slavery, overcome 
			incredible obstacles, teach himself to read and write, and become 
			one of the greatest orators of his age, then complaints from today&#8217;s 
			minorities are nothing but excuses for the inferiority of their 
			culture and their unwillingness to embrace the self-made man ethic 
			that their own Frederick Douglass preached.&#8221;<o:p></o:p></p>
			<p class="MsoNormal">To refute the absurdity of the logic in that 
			remark was as easy as it was fruitless.<span style="mso-spacerun:yes">&nbsp;
			</span>But somehow, as well, I intuited that the Douglass used at 
			the center of the argument represented an abuse of history.<span style="mso-spacerun:yes">&nbsp;
			</span>My problem, however, was my ignorance.<span style="mso-spacerun:yes">&nbsp;
			</span>I knew the story of Frederick Douglass in the way that most 
			school children know that George Washington chopped down a cherry 
			tree &#8211; myth taught as history that we all hope is not too far from 
			the truth, but fear it is.<span style="mso-spacerun:yes">&nbsp;
			</span>At that moment a small seed was planted in my brain &#8211; I would 
			learn who Frederick Douglass really was.<o:p></o:p></p>
			<p class="MsoNormal">I bought the three autobiographies of Frederick 
			Douglass, plus some collected speeches, and placed them on my 
			bookshelf.<span style="mso-spacerun:yes">&nbsp; </span>And so they 
			sat, collecting dust, being dusted, and waiting.<span style="mso-spacerun:yes">&nbsp;
			</span>The seed had not germinated, but neither had it died.<o:p></o:p></p>
			<p class="MsoNormal">Then recently two events woke the idea from 
			dormancy.<span style="mso-spacerun:yes">&nbsp; </span>
			<a name="_Hlk100394539">David W. Blight won a Pulitzer Prize in 2019 
			for his biography <i>Frederick Douglass, Prophet of Freedom</i></a>, 
			and the Black Lives Matter movement awakened my consciousness of the 
			legacy of slavery in America and my role, for good or bad, in its 
			resolution.<span style="mso-spacerun:yes">&nbsp; </span>I determined 
			that this was my chance to learn about Frederick Douglass, his 
			important role in American history, and how his legacy might 
			influence me personally.<o:p></o:p></p>
			<p class="MsoNormal">And so I sit, twenty years later, on the second 
			Saturday of the month, discussing this book with my friends.<span style="mso-spacerun:yes">&nbsp;
			</span>Blight&#8217;s biography is worthy of the praise and accolades it 
			has garnered, excellent in its execution of both the depth and 
			breadth of a long and storied life.<span style="mso-spacerun:yes">&nbsp;
			</span>And storied Douglass&#8217;s life is, first of all through 
			Douglass&#8217;s own words: three autobiographies, years of newspaper 
			pieces, and innumerable speeches.<span style="mso-spacerun:yes">&nbsp;
			</span>Still Blight is able to reveal much more of the complete 
			Douglass than Douglass himself was willing to reveal, which makes <i>
			Frederick Douglass, Prophet of Freedom</i> a welcome fulfillment to 
			my 20-year-old pledge.<o:p></o:p></p>
			<p class="MsoNormal">I learned that Douglass was a self-made man who 
			preached self-reliance, but not in the childish sense that was 
			alluded to me 20 years ago.<span style="mso-spacerun:yes">&nbsp;
			</span>Douglass escaped slavery and taught himself to be a great 
			orator through extraordinary and unrelenting effort.<span style="mso-spacerun:yes">&nbsp;
			</span>But he also received plenty of help, was extremely lucky at 
			many crucial junctures in his life, and was undoubtedly a natural 
			genius of word and voice.<span style="mso-spacerun:yes">&nbsp;
			</span>His mantra of self-reliance always began by requiring a 
			foundation of fair treatment and ended with a call to remove all 
			discriminatory barriers to success.<span style="mso-spacerun:yes">&nbsp;
			</span>Douglass was a radical and a revolutionary; he can be used as 
			a model in support of conservative ideology only though incredible 
			bouts of selective historical amnesia.<o:p></o:p></p>
			<p class="MsoNormal">I was born nearly 150 years after Frederick 
			Baily, but his words sound surprisingly modern to me.<span style="mso-spacerun:yes">&nbsp;
			</span>As I read more and more of his speeches, I recognized echoes 
			of his words in the mouths of Malcom X and today&#8217;s Black Lives 
			Matter protesters.<span style="mso-spacerun:yes">&nbsp; </span>
			Douglass could easily have been the inspiration for the 1619 
			Project, and he often referred to 1619 as the date of America&#8217;s 
			original sin. <span style="mso-spacerun:yes">&nbsp;</span>His words ring 
			with truth and moral clarity even today. <o:p></o:p></p>
			<p class="MsoNormal">The irony is not lost on me that I am called 
			upon today to give a speech about one of the greatest orators in 
			American history.<span style="mso-spacerun:yes">&nbsp; </span>So it 
			is both fitting and wise that I fall back on Douglass&#8217;s own words, 
			this from his famous &#8220;Fourth of July&#8221; speech from 1852.<span style="mso-spacerun:yes">&nbsp;
			</span>After exposing the hypocrisy of a nation celebrating freedom 
			while four million men, women, and children were held as slaves in 
			the South, with collusion from the North, Douglass held forth with 
			righteous indignation.<o:p></o:p></p>
			<p class="MsoNormal">&#8220;At a time like this, scorching irony, not 
			convincing argument, is needed. O! had I the ability, and could I 
			reach the nation&#8217;s ear, I would, to-day, pour out a fiery stream of 
			biting ridicule, blasting reproach, withering sarcasm, and stern 
			rebuke. For it is not light that is needed, but fire; it is not the 
			gentle shower, but thunder. We need the storm, the whirlwind, and 
			the earthquake. The feeling of the nation must be quickened; the 
			conscience of the nation must be roused; the propriety of the nation 
			must be startled; the hypocrisy of the nation must be exposed; and 
			its crimes against God and man must be proclaimed and denounced.&#8221;<o:p></o:p></p>
			<p class="MsoNormal">I cannot read these words without being inspired, 
			without thinking that I must do more with my life to right the 
			historic wrongs that slavery wrought and that still permeate 
			American society.<span style="mso-spacerun:yes">&nbsp; </span>And that is 
			why Frederick Douglass is worth remembering and reading today.</span><p class="MsoNormal">
			&nbsp;</p>
			<p class="auto-style1"> 
			&nbsp;</p>
            
<p><em> Chris Mack is a writer in Austin, Texas. </em></p>
            <p align="center"> &copy; Copyright 2022, Chris Mack.
                <!-- page content -->
            </p>
            <a href="../writing.html">More essays... </a>

            <!-- page footer -->
     	    <div class="clearing">&nbsp;</div>
      </div>
	</div>

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2022 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>

