<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Here is my essay on William F. Bucklyey Jr.'s God and Man at Yale, written for the January 2019 meeting of the Austin Athenaeum."/>
	<title>A Critique of God and Man at Yale</title>
    <style type="text/css">
.auto-style1 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
</style>
  </head>

  <!-- page header -->
  <body>

    <!-- "Gentleman" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="http://lithoguru.com/gentleman/intellect.html">Intellectual Pursuits</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/writing.html">Essays and Rants</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/data.html">Data Everyone Can Use</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/history.html">History of Optics</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/phil.html">Philosophy of Science</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/quotes.html">Favorite Quotes</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/gentleman/personal.html">Personal Stuff</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/family.html">Family Photos</a> </li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="http://lithoguru.com/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="http://lithoguru.com/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1> <b style="mso-bidi-font-weight:normal">
			<span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:115%;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA">A Critique of God and Man at Yale</span></b></h1>
            <h2>
                by Chris Mack
            </h2>
            <p>January 12, 2019</p>
            <p class="MsoNormal"><i style="mso-bidi-font-style:normal">
			<span class="auto-style1">God and Man at Yale</span></i><span class="auto-style1">, 
			William F. Buckley, Jr.&#8217;s first book, was written in 1951, shortly 
			after he graduated from Yale University.<span style="mso-spacerun:yes">&nbsp;
			</span>It has been the blueprint for conservative criticisms of 
			higher education ever since.<span style="mso-spacerun:yes">&nbsp;
			</span>And it is a terrible book.<span style="mso-spacerun:yes">&nbsp;
			</span>It is awful not because I disagree with his conclusions 
			(though I fervently do), but because of the intellectually 
			deplorable ways in which he arrives at them.<span style="mso-spacerun:yes">&nbsp;
			</span>Buckley is guilty of some of the worst crimes of rhetoric 
			over reason, logical malfeasance, and purposeful manipulation of his 
			readers, in other words, sophistry, as I have ever experienced in a 
			book of its reputation.<span style="mso-spacerun:yes">&nbsp; </span><o:p></o:p>
			</span></p>
			<p class="auto-style1">Buckley has two main thrusts.<span style="mso-spacerun:yes">&nbsp;
			</span>First, that our general support of a liberal education, where 
			students are taught how to think rather than what to think, is 
			misguided and should be replaced by a system setting and enforcing a 
			narrow scope of ideological and theological views as determined by a 
			majority of the alumni of each specific university.<span style="mso-spacerun:yes">&nbsp;
			</span>Second, that Yale should adopt this approach to enforce an 
			orthodoxy of conservatism and Christianity.<span style="mso-spacerun:yes">&nbsp;
			</span>Buckley&#8217;s two most cherished views, that Christianity and 
			conservative economic policies lead to the good life, are simply 
			given as true.<span style="mso-spacerun:yes">&nbsp; </span>His 
			readership is assumed to accept these as facts and his goal is to 
			then lead the reader to his conclusions about educational theory.<span style="mso-spacerun:yes">&nbsp;
			</span>How Buckley arrived at his views is never discussed, but we 
			can examine <i style="mso-bidi-font-style:normal">God and Man at 
			Yale</i> to see how he tries to steer the sympathetic reader.<span style="mso-spacerun:yes">&nbsp;
			</span>Examples of his rhetorical malfeasance are legion.<span style="mso-spacerun:yes">&nbsp;
			</span><o:p></o:p></p>
			<p class="MsoNormal"><i style="mso-bidi-font-style:normal">
			<span class="auto-style1">Gross exaggerations and alarmist language</span></i><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">.</span><span class="auto-style1" style="mso-spacerun:yes">&nbsp;
			</span>
			<span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
			<span class="auto-style1">Buckley obviously believes that Yale is 
			serving its students poorly, but he portrays the results of that 
			education in alarmist terms:<span style="mso-spacerun:yes">&nbsp;
			</span>the &#8220;desctruct[ion] of the best in civilization&#8221; (p. 175), .<span style="mso-spacerun:yes">&nbsp;
			</span>As is a favorite of polemicists everywhere, he employs 
			militaristic language to impress the reader with the importance of 
			the subjects and to create an &#8220;us versus them&#8221; mindset (a &#8220;battle of 
			educational theory&#8221;, a &#8220;duel between Christianity and atheism&#8221;, a 
			&#8220;struggle&#8221; between individualism and collectivism (p. lxvi)).<span style="mso-spacerun:yes">&nbsp;
			</span>The Yale Department of Economics &#8220;deifies&#8221; collectivism. (p. 
			89)<span style="mso-spacerun:yes">&nbsp; </span>Further, the 
			negative consequences of this collectivism in America are &#8220;very soon 
			a-coming.&#8221; (p.62)<o:p></o:p></span></span></p>
			<p class="MsoNormal"><i style="mso-bidi-font-style:normal">
			<span class="auto-style1">Anecdotes as evidence</span></i><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">.</span><span class="auto-style1" style="mso-spacerun:yes">&nbsp;
			</span>
			<span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
			<span class="auto-style1">Buckley admits that his book is not a 
			scholarly work (p. lxv), a gross understatement, but his reliance on 
			anecdotes is overwhelming.<span style="mso-spacerun:yes">&nbsp;
			</span>Besides his own experiences at Yale, Buckley has &#8220;interviewed 
			several students.&#8221; (p. 22)<span style="mso-spacerun:yes">&nbsp;
			</span>He provides quotes allegedly made by professors during 
			lectures, many of them hearsay, that are necessarily without context 
			and are highly unlikely to give a balanced view of the true 
			teachings of those profs.<span style="mso-spacerun:yes">&nbsp;
			</span>His selective quotations from massive economics textbooks are 
			not likely to provide a fair representation of their views, though I 
			certainly am not going to read them to try and find out.<o:p></o:p></span></span></p>
			<p class="MsoNormal"><i style="mso-bidi-font-style:normal">
			<span class="auto-style1">Quotes as evidence</span></i><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">.</span><span class="auto-style1" style="mso-spacerun:yes">&nbsp;
			</span>
			<span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
			<span class="auto-style1">Buckley frequently quotes like-minded 
			conservatives, and sometimes a string of such quotes is the only 
			&#8220;evidence&#8221; presented to support a particular claim. (p. 32)<span style="mso-spacerun:yes">&nbsp;
			</span>He also states, as evidence of the fairness of his depiction 
			of Yale, that &#8220;several friends&#8221; have told him that he bent over 
			backwards to avoid distortion.<o:p></o:p></span></span></p>
			<p class="MsoNormal"><i style="mso-bidi-font-style:normal">
			<span class="auto-style1">Assumptions as facts without evidence</span></i><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">.</span><span class="auto-style1" style="mso-spacerun:yes">&nbsp;
			</span>
			<span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
			<span class="auto-style1">Buckley makes frequent claims without any 
			supporting evidence:<span style="mso-spacerun:yes">&nbsp; </span>
			Yale alumni are predominantly Christian conservatives (p. lxv).<span style="mso-spacerun:yes">&nbsp;
			</span>Tuition pays for academic research (p. 166), though at most 
			institutions tuition is not sufficient to pay the costs of teaching, 
			let alone research.<span style="mso-spacerun:yes">&nbsp; </span>
			Since he apparently couldn&#8217;t get former Yale President Charles 
			Seymour to comment on the topics of his book, Buckley simply puts 
			words in his mouth. (p. 149, 151, 152)<o:p></o:p></span></span></p>
			<p class="MsoNormal"><i style="mso-bidi-font-style:normal">
			<span class="auto-style1">Labeling and name calling</span></i><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">.</span><span class="auto-style1" style="mso-spacerun:yes">&nbsp;
			</span>
			<span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
			<span class="auto-style1">Buckley employs labels such as 
			individualist, collectivist, and socialist (and my favorite, 
			&#8220;freedomite&#8221;) that he does not define, and in fact it seems that 
			Buckley uses them in ways that are starkly different than their 
			common usage (then as well as today).<span style="mso-spacerun:yes">&nbsp;
			</span>It seems I am a socialist because I support a graduated 
			income tax and an inheritance tax.<span style="mso-spacerun:yes">&nbsp;
			</span>He is quick to apply the pejorative label of collectivist 
			especially, but socialist as well, to anyone who is not as 
			stridently conservative in their economics as he is.<span style="mso-spacerun:yes">&nbsp;
			</span>Some textbook writers are even &#8220;professional socialists&#8221;. (p. 
			44) <span style="mso-spacerun:yes">&nbsp;</span>When he quotes von Mises&#8217; 
			definition of a collectivist in a footnote (p. 62), it is clear that 
			most of the people he labels as collectivist do not deserve it.<o:p></o:p></span></span></p>
			<p class="MsoNormal"><i style="mso-bidi-font-style:normal">
			<span class="auto-style1">Code words</span></i><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">.</span><span class="auto-style1" style="mso-spacerun:yes">&nbsp;
			</span>
			<span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
			<span class="auto-style1">Buckley frequently (though certainly not 
			always) uses the word &#8220;religion&#8221; when he clearly means Christianity.<span style="mso-spacerun:yes">&nbsp;
			</span>Would he support the inculcation of &#8220;religious&#8221; values in 
			Yale students if the religion was Islam?<span style="mso-spacerun:yes">&nbsp;
			</span>He also uses &#8220;individualism&#8221; when he means &#8220;conservativism&#8221;, 
			or at least capitalism as it was practiced before 1932, but since it 
			would be unseemly for a university to actively promote a sectarian 
			political philosophy, he disguises his desire through the code word 
			&#8220;individualism&#8221;.<span style="mso-spacerun:yes">&nbsp; </span>
			&#8220;Collectivism&#8221; means socialism, or Keynesian economics (which to 
			Buckley is the same thing), or even just a modern liberal view, or 
			really anything that isn&#8217;t Buckley&#8217;s strident version of 
			conservative capitalism. <o:p></o:p></span></span></p>
			<p class="MsoNormal"><i style="mso-bidi-font-style:normal">
			<span class="auto-style1">Bait and switch</span></i><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">.</span><span class="auto-style1" style="mso-spacerun:yes">&nbsp;
			</span>
			<span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
			<span class="auto-style1">Buckley will start an argument by using a 
			certain term, and then switch the term midway to reach his desired 
			conclusion.<span style="mso-spacerun:yes">&nbsp; </span>For example, 
			in the preface (p. lxvi) he starts a paragraph as about Christianity 
			and &#8220;individualism&#8221;, then individualism morphs into capitalism, and 
			finally, by the end of the paragraph his subject is described as 
			Christianity and &#8220;freedom&#8221;.<span style="mso-spacerun:yes">&nbsp;
			</span>Later, an argument that a university is free to hire whomever 
			it likes (p. 166) is used to justify being able to fire whomever it 
			likes (p. 168).<span style="mso-spacerun:yes">&nbsp; </span>But the 
			biggest &#8220;bait and switch&#8221; comes from his description of the 
			governance of Yale.<span style="mso-spacerun:yes">&nbsp; </span>Like 
			almost all universities, Yale is governed by a board of trustees 
			(the Corporation) that can hire and fire the President, approve 
			budgets, and set educational priorities.<span style="mso-spacerun:yes">&nbsp;
			</span>Buckley mentions that most of the appointed board members are 
			Yale alumni (p.105).<span style="mso-spacerun:yes">&nbsp; </span>He 
			then says that Yale is run by alumni, a true statement in the sense 
			that most of the trustees are alumni.<span style="mso-spacerun:yes">&nbsp;
			</span>He repeats this statement, however, changing the meaning of 
			alumni to be the entire alumni community. (p. 120, 122, 145, 156)<o:p></o:p></span></span></p>
			<p class="MsoNormal"><i style="mso-bidi-font-style:normal">
			<span class="auto-style1">False dichotomies</span></i><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">.</span><span class="auto-style1" style="mso-spacerun:yes">&nbsp;
			</span>
			<span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
			<span class="auto-style1">Throughout, the battle lines are drawn 
			between two starkly different viewpoints:<span style="mso-spacerun:yes">&nbsp;
			</span>Christianity vs. atheism, and individualism versus 
			collectivism (by which he means a conservative capitalism versus 
			socialism, or any brand of capitalism that is not as conservative as 
			he likes).<span style="mso-spacerun:yes">&nbsp; </span>Very little 
			room for gradations between extremes is allowed.<span style="mso-spacerun:yes">&nbsp;
			</span>One must choose one over the other.<span style="mso-spacerun:yes">&nbsp;
			</span>Yale either &#8220;fortifies or shatters&#8221; the student&#8217;s respect of 
			Christianity. (p. 3).<span style="mso-spacerun:yes">&nbsp; </span>If 
			one is not overtly pro-Christian, then one is hostile to religion 
			(p. 11), for example, by not mentioning it.<span style="mso-spacerun:yes">&nbsp;
			</span><o:p></o:p></span></span></p>
			<p class="MsoNormal"><i style="mso-bidi-font-style:normal">
			<span class="auto-style1">Views are biases</span></i><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">.</span><span class="auto-style1" style="mso-spacerun:yes">&nbsp;
			</span>
			<span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
			<span class="auto-style1">When someone expresses a view that Buckley 
			disagrees with it is almost always described as a bias, the easier 
			to reject it without reasoned consideration.<span style="mso-spacerun:yes">&nbsp;
			</span>It is true that in the Preface he describes his own viewpoint 
			as a &#8220;bias&#8221;, but that hardly makes up for its overwhelming use 
			throughput the book to disparage the views of others.<span style="mso-spacerun:yes">&nbsp;
			</span>He suggests that his economic views are sound and supported 
			by many economists (p. 53), without acknowledging that the views of 
			the textbooks he criticizes are supported by many more economists - 
			they are simply biases.<span style="mso-spacerun:yes">&nbsp; </span>
			When it comes to atheism, biases become bigoted. (p. 12)<o:p></o:p></span></span></p>
			<p class="MsoNormal"><i style="mso-bidi-font-style:normal">
			<span class="auto-style1">Repetition makes it true</span></i><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">.</span><span class="auto-style1" style="mso-spacerun:yes">&nbsp;
			</span>
			<span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
			<span class="auto-style1">Once Buckley makes a false statement that 
			he wants to be true (&#8220;alumni &#8230; are the ultimate overseers of 
			university policy&#8221; (p. 156)) he repeats it frequently and without 
			qualification so that the less discerning reader might forget that 
			it isn&#8217;t so (p. lvxiv, 145).<o:p></o:p></span></span></p>
			<p class="MsoNormal"><i style="mso-bidi-font-style:normal">
			<span class="auto-style1">My straw man is &#8220;fair&#8221;</span></i><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">.</span><span class="auto-style1" style="mso-spacerun:yes">&nbsp;
			</span>
			<span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
			<span class="auto-style1">Rhetorical arguments almost always begin 
			by creating a &#8220;straw man&#8221; opponent which is then demolished through 
			the writer&#8217;s wit and logic.<span style="mso-spacerun:yes">&nbsp;
			</span>Buckley frequently insists that his straw men are rendered 
			fairly (p. 127), and then proceeds to provide ones with gross 
			injustice to the opposing view.<span style="mso-spacerun:yes">&nbsp;
			</span>Consider this description of a &#8220;plank of the academic freedom 
			platform&#8221; (p. 131):<span style="mso-spacerun:yes">&nbsp; </span>
			&#8220;Scholars must be selected to staff the faculty without 
			consideration of their personal convictions, &#8220;even those regarded as 
			erroneous by a majority of learned colleagues.&#8221;&#8221;<span style="mso-spacerun:yes">&nbsp;
			</span>I can&#8217;t imagine a university administrator in a hiring 
			situation that would agree with that statement.<span style="mso-spacerun:yes">&nbsp;
			</span>He also describes academic freedom in teaching as encouraging 
			students to &#8220;select the side that pleases him most.&#8221; (p. lxvii)<span style="mso-spacerun:yes">&nbsp;
			</span>No professor I know of would ever say such a thing.<o:p></o:p></span></span></p>
			<p class="MsoNormal"><i style="mso-bidi-font-style:normal">
			<span class="auto-style1">Hiring and firing</span></i><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">.</span><span class="auto-style1" style="mso-spacerun:yes">&nbsp;
			</span>
			<span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
			<span class="auto-style1">Buckley repeatedly ignores what every 
			employer knows:<span style="mso-spacerun:yes">&nbsp; </span>the 
			criterion used to hire someone is not the same as the criterion used 
			to fire them.<span style="mso-spacerun:yes">&nbsp; </span>When 
			hiring, one looks for the best person available for the job.<span style="mso-spacerun:yes">&nbsp;
			</span>Why would they hire otherwise?<span style="mso-spacerun:yes">&nbsp;
			</span>But to fire, an employee must be below some minimum standard.<span style="mso-spacerun:yes">&nbsp;
			</span>In a logic that I couldn&#8217;t follow, Buckley uses this 
			difference to claim that Yale does not in fact practice academic 
			freedom.<span style="mso-spacerun:yes">&nbsp; </span>Further, 
			Buckley ignores and does not mention tenure, and an example of a 
			professor that is not granted tenure (p. 134) is used somehow as 
			evidence of Yale&#8217;s hypocrisy on this topic.<span style="mso-spacerun:yes">&nbsp;
			</span><o:p></o:p></span></span></p>
			<p class="MsoNormal"><i style="mso-bidi-font-style:normal">
			<span class="auto-style1">Students are and are not gullible</span></i><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">.</span><span class="auto-style1" style="mso-spacerun:yes">&nbsp;
			</span>
			<span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
			<span class="auto-style1">Students at Yale are described as 
			&#8220;impressionable&#8221; (p. 12), gullible and insufficiently intelligent 
			(p. 14), cruising through &#8220;without learning very much&#8221; (p. 29), and 
			&#8220;insensate and tractable&#8221; (p. 100).<span style="mso-spacerun:yes">&nbsp;
			</span>But the students at Buckley&#8217;s hypothetical new Yale will 
			simply be &#8220;steered &#8230; toward the truth&#8221;. (p. 162)<o:p></o:p></span></span></p>
			<p class="MsoNormal"><i style="mso-bidi-font-style:normal">
			<span class="auto-style1">Category error</span></i><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">:</span><span class="auto-style1"><span style="mso-spacerun:yes">&nbsp;
			</span><i style="mso-bidi-font-style:normal">truth and values</i>.<span style="mso-spacerun:yes">&nbsp;
			</span></span>
			<span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
			<span class="auto-style1">Possibly Buckley&#8217;s most egregious 
			rhetorical misstep is to make the category error between truth and 
			values. (p. 142, 150)<span style="mso-spacerun:yes">&nbsp; </span>
			I&#8217;m not sure if he is doing this on purpose, or if he is just that 
			poor a student of philosophy.<span style="mso-spacerun:yes">&nbsp;
			</span>Academic freedom is described as the pursuit of truth, where 
			honest people can disagree.<span style="mso-spacerun:yes">&nbsp;
			</span>But Buckley seems to think that means any set of values held 
			by a professor must be allowed, in the name of academic freedom.<span style="mso-spacerun:yes">&nbsp;
			</span>Buckley attempts to paper over this category error by stating 
			simply that his values are the truth, or most closely approximate 
			the truth. (p. 143)<span style="mso-spacerun:yes">&nbsp; </span>
			Thus, if education is about teaching the truth, it must be about 
			teaching values (Buckley&#8217;s values, that is).<o:p></o:p></span></span></p>
			<p class="MsoNormal"><i style="mso-bidi-font-style:normal">
			<span class="auto-style1">The square root of a negative number is 
			demonstrably an error</span></i>
			<span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
			<span class="auto-style1">(p. 132)<span style="mso-spacerun:yes">&nbsp;
			</span>I&#8217;ll forgive Buckley his lack of mathematical acumen.<o:p></o:p></span></span></p>
			<p class="auto-style1"><o:p>&nbsp;</o:p>Of course, I also disagree with 
			Buckley&#8217;s conclusions and his remedies.<span style="mso-spacerun:yes">&nbsp;
			</span>Besides, if he really believes that free market principles 
			apply to university education, then universities that fit all of 
			Buckley&#8217;s requirements already exist:<span style="mso-spacerun:yes">&nbsp;
			</span>the Bible college. <span style="mso-spacerun:yes">&nbsp;</span>Let 
			the free market decide if that is where most students want to go.<o:p></o:p></p>
			<p class="auto-style1"><o:p>&nbsp;</o:p>To conclude, I will turn criticisms that Buckley made against others 
			back on himself.<span style="mso-spacerun:yes">&nbsp; </span>In
			<i style="mso-bidi-font-style:normal">God and Man at Yale</i>, 
			Buckley, at the very least, &#8220;fell back on rhetoric where analysis 
			would have been more appropriate.&#8221; (p. 155) But more bluntly, he is 
			guilty of &#8220;flamboyant words and systematic sophistry,&#8221; (p. 173) 
			hallmarks that he would carry with him throughout his long career.
			</span>
            
<p><em> Chris Mack is a writer in Austin, Texas. </em></p>
            <p align="center"> &copy; Copyright 2019, Chris Mack.
                <!-- page content -->
            </p>
            <a href="../writing.html">More essays... </a>

            <!-- page footer -->
     	    <div class="clearing">&nbsp;</div>
      </div>
	</div>

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>

