<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="An essay by Chris Mack: Remembering Genocide."/>
	<title>Remembering Genocide, by Chris Mack</title>
  </head>

  <!-- page header -->
  <body>

    <!-- "Gentleman" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="http://lithoguru.com/gentleman/intellect.html">Intellectual Pursuits</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/writing.html">Essays and Rants</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/data.html">Data Everyone Can Use</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/history.html">History of Optics</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/phil.html">Philosophy of Science</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/quotes.html">Favorite Quotes</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/gentleman/personal.html">Personal Stuff</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/family.html">Family Photos</a> </li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="http://lithoguru.com/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="http://lithoguru.com/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1><strong>Remembering Genocide</strong></h1>
            <h2>by Chris Mack
            </h2>
            <p>October 30, 2007</p>
            <p> <em>&ldquo;Who, after all, speaks today of the annihilation of the Armenians?&rdquo;</em></p>
            <p>Over the last two weeks, I&rsquo;ve followed the news about a U.S. House of Representatives effort to declare the deaths of about one million Armenians at the hands of the Ottoman Empire (carried out from the early days of World War I till the fall of the Ottoman Empire in 1923) to be genocide. The effort ultimately failed, as domestic politics (an Armenian-American voting block) conflicted with international relations (pissing off Turkey, who has a long history of denying the genocide) and the conduct of the Iraq war ( Turkey threatened to stop allowing the use of its airbases if the resolution passed). The White House argued against the resolution, and Congress ultimately caved. Other than the political theater that passes for governance in our nation&rsquo;s capital, what is at stake here? After all, the proposed resolution was purely symbolic.</p>
            <p>Remembering history is more than symbolic &ndash; it has real-world consequences. If anyone should recognize this profound truth, it is our nation&rsquo;s leaders. One person who did recognize the importance of remembering (and forgetting) history was Adolf Hitler. While describing his decision to invade Poland and thus start of World War II, he said that German strength &ldquo;consists in our speed and in our brutality.&rdquo; He wanted nothing to do with conventional methods of waging war, and instead ordered his troops, on penalty of death, &ldquo;to send to death mercilessly and without compassion, men, women, and children of Polish derivation and language.&rdquo; To justify this approach, he made a very simple statement: &ldquo;Who, after all, speaks today of the annihilation of the Armenians?&rdquo;</p>
            <p>Hitler was inspired to massive brutality - and a campaign of genocide of an almost unimaginable scale - by the world&rsquo;s response, or rather lack of response, to the Armenian genocide. Forgetting history has consequences. Those consequences can be horrific. It is amazing to see the &ldquo;leader of the free world&rdquo; display such ignorance of the long-term consequences of his actions in favor of today&rsquo;s expediency. Yet again, I have another reason to be ashamed of the actions of my country.</p>
            <p><strong>Further Reading: </strong></p>
            <p><a href="http://www.armenian-genocide.org/hitler.html" target="_blank">http://www.armenian-genocide.org/hitler.html</a></p>
            <p><em> Chris Mack is a writer in Austin, Texas. </em></p>
            <p align="center"> &copy; Copyright 2007, Chris Mack.
                <!-- page content -->
            </p>
            <a href="../writing.html">More essays... </a>

                <!-- page footer -->
     			<div class="clearing">&nbsp;</div>
	    </div>
	</div>

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


