<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Here is my essay on The Epic of Gilgamesh, written for the December 2018 meeting of the Austin Athenaeum."/>
	<title>The Epic of Gilgamesh: Lost and Found</title>
    <style type="text/css">
table.MsoTableGrid
	{border:solid windowtext 1.0pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
</style>
  </head>

  <!-- page header -->
  <body>

    <!-- "Gentleman" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="http://lithoguru.com/gentleman/intellect.html">Intellectual Pursuits</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/writing.html">Essays and Rants</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/data.html">Data Everyone Can Use</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/history.html">History of Optics</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/phil.html">Philosophy of Science</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/quotes.html">Favorite Quotes</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/gentleman/personal.html">Personal Stuff</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/family.html">Family Photos</a> </li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="http://lithoguru.com/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="http://lithoguru.com/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1> <b style="mso-bidi-font-weight: normal">
			<span style="font-size: 16.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
			The Epic of Gilgamesh:<span style="mso-spacerun: yes">&nbsp;</span>Lost 
			and Found</span></b></h1>
            <h2>
                by Chris Mack
            </h2>
            <p>December 8, 2018</p>
            <p class="MsoNormal">The Epic of Gilgamesh is sometimes described as 
			the world&#8217;s first great work of literature.<span style="mso-spacerun: yes">&nbsp;
			</span>But the story of how that poem came to be lost and then 
			rediscovered after 2500 years is itself an epic, if somewhat less 
			grandiose.<o:p></o:p></p>
			<p class="MsoNormal"><o:p>&nbsp;</o:p><b style="mso-bidi-font-weight: normal"><span style="font-size: 14.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%">Lost<o:p></o:p></span></b></p>
			<p class="MsoNormal">Gilgamesh is thought by scholars to have been 
			an historical figure, king of the Sumerian city-state of Uruk during 
			the 27<sup>th</sup> century BCE.<span style="mso-spacerun: yes">&nbsp;
			</span>Uruk was a major city, with 50,000 &#8211; 80,000 residents at its 
			height around 2900 BCE.<span style="mso-spacerun: yes">&nbsp; </span>
			The earliest texts from Uruk date to 3300 BCE.<span style="mso-spacerun: yes">&nbsp;
			</span>The city was located about 100 miles south of present-day 
			Bagdad, near the Euphrates River.<span style="mso-spacerun: yes">&nbsp;
			</span>Uruk is thought to be the city of Erech mentioned in Genesis 
			and is sometimes referred to as &#8220;the first city in human history.&#8221;<o:p></o:p></p>
			<table align="left" border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="border-collapse: collapse; border: none; mso-border-alt: solid windowtext .5pt; mso-table-overlap: never; mso-yfti-tbllook: 1184; mso-table-lspace: 9.0pt; margin-left: 6.75pt; mso-table-rspace: 9.0pt; margin-right: 6.75pt; mso-table-anchor-vertical: paragraph; mso-table-anchor-horizontal: column; mso-table-left: 5.35pt; mso-table-top: .05pt; mso-padding-alt: 0in 5.4pt 0in 5.4pt">
				<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
					<td style="width: 224.4pt; border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt" valign="top" width="299">
					<p class="MsoNormal"><span style="mso-no-proof: yes"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter" xmlns:v="urn:schemas-microsoft-com:vml"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0" xmlns:v="urn:schemas-microsoft-com:vml"/>
    <v:f eqn="sum @0 1 0" xmlns:v="urn:schemas-microsoft-com:vml"/>
    <v:f eqn="sum 0 0 @1" xmlns:v="urn:schemas-microsoft-com:vml"/>
    <v:f eqn="prod @2 1 2" xmlns:v="urn:schemas-microsoft-com:vml"/>
    <v:f eqn="prod @3 21600 pixelWidth" xmlns:v="urn:schemas-microsoft-com:vml"/>
    <v:f eqn="prod @3 21600 pixelHeight" xmlns:v="urn:schemas-microsoft-com:vml"/>
    <v:f eqn="sum @0 0 1" xmlns:v="urn:schemas-microsoft-com:vml"/>
    <v:f eqn="prod @6 1 2" xmlns:v="urn:schemas-microsoft-com:vml"/>
    <v:f eqn="prod @7 21600 pixelWidth" xmlns:v="urn:schemas-microsoft-com:vml"/>
    <v:f eqn="sum @8 21600 0" xmlns:v="urn:schemas-microsoft-com:vml"/>
    <v:f eqn="prod @7 21600 pixelHeight" xmlns:v="urn:schemas-microsoft-com:vml"/>
    <v:f eqn="sum @10 21600 0" xmlns:v="urn:schemas-microsoft-com:vml"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect" xmlns:v="urn:schemas-microsoft-com:vml"/>
   <o:lock v:ext="edit" aspectratio="t" xmlns:o="urn:schemas-microsoft-com:office:office"/>
  </v:shapetype><v:shape id="Picture_x0020_1" o:spid="_x0000_i1028" type="#_x0000_t75"
   alt="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Uruk_Archaealogical_site_at_Warka%2C_Iraq_MOD_45156521.jpg/1280px-Uruk_Archaealogical_site_at_Warka%2C_Iraq_MOD_45156521.jpg"
   style='width:216.75pt;height:182.25pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="file:///C:\Users\Chris\AppData\Local\Temp\msohtmlclip1\01\clip_image001.jpg"
    o:title="1280px-Uruk_Archaealogical_site_at_Warka%2C_Iraq_MOD_45156521"
    croptop="9859f" cropright="21580f" xmlns:v="urn:schemas-microsoft-com:vml"/>
  </v:shape><![endif]--><![if !vml]>
					<img alt="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Uruk_Archaealogical_site_at_Warka%2C_Iraq_MOD_45156521.jpg/1280px-Uruk_Archaealogical_site_at_Warka%2C_Iraq_MOD_45156521.jpg" height="243" src="clip_image002.jpg" v:shapes="Picture_x0020_1" width="289" /><![endif]></span><span style="font-size: 10.0pt; mso-bidi-font-size: 11.0pt; mso-bidi-language: HE"><o:p></o:p></span></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow: 1; mso-yfti-lastrow: yes">
					<td style="width: 224.4pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt" valign="top" width="299">
					<p class="MsoNormal"><i style="mso-bidi-font-style: normal">
					Excavations in Uruk (source:<span style="mso-spacerun: yes">&nbsp;
					</span>Wikipedia).</i><span style="font-size: 9.0pt; mso-bidi-font-size: 11.0pt; mso-bidi-language: HE"><o:p></o:p></span></p>
					</td>
				</tr>
			</table>
			<p class="MsoNormal">Discovered by British archeologist William 
			Loftus in 1849 and first excavated in 1850-1854, the city was one of 
			the largest in the Sumerian and Babylonian eras, with an area of 
			over 2 square miles.<span style="mso-spacerun: yes">&nbsp; </span>
			One of its distinguishing archeological features is the large 
			surrounding wall whose construction was attributed to Gilgamesh by 
			later ancient writers and referred to in the Epic of Gilgamesh.<o:p></o:p></p>
			<p class="MsoNormal">Gilgamesh is mentioned in the Sumerian King 
			list, an ancient stone tablet that provides a chronical of the kings 
			of Sumer through about 1700 BCE.<span style="mso-spacerun: yes">&nbsp;
			</span>His place in the list occupies an interesting point of 
			transition from the legendary to the historical.<span style="mso-spacerun: yes">&nbsp;
			</span>Before Gilgamesh every king is recorded as reigning for over 
			100 years, some for the tens of thousands of years.<span style="mso-spacerun: yes">&nbsp;
			</span>After Gilgamesh, dynasties lasted from 3 to 36 years and this 
			portion of the list has been proven to be historically accurate.<span style="mso-spacerun: yes">&nbsp;
			</span>Gilgamesh is listed as having ruled for 126 years, and thus 
			seems to represent the last of the god-like kings.<o:p></o:p></p>
			<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
			<table align="left" border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="border-collapse: collapse; border: none; mso-border-alt: solid windowtext .5pt; mso-table-overlap: never; mso-yfti-tbllook: 1184; mso-table-lspace: 9.0pt; margin-left: 6.75pt; mso-table-rspace: 9.0pt; margin-right: 6.75pt; mso-table-anchor-vertical: paragraph; mso-table-anchor-horizontal: column; mso-table-left: 5.35pt; mso-table-top: .05pt; mso-padding-alt: 0in 5.4pt 0in 5.4pt">
				<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
					<td style="width: 224.4pt; border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt" valign="top" width="299">
					<p class="MsoNormal"><span style="mso-no-proof: yes"><!--[if gte vml 1]><v:shape id="Picture_x0020_3"
   o:spid="_x0000_i1027" type="#_x0000_t75" alt="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Cyrus_cylinder_extract.png/1920px-Cyrus_cylinder_extract.png"
   style='width:213pt;height:150.75pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="file:///C:\Users\Chris\AppData\Local\Temp\msohtmlclip1\01\clip_image003.png"
    o:title="1920px-Cyrus_cylinder_extract" cropbottom="26535f" cropright="35706f" xmlns:v="urn:schemas-microsoft-com:vml"/>
  </v:shape><![endif]--><![if !vml]>
					<img alt="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Cyrus_cylinder_extract.png/1920px-Cyrus_cylinder_extract.png" height="201" src="clip_image004.jpg" v:shapes="Picture_x0020_3" width="284" /><![endif]></span><span style="font-size: 10.0pt; mso-bidi-font-size: 11.0pt; mso-bidi-language: HE"><o:p></o:p></span></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow: 1; mso-yfti-lastrow: yes">
					<td style="width: 224.4pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt" valign="top" width="299">
					<p class="MsoNormal"><i style="mso-bidi-font-style: normal">
					Cuneiform writing (source:<span style="mso-spacerun: yes">&nbsp;
					</span>Wikipedia).</i><span style="font-size: 9.0pt; mso-bidi-font-size: 11.0pt; mso-bidi-language: HE"><o:p></o:p></span></p>
					</td>
				</tr>
			</table>
			<p class="MsoNormal">The Sumerian civilization dates to about 5000 
			BCE, disappearing in about 1700 BCE after the rise of Babylonia.<span style="mso-spacerun: yes">&nbsp;
			</span>Much of what we know about Sumer comes from cuneiform texts 
			written on clay tablets.<span style="mso-spacerun: yes">&nbsp;
			</span>Cuneiform (the name means &#8220;wedged shape&#8221;) is one of the 
			earliest forms of writing, invented by the Sumerians in about 3000 
			BCE.<o:p></o:p></p>
			<p class="MsoNormal">Writing became increasingly common during the 
			centuries around when Gilgamesh ruled.<span style="mso-spacerun: yes">&nbsp;
			</span>King Shulgi of Ur (30 miles south of Uruk, reign 2094 &#8211; 2047 
			BCE) became the first major patron of literature, commissioning a 
			series of Sumerian poems about the exploits of Gilgamesh, probably 
			based on even earlier works.<span style="mso-spacerun: yes">&nbsp;
			</span>These poems eventually became the basis for the original 
			Babylonian version of the Gilgamesh epic.<o:p></o:p></p>
			<p class="MsoNormal">Fragments of the Epic of Gilgamesh has been 
			found in 14 cities around the Near East, and traveling performers 
			likely told the epic during the same time period as the early days 
			of the Homeric epics.<span style="mso-spacerun: yes">&nbsp; </span>
			The first version of the Epic of Gilgamesh was written in about 2000 
			BCE.<span style="mso-spacerun: yes">&nbsp; </span>The flood story is 
			thought to have been added to the epic at around 1200 BCE based on 
			earlier Sumerian flood tales.<span style="mso-spacerun: yes">&nbsp;
			</span>The oldest Sumerian flood story, with many of the same 
			elements as found in the Epic of Gilgamesh, was discovered at Nippur 
			and dates from 1600 BCE.<o:p></o:p></p>
			<p class="MsoNormal">North of Sumer the Assyrian Empire rose from 
			the city-sate of Assur (Ashur) on the Tigris River in northern Iraq 
			starting around 2600 BCE. <span style="mso-spacerun: yes">&nbsp;</span>Assyria 
			grew to be an impressive empire that stretched from western Iran to 
			Egypt, and from southern Turkey to northern Saudi Arabia.<span style="mso-spacerun: yes">&nbsp;
			</span>Tiglath-Pileser III (reign 745-727 BCE) created the world&#8217;s 
			first professional army and conquered most of the Near East.<span style="mso-spacerun: yes">&nbsp;
			</span>While the formal language of the Assyrian Empire was 
			Akkadian, Tiglath-Pileser III established Aramaic as the de facto 
			language of the people throughout the empire.<span style="mso-spacerun: yes">&nbsp;
			</span>Assyria conquered Israel in 710 BCE and conquered Egypt and 
			Babylon multiple times in this era.<span style="mso-spacerun: yes">&nbsp;
			</span>This great empire collapsed with the fall of Nineveh in 612 
			BCE.<o:p></o:p></p>
			<p class="MsoNormal">Central to the story of the Epic of Gilgamesh 
			as we know it today is the rule of King Ashurbanipal (reign 669 &#8211; 
			627 BCE).<span style="mso-spacerun: yes">&nbsp; </span>The capital 
			of Assyria was moved to Nineveh, just east of present-day Mosul in 
			Iraq, by Ashurbanipal&#8217;s grandfather and it quickly grew to be the 
			largest city in the world (&gt;100,000 residents).<span style="mso-spacerun: yes">&nbsp;
			</span>Ashurbanipal was a rare king who learned to both read and 
			write in multiple languages (rather than relying on scribes for this 
			specialized skill as did most kings).<span style="mso-spacerun: yes">&nbsp;
			</span>He built a great library and spent much of his life 
			collecting and copying the great works of literature of his day.<span style="mso-spacerun: yes">&nbsp;
			</span>Records indicate that Ashurbanipal acquired one copy the Epic 
			of Gilgamesh (written in Akkadian) in 647 BCE.<span style="mso-spacerun: yes">&nbsp;
			</span>It is from this library that the Epic of Gilgamesh will 
			eventually be found.<o:p></o:p></p>
			<p class="MsoNormal">Like many empires, overextension eventually led 
			to Assyria&#8217;s downfall.<span style="mso-spacerun: yes">&nbsp; </span>
			Instability followed Ashurbanipal&#8217;s death, with Babylonia declaring 
			independence shortly after.<span style="mso-spacerun: yes">&nbsp;
			</span>Rebels from Babylonia to the south and Persia to the east 
			eventually attacked Ninevah, and the capital fell in 612 BCE.<span style="mso-spacerun: yes">&nbsp;
			</span>The fiery end to the palaces of Ashurbanipal left the library 
			collapsed and in ruin.<span style="mso-spacerun: yes">&nbsp; </span>
			Ironically, though, it was the dramatic destruction of the library 
			that led to the preservation of its works.<span style="mso-spacerun: yes">&nbsp;
			</span>Broken tablets from tens of thousands of books lay buried 
			under the rubble of Nineveh for the next 2500 years.<o:p></o:p></p>
			<p class="MsoNormal"><b style="mso-bidi-font-weight: normal">
			<span style="font-size: 14.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%">
			Found<o:p></o:p></span></b></p>
			<p class="MsoNormal">The city of Nineveh was rediscovered by the 
			British Archeologist Austen Layard in 1840.<span style="mso-spacerun: yes">&nbsp;
			</span>It was a formless mound of dirt 40 feet high and a mile wide 
			that had remained lost for over two millennia.<span style="mso-spacerun: yes">&nbsp;
			</span>Excavating with his assistant Hormuzd Rassam, a native of 
			Mosul, Ashurbanipal&#8217;s library was discovered in 1853 and eventually 
			twenty-five thousand tablets would be sent to the British Museum.<span style="mso-spacerun: yes">&nbsp;
			</span>But nobody could read them, since cuneiform writing was only 
			then being deciphered, and Akkadian could not yet be translated.<o:p></o:p></p>
			<p class="MsoNormal">Cuneiform was decoded in the mid-19<sup>th</sup> 
			century when French scholar Eug�ne Burnouf discovered that it 
			contained an alphabet of 30 letters.<span style="mso-spacerun: yes">&nbsp;
			</span>Akkadian began to be understood when British polymath Henry 
			Rawlinson translated the Behistun Inscription (the equivalent of the 
			Rosetta stone for the Egyptian language) and found that the language 
			was made up of about 600 phonetic syllables written in cuneiform 
			combined to create words.<span style="mso-spacerun: yes">&nbsp;
			</span>Over a period of twenty years after the discovery of the 
			Ashurbanipal library the Akkadian language began to be translated.<span style="mso-spacerun: yes">&nbsp;
			</span><o:p></o:p></p>
			<table align="left" border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="border-collapse: collapse; border: none; mso-border-alt: solid windowtext .5pt; mso-table-overlap: never; mso-yfti-tbllook: 1184; mso-table-lspace: 9.0pt; margin-left: 6.75pt; mso-table-rspace: 9.0pt; margin-right: 6.75pt; mso-table-anchor-vertical: paragraph; mso-table-anchor-horizontal: column; mso-table-left: 5.35pt; mso-table-top: .05pt; mso-padding-alt: 0in 5.4pt 0in 5.4pt">
				<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
					<td style="width: 224.4pt; border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt" valign="top" width="299">
					<p class="MsoNormal"><span style="mso-no-proof: yes"><!--[if gte vml 1]><v:shape id="Picture_x0020_6"
   o:spid="_x0000_i1026" type="#_x0000_t75" alt="British Museum Flood Tablet.jpg"
   style='width:217.5pt;height:246pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="file:///C:\Users\Chris\AppData\Local\Temp\msohtmlclip1\01\clip_image005.jpg"
    o:title="British Museum Flood Tablet" xmlns:v="urn:schemas-microsoft-com:vml"/>
  </v:shape><![endif]--><![if !vml]>
					<img alt="British Museum Flood Tablet.jpg" height="328" src="clip_image006.jpg" v:shapes="Picture_x0020_6" width="290" /><![endif]></span><span style="font-size: 10.0pt; mso-bidi-font-size: 11.0pt; mso-bidi-language: HE"><o:p></o:p></span></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow: 1; mso-yfti-lastrow: yes">
					<td style="width: 224.4pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt" valign="top" width="299">
					<p class="MsoNormal"><i style="mso-bidi-font-style: normal">
					Epic of Gilgamesh, Tablet 11: Story of the Flood.(source:<span style="mso-spacerun: yes">&nbsp;
					</span>Wikipedia).</i><span style="font-size: 9.0pt; mso-bidi-font-size: 11.0pt; mso-bidi-language: HE"><o:p></o:p></span></p>
					</td>
				</tr>
			</table>
			<p class="MsoNormal">An assistant curator at the British Museum, 
			George Smith, was slowly working through the many tablet fragments 
			found in Nineveh when in 1872 he came across a fragment of the flood 
			story from the Epic of Gilgamesh.<span style="mso-spacerun: yes">&nbsp;
			</span>Parallels to the Biblical story of Noah were immediately 
			obvious and electrified Smith.<span style="mso-spacerun: yes">&nbsp;
			</span>In December of that year he gave a lecture at the Biblical 
			Archeology Society in London, attended by Prime Minister William 
			Gladstone, and his discovery became an instant sensation.<span style="mso-spacerun: yes">&nbsp;
			</span>All of a sudden these obscure tablets from an obscure era of 
			history became the talk of the nation.<span style="mso-spacerun: yes">&nbsp;
			</span><o:p></o:p></p>
			<p class="MsoNormal">Smith would eventually be sent to Iraq three 
			times where he found many of the missing pieces of the Epic of 
			Gilgamesh, including the missing parts of the flood story.<span style="mso-spacerun: yes">&nbsp;
			</span>He published his translation of the flood story in 1875, and 
			died of dysentery in Allepo in 1876 at age 36 while returning from 
			his last archeological dig.<o:p></o:p></p>
			<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
			<table align="left" border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="border-collapse: collapse; border: none; mso-border-alt: solid windowtext .5pt; mso-table-overlap: never; mso-yfti-tbllook: 1184; mso-table-lspace: 9.0pt; margin-left: 6.75pt; mso-table-rspace: 9.0pt; margin-right: 6.75pt; mso-table-anchor-vertical: paragraph; mso-table-anchor-horizontal: column; mso-table-left: 5.35pt; mso-table-top: .05pt; mso-padding-alt: 0in 5.4pt 0in 5.4pt">
				<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
					<td style="width: 224.4pt; border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt" valign="top" width="299">
					<p class="MsoNormal">
					<span style="font-size: 10.0pt; mso-bidi-font-size: 11.0pt; mso-no-proof: yes">
					<!--[if gte vml 1]><v:shape
   id="Picture_x0020_8" o:spid="_x0000_i1025" type="#_x0000_t75" style='width:225.75pt;
   height:141pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="file:///C:\Users\Chris\AppData\Local\Temp\msohtmlclip1\01\clip_image007.jpg"
    o:title="" xmlns:v="urn:schemas-microsoft-com:vml"/>
  </v:shape><![endif]--><![if !vml]>
					<img height="188" src="clip_image008.jpg" v:shapes="Picture_x0020_8" width="301" /><![endif]></span><span style="font-size: 10.0pt; mso-bidi-font-size: 11.0pt; mso-bidi-language: HE"><o:p></o:p></span></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow: 1; mso-yfti-lastrow: yes">
					<td style="width: 224.4pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt" valign="top" width="299">
					<p class="MsoNormal"><i style="mso-bidi-font-style: normal">
					Translation of a portion of Table 11, Epic of Gilgamesh 
					(source: <span style="mso-spacerun: yes">&nbsp;</span>David 
					Damrosch 2006).</i><span style="font-size: 9.0pt; mso-bidi-font-size: 11.0pt; mso-bidi-language: HE"><o:p></o:p></span></p>
					</td>
				</tr>
			</table>
			<p class="MsoNormal">The Akkadian version of the Epic of Gilgamesh 
			remains incomplete.<span style="mso-spacerun: yes">&nbsp; </span>
			Only about 2,000 out of the poem&#8217;s 3,000 lines have been discovered.<span style="mso-spacerun: yes">&nbsp;
			</span><o:p></o:p></p>
			<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
			<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
			<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
			<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
			<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
			<p class="MsoNormal"><o:p>&nbsp;</o:p><b style="mso-bidi-font-weight: normal"><span style="font-size: 12.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%">Sources:<o:p></o:p></span></b></p>
			<p class="MsoNormal">David Damrosch, &#8220;The Buried Book: the Loss and 
			Rediscovery of the Great Epic of Gilgamesh&#8221;, Henry Holt and Co., New 
			York (2006).<o:p></o:p></p>
			<p class="MsoNormal">Alexander Heidel, &#8220;The Gilgamesh Epic and Old 
			Testament Parallels&#8221;, University of Chicago Press (1945).<o:p></o:p></p>
            
<p><em> Chris Mack is a writer in Austin, Texas. </em></p>
            <p align="center"> &copy; Copyright 2018, Chris Mack.
                <!-- page content -->
            </p>
            <a href="../writing.html">More essays... </a>

            <!-- page footer -->
     	    <div class="clearing">&nbsp;</div>
      </div>
	</div>

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>

