<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Here is my essay on Hermann Hesse's Steppenwolf, written for the September 2012 meeting of the Austin Athenaeum."/>
	<title>Hermann Hesse's Steppenwolf</title>
  </head>

  <!-- page header -->
  <body>

    <!-- "Gentleman" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="http://lithoguru.com/gentleman/intellect.html">Intellectual Pursuits</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/writing.html">Essays and Rants</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/data.html">Data Everyone Can Use</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/history.html">History of Optics</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/phil.html">Philosophy of Science</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/quotes.html">Favorite Quotes</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/gentleman/personal.html">Personal Stuff</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/family.html">Family Photos</a> </li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="http://lithoguru.com/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="http://lithoguru.com/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1><strong>Hermann Hesse's Steppenwolf</strong></h1>
            <h2><em> An Introduction </em><br />
                by Chris Mack
            </h2>
            <p>September 8, 2012</p>
            <p>It is a simple truism that every work of fiction is, to some extent, autobiographical. After all, imagination must somehow be rooted in experience. For the German author Hermann Hesse, there was often only the thinnest of veils separating his life from his art. Virtually every main character created by Hesse is a version of himself. Steppenwolf is no exception. Harry Haller is but one of many Hesse characters with obvious autonames; the name Hermann and the Kafkaesque H. H. appeared in other novels. </p>
            <p>Hess was 49 when he wrote Steppenwolf, living in a rented flat in Zurich. He was depressed and often ill, suffering from the recent estrangement from his second wife, Ruth (who appears in Steppenwolf as &ldquo;Erica&rdquo;). He spent many nights drinking, learned to dance, and attended an artists&rsquo; masked ball during this time. Every aspect of the outer journey of Harry Haller mirrors Hermann Hesse&rsquo;s life at the time. </p>
            <p>But the more important journey of the Steppenwolf is inward, and here too the novel is autobiographical. Hesse was rarely happy during his life, attempted suicide as a teenager before dropping out of high school, and struggled with depression and serious physical ailments his whole life. He was never one to seek a happy median between extremes, opting instead for the agonizing superposition of poles: a wanderer craving stability, a hermit and rebel wanting acceptance, light and dark, the sensual intellectual, man and wolf. </p>
            <p>In Hesse&rsquo;s early work these dual natures provided the conflicts of his novels. Often the two main characters were just two aspects of himself. During World War I Hesse underwent Jungian psychoanalysis to combat his depression. These experiences resulted in a dramatic shift inward in his art, which afterward incorporated dreams and symbols that reflected both on the characters of the novel and on society as a whole. Hesse also became fascinated with Eastern thought. His parent and grandfather had been missionaries in India and he grew up in a loving but strict and religious home that did not respect the value of art. </p>
            <p>All of these influences permeated his work between the world wars: Demain (1919), Siddhartha (1922), and Steppenwolf (1927) being the most significant. These works were also experimental, especially Steppenwolf (which was not well received). His critics called it pornographic, and it was especially despised by German nationalists. </p>
            <p>The novel is written in three voices. First, we are introduced to Harry by an outsider, the nephew of his landlady, the antithesis of the Steppenwolf who nonetheless grasps the bigger picture: that the struggles of the Steppenwolf are important because they are the struggles of the modern world. This unnamed narrator finds a manuscript authored by our hero and presents it to the reader (a trick first employed by Hesse in his first work of prose, the novella Herman Lauscher, 1901). The third voice is the unknown author of the &ldquo;Treatise of the Steppenwolf&rdquo;, a section of the book that was originally printed with different paper and type and separated by yellow sheets to look like a pamphlet sewn into pages of the book. This treatise presents an analytical look at the Steppenwolf phenomenon, as if written by Carl Jung for both Harry Haller and for modern man as a whole. </p>
            <p>The inner journey of Harry Haller begins with music, one of the main themes of the book. Merely contemplating the music of an immortal like Mozart reveals a &ldquo;golden track&rdquo; to the mind of God. Hesse privately described this novel as structured like a sonata. Latter, Harry meets one of his reflections, the female doppelganger Hermine, who even looks like Harry&rsquo;s boyhood friend &ldquo;Hermann&rdquo;. Mirrors, reflecting different aspects of a multiple personality, are another major theme. </p>
            <p>Eventually, Harry is able to enter the Magic Theater, Entrance Not for Everyone, For Madmen Only. Here, the full multiplicity of his inner self is revealed, dreamlike and full of symbols waiting to be analyzed. Can one integrate the opposing influences of intellect and sense, of man and wolf? Is humor our bridge between them? What role do the immortals play? </p>
            <p>Well my friends, my dispirited Steppenwolves, let us sip a little heart and courage from our glasses, and enter the Magic Theater &ndash; the Theater of the Mind. </p>
            <p><em> Chris Mack is a writer in Austin, Texas. </em></p>
            <p align="center"> &copy; Copyright 2012, Chris Mack.
                <!-- page content -->
            </p>
            <a href="../writing.html">More essays... </a>

            <!-- page footer -->
     	    <div class="clearing">&nbsp;</div>
	    </div>
	</div>

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


