<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Here is my essay on Truman Capote's In Cold Blood, written for the October 2017 meeting of the Austin Athenaeum."/>
	<title>Truman Capote's In Cold Blood</title>
  </head>

  <!-- page header -->
  <body>

    <!-- "Gentleman" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="http://lithoguru.com/gentleman/intellect.html">Intellectual Pursuits</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/writing.html">Essays and Rants</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/data.html">Data Everyone Can Use</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/history.html">History of Optics</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/phil.html">Philosophy of Science</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/quotes.html">Favorite Quotes</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/gentleman/personal.html">Personal Stuff</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/family.html">Family Photos</a> </li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="http://lithoguru.com/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="http://lithoguru.com/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1> <strong> Truman Capote&rsquo;s In Cold Blood</strong></h1>
            <h2>
                by Chris Mack
            </h2>
            <p>October 14, 2017</p>
            <p> <em>In Cold Blood</em> by Truman Capote is a groundbreaking work, a non-fiction book written with the artistic flare of a novel.  In fact Capote called his book a "non-fiction novel" and it gave birth to the literary genre of that name.  The book is a page-turning account of the brutal and senseless 1959 murders of the Clutter family in small town Holcomb, Kansas.  The tale is masterfully woven into four sections of crime, investigation, capture, and trial.  Each section is made up of short chapters that jump between the perspectives of the victims, the community they lived in, and the murders. </p>
            <p> Besides the compelling account of a chilling crime, the most impressive aspect of the book is its slowly unfolding psychological portrait of the two murders, Dick Hickock and Perry Smith.  Sympathy, horror, disgust, and incomprehension alternated frequently as I tried to understand the answer to the ultimate question:  why?  Were they incompetent petty criminals who let a robbery get out of hand, or cold-blooded psychopaths taking random vengeance on the world?  Were they better or worse than the other inmates we got to know on death row?  Their confessions and letters were insightful, but also self-serving.  The relationship between Hickock and Smith offers the most interesting clues, but no clear answers. </p>
            <p> Capote's invention of this new genre was not without controversy.  Capote said about this project "[O]ne of the reasons I've wanted to do reportage was to prove that I could apply my style to the realities of journalism."  However, Capote did not record or take notes during any of his interviews.  He claimed the ability to recall these conversations with 90% accuracy, a dubious statistic at best.  But even taking that rate of recall at face value, repeating an obviously paraphrased conversation using quotes would make any true journalist wince.  Clearly Capote made accuracy a lower priority than his artistic vision.  The result is great art, but at a high cost.  While it has always been common in many types of writing to sacrifice truth to other goals, Capote did so using previously unambiguous labels such as "non-fiction" and "true account".  Like movies that present events from "God's view", we read Capote's account as if we are witnessing it in real time.  Ambiguity and doubt vanish leaving simple-minded clarity.  And since clarity is always more emotionally satisfying than truth, it is often hard to step out from the satisfaction of knowing the answers to the unease of admitting possibly permanent ignorance. </p>
            
<p><em> Chris Mack is a writer in Austin, Texas. </em></p>
            <p align="center"> &copy; Copyright 2017, Chris Mack.
                <!-- page content -->
            </p>
            <a href="../writing.html">More essays... </a>

            <!-- page footer -->
     	    <div class="clearing">&nbsp;</div>
      </div>
	</div>

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>

