<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Here is my essay on Arthur Koestler's Darkness at Noon, written for the January 2014 meeting of the Austin Athenaeum."/>
	<title>Arthur Koestler's Darkness at Noon</title>
  </head>

  <!-- page header -->
  <body>

    <!-- "Gentleman" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="http://lithoguru.com/gentleman/intellect.html">Intellectual Pursuits</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/writing.html">Essays and Rants</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/data.html">Data Everyone Can Use</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/history.html">History of Optics</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/phil.html">Philosophy of Science</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/quotes.html">Favorite Quotes</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/gentleman/personal.html">Personal Stuff</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/family.html">Family Photos</a> </li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="http://lithoguru.com/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="http://lithoguru.com/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1> <strong> Arthur Koestler&rsquo;s Darkness at Noon</strong></h1>
            <h2><em> An Introduction </em><br />
                by Chris Mack
            </h2>
            <p>January 14, 2017</p>
            <p> Joseph Stalin was a petty tyrant writ large. He had all the normal characteristics of a conventional tyrant: lust for power, unlimited ego, and a brutal willingness to sacrifice the guilty and the innocent alike. History is replete with his likes. Why then, like Hitler and Mao, did Stalin manage to accomplish so much more death and destruction than the many petty tyrants that came before? Simply put, he had a theory. More specifically, he had a theory in a century that was enamored of social and political theories. That his theory, Marxism, is demonstrably wrong is beside the point. All theories are wrong. Capitalism is wrong, only not as much. No, the problem is not so much the theory as the meta-theory, the way theories are thought of and used. </p>
            <p> Arthur Koestler&rsquo;s <em>Darkness at Noon</em> vividly demonstrates the horrific consequences of bad meta-theory through the life of Nicholas Salmanovitch Rubashov, hero of the revolution turned doomed counter-revolutionary. Through Rubashov&rsquo;s words, writings, and memories we learn of his devotion to the revolutionary theories of Marxism: history is governed by immutable scientific laws; the &ldquo;we&rdquo; of the masses renders the &ldquo;I&rdquo; of the individual insignificant; the Party must act with one mind and one voice, and other such rubbish. Rubashov never wholly rejects these ideas, and in fact it is not these beliefs that are the danger for him and for Communist Russia as a whole. </p>
            <p> Neither is his ethical framework problematic per se. Like me, Rubashov is a consequentialist, where actions are judged by their consequences rather than against some preset list of rules or principles. </p>
            <p> But consequentialism has a big difficulty, and this is where the meta-theory comes in. For a consequentialist to choose a course of action, he must first predict the consequences of that course. Predicting the future is not easy, and it requires the application of one&rsquo;s overall theory of how the world works. Of course, I believe that my theory is the best one to make predictions. Every reasonable person believes the same about their theory. But a wise person will adopt humility in the face of this task, and recognize the limits of even the most well-thought theory when predicting outcomes in a large, complex, interconnected society. Modern tyranny, the kind that can systematically wipe out millions of its own people in the pursuit of its various ends, knows no such humility. </p>
            <p> Lack of humility is the necessary meta-theory for an end to justify the means &ndash; all means, without exception. This rationale of ends justifying means is repeated throughout the novel, first as Rubashov recollects his acts sacrificing others for the ends of the Party, and then as the Party demands his ultimate sacrifice on the same basis. For forty years Rubashov worked for the ideals of the revolution and believed both the theory of Marxism and the meta-theory of hubris in that belief. He was banal evil. But slowly, he changed. As he wrote in prison &ldquo;The fact is: I no longer believe in my infallibility. That is why I am lost.&rdquo; He had accepted humility, and so regained his humanity. For this crime, he was shot. </p>
            While the allure of Marxism has greatly faded in the nearly 80 years since Koestler wrote his book, dogmatic devotion to one&rsquo;s ideology is alive and well. How often is a statement such as &ldquo;This is what I think, but I may be wrong&rdquo; treated as an expression of weakness rather than wisdom? Don&rsquo;t we still see political parties valuing the purity of their ideology rather than a diversity of views? What will happen to us if we choose leaders who lack all ability to doubt their own infallibility? The lessons of Darkness at Noon are still pertinent today.
<p><em> Chris Mack is a writer in Austin, Texas. </em></p>
            <p align="center"> &copy; Copyright 2017, Chris Mack.
                <!-- page content -->
            </p>
            <a href="../writing.html">More essays... </a>

            <!-- page footer -->
     	    <div class="clearing">&nbsp;</div>
      </div>
	</div>

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>

