<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="An essay by Chris Mack: Am I a Libertarian? An essay on personal responsibility."/>
	<title>Am I a Libertarian?</title>
  </head>

  <!-- page header -->
  <body>

    <!-- "Gentleman" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="http://lithoguru.com/gentleman/intellect.html">Intellectual Pursuits</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/writing.html">Essays and Rants</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/data.html">Data Everyone Can Use</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/history.html">History of Optics</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/phil.html">Philosophy of Science</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/quotes.html">Favorite Quotes</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/gentleman/personal.html">Personal Stuff</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/family.html">Family Photos</a> </li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="http://lithoguru.com/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="http://lithoguru.com/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1><strong>Am I a Libertarian?</strong></h1>
            <h2><em>An essay on personal responsibility</em><br />
                by Chris Mack
            </h2>
            <p>November 30, 2007</p>
            <p>For many years, I have described myself as a libertarian (without the capital &ldquo;L&rdquo; &ndash; I don&rsquo;t belong to the political party). I tend to favor smaller government, and erring on the side of fewer restrictions on personal behavior. I also know that this word is used in many different ways, and I have met people who also describe themselves as libertarian, and yet we agree on virtually no policy issues. One day a friend asked me what it meant to be a libertarian on a personal (i.e., non-political) level. I had to think about it for a while, but here is what I came up with.</p>
            <p align="left">A hallmark of libertarianism is a belief in personal responsibility 


(though a libertarian certainly has no exclusive claim to the idea)

. I believe very strongly in personal responsibility, but I also believe that my responsibilities extend beyond the personal. As a member of a family, and community, and society as a whole, I have responsibilities with respect to all of these. My actions have a ripple effect, with consequences for me, but also for others &ndash; extending even to the global. Of course, I believe that these responsibilities are obligatory, for me as well as for everyone else.</p>
            <p align="left">But there lies the interesting difficulty. I&rsquo;m responsible for the consequences of my actions, but my actions can also affect you. It&rsquo;s much easier for me to assess consequences that affect me, and much harder for me to assess consequences that affect you. As a result, I see more clearly the things you do that affect me, and less clearly the things that I do that affect you. This asymmetrical knowledge means I can fill in the ambiguity in many ways &ndash; and how I do that says a lot about me! If I decide that the ripple consequences of my actions are at worst benign and at best good for the world, without any real evidence to support that conclusion, what does that mean? Chances are I&rsquo;ll blame others for whatever bad consequences fall their way, accept no personal responsibility for myself with regard to those consequences, and bemoan the lack of personal responsibility in others. &ldquo;Sure, there are poor people. My parents were born into poverty and look how far they, and I, have come. We took responsibility for our fates, and we made it. It&rsquo;s not my fault if others choose to accept poverty.&rdquo; In this scenario, invoking personal responsibility for others is just a way of escaping my own responsibilities.</p>
            <p align="left">But what if instead I choose to assume that I am a part of the problems that plague the world? My decision to buy a pair of sneakers made in the Philippines has consequences for the welfare of the worker who made them. I&rsquo;m ignorant of those consequences, so why should I assume that the consequences are good?</p>
            <p align="left">Thus, I have decided that, for me, the best approach is to err on the side of self-blame. In the absence of evidence, I will try to take more responsibility than I think is my due, to try to counteract the natural human tendency to assume the best about myself.</p>
            <p align="left">So what does this attitude translate into in terms of how I live my life? It forces my to try to examine more carefully the full consequences of my actions, to challenge popular assumptions (such as economic theories that say when everyone freely pursues their own self-interest, the result is a global optimum), and to try to be a little less trigger-happy in assigning blame to others. &ldquo;Yes, there are poor &ndash; in fact, it is impossible to imagine a world where there are no poor. And if poverty is a necessary part of the human condition, how can I blame the poor for being poor? What is my responsibility in helping to make the burden of poverty less onerous on those who must bear it?&rdquo;</p>
            <p align="left">Quite frankly, I&rsquo;m not sure if this makes me a libertarian or not. And though I try to act in the way I&rsquo;ve just described, I often fail. This philosophy requires humility &ndash; accepting the limits of my knowledge. But it also requires honesty &ndash; a kind of brutal honesty that is rarely in my (short-term) self interest. Don&rsquo;t get me wrong &ndash; when I have evidence to blame another for the evil consequences of their behavior, I am more than willing to erupt in righteous indignation. But there is a vast world of people that I will never know, and I have no reason to assume that they deserve whatever fate befalls them. And I have no excuse for not trying harder to ensure that my impact on their lives is, on the whole, positive.</p>
            <p><em> Chris Mack is a writer in Austin, Texas. </em></p>
            <p align="center">&copy; Copyright 2007, Chris Mack.
                <!-- page content -->
            </p>
            <a href="../writing.html">More essays... </a>

                <!-- page footer -->
     			<div class="clearing">&nbsp;</div>
	    </div>
	</div>

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


