<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

    <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
    <meta name="description" content="Here is my essay on Native Son by Richard Wright, written for the September 2018 meeting of the Austin Athenaeum." />
    <title>Richard Wright's Native Son, by Chris Mack</title>
  </head>
  <!-- page header --> <body> <!-- "Gentleman" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="http://lithoguru.com/gentleman/intellect.html">Intellectual Pursuits</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/writing.html">Essays and Rants</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/data.html">Data Everyone Can Use</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/history.html">History of Optics</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/phil.html">Philosophy of Science</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/quotes.html">Favorite Quotes</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/gentleman/personal.html">Personal Stuff</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/family.html">Family Photos</a> </li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="http://lithoguru.com/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="http://lithoguru.com/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>


    <!-- begin wrapper divs -->
    <div id="mainwrapper">
      <div id="wrapper">
        <h1>Richard Wright&#8217;s <em>Native Son</em></h1>
        <h2>by Chris Mack </h2>
        <p>September 8, 2018</p>
          <p>In 1940 a shocking novel, unlike anything that 
		  came before, exploded into best seller status in America, making its 
		  author Richard Wright both famous and rich. <em>Native Son</em>, Wright&#8217;s 
		  first published novel, was the first Book of the Month Club offering 
		  by an African American author and sold a quarter of a million copies 
		  in the first three weeks. By the next year it was a Broadway play directed by Orson Wells. 
		  Wright became the de facto literary spokesman for black 
		  America. Despite its 
		  themes of sex and violence, it is still taught in schools today and 
		  appears on almost everyone&#8217;s list of 100 best books of the 20<sup>th</sup> 
		  century.</p>
		  <p><em>Native Son</em> is an enduring work of fiction for two main reasons. First is its raw depiction of racial injustice in America in 
		  the 1930s, and in particular the impact of segregation on the lives of 
		  inner-city blacks. But 
		  more important are the effects of this mass injustice on the 
		  psychology the book&#8217;s protagonist, Bigger Thomas. Bigger is the product of systemic oppression, a young man who 
		  is shown the American Dream but never allowed to attain it. Through Bigger we see the corrosive effects of oppression on a 
		  man&#8217;s very core, as oppression leads first to impotence, then to 
		  isolation, and finally to alienation from community, and ultimately 
		  from humanity. Bigger 
		  Thomas is an American native son, a true product of his environment, 
		  and that is the main point that Richard Wright wants us to get.</p>
		  <p>Bigger is raised and bathed in fear, held down by 
		  white power with almost no chance of changing his circumstance through 
		  his own efforts. This 
		  leads to his feelings of impotence and his embrace of action, any 
		  action regardless of consequence, as a remedy for his helplessness. Like all humans, Bigger desires above all else a connection to 
		  others. But his feelings 
		  of powerlessness over his own fate keep him isolated, which eventually 
		  leads to his alienation not just from the white world he cannot join, 
		  but from the black world he will not passively accept. Without a community to connect with, Bigger falls back time and 
		  time again to the only thing left to him, his innate sense of 
		  self-preservation. Without 
		  a sense of belonging he is unmoored from his obligations to others.</p>
		  <p>Bigger is that rare lead character in literature 
		  that is not meant to garner our sympathy, although sometimes he does. Anger and fear produce a toxic mix within him, and the result 
		  is not pretty. He is guilty of a grisly murder, though ironically not 
		  the one his convicted of. 		  Bigger is not a good man. 		  But that is the point. He 
		  is an inevitable product of the system he was trapped within. Certainly any one individual could have chosen a different path 
		  under the same circumstances, but that some choose the path of Bigger 
		  should surprise no one. 		  James Baldwin wrote that every black man has a &#8220;private Bigger Thomas 
		  living in his skull.&#8221; It 
		  was Richard Wright&#8217;s genius to bring that inner Bigger Thomas out into  our collective consciousness.</p>
		  <p>As a work of literature, <em>Native Son</em> certainly has its flaws. Wright put the 
		  importance of his message above the importance of his art. Usually this leads to literary mediocrity (think Ayn Rand), but 
		  Wright pulls it off admirably for two reasons. First, he is a good writer. Sure, there is some repetitiveness in his prose. The final 
		  speech by Bigger's lawyer Boris Max seems a blatant vehicle for the 
		  expression of Wright&#8217;s views. And many of the white characters are thin stereotypes. But in all, Wright gives us a story we can believe because the 
		  character of Bigger Thomas, and thus the story, seems true. Second, message over art works well in this case because of the 
		  enduring importance of the message. Lynchings are rare today, but they still occur. Racism is less overt and less ugly, but it is still prevalent. Black lives matter more today than in 1940, but not as much as 
		  they should. We need to 
		  see how bad things were in 1940 to understand why they are not good 
		  enough today.</p>
		  <p>Bigger Thomas was a product of his fear. Richard Wright deserves our admiration for giving us a 
		  depiction of Bigger Thomas that is fearless.</p>
        <p>&nbsp;</p>
 
        <p><em> Chris Mack is a writer in Austin, Texas. </em></p>
        <p align="center">  Copyright 2018, Chris Mack.
          <!-- page content --> </p>
        <a href="../writing.html">More essays... </a>
        <!-- page footer -->
        <div class="clearing">&nbsp;</div>
      </div>
    </div>
    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>

