<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Here is my essay on Abdulrazak Gurnah's Paradise, written for the December 2021 meeting of the Austin Athenaeum."/>
	<title>Abdulrazak Gurnah's Paradise</title>
    <style type="text/css">
.auto-style1 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
</style>
  </head>

  <!-- page header -->
  <body>

    <!-- "Gentleman" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="http://lithoguru.com/gentleman/intellect.html">Intellectual Pursuits</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/writing.html">Essays and Rants</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/data.html">Data Everyone Can Use</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/history.html">History of Optics</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/phil.html">Philosophy of Science</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/quotes.html">Favorite Quotes</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/gentleman/personal.html">Personal Stuff</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/family.html">Family Photos</a> </li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="http://lithoguru.com/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="http://lithoguru.com/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1> <b style="mso-bidi-font-weight:normal">
			<span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:115%;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA">Abdulrazak Gurnah&#8217;s Paradise</span></b></h1>
            <h2>
                by Chris Mack
            </h2>
            <p>December 11, 2021</p>
            <p class="MsoNormal">
			Abdulrazak Gurnah was born in 1948 on the island-state of Zanzibar, 
			now a part of Tanzania on the eastern coast of Africa. After the Zanzibar revolution of 1964 he emigrated to England 
			as an 18-year-old refugee. He spent the rest of his life in England, becoming a 
			critically acclaimed and commercially unsuccessful novelist, and a 
			university professor of literature, now retired. Almost all of Gurnah&#8217;s protagonists were born in Zanzibar and 
			most of his stories involve at least some action in Tanzania. According to Wikipedia, the consistent 
			themes running through Gurnah's writing include &#8220;exile, 
			displacement, belonging, colonialism and broken promises by the 
			state. We definitely 
			see all of these themes in <i>Paradise</i>, set in Tanzania just 
			before the start of World War I.
			<p class="MsoNormal">Our hero is 
			Yusuf, indentured to a wealthy Arab businessman at age 12 to pay off 
			a portion of his father&#8217;s debts. We watch Yusuf come of age as a thoughtful and remarkably 
			beautiful boy. His master 
			Aziz is brave, cunning, and cool-headed, delegating the cruelty 
			required by his business to his employees. He uses the greed and gullibility of small-time merchants on 
			his trading routes to risk their money in his business ventures, 
			coming away with most of the profits when business is good, and an 
			occasional slave when the business does not go well. Yusuf becomes an apprentice of sorts, where his innocence and 
			beauty make him a compelling companion for Aziz, and an object of 
			desire for Aziz&#8217;s enigmatic wife. <o:p></o:p></span></p>
			<p class="MsoNormal">In the six years 
			of Yusuf&#8217;s servitude he undergoes many adventures, with the most 
			compelling being the journey into the heart of the Congo. This reverse trip is opposed in many ways to Conrad&#8217;s <i>
			Heart of Darkness</i>, with colonialism and the African culture it 
			aims to replace both exposed for their violence and cruelty, but not 
			for their savagery. In 
			the end, the 18-year-old Yusuf has lost his innocence and is 
			banished from the Garden of Paradise. With nothing to tie him to a home, family, or culture he can 
			call his own, he gives up any pretense to a self-directed future and 
			joins the German colonial masters to fight in a war he has no stake 
			in.<o:p></o:p></span></p>
			<p class="MsoNormal">Yusuf represents 
			many things in this novel: innocence and its loss, beauty as the impetus of desire, the 
			cruel consequences of &#8220;vengeful acquisitiveness&#8221;, even Africa as a 
			whole, so easily succumbing to the bondage of colonialism when there 
			is no foundation of respect for human freedom to combat it.<o:p></o:p></span></p>
			Gurnah&#8217;s writing 
			is beautiful, his characters always interesting and rich with 
			detail. The layers of 
			symbols in <i>Paradise</i> are neither too obvious nor too opaque to 
			appreciate. His ability 
			to pack much meaning into few words reminds me of Hemingway. It has also been wonderful reading about a place and time 
			that I am almost completely ignorant of.<o:p></o:p></span></p>
			<p class="MsoNormal">I first heard of Abdulrazak Gurnah on the day his 
			2021 Nobel Prize in literature was announced. This despite a concerted effort over 20 years to become 
			well-read and knowledge about the best of literature available in 
			English. I suppose I must 
			accept the fact that the amount of literature worth reading so far 
			exceeds my ability to read it that even knowing which authors are 
			worth reading is an unattainable goal. In any case, I am delighted that Abdulrazak Gurnah is now on 
			my &#8220;read&#8221; list.</span><p class="auto-style1"> 
			&nbsp;</p>
           
<p><em> Chris Mack is a writer in Austin, Texas. </em></p>
            <p align="center"> &copy; Copyright 2021, Chris Mack.
                <!-- page content -->
            </p>
            <a href="../writing.html">More essays... </a>

            <!-- page footer -->
     	    <div class="clearing">&nbsp;</div>
      </div>
	</div>

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2022 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>

