<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Instead of following your passion, try finding passion on whatever path you are following."/>
	<title>Don't Follow Passion, Create It</title>
  </head>

  <!-- page header -->
  <body>

    <!-- "Gentleman" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="http://lithoguru.com/gentleman/intellect.html">Intellectual Pursuits</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/writing.html">Essays and Rants</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/data.html">Data Everyone Can Use</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/history.html">History of Optics</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/phil.html">Philosophy of Science</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/quotes.html">Favorite Quotes</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/gentleman/personal.html">Personal Stuff</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/family.html">Family Photos</a> </li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="http://lithoguru.com/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="http://lithoguru.com/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1> <strong> Follow Your Passion? I don&rsquo;t think so&hellip;</strong> <br />
                by Chris Mack
            </h1>
            <p>May 19, 2014</p>
            <p>You&rsquo;ve heard this advice many times before, and it comes out in full force during graduation season: Follow your passion. Whether it is picking a major in college or starting on a career path after graduation, following your passion is said to lead to self-satisfaction and the chance for greatness. Picking the major your parents advise, the one with &ldquo;decent career prospects&rdquo;, will lead to a soul-sucking job mired in middle management and eternal regret. The choice seems obvious. &ldquo;Follow your passion&rdquo; is inspiring advice. </p>
            <p> But it is good advice? </p>
            <p> The first problem is that many teenagers are passionate about things that don&rsquo;t much matter: video games, music, and texting (and sexting) their friends. I don&rsquo;t have a problem advising a kid to become a doctor if they are passionate about finding a cure for breast cancer. But for every highschooler whose passion drives them towards filling an important societal need, there are many, many others who want to be pop stars. And most (or maybe all) of those kids would be far better off following a different path than the passion-laden American Ideal route to fame and fortune. </p>
            <p> Others have criticized the &ldquo;follow your passion&rdquo; or &ldquo;do what you love&rdquo; advice as elitist (Miya Tokumitsu, <em>Slate</em>, January, 2014) or as ignoring the important role of self-sacrifice and duty in building character (Gordon Marino, <em>New York Times</em>, May 18, 2014). My criticism is more pragmatic: for the most part, following your passion doesn&rsquo;t work. </p>
            <p> My own experiences are probably pretty typical of most post-college careers. I didn&rsquo;t follow a path dictated by my passion for the simple reason that I didn&rsquo;t follow any path. Most of what came my way was random, out of left field, and most of my choices were reactive, even when they looked and felt proactive. </p>
            <p> I recently came across a paper I wrote in my senior year of college discussing my future plans. At the time I wanted an academic career &ndash; graduate school followed by teaching and research. I wrote in a mocking tone that the last thing I would ever think to do was get a government or corporate job or start my own business. But life has a well-known way of getting in the way of aspirational plans. </p>
            <p> A girl turned my interests away from studying to marriage, and finances ended the possibility of continued graduate school. I took the first job I could find &ndash; with the federal government. Eight years and one divorce later I was starting my own business. Ten years after that I had sold the business and was a corporate VP. A late, new start at forming a family and having children prompted an end to my corporate life and now I find myself full circle, teaching part time at a university and pursuing my own research ideas on my own terms. </p>
            <p> And after every turn on that wild ride I found something worthy of my passion. </p>
            <p> I can&rsquo;t image being any place different from where I am now, and I can&rsquo;t imagine getting here in any other way but the actual crooked path that lead me here. But this reflects nothing more than a lack of imagination. The fact is I could have gone in hundreds of other directions and turned out just as well, and had as much fun along the way. The reason is simple: rather than take the path that followed my passion, I became passionate about whatever path I happened to take. </p>
            <p> Make no mistake, not every step on my life journey was a pleasant one. In fact, some of my turns can only be described as wrong ones. That is not failure, that is just life. Like everyone else, I lived a life with constraints and made the best of them. But there was no time along that path where I couldn&rsquo;t find a reason to take pride in what I was doing or could accomplish: digging ditches to pay for college; studying hard for a class I wouldn&rsquo;t have chosen but found myself taking anyway; working in a decidedly unglamorous government bureaucracy; taking a second job to help make ends meet. In every case, there was something to learn, something to care about, something to engage my intellect and heart. </p>
            <p> The &ldquo;follow your passion&rdquo; advice makes a critical set of unstated assumptions: that we have one or very few passions, that we already know what they are (or can quickly go about discovering them), and that the only thing blocking our way to self-actualization is a lack of commitment to those passions. For almost everyone, all three assumptions are wrong. </p>
            <p> I have found that there is an almost infinite variety of things that can ignite my passion. I am by nature curious, and every time I look closely at something I find it to be worthy of even closer examination. Do you find accounting boring? I promise you, it is only because you don&rsquo;t know enough about accounting. As a small business owner I had to learn enough accounting to survive, but when I moved to a large corporation I saw how seemingly mundane accounting choices rapidly distorted the ethical choices made daily by upper management. Passion was there waiting to be discovered. </p>
            <p> My advice to high school graduates facing an uncertain college experience? Take the idea of a liberal education seriously and learn how to think. Prepare yourself not for a career, but for career potential. Accept that your future path is unknown. My advice to the new batch of college graduates? Following your passion is all well and good, it just usually doesn&rsquo;t work out. Instead, recognize that there is a near-infinite number of opportunities facing you at every moment, just waiting for you to care. Start caring. Be passionate about whatever path you happen to follow. This doesn&rsquo;t guarantee success and happiness, but it gives you the best shot. </p>
            <p> Or, to use the words of Stephen Stills, &ldquo;if you can't be with the one you love, honey, love the one you're with.&rdquo; </p>
            <p><em> Chris Mack is a writer in Austin, Texas. </em></p>
            <p align="center"> &copy; Copyright 2014, Chris Mack.
                <!-- page content -->
            </p>
            <a href="../writing.html">More essays... </a>

            <!-- page footer -->
     	    <div class="clearing">&nbsp;</div>
      </div>
	</div>

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


