<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

    <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
    <meta name="description" content="Here is my essay on Perfume by Patrick Suskind, written for the May 2018 meeting of the Austin Athenaeum." />
    <title>Philosophy through Odor, by Chris Mack</title>
  </head>
  <!-- page header --> <body> <!-- "Gentleman" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="http://lithoguru.com/gentleman/intellect.html">Intellectual Pursuits</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/writing.html">Essays and Rants</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/data.html">Data Everyone Can Use</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/history.html">History of Optics</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/phil.html">Philosophy of Science</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/quotes.html">Favorite Quotes</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/gentleman/personal.html">Personal Stuff</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/family.html">Family Photos</a> </li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="http://lithoguru.com/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="http://lithoguru.com/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>


    <!-- begin wrapper divs -->
    <div id="mainwrapper">
      <div id="wrapper">
        <h1><strong>Philosophy through Odor</strong></h1>
        <h2><span style="font-size:16px;">by Chris Mack</span> </h2>
        <p>May 14, 2018</p>
        <p>Like all good art, good literature speaks to us on multiple levels.  
          <em>Perfume: The Story of a Murderer</em>, by Patrick Suskind, gives us many 
          levels to enjoy right from the start.  It's a "how's this going to 
          turn out" page-turner with possibly the creepiest villain in all of 
          literature.  It's an informative look at the art and science of 
          perfume manufacturing.  It's an historical novel full of sensuous 
          details that also provides a hilarious skewering of pre-revolutionary 
          French society (I know, like shooting fish in a barrel).  But for me, 
          the most interesting and engaging level of this magic realism novel, 
          the whole point of the book really, is the philosophical one.  For 
          <em>Perfume</em> explores, using the sense of smell, one of the most important 
          questions we can ask:  what does it mean to be human? </p>
        <p>Throughout the novel we encounter many characters that are all too 
          human:  vain, stupid, selfish people who show us that to be human is 
          to be flawed.  But we also meet numerous characters who lack one or 
          more traits that most of us consider essential to our humanity.  There 
          is the mother who lacks all motherly instinct toward the multiple 
          children she births and then then leaves for dead.  There is the foster 
          mother who, thanks to a blow to the head, lacks both the sense of smell 
          and the ability to feel - a totally rational creature.  There is the 
          scientist who lacks even the slightest aptitude towards science.  And 
          then there is Jean-Baptiste Grenouille, our hero, who has not a hint 
          of a moral conscience. </p>
<p>Grenouille makes up for this lack by being endowed with two superpowers: his 
  extraordinary, amazing sense of smell, and a memory of smells so complete as 
  to provide recall as vivid as the original experience.  Through these extremes, 
  Grenouille provides the ideal proving ground for Rene Descartes' theory of 
  mind-body duality, that mind and body are distinct and separable and that this 
  duality is the defining characteristic of being human. </p>
<p>To explore the body, Suskind picks the sense of smell, an underappreciated 
  sense that often works on an subconscious level.  It is our most animal sense, 
  and of course many animals have far superior abilities in this regard compared 
  to humans.  Grenouille is an animal, like all humans, but he is more animal 
  thanks in part to his superhuman olfaction.  He grows up caring for nothing but 
  the acquisition of new smells.  Never receiving love, his only love is for 
  smell and he experiences odors without judgement or reflection.  Part 1 of the 
  book is devoted to the body.  But Grenouille also exemplifies the separable mind.  
  He has a memory palace of smells that he can call up and experience, quite 
  separately from his body, at any time.  In fact he has the ability to live almost 
  completely in his mind, at one time spending seven years shutting out all bodily 
  interruptions and living only on the memory of past odors.  Part 2 of the book 
  is devoted to the mind. </p>
<p>But in the end a mind without a body proves unsatisfying, and he embarks on the 
  third phase of his life (and part 3 of the book) by engaging in a desire to not 
  just experience and remember the world, but to manipulate it.  After all, 
  humanity is more than just a collection of individual humans - our interactions 
  also define us.  He sets out to prove that he can be loved by erasing the 
  mind-body duality of others.  Using perfume generated from stolen virginal 
  innocence, he taps into the unconscious and inseparable connection between smell 
  and emotion to make people uncontrollably change their loathing and hatred of 
  him into both lust and love for him.  But while Grenouille could make others love 
  him, he still could not make himself love them back, which then leads Grenouille 
  to the fourth and final part of the book.  In the shocking final scene Grenouille 
  undergoes a baptism of the perfect perfume and those around him are compelled to 
  engage in the most animalistic behavior out of a sense of pure human love.  </p>
<p>Of course, many philosophers today reject Cartesian dualism as an ineffectual 
  attempt to justify a belief in the soul.  Even still, Descartes towers over 
  Western philosophy and much of what came after can be considered a response to 
  his ideas.  Suskind has given us his response, but there is still that tricky 
  question:  what does it mean to be human?  What brings meaning to our lives?  
  I think Suskind gives his answer to these questions as well:  Grenouille is not 
  human because he lacks the ability to love. </p>
 
        <p><em> Chris Mack is a writer in Austin, Texas. </em></p>
        <p align="center">  Copyright 2018, Chris Mack.
          <!-- page content --> </p>
        <a href="../writing.html">More essays... </a>
        <!-- page footer -->
        <div class="clearing">&nbsp;</div>
      </div>
    </div>
    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>

