<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Here is my essay on Philip Roth&#8217;s The Plot Against America, written for the May 2019 meeting of the Austin Athenaeum."/>
	<title>Philip Roth&#8217;s The Plot Against America</title>
    <style type="text/css">
.auto-style1 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
</style>
  </head>

  <!-- page header -->
  <body>

    <!-- "Gentleman" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="http://lithoguru.com/gentleman/intellect.html">Intellectual Pursuits</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/writing.html">Essays and Rants</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/data.html">Data Everyone Can Use</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/history.html">History of Optics</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/phil.html">Philosophy of Science</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/quotes.html">Favorite Quotes</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/gentleman/personal.html">Personal Stuff</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/family.html">Family Photos</a> </li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="http://lithoguru.com/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="http://lithoguru.com/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1> <b style="mso-bidi-font-weight:normal">
			<span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:115%;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA">Philip Roth&#8217;s The Plot Against America</span></b></h1>
            <h2>
                by Chris Mack
            </h2>
            <p>May 11, 2019</p>
            <p class="auto-style1">Philip Roth is considered by many to be one 
			of the greatest novelists of the last 50 years, and in fact he 
			created great literary works for all of those 50 years.<span style="mso-spacerun:yes">&nbsp;
			</span>His first short story collection
			<i style="mso-bidi-font-style:normal">Goodbye, Columbus</i>, won the 
			National Book Award in 1960, and his last novel,
			<i style="mso-bidi-font-style:normal">Nemesis</i>, was published in 
			2010.<span style="mso-spacerun:yes">&nbsp; </span>He was 71 when he 
			wrote <i style="mso-bidi-font-style:normal">The Plot Against America</i> 
			(published in 2004) while on his third major wave of literary 
			greatness.<o:p></o:p></p>
			<p class="auto-style1">Roth is famous for blurring the line between 
			reality and fiction.<span style="mso-spacerun:yes">&nbsp; </span>His 
			thinly veiled alter ego Nathan Zuckerman appeared in nine of his 
			novels.<span style="mso-spacerun:yes">&nbsp; </span>In
			<i style="mso-bidi-font-style:normal">The Plot Against America</i> 
			we have a fictional Philip Roth that mirrors the real one.<span style="mso-spacerun:yes">&nbsp;
			</span>Roth&#8217;s father Herman really did sell insurance for 
			Metropolitan Life, his brother Sandy became a commercial artist, and 
			the real Philip grew up at 81 Summit Avenue in the Weequahic 
			neighborhood of Newark, just as in the novel.<o:p></o:p></p>
			<p class="auto-style1">But Roth then reimagines his childhood by 
			rewriting history, what Roth calls the &#8220;unfolding of the 
			unforeseen&#8221;:<span style="mso-spacerun:yes">&nbsp; </span>&#8220;&#8230; the 
			relentless unforeseen was what we schoolchildren studied as 
			&#8220;History,&#8221; harmless history, where everything unexpected in its own 
			time is chronicled on the page as inevitable.<span style="mso-spacerun:yes">&nbsp;
			</span>The terror of the unforeseen is what the science of history 
			hides, turning a disaster into an epic.&#8221; (p. 114)<span style="mso-spacerun:yes">&nbsp;
			</span>Using the dramatic events leading up to World War II, this 
			device enables Roth to examine the major theme of the novel:<span style="mso-spacerun:yes">&nbsp;
			</span>what it means to be an American.<o:p></o:p></p>
			<p class="auto-style1">Roth frequently rejected the label of 
			Jewish-American writer.<span style="mso-spacerun:yes">&nbsp; </span>
			&#8220;The epithet American-Jewish writer has no meaning for me,&#8221; he said. 
			&#8220;If I&#8217;m not an American, I&#8217;m nothing.&#8221;<span style="mso-spacerun:yes">&nbsp;
			</span>Yet his autobiographical style meant that his Jewish roots 
			were often front and center in his work, never more so than in
			<i style="mso-bidi-font-style:normal">The Plot Against America</i>.<span style="mso-spacerun:yes">&nbsp;
			</span>Given the actual historical backdrop of the holocaust, only 
			obliquely mentioned in the novel but always on the mind of the 
			reader, the rise of anti-Semitism in America precipitated by the 
			election of Charles Lindberg as President creates both the drama and 
			the pervasive foreboding of the story.<span style="mso-spacerun:yes">&nbsp;
			</span>It is against this rise that the father Herman struggles 
			against, and the young Philip struggles to make sense of.<o:p></o:p></p>
			<p class="auto-style1">Like the author, Herman frequently repeats 
			that he is an American first, while never rejecting nor denying his 
			Jewish roots.<span style="mso-spacerun:yes">&nbsp; </span>Herman 
			represents the humble embodiment of the American dream, the child of 
			immigrant parents, raised in a ghetto, then rising above it through 
			grit and hard work to build a middle class life for his family.<span style="mso-spacerun:yes">&nbsp;
			</span>He is fiercely proud of and has rightfully claimed his 
			identity as an American.<span style="mso-spacerun:yes">&nbsp; </span>
			Yet he, his family, and the Jewish community of Newark learn a 
			lesson frequently taught throughout history, that the less powerful 
			members of a society are often overruled in their choice of identity 
			by the powerful.<o:p></o:p></p>
			<p class="auto-style1">With the question of identity and what it 
			means to be an American comes the question of culture, and the 
			competing interests of homogeneity versus diversity in American 
			life.<span style="mso-spacerun:yes">&nbsp; </span>The American 
			Office of Absorption created by Lindberg and the turncoat Rabbi 
			Lionel Bengelsdorf is a vulgar expression of the wish that 
			minorities and immigrants assimilate into the dominant majority 
			culture, in this case Christian and white.<span style="mso-spacerun:yes">&nbsp;
			</span>The culturalism that assumes our dominant culture is superior 
			precedes and then gives way to the open expression of anti-Semitism, 
			and eventually riots and murder in the name of patriotism.<o:p></o:p></p>
			<p class="auto-style1">While written to reflect the attitudes in 
			America in 1940, <i style="mso-bidi-font-style:
normal">The Plot Against America</i> is also a book of our time.<span style="mso-spacerun:yes">&nbsp;
			</span>It is impossible to read this book in 2019 without seeing the 
			parallels to current debates on what it means to be a &#8220;real 
			American&#8221;, and how our traditions of freedom, respect, and diversity 
			can be quickly compromised by the racism, anti-Semitism, and 
			xenophobia embraced by a far too large segment of our population.<span style="mso-spacerun:yes">&nbsp;
			</span>As the famed biographer Ron Chernow said, &#8220;[Roth] shows how a 
			democracy can be corrupted, not by big, blaring events, but by a 
			slow, insidious process, like carbon monoxide seeping in under the 
			door.&#8221;<o:p></o:p></p>
			<p class="auto-style1">Every character in the book, with the possible exception of 
			Lindberg, is interesting and worth getting to know.<span style="mso-spacerun:yes">&nbsp;
			</span>But perhaps the most touching aspect of the book is the 
			narrator&#8217;s age, a young boy of less than ten (though he often 
			telescopes to the perspective of a present-day adult).<span style="mso-spacerun:yes">&nbsp;
			</span>In the book we watch as the young Philip metamorphoses from 
			happy and carefree to frightened and confused.<span style="mso-spacerun:yes">&nbsp;
			</span>His, innocence, like his stamp collection, is forever lost 
			under the dark shadow of a Nazi swastika.</span><p class="auto-style1"> 
			&nbsp;</p>
            
<p><em> Chris Mack is a writer in Austin, Texas. </em></p>
            <p align="center"> &copy; Copyright 2019, Chris Mack.
                <!-- page content -->
            </p>
            <a href="../writing.html">More essays... </a>

            <!-- page footer -->
     	    <div class="clearing">&nbsp;</div>
      </div>
	</div>

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>

