<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Here is my essay on Neal Stephenson's Snow Crash, written for the January 2022 meeting of the Austin Athenaeum."/>
	<title>Neal Stephenson's Snow Crash</title>
    <style type="text/css">
.auto-style1 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
</style>
  </head>

  <!-- page header -->
  <body>

    <!-- "Gentleman" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="http://lithoguru.com/gentleman/intellect.html">Intellectual Pursuits</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/writing.html">Essays and Rants</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/data.html">Data Everyone Can Use</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/history.html">History of Optics</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/phil.html">Philosophy of Science</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/quotes.html">Favorite Quotes</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/gentleman/personal.html">Personal Stuff</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/family.html">Family Photos</a> </li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="http://lithoguru.com/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="http://lithoguru.com/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1> <b style="mso-bidi-font-weight:normal">
			<span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:115%;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA">Neal Stephenson&#8217;s Snow Crash</span></b></h1>
            <h2>
                by Chris Mack
            </h2>
            <p>January 8, 2022</p>
			<p class="MsoNormal"><em>Snow Crash</em>, published in 1992, is a science fiction novel 
			that is part cyber punk, part satire, and a dystopian depiction of a 
			near future. I was alternately engrossed and irritated by this 
			thought-provoking and deeply flawed novel.<o:p></o:p></span></p>
			<p class="MsoNormal">Stephenson&#8217;s writing style is both breathless and pedantic. The 
			action was often fun, and the &#8220;librarian&#8217;s&#8221; history lessons could be 
			interesting, but the alternation between the two storytelling modes 
			felt forced and stilted. As I also noticed in the other Stepheson 
			novel I read, Cryptonomicon, his stories build slowly, but then end 
			in a mad rush &#8211; too fast to fully appreciate how all the threads 
			come together. Stepheson is at his best when describing a future 
			world that takes today&#8217;s societal trends to logically absurd 
			conclusions. America has given up manufacturing anything physical, 
			excelling only at music, movies, software, and pizza delivery. It 
			has become a failed state, with essential government functions 
			privatized and oligarchs filling the power void. Polarization drives 
			segregation into like-minded, single-race city-states called 
			Burbclaves. Communities bond over corporate identities without a 
			sense of higher purpose and oblivious to the larger world. While I 
			suspect most readers in the 1990s laughed at the extremes depicted 
			in <i>Snow Crash</i>, in 2021 I did more cringing than laughing as 
			the points hit close to home.<o:p></o:p></span></p>
			<p class="MsoNormal">The characters in the novel are mostly interesting, sometimes even 
			fascinating, and definitely flawed from a literary perspective. Our 
			hero is Hiro Protagonist, a software writing, sword fighting pizza 
			Deliverator who starts off the novel as an action figure, turns into 
			a somewhat tiring deliverer of Sumerian history and language theory, 
			and eventually becomes the man who saves the world by writing 
			anti-virus software. Hiro, we are told, is half Black, half Asian, 
			but Stepheson&#8217;s writing simply wasn&#8217;t good enough to convince me he 
			wasn&#8217;t 100% white. After the initial pizza delivery fiasco (which I 
			admit was quite fun), Hiro mostly bored me. Which is fine, because 
			we are quickly introduced to the far more interesting protagonist, 
			Y.T.<o:p></o:p></span></p>
			<p class="MsoNormal">Y.T. is a bad-ass with a great ass, as we are repeatedly told. The 
			fact that she is 15 is more than a little creepy, so I tried hard to 
			keep that thought out of my mind. She is bold and snarky, fearless 
			and determined. She carries the action throughout the book and 
			almost everything interesting that happens plot-wise involves her. 
			It is clear that both Hiro and Y.T. were written to appeal to the 
			fantasies of the science fiction target audience: nerdy adolescent 
			boys. Still, I definitely liked Y.T. and turned the pages to see 
			what she might do next &#8211; perhaps revealing that a nerdy adolescent 
			boy continues to lurk within me. The bad guys were even more 
			hackneyed. L. Bob Rife is an obvious riff on L. Ron Hubbard, the 
			science fiction author turned inventor of a mind-controlling 
			religious cult. Anything that makes fun of L. Ron Hubbard is OK with 
			me. Uncle Enzo is the comically lovable mafia boss, erasing the 
			already thin distinction between organized crime and much of 
			corporate America. Raven is the ultimate clich� of a bad-ass 
			villain, perfect at everything, supposedly working for a dark 
			overlord but in reality only using him to fulfill his mission of 
			personal revenge: destroying the world to make up for his father&#8217;s 
			suffering at the hands of a nuclear-testing America.<o:p></o:p></span></p>
			<p class="MsoNormal">The core idea explored in the book relates to our ability to 
			preserve the independence of our thinking. Corporate messaging, 
			religion, and drug abuse have prepared the masses for mind control 
			through Sumerian language babble that taps into our primitive minds. 
			One group of people bright enough to avoid this fate, the elite, are 
			software developers, the people that understand the power of 
			information. But their life in the binary world makes them 
			susceptible to a computer virus called Snow Crash that jumps into 
			the physical world through the optic nerve via virtual reality 
			goggles. The blood of an infected hacker can then be used to spread 
			the virus in the conventional way to non-programmers who are not 
			mind-controllable through language hacking. That&#8217;s a LOT of 
			suspension of disbelief. Still, it is an interesting premise. Are 
			today&#8217;s internet memes the equivalent of social media viruses? <o:p></o:p>
			</span></p>
			<p class="MsoNormal">So why do we read a book like </em>Snow Crash</em>? Obviously not just for the Moby Dick references. 
			What does science fiction offer the fan of good literature? For me, 
			science fiction is good when it does at least one of two things. 
			Some science fiction stories are worth reading because they are just 
			plain fun, and <em>Snow Crash</em> sometimes 
			manages to be fun. But the real power of science fiction is their 
			use of worlds released from the constraints of our own reality to 
			make us think in new ways. This Stephenson sometimes does as well. 
			What are the costs of losing control of our most fundamental human 
			interactions, either through corporatization or though the ultimate 
			social media platform, the Metaverse? How might our increasing 
			computer usage, especially at a very young age, be affecting our 
			brains? What are the people who control the flow of information 
			doing with that information? These are all not just worthy 
			questions; they are important ones.<o:p></o:p></span></p>
			<p class="MsoNormal"><em>Snow Crash</em> has the added appeal of being a cultural 
			touchstone. The nerdy adolescent boys of the 1990s who read and 
			loved <em>Snow Crash</em> are now the billionaire technology titans of the 
			2020s, turning Stepheson&#8217;s vision of the metaverse into reality 
			without seeming to heed any of its lessons. The future depicted in
			<em>Snow Crash</em> is not a 
			pleasant one, and it is certainly avoidable. I&#8217;m just not sure we 
			will.<o:p></o:p></span></p>
			<p class="auto-style1"> 
			&nbsp;</p>
            
<p><em> Chris Mack is a writer in Austin, Texas. </em></p>
            <p align="center"> &copy; Copyright 2022, Chris Mack.
                <!-- page content -->
            </p>
            <a href="../writing.html">More essays... </a>

            <!-- page footer -->
     	    <div class="clearing">&nbsp;</div>
      </div>
	</div>

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2022 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>

