<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="An essay by Chris Mack: Dialog on Social Security."/>
	<title>Dialog on Social Security</title>
  </head>

  <!-- page header -->
  <body>

    <!-- "Gentleman" Navigation Header -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="http://lithoguru.com/gentleman/intellect.html">Intellectual Pursuits</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/writing.html">Essays and Rants</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/data.html">Data Everyone Can Use</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/history.html">History of Optics</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/phil.html">Philosophy of Science</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/quotes.html">Favorite Quotes</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/gentleman/personal.html">Personal Stuff</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/family.html">Family Photos</a> </li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="http://lithoguru.com/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="http://lithoguru.com/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1><strong>Dialog on Social Security</strong></h1>
            <h2>by Chris Mack
            </h2>
            <p>December, 2007</p>
            <p>I recently got into an argument (I mean, a discussion) with some conservative friends of mine about Social Security. Below is a brief synopsis of those conversations - from my point of view, of course.</p>
            <p>&nbsp; </p>
            <p><strong>Dialog 1 - Social Security and Sinking Ships </strong></p>
            <p>A friend made a snide remark about Social Security, and being in a contrarian mood that day, I decided to challenge the remark. As such discussions are wont to go, rather than dive into the core philosophical differences that divided us, we argued over the economic viability of Social Security. Very quickly, analogies to sinking ships and the Titanic were brought up by my friends. Imaginary conversations of the captain refusing to acknowledge reality were proposed: &ldquo;All we need is more paying passengers&hellip;&rdquo;</p>
            <p>My friends have a pretty bizarre idea of what constitutes a sinking ship. Social Security has a surplus (surplus!!) of $2.2 trillion. Not only is it floating, it is also helping to float the US government since that $2T was used to pay a fair portion of the $9T national debt.</p>
            <p>Yes, yes, we can all make the forecasts 40 or 50 years into the future and see trouble ahead. But the conversation on the deck of the ship would be something like this:</p>
            <p>Captain: (sorry there is no captain, this ship is piloted by committee)</p>
            <p>Committee member 1: Look &ndash; there is an iceberg 800 miles in front of us. We&rsquo;ll need to change course at some point.</p>
            <p>Committee member 2: Turn right!</p>
            <p>Committee member 3: Turn left!</p>
            <p>Committee member 2: Right!</p>
            <p>Committee member 3: Left!</p>
            <p>Committee member 2: Right!</p>
            <p>Committee member 3: Left!</p>
            <p>&hellip;&hellip;</p>
            <p>Well, you can guess what might happen if our committee members remain stubborn. But if we do keep heading straight and plow into the iceberg in 40 years, I would be hard pressed to blame the ship or the iceberg.</p>
            <p>&nbsp; </p>
            <p><strong>Dialog 2 &ndash; More on Social Security </strong></p>
            <p align="left">I thought I had come up with a great analogy for Social Security: It is a ship rushing towards an iceberg, but that berg is very far away and a simple and small course correction is all that is required to avoid disaster. But, as expected, the fundamental disagreement with my conservative friends is not tactical, it is strategic. I got a response that went something like this: &ldquo;The Social Security fund is projected to run out of money in my lifetime, and I don&rsquo;t have any faith that I will be able to collect anything close to what I put in. If they would give me my actuarial benefits today, I would ever so gladly take them and invest them myself.&rdquo;</p>
            <p>We haven&rsquo;t yet gotten to the core issue, but nonetheless it is useful to address this common complaint. Social Security is an insurance program, not an individual retirement account (IRA). My friend doesn&rsquo;t want insurance, he wants an IRA. Fair enough. But let&rsquo;s not say that Social Security is broken because it is insurance, not an individual retirement account.</p>
            <p>I have fire insurance on my house. I will be very, very happy if I live out my days never having to collect on that policy. Does that mean all those premium payments have been a waste? No. That&rsquo;s the nature of insurance. Likewise, Social Security is insurance against poverty in retirement. I hope that I will never need it. That will be success for me. But for 40% of people in this country aged 65 and older, social security is their only income. They need it. I&rsquo;m glad they have it. My friend and I may be better off with an IRA, but they wouldn&rsquo;t be.</p>
            <p>The whole discussion about Social Security as a sinking ship is a ruse. The course corrections required to avoid disaster are simple and relatively painless &ndash; and such corrections from time to time are inevitable for all such insurance programs. But by saying we need to get rid of Social Security because it is broken, one avoids having to debate the true issue: My conservative friends want to get rid of Social Security even if it is not broken. The philosophical/policy issues involved are fundamental and worthy of debate (properly balancing individual versus shared risks and needs), but instead we argue around the core issue. That&rsquo;s a shame.</p>
            <p align="left">&nbsp; </p>
            <p><strong>Dialog 3 &ndash; Getting to the Root of our Social Insecurity </strong></p>
            <p align="left">And now to the core of our debate on Social Security. With sufficient prodding, my conservative friends came out with the real reason they are against social security: &ldquo;Social security is not an &lsquo;insurance&rsquo; program, it is an entitlement program.&rdquo; To a conservative, &ldquo;entitlement&rdquo; signifies everything that is wrong with America: government programs that encourage bad behavior because people are not forced to live with the consequences of their bad decisions.</p>
            <p align="left">Certainly, any program that encourages bad behavior, or incentivizes bad decisions, is misguided. But is that really what Social Security does? Are the 40% of retirees that rely on Social Security to survive really just a bunch of lazy good-for-nothings on the government dole, laughing all the way to the bank while real, hard working Americans suffer to pay for their vices? The image is ludicrous. The problem with this cartoonish characterization of &ldquo;entitlement&rdquo; programs is that it makes a very significant (and self-serving) logical fallacy: that the outcomes in one&rsquo;s life are solely a result of the choices one makes.</p>
            <p align="left">There are three predominant factors that impact outcomes in life: one&rsquo;s natural abilities, the effort and choices one makes, and the circumstances of one&rsquo;s life that are outside of one&rsquo;s control. Is it right to blame someone for lack of natural ability, or bad luck? There are plenty of people that have worked harder in their life than me and have barely gotten by. The formula that poor = lazy is so full of exceptions that it is more likely an exception to the rule that poor = hard work.</p>
            <p align="left">[So why is this &ldquo;entitlement&rdquo; logical fallacy self-serving? People who are successful in life want to take credit for their own success.]</p>
            <p align="left">Of course, the liberals have their own entitlement fallacy: people&rsquo;s failures are predominantly a result of a life stacked up against them. Like the conservative entitlement fallacy, it simplifies the complex reality of consequences to the point of cartoonish caricature: the rich aligned together in a vast conspiracy to keep the poor down.</p>
            <p align="left">But my opinions as to the value of Social Security go beyond the simple statement that the vast majority of people that receive Social Security are not being rewarded for bad decisions. Consider the man (or woman) who really did make bad decisions throughout his life &ndash; never considering what it would take to survive at 70. Suppose he now has reached that age without friends or family able to help him, and without the means to help himself. Some people may be OK with watching him slowly starve to death, or die from lack of simple, basic medical care. I am not.</p>
            <p align="left">I believe that every human being has intrinsic value independent of how much that person contributes to a market economy. This belief alone is enough to justify a &ldquo;safety net&rdquo; social policy &ndash; providing a collection of programs that work to prevent death due to extreme poverty. Social Security is one such program &ndash; and arguable an exceptionally successful one. For those opposed to Social Security on philosophical grounds, don&rsquo;t kid yourself: without it, many people will die, old and desperate.</p>
            <p><em> Chris Mack is a writer in Austin, Texas. </em></p>
            <p align="center"> &copy; Copyright 2007, Chris Mack.
                <!-- page content -->
            </p>
            <a href="../writing.html">More essays... </a>

                <!-- page footer -->
     			<div class="clearing">&nbsp;</div>
	    </div>
	</div>

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


