<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Here is my essay on Cormac McCarthy's The Sunset Limited, written for the March 2020 meeting of the Austin Athenaeum."/>
	<title>A Reaction to The Sunset Limited</title>
    <style type="text/css">
.auto-style1 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
</style>
  </head>

  <!-- page header -->
  <body>

    <!-- "Gentleman" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="http://lithoguru.com/gentleman/intellect.html">Intellectual Pursuits</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/writing.html">Essays and Rants</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/data.html">Data Everyone Can Use</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/history.html">History of Optics</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/phil.html">Philosophy of Science</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/quotes.html">Favorite Quotes</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/gentleman/personal.html">Personal Stuff</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/family.html">Family Photos</a> </li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="http://lithoguru.com/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="http://lithoguru.com/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1> <b style="mso-bidi-font-weight:normal">
			<span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:115%;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA">A Reaction to The Sunset Limited</span></b></h1>
            <h2>
                by Chris Mack
            </h2>
            <p>March 15, 2020</p>
            <p class="MsoNormal">
			<span style="font-family:&quot;Times New Roman&quot;,serif">(<i>The 
			Sunset Limited</i>, a novel in dramatic form, by Cormac McCarthy)<o:p></o:p></span></p>
			<p class="MsoNormal">
			<span style="font-family:&quot;Times New Roman&quot;,serif">I loathe 
			strawman arguments.<span style="mso-spacerun:yes">&nbsp; </span>The 
			ones I&#8217;ve composed (usually in my head, but sometimes on paper) I 
			dislike the most.<span style="mso-spacerun:yes">&nbsp; </span>They 
			are usually self-serving, occasionally fatuous, and rarely edifying.<span style="mso-spacerun:yes">&nbsp;
			</span>As the name implies, instead debating a real opponent, the 
			strawman opponent is intentionally easy to knock down, making the 
			author or reader feel good about themselves and their moral or 
			intellectual superiority.<span style="mso-spacerun:yes">&nbsp;
			</span>In general, they are at best a waste of time.<o:p></o:p></span></p>
			<p class="MsoNormal">
			<span style="font-family:&quot;Times New Roman&quot;,serif">So when 
			I started reading Cormac McCarthy&#8217;s strawman arguments in <i>The 
			Sunset Limited</i>, I was naturally put off.<span style="mso-spacerun:yes">&nbsp;
			</span>But it is Cormac McCarthy after all, and I&#8217;ve never known his 
			brilliance to be limited or his writing to be disappointing.<span style="mso-spacerun:yes">&nbsp;
			</span>I kept reading.<span style="mso-spacerun:yes">&nbsp; </span>
			If a strawman is a fictional debate opponent, isn&#8217;t all of fiction 
			populated by straw men and women, the products of the imagination of 
			the author?<span style="mso-spacerun:yes">&nbsp; </span>Ah, but 
			there is the difference.<span style="mso-spacerun:yes">&nbsp; </span>
			The fictional &#8220;straw people&#8221; are characters and not just arguments, 
			and it is the characters, who and what they are, that matter.<span style="mso-spacerun:yes">&nbsp;
			</span>They may have arguments to make, but by bringing their 
			characters to life the good novelist gives us far more than an 
			intellectual argument, they give us a relationship, a connection, a 
			reason to care.<span style="mso-spacerun:yes">&nbsp; </span>The 
			novelist exposes us to more than rational examination &#8211; they give us 
			a slice of life, and possibly a bit of truth to ponder.<o:p></o:p></span></p>
			<p class="MsoNormal">
			<span style="font-family:&quot;Times New Roman&quot;,serif">The 
			characters in <i>The Sunset Limited</i> are Black and White, an 
			obvious double entendre.<span style="mso-spacerun:yes">&nbsp; </span>
			White, the professor, is less a character than a stereotype of the 
			soulless intellectual, a sad, suicidal middle-aged white man lacking 
			even a drop of hope for the world.<span style="mso-spacerun:yes">&nbsp;
			</span>His was the voice of unbelief, one whose worldview was easy 
			to dismiss as worse than jaded, as dangerous.<span style="mso-spacerun:yes">&nbsp;
			</span>Black was at least fleshed out more as a character, though 
			he, too, was not much more than a well-drawn stereotype:<span style="mso-spacerun:yes">&nbsp;
			</span>a black ex-con who found Jesus in the jailhouse, now intent 
			on saving souls.<o:p></o:p></span></p>
			<p class="MsoNormal">
			<span style="font-family:&quot;Times New Roman&quot;,serif">But it 
			wasn&#8217;t till the end that I realized that McCarthy had done something 
			quite unique.<span style="mso-spacerun:yes">&nbsp; </span>He had 
			given us not one, but two strawman arguments, battling against each 
			other.<span style="mso-spacerun:yes">&nbsp; </span>For White, there 
			is nothing in this world that makes life worth living, and the 
			ignorant survive by either not paying attention, or by believing in 
			make believe.<span style="mso-spacerun:yes">&nbsp; </span>For Black, 
			once you accept that God loves you, then it&#8217;s OK.<span style="mso-spacerun:yes">&nbsp;
			</span>I dislike both positions, and found them both easy to knock 
			down.<span style="mso-spacerun:yes">&nbsp; </span>Yet the dialog was 
			interesting, and often compelling.<span style="mso-spacerun:yes">&nbsp;
			</span>I wanted to see what would be said next.<span style="mso-spacerun:yes">&nbsp;
			</span>I even thought closely about the cases being made on both 
			sides.<span style="mso-spacerun:yes">&nbsp; </span>McCarthy&#8217;s 
			masterful writing and unique construction of the back and forth was 
			worth much more than the less-than-stimulating &#8220;dialectic of the 
			homily&#8221; found in the arguments themselves.<o:p></o:p></span></p>
			<p class="MsoNormal">
			<span style="font-family:&quot;Times New Roman&quot;,serif">And then 
			I realized one more thing.<span style="mso-spacerun:yes">&nbsp;
			</span>McCarthy had slipped in the answer, the true point to be 
			made.<span style="mso-spacerun:yes">&nbsp; </span>Or maybe I had.<span style="mso-spacerun:yes">&nbsp;
			</span>In either case, it was there.<span style="mso-spacerun:yes">&nbsp;
			</span>The other people on the platform.<span style="mso-spacerun:yes">&nbsp;
			</span>Community.<span style="mso-spacerun:yes">&nbsp; </span>The 
			professor resolutely rejected community, longed for death as a way 
			to cement this lack of community.<span style="mso-spacerun:yes">&nbsp;
			</span>Black, in his empty apartment with the many locks on the 
			door, had none as well, his family all dead, junkies as strawmen 
			companions, and just God to talk to.<span style="mso-spacerun:yes">&nbsp;
			</span>The other people on the platform.<span style="mso-spacerun:yes">&nbsp;
			</span>For me, I don&#8217;t need God&#8217;s love, but I do need love, to give 
			and to receive.<span style="mso-spacerun:yes">&nbsp; </span>This is 
			what the professor needed as well.<o:p></o:p></span></p>
			<p class="MsoNormal">
			<span style="font-family:&quot;Times New Roman&quot;,serif">It is 
			the same answer I found in McCarthy&#8217;s play <i>The Stonemason</i>, in 
			just one line, said in a dream, and the pivot for that play.<span style="mso-spacerun:yes">&nbsp;
			</span>After spending most of his adult life learning the art and 
			philosophy of stone masonry, intent on preserving the lessons of the 
			past, Ben finds himself facing God at the preverbal pearly gates.<span style="mso-spacerun:yes">&nbsp;
			</span>God gazes into Ben&#8217;s soul and asks a single question: &#8220;Where 
			are the others?&#8221;<span style="mso-spacerun:yes">&nbsp; </span>Indeed.<span style="mso-spacerun:yes">&nbsp;
			</span>Where are the others.<o:p></o:p></span></p>
            <p class="auto-style1"> &nbsp;</p>
            
<p><em> Chris Mack is a writer in Austin, Texas. </em></p>
            <p align="center"> &copy; Copyright 2020, Chris Mack.
                <!-- page content -->
            </p>
            <a href="../writing.html">More essays... </a>

            <!-- page footer -->
     	    <div class="clearing">&nbsp;</div>
      </div>
	</div>

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>

