<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="An review by Chris Mack:  Kobo Abe's short story The Bet."/>
	<title>A Survivor's Bet, by Chris Mack</title>
  </head>

  <!-- page header -->
  <body>

    <!-- "Gentleman" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="http://lithoguru.com/gentleman/intellect.html">Intellectual Pursuits</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/writing.html">Essays and Rants</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/data.html">Data Everyone Can Use</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/history.html">History of Optics</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/phil.html">Philosophy of Science</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/quotes.html">Favorite Quotes</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/gentleman/personal.html">Personal Stuff</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/family.html">Family Photos</a> </li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="http://lithoguru.com/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="http://lithoguru.com/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
		    <h1><strong>A Survivor&rsquo;s Bet</strong></h1>
            <h2><em>A Review of Kobo Abe&rsquo;s short story</em> The Bet<br />
                by Chris Mack
            </h2>
            <p>June 28, 2000</p>
            <p>It began as an innocent bet. An off-hand remark, not meant to be heard, let alone taken seriously. What if a prize were offered to see if someone could survive on a deserted island? Not just survive, but come away in style? I&rsquo;ll bet he couldn&rsquo;t make it. It&rsquo;s the kind of mindless, uninhibited idea that is rarely expressed and easily forgotten. But this time, it was different. Because listening in on the conversation was the manipulative, maniacally brilliant head of a major advertising agency. Immediately, he recognized the potential of the idea. </p>
            <p>Stranded on an island, fighting for survival. Genius! A modern day Robinson Crusoe! Privy to his struggles, the world would be mesmerized, unable to turn away from the spectacle! Imagine, Joe six-pack sitting in the comfort of his boring living room, with his boring wife, drinking his boring beer, captivated by the battle for survival spewing out before him. How could he not be grateful for the opportunity to buy the boring shirt he sees on the commercial, with the weight of an entire civilization working to produce and deliver it, just for him? Brilliant!</p>
            <p>Is this the story of the genesis of the immensely popular, pseudo-real life television show Survivor? Maybe. But is also the story line behind Kobo Abe&rsquo;s short story &ldquo;The Bet,&rdquo; written in 1960. Yes, that&rsquo;s right, 1960. Set in a Japan escaping the demoralization of post-war poverty and entering the modern world, Abe explores a society where the publicity man is the new hero, supervisor of the fourth estate of democracy, controller of politicians, holder of the reins of power. </p>
            <p>When I first read &ldquo;The Bet&rdquo; many years ago, I thoroughly enjoyed this strange gem of a story. Of course, we all know it is the job advertising to sell us something we neither need nor want. But just how deeply does the advertising din of modern life penetrate into our subconscious? With architecture used as a metaphor in the story, the head of an advertising agency, referred to only as &ldquo;Mr. President&rdquo;, controls the goings-on in his building the way he hopes to control the collective consciousness of an unsuspecting nation. Experts in psychology, employed by the agency, investigate the poverty of a man&rsquo;s subconscious, while at the same time marveling when confronted with the &ldquo;rare experience&rdquo; of an &ldquo;inexplicable truth.&rdquo;</p>
            <p>When a hapless employee makes an offhand bet about surviving on a desert island, the president is there to take advantage of the power of his idea. Although told expertly, I was never totally satisfied with the story&rsquo;s ending. Stranding some unknown, ordinary person on a deserted Pacific island - would this really capture the attention of the public? An intriguing idea, but it was just too far fetched for me to take seriously. Unfortunately, it seems that fact (or at least television) has once again proved to me how thoroughly mundane fiction (or at least my own imagination) can be. So how does the story end? You&rsquo;ll have to tune into the last episode of Survivor to find out. Care to make a bet?</p>
            <p><em> Chris Mack is a writer in Austin, Texas. </em></p>
            <div align="center">&copy; Copyright 2000, Chris Mack.
                <!-- page content -->
            </div>
            <a href="../writing.html">More essays... </a>

                <!-- page footer -->
     			<div class="clearing">&nbsp;</div>
	    </div>
	</div>

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


