<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="An essay by Chris Mack: The Real Truth about Torture, why Charles Krauthammer got it all wrong."/>
	<title>The Real Truth about Torture</title>
  </head>

  <!-- page header -->
  <body>

    <!-- "Gentleman" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="http://lithoguru.com/gentleman/intellect.html">Intellectual Pursuits</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/writing.html">Essays and Rants</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/data.html">Data Everyone Can Use</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/history.html">History of Optics</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/phil.html">Philosophy of Science</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/quotes.html">Favorite Quotes</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/gentleman/personal.html">Personal Stuff</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/family.html">Family Photos</a> </li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="http://lithoguru.com/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="http://lithoguru.com/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1><strong>The Real Truth about Torture</strong></h1>
            <h2><em>Why Charles Krauthammer got it all wrong.</em><br />
                by Chris Mack
            </h2>
            <p> December 29, 2005</p>
            <p> Earlier this month, Charles Krauthammer defended the moral right of America to torture terrorists in his essay <em>The Truth about Torture</em> (Weekly Standard, 12/05/2005, Volume 011, Issue 12). Railing against the McCain amendment that would ban &ldquo;cruel, inhuman, or degrading&rdquo; treatment of prisoners, he concludes that, in certain specific but not uncommon cases, &ldquo;we are morally permitted--indeed morally compelled--to do terrible things.&rdquo; </p>
            <p> Let&rsquo;s summarize his argument, beginning with his &ldquo;Ethics 101&rdquo; scenario: </p>
            <p> &ldquo;A terrorist has planted a nuclear bomb in New York City. It will go off in one hour. A million people will die. You capture the terrorist. He knows where it is. He's not talking. Question: If you have the slightest belief that hanging this man by his thumbs will get you the information to save a million people, are you permitted to do it? Now, on most issues regarding torture, I confess tentativeness and uncertainty. But on this issue, there can be no uncertainty: Not only is it permissible to hang this miscreant by his thumbs. It is a moral duty.&rdquo; </p>
            <p> Further, in terms of the types of torture that might be permissible, he states that &ldquo;Nothing rationally related to getting accurate information would be ruled out.&rdquo; However, torture could be used &ldquo;for reasons of nothing but information&rdquo;, not for justice or revenge. We wouldn&rsquo;t let soldiers commit torture &ndash; it would sully their &ldquo;military honor&rdquo;. Politicians would make torture decisions (since presumably they have no honor to sully). Krauthammer would have us train an elite cadre of torturers who would then need &ldquo;written permission&rdquo; from the executive branch to torture, though it could be post facto if need be. </p>
            <p> But lest you think that Krauthammer is edging down a slippery slope, fear not &ndash; he is jumping head first off the cliff. Referring to the real case of the kidnapping of an Israeli soldier, he says that to <em>not</em> torture a terrorist who has information that might help to find a kidnapped soldier is a &ldquo;deeply immoral betrayal of a soldier and countryman&rdquo;. </p>
            <p> In contrast to these &ldquo;ticking time bomb&rdquo; scenarios, Krauthammer describes a second type of case where a &ldquo;slower-fuse high-level terrorist&rdquo; can be tortured because he probably has lots of information useful to our antiterrorist efforts. There is no real moral justification given, and the inclusion of this second case seems to be nothing more than a rather weak apologetic for the Bush administration&rsquo;s current behavior. </p>
            <p> Finally, he claims that his analysis &ldquo;establishes the principle: Torture is not always impermissible.&rdquo; </p>
            <p> Is Krauthammer&rsquo;s logic sound? Does he in fact establish a principle in support of torture? </p>
            <p> No. It is easy to argue against Krauthammer&rsquo;s ethical philosophy. He jettisons principles in favor of a darkly twisted version of utilitarian ethics: it is OK to do something very bad to a few people if the result is very good for a lot of people. As long as the greater good is achieved, the lesser evil is acceptable. Many radical intellectuals used this type of argument 70 years ago to defend Stalin&rsquo;s brutality. It was bad philosophy then, it&rsquo;s bad philosophy now. </p>
            <p> But let&rsquo;s take this line of thought down from the abstract to specifics. Krauthammer hopes to simultaneously support torture and claim the moral high ground by requiring that torture only be used to obtain potentially lifesaving information, never for revenge or to inflict somebody&rsquo;s idea of justice. Even though a terrorist &ldquo;deserves to spend the rest of his life roasting on a spit over an open fire&rdquo;, such sentiments do not influence Krauthammer&rsquo;s motivations. But this is simply not true. The &ldquo;Ethics 101&rdquo; case is only compelling because we <em>do</em> want to exact revenge. </p>
            <p> Let&rsquo;s put a slight twist into the scenario. There&rsquo;s still an atomic bomb about to go off in New York city. But we haven&rsquo;t captured the terrorist, we&rsquo;ve grabbed a priest just after the terrorist went to confession. (If you&rsquo;re having trouble imagining a terrorist who isn&rsquo;t a Muslim, pretend you&rsquo;re British.) The priest isn&rsquo;t talking, sighting the confidentiality of the confessional. Would you torture the priest? </p>
            <p> Remember, the purpose of our torture is to extract information, not revenge. As such, the innocence of the person being tortured is of no concern, only the information he may have. We should be willing to torture a priest, a grandmother, even a small child if that would give us the information we desire. It&rsquo;s the greater good of staving off the attack that matters. </p>
            <p> Feeling a bit more uneasy than before? Let&rsquo;s look at the kidnapped soldier scenario. Though not as dramatic as an atomic bomb, Krauthammer claims it is still our &ldquo;moral duty&rdquo; to torture a terrorist if it might help us find the soldier. But surely it doesn&rsquo;t have to be a soldier. What if the terrorists kidnapped a little girl? Wouldn&rsquo;t we be just as obligated to torture, even more so since the girl never signed up to put her life on the line? But why torture only terrorists? What if gang members kidnapped the girl, or worse yet pedophiles? Is the girl&rsquo;s life less worth saving because the kidnapper is not a terrorist? Why shouldn&rsquo;t torture be standard procedure in all kidnapping cases? </p>
            <p> The fact is, we are much more approving of torture if it is a terrorist on the receiving end of our maltreatment. If we are honest with ourselves we must admit that we really do want revenge. Take the terrorist out of every one of these scenarios and all of sudden our convictions in favor of torture weaken dramatically. </p>
            <p> Support for torture always requires a revenge motive to be palatable. But his denial of the revenge motive is not the biggest fallacy in Krauthammer&rsquo;s reasoning. The very set-up of the &ldquo;Ethics 101&rdquo; scenario is flawed. </p>
            <p> Here is my <em>Dirty Harry</em> Ethics 101 lesson. (If you haven&rsquo;t seen the 1970s vintage movie starring Clint Eastwood, then substitute any recent tough-guy cop movie &ndash; they all use the same formula.) </p>
            <p> A very, very evil killer/rapist/terrorist is on a rampage and our hero the tough-guy cop is on his trail. Not to be bothered with the niceties of civil liberties and police department rules, he tortures and otherwise abuses the bad guy, and other bad-guy witnesses that have information he needs, much to the chagrin of his wimpy boss the police captain, and the even wimpier mayor who is worried about his poll numbers. </p>
            <p> Are we, the moviegoers, appalled at the obviously unethical and illegal behavior of the cop? Not at all, and for a very simple reason. The director of the movie has shared with us &ldquo;God&rsquo;s view&rdquo; of the events. We&rsquo;ve seen the bad guy commit his crimes and know his guilt without ambiguity. The other people beaten up, threatened, or otherwise abused as the cop works his way towards the movie&rsquo;s conclusion are likewise shown to us as being deserved of the maltreatment. </p>
            <p> Thanks to the movie&rsquo;s ability to present &ldquo;God&rsquo;s view&rdquo; of the events, we are not queasy about seeing the cop meet out a little vigilante justice as the bad guy finally gets what he deserves. </p>
            <p> But outside of the movies and the &ldquo;Ethics 101&rdquo; scenarios, only God has God&rsquo;s view. In real life, we make up for the inherent uncertainty of our view of the world through processes that assume innocence, establish impartial judges, define standards of evidence, and demand the lack of reasonable doubt for conviction. In the &ldquo;Ethics 101&rdquo; scenario quoted above, absolute knowledge of events is required to make the conclusions seem clear-cut, and to give us the moral wiggle room we need to condone an otherwise impermissible act. </p>
            <p> What if the scenario were presented as a potential torturer would actually see it: </p>
            <p> Intelligence sources that have sometimes been reliable in the past indicate that a terrorist has planted a bomb, possibly nuclear, in New York City. If this information is correct, we think the bomb will go off soon. Worst case scenarios suggest that up to a million people will die. We&rsquo;ve captured a man suspected of being involved. He may know something. He's not talking. </p>
            <p> To go from the realistic scenario here to the absolutist one Krauthammer presents requires us to judge the information source to be absolutely credible and the information to be perfectly accurate, to instantly judge the suspect to be guilty and involved, and to presume that any information that might be gleaned from torturing our prisoner will in fact prove lifesaving. </p>
            <p> In the utilitarian ethics calculus, we now have to weigh the moral wrong of torture against the probability that a huge number of innocent people will be killed. If there is a 50% probability that the suspect has lifesaving information, would you still torture him? What about a 10% probability? 1%? Lower? What is the cut-off? How many innocent people are you willing to torture in order to successfully extract lifesaving information from one true terrorist? Do you create a mathematical formula weighing the evil of torture against some probability-weighted potential death toll? </p>
            <p> The inability to calculate the greatest good has rendered utilitarian ethics hopelessly ineffective ever since J.S. Mills first proposed the scheme in the 19 th century. Krauthammer&rsquo;s moral calculus suffers the same fate. That&rsquo;s why societies develop, through experience and debate, ethical principles that guide both behavior and law. </p>
            <p> It was ethical principles that drove John McCain to fight for his amendment, and the lack of ethical principles that drove the Bush administration to fight him. It is ethical principles that make torture morally unacceptable, and makes Krauthammer&rsquo;s moral calculus doomed to forever get the numbers wrong. </p>
            <p><em> Chris Mack is a writer in Austin, Texas. </em></p>
            <p align="center"> &copy; Copyright 2005, Chris Mack.
                <!-- page content -->
            </p>
            <a href="../writing.html">More essays... </a>

                <!-- page footer -->
     			<div class="clearing">&nbsp;</div>
	    </div>
	</div>

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


