<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Here is my essay on James Joyce's Ulysses, written for the January 2014 meeting of the Austin Athenaeum. Enjoy, if you must. "/>
	<title>Austin Athenaeum and Joyce's Ulysses</title>
  </head>

  <!-- page header -->
  <body>

    <!-- "Gentleman" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="http://lithoguru.com/gentleman/intellect.html">Intellectual Pursuits</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/writing.html">Essays and Rants</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/data.html">Data Everyone Can Use</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/history.html">History of Optics</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/phil.html">Philosophy of Science</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/quotes.html">Favorite Quotes</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/gentleman/personal.html">Personal Stuff</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/family.html">Family Photos</a> </li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="http://lithoguru.com/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="http://lithoguru.com/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1><strong>Austin Athenaeum and Joyce's <em>Ulysses</em></strong></h1>
            <h2>by Chris Mack</h2>
            <p>January 20, 2014</p>
            <p align="left"> There are many, many book clubs in this world, but I have to think that the one I am in is special. We meet in a literarily relevant space: an English pub, one Saturday a month, at 7pm. In the tradition of Samuel Johnson, good drink and good literary discussion go about as well together as old wood and a good fire. We have been meeting there for well over a dozen years, and most of the regulars have more than a decade under their belts. And we read really, really good books. Occasionally a loser sneaks into the reading list (Ayn Rand comes to mind), but overall the books have been great, with authors like Shakespeare and Steinbeck, Chesterton and Camus, Kierkegaard and Kerouac, Dante and Dostoevsky, Graham Greene and Gunter Gras, Borges and Bulgakov, Homer and Hemingway, Twain and Tolstoy, Nabakov and Naipal, Faulkner and Fitzgerald, Calvino and Conrad, Toni Morrison and Cormac McCarthy, Cervantes and Chekhov, Kafka and Kundera, Murakami and Melville, Huxley and Hesse. </p>
            <p align="left"> But even after all those incredible books we may have just now reached our pinnacle. We are currently reading James Joyce&rsquo;s <em>Ulysses</em>. It took a lot to get to this point. We read <em>Dubliners</em>, <em>A Portrait of the Artist as a Young Man</em>, and Homer&rsquo;s <em>The Odyssey</em> in preparation. But mostly it took these many years of practice to decide we are good enough readers to tackle this notoriously difficult book. </p>
            <p align="left"> And it has been worth it. <em>Ulysses</em> is as incredible as the critics say. </p>
            <p align="left"> A recent tradition of our book club is the opening essay. One person, usually the one who proposed the evening's book, writes a short essay to get the discussion going. So, here is my essay on <em>Ulysses</em>, written for our January 2014 meeting. Enjoy, if you must. </p>
            <p align="left">&nbsp;</p>
            <p align="left">&nbsp; </p>
            <p align="left" style="font-variant:small-caps;font-size:16px;">The Air Outside Was Damp And Warm As Mack Walked Into The Pub. What Time Is It?</p>
            <p> -Almost seven. </p>
            <p> Almost seven. Almost heaven. There is no heaven &ndash; just a myth. Where to begin. Is there a beginning? Where to end. The end. Again. Circular logic circling around in circles. Again. Been there. No end. Done that. Dead end. Circumlocutiolocomotion. <em>Circulus circum finem</em>. I hope. No, I hope not, not again, not this time. </p>
            <p> Wait. No waiter here. Inside it goes, and comes. The water of life, or better, wine of the country. I can go. I can wait. Almost seven. Soon turning wine into water. </p>
            <p> Eli arrives with my relief. Dark the liquid that pours before mine eyes. Was blind but now can see. </p>
            <p><em> Everything rolls, everything comes back; eternally rolls the wheel of being. </em></p>
            <p> -Stand me up a pint, will ya, says Joe. </p>
            <p> Tap, tap. Tap. Pint. Bubbles. Squeak will come later. </p>
            <p> The talking starts first. No, the reading first. Always the reading first. First the written word, then the spoken word. How did history get it so wrong? Shouldn&rsquo;t our ancestors have invented writing first, then language? Reading, then speech. Not a circle, this one had a beginning, needed a beginning. There is no perfect shape in nature. History is wrong. </p>
            <p> The Egyptians had the circle 5,000 years ago. In their writing. Pictures. Did pictures come before reading? Couldn&rsquo;t save them. Civilization lost. History circles back. Infinite and small, that circle. </p>
            <p> -The book was bloody unreadable, says W. H. </p>
            <p> Unreadable, but read. Had to be read. No choice. A word, phrase, sentence, paragraph, page, chapter, book, title, word. Word or words or wordywordywordywords or </p>
            <p> Had to be read, or already was read. Predestination. Willed by God. Yuanfen. </p>
            <p> -My god, man! Loopy. </p>
            <p><em> Per omnia saecula saeculorum. </em></p>
            <p> Prince John sits at the head, in place, a place of all ways. Eager sounds, eager ears. Waiting. Reading, writing, reading the writing. At the end, writing the reading. </p>
            <p> The ineluctable modality of the reincarnated. Squeek. </p>
            <p> What time is it? Almost seven. </p>
            <p> Ulysses. </p>
            <p>&nbsp;</p>
            <p><em> Chris Mack is a writer in Austin, Texas. </em></p>
            <p align="center"> &copy; Copyright 2014, Chris Mack.  </p>
            <!-- page content -->

            <a href="../writing.html">More essays... </a>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
	</div>
    
    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


