<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Here is my essay on Dee Brown&#8217;s Bury My Heart at Wounded Knee, written for the August 2019 meeting of the Austin Athenaeum."/>
	<title>Dee Brown&#8217;s Bury My Heart at Wounded Knee</title>
    <style type="text/css">
.auto-style1 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
</style>
  </head>

  <!-- page header -->
  <body>

    <!-- "Gentleman" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="http://lithoguru.com/gentleman/intellect.html">Intellectual Pursuits</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/writing.html">Essays and Rants</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/data.html">Data Everyone Can Use</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/history.html">History of Optics</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/phil.html">Philosophy of Science</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/quotes.html">Favorite Quotes</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/gentleman/personal.html">Personal Stuff</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/family.html">Family Photos</a> </li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="http://lithoguru.com/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="http://lithoguru.com/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1> <b style="mso-bidi-font-weight:normal">
			<span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:115%;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA">Dee Brown&#8217;s Bury My Heart at Wounded Knee and Peter Cozzens&#8217; The Earth is 
			Weeping</span></b></h1>
            <h2>
                by Chris Mack
            </h2>
            <p>August 19, 2019</p>
            <p class="auto-style1"> Like most who read Dee Brown&#8217;s
			<i style="mso-bidi-font-style:normal">Bury My Heart at Wounded Knee</i> 
			I came away sad and angry.<span style="mso-spacerun:yes">&nbsp;
			</span>The Indian Wars of 1865 &#8211; 1890 are a dark stain on American 
			history and Brown tells their many stories with elegance and 
			intensity.<span style="mso-spacerun:yes">&nbsp; </span>But I also 
			came away wanting more.<span style="mso-spacerun:yes">&nbsp; </span>
			Brown is often criticized for his lack of balance, even though he 
			explicitly eschews balance in favor of telling the story from the 
			Indian&#8217;s perspective.<span style="mso-spacerun:yes">&nbsp; </span>I 
			appreciate Brown&#8217;s approach and am glad he wrote his book in exactly 
			the way he did.<span style="mso-spacerun:yes">&nbsp; </span>As a 
			white American boy regularly watching Cowboys and Indians on TV when
			<i style="mso-bidi-font-style:normal">Bury My Heart at Wounded Knee</i> 
			was published in 1970, I needed and deserved the emotional slap in 
			the face that the book provides. Still, there are many gaps and a 
			few inaccuracies in Brown&#8217;s account, and of course there are other 
			perspectives worth understanding.<span style="mso-spacerun:yes">&nbsp;
			</span>So I sought out another book to round out my new knowledge of 
			this chapter in American history.<o:p></o:p></p>
			<p class="auto-style1">I settled on Peter Cozzens&#8217;
			<i style="mso-bidi-font-style:normal">The Earth is Weeping</i>, 
			published in 2016.<span style="mso-spacerun:yes">&nbsp; </span>
			Cozzens envisions his book as a pendulum swing back towards balance, 
			both a reaction to and corrective for
			<i style="mso-bidi-font-style:normal">Bury My Heart at Wounded Knee</i>.<span style="mso-spacerun:yes">&nbsp;
			</span>While not nearly as compelling as Brown&#8217;s telling of the 
			story, <i style="mso-bidi-font-style:normal">The Earth is Weeping</i> 
			is immensely researched and well written (and has maps, which I 
			greatly appreciated).<span style="mso-spacerun:yes">&nbsp; </span>
			Had I not read <i style="mso-bidi-font-style:normal">Bury My Heart 
			at Wounded Knee</i> first I&#8217;m sure I would have felt almost the same 
			emotional reaction from Cozzens&#8217; fine book, which pulls no punches 
			in describing the crimes and moral failings of the many actors in 
			this sad tale.<span style="mso-spacerun:yes">&nbsp; </span>What one 
			gets from Cozzens&#8217; account is both more detail and a broader scope, 
			especially about the Army&#8217;s actions and the biographical background 
			of its leaders.<span style="mso-spacerun:yes">&nbsp; </span>Thanks 
			to historical documents unavailable to Brown, Cozzens provides a 
			more complete history, told as a history.<span style="mso-spacerun:yes">&nbsp;
			</span>I especially enjoyed learning more about George Custer and 
			reading a much more detailed description of his &#8220;last stand&#8221;.<o:p></o:p></p>
			<p class="auto-style1">In the end,
			<i style="mso-bidi-font-style:normal">The Earth is Weeping</i> in no 
			way changes the major message of
			<i style="mso-bidi-font-style:normal">Bury My Heart at Wounded Knee</i>.<span style="mso-spacerun:yes">&nbsp;
			</span>Genocide may not have been the intention of America&#8217;s 
			policies and actions towards the Indians, but that was the result.<span style="mso-spacerun:yes">&nbsp;
			</span>The westward expansion of the United States was inevitable, 
			but the wholesale slaughter of the West&#8217;s native population was not.<span style="mso-spacerun:yes">&nbsp;
			</span>The toxic mix of racism and greed that led to so many crimes 
			against the Indians was supported by religious bigotry, political 
			corruption, and the grotesque hubris known as Manifest Destiny.<span style="mso-spacerun:yes">&nbsp;
			</span>Both sides saw the other side as &#8220;others&#8221; rather than fellow 
			humans, so that collective guilt, vengeance, and arbitrary 
			punishment became commonplace and accepted with little remorse.<span style="mso-spacerun:yes">&nbsp;
			</span><o:p></o:p></p>
			<p class="auto-style1">The story of the Indian Wars is important not 
			just in understanding the still festering wounds of the American 
			West and its Native American population, but as a cautionary tale of 
			what we as Americans are capable of.<span style="mso-spacerun:yes">&nbsp;
			</span>I&#8217;m sorry to see that the underlying moral flaws that lead to 
			the many crimes of the Indian Wars are still with us today.<o:p></o:p></p>
            
<p><em> Chris Mack is a writer in Austin, Texas. </em></p>
            <p align="center"> &copy; Copyright 2019, Chris Mack.
                <!-- page content -->
            </p>
            <a href="../writing.html">More essays... </a>

            <!-- page footer -->
     	    <div class="clearing">&nbsp;</div>
      </div>
	</div>

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>

