<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="An essay by Chris Mack: Why I Like to Write, With a detour into the workings of my mind."/>
	<title>Why I Like to Write, by Chris Mack</title>
  </head>

  <!-- page header -->
  <body>

    <!-- "Gentleman" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="http://lithoguru.com/gentleman/intellect.html">Intellectual Pursuits</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/writing.html">Essays and Rants</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/data.html">Data Everyone Can Use</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/history.html">History of Optics</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/phil.html">Philosophy of Science</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/quotes.html">Favorite Quotes</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/gentleman/personal.html">Personal Stuff</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/family.html">Family Photos</a> </li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="http://lithoguru.com/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="http://lithoguru.com/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1><strong>Why I Like to Write</strong></h1>
            <h2><em>With a detour into the workings of my mind</em><br />
                by Chris Mack
            </h2>
            <p>November 30, 2002 (revised slightly on March 6, 2006) </p>
            <p>Writing is one of the great joys of my life. I love to write, though I have done far less of it than I wish. Looking back it is obvious that I have created a career (maybe the one thing I have consciously and consistently controlled in my life over time) that both enables and encourages me to write. Although I also pursue other outlets for my creative side, writing remains foremost for me &ndash; my primary window into how my mind works.</p>
            <p>Why do I like to write? There are two sides to the action and result of writing that makes it important to me. One is the obvious piece &ndash; the use of words to affect others. Like most people, I suppose, I have a great longing to believe that I have made a difference. That the world, somehow, somewhere, is better off because I existed. Call it a desire for a legacy. (Maybe it is more that that &ndash; maybe it is a desire to have my legacy noticed, recognized, and appreciated. I am unsure of the depths of my vanities.) There are many, many ways that a man can make a true and lasting difference towards the world. Through his actions, by loving well, by creating and nurturing children, by writing.</p>
            <p>And by being read. To make a difference to someone, what you write must be read. Benjamin Franklin once said, &ldquo;Either do things worth writing, or write things worth reading.&rdquo; He was talking about making a difference in the world. It only takes one reader to make a difference, but the more your words are read the greater the possibilities. (And the greater the responsibilities, since there is no guaranteed that one&rsquo;s influence will be positive.) Since I sometimes write things that I hope will be as widely read as possible, I pay attention not just to the writing but to the reading. How will it be read? Where will it be read? Who will read it and be moved, or left unmoved? Why would someone be motivated to read that first word. Once read, will the first word motivate the reader to persevere to the last?</p>
            <p>But there is a second motivation for me &ndash; a drive to express myself with the written word that does not care whether I influence others or am even read. Writing influences me. Anyone who has ever kept a journal knows, or at least feels, this truth. I cannot write something that has meaning without the very action of writing changing the meaning that the words have for me. It is a gloriously vicious circle. It denies even the possibility of a static view of the world, or view into my own mind. No sooner does one gain understanding than that understanding is hopelessly outdated. It is like quantum mechanics, where the very observation of an event changes that event.</p>
            <p>Consider for a moment how my mind works. (Fear not, for I do not believe that my many mental quirks are particularly contagious.) I&rsquo;m sure that many learned scientists can explain with reasonable precision and ample empirical evidence the workings of the human mind &ndash; at least to a far greater level than I. But I can reflect on how my own mind seems to function and I (mostly) trust the validity of my reflections.</p>
            <p>Thoughts begin as formless ideas &ndash; feelings almost, diffuse and without clear origins. (I suspect they are blobs of chemicals and seemingly random electrical signals in my brain. Things that can be measured physiologically but not completely understood that way.) These shapeless shapes of ideas to come don&rsquo;t last long, for my mind has expertly learned how to quickly organize them into words. Language, that greatest of human inventions, so efficiently and effectively allows the mind to guide the body through life that once a child discovers this power he or she quickly wires up the still forming brain to use this wonderful device almost exclusively. About the only lasting clues as to the fleeting formlessness of pre-language thoughts are feelings &ndash; the guttural kind, the ones that you can feel physically but have so much trouble putting into words. (Thanks to the enduring onslaught of psychotherapy, fewer and fewer feelings are immune from the power of words. This is good, I suppose - but I am not sure.)</p>
            <p>Once recognized, a thought has already taken form in language. But the form is often pseudo-chaotic, disorganized. The words are there, but not always the right words and never in the right order. Thinking - pensive reflection - is the act of choosing, organizing, ordering, disassembling, re-ordering and choosing again new words. Slowly (or possibly quickly for those more talented than I), chaos gives way to coherence. An idea is born.</p>
            <p>What becomes of this idea? Usually it is lost. Or rather, the influence of the idea on the patterns of my mind becomes untraceable. The idea has influenced me, slightly and probably unknowingly, but definitely. To keep an idea from this oblivion (and most ideas belong to this oblivion) the first step is to speak the words that make up the idea.</p>
            <p>I have often heard this euphemism: &ldquo;You never learn a thing while talking.&rdquo; Nothing could be further from the truth for me. Speaking, putting voice to the words of an idea, is an essential, irreplaceable step in making the idea my own. The great desire to be heard and understood, to make a real and personal connection between speaker and listener, enforces a discipline of clarity of thought that can never be achieved if that thought remains locked away, rattling around in one&rsquo;s cavernous mind, losing coherence almost as fast as it is gained.</p>
            <p>This is also why I love to teach. Whether in a formal classroom setting or talking over beers with a friend, when I attempt to teach - to explain an idea - nobody learns more about that idea than me. (I&rsquo;m sure that much of this experience comes from my ordinary revulsion towards public humiliation &ndash; &ldquo;The teacher doesn&rsquo;t understand his subject! How sad, how comical!&rdquo; Adrenaline-hyped thought power will work overtime so that I can keep that from happening!) In fact, I have come to the inescapable conclusion that I can not honestly claim to know anything unless I can explain it well. The very personal feedback of seeing the friend or student nod, interject, argue or otherwise acknowledge understanding is my greatest intellectual (and egotistical) nourishment.</p>
            <p>Speaking is essential, but sound is not. I have more thoughts than there are people willing to hear them. So I often speak the words silently. But I do speak them. I form the sounds in my head, filling the words with inflections and tone, creating the rhythm of speech. I imagine each pause and its influence on how the words would be perceived. I even, when I am at my best, anticipate the possible reactions of the listener. Granted, such an imagined conversation is not as effective as the vibrations and frequencies of actual speech resounding in the skull, but it is often a worthy substitute.</p>
            <p>As valuable and powerful as the spoken word can be, it has some limitations. In particular, it is limited by the feebleness of my own memory. The greatest strength of the spoken word is also its greatest weakness &ndash; the very immediacy of the experience of speaking, and listening, means that the words fade quickly with time. One can think back and reflect on what was said, but only imperfectly. There are times when one desires a different expression to one&rsquo;s thoughts, an expression whose response time can be slowed, or even stopped.</p>
            <p>When words are written they lose but they also gain something. They lose something personal, something unique to the speaker, to the listener, to the time and place of the experience (though better words lose less). But they gain something as well &ndash; the ability to control time. When reading, either my own words or someone else&rsquo;s, time conforms to my wishes. I can read slowly, lazily or intently, letting each word bounce, landing in different places. I can read quickly, avoiding the details in order to focus on the impressions they make. I can skip ahead, or more importantly go back in time and read the same passage over and over again. And each time the idea, the thought captured as words on a page, changes as it is read. The words are not, can not, be independent of the reader.</p>
            <p>One reason why I love to write is because I love to read what I have written. It is a window into my own mind that I know of no other way to create. It provides a comforting illusion of timelessness, though I know that even as I write my words their meanings are changing. They are as dynamic in the writing as they are in the reading. And without the writing, I can never experience the thoughts in that specific way. </p>
            <p>To put words on paper makes those words my own, but at the same time it gives them up, making them move beyond me, beyond my own thoughts, and into a world of their own. It is a world I never tire of exploring.</p>
            <p><em> Chris Mack is a writer in Austin, Texas. </em></p>
            <p align="center"> &copy; Copyright 2006, Chris Mack.
                <!-- page content -->
            </p>
            <a href="../writing.html">More essays... </a>

                <!-- page footer -->
     			<div class="clearing">&nbsp;</div>
	    </div>
	</div>

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


