<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="This is an online review for a standard introductory undergraduate probability and statistics course by Chris Mack."/>
	<title>Online Statistics Review Course</title>
  </head>

  <!-- page header -->
  <body>

	<div id="header"><a name="top"></a>
	    <img src="/images/training.gif" width="692" height="186" alt="Education"/>
	</div>

    <!-- "Scientist" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="/scientist/litho.html">Lithography</a> | 
		        <ul>
                    <li class="second"><a href="/scientist/lithobasics.html">Basics</a></li>
				    <li class="second"><a href="/scientist/glossary/">Glossary</a></li>
				    <li class="second"><a href="/scientist/lithohistory.html">History</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/conferences.html">Conferences</a></li>
				    <li class="second"><a href="/scientist/litholite.html">Personal Side</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/publish.html">Published Works</a> | 
				<ul>
				    <li class="second"><a href="/scientist/books.html">Books</a></li>
				    <li class="second"><a href="/scientist/papers.html">Technical Papers</a></li>
				    <li class="second"><a href="/scientist/papers-favorites.html">Favorite Papers</a></li>
				    <li class="second"><a href="/scientist/papers-recent.html">Recent Papers</a></li>
				    <li class="second"><a href="/scientist/papers-LER.html">LER Papers</a></li>
				    <li class="second"><a href="/scientist/essays.html">Essays</a></li>
				    <li class="second"><a href="/scientist/tutor.html">Litho Tutors</a></li>
				    <li class="second"><a href="/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/profit.html">For Profit</a> | 
				<ul>
				    <li class="second"><a href="/scientist/consult.html">Consulting Services</a></li>
			        <li class="second"><a href="/scientist/training.html">Training Services</a></li>
			        <li class="second"><a href="/scientist/expert.html">Expert Witness</a></li>
				</ul>
			</li>
			<li class="first"><a href="/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
		    <h1 style="font-weight: bold">Statistics Review</h1>
		    <p style="font-size:14px;">This is an online review for a standard introductory undergraduate probability and statistics course.</p>
		    <p style="font-size:14px;">In many disciplines, such engineering, undergraduates are typically required to take one course on statistics and probability. By the time such a student reaches graduate school, much of that learning has been forgotten (or at least is hard to recall). The goal of this online course is to give a brief review of what was learned in an undergraduate statistics class. It includes video lectures, practice homework problems, and a practice &quot;final exam&quot;. It doesn't cover every topic included in most full-semester statistics courses, but it does review the basics.</p>
		    <p style="font-size:14px;">I teach a graduate engineering course called <a href="../statistics/">From Data to Decisions: Measurement, Uncertainty, Analysis, and Modeling</a>. The goal of that course is to give graduate students the tools they need to properly handle data for the doctoral thesis and their careers. Generally, I have to spend three weeks reviewing undergraduate statistics just to get all of my students back up to speed, before starting the more advanced material. This online statistics review course takes those three weeks and puts them online. </p>
		    <p style="font-size:14px;">Optional Textbooks: It will be useful to supplement these lectures with reading. 
		      If you have your undergraduate statistics text, use that. 
		      If not, there are many good texts. Here are a few:</p>
		    <ul>
		      <li>Richard A. Johnson, <span style="font-style: italic">Miller and Freund&rsquo;s Probability and Statistics for Engineers</span><br />
		        Jay Devore, <span style="font-style: italic">Probability and Statistics for Engineering and the Sciences</span><br />
		        Jay Devore and Nicholas Farnum, <span style="font-style: italic">Applied Statistics for Engineers and Scientists</span><br />
		        Robert M. Bethea and R. Russell Rhinehart, <span style="font-style: italic">Applied Engineering Statistics</span></li>
	          <li> Walpole, Myers, Myers, and Ye, <span style="font-style: italic">Probability &amp; Statistics 
	            for Engineers &amp; Scientists</span></li>
	          <li>Dimitri P. Bertsekas and John N. Tsitsiklis, <span style="font-style: italic">Introduction to Probability</span><br />
                And many others&hellip;</li>
	      </ul>
		    <p style="font-size:14px;">To &quot;take&quot; this online course, work through the links below to watch the lectures, do the homework, and take the practice final. If you pass the final exam at the end (and for graduate students, that means getting an 80% or better), then you are ready to move on to a more advanced statistics course.</p>
		    <p style="font-size:14px;">(Hint: some people like watching the lectures at 1.25X or 1.5X speed. Try it.) </p>
		    <p style="font-size:14px;">&nbsp;</p>
		    <p style="font-size:14px;">Lecture 0: <a href="https://www.youtube.com/watch?v=UG0SQRB2G5o">Introduction</a> (7 min) - hardcopy of the slides: <a href="StatReview_Intro.pdf">StatReview_Intro.pdf</a> </p>
		    <p>Lecture 1: <a href="https://www.youtube.com/watch?v=jgVV2MLhLRQ">What is Statistics?</a> (27 min) - hardcopy of the slides: <a href="StatReview_Lecture01.pdf">StatReview_Lecture01.pdf</a> </p>
	        <p> Lecture 2: <a href="https://www.youtube.com/watch?v=4suFuL-4RsQ">Descriptive Statistics, part 1</a> (14 min) - hardcopy of the slides: <a href="StatReview_Lecture02.pdf">StatReview_Lecture02.pdf</a></p>
	      <blockquote>
	        <p>Datasets to accompany lectures 2 &amp; 3: <a href="StatReview_Lecture2&3.xlsx">StatReview_Lecture2&amp;3.xlsx</a></p>
          </blockquote>
	      <p> Lecture 3: <a href="https://www.youtube.com/watch?v=7QVRhHzEeNw">Descriptive Statistics, part 2</a> (18 min) - hardcopy of the slides: <a href="StatReview_Lecture03.pdf">StatReview_Lecture03.pdf</a></p>
	      <p> Lecture 4: <a href="https://www.youtube.com/watch?v=RaWkuEoI5Vg">Probability, part 1</a> (29 min) - hardcopy of the slides: <a href="StatReview_Lecture04.pdf">StatReview_Lecture04.pdf</a></p>
	      <p> Lecture 5: <a href="https://www.youtube.com/watch?v=eRlBcMq4L3c">Probability, part 2</a> (26 min) - hardcopy of the slides: <a href="StatReview_Lecture05.pdf">StatReview_Lecture05.pdf</a></p>
	      <p> Lecture 6: <a href="https://www.youtube.com/watch?v=h2dq8zw1DmQ">Probability, part 3</a> (28 min) - hardcopy of the slides: <a href="StatReview_Lecture06.pdf">StatReview_Lecture06.pdf</a></p>
	      <blockquote>
	        <p><a href="Homework01.pdf">Homework #1</a> (probability), <a href="Homework01_solutions.pdf">Homework #1 solutions</a></p>
          </blockquote>
	      <p> Lecture 7: <a href="https://www.youtube.com/watch?v=0zUypIhKCL8">Discrete Random Variables</a> (23 min) - hardcopy of the slides: <a href="StatReview_Lecture07.pdf">StatReview_Lecture07.pdf</a></p>
	      <p> Lecture 8: <a href="https://www.youtube.com/watch?v=BZMdLvHzEwg">Expectation Value and Variance</a> (20 min) - hardcopy of the slides: <a href="StatReview_Lecture08.pdf">StatReview_Lecture08.pdf</a></p>
	      <p> Lecture 9: <a href="https://www.youtube.com/watch?v=Lr7t_DFLECE">Continuous Random Variables</a> (23 min) - hardcopy of the slides: <a href="StatReview_Lecture09.pdf">StatReview_Lecture09.pdf</a></p>
	      <blockquote>
	        <p><a href="Homework02.pdf">Homework #2</a> (RVs, expectation, variance), <a href="Homework02_solutions.pdf">Homework #2 solutions</a> </p>
            <p> Bonus problem: <a href="Bonus_Texas_Lottery.pdf">The Texas Lottery</a> </p>
	      </blockquote>
	      <p>Lecture 10: <a href="https://www.youtube.com/watch?v=hPvucFmjfdU">Sampling Distribution</a> (25 min) - hardcopy of the slides: <a href="StatReview_Lecture10.pdf">StatReview_Lecture10.pdf</a></p>
	      <p> Lecture 11: <a href="https://www.youtube.com/watch?v=4ecMsHaL3gw">Confidence Intervals</a> (38 min) - hardcopy of the slides: <a href="StatReview_Lecture11.pdf">StatReview_Lecture11.pdf</a></p>
	      <p> Lecture 12: <a href="https://www.youtube.com/watch?v=Vj5FxYUSf4o">Hypothesis Testing</a> (28 min) - hardcopy of the slides: <a href="StatReview_Lecture12.pdf">StatReview_Lecture12.pdf</a></p>
	      <p>Digression on how p-values can be abused: <a href="http://fivethirtyeight.com/features/science-isnt-broken">Science isn't Broken</a></p>
	      <p> Lecture 13: <a href="https://www.youtube.com/watch?v=3vlPwfFB5cM">Inferences About a Mean</a> (19 min) - hardcopy of the slides: <a href="StatReview_Lecture13.pdf">StatReview_Lecture13.pdf</a></p>
	      <p> Lecture 14: <a href="https://www.youtube.com/watch?v=n9eyETfSa9Y">Inferences About a Variance</a> (11 min) - hardcopy of the slides: <a href="StatReview_Lecture14.pdf">StatReview_Lecture14.pdf</a></p>
	      <blockquote>
	        <p><a href="Homework03.pdf">Homework #3</a> (inferences), <a href="Homework03_solutions.pdf">Homework #3 solutions</a> </p>
          </blockquote>
	      <p> Lecture 15: <a href="https://www.youtube.com/watch?v=kfG19VFtrdo">Correlation</a> (17 min) - hardcopy of the slides: <a href="StatReview_Lecture15.pdf">StatReview_Lecture15.pdf</a></p>
	      <p> Lecture 16: <a href="https://www.youtube.com/watch?v=LmF6fkdqMcs">Linear Regression, part 1</a> (29 min) - hardcopy of the slides: <a href="StatReview_Lecture16.pdf">StatReview_Lecture16.pdf</a></p>
		    <p> Lecture 17: <a href="https://www.youtube.com/watch?v=zfotwgNm8Io">Linear Regression, part 2</a> (28 min) - hardcopy of the slides: <a href="StatReview_Lecture17.pdf">StatReview_Lecture17.pdf</a></p>
		    <blockquote>
		      <p><a href="Homework04.pdf">Homework #4</a> (regression), <a href="Homework04_solution.pdf">Homework #4 solutions<br />
		      </a><a href="Homework04.xlsx">Homework04.xlsx</a>, <a href="Homework04_solution.xlsx">Homework04_solution.xlsx</a></p>
		      <p>&nbsp;</p>
	      </blockquote>
		    <p>A brief review of this review: <a href="Statistics%20-%20the%20big%20picture.pdf">Statistics - the big picture.pdf</a></p>
		    <p>Formula sheets and tables: </p>
		    <blockquote>
		      <p><a href="StatReview_Equations.pdf">StatReview_Equations.pdf</a></p>
		      <p><a href="Standard%20Normal%20and%20Student%27s-t%20Table.pdf">Standard Normal and Student's-t Table.pdf</a></p>
	      </blockquote>
		    <p>&nbsp;</p>
		    <p><a href="Practice_Final.pdf">Practice Final Exam</a>, <a href="Practice_Final_solution.pdf">Practice Final Exam Solutions</a> </p>
		    <p>&nbsp;</p>
		    <p>Back to statistics <a href="../statistics/">main page</a>. </p>
            <p>Back to online courses <a href="/scientist/onlinecourses.html">main page</a>.</p>
            <!-- page footer, copyrights, etc. -->
		</div>
	</div>

    <!-- page footer -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


