<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Chris Mack's essay on the Nature of Science: Antirealism is Not Postmodernism"/>
	<title>The Nature of Science, by Chris Mack</title>
  </head>

  <!-- page header -->
  <body>

    <!-- "Gentleman" Header Navigation -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="http://lithoguru.com/gentleman/intellect.html">Intellectual Pursuits</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/writing.html">Essays and Rants</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/data.html">Data Everyone Can Use</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/history.html">History of Optics</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/phil.html">Philosophy of Science</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/quotes.html">Favorite Quotes</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/gentleman/personal.html">Personal Stuff</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/family.html">Family Photos</a> </li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="http://lithoguru.com/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="http://lithoguru.com/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1><strong>The Nature of Science</strong></h1>
            <h2><em>Antirealism is Not Postmodernism</em><br />
              by Chris Mack
            </h2>
            <p>January 3, 2008</p>
            <p>I recently had a conversation with a friend where the philosophy of science came up (yes, I can be quite boring at a party). In trying to explain my &ldquo;antirealism&rdquo; views, my friend quickly stopped listening: &ldquo;Oh, you&rsquo;re own of <em>those</em> guys,&rdquo; he said. &ldquo;You don&rsquo;t believe in objective reality.&rdquo; I knew what he was thinking of: postmodernism.</p>
            <p>As it applies to science, postmodernism claims there is no reality outside of the reality I create in my brain, and therefore no way to judge &ldquo;truth&rdquo; &ndash; one person&rsquo;s &ldquo;truth&rdquo; is just as good as anyone else&rsquo;s. Quite frankly, I&rsquo;m appalled by this way of thinking, and I&rsquo;m quite sure that virtually all scientists are just as appalled as I am. Antirealism, while suffering from a very awkward name (I didn&rsquo;t come up with it!), is not at all the same as postmodernism.</p>
            <p>Here is what I believe about the nature (and thus the meaning) of science:</p>
            <ol>
                <li>There is an absolute truth (reality).</li>
                <li>That truth is exceptionally complicated (just the number of atoms in the half-empty glass of warming beer in front of me is mind-bogglingly large).</li>
                <li>My puny brain (and even the collective brains of all humans) is not up to the job of grasping the truth of this complicated universe.</li>
                <li>The quest of science is to describe nature with increasing accuracy. This accuracy applies to past observations (data), but more importantly to the accuracy of predicting the outcomes of future experiments.</li>
                <li>Points 3 and 4 mean that science creates simplified models (also called laws or theories or hypotheses &ndash; these different names can cause great confusion for the non-scientist) that are judged by their accuracy. (They are also judged to a lesser extent by their coherence &ndash; how well these theories all work together &ndash; and by their simplicity or ease of use, but that is beyond the scope of this discussion.)</li>
                <li>Progress in science means trying to increase the accuracy of its collection of theories in the face of increasing amounts and types of data.</li>
                <li>Here&rsquo;s where opinions among scientists begin to diverge:</li>
                <ol>
                    <li>Increasing accuracy of scientific theories is a clear indication that these theories are in fact &ldquo;true&rdquo;, or at least getting closer to the truth. Or,</li>
                    <li>We scientists don&rsquo;t really have much to say about the &ldquo;truth&rdquo; of our theories. Science is all about accuracy. Truth is for the philosophers (or theologians, or Joe Sixpack complaining about how he knows all the answers but no one will listen to him).</li>
                </ol>
            </ol>
            <p>People who believe in 7.1 are called <em>realists</em> by the philosophers of science, while people who hold 7.2 true are called <em>antirealists</em>. I&rsquo;m a 7.2 (antirealist) kind of guy, but I get along with realists just fine. It doesn&rsquo;t make a whole lot of difference as to how scientists spend their day, but it makes for lively arguments among philosophers. The confusion comes from the name: antirealists believe there is an objective reality, they just don&rsquo;t claim that scientific theories are that objective reality.</p>
            <p>Postmodernists, on the other had, disagree with point 1 in the above list &ndash; they deny the very existence of an objective reality. It&rsquo;s hard to imagine that science could even exist if there was no reality underlying the observations that our theories are designed to match. How can accuracy, the measure of scientific &ldquo;goodness&rdquo;, even be defined absent a reality independent of our interpretations? I can&rsquo;t see how science can work in a postmodernist world. But science does work, as judged, if by no other means, by the unprecedented control humans can exert over their environment. In my view, postmodernism is just egoism run amok. </p>
            <p>I&rsquo;m just not important enough to be a postmodernist.</p>
            <p><em>Chris Mack is a writer and Gentleman Scientist in Austin, Texas. </em></p>
            <div align="center">&copy; Copyright 2008, Chris Mack.</div>
            
                <!-- page content -->
            
            <a href="../writing.html">More essays... </a>

            <!-- page footer -->
     	    <div class="clearing">&nbsp;</div>
	    </div>
	</div>

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


