<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Does it even make sense to ask someone if they beleive in science?  Does since have naything to do with belief?"/>
	<title>Do You &quot;Believe&quot; in Evolution?</title>
  </head>

  <!-- page header -->
  <body>

    <!-- "Gentleman" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="http://lithoguru.com/gentleman/intellect.html">Intellectual Pursuits</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/writing.html">Essays and Rants</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/data.html">Data Everyone Can Use</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/history.html">History of Optics</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/phil.html">Philosophy of Science</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/quotes.html">Favorite Quotes</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/gentleman/personal.html">Personal Stuff</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/family.html">Family Photos</a> </li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="http://lithoguru.com/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="http://lithoguru.com/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1><strong>Do You &quot;Believe&quot; in Evolution?</strong></h1>
            <h2>by Chris Mack</h2>
            <p>December 17, 2009</p>
            <p>February of this year marked the 200th anniversary of Charles Darwin&rsquo;s birth. As part of the many ways this date was marked, celebrated, reviled and exploited, Gallup conducted a poll to ask Americans if they &ldquo;believe in evolution&rdquo;.</p>
            <p><a href="http://www.gallup.com/poll/114544/darwin-birthday-believe-evolution.aspx" target="_blank">http://www.gallup.com/poll/114544/darwin-birthday-believe-evolution.aspx</a></p>
            <p>The exact question was &ldquo;Do you, personally, believe in the theory of evolution, do you not believe in evolution, or don&rsquo;t you have an opinion either way?&rdquo;</p>
            <p>Unfortunately, like many such polls, interpretation of the results of the poll is fatally marred by the nature of the question.</p>
            <p>The word &ldquo;believe&rdquo; has different meanings in different contexts (and for different people). For example, if I say that I believe in God, that means I have made a choice, based on faith, to believe in something that I have no way of proving or confirming. If I say that I believe it will rain tomorrow, it means that my best guess, given evidence available to me, is that it will rain. These are two very different meanings. Which sense is being used in his question?</p>
            <p>Does it even make sense to ask the question &ldquo;do you believe in evolution&rdquo;? What if I asked &ldquo;do you believe in relativity?&rdquo; Or quantum mechanics? It sounds a little silly. These aren&rsquo;t things that we normally associate &ldquo;belief&rdquo; with. I don&rsquo;t think that a poll question asking about my &ldquo;belief&rdquo; in a scientific theory is an accurate way of judging my science literacy. Or is the question designed to discover something else besides science literacy? If so, what?</p>
            <p>Given the discussion above, what does it mean to say I &ldquo;believe&rdquo; in evolution? Let&rsquo;s assume that I am not trained as a professional evolutionary biologist and am not capable of independently evaluating the evidence for this scientific theory (that is the target audience for the question, after all). Then I suggest that the statement &ldquo;I believe in evolution&rdquo; means three things: 1) I believe in science and the scientific method as a means for developing descriptions of nature that are increasingly more accurate and useful; 2) I&rsquo;m familiar enough with the basics of the theory and evidence to support it to know that virtually all scientists working in this field accept evolution; and 3) I believe that the experts that have been working as a community on evolutionary science for the last 150 years are not part of a vast conspiracy to pull the wool over my eyes.</p>
            <p>When people don&rsquo;t &ldquo;believe&rdquo; in evolution, then they disagree with one or more of the statements above. Some of the most extreme creationists are certainly conspiracy nuts as well, believing that scientists are working towards their evil plan to promote atheism. And certainly science literacy in the U.S. is none too great, so it is possible that some people would disagree with #2. But I suspect that the majority of the evolution &ldquo;non-believers&rdquo; disagree only with statement #1 &ndash; they are unwilling to give up the idea that science is, and always should be, the handmaiden of religion. The culture war over evolution is in fact a power struggle: who has the power to describe how the world works, the scientist or the theologian? I&rsquo;m a firm believer in the disjointed domains of science and theology (Stephen Jay Gould called them &ldquo;Nonoverlapping Magisteria&rdquo;), but many others long for the simpler days of a powerful and autocratic religious structure to make sense of the world for them.</p>
            <p>So, if the poll mentioned above indicates a lack of science literacy, that is an indictment of our educational system (and a not very surprising one). But to the extent that the poll results show an unwillingness to accept science as the best approach for understanding nature, then ignorance is not the worst thing to fear.</p>
            <p>And what were the results of the poll? 39% of respondents &ldquo;believe&rdquo; in evolution, 25% do not, and 36% have no opinion (95% confidence interval = +/- 3%). Given the poor wording of the poll, I have no idea what these numbers tell me.</p>
            <p><em>Chris Mack is a writer and Gentleman Scientist in Austin, Texas. </em></p>
            <div align="center">&copy; Copyright 2009, Chris Mack.</div>
            
			<a href="../writing.html">More essays... </a>

            <!-- page footer -->
     		<div class="clearing">&nbsp;</div>
	    </div>
	</div>

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


