<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="What is science? This seemingly simple question is in fact quite difficult to answer with precision (and is the subject of the philosophy of science)."/>
	<title>Defining Science, by Chris Mack</title>
  </head>

  <!-- page header -->
  <body>

    <!-- "Gentleman" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="http://lithoguru.com/gentleman/intellect.html">Intellectual Pursuits</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/writing.html">Essays and Rants</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/data.html">Data Everyone Can Use</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/history.html">History of Optics</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/phil.html">Philosophy of Science</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/quotes.html">Favorite Quotes</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/gentleman/personal.html">Personal Stuff</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/family.html">Family Photos</a> </li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="http://lithoguru.com/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="http://lithoguru.com/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1><strong>Defining Science</strong></h1>
            <h2><span style="font-size:16px;">by Chris Mack</span>
            </h2>
            <p> January 31, 2006</p>
            <p> What is science? This seemingly simple question is in fact quite difficult to answer with precision (and is the primary subject of a fascinating field of study, the philosophy of science). Without getting into a technical discussion about rationalism versus materialism, reductionism versus emergence, realism versus constructionism, etc., let me propose a working definition of science that, while not perfect or complete, should suffice for our discussion here. <em>Science is the attempt to come up with systematic, coherent and useful descriptions of how the natural world works</em>.</p>
            <p> Let&rsquo;s examine each part of this working definition. First, science is an <em>attempt</em>. It is an ongoing process that sometimes, but not always, succeeds. Since scientists recognize that failure in this attempt is not only possible but common, one of the great hallmarks of science is the willingness to change beliefs in the face of evidence against those beliefs. If you hold a belief so strongly that no amount of contrary evidence could be found to dissuade you, that belief is not a scientific one.</p>
            <p> Science attempts to find <em>descriptions</em> of the world. We want these descriptions to be as precise and accurate as possible, but we recognize that perfect accuracy is not possible. By their very nature these descriptions and generalizations that make up our scientific theories or models are necessary simplifications of our enormously complex world. Haldane&rsquo;s Law (named after the biologist J.B.S. Haldane) sums it up nicely: the universe is not only stranger than we imagine, it is stranger than we can imagine. While perfection is not possible, the improved accuracy of our descriptions of the world is an important goal of the scientific endeavor.</p>
            <p> These scientific descriptions have specific properties &ndash; not all descriptions are properly called scientific. They must be systematic, coherent, and useful. The term <em>systematic</em> goes to the very core of our experience of the world and our goals of science: the universe is full of structure that is so consistent that most of what goes on is predictable. I have accidentally dropped forks off my kitchen table many times and never once did one of them fall up. Gravity (our name for this phenomenon) is quite systematic, so much so that I am quite confident in my ability to predict the outcome of the next accidental (I mean experimental) dropping of a fork. And since science strives for greater accuracy in its descriptions, I also want to know how fast it will fall, and how this falling would be different for a spoon or a watermelon, or if the fall took place on the moon. We look for systematic descriptions because we want our science to be capable of making predictions. A scientific theory that makes no predictions can hardly even be called a theory, let alone scientific.</p>
            <p> Scientific descriptions are <em>coherent</em>, or at least they strive to be. In other words, the vast array of sciences from particle physics to aerodynamics to chemistry to biology should be mutually compatible and consistent with each other. This is a tall order, and is never fully realized. However, progress in science requires not only an increase in the completeness of our descriptions, but an increase in the coherence of them as well. This is rarely easy. Often the two most accurate theories in neighboring branches of science are mutually incompatible. But such struggles to improve both accuracy and coherence are the stuff of which science is made.</p>
            <p> Finally, our scientific descriptions should be <em>useful</em>. The word &ldquo;useful&rdquo; is excessively vague, and if I thought about it more I could probably find a better word or phrase. Useful, of course, assumes a purpose. For science, that means predicting ahead of time the outcome of some experiment (whether in the laboratory or out in our everyday world). For our predictions to be useful they must be sufficiently accurate (ideally, having the same accuracy with which we can measure the outcome of the experiment). The desire for usefulness also leads us to look for the simplest possible descriptions, since excessive complications increase the effort required to make predictions, and thus decrease the usefulness of our predictions.</p>
            <p> The desire for useful descriptions also impacts science in a very subtle and but important way. The application of science toward controlling the world (that is, technology) has very significant social and economic consequences. While I think most would agree that the growth of scientific knowledge over the last 200 years has contributed greatly to a dramatically improved quality of life, there are many, many examples of the opposite outcome as well. The desire to create a science that has a useful, positive impact on the human experience directly guides the choice every scientist makes as to what aspects of the world are worth studying.</p>
            <p> But science is not a collection of descriptions about just anything &ndash; they are descriptions of <em>how the natural world works</em>. Descriptions of the beauty of a flower may be no less important than descriptions of how that flower attracts bees for pollination, it&rsquo;s just that the description of beauty is not a scientific one. Science is about how things work. Vagueness of the English language notwithstanding, it is important to not confuse &ldquo;how&rdquo; with &ldquo;why&rdquo;. We may ask, &ldquo;why are flowers brightly colored?&rdquo; To attract bees that can increase cross-pollination. &ldquo;Why is cross-pollination valuable?&rdquo; To increase genetic diversity during reproduction. &ldquo;Why is genetic diversity desirable for the plant?&rdquo; To increase survival rates in a changing environment. Etc. While in our natural language we ask &ldquo;why&rdquo; and answer with science, these are really &ldquo;how&rdquo; questions. Ultimately, any continuing regression of &ldquo;whys&rdquo; will lead only to a final &ldquo;because that is the way the world is.&rdquo; Science can do no better than this.</p>
            <p> Finally, science describes the <em>natural</em> world. This may be the most controversial part of my definition of science, because I am purposely introducing a circular definition. What is the natural world? That which is describable by science. Many people believe that the natural world is all there is, thus making the phrase &ldquo;natural world&rdquo; redundant and &ldquo;supernatural&rdquo; the realm of fantasy. Others believe that there exists a spiritual realm, in the consciousness of man or in an omnipresent god. The point is, science has nothing to say on this issue. Science describes the natural world, independent of the existence or non-existence of a spiritual of supernatural realm.</p>
            <p><em>Chris Mack is a writer and Gentleman Scientist in Austin, Texas. </em></p>
            <div align="center">&copy; Copyright 2006, Chris Mack.</div>
            
			<a href="../writing.html">More essays... </a>

            <!-- page footer -->
     	    <div class="clearing">&nbsp;</div>
	    </div>
	</div>

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


