<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta information for search engines -->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   	<meta name="author" content="Chris Mack" />
   	<meta name="keywords" content="" />
   	<meta name="robots" content="all" />
    
    <!-- site stylesheet (site colors and layout definitions) -->
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/navi.css" />
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    
    <!-- favorite icon -->
    <link rel="shortcut icon" href="/lithoguru.ico" />
    <link rel="icon" href="/lithoguru.ico" />
	

   	<meta name="description" content="Working a jigsaw puzzle inspired this essay on the nature of science."/>
	<title>Puzzling Over Science, by Chris Mack</title>
  </head>

  <!-- page header -->
  <body>

    <!-- "Gentleman" Navigation Menu -->
    	<div id="mainNav">
		<ul id="nav">
			<li class="first"><a href="http://lithoguru.com/">Home</a> | </li>
			<li class="first"><a href="http://life.lithoguru.com">Blog</a> | </li>
			<li class="first"><a href="http://lithoguru.com/gentleman/intellect.html">Intellectual Pursuits</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/writing.html">Essays and Rants</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/data.html">Data Everyone Can Use</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/history.html">History of Optics</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/phil.html">Philosophy of Science</a></li>
				    <li class="second"><a href="http://lithoguru.com/gentleman/quotes.html">Favorite Quotes</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/science-writing.html">Science Writing</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/onlinecourses.html">Online Courses</a></li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/gentleman/personal.html">Personal Stuff</a> | 
				<ul>
				    <li class="second"><a href="http://lithoguru.com/gentleman/family.html">Family Photos</a> </li>
				</ul>
			</li>
			<li class="first"><a href="http://lithoguru.com/scientist/about.html">About Chris</a>
				<ul>
				    <li class="second"><a href="http://lithoguru.com/scientist/bio.html">Biography</a></li>
				    <li class="second"><a href="http://lithoguru.com/scientist/resume.html">Resume</a></li>
				    <li class="second"><a href="http://lithoguru.com/contact.html">Contact</a></li>
				</ul>
			</li>
			<li class="first"> | <a href="http://lithoguru.com/gentleman/">Gentleman</a></li>
			<li class="first"> | <a href="http://lithoguru.com/scientist/">Scientist</a></li>
		</ul>
	</div>



	<!-- begin wrapper divs -->
	<div id="mainwrapper">
		<div id="wrapper">
            <h1><strong>Puzzling Over Science</strong></h1>
            <h2><span style="font-size:16px;">by Chris Mack</span>
            </h2>
            <p> April 5, 2006 </p>
            <p>Last weekend my parents came in to town to visit their granddaughter Sarah (they managed to notice my presence and say hello to me as well). My mom is a big jigsaw puzzler, so when Sarah wasn&rsquo;t commanding our attention we brought out a 1000 piece puzzle with pandas and waterfalls and such that quickly took over the dinning room table. For those of you who don&rsquo;t have the jigsaw addiction, working a puzzle can be very relaxing &ndash; it commandeers a different part of the brain than our workaday life mostly uses, giving both the emotional and intellectual parts a needed rest.</p>
            <p> Apparently I have trouble fully disengaging my rational brain &ndash; I began to think about the process of jigsaw puzzle solving. As I worked I noticed two distinct approaches. Mostly, I picked a part of the picture to work on (a flower of a particular color, for example), then sought pieces that matched that part of the scene. I started with the easiest parts first, the ones that were reasonably small and unique compared with the rest of the puzzle. That way, by the time we had to tackle the hard parts the number of pieces we would need to comb through would be much reduced. But sometimes I would notice a particularly unique piece, and intrigued by it would search out in the picture where it might go. This approach was particularly satisfying because, if successful, it lead to the classic &ldquo;ah-hah&rdquo; moment as a proper home for the piece was found. Occasionally I would eschew all conscious method, staring blankly at the pieces until one seemed to jump out at me, allowing my lower-level pattern recognition brain functions to work intuitively. But in reality this third approach was just a combination of the first two, without the forethought of method overtly dictating my actions.</p>
            <p> I recognized that the way I worked puzzles was about the same as the way scientists do their work. Like using the picture to decide what pieces to look for, in science we have a theoretical framework that guides experimental studies. Data, like puzzle pieces, are not examined randomly &ndash; we use our theory to define a small part of the overall puzzle to explore. Then we design and run experiments that test this one neighborhood of the overall theoretical space, refining that small part of the puzzle while knowing that it is just a component of the bigger picture. But occasionally, an anomalous piece of data comes to our attention. It is too unique to ignore, so we broaden our search of the bigger picture to see where it might fit in, sometimes abandoning the part of the puzzle we&rsquo;ve worked on for years. We even let intuition play a role at times, recognizing that imagination is an essential ingredient of really good science. Like puzzle solving, there is not <em>one</em> method for doing science, but there is always method.</p>
            <p> The analogy of scientific method to jigsaw puzzling has its limitations, though. For starters, in science we don&rsquo;t <em>know</em> what the picture looks like, we just have guesses. As we put the puzzle pieces together we often find that our initial guesses were off &ndash; the flower we thought we were working on was really something else altogether, maybe a windmill or a tree. Theory guides data collection, but the data causes us to change our theories as we iterate towards a consistent and accurate description that accounts for all of our data. Secondly, unlike our 1000 piece puzzle, there is no limit to the amount of data that we can collect. In puzzle-speak, there are no edge pieces that define the limits of our picture, and each puzzle piece that we put in place, on closer inspection, is made up of many smaller pieces that also need to be assembled. Science is not just a puzzle, but the ultimate mega-puzzle full of pictures and pieces that we cannot yet imagine.</p>
            <p> It took a little over two days to finish the panda bear puzzle, with everyone in the family helping (eight-month old Sarah contributed by trying to eat all the pieces that fell on the floor). It&rsquo;s very satisfying to finish a puzzle, and I enjoyed watching my hyper-competitive wife race to be the one to put in the last piece. The finished puzzle usually sits out for a few days as a trophy to our accomplishment, even though it means we&rsquo;ll continue to eat with our plates on our laps longer than necessary. But it&rsquo;s also satisfying in its own way to finally tear the completed jigsaw puzzle apart and put it away. With that solution in the past, it&rsquo;s time to look for a new puzzle to solve.</p>
            <p><em> Chris Mack is a writer and scientific puzzler in Austin, Texas. </em></p>
            <div align="center">&copy; Copyright 2006, Chris Mack. </div>
            
			<a href="../writing.html">More essays... </a>

            <!-- page footer -->
     	    <div class="clearing">&nbsp;</div>
	    </div>
	</div>

    <!-- page footer, copyrights, etc. -->
    	<div id="footer">
		<div id="copyrights">
			<small>&copy; 2006-2020 Chris A. Mack | <a href="#top">Back to top</a></small>
		</div>
	</div>

<script src="/ssi/navMenu.js" type="text/javascript"></script>
</body>
</html>


